"""Subclass of NewArgument, which is generated by wxFormBuilder."""

import copy
import re

import wx

from beatle import model
from beatle.lib import wxx
from beatle.model.cc import Constructor
from .._base import ArgumentDialogBase


# Implementing ArgumentDialog
class ArgumentDialog(ArgumentDialogBase):
    """
    This dialog allows to specify name, type and attributes for an method
    argument. For the argument type, you can choose between known types
    or, if applicable, template type arguments determined by context.
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, method):
        """Initialization. The parent argument represents the main window """
        from beatle.app import resources as rc
        super(ArgumentDialog, self).__init__(parent)
        self._container = method
        self._types = dict([(x.scoped, x) for x in method.types])
        self._typei = model.cc.typeinst(type=self._types["int"])
        self._origin = None
        self._autoname = ''  # proposed name
        # add types but not on-the-fly template type
        self.sorted_types = list(self._types.keys())
        self.sorted_types.sort()
        self.m_type.AppendItems([x for x in self.sorted_types if x != '@'])
        # get nested template types (now easy)
        self._template_types = method.template_types
        if len(self._template_types) > 0:
            self.m_type.AppendItems(self._template_types)
        self.choice_string = ""
        icon = wx.Icon()
        icon.CopyFromBitmap(rc.get_bitmap("member"))
        self.SetIcon(icon)
        self.m_std_buttonsOK.SetDefault()
        #remove bad shortcut
        self.m_std_buttonsCancel.SetLabelText('Cancelar')
        # attempt to adjust choice for bigger types
        type_width = self.m_type.GetRect().GetWidth()
        self.m_type.InvalidateBestSize()
        best_type_size = self.m_type.GetBestSize()
        if best_type_size.GetWidth() > type_width:
            offset = best_type_size.GetWidth() - type_width
            print ('required offset is {}'.format(offset))
            from beatle.lib.api import volatile
            rect = self.GetRect()
            rect.Inflate(offset, 0)
            self.SetRect(rect)
            self.m_type.SetSize(best_type_size)
            self.Layout()
            volatile.set(type(self), rect)
        self.m_type.SetFocus()
        self.m_type.SetSelection(0)

    def do_automatic_naming(self):
        """Suggest the argument name, based on type"""
        iSel = self.m_type.GetCurrentSelection()
        if iSel == wx.NOT_FOUND:
            return
        s = self.m_name.GetValue()
        if self._autoname != s and s:
            return
        encoded_type = self.m_type.GetString(iSel)
        encoded_type = encoded_type.replace('::','_').replace(' ','_').replace('<','_').replace('>','_')
        kwargs = {
            'const': (self.m_const.IsChecked() and 'c') or '',
            'reference': (self.m_reference.IsChecked() and 'r') or '',
            'rvreference': (self.m_rvalue_reference.IsChecked() and 'r') or '',
            'ptr': (self.m_ptr.IsChecked() and 'p') or '',
            'pptr': (self.m_pptr.IsChecked() and 'p') or '',
            'constptr': (self.m_constptr.IsChecked() and 'c') or '',
            'array': (self.m_array.IsChecked() and 'a') or '',
            'typename': encoded_type
        }
        #volatile = (self.m_volatile.IsChecked() and 'v') or ''
        self._autoname = '{const}{reference}{rvreference}{ptr}{pptr}{constptr}{array}{typename}'.format(
            **kwargs)
        self.m_name.SetValue(self._autoname)

    def OnTogglePtr(self, event):
        """Suggest argument name, if untouched"""
        if self.m_ptr.IsChecked():
            self.m_constptr.Enable(True)
            self.m_pptr.Enable(True)
        else:
            self.m_constptr.SetValue(False)
            self.m_pptr.SetValue(False)
            self.m_constptr.Enable(False)
            self.m_pptr.Enable(False)
        self.do_automatic_naming()

    def OnToggleConst(self, event):
        """Suggest argument name, if untouched"""
        self.do_automatic_naming()

    def OnToggleConstPtr(self, event):
        """Suggest argument name, if untouched"""
        self.do_automatic_naming()

    def OnTogglePointerPointer(self, event):
        """Suggest argument name, if untouched"""
        self.do_automatic_naming()

    def OnToggleArray(self, event):
        "toggle array event"
        if  self.m_array.IsChecked():
            self.m_textCtrl7.Show(True)
            self.m_textCtrl7.Enable(True)
        else:
            self.m_textCtrl7.Show(False)
            self.m_textCtrl7.Enable(False)
        self.do_automatic_naming()

    def OnToggleReference(self, event):
        """Suggest argument name, if untouched"""
        if self.m_reference.GetValue():
            self.m_rvalue_reference.Enable(True)
        else:
            self.m_rvalue_reference.SetValue(False)
            self.m_rvalue_reference.Disable()
        self.do_automatic_naming()

    def OnToggleRValueReference(self, event):
        self.do_automatic_naming()

    def update_type_context(self):
        iSel = self.m_type.GetCurrentSelection()
        _type = self._types.get(self.m_type.GetString(iSel), None)
        template_args = False
        if _type is not None:
            if _type._template is not None:
                template_args = True
        if template_args is True:
            self.m_staticText67.Enable(True)
            self.m_template_args.Enable(True)
            self.m_staticText68.Enable(True)
        else:
            self.m_staticText67.Enable(False)
            self.m_template_args.Enable(False)
            self.m_staticText68.Enable(False)
            self.m_template_args.SetValue('')
        self.do_automatic_naming()

    def on_type_changed(self, event):
        """This event happens when the return type is changed. The main goal
        of this callback is handling template types for argument specification"""
        self.update_type_context()
        event.Skip()

    def copy_attributes(self, argument):
        """Get the atributes"""
        argument._name = self._name
        argument._typei = copy.copy(self._typei)
        argument._default = self._default
        argument.note = self._note
        if type(argument._parent) is Constructor:
            argument._parent._argsTouched = True

    def set_attributes(self, argument):
        """Set the attributes"""
        self._origin = argument._name
        self.m_name.SetValue(argument._name)
        ti = argument._typei
        iSel = self.m_type.FindString(ti.scoped)
        self.m_type.SetSelection(iSel)
        self.m_textCtrl8.SetValue(argument._default)
        self.m_const.SetValue(ti._const)
        self.m_ptr.SetValue(ti._ptr)
        self.m_reference.SetValue(ti._ref)
        # temporary while updating models
        rrvalue_enabled = getattr(ti,'_rref', False)
        self.m_rvalue_reference.SetValue(rrvalue_enabled)
        self.m_rvalue_reference.Enable(rrvalue_enabled)
        self.m_pptr.SetValue(ti._ptr_to_ptr)
        self.m_constptr.SetValue(ti._const_ptr)
        self.m_array.SetValue(ti._array)
        if ti._array is True:
            self.m_textCtrl7.Show(True)
            self.m_textCtrl7.Enable(True)
            self.m_textCtrl7.SetValue(str(ti._array_size))
        else:
            self.m_textCtrl7.SetValue('0')
        if ti._type_args is not None:
            self.m_staticText67.Enable(True)
            self.m_template_args.Enable(True)
            self.m_staticText68.Enable(True)
            self.m_template_args.SetValue(ti._type_args)
        if self.m_ptr.IsChecked():
            self.m_constptr.Enable(True)
            self.m_pptr.Enable(True)
        self.m_richText1.SetValue(argument.note)
        self.SetTitle("Edit argument")

    def validate(self):
        """Validation"""
        iSel = self.m_type.GetCurrentSelection()
        if iSel == wx.NOT_FOUND:
            wx.MessageBox("Invalid type", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        typename = self.m_type.GetString(iSel)
        self._name = self.m_name.GetValue()
        if len(self._name) == 0:
            wx.MessageBox("Argument name must not be empty", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        if re.match("^[A-Za-z_][0-9A-Za-z_]*$", self._name) is None:
            if self._name != '...' or len(typename.strip()) > 0:
                wx.MessageBox("Argument name contains invalid characters", "Error",
                    wx.OK | wx.CENTER | wx.ICON_ERROR, self)
                return False
        if  self._origin != self._name:
            if self._container.exists_named_argument(self._name):
                wx.MessageBox("Argument name already exists", "Error",
                    wx.OK | wx.CENTER | wx.ICON_ERROR, self)
                return False
        #prevent non-sense void types
        if typename == 'void':
            if not self.m_ptr.IsChecked() and not self.m_pptr.IsChecked():
                wx.MessageBox("Nonsense argument type void.", "Error",
                    wx.OK | wx.CENTER | wx.ICON_ERROR, self)
                return False
        if self.m_array.IsChecked():
            asize = self.m_textCtrl7.GetValue()
        else:
            asize = 0
        if typename in self._template_types:
            self._typei = model.cc.typeinst(
                type=self._types['@'],
                type_alias=typename,
                const=self.m_const.IsChecked(),
                ptr=self.m_ptr.IsChecked(),
                ref=self.m_reference.IsChecked(),
                rref=self.m_rvalue_reference.IsChecked(),
                ptrptr=self.m_pptr.IsChecked(),
                constptr=self.m_constptr.IsChecked(),
                array=self.m_array.IsChecked(),
                arraysize=asize)
        else:
            _type = self._types[typename]
            if _type._template is not None:
                #we construct type instance with explicit arguments
                type_args = self.m_template_args.GetValue()
                self._typei = model.cc.typeinst(
                    type=_type,
                    type_args=type_args,
                    const=self.m_const.IsChecked(),
                    ptr=self.m_ptr.IsChecked(),
                    ref=self.m_reference.IsChecked(),
                    rref=self.m_rvalue_reference.IsChecked(),
                    ptrptr=self.m_pptr.IsChecked(),
                    constptr=self.m_constptr.IsChecked(),
                    array=self.m_array.IsChecked(),
                    arraysize=asize
                )
            else:
                self._typei = model.cc.typeinst(
                    type=self._types[typename],
                    const=self.m_const.IsChecked(),
                    ptr=self.m_ptr.IsChecked(),
                    ref=self.m_reference.IsChecked(),
                    rref=self.m_rvalue_reference.IsChecked(),
                    ptrptr=self.m_pptr.IsChecked(),
                    constptr=self.m_constptr.IsChecked(),
                    array=self.m_array.IsChecked(),
                    arraysize=asize
            )
        self._default = self.m_textCtrl8.GetValue()
        self._note = self.m_richText1.GetValue()
        return True

    def get_kwargs(self):
        """returns arguments suitable for creating new object"""
        if type(self._container) is Constructor:
            self._container._argsTouched = True
        return {'parent': self._container, 'name': self._name,
            'type': self._typei, 'default': self._default,
            'note': self._note}

    def OnChar(self, event):
        #print 'received onchar'
        if not event.AltDown():
            key_code = event.GetUnicodeKey()
            if key_code == wx.WXK_NONE:
                key_code = event.GetKeyCode()
            try:
                key_char = chr(key_code)
                if key_char.isalnum() or key_code is wx.WXK_SPACE or key_char in '<>_:':
                    self.choice_string += key_char.lower()
                    for t in self.sorted_types:
                        tl = t.lower()
                        if tl.find(self.choice_string) == 0:
                            if self.m_type.SetStringSelection(t):
                                self.update_type_context()
                                return
            except:
                if key_code == wx.WXK_RIGHT:
                    # accept current show text as choice for extension_
                    self.choice_string = self.m_type.GetStringSelection().lower()
                    return
                if key_code == wx.WXK_SPACE:
                    # accept current show text as choice for extension_
                    return
        self.choice_string = ""
        event.Skip()

    @wxx.save_position
    def on_cancel(self, event):
        """cancel event handler"""
        self.EndModal(wx.ID_CANCEL)

    @wxx.save_position
    def on_ok(self, event):
        """ok event handler"""
        if self.validate():
            self.EndModal(wx.ID_OK)


