# -*- coding: utf-8 -*-
"""Subclass of NewClassDiagram, which is generated by wxFormBuilder."""

import wx

from beatle.lib import wxx
from .._base import ClassDiagramDialogBase




# Implementing ClassDiagramDialog
class ClassDiagramDialog(ClassDiagramDialogBase):
    """
    This dialog allows to create a new class diagram where to
    represent hierarchy and relationship between your project
    elements.
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, container):
        """Initializations"""
        from beatle.app import resources as rc
        super(ClassDiagramDialog, self).__init__(parent)
        self._container = container
        icon = wx.Icon()
        icon.CopyFromBitmap(rc.get_bitmap("classdiagram"))
        self.SetIcon(icon)
        self.m_textCtrl2.SetFocus()

    def validate(self):
        """Validation"""
        self._name = self.m_textCtrl2.GetValue()
        if len(self._name) == 0:
            wx.MessageBox("Diagram name must not be empty", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        self._note = self.m_richText3.GetValue()
        return True

    def copy_attributes(self, diag):
        """Transfer attributes to diagram"""
        diag._name = self._name
        diag.note = self._note

    def set_attributes(self, diag):
        """Transfer attributes from existing diagram"""
        self._container = diag.parent
        self._name = diag.name
        self._note = diag.note
        self.m_textCtrl2.SetValue(self._name)
        self.m_richText3.SetValue(self._note)
        self.SetTitle("Edit diagram")

    def get_kwargs(self):
        """Returns arguments suitable for creating object"""
        return {'parent': self._container,
            'name': self._name, 'note': self._note}

    @wxx.save_position
    def on_cancel(self, event):
        """cancel event handler"""
        self.EndModal(wx.ID_CANCEL)

    @wxx.save_position
    def on_ok(self, event):
        """ok event handler"""
        if self.validate():
            self.EndModal(wx.ID_OK)


