"""Subclass of ContextItems, which is generated by wxFormBuilder."""

import copy
import wx

from beatle.lib import wxx
from .._base import ContextItemsDialogBase


def HandleStandardClipboardKeys(control, event):
    """ Handle some standard combination of keys.
    For some reason, some raw text editors losed the
    standard old clipboard keybord shortcuts.
    This metod is a callback installed as CHAR_HOOK,
    that intercepts these events and return True if
    the keyboard event is handled and souldn't be
    propagated more."""
    if event.ShiftDown():
        key_code = event.GetKeyCode()
        if key_code == wx.WXK_INSERT:
            if control.CanPaste():
                control.Paste()
            return True
        if key_code == wx.WXK_DELETE:
            if control.CanCut():
                control.Cut()
            return True
    elif event.CmdDown():
        key_code = event.GetKeyCode()
        if key_code == wx.WXK_INSERT:
            if control.CanCopy():
                control.Copy()
            return True
    return False


# Implementing ContextItemsDialog
class ContextItemsDialog(ContextItemsDialogBase):
    """
    Dialog for editing context definitions. Context elements have two functions.

        - May act as macros controlled by the 'enabled' checkbox:

            We can control the inclusion of the definition inserted in the definition box.

        - May act as macro context labeling:

            We can prefix and suffix both the element declaration and the element definition
            with the code inserted in the corresponding boxes.

    These functionalities can be conbined by defining macros used on the context labeling.
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, project):
        """Initialize dialog"""
        from beatle.app import resources as rc
        super(ContextItemsDialog, self).__init__(parent)
        if not hasattr(project, '_contexts'):
            project._contexts = []
        self._contexts = copy.deepcopy(project._contexts)
        count = 0
        for item in self._contexts:
            self.m_listBox1.Insert(item._name, count, item)
        self._selected = None
        self._selectedIndex = None
        icon = wx.Icon()
        icon.CopyFromBitmap(rc.get_bitmap("context"))
        self.SetIcon(icon)


    def on_select_item(self, event):
        """Handles context item selection"""
        obj = self.m_listBox1.GetClientData(event.GetSelection())
        self._selectedIndex = event.GetSelection()
        self._selected = obj
        # replace al info in the editors
        self.m_textCtrl40.SetValue(obj._name)
        self.m_checkBox64.SetValue(obj._enable)
        self.m_definition.SetValue(obj._define)
        self.m_decl_prefix.SetValue(obj._prefix_declaration)
        self.m_decl_suffix.SetValue(obj._suffix_declaration)
        self.m_impl_prefix.SetValue(obj._prefix_implementation)
        self.m_impl_suffix.SetValue(obj._suffix_implementation)
        self.m_note.SetValue(obj._note)
        self.m_button31.Enable(True)

    def OnChangeName(self, event):
        """Handle change context name event"""
        txt = self.m_textCtrl40.GetValue()
        if self._selected is not None:
            self._selected._name = txt
        if self._selectedIndex is not None:
            self.m_listBox1.SetString(self._selectedIndex, txt)
        event.Skip()

    def OnEnabledChanged(self, event):
        """Handle on enable change"""
        if self._selected is not None:
            self._selected._enable = self.m_checkBox64.GetValue()
        event.Skip()

    def OnChangeDefinition(self, event):
        """Handle change context name event"""
        txt = self.m_definition.GetValue()
        if self._selected is not None:
            self._selected._define = txt
        event.Skip()

    def OnChangeDeclarationPrefix(self, event):
        """Handle change context declaration prefix event"""
        txt = self.m_decl_prefix.GetValue()
        if self._selected is not None:
            self._selected._prefix_declaration = txt
        event.Skip()

    def OnChangeDeclarationSuffix(self, event):
        """Handle change context declaration suffix event"""
        txt = self.m_decl_suffix.GetValue()
        if self._selected is not None:
            self._selected._suffix_declaration = txt
        event.Skip()

    def OnDeclarationPrefixCharHook(self, event ):
        if not HandleStandardClipboardKeys(self.m_decl_prefix, event):
            event.Skip()

    def OnImplementationPrefixCharHook(self, event ):
        if not HandleStandardClipboardKeys(self.m_impl_prefix, event):
            event.Skip()

    def OnDeclarationSuffixCharHook(self, event ):
        if not HandleStandardClipboardKeys(self.m_decl_suffix, event):
            event.Skip()

    def OnImplementationSuffixCharHook(self, event ):
        if not HandleStandardClipboardKeys(self.m_impl_suffix, event):
            event.Skip()

    def OnDeclarationPrefixChar(self, event):
        """Translate navigation and traditional clipboard events"""
        key_code = event.GetUnicodeKey()
        if key_code == wx.WXK_NONE:
            key_code = event.GetKeyCode()
        if key_code is wx.WXK_TAB:
            if event.ShiftDown():
                self.m_definition.SetFocus()
            else:
                self.m_impl_prefix.SetFocus()
            return
        event.Skip()

    def OnDeclarationSuffixChar(self, event):
        """Translate navigation and traditional clipboard events"""
        key_code = event.GetUnicodeKey()
        if key_code == wx.WXK_NONE:
            key_code = event.GetKeyCode()
        if key_code is wx.WXK_TAB:
            if event.ShiftDown():
                self.m_impl_prefix.SetFocus()
            else:
                self.m_impl_suffix.SetFocus()
            return
        event.Skip()

    def OnChangeImplementationPrefix(self, event):
        """Handle change context implementation prefix event"""
        txt = self.m_impl_prefix.GetValue()
        if self._selected is not None:
            self._selected._prefix_implementation = txt
        event.Skip()

    def OnImplementationPrefixChar(self, event):
        """Translate navigation and traditional clipboard events"""
        key_code = event.GetUnicodeKey()
        if key_code == wx.WXK_NONE:
            key_code = event.GetKeyCode()
        if key_code is wx.WXK_TAB:
            if event.ShiftDown():
                self.m_decl_prefix.SetFocus()
            else:
                self.m_decl_suffix.SetFocus()
            return
        event.Skip()

    def OnChangeImplementationSuffix(self, event):
        """Handle change context implementation suffix event"""
        txt = self.m_impl_suffix.GetValue()
        if self._selected is not None:
            self._selected._suffix_implementation = txt
        event.Skip()

    def OnImplementationSuffixChar(self, event):
        """Translate navigation and traditional clipboard events"""
        key_code = event.GetUnicodeKey()
        if key_code == wx.WXK_NONE:
            key_code = event.GetKeyCode()
        if key_code is wx.WXK_TAB:
            if event.ShiftDown():
                self.m_decl_suffix.SetFocus()
            else:
                self.m_note.SetFocus()
            return
        event.Skip()

    def OnChangeNote(self, event):
        """Handle change context name event"""
        txt = self.m_note.GetValue()
        if self._selected is not None:
            self._selected._note = txt
        event.Skip()

    def OnAddNewContext(self, event):
        """Handle add new context button event"""
        from beatle import model
        count = self.m_listBox1.GetCount()
        name = self.m_textCtrl40.GetValue()
        if self._selected is not None or len(name) == 0:
            name = 'new context'
            self._selected = None
            self._selectedIndex = None
            self.m_textCtrl40.SetValue(name)
            self.m_checkBox64.SetValue(True)
            self.m_decl_prefix.SetValue('')
            self.m_impl_prefix.SetValue('')
            self.m_decl_suffix.SetValue('')
            self.m_impl_suffix.SetValue('')
            self.m_definition.SetValue('')
            self.m_note.SetValue('')
        item = model.cc.ContextItem(
            name=name,
            define=self.m_definition.GetValue(),
            enable=self.m_checkBox64.GetValue(),
            prefix_declaration=self.m_decl_prefix.GetValue(),
            suffix_declaration=self.m_decl_suffix.GetValue(),
            prefix_implementation=self.m_impl_prefix.GetValue(),
            suffix_implementation=self.m_impl_suffix.GetValue(),
            note=self.m_note.GetValue()
            )
        self._contexts.append(item)
        self.m_listBox1.Insert(item._name, count, item)
        self._selected = item
        self._selectedIndex = count
        self.m_listBox1.Select(self._selectedIndex)
        self.m_button31.Enable(False)

    def OnRemoveContext(self, event):
        """Handle remove context"""
        self._contexts.remove(self._selected)
        self.m_listBox1.Delete(self._selectedIndex)
        self._selected = None
        self._selectedIndex = None
        self.m_textCtrl40.SetValue('')
        self.m_checkBox64.SetValue(True)
        self.m_decl_prefix.SetValue('')
        self.m_impl_prefix.SetValue('')
        self.m_decl_suffix.SetValue('')
        self.m_impl_suffix.SetValue('')
        self.m_definition.SetValue('')
        self.m_note.SetValue('')
        self.m_button31.Enable(False)

    def validate(self):
        """Checks validation"""
        return True

    @wxx.save_position
    def on_ok(self, event):
        """Implements Ok"""
        if self.validate():
            self.EndModal(wx.ID_OK)

    @wxx.save_position
    def on_cancel(self, event):
        """on_cancel"""
        self.EndModal(wx.ID_CANCEL)

    def copy_attributes(self, project):
        """Transfer attributes to project"""
        project._contexts = self._contexts

