"""Subclass of NewDestructor, which is generated by wxFormBuilder."""

import wx

from beatle.lib import wxx
from .._base import DestructorDialogBase


# Implementing DestructorDialog
class DestructorDialog(DestructorDialogBase):
    """
    This dialog allows the edition of class or struct destructor.
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, container):
        """Initialization"""
        from beatle.app import resources as rc
        super(DestructorDialog, self).__init__(parent)
        self._container = container
        self._class = container.inner_class
        self._name = ''
        self._access = 'public'
        self._inline = False
        self._virtual = True
        self._pure = False
        self._declare = True
        self._implement = True
        self._calling_convention = None
        self._use_calling_convention = False
        self._note = ''
        self.m_choice2.SetFocus()
        icon = wx.Icon()
        icon.CopyFromBitmap(rc.get_bitmap("destructor"))
        self.SetIcon(icon)
        self.m_button2.SetFocus()

    def copy_attributes(self, dtor):
        """Transfer attributes to dtor"""
        dtor._name = self._name
        dtor._access = self._access
        dtor._inline = self._inline
        dtor._virtual = self._virtual
        dtor._pure = self._pure
        dtor._declare = self._declare
        dtor._implement = self._implement
        dtor._calling_convention = self._calling_convention
        dtor.note = self._note

    def set_attributes(self, dtor):
        """Transfer attributes from existing constructor"""
        self._container = dtor.parent
        self._class = dtor.inner_class
        self._name = dtor._name
        self._access = dtor._access
        access_index = self.m_choice2.FindString(self._access)
        self.m_choice2.Select(access_index)
        self._inline = dtor.is_inline
        self.m_checkBox31.SetValue(self._inline)
        self._virtual = dtor._virtual
        self.m_checkBox41.SetValue(self._virtual)
        self._pure = dtor._pure
        self.m_checkBox104.SetValue(self._pure)
        self._declare = dtor._declare
        self.m_checkBox92.SetValue(self._declare)
        self._implement = dtor._implement
        self.m_checkBox93.SetValue(self._implement)
        self._calling_convention = dtor._calling_convention
        self._use_calling_convention = self._calling_convention is not None
        self.m_checkBox6.SetValue(self._use_calling_convention)
        self.m_comboBox1.Enable(self._use_calling_convention)
        if self._use_calling_convention:
            calling_convention_index = self.m_comboBox1.FindString(self._calling_convention)
            self.m_comboBox1.Select(calling_convention_index)
        self._note = dtor.note
        self.m_richText1.SetValue(self._note)
        self.SetTitle("Edit destructor")

    def validate(self):
        """Validation"""
        self._name = self._class.name
        access_index = self.m_choice2.GetSelection()
        self._access = self.m_choice2.GetString(access_index)
        self._inline = self.m_checkBox31.IsChecked()
        self._virtual = self.m_checkBox41.IsChecked()
        self._pure = self.m_checkBox104.IsChecked()
        self._declare = self.m_checkBox92.IsChecked()
        self._implement = self.m_checkBox93.IsChecked()
        self._use_calling_convention = self.m_checkBox6.IsChecked()
        if self._use_calling_convention:
            calling_convention_index = self.m_comboBox1.GetSelection()
            self._calling_convention = self.m_comboBox1.GetString(calling_convention_index)
        else:
            self._calling_convention = None
        self._note = self.m_richText1.GetValue()
        return True

    def get_kwargs(self):
        """Returns the kwargs needed for this object"""
        kwargs = {
            'parent': self._container,
            'name': self._name,
            'access': self._access,
            'inline': self._inline,
            'virtual': self._virtual,
            'pure': self._pure,
            'declare': self._declare,
            'implement': self._implement,
            'calling_convention': self._calling_convention,
            'note': self._note,
        }
        return kwargs

    @wxx.save_position
    def on_cancel(self, event):
        """Implement OnCance"""
        self.EndModal(wx.ID_CANCEL)

    @wxx.save_position
    def on_ok(self, event):
        """Process Ok button event"""
        if self.validate():
            self.EndModal(wx.ID_OK)


