"""Subclass of IncludeDialogBase, which is generated by wxFormBuilder."""

import wx

from beatle.lib import wxx
from .._base import IncludeDialogBase


# Implementing IncludeDialogBase
class IncludeDialog( IncludeDialogBase ):
    """This dialog allos to specify a include path"""

    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, path=None):
        super(IncludeDialog, self).__init__(parent)
        if path is not None:
            self.m_dirPicker.SetPath(path)
            self.SetTitle("Edit include")

    def GetValue(self):
        return self._value

    @wxx.save_position
    def on_ok(self, event):
        self._value = self.m_dirPicker.GetPath()
        self.EndModal(wx.ID_OK)

    @wxx.save_position
    def on_cancel(self, event):
        """Process cancel"""
        self.EndModal(wx.ID_CANCEL)

