"""Subclass of NewInheritance, which is generated by wxFormBuilder."""

import wx

from beatle import model
from beatle.app import resources
from beatle.lib import wxx
from .._base import InheritanceDialogBase


# Implementing InheritanceDialog
class InheritanceDialog(InheritanceDialogBase):
    """
    This dialog allows to setup inheritance from
    another struct or class.
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, container, ancestor=None):
        """Initialize dialog"""
        super(InheritanceDialog, self).__init__(parent)
        self.m_base_class.Bind(wx.EVT_CHOICE, self.OnBaseChanged)
        self._name = ""
        self._original_name = ""
        self._element = container
        self._template_args = ""
        self._ancestor = ancestor
        self.project = container.project
        self._template_enabled = False
        self.__initClassBoxes__()
        self.m_base_class.SetFocus()
        if len(self.sorted_classes) > 0:
            if self._ancestor in self.sorted_classes:
                self.m_base_class.SetSelection(self.sorted_classes.index(self._ancestor))
            else:
                self.m_base_class.SetSelection(0)
            self.do_check_template_required()
        self.choice_string = ''
        icon = wx.Icon()
        icon.CopyFromBitmap(resources.get_bitmap("inheritance"))
        self.SetIcon(icon)

    def OnBaseChanged(self, event):
        self.do_check_template_required()

    def do_check_template_required(self):
        iSel = self.m_base_class.GetCurrentSelection()
        if iSel == wx.NOT_FOUND:
            self.disable_template_args()
        else:
            ancestor = self.m_base_class.GetClientData(iSel)
            if ancestor._template:
                self.enable_template_args()
            else:
                self.disable_template_args()

    def enable_template_args(self):
        self.m_staticText109.Enable(True)
        self.m_staticText109.Enable(True)
        self.m_template.Enable(True)
        self.m_stEndTemplate.Enable(True)
        self._template_enabled = True

    def disable_template_args(self):
        self.m_staticText109.Enable(False)
        self.m_staticText109.Enable(False)
        self.m_template.Enable(False)
        self.m_stEndTemplate.Enable(False)
        self._template_enabled = False
        self.m_template.Clear()

    def __initClassBoxes__(self):
        """Initialize class boxes"""
        clss = self.project.classes
        map_ = dict((cls.scoped,cls) for cls in clss)
        self.sorted_classes = list(map_.keys())
        self.sorted_classes.sort()
        for key in self.sorted_classes:
            cls = map_[key]
            if self._element == cls:
                continue
            if self._element.is_ancestor(cls):
                continue
            self.m_base_class.Append(key,cls)

    def OnChar(self, event):
        if not event.AltDown():
            key_code = event.GetUnicodeKey()
            if key_code == wx.WXK_NONE:
                key_code = event.GetKeyCode()
            try:
                key_char = chr(key_code)
                if key_char.isalnum() or key_code is wx.WXK_SPACE or key_char in u'<>_:':
                    self.choice_string += key_char.lower()
                    for t in self.sorted_classes:
                        tl = t.lower()
                        if tl.find(self.choice_string) == 0:
                            if self.m_base_class.SetStringSelection(t):
                                self.do_check_template_required()
                                return
            except:
                if key_code == wx.WXK_RIGHT:
                    self.choice_string = self.base_class.GetStringSelection().lower()
                    return
                if key_code == wx.WXK_SPACE:
                    return
        self.choice_string = ""
        event.Skip()

    def validate(self):
        """Validation"""
        iSel = self.m_base_class.GetCurrentSelection()
        if iSel == wx.NOT_FOUND:
            wx.MessageBox("Inheritance requires selecting base class", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        self._name = self.m_base_class.GetString(iSel)
        self._ancestor = self.m_base_class.GetClientData(iSel)
        iSel = self.m_access.GetCurrentSelection()
        if iSel == wx.NOT_FOUND:
            wx.MessageBox("Inheritance requires access", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        if self._template_enabled:
            self._template_args = self.m_template.GetValue().strip()
            if len(self._template_args) == 0:
                wx.MessageBox("Template arguments required", "Error",
                              wx.OK | wx.CENTER | wx.ICON_ERROR, self)
                return False
        else:
            self._template_args = ''
        self._access = self.m_access.GetString(iSel)
        self._virtual = self.m_checkBox51.IsChecked()
        self._note = self.m_richText3.GetValue()
        if self._name != self._original_name:
            inheritance = self._element(model.cc.Inheritance,
                filter=lambda x: x.inner_class == self._element, cut=True)
            if self._name in [x._name for x in inheritance]:
                wx.MessageBox("Inheritance from " + self._name +
                " already exists", "Error",
                    wx.OK | wx.CENTER | wx.ICON_ERROR, self)
                return False
        return True

    def copy_attributes(self, inheritance):
        """Copy attributes to inheritance"""
        inheritance._name = self._name
        inheritance.set_ancestor(self._ancestor)
        inheritance._access = self._access
        inheritance._virtual = self._virtual
        inheritance._template_args = self._template_args
        inheritance.note = self._note

    def set_attributes(self, inheritance):
        """Setup attributes for editing already inheritance"""
        scoped = lambda x: (hasattr(x, 'scoped') and x.scoped) or x.name
        self._original_name = scoped(inheritance._ancestor)
        self._template_args = getattr(inheritance, '_template_args', '')
        iSel = self.m_base_class.FindString(self._original_name)
        self.m_base_class.SetSelection(iSel)
        iSel = self.m_access.FindString(inheritance._access)
        self.do_check_template_required()
        if self._template_enabled:
            self.m_template.SetValue(self._template_args)
        self.m_access.SetSelection(iSel)
        self.m_checkBox51.SetValue(inheritance._virtual)
        self.m_richText3.SetValue(inheritance.note)
        self.SetTitle("Edit inheritance")

    def get_kwargs(self):
        """returns arguments suitable for object instance"""
        return {'parent': self._element, 'ancestor': self._ancestor,
                'access': self._access, 'virtual': self._virtual,
                'template_args': self._template_args,
                'note': self._note}

    @wxx.save_position
    def on_ok(self, event):
        """Process Ok button event"""
        """ok event handler"""
        if self.validate():
            self.EndModal(wx.ID_OK)

    @wxx.save_position
    def on_cancel(self, event):
        """cancel event handler"""
        self.EndModal(wx.ID_CANCEL)


