"""Subclass of NewMember, which is generated by wxFormBuilder."""


import copy

import wx

from beatle import model
from beatle.lib import wxx
from beatle.lib.tran import TransactionStack, get_current_transaction_name, set_current_transaction_name
from beatle.lib.api import context
from .._base import MemberDialogBase


# Implementing MemberDialog
class MemberDialog(MemberDialogBase):
	"""
	This dialog allows to setup data member of class
	or struct. You can set default value for using
	in constructors or as initialization of static
	members.
	"""
	@wxx.SetInfo(__doc__)
	@wxx.restore_position
	def __init__(self, parent, container):
		import beatle.app.resources as rc

		def scoped(x):
			return getattr(x, 'scoped', x.name)

		super(MemberDialog, self).__init__(parent)
		self._name = ''
		self._automatic_name = ''  # proposed name
		self._static = False
		self._access = None
		self._default = ''
		self._volatile = False
		self._mutable = False
		self._bit_field = False
		self._bit_field_size = None
		self._container = container
		self._types = dict((scoped(x), x) for x in container.types)
		self.sorted_types = list(self._types.keys())
		self.sorted_types.sort()
		# add types but not on-the-fly template type
		self.m_type.AppendItems([x for x in self.sorted_types if x != '@'])

		self._template_types = []
		# we need to add types from template nested classes
		self._nested_template_types = container.template_types
		if len(self._nested_template_types) > 0:
			self.m_type.AppendItems(self._nested_template_types)

		self.choice_string = ""
		icon = wx.Icon()
		icon.CopyFromBitmap(rc.get_bitmap("member"))
		self.SetIcon(icon)
		self._register_keybindings()
		info = context.get_info('c++ member dialog')
		if info:
			# Repeat user choices
			access = info.get('access',None)
			if access is not None:
				index = self.m_choice2.FindString(access)
				self.m_choice2.SetSelection(index)
		# attempt to adjust choice for bigger types
		type_width = self.m_type.GetRect().GetWidth()
		self.m_type.InvalidateBestSize()
		best_type_size = self.m_type.GetBestSize()
		if best_type_size.GetWidth() > type_width:
			offset = best_type_size.GetWidth() - type_width
			from beatle.lib.api import volatile
			rect = self.GetRect()
			rect.Inflate(offset, 0)
			self.SetRect(rect)
			self.m_type.SetSize(best_type_size)
			self.Layout()
			volatile.set(type(self), rect)
		self._serial = container.inner_class.is_serial
		self.m_checkBox130.Enable(self._serial)
		self.m_checkBox130.SetValue(self._serial)
		self.m_type.SetFocus()
		self.m_type.SetSelection(0)

	def do_automatic_naming(self):
		"""Set the argument name, based on type"""
		index = self.m_type.GetCurrentSelection()
		if index == wx.NOT_FOUND:
			return
		s = self.m_name.GetValue()
		if self._automatic_name != s and s:
			return
		kwargs = {
			'const': (self.m_const.IsChecked() and 'c') or '',
			'reference': (self.m_reference.IsChecked() and 'r') or '',
			'ptr': (self.m_ptr.IsChecked() and 'p') or '',
			'pptr': (self.m_pptr.IsChecked() and 'p') or '',
			'constptr': (self.m_constptr.IsChecked() and 'c') or '',
			'array': (self.m_array.IsChecked() and 'a') or '',
			'typename': self.m_type.GetString(index).replace('::', '_'),
		}
		# volatile = (self.m_volatile.IsChecked() and 'v') or ''
		self._automatic_name = '{const}{reference}{ptr}{pptr}{constptr}{array}{typename}_'.format(
			**kwargs)
		self.m_name.SetValue(self._automatic_name)

	def _register_keybindings(self):
		"""Register accelerators for static labels that must change the focus"""
		key_t_id = wx.NewId()
		key_m_id = wx.NewId()
		key_f_id = wx.NewId()
		key_a_id = wx.NewId()
		key_g_id = wx.NewId()
		key_e_id = wx.NewId()
		key_i_id = wx.NewId()
		self.Bind(wx.EVT_MENU, self.OnFocusType, id=key_t_id)
		self.Bind(wx.EVT_MENU, self.OnFocusName, id=key_m_id)
		self.Bind(wx.EVT_MENU, self.OnFocusReference, id=key_f_id)
		self.Bind(wx.EVT_MENU, self.OnFocusAccess, id=key_a_id)
		self.Bind(wx.EVT_MENU, self.OnFocusGetter, id=key_g_id)
		self.Bind(wx.EVT_MENU, self.OnFocusSetter, id=key_e_id)
		self.Bind(wx.EVT_MENU, self.OnFocusInitialization, id=key_i_id)

		self.SetAcceleratorTable(wx.AcceleratorTable([
			wx.AcceleratorEntry(wx.ACCEL_ALT, ord('T'), key_t_id),
			wx.AcceleratorEntry(wx.ACCEL_ALT, ord('M'), key_m_id),
			wx.AcceleratorEntry(wx.ACCEL_ALT, ord('F'), key_f_id),
			wx.AcceleratorEntry(wx.ACCEL_ALT, ord('A'), key_a_id),
			wx.AcceleratorEntry(wx.ACCEL_ALT, ord('G'), key_g_id),
			wx.AcceleratorEntry(wx.ACCEL_ALT, ord('E'), key_e_id),
			wx.AcceleratorEntry(wx.ACCEL_ALT, ord('I'), key_i_id),
			]))

	# Handlers for NewMemberClassic events.
	def OnFocusType(self, event):
		self.m_type.SetFocus()

	def OnFocusName(self, event):
		self.m_name.SetFocus()

	def OnFocusReference(self, event):
		# template reference
		self.m_template_args.SetFocus()

	def OnFocusAccess(self, event):
		self.m_choice2.SetFocus()

	def OnFocusGetter(self, event):
		if self.m_choice21.GetStringSelection() == 'none':
			self.m_choice21.SetStringSelection('public')
		self.m_choice21.SetFocus()

	def OnFocusSetter(self, event):
		if self.m_choice22.GetStringSelection() == 'none':
			self.m_choice22.SetStringSelection('public')
		self.m_choice22.SetFocus()

	def OnFocusInitialization(self, event):
		self.m_textCtrl8.SetFocus()

	def OnChar(self, event):
		# print 'received onchar'
		if not event.AltDown():
			key_code = event.GetUnicodeKey()
			if key_code == wx.WXK_NONE:
				key_code = event.GetKeyCode()
			try:
				key_char = chr(key_code)
				if key_char.isalnum() or key_code is wx.WXK_SPACE or key_char in u'<>_:':
					self.choice_string += key_char.lower()
					for t in self.sorted_types:
						tl = t.lower()
						if tl.find(self.choice_string) == 0:
							if self.m_type.SetStringSelection(t):
								self.update_type_context()
								return
			except ValueError as e:
				if key_code == wx.WXK_RIGHT:
					# accept current show text as choice for extension_
					self.choice_string = self.m_type.GetStringSelection().lower()
					return
		self.choice_string = ""
		event.Skip()

	def on_type_changed(self, event):
		self.update_type_context()

	def update_type_context(self):
		index = self.m_type.GetCurrentSelection()
		current_type = self._types.get(self.m_type.GetString(index), None)
		template_args = False
		if current_type is not None:
			if current_type.is_template:
				template_args = True
		if template_args is True:
			self.m_template_args.Enable(True)
		else:
			self.m_template_args.Enable(False)
			self.m_template_args.SetValue('')
		self.do_automatic_naming()

	def copy_attributes(self, member):
		"""Get the atributes"""
		member._name = self._name
		member._typei = copy.copy(self._typei)
		member._access = self._access
		member._static = self._static
		member._default = self._default
		member._volatile = self._volatile
		member._mutable = self._mutable
		member._bitField = self._bit_field
		member._serial = self._serial
		if self._bit_field:
			member._bitFieldSize = self._bit_field_size
		member._note = self._note
		# getter
		getter = member(model.cc.GetterMethod)
		if len(getter) == 0:
			getter_access = self.getter
			if getter_access != 'none':
				model.cc.GetterMethod(parent=member,access=getter_access, static=self._static)
		else:
			getter_access = self.getter
			getter = getter[0]
			if getter_access == 'none':
				getter.delete()
			elif getter_access != getter._access or self._static != getter.static:
				getter.save_state()
				getter._access = getter_access
				getter._static = self._static
				if self._static:
					getter._const_method = False
		# setter
		setter = member(model.cc.SetterMethod)
		if len(setter) == 0:
			setter_access = self.setter
			if setter_access != 'none':
				model.cc.SetterMethod(parent=member,access=setter_access, static=self._static)
		else:
			setter_access = self.setter
			setter = setter[0]
			if setter_access == 'none':
				setter.delete()
			elif setter_access != setter._access or self._static != setter.static:
				setter.save_state()
				setter._access = setter_access
				setter._static = self._static
		member.inner_class.auto_init()

	def set_attributes(self, member):
		"""Set the attributes"""
		self.m_name.SetValue(member._name)
		ti = member._typei
		index = self.m_type.FindString(ti.scoped)
		self.m_type.SetSelection(index)
		index = self.m_choice2.FindString(member._access)
		self.m_choice2.SetSelection(index)
		self.m_checkBox105.SetValue(member.static)
		self.m_textCtrl8.SetValue(member._default)
		self.m_checkBox49.SetValue(member._volatile)
		self.m_checkBox48.SetValue(member._mutable)
		self.m_checkBox130.Enable(member.inner_class.is_serial)
		self._serial = member.is_serial
		self.m_checkBox130.SetValue(self._serial)
		self.m_const.SetValue(ti._const)
		self.m_ptr.SetValue(ti._ptr)
		self.m_reference.SetValue(ti._ref)
		self.m_pptr.SetValue(ti._ptr_to_ptr)
		self.m_constptr.SetValue(ti._const_ptr)
		self.m_array.SetValue(ti._array)
		if ti._array is True:
			# self.m_textCtrl7.Show(True)
			self.m_textCtrl7.Enable(True)
			self.m_textCtrl7.SetValue(str(ti._array_size))
		else:
			self.m_textCtrl7.SetValue('')
		self.m_checkBox51.SetValue(member._bitField)
		if ti._type_args is not None:
			self.m_template_args.Enable(True)
			self.m_template_args.SetValue(ti._type_args)

		if member._bitField is True:
			# self.m_textCtrl39.Show(True)
			self.m_textCtrl39.Enable(True)
			self.m_textCtrl39.SetValue(str(member._bitFieldSize))
		else:
			self.m_textCtrl39.SetValue('')

		self.m_richText1.SetValue(member._note)
		# getter
		getter = member(model.cc.GetterMethod)
		if len(getter) == 0:
			index = self.m_choice21.FindString('none')
		else:
			getter = getter[0]
			index = self.m_choice21.FindString(getter._access)
		self.m_choice21.SetSelection(index)
		# setter
		setter = member(model.cc.SetterMethod)
		if len(setter) == 0:
			index = self.m_choice22.FindString('none')
		else:
			setter = setter[0]
			index = self.m_choice22.FindString(setter._access)
		self.m_choice22.SetSelection(index)
		self.SetTitle("Edit member")

	@property
	def getter(self):
		index = self.m_choice21.GetCurrentSelection()
		if index == wx.NOT_FOUND:
			return 'none'
		return self.m_choice21.GetString(index)

	@property
	def setter(self):
		index = self.m_choice22.GetCurrentSelection()
		if index == wx.NOT_FOUND:
			return 'none'
		return self.m_choice22.GetString(index)

	def validate(self):
		"""Dialog validation"""
		self._name = self.m_name.GetValue()
		if len(self._name) == 0:
			wx.MessageBox("Member name must not be empty", "Error",
				wx.OK | wx.CENTER | wx.ICON_ERROR, self)
			return False
		index = self.m_type.GetCurrentSelection()
		if index == wx.NOT_FOUND:
			wx.MessageBox("Invalid type", "Error",
				wx.OK | wx.CENTER | wx.ICON_ERROR, self)
			return False
		typename = self.m_type.GetString(index)
		index = self.m_choice2.GetCurrentSelection()
		if index == wx.NOT_FOUND:
			wx.MessageBox("Invalid access", "Error",
				wx.OK | wx.CENTER | wx.ICON_ERROR, self)
			return False
		# prevent non-sense void types
		if typename == 'void':
			if not self.m_ptr.IsChecked() and not self.m_pptr.IsChecked():
				wx.MessageBox("Nonsense member type void.", "Error",
					wx.OK | wx.CENTER | wx.ICON_ERROR, self)
				return False
		self._static = self.m_checkBox105.IsChecked()
		self._access = self.m_choice2.GetString(index)
		self._default = self.m_textCtrl8.GetValue()
		self._volatile = self.m_checkBox49.GetValue()
		self._mutable = self.m_checkBox48.GetValue()
		self._serial = self.m_checkBox130.GetValue()
		if self.m_array.IsChecked():
			try:
				array_size = int(self.m_textCtrl7.GetValue())
			except ValueError:
				array_size = self.m_textCtrl7.GetValue()
		else:
			array_size = None
		if typename in self._nested_template_types:
			self._typei = model.cc.typeinst(
				type=self._types['@'],
				type_alias=typename,
				const=self.m_const.IsChecked(),
				ptr=self.m_ptr.IsChecked(),
				ref=self.m_reference.IsChecked(),
				ptrptr=self.m_pptr.IsChecked(),
				constptr=self.m_constptr.IsChecked(),
				array=self.m_array.IsChecked(),
				arraysize=array_size
				)
		else:
			_type = self._types[typename]
			if getattr(_type, '_template', None) is not None:
				# we construct type instance with explicit arguments
				type_args = self.m_template_args.GetValue()
				self._typei = model.cc.typeinst(
					type=_type,
					type_args=type_args,
					const=self.m_const.IsChecked(),
					ptr=self.m_ptr.IsChecked(),
					ref=self.m_reference.IsChecked(),
					ptrptr=self.m_pptr.IsChecked(),
					constptr=self.m_constptr.IsChecked(),
					array=self.m_array.IsChecked(),
					arraysize=array_size
				)
			else:
				self._typei = model.cc.typeinst(
					type=self._types[typename],
					const=self.m_const.IsChecked(),
					ptr=self.m_ptr.IsChecked(),
					ref=self.m_reference.IsChecked(),
					ptrptr=self.m_pptr.IsChecked(),
					constptr=self.m_constptr.IsChecked(),
					array=self.m_array.IsChecked(),
					arraysize=array_size
			)
		self._bit_field = self.m_checkBox51.IsChecked()
		if self._bit_field is True:
			self._bit_field_size = int(self.m_textCtrl39.GetValue())
		else:
			self._bit_field_size = 0
		self._note = self.m_richText1.GetValue()
		return True

	def get_kwargs(self):
		"""return arguments for object instance"""
		# The classic version of member editor can't relay on
		# constructor if getter and/or setter methods are required
		# for this very reason, we must do the construct here
		kwargs = {
			'parent': self._container,
			'name': self._name,
			'type': self._typei,
			'access': self._access,
			'static': self._static,
			'volatile': self._volatile,
			'mutable': self._mutable,
			'bitfield': self._bit_field,
			'bitfield_size': self._bit_field_size,
			'serial': self._serial,
			'default': self._default,
			'note': self._note,
		}
		member = model.cc.MemberData(**kwargs)
		setter_access = self.setter
		if setter_access != 'none':
			model.cc.SetterMethod(parent=member, access=setter_access, static=self._static)
		getter_access = self.getter
		if getter_access != 'none':
			model.cc.GetterMethod(parent=member, access=getter_access, static=self._static)
		if TransactionStack.InTransaction():
			transaction_name = get_current_transaction_name()
			if transaction_name:
				transaction_name = transaction_name.format(self._name)
				set_current_transaction_name(transaction_name)
		self._container.project.modified = True
		return None

	def OnEnterName(self, event):
		# TODO: Implement OnEnterName
		pass

	def OnToggleArray(self, event):
		if  self.m_array.IsChecked():
			self.m_checkBox51.SetValue(False)
			# self.m_textCtrl39.Show(False)
			self.m_textCtrl39.Enable(False)
			# self.m_textCtrl7.Show(True)
			self.m_textCtrl7.Enable(True)
			self.m_textCtrl7.SetFocus()
		else:
			# self.m_textCtrl7.Show(False)
			self.m_textCtrl7.Enable(False)
		self.do_automatic_naming()

	def on_toggle_pointer(self, event):
		if self.m_ptr.IsChecked():
			self.m_constptr.Enable(True)
			self.m_checkBox50.Enable(True)
			self.m_pptr.Enable(True)
		else:
			self.m_constptr.Enable(False)
			self.m_checkBox50.Enable(False)
			self.m_pptr.Enable(False)
			self.m_constptr.SetValue(False)
			self.m_checkBox50.SetValue(False)
			self.m_pptr.SetValue(False)
		self.do_automatic_naming()

	def OnToggleBitField(self, event):
		# TODO: Implement OnToggleBitFiled
		if self.m_checkBox51.IsChecked():
			self.m_array.SetValue(False)
			# self.m_textCtrl7.Show(False)
			self.m_textCtrl7.Enable(False)
			# self.m_textCtrl39.Show(True)
			self.m_textCtrl39.Enable(True)
			self.m_textCtrl39.SetFocus()
		else:
			# self.m_textCtrl39.Show(False)
			self.m_textCtrl39.Enable(False)
		self.do_automatic_naming()

	def OnToggleStatic(self, event):
		if self.m_checkBox105.IsChecked():
			# disable bit field
			self.m_checkBox51.SetValue(False)
			self.m_checkBox51.Enable(False)
			self.m_textCtrl39.Show(False)
			self.m_textCtrl39.Enable(False)
			#disable mutable
			self.m_checkBox48.SetValue(False)
			self.m_checkBox48.Enable(False)
		else:
			self.m_checkBox51.Enable(True)
			self.m_checkBox48.Enable(True)
		self.do_automatic_naming()

	def OnConstToggle(self, event):
		self.do_automatic_naming()

	def OnReferenceToggle(self, event):
		self.do_automatic_naming()

	def OnConstPtrToggle(self, event):
		self.do_automatic_naming()

	def OnVolatileToggle(self, event):
		self.do_automatic_naming()

	def OnPointerPointerToggle(self, event):
		self.do_automatic_naming()

	def OnVolatilePointerToggle(self, event):
		self.do_automatic_naming()

	def OnEditInitialValue(self, event):
		# TODO: Implement OnEditInitialValue
		pass

	@wxx.save_position
	def on_ok(self, event):
		if self.validate():
			# store context info
			context.set_info('c++ member dialog',
					{'access': self._access })
			self.EndModal(wx.ID_OK)

	@wxx.save_position
	def on_cancel(self, event):
		self.EndModal(wx.ID_CANCEL)


