"""Subclass of NewMethod, which is generated by wxFormBuilder."""

import copy, re

import wx

from beatle import model
from beatle.lib import wxx
from .._base import MethodDialogBase


# Implementing MethodDialog
class MethodDialog(MethodDialogBase):
    """
    This dialog allows to setup non-member methods.
    This kind of elements may be declared inside
    a module.
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, container):
        """Initialize dialog"""
        from beatle.app import resources as rc
        super(MethodDialog, self).__init__(parent)
        self.container = container
        self._name = ''
        self._template = None
        self._type_instance = None
        self._static = False
        self._inline = False
        self._note = ''
        self._use_calling_convention = False
        self._calling_convention = None
        project = container.project
        self._types = dict([getattr(x,'scoped', x.name), x] for x in container.types)
        # add types but not on-the-fly template type
        self.sorted_types = list(self._types.keys())
        self.sorted_types.sort()
        self.m_type.AppendItems([x for x in self.sorted_types if x != '@'])

        self._template_types = []
        # we need to add types from template nested namespaces
        self._nested_template_types = container.template_types
        if len(self._nested_template_types) > 0:
            self.m_type.AppendItems(self._nested_template_types)
        self.m_type.SetSelection(self.m_type.FindString(''))
        self.choice_string = ""
        self.m_type.SetFocus()
        icon = wx.Icon()
        icon.CopyFromBitmap(rc.get_bitmap("function"))
        self.SetIcon(icon)
        # attempt to adjust choice for bigger types
        type_width = self.m_type.GetRect().GetWidth()
        self.m_type.InvalidateBestSize()
        best_type_size = self.m_type.GetBestSize()
        if best_type_size.GetWidth() > type_width:
            offset = best_type_size.GetWidth() - type_width
            from beatle.lib.api import volatile
            rect = self.GetRect()
            rect.Inflate(offset,0)
            self.SetRect(rect)
            self.m_type.SetSize(best_type_size)
            self.Layout()
            volatile.set(type(self), rect)
        self.m_type.SetFocus()
        self.m_type.SetSelection(0)

    # Handlers for NewMethod events.
    def on_toggle_template(self, event):
        """Handles toggle event"""
        if self.m_checkBox63.GetValue():
            self.m_stStartTemplate.Enable(True)
            self.m_template.Enable(True)
            self.m_stEndTemplate.Enable(True)
        else:
            self.m_stStartTemplate.Enable(False)
            self.m_template.SetValue('')
            self.m_template.Enable(False)
            self.m_stEndTemplate.Enable(False)
        event.Skip()

    def remove_template_types(self):
        """Remove template generated types from combo. This method only removes
        the in-place template types created by function template declaration."""
        # get current value
        iSel = self.m_type.GetCurrentSelection()
        if iSel != wx.NOT_FOUND:
            s = self.m_type.GetString(iSel)
        else:
            s = None
        for x in self._template_types:
            i = self.m_type.FindString(x)
            if i != wx.NOT_FOUND:
                self.m_type.Delete(i)
        if s is not None:
            self.m_type.SetStringSelection(s)

    def on_change_template_specification(self, event):
        """Handles change text event"""
        # When the template specification changes, virtual types must be added
        text = self.m_template.GetValue()
        l = text.split(',')
        prologues = ['class', 'typename']
        r = []
        for u in l:
            v = u.split('=')[0].strip()
            for p in prologues:
                if v.find(p) == 0:
                    v = v.replace(p, '').strip()
                    if len(v) and v not in self._nested_template_types:
                        r.append(v)
                    break
        # remove previous template types
        self.remove_template_types()
        # Append templates to available types
        if len(r):
            self.m_type.AppendItems(r)
            self._template_types = r
        event.Skip()

    def update_type_context(self):
        selected_type_index = self.m_type.GetCurrentSelection()
        type_object = self._types.get(self.m_type.GetString(selected_type_index), None)
        template_args = False
        if type_object is not None:
            if type_object.is_template:
                template_args = True
            else:
                cls = type_object.inner_class
                if cls is not None and cls.is_template:
                    template_args = True
        if template_args is True:
            self.m_staticText651.Enable(True)
            self.m_template_args.Enable(True)
            self.m_staticText661.Enable(True)
            self.m_staticText92.Show(True)
            self.m_staticText651.Show(True)
            self.m_template_args.Show(True)
            self.m_staticText661.Show(True)
        else:
            self.m_staticText651.Enable(False)
            self.m_template_args.Enable(False)
            self.m_staticText661.Enable(False)
            self.m_staticText92.Show(False)
            self.m_staticText651.Show(False)
            self.m_template_args.Show(False)
            self.m_staticText661.Show(False)
            self.m_template_args.SetValue('')
        self.Layout()

    def on_type_changed(self, event):
        """This event happens when the return type is changed. The main goal
        of this callback is handling template types for argument specification"""
        self.update_type_context()
        event.Skip()

    def validate(self):
        """Validation"""
        self._name = self.m_textCtrl5.GetValue()
        if len(self._name) == 0:
            wx.MessageBox("Function name must not be empty", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        if re.match("^[A-Za-z_][0-9A-Za-z_]*$", self._name) is None:
            if re.match("operator [.]*", self._name) is None:
                wx.MessageBox("Function name contains invalid characters", "Error",
                              wx.OK | wx.CENTER | wx.ICON_ERROR, self)
                return False
        selected_type_index = self.m_type.GetCurrentSelection()
        if selected_type_index == wx.NOT_FOUND:
            wx.MessageBox("Invalid type", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        typename = self.m_type.GetString(selected_type_index)
        if self.m_checkBox63.IsChecked():
            self._template = self.m_template.GetValue()
        else:
            self._template = None
        # filter template types
        template_types = self._template_types + self._nested_template_types
        if typename in template_types:
            self._type_instance = model.cc.typeinst(
                type=self._types['@'],
                type_alias=typename,
                const=self.m_checkBox1.IsChecked(),
                ptr=self.m_checkBox3.IsChecked(),
                ref=self.m_checkBox2.IsChecked(),
                ptrptr=self.m_checkBox4.IsChecked(),
                constptr=self.m_checkBox5.IsChecked(),
                )
        else:
            type_object = self._types[typename]
            if type_object.is_template:
                # we construct type instance with explicit arguments
                type_args = self.m_template_args.GetValue()
                self._type_instance = model.cc.typeinst(
                    type=type_object,
                    const=self.m_checkBox1.IsChecked(),
                    ptr=self.m_checkBox3.IsChecked(),
                    ref=self.m_checkBox2.IsChecked(),
                    ptrptr=self.m_checkBox4.IsChecked(),
                    constptr=self.m_checkBox5.IsChecked(),
                    type_args=type_args
                    )
            else:
                self._type_instance = model.cc.typeinst(
                    type=type_object,
                    const=self.m_checkBox1.IsChecked(),
                    ptr=self.m_checkBox3.IsChecked(),
                    ref=self.m_checkBox2.IsChecked(),
                    ptrptr=self.m_checkBox4.IsChecked(),
                    constptr=self.m_checkBox5.IsChecked(),
                    )
        self._static = self.m_checkBox6.IsChecked()
        self._inline = self.m_checkBox31.IsChecked()
        self._note = self.m_richText1.GetValue()
        if self._use_calling_convention:
            self._calling_convention = self.m_comboBox1.GetValue()
        else:
            self._calling_convention = None
        return True

    def get_kwargs(self):
        """Returns kwargs dictionary suitable for object creation"""
        kwargs = {
            'parent': self.container,
            'name': self._name,
            'type': self._type_instance,
            'static': self._static,
            'inline': self._inline,
            'template': self._template,
            'template_types': self._template_types,
            'calling_convention': self._calling_convention,
            'note': self._note
        }
        return kwargs

    def copy_attributes(self, method):
        """Copy attributes to method"""
        method._name = self._name
        method._typei = copy.copy(self._type_instance)
        method._static = self._static
        method._inline = self._inline
        method._note = self._note
        method._template = self._template
        method._template_types = self._template_types
        method._calling_convention = self._calling_convention

    def set_attributes(self, method):
        """Setup attributes for editing already method"""
        self.m_textCtrl5.SetValue(method.name)
        self.m_checkBox6.SetValue(method.static)
        self.m_checkBox31.SetValue(method.is_inline)
        self.m_richText1.SetValue(method.note)
        self.SetTitle("Edit method")
        if method.is_template:
            self.m_checkBox63.SetValue(True)
            self.m_stStartTemplate.Enable(True)
            self.m_template.Enable(True)
            self.m_stEndTemplate.Enable(True)
            self.m_template.SetValue(method._template)
            # if template is specified and the method holds arguments
            # using that types, the template specification cannot be changed
            for arg in method[model.cc.Argument]:
                if arg.type_instance.type_alias in method.template_types:
                    self.m_checkBox63.Enable(False)
                    self.m_checkBox63.SetToolTip(
                        'Template cannot be edited because arguments using template types exist.')
                    self.m_stStartTemplate.Enable(False)
                    self.m_template.Enable(False)
                    self.m_stEndTemplate.Enable(False)
                    break
        type_instance = method.type_instance
        type_index = self.m_type.FindString(type_instance.type_name)
        self.m_type.SetSelection(type_index)
        self.m_checkBox1.SetValue(type_instance.is_const)
        self.m_checkBox3.SetValue(type_instance.is_ptr)
        self.m_checkBox2.SetValue(type_instance.is_ref)
        self.m_checkBox4.SetValue(type_instance.is_ptr_to_ptr)
        self.m_checkBox5.SetValue(type_instance.is_const_ptr)
        if type_instance.type_args is not None:
            self.m_staticText651.Enable(True)
            self.m_template_args.Enable(True)
            self.m_staticText661.Enable(True)
            self.m_template_args.SetValue(type_instance.type_args)
        self._calling_convention = getattr(method, '_calling_convention', None)
        self._use_calling_convention = self._calling_convention is not None
        self.m_checkBox61.SetValue(self._use_calling_convention)
        self.m_comboBox1.Enable(self._use_calling_convention)
        if self._use_calling_convention:
            self.m_comboBox1.SetValue(self._calling_convention)
        self.update_type_context()

    def on_toggle_pointer(self, event):
        """ptr toggle gui"""
        if self.m_checkBox3.IsChecked():
            self.m_checkBox4.Enable(True)
            self.m_checkBox5.Enable(True)
        else:
            self.m_checkBox4.SetValue(False)
            self.m_checkBox5.SetValue(False)
            self.m_checkBox4.Enable(False)
            self.m_checkBox5.Enable(False)
        event.Skip()

    def OnChar(self, event):
        if not event.AltDown():
            key_code = event.GetUnicodeKey()
            if key_code == wx.WXK_NONE:
                key_code = event.GetKeyCode()
            try:
                key_char = chr(key_code)
                if key_char.isalnum() or key_code is wx.WXK_SPACE or key_char in u'<>_:':
                    self.choice_string += key_char.lower()
                    for t in self.sorted_types:
                        tl = t.lower()
                        if tl.find(self.choice_string) == 0:
                            if self.m_type.SetStringSelection(t):
                                self.update_type_context()
                                return
            except ValueError:
                if key_code == wx.WXK_RIGHT:
                    self.choice_string = self.m_type.GetStringSelection().lower()
                    return
        self.choice_string = ""
        event.Skip()

    def on_toggle_calling_convention(self, event):
        """enable/disable calling convention"""
        self._use_calling_convention = self.m_checkBox61.IsChecked()
        self.m_comboBox1.Enable(self._use_calling_convention)

    @wxx.save_position
    def on_cancel(self, event):
        """cancel event handler"""
        self.EndModal(wx.ID_CANCEL)

    @wxx.save_position
    def on_ok(self, event):
        """ok event handler"""
        if self.validate():
            self.EndModal(wx.ID_OK)


