"""Subclass of NewNamespace, which is generated by wxFormBuilder."""

import re
import wx

from beatle.lib import wxx
from .._base import NamespaceDialogBase


# Implementing NamespaceDialog
class NamespaceDialog(NamespaceDialogBase ):
    """
    This dialog allows to setup a namespace container.
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, container):
        """Initialization"""
        import beatle.app.resources as rc
        super(NamespaceDialog, self).__init__(parent)
        self.container = container
        self.original = ""
        self.m_textCtrl2.SetFocus()
        self.m_sdbSizer2OK.SetDefault()
        icon = wx.Icon()
        icon.CopyFromBitmap(rc.get_bitmap("namespace"))
        self.SetIcon(icon)

    def validate(self):
        """validate dialog entries."""
        self._name = self.m_textCtrl2.GetValue()
        if len(self._name) == 0:
            wx.MessageBox("Namespace name must be non empty", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        if re.match("^[A-Za-z_][0-9A-Za-z_]*$", self._name) is None:
            wx.MessageBox("namespace name contains invalid characters", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        if self.original != self._name:
            if self._name in [x._name for x in self.container.top_namespaces]:
                wx.MessageBox("Namespace already exist", "Error",
                    wx.OK | wx.CENTER | wx.ICON_ERROR, self)
                return False
        self._note = self.m_richText3.GetValue()
        return True

    def copy_attributes(self, namespace):
        """Transfer attributes to namespace"""
        namespace._name = self._name
        namespace.note = self._note

    def set_attributes(self, namespace):
        """Transfer attributes from existing constructor"""
        self._container = namespace.parent
        self._name = namespace._name
        self.original = namespace._name
        self._note = namespace.note
        self.m_textCtrl2.SetValue(self._name)
        self.m_richText3.SetValue(self._note)
        self.SetTitle("Edit namespace")

    def get_kwargs(self):
        """Return kwargs suitable for object creation"""
        kwargs = {}
        kwargs['parent'] = self.container
        kwargs['name'] = self._name
        kwargs['note'] = self._note
        return kwargs

    @wxx.save_position
    def on_ok(self, event):
        """On Ok"""
        if self.validate():
            self.EndModal(wx.ID_OK)

    @wxx.save_position
    def on_cancel(self, event):
        """cancel event handler"""
        self.EndModal(wx.ID_CANCEL)


