"""Subclass of Navigator, which is generated by wxFormBuilder."""

import wx
from beatle.lib import wxx

from .._base import NavigatorDialogBase


# Implementing NavigatorDialog
class NavigatorDialog(NavigatorDialogBase):
    """
    This dialog shows elements able to be inserted
    """
    _escKeyId = wx.Window.NewControlId()
    _prefix_map = {}

    def __init__(self, parent, pos, _vars=None, _type=None):
        """Initialize the navigator dialog"""
        from beatle.app import resources as rc
        super(NavigatorDialog, self).__init__(parent)
        self.image_list = rc.get_bitmap_image_list()
        self.m_tree.SetImageList(self.image_list)
        if _type is not None:
            self._mode = 'type'
            tree_item_id = self.m_tree.AddRoot(wx.EmptyString)
            self.m_tree.SetItemData(tree_item_id, wxx.TreeItemData(_type))
            self.fill_tree(tree_item_id, _type)
        elif type(_vars) is dict:
            self._mode = 'vars'
            tree_item_id = self.m_tree.AddRoot(wx.EmptyString)
            sorted_vars = list(_vars.keys())
            sorted_vars.sort()
            for var in sorted_vars:
                _detailed_type = _vars[var]
                _type = _detailed_type['type']
                if _type is None:
                    continue
                child_tree_item_id = self.m_tree.AppendItem(
                    tree_item_id, var,
                    image=_type.bitmap_index)
                self.m_tree.SetItemData(child_tree_item_id, wxx.TreeItemData(_type))
                if _detailed_type['ptr']:
                    _prefix='->'
                elif 'static_accessor' in _detailed_type:
                    _prefix='::'
                else:
                    _prefix='.'
                self.fill_tree(child_tree_item_id, _type, _prefix, name=var)
        tree_item_id = self.m_tree.GetRootItem()
        if not tree_item_id.IsOk() or self.m_tree.GetChildrenCount(tree_item_id) == 0:
            self.empty = True
        else:
            self.empty = False
            first = self.m_tree.GetFirstChild(tree_item_id)[0]
            if first.IsOk():
                self.m_tree.SelectItem(first)
            self._set_accelerators()
            self.Move(pos)
            self.Show(True)
            self._str = wx.EmptyString

    def fill_tree(self, parent_tree_item_id, obj, prefix=wx.EmptyString, name=wx.EmptyString):
        """Fill the tree"""
        from beatle.model import cc
        if obj is None or not obj.visible_in_tree:
            return
        if type(obj) is cc.Class:
            if prefix == '::':

                def search_filter(x):
                    return x.visible_in_tree and x.inner_class == obj and getattr(x, '_static', False)
            else:

                def search_filter(x):
                    return x.visible_in_tree and x.inner_class == obj

            members = obj(cc.MemberData, filter=search_filter, cut=True)
            members.sort(key=lambda x: '{prefix}{name}'.format(prefix=prefix, name=x.prefixed_name))
            for member in members:
                if len(member(cc.GetterMethod, cc.SetterMethod)) > 0:
                    has_xetters = True
                else:
                    has_xetters = False
                if member.access in ['public', 'protected'] or has_xetters or name == 'this':
                    tree_item_id = self.m_tree.AppendItem(parent_tree_item_id, '{prefix}{name}'.format(
                        prefix=prefix, name=member.prefixed_name), image=member.bitmap_index)
                    self.m_tree.SetItemData(tree_item_id, wxx.TreeItemData(member))
                    if type(member.type_instance.base_type) is cc.Class:
                        # Add has child property
                        self.m_tree.SetItemHasChildren(tree_item_id, True)
                    else:
                        self.fill_tree(tree_item_id, member)
            methods = obj(cc.MemberMethod, cc.IsClassMethod, cc.ExitMethod, cc.InitMethod, filter=search_filter, cut=False)
            methods.sort(key=lambda x: '{prefix}{call}'.format(prefix=prefix, call=x.call))
            for method in methods:
                # if method._access == 'public':
                tree_item_id = self.m_tree.AppendItem(parent_tree_item_id, '{prefix}{call}'.format(
                    prefix=prefix, call=method.call), image=method.bitmap_index)
                if type(method.type_instance.base_type) is cc.Class:
                    # Add has child property
                    self.m_tree.SetItemHasChildren(tree_item_id, True)
                self.m_tree.SetItemData(tree_item_id, wxx.TreeItemData(method))
            # After that, we must add base clases
            for inh in obj(cc.Inheritance, filter=search_filter, cut=True):
                tree_item_id = self.m_tree.AppendItem(parent_tree_item_id, '{name}'.format(
                    name=inh._name), image=inh.bitmap_index)
                self._prefix_map[inh] = prefix
                self.m_tree.SetItemData(tree_item_id, wxx.TreeItemData(inh))
                self.m_tree.SetItemHasChildren(tree_item_id, True)
        elif type(obj) is cc.MemberData:
            item_text = self.m_tree.GetItemText(parent_tree_item_id)
            if item_text[:1] == '.':
                prefix = '.'
            elif item_text[:2] == '->':
                prefix = '->'
            elif item_text[:2] == '::':
                prefix = '::'
            accessors = obj(cc.SetterMethod, cc.GetterMethod, filter=lambda x: x.parent == obj, cut=True)
            for accessor in accessors:
                tree_item_id = self.m_tree.AppendItem(parent_tree_item_id, '{prefix}{call}'.format(
                    prefix=prefix, call=accessor.call), image=accessor.bitmap_index)
                if type(accessor.type_instance.base_type) is cc.Class:
                    # Add has child property
                    self.m_tree.SetItemHasChildren(tree_item_id, True)
                self.m_tree.SetItemData(tree_item_id, wxx.TreeItemData(accessor))

    def on_select_element(self, event):
        """Handle to ensure scroll"""
        self.m_tree.ScrollTo(event.GetItem())

    def on_expand_item(self, event):
        """Handle the expansion of the tree and inserting elemens"""
        from beatle.model import cc
        tree_item_id = event.GetItem()
        if not tree_item_id.IsOk():
            return
        obj = self.m_tree.GetItemData(tree_item_id).get_data()
        if obj is None:
            return
        if self.m_tree.GetChildrenCount(tree_item_id, False) > 0:
            return
        if type(obj) is cc.Inheritance:
            prefix = self._prefix_map[obj]
            target = obj._ancestor
        else:
            tti = obj.type_instance
            #if type(tti.base_type) is not cc.Class:
            #    prefix = ''
            #    target = obj
            #else:
            #    if tti.is_ptr:
            #        prefix = '->'
            #    else:
            #        prefix = '.'
            #    target = tti.base_type
            if type(tti.base_type) is cc.Class:
                self.fill_tree(tree_item_id, obj, '')
                if tti.is_ptr:
                    prefix = '->'
                else:
                    prefix = '.'
                target = tti.base_type
            else:
                prefix = ''
                target = obj
        self.fill_tree(tree_item_id, target, prefix)

    def _set_accelerators(self):
        """Set the accelerator table"""
        aTable = wx.AcceleratorTable([
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_ESCAPE, NavigatorDialog._escKeyId)
        ])
        self.SetAcceleratorTable(aTable)
        self.Bind(wx.EVT_MENU, self.on_cancel, id=NavigatorDialog._escKeyId)

    def ChainedString(self, tree_item_id):
        from beatle.model import cc
        if not tree_item_id.IsOk():
            return wx.EmptyString
        parentitem = self.m_tree.GetItemParent(tree_item_id)
        if parentitem is None or not parentitem.IsOk():
            return wx.EmptyString
        obj = self.m_tree.GetItemData(tree_item_id).get_data()
        if type(obj) is cc.Inheritance:
            text =''
        else:
            text = self.m_tree.GetItemText(tree_item_id)
        if type(obj) in [cc.GetterMethod,cc.SetterMethod]:
            parentitem = self.m_tree.GetItemParent(parentitem)
        if text == '.operator ->()':
            return self.ChainedString(parentitem)
        if text == '->operator ->()':
            return '(*({}))'.format(self.ChainedString(parentitem))
        if text == '.operator ++()':
            return '++({})'.format(self.ChainedString(parentitem))
        if text == '->operator ++()':
            return '++(*({}))'.format(self.ChainedString(parentitem))
        if text == '.operator --()':
            return '--({})'.format(self.ChainedString(parentitem))
        if text == '->operator --()':
            return '--(*({}))'.format(self.ChainedString(parentitem))
        return self.ChainedString(parentitem)+text

    @property
    def value(self):
        """return selected text"""
        return self._str

    def OnChoice(self, event):
        from beatle.model import cc
        tree_item_id = self.m_tree.GetSelection()
        # check if this is valid selection
        obj = self.m_tree.GetItemData(tree_item_id).get_data()
        if type(obj) in [cc.Inheritance]:
            return
        """Do final selection"""
        self._str = self.ChainedString(tree_item_id)
        # remove annoying this->
        if self._str.startswith("this->"):
            self._str = self._str[6:]
        self.EndModal(wx.ID_OK)

    def OnLoseFocus(self, event):
        """Cancel search"""
        self.EndModal(wx.ID_CANCEL)

    def on_cancel(self, event):
        """Cancel search"""
        self.EndModal(wx.ID_CANCEL)

