"""Subclass of NewRelationClassic, which is generated by wxFormBuilder."""


import re
import wx

from beatle.lib import wxx
from .._base import RelationDialogBase


# Implementing RelationDialog
class RelationDialog(RelationDialogBase):
	"""
	This dialog allows to setup a relation between classes
	and/or  instances.
	This dialog is a reconstruction of original ClassBuilder from Jimmy Venema.
	with little enhancements.
	"""

	@wxx.SetInfo(__doc__)
	@wxx.restore_position
	def __init__(self, parent, container, to=None ):
		"""Initialize dialog"""
		import beatle.app.resources as rc
		super(RelationDialog, self).__init__( parent)
		self._element = container
		self._to = to
		self.project = container.project
		self.__initClassBoxes__()
		self.m_choice21.SetFocus()
		icon = wx.Icon()
		icon.CopyFromBitmap(rc.get_bitmap("relation"))
		self.SetIcon(icon)
		self.Fit()
		if self.CanDoLayoutAdaptation():
			self.DoLayoutAdaptation()

	def __initClassBoxes__(self):
		"""Initialize class boxes"""
		from beatle.model import cc
		name_from = ""
		name_to = ""
		if type(self._element) is cc.Class:
			name_from = self._element.name
		if type(self._to) is cc.Class:
			name_to = self._to.name
		classes = self.project(cc.Class)
		index1 = wx.NOT_FOUND
		index2 = wx.NOT_FOUND
		for any_class in classes:
			i1 = self.m_choice21.Append(any_class.name, any_class)
			i2 = self.m_choice211.Append(any_class.name, any_class)
			if any_class.name == name_from:
				index1 = i1
			if any_class.name == name_to:
				index2 = i2
		if not index1 == wx.NOT_FOUND:
			self.m_choice21.SetSelection(index1)
			self.m_textCtrl60.SetValue(name_from)
		if not index2 == wx.NOT_FOUND:
			self.m_choice211.SetSelection(index2)
			self.m_textCtrl601.SetValue(name_to)

	# Handlers for NewRelationClassic events.
	def OnChangeFrom(self, event):
		"""When changed the from"""
		index = self.m_choice21.GetCurrentSelection()
		name = self.m_choice21.GetString(index)
		self.m_textCtrl60.SetValue(name)
		self.m_radioBtn1.SetValue(True)
		self.OnStandard(event)

	def OnSingle(self, event):
		self.m_checkBox96.SetValue(False)
		self.m_checkBox96.Disable()
		self.m_radioBtn3.SetValue(False)
		self.m_radioBtn4.SetValue(False)
		self.m_radioBtn1.SetValue(True)
		self.m_radioBtn3.Disable()
		self.m_radioBtn4.Disable()
		self.m_checkBox96.SetValue(False)
		self.m_checkBox96.Enable(False)
		self.m_checkBox97.SetValue(False)
		self.m_checkBox97.Enable(False)
		self.m_staticText91.Disable()
		self.m_choice24.Enable(False)

	def OnMulti(self, event):
		self.m_checkBox96.Enable(True)
		self.m_radioBtn3.Enable()
		self.m_radioBtn4.Enable()

	def OnStaticMulti(self, event ):
		self.m_checkBox96.Enable(True)
		self.m_radioBtn3.SetValue(False)
		self.m_radioBtn4.SetValue(False)
		self.m_radioBtn1.SetValue(True)
		self.m_radioBtn3.Disable()
		self.m_radioBtn4.Disable()
		self.m_checkBox97.SetValue(False)
		self.m_checkBox97.Enable(False)
		self.m_staticText91.Disable()
		self.m_choice24.Enable(False)

	def OnStandard(self, event ):
		self.m_checkBox97.SetValue(False)
		self.m_checkBox97.Enable(False)
		self.DisableMember()

	def OnValueTree(self, event ):
		if self.EnableMember():
			self.m_checkBox97.Enable(True)
		else:
			self.m_radioBtn1.SetValue(True)

	def OnAVLTree(self, event ):
		if self.EnableMember():
			self.m_checkBox97.SetValue(False)
			self.m_checkBox97.Enable(False)
		else:
			self.m_radioBtn1.SetValue(True)

	def EnableMember(self):
		from beatle.model import cc
		index = self.m_choice211.GetCurrentSelection()
		if index is wx.NOT_FOUND:
			return False
		to = self.m_choice211.GetClientData(index)
		accessors = to(cc.GetterMethod)
		for x in to.bases:
			accessors += x(cc.GetterMethod)
		if len(accessors) == 0:
			return False
		self.m_choice24.Clear()
		for accessor in accessors:
			member = accessor.parent
			self.m_choice24.Append(member.prefixed_name, accessor)
		self.m_choice24.SetSelection(0)
		self.m_staticText91.Enable(True)
		self.m_choice24.Enable(True)
		return True

	def DisableMember(self):
		self.m_choice24.Enable(False)
		self.m_staticText91.Enable(False)
		self.m_choice24.Clear()

	def OnChangeTo(self, event):
		"""When changed the to"""
		index = self.m_choice211.GetCurrentSelection()
		name = self.m_choice211.GetString(index)
		self.m_textCtrl601.SetValue(name)
		self.m_radioBtn1.SetValue(True)
		self.OnStandard(event)

	def validate(self):
		"""Validates dialog correctess"""
		self._fromName = self.m_textCtrl60.GetValue()
		self._toName = self.m_textCtrl601.GetValue()
		if re.match("^[A-Za-z_][0-9A-Za-z_]*$", self._fromName) is None:
			wx.MessageBox("From alias contains invalid characters", "Error",
				wx.OK | wx.CENTER | wx.ICON_ERROR, self)
			return False
		if re.match("^[A-Za-z_][0-9A-Za-z_]*$", self._toName) is None:
			wx.MessageBox("To alias contains invalid characters", "Error",
				wx.OK | wx.CENTER | wx.ICON_ERROR, self)
			return False
		index = self.m_choice21.GetCurrentSelection()
		if index is wx.NOT_FOUND:
			return False
		self._from = self.m_choice21.GetClientData(index)
		index = self.m_choice211.GetCurrentSelection()
		if index is wx.NOT_FOUND:
			return False
		self._to = self.m_choice211.GetClientData(index)
		self._single = self.m_radioBtn5.GetValue()
		self._aggregate = self.m_checkBox92.GetValue()
		self._critical = self.m_checkBox94.GetValue()
		self._static = self.m_radioBtn7.GetValue()
		self._filter = self.m_checkBox96.GetValue()
		self._unique = self.m_checkBox97.GetValue()
		self._unikey = None
		self._member = None
		self._from_access = 'public'
		self._to_access = 'public'
		if self.m_radioBtn1.GetValue():
			self._implementation = 'standard'
		elif self.m_radioBtn3.GetValue():
			self._implementation = 'value_tree'
			index = self.m_choice24.GetCurrentSelection()
			if index is wx.NOT_FOUND:
				return False
			self._member = self.m_choice24.GetClientData(index)
		else:
			self._implementation = 'avl_tree'
			index = self.m_choice24.GetCurrentSelection()
			if index is wx.NOT_FOUND:
				return False
			self._member = self.m_choice24.GetClientData(index)
		self._note = self.m_richText3.GetValue()
		return True

	def get_kwargs(self):
		"""returns arguments suitable for instance"""
		return {
			'access' : 'public',
			'from_class': self._from,
			'to_class': self._to,
			'fromName': self._fromName,
			'toName': self._toName,
			'single': self._single,
			'aggregate': self._aggregate,
			'critical': self._critical,
			'static': self._static,
			'filter': self._filter,
			'unique': self._unique,
			'unikey': self._unikey,
			'member': self._member,
			'from_access': self._from_access,
			'to_access': self._to_access,
			'implementation': self._implementation,
			'note': self._note}

	def copy_attributes(self, relation):
		"""Transfer data to relation items"""
		# as the dialog can be invoked from one side of the relation, we first
		# must access to the relation reference
		if hasattr(relation, '_key'):
			relation = relation.key
		relation._single = self.m_radioBtn5.GetValue()
		relation._aggregate = self.m_checkBox92.GetValue()
		relation._critical = self.m_checkBox94.GetValue()
		relation._static = self.m_radioBtn7.GetValue()
		relation._filter = self.m_checkBox96.GetValue()
		relation._unique = self.m_checkBox97.GetValue()
		relation._unikey = None
		relation._member = self._member
		if self.m_radioBtn1.GetValue():
			relation._implementation = 'standard'
		elif self.m_radioBtn3.GetValue():
			relation._implementation = 'value_tree'
		else:
			relation._implementation = 'avl_tree'
		relation._access = 'public'
		relation.from_alias = self.m_textCtrl60.GetValue()
		relation.to_alias = self.m_textCtrl601.GetValue()
		relation.note = self.m_richText3.GetValue()
		relation.rebuild()

	def set_attributes(self, relation):
		"""Copy attributes from relation object"""
		# as the dialog can be invoked from one side of the relation, we first
		# must access to the relation reference
		if hasattr(relation, '_key'):
			relation = relation.key

		self.m_radioBtn5.SetValue(relation.is_single)
		self.m_checkBox92.SetValue(relation.is_aggregate)
		self.m_richText3.SetValue(relation.note)
		index = self.m_choice21.FindString(relation.from_class.name)
		self.m_choice21.SetSelection(index)
		index = self.m_choice211.FindString(relation.to_class.name)
		self.m_choice211.SetSelection(index)
		self.m_textCtrl60.SetValue(relation.from_alias)
		self.m_textCtrl601.SetValue(relation.to_alias)
		self.m_checkBox94.SetValue(relation.is_critical)
		if relation.is_single:
			self.m_radioBtn3.SetValue(False)
			self.m_radioBtn4.SetValue(False)
			self.m_radioBtn6.SetValue(False)
			self.m_radioBtn7.SetValue(False)
			self.m_radioBtn1.SetValue(True)
			self.m_checkBox96.SetValue(False)
			self.m_checkBox97.SetValue(False)
			self.m_radioBtn3.Disable()
			self.m_radioBtn4.Disable()
			self.m_checkBox96.Disable()
			self.m_checkBox97.Disable()
			self.m_staticText91.Disable()
			self.m_choice24.Enable(False)
			self.m_checkBox94.SetValue(relation.is_critical)
		elif relation.is_static:
			self.m_radioBtn6.SetValue(False)
			self.m_radioBtn7.SetValue(True)
			self.m_checkBox96.Enable()
			self.m_checkBox96.SetValue(relation.filter)
			self.m_radioBtn3.SetValue(False)
			self.m_radioBtn4.SetValue(False)
			self.m_checkBox97.SetValue(False)
			self.m_radioBtn1.SetValue(True)
			self.m_radioBtn3.Disable()
			self.m_radioBtn4.Disable()
			self.m_checkBox97.Disable()
			self.m_staticText91.Disable()
			self.m_choice24.Enable(False)
		else:
			self.m_radioBtn7.SetValue(False)
			self.m_radioBtn6.SetValue(True)
			self.m_checkBox96.Enable()
			self.m_checkBox96.SetValue(relation.filter)
			self.m_radioBtn3.Enable()
			self.m_radioBtn4.Enable()
			if relation.implementation == 'standard':
				self.m_radioBtn3.SetValue(False)
				self.m_radioBtn4.SetValue(False)
				self.m_radioBtn1.SetValue(True)
				self.m_checkBox97.SetValue(False)
				self.m_checkBox97.Disable()
				self.m_staticText91.Disable()
				self.m_choice24.Enable(False)
			else:
				if relation.implementation == 'value_tree':
					self.m_radioBtn1.SetValue(False)
					self.m_radioBtn4.SetValue(False)
					self.m_radioBtn3.SetValue(True)
					self.m_checkBox97.Enable()
					self.m_checkBox97.SetValue(relation.is_unique)
				else:
					self.m_checkBox97.SetValue(False)
					self.m_checkBox97.Disable()
					self.m_radioBtn1.SetValue(False)
					self.m_radioBtn3.SetValue(False)
					self.m_radioBtn4.SetValue(True)
				self.EnableMember()
				self.m_choice24.SetStringSelection(relation.member.parent.prefixed_name)
		self.SetTitle("Edit relation")

	@wxx.save_position
	def on_cancel(self, event):
		"""cancel event handler"""
		self.EndModal(wx.ID_CANCEL)

	@wxx.save_position
	def on_ok(self, event ):
		if self.validate():
			self.EndModal(wx.ID_OK)
