"""Subclass of SelectClasses, which is generated by wxFormBuilder."""

import wx

from beatle.lib import wxx
from beatle.model.cc import ClassElement
from .._base import SelectClassesDialogBase
from beatle.lib.tran import TransactionalMethod


# Implementing SelectClassesDialog
class SelectClassesDialog( SelectClassesDialogBase ):
    """
    This dialog allows to add or remove the classes shown
    in the class diagram
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, diagram):
        """Initialize dialog"""
        super(SelectClassesDialog, self).__init__(parent)
        #self.Layout()
        self._pane = parent
        self._diag = diagram
        self.project = diagram.project

    # Handlers for SelectClasses events.
    def OnInitDialog(self, event):
        """Implements init dialog"""
        #obtenemos la lista de clases del projecto que no estan
        #en el diagrama
        already = [x._obj for x in self._diag._elements]
        pos = 0
        clss = [x for x in self.project.classes]
        map_ = dict((cls.scoped,cls) for cls in clss)
        keys = list(map_.keys())
        keys.sort()
        for key in keys:
            cls = map_[key]
            self.m_classChecklist.Insert(key, pos, cls)
            self.m_classChecklist.Check(pos, cls in already)
            pos += 1

    @wxx.save_position
    def on_cancel(self, event):
        """cancel button handler"""
        self.EndModal(wx.ID_CANCEL)

    @wxx.save_position
    def on_ok(self, event):
        """ok button handler"""

        def doit():
            self._diag.save_state()
            classes = self.project.classes
            already = [x for x in self._diag._elements
                if type(x) is ClassElement]
            oready = [x._obj for x in already]
            status = self.m_classChecklist.GetCheckedStrings()
            newitems = [x for x in classes
                if x.scoped in status and x not in oready]
            removed = [x for x in already if x._obj.scoped not in status]
            position = wx.Point(10, 10)
            for cls in newitems:
                self._diag.add_class(cls, position)
                x, y = position.Get()
                x += 50
                y += 50
                position = wx.Point(x,y)
            for obj in removed:
                self._diag.remove_element(obj)
            return True

        doit()
        self._pane.Update()
        self._pane.Refresh()
        self.EndModal(wx.OK)

