"""Subclass of SelectLibraries, which is generated by wxFormBuilder."""

import wx
from beatle.lib import wxx
from beatle.model.cc import LibrariesFolder
from .._base import SelectLibrariesDialogBase

# Implementing SelectLibrariesDialog
class SelectLibrariesDialog(SelectLibrariesDialogBase ):
    """
    This dialog allows to add or remove
    libraries for the current project
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, container):
        """initialize dialog"""
        from beatle.builtin import libraries
        super(SelectLibrariesDialog, self).__init__(parent)
        self._project = container.project
        self._libraries_folder = self._project(LibrariesFolder, filter=lambda x: x.parent == self._project, cut=True)[0]
        pos = 0
        for key in libraries:
            self.m_checkList6.Insert(key, pos, libraries[key])

    def get_kwargs(self):
        """Returns kwargs dictionary suitable for objects creation"""
        for item in range(0, self.m_checkList6.GetCount()):
            method = self.m_checkList6.GetClientData(item)
            method(self._libraries_folder)
        return None

    @wxx.save_position
    def on_cancel(self, event):
        """cancel event handler"""
        self.EndModal(wx.ID_CANCEL)

    @wxx.save_position
    def on_ok(self, event):
        self.EndModal(wx.ID_OK)

