"""Subclass of SelectContexts, which is generated by wxFormBuilder."""

import wx

from beatle.lib import wxx
from .._base import SelectContextsDialogBase


# Implementing SelectContextsDialog
class SelectContextsDialog( SelectContextsDialogBase ):
    """
    This dialog allows to apply or remove
    contexts for the selected element.
    Double-click on context to enable or
    disable it.
    Applied contexts can insert prefix and
    suffix code both in element declaration
    and element implementation.
    """
    @wxx.SetInfo(__doc__)
    @wxx.restore_position
    def __init__(self, parent, obj):
        """Initialize dialog"""
        super(SelectContextsDialog, self).__init__(parent)
        self.obj = obj
        self.contexts = obj.project._contexts
        self.applied = getattr(obj, "_contexts",[])
        self.m_listCtrl5.InsertColumn(0, "context", format=wx.LIST_FORMAT_LEFT, width=-1)
        self.m_listCtrl4.InsertColumn(0, "context", format=wx.LIST_FORMAT_LEFT, width=-1)
        #import unicodedata
        for c in self.contexts:
            if c not in self.applied:
                self.m_listCtrl5.Append((c._name,))
        for c in self.applied:
            self.m_listCtrl4.Append((c._name,))
        sz = self.m_listCtrl5.GetClientSize()
        self.m_listCtrl5.SetColumnWidth(0, sz.width - 5)
        sz = self.m_listCtrl4.GetClientSize()
        self.m_listCtrl4.SetColumnWidth(0, sz.width - 5)

    def copy_attributes(self, obj):
        """Transfer context changes"""
        self.applied = []
        for i in range(0, self.m_listCtrl4.GetItemCount()):
            self.applied += [x for x in self.contexts if x._name == self.m_listCtrl4.GetItemText(i)]
        obj._contexts = self.applied

    def OnAddContext(self, event):
        """Handler for OnAddContext events."""
        i = self.m_listCtrl5.GetFirstSelected()
        if i == wx.NOT_FOUND:
            return
        s = self.m_listCtrl5.GetItemText(i)
        self.m_listCtrl5.DeleteItem(i)
        self.m_listCtrl4.Append((s,))
        pass

    def OnRemoveContext(self, event):
        """Handler for OnRemoveContext events."""
        i = self.m_listCtrl4.GetFirstSelected()
        while i != wx.NOT_FOUND:
            s = self.m_listCtrl4.GetItemText(i)
            self.m_listCtrl4.DeleteItem(i)
            self.m_listCtrl5.Append((s,))
            i = self.m_listCtrl4.GetFirstSelected()
        self.m_button31.Enable(False)
        self.m_button32.Enable(False)

    def OnSelectAssigned(self, event):
        """Handler for OnSelectAssigned events."""
        i = self.m_listCtrl4.GetFirstSelected()
        if i == wx.NOT_FOUND:
            self.m_button31.Enable(False)
            self.m_button32.Enable(False)
        else:
            if i + 1 < self.m_listCtrl4.GetItemCount():
                self.m_button32.Enable()
            else:
                self.m_button32.Enable(False)
            if i > 0:
                self.m_button31.Enable()
            else:
                self.m_button31.Enable(False)

    def OnMoveUp(self, event):
        """Move context up"""
        i = self.m_listCtrl4.GetFirstSelected()
        s = self.m_listCtrl4.GetItemText(i)
        self.m_listCtrl4.DeleteItem(i)
        self.m_listCtrl4.InsertStringItem(i - 1, s)

    def OnMoveDown(self, event):
        """Move context down"""
        i = self.m_listCtrl4.GetFirstSelected()
        s = self.m_listCtrl4.GetItemText(i)
        self.m_listCtrl4.DeleteItem(i)
        self.m_listCtrl4.InsertStringItem(i + 1, s)

    @wxx.save_position
    def on_cancel(self, event):
        """cancel event handler"""
        self.EndModal(wx.ID_CANCEL)

    @wxx.save_position
    def on_ok(self, event):
        self.EndModal(wx.ID_OK)
