"""Subclass of SettingsDialogBase, which is generated by wxFormBuilder."""

import wx
from .._base import SettingsDialogBase


class SettingsDialog(SettingsDialogBase):
    """"""
    def __init__( self, parent, project):
        self._project = project
        super(SettingsDialog, self).__init__(parent)

    def on_cancel(self, event):
        self.EndModal(wx.ID_CANCEL)

    def on_ok(self, event):
        self._build_settings.save()
        self.EndModal(wx.ID_OK)

    
