# -*- coding: utf-8 -*-
animation_control = [
b"24 24 145 2",
b"  	c None",
b". 	c #797979",
b"+ 	c #919191",
b"@ 	c #A1A1A1",
b"# 	c #A6A6A6",
b"$ 	c #A4A4A4",
b"% 	c #A3A3A3",
b"& 	c #8E8E8E",
b"* 	c #7A7A7A",
b"= 	c #818181",
b"- 	c #C1C1C1",
b"; 	c #D2D2D2",
b"> 	c #EAEAEA",
b", 	c #DBDBDB",
b"' 	c #8B8B8B",
b") 	c #666666",
b"! 	c #6E6E6E",
b"~ 	c #959595",
b"{ 	c #EBEBEB",
b"] 	c #E6E6E6",
b"^ 	c #D1D1D1",
b"/ 	c #BDBDBD",
b"( 	c #747474",
b"_ 	c #E1E1E1",
b": 	c #E2E2E2",
b"< 	c #E4E4E4",
b"[ 	c #909090",
b"} 	c #8D8D8D",
b"| 	c #BFBFBF",
b"1 	c #E3E3E3",
b"2 	c #DEDEDE",
b"3 	c #9C9C9C",
b"4 	c #616161",
b"5 	c #AEAEAE",
b"6 	c #D8D8D8",
b"7 	c #D5D5D5",
b"8 	c #D9D9D9",
b"9 	c #ABABAB",
b"0 	c #9D9D9D",
b"a 	c #B2B2B2",
b"b 	c #D6D6D6",
b"c 	c #A7A7A7",
b"d 	c #CBCBCB",
b"e 	c #858585",
b"f 	c #757575",
b"g 	c #C9C9C9",
b"h 	c #CCCCCC",
b"i 	c #CECECE",
b"j 	c #9E9E9E",
b"k 	c #C0C0C0",
b"l 	c #B5B5B5",
b"m 	c #848484",
b"n 	c #7E7E7E",
b"o 	c #B4B4B4",
b"p 	c #BCBCBC",
b"q 	c #898989",
b"r 	c #6B6B6B",
b"s 	c #737373",
b"t 	c #B9B9B9",
b"u 	c #C3C3C3",
b"v 	c #C4C4C4",
b"w 	c #C5C5C5",
b"x 	c #696969",
b"y 	c #979797",
b"z 	c #8F8F8F",
b"A 	c #989898",
b"B 	c #5F5F5F",
b"C 	c #585858",
b"D 	c #686868",
b"E 	c #C2C2C2",
b"F 	c #A2A2A2",
b"G 	c #676767",
b"H 	c #565656",
b"I 	c #515151",
b"J 	c #A5A5A5",
b"K 	c #868686",
b"L 	c #C6C6C6",
b"M 	c #C8C8C8",
b"N 	c #CDCDCD",
b"O 	c #CACACA",
b"P 	c #BBBBBB",
b"Q 	c #929292",
b"R 	c #CFCFCF",
b"S 	c #DDDDDD",
b"T 	c #DCDCDC",
b"U 	c #DADADA",
b"V 	c #D0D0D0",
b"W 	c #888888",
b"X 	c #ACACAC",
b"Y 	c #414141",
b"Z 	c #3F3F3F",
b"` 	c #8A8A8A",
b" .	c #5C5C5C",
b"..	c #424242",
b"+.	c #595959",
b"@.	c #717171",
b"#.	c #C7C7C7",
b"$.	c #7C7C7C",
b"%.	c #E8E8E8",
b"&.	c #3D3D3D",
b"*.	c #4D4D4D",
b"=.	c #575757",
b"-.	c #D3D3D3",
b";.	c #464646",
b">.	c #363636",
b",.	c #434343",
b"'.	c #DFDFDF",
b").	c #555555",
b"!.	c #484848",
b"~.	c #626262",
b"{.	c #EEEEEE",
b"].	c #3B3B3B",
b"^.	c #1D1D1D",
b"/.	c #282828",
b"(.	c #5E5E5E",
b"_.	c #F2F2F2",
b":.	c #2A2A2A",
b"<.	c #1C1C1C",
b"[.	c #181818",
b"}.	c #ADADAD",
b"|.	c #474747",
b"1.	c #EFEFEF",
b"2.	c #EDEDED",
b"3.	c #F9F9F9",
b"4.	c #F6F6F6",
b"5.	c #F5F5F5",
b"6.	c #F4F4F4",
b"7.	c #E9E9E9",
b"8.	c #F0F0F0",
b"9.	c #000000",
b"0.	c #5D5D5D",
b"a.	c #E7E7E7",
b"b.	c #0D0D0D",
b"c.	c #656565",
b"d.	c #B3B3B3",
b"e.	c #7D7D7D",
b"f.	c #5B5B5B",
b"g.	c #4F4F4F",
b"h.	c #646464",
b"i.	c #0F0F0F",
b"j.	c #525252",
b"k.	c #535353",
b"l.	c #4B4B4B",
b"m.	c #3C3C3C",
b"n.	c #0C0C0C",
b"                                                ",
b"                                                ",
b"                                                ",
b"                . + @ # $ % & *                 ",
b"          = - ; > , ' ) ! ~ { ] ^ / (           ",
b"        % _ : _ < # [ & & } | 1 _ : 2 3         ",
b"    4 5 6 , 7 6 8 ^ 9 3 0 a b 8 8 b , 7 c       ",
b"    $ d | 0 e f # g h 7 b i g c f ' j k l m     ",
b"  n o p 0 q ) r s t u v v w t s x ) + 3 y z (   ",
b"  A p | 9 B C D @ | v E - w | F G H I 3 J # K   ",
b"  # v L M N O h g L d N N h L M N g L P P P Q   ",
b"  $ N R R R ; S N T 7 R R R U ^ V 8 i i i d W   ",
b"  q V S S T X B Y Z ` U S L  ...+.@.8 S T #.$.  ",
b"  G t U %.] m Y &.*.=.-.> * ;.>.,.( v %.'.c ).  ",
b"  !.~.R _ {./ ].^./.(.> _.P :.<.[.s > _ }.G |.  ",
b"    ) 4 F 1.2.{ _.{ 3.4.5.3.3.6.7.8.< z x B     ",
b"    9.x 0.(.E {.: < ] a.a.] < 1 {.}.H ) 0.      ",
b"      b.=.c.H 4 m 0 5 o d.9 A e.f.f.) g.        ",
b"          ^.=.G h.B 0. .0.(.4 ) G g.i.          ",
b"              <.Y *.j.k.k.I l.m.n.              ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
