# -*- coding: utf-8 -*-
aui_toolbar = [
b"24 24 64 1",
b" 	c None",
b".	c #000000",
b"+	c #ACA899",
b"@	c #FFFFFF",
b"#	c #666699",
b"$	c #CC9900",
b"%	c #003399",
b"&	c #FAFDFF",
b"*	c #F4FBFF",
b"=	c #F9F9F8",
b"-	c #FFFD00",
b";	c #F8F7F7",
b">	c #F7F8F6",
b",	c #F7F7F6",
b"'	c #F7F7F5",
b")	c #F6F6F5",
b"!	c #0083D7",
b"~	c #1E92DF",
b"{	c #F2FAFF",
b"]	c #EBF7FF",
b"^	c #E2F4FF",
b"/	c #EBEBE8",
b"(	c #E9E8E5",
b"_	c #E8E8E5",
b":	c #0A87DA",
b"<	c #2F9AE3",
b"[	c #E6F6FF",
b"}	c #DFF3FF",
b"|	c #D6EFFF",
b"1	c #DEDCD8",
b"2	c #FFF600",
b"3	c #FFF200",
b"4	c #FFED00",
b"5	c #FFE700",
b"6	c #FFE200",
b"7	c #DADAD5",
b"8	c #168EDD",
b"9	c #2394E1",
b"0	c #329BE5",
b"a	c #42A2E8",
b"b	c #DBF1FF",
b"c	c #CBEBFF",
b"d	c #CFCEC8",
b"e	c #FFDE00",
b"f	c #CDCCC4",
b"g	c #C8C8C8",
b"h	c #D2EDFF",
b"i	c #C9EAFF",
b"j	c #C1E7FF",
b"k	c #C2C0B7",
b"l	c #FFDA00",
b"m	c #BFBEB4",
b"n	c #48A5E9",
b"o	c #B4B2A7",
b"p	c #B2B0A4",
b"q	c #B1B0A4",
b"r	c #B2AFA3",
b"s	c #B0AEA2",
b"t	c #ACAB9D",
b"u	c #ACAB9E",
b"v	c #ACAA9D",
b"w	c #ACAA9E",
b"x	c #ADAA9E",
b"y	c #ADAA9D",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" .+.+++++++++++++++++++ ",
b" +.++++++++++++++++++++ ",
b" .+.+++++++++++++++++++ ",
b" @@@@@@@@@@@@@@@@@@@@@@ ",
b" ####@@@@$$@@@@@@@%%%%@ ",
b" #@&*#==$--$;>,')%!@@~% ",
b" #&{]^#/$-$$$$$(_%:@@<% ",
b" #{[}|#1$$23456$7%890a% ",
b" #[b|c#d$$3456e$f%gggg% ",
b" #bhij#k$$455el$m%gngg% ",
b" ######oo$$$$$$pqr%%%%s ",
b" tuvwvxyxxwwytwxuuuxyuu ",
b" 7777777777777777777777 ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
