# -*- coding: utf-8 -*-
aui_notebook = [
b"24 24 11 1",
b" 	c None",
b".	c #708CBD",
b"+	c #9F9F9F",
b"@	c #B8B8B8",
b"#	c #525252",
b"$	c #C5C5C5",
b"%	c #FFFBF0",
b"&	c #393939",
b"*	c #D2D2D2",
b"=	c #EBEBEB",
b"-	c #DDE2EC",
b"                        ",
b"                        ",
b"  ....................  ",
b"  .++++++++++++++++++.  ",
b"  .@@########@@@@@@@@.  ",
b"  .$#%%%%&%&%#$$$$$$$.  ",
b"  .*#=====&==#*******.  ",
b"  .##====&=&=########.  ",
b"  .++++++++++++++++++.  ",
b"  .##################.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  .------------------.  ",
b"  ....................  ",
b"                        ",
b"                        "]
