# -*- coding: utf-8 -*-
bitmap_button = [
b"24 24 102 2",
b"  	c None",
b". 	c #D6DEEF",
b"+ 	c #003399",
b"@ 	c #FAFDFF",
b"# 	c #DFC269",
b"$ 	c #CC9900",
b"% 	c #F6FBFF",
b"& 	c #F6FCFF",
b"* 	c #F7FBFF",
b"= 	c #FFCC00",
b"- 	c #FFD00B",
b"; 	c #FFD317",
b"> 	c #FFDB2D",
b", 	c #FFE03B",
b"' 	c #F1FAFF",
b") 	c #DEC2C7",
b"! 	c #BA5D5F",
b"~ 	c #9C0E0F",
b"{ 	c #FFD824",
b"] 	c #FFDE38",
b"^ 	c #FFE54B",
b"/ 	c #EBF7FF",
b"( 	c #EBF8FF",
b"_ 	c #D9C1C7",
b": 	c #AF0B00",
b"< 	c #D92000",
b"[ 	c #F93000",
b"} 	c #FFCF08",
b"| 	c #FFD314",
b"1 	c #FFDE35",
b"2 	c #FCE85A",
b"3 	c #768300",
b"4 	c #D2E8E4",
b"5 	c #EAF8FF",
b"6 	c #E4F4FF",
b"7 	c #B55B5F",
b"8 	c #FF3300",
b"9 	c #FF440D",
b"0 	c #FFD212",
b"a 	c #FFD721",
b"b 	c #FFDD32",
b"c 	c #FFE345",
b"d 	c #FFE854",
b"e 	c #6FA22E",
b"f 	c #2B9116",
b"g 	c #0A7005",
b"h 	c #9EC9B1",
b"i 	c #DDF1FF",
b"j 	c #FF440C",
b"k 	c #FF5D1F",
b"l 	c #FFD61E",
b"m 	c #FFE241",
b"n 	c #A5BE43",
b"o 	c #0E7407",
b"p 	c #5BC62E",
b"q 	c #3BA81D",
b"r 	c #3E8E48",
b"s 	c #D5EEFF",
b"t 	c #AF595F",
b"u 	c #D92B08",
b"v 	c #FF7935",
b"w 	c #FFE13E",
b"x 	c #FFE851",
b"y 	c #FFED64",
b"z 	c #3C871C",
b"A 	c #49B225",
b"B 	c #54C32B",
b"C 	c #47BC23",
b"D 	c #15840B",
b"E 	c #64A678",
b"F 	c #CEECFF",
b"G 	c #CEEBFF",
b"H 	c #C3B8C7",
b"I 	c #AF1407",
b"J 	c #D94C21",
b"K 	c #F99048",
b"L 	c #D18A1A",
b"M 	c #788400",
b"N 	c #4ABE25",
b"O 	c #3BB71D",
b"P 	c #28AA14",
b"Q 	c #036D01",
b"R 	c #8FC2B1",
b"S 	c #C8EAFF",
b"T 	c #BEB6C7",
b"U 	c #AB575F",
b"V 	c #BFE4F3",
b"W 	c #056B02",
b"X 	c #43AE22",
b"Y 	c #44B522",
b"Z 	c #3EB81F",
b"` 	c #2FB018",
b" .	c #1FA810",
b"..	c #0C9106",
b"+.	c #378B48",
b"@.	c #C3E7FF",
b"#.	c #C3E8FF",
b"$.	c #80BBA8",
b"%.	c #30863F",
b"&.	c #17751E",
b"*.	c #006600",
b"=.	c #87C0B1",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"  . + + + + + + + + + + + + + + + + + + + + .   ",
b"  + @ @ @ @ @ @ # $ $ $ $ $ $ # @ @ @ @ @ @ +   ",
b"  + % @ % & * & $ = = - ; > , $ & % % % % & +   ",
b"  + ' ' ' ) ! ~ $ = - ; { ] ^ $ ' ' ' ' ' ' +   ",
b"  + / ( _ : < [ $ } | { 1 ^ 2 3 4 5 / 5 / / +   ",
b"  + 6 6 7 < 8 9 $ 0 a b c d e f g h 6 6 6 6 +   ",
b"  + i i ~ [ j k $ l b m d n o p q r i i i i +   ",
b"  + s s t u k v $ > w x y z A B C D E s s s +   ",
b"  + F G H I J K L $ $ $ M f B N O P Q R F F +   ",
b"  + S S S T U ~ U T S V W X Y Z `  ...+.S S +   ",
b"  + @.#.@.@.#.@.@.#.#.@.$.%.&.*.*.*.+.=.@.@.+   ",
b"  . + + + + + + + + + + + + + + + + + + + + .   ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
