bitmap_combo_box=[
b"24 24 38 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #F8FFFF",
b"#	c #F3FFFF",
b"$	c #F1FFFF",
b"%	c #EEFFFF",
b"&	c #9BCDFF",
b"*	c #9ECFFF",
b"=	c #A0D2FF",
b"-	c #A4D5FF",
b";	c #AAD9FF",
b">	c #EFB015",
b",	c #EF1539",
b"'	c #808080",
b")	c #A7D6FF",
b"!	c #ACDAFF",
b"~	c #B0DDFF",
b"{	c #AB2D51",
b"]	c #EBFFFF",
b"^	c #2515EF",
b"/	c #000000",
b"(	c #BDE7FF",
b"_	c #41EF15",
b":	c #D69AD2",
b"<	c #E5FFFF",
b"[	c #AEDCFF",
b"}	c #BAE4FF",
b"|	c #E2FFFF",
b"1	c #B4E0FF",
b"2	c #C3ECFF",
b"3	c #B8E3FF",
b"4	c #C2EAFF",
b"5	c #C6EDFF",
b"6	c #C9EFFF",
b"7	c #DFFFFF",
b"8	c #CAF0FF",
b"9	c #CEF3FF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .+++++++@@##$%.&*=--;. ",
b" .+>>>,,+'@'$%%.*=-)!~. ",
b" .+>>{,,@#'$%%].=-;!~~. ",
b" .+>^^/,##'%]]].-''''(. ",
b" .+_^^/:$$']]<<.;[''}(. ",
b" .+__:::%%']<||.[11((2. ",
b" .#__:::%'<'|||.13(456. ",
b" .@#$%%%]<<|||7.}(4589. ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "
]