# -*- coding: utf-8 -*-
button = [
b"24 24 14 1",
b" 	c None",
b".	c #CFD9EC",
b"+	c #003399",
b"@	c #FAFDFF",
b"#	c #F4FBFF",
b"$	c #000000",
b"%	c #ECF7FF",
b"&	c #F0F9FF",
b"*	c #E3F4FF",
b"=	c #E8F6FF",
b"-	c #D9F0FF",
b";	c #D0EDFF",
b">	c #CBEBFF",
b",	c #C7EAFF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" .++++++++++++++++++++. ",
b" +@@@@@@@@@@@@@@@@@@@@+ ",
b" +######$$##$#########+ ",
b" +%%%%%$%%$%$%%$%%%%%&+ ",
b" +*****$**$*$*$******=+ ",
b" +-----$--$-$$-------*+ ",
b" +;;;;;$;;$;$;$;;>;;;-+ ",
b" +,,,,,,$$,,$,,$,,>>,;+ ",
b" +>>>>>>>>>>>>>>>>>>>>+ ",
b" .++++++++++++++++++++. ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
