# -*- coding: utf-8 -*-
calendar_control = [
b"24 24 196 2",
b"  	c None",
b". 	c #1A67A7",
b"+ 	c #4783BC",
b"@ 	c #4E87BF",
b"# 	c #4C87BE",
b"$ 	c #4D87BE",
b"% 	c #4A85BE",
b"& 	c #427FBC",
b"* 	c #417FBB",
b"= 	c #3979BA",
b"- 	c #3A79BA",
b"; 	c #3B7AB9",
b"> 	c #1D69A7",
b", 	c #3C7BBA",
b"' 	c #95B0EB",
b") 	c #8CAAE6",
b"! 	c #8AA8E6",
b"~ 	c #759AE1",
b"{ 	c #86A6E5",
b"] 	c #8FADE7",
b"^ 	c #3C71D4",
b"/ 	c #ABC1ED",
b"( 	c #B5C6F3",
b"_ 	c #2F72B7",
b": 	c #1F64B5",
b"< 	c #4173D7",
b"[ 	c #3C71D3",
b"} 	c #3D71D4",
b"| 	c #3D72D4",
b"1 	c #376DD2",
b"2 	c #3F73D4",
b"3 	c #7A9EE2",
b"4 	c #88A8E5",
b"5 	c #2E67D0",
b"6 	c #B5C8EF",
b"7 	c #A8BEEF",
b"8 	c #1963B4",
b"9 	c #1660B2",
b"0 	c #346FC7",
b"a 	c #3A75C5",
b"b 	c #3B76C6",
b"c 	c #3773C2",
b"d 	c #3672C2",
b"e 	c #3671C1",
b"f 	c #3873C3",
b"g 	c #3A75C6",
b"h 	c #447BC4",
b"i 	c #4B82C8",
b"j 	c #3E78C7",
b"k 	c #3F78C6",
b"l 	c #3A73C8",
b"m 	c #1861B3",
b"n 	c #0F5CAE",
b"o 	c #81A9D6",
b"p 	c #E7EFF4",
b"q 	c #E7EFF5",
b"r 	c #CFD8DD",
b"s 	c #CBD4D9",
b"t 	c #CBD3D9",
b"u 	c #D0D9DE",
b"v 	c #C6CFD4",
b"w 	c #D5DDE2",
b"x 	c #E7F0F5",
b"y 	c #C0C9D0",
b"z 	c #D3DDE3",
b"A 	c #E5EEF4",
b"B 	c #80A7D6",
b"C 	c #115EAE",
b"D 	c #92B4DD",
b"E 	c #FFFFFF",
b"F 	c #EAE9E7",
b"G 	c #E7E6E4",
b"H 	c #E7E5E4",
b"I 	c #ECEAE9",
b"J 	c #E1E0DE",
b"K 	c #F0EEED",
b"L 	c #DDDBDA",
b"M 	c #F3F2F0",
b"N 	c #1561AF",
b"O 	c #95B6DF",
b"P 	c #EAEAEA",
b"Q 	c #E7E7E7",
b"R 	c #E6E6E6",
b"S 	c #EBEBEB",
b"T 	c #E2E2E2",
b"U 	c #F0F0F0",
b"V 	c #DDDDDD",
b"W 	c #F2F2F2",
b"X 	c #1A64B2",
b"Y 	c #89AAD1",
b"Z 	c #E6E6E5",
b"` 	c #DADADA",
b" .	c #D8D8D8",
b"..	c #DBDBDB",
b"+.	c #D5D5D5",
b"@.	c #E0E3EB",
b"#.	c #EAEDF6",
b"$.	c #E9EDF6",
b"%.	c #D7DBE2",
b"&.	c #DEDFE0",
b"*.	c #2067B3",
b"=.	c #89A9CF",
b"-.	c #E2E2DF",
b";.	c #E2E1E1",
b">.	c #D7D7D7",
b",.	c #E1E1E1",
b"'.	c #D6D6D6",
b").	c #BA9344",
b"!.	c #BA9242",
b"~.	c #BC9643",
b"{.	c #A8843D",
b"].	c #D3CEC4",
b"^.	c #E4E4E6",
b"/.	c #2268B2",
b"(.	c #9BBBE0",
b"_.	c #EEEEEE",
b":.	c #ECECEC",
b"<.	c #EFEFEF",
b"[.	c #E5E3E0",
b"}.	c #C79A32",
b"|.	c #FCF47B",
b"1.	c #FCE153",
b"2.	c #B08019",
b"3.	c #E5DDCD",
b"4.	c #256BB3",
b"5.	c #9EBCDF",
b"6.	c #EDEDED",
b"7.	c #CBA239",
b"8.	c #FFED3C",
b"9.	c #FFBB00",
b"0.	c #AD6D00",
b"a.	c #E6E0D5",
b"b.	c #2A6FB4",
b"c.	c #9EBCDE",
b"d.	c #FCFCFB",
b"e.	c #FBFBFC",
b"f.	c #FBFBFB",
b"g.	c #FCFCFC",
b"h.	c #E8E6E6",
b"i.	c #B4861F",
b"j.	c #CD9B1F",
b"k.	c #C57A00",
b"l.	c #975900",
b"m.	c #E4DDCE",
b"n.	c #FCFDFE",
b"o.	c #2E73B7",
b"p.	c #97B4D5",
b"q.	c #E7E7E5",
b"r.	c #E0E1E1",
b"s.	c #BAA781",
b"t.	c #B5A078",
b"u.	c #B6A47D",
b"v.	c #B5A07A",
b"w.	c #DEDBD4",
b"x.	c #E9E9EB",
b"y.	c #3075B6",
b"z.	c #A3C0DF",
b"A.	c #FBFBFA",
b"B.	c #F1F1F1",
b"C.	c #F9FDFF",
b"D.	c #F2F6FC",
b"E.	c #F5F5F6",
b"F.	c #FBFAFA",
b"G.	c #3477B7",
b"H.	c #A9C4E3",
b"I.	c #F7F7F6",
b"J.	c #F6F6F5",
b"K.	c #F5F4F4",
b"L.	c #F3F3F3",
b"M.	c #F9F9F8",
b"N.	c #F2F1F1",
b"O.	c #FAFAF9",
b"P.	c #3A7AB8",
b"Q.	c #A7C4E1",
b"R.	c #FFFFFE",
b"S.	c #F8F7F6",
b"T.	c #F9F8F7",
b"U.	c #FBFAF9",
b"V.	c #F4F4F3",
b"W.	c #FCFBFA",
b"X.	c #4884BC",
b"Y.	c #8FB2DA",
b"Z.	c #95B8D7",
b"`.	c #99BBDA",
b" +	c #96B8D7",
b".+	c #96B8D6",
b"++	c #95B7D6",
b"@+	c #95B6D5",
b"#+	c #94B6D5",
b"$+	c #97B9D8",
b"%+	c #1565A3",
b"&+	c #427FB9",
b"*+	c #3075B3",
b"=+	c #2F75B2",
b"-+	c #3076B3",
b";+	c #3075B2",
b"                                                ",
b"                                                ",
b"                                                ",
b"  . + @ # # # # # # # # # # # $ % & * = - ; >   ",
b"  , ' ) ) ) ) ) ) ) ) ) ) ) ) ! ~ { ] ^ / ( _   ",
b"  : < [ [ } | [ [ | } [ [ | ^ 1 2 3 4 5 6 7 8   ",
b"  9 0 a b c d b b d c b b e f a g h i j k l m   ",
b"  n o p q r s q q t u q q v w q x y z q A B n   ",
b"  C D E E F G E E H I E E J K E E L M E E D C   ",
b"  N O E E P Q E E R S E E T U E E V W E E O N   ",
b"  X Y Z R `  .R R  ...R R +.@.#.$.%.&.Z Z Y X   ",
b"  *.=.-.;. .>.T ,.'. .T T +.).!.~.{.].^.-.=.*.  ",
b"  /.(.E E _.:.E E S <.E E [.}.|.1.2.3.E E (./.  ",
b"  4.5.E E <.6.E E 6.U E E H 7.8.9.0.a.E E 5.4.  ",
b"  b.c.d.e._.:.f.g.S <.g.f.h.i.j.k.l.m.n.d.c.b.  ",
b"  o.p.q.Q T ,.Q Q T T Q Q r.s.t.u.v.w.x.q.p.o.  ",
b"  y.z.A.f.B.<.f.f.U B.f.f.6.C.E E D.E.F.A.z.y.  ",
b"  G.H.E E I.J.E E K.I.E E L.M.E E N.O.E E H.G.  ",
b"  P.Q.R.E M.S.E E I.T.E E J.U.E E V.W.E R.Q.P.  ",
b"  X.Y.Z.`. +.+`.`.++ +`.`.@+ +`.`.#+$+`.Z.Y.X.  ",
b"  %+&+*+=+-+-+=+=+-+-+=+=+-+*+=+=+-+;+=+*+&+%+  ",
b"                                                ",
b"                                                ",
b"                                                "]
