# -*- coding: utf-8 -*-
check_listbox = [
b"24 24 47 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #DEFFFF",
b"#	c #D4F8FC",
b"$	c #D2F7FD",
b"%	c #CBF1FB",
b"&	c #BDE8F8",
b"*	c #B3E1F5",
b"=	c #D9FCFE",
b"-	c #808080",
b";	c #B5E3F6",
b">	c #AADBF3",
b",	c #A3D7F1",
b"'	c #CDF4FB",
b")	c #C3ECF9",
b"!	c #BAE6F7",
b"~	c #AEDEF4",
b"{	c #97CFEF",
b"]	c #C7EFF9",
b"^	c #A5D8F2",
b"/	c #9AD0EF",
b"(	c #8DC7EC",
b"_	c #0066CC",
b":	c #3CBA00",
b"<	c #CCCBCC",
b"[	c #D0D0D0",
b"}	c #D7D7D6",
b"|	c #DCDCDD",
b"1	c #E3E4E3",
b"2	c #EBEAEB",
b"3	c #CCCBCB",
b"4	c #F9FFFF",
b"5	c #F5FFFF",
b"6	c #D3F7FD",
b"7	c #B8E5F6",
b"8	c #EDFFFF",
b"9	c #CCF3FB",
b"0	c #AFDFF5",
b"a	c #ECFFFF",
b"b	c #8FC8ED",
b"c	c #E3FFFF",
b"d	c #BDE9F7",
b"e	c #93CBEE",
b"f	c #86C3EB",
b"g	c #9FD3F0",
b"h	c #7ABAE9",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .+++++++++++++.@#$%&*. ",
b" .+...+++++++++.=$--;>. ",
b" .+.+.+.......+.#----,. ",
b" .+...+++++++++.')!~,{. ",
b" .+++++++++++++.]&*^/(. ",
b" ._..._________........ ",
b" ._.:.++++++++_.<[}|12. ",
b" ._..._________.3[}|12. ",
b" .4444444+44444........ ",
b" .5...555555555.6%)7~,. ",
b" .8.8.8.......8.9)!0^{. ",
b" .8...aaaaa888a.]----b. ",
b" .aacaacaacacac.d*--ef. ",
b" .ccccccccccccc.;>gefh. ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
