# -*- coding: utf-8 -*-
check_box = [
b"24 24 20 1",
b" 	c None",
b".	c #333366",
b"+	c #D6D6D6",
b"@	c #DADADA",
b"#	c #DFDFDF",
b"$	c #E1E1E1",
b"%	c #E6E6E5",
b"&	c #E8E8E8",
b"*	c #DCDCDC",
b"=	c #E3E3E3",
b"-	c #009900",
b";	c #EEEEEE",
b">	c #F0F0F0",
b",	c #F2F2F2",
b"'	c #F5F5F5",
b")	c #F7F7F7",
b"!	c #E6E6E6",
b"~	c #F9F9F9",
b"{	c #EBEBEB",
b"]	c #FCFCFC",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"      ............      ",
b"      .+++@@#$%&&.      ",
b"      .+++*#==%-&.      ",
b"      .++*#==%--;.      ",
b"      .+#$$=%--->.      ",
b"      .$-$=%--->,.      ",
b"      .$--%--->,'.      ",
b"      .$----->,').      ",
b"      .=!--->,')~.      ",
b"      .%&{->>')~].      ",
b"      .&{;>,')~]].      ",
b"      ............      ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
