# -*- coding: utf-8 -*-
choice_book = [
b"24 24 32 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #F8FFFF",
b"#	c #F1FFFF",
b"$	c #EEFFFF",
b"%	c #9ECFFF",
b"&	c #9ED0FF",
b"*	c #A5D5FF",
b"=	c #A7D7FF",
b"-	c #ACDAFF",
b";	c #B0DDFF",
b">	c #000000",
b",	c #F3FFFF",
b"'	c #EBFFFF",
b")	c #AAD9FF",
b"!	c #B4E0FF",
b"~	c #808080",
b"{	c #BAE4FF",
b"]	c #E5FFFF",
b"^	c #AEDCFF",
b"/	c #BDE7FF",
b"(	c #E2FFFF",
b"_	c #C3ECFF",
b":	c #B8E3FF",
b"<	c #C2EAFF",
b"[	c #C6EDFF",
b"}	c #C9EFFF",
b"|	c #DDE2EC",
b"1	c #848284",
b"2	c #EBEBEB",
b"3	c #D2D2D2",
b"                        ",
b"                        ",
b"  ....................  ",
b"  .+++@+@@###$.%&*=-;.  ",
b"  .++>>+,##$$'.&*)-;!.  ",
b"  .+++@>,#$'''.*~~~~{.  ",
b"  .@@>>>#$'']].)^~~{/.  ",
b"  .,>,,>$$']((.^!!//_.  ",
b"  .@@>>>']](((.!:/<[}.  ",
b"  ....................  ",
b"  .||||||||||||||||||.  ",
b"  .|1111111111111111|.  ",
b"  .|1++++++++++++++1|.  ",
b"  .|1++++++++++++++1|.  ",
b"  .|1111111111111111|.  ",
b"  .||||||||222222221|.  ",
b"  .||||||||23>33>3>1|.  ",
b"  .||||||||2>3>3>>31|.  ",
b"  .||||||||23>33>3>1|.  ",
b"  .||||||||111111111|.  ",
b"  .||||||||||||||||||.  ",
b"  ....................  ",
b"                        ",
b"                        "]
