# -*- coding: utf-8 -*-
choice_box = [
b"24 24 32 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #F8FFFF",
b"#	c #F3FFFF",
b"$	c #F1FFFF",
b"%	c #EEFFFF",
b"&	c #9BCDFF",
b"*	c #9ED0FF",
b"=	c #A5D5FF",
b"-	c #AAD9FF",
b";	c #9ECFFF",
b">	c #A7D7FF",
b",	c #ACDAFF",
b"'	c #B0DDFF",
b")	c #000000",
b"!	c #EBFFFF",
b"~	c #B4E0FF",
b"{	c #808080",
b"]	c #BAE4FF",
b"^	c #E5FFFF",
b"/	c #AEDCFF",
b"(	c #BDE7FF",
b"_	c #E2FFFF",
b":	c #C3ECFF",
b"<	c #B8E3FF",
b"[	c #C2EAFF",
b"}	c #C6EDFF",
b"|	c #C9EFFF",
b"1	c #DFFFFF",
b"2	c #CAF0FF",
b"3	c #CEF3FF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .+++++++@@##$%.&**==-. ",
b" .+++++@+@@$$$%.;*=>,'. ",
b" .++))+@@#$$%%!.*=-,'~. ",
b" .+++@)###$%!!!.={{{{]. ",
b" .+@)))$$$%!!^^.-/{{](. ",
b" .+)##)$%%%!^__./~~((:. ",
b" .#@)))%%!^^___.~<([}|. ",
b" .@#$%%!!^^___1.]([}23. ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
