
collapsible_panel = [
b"24 24 23 1",
b" 	c None",
b".	c #DDE2EC",
b"+	c #708CBD",
b"@	c #DADFE9",
b"#	c #5D5F65",
b"$	c #AFB3BC",
b"%	c #DBE0EA",
b"&	c #D4D9E2",
b"*	c #9A9EA5",
b"=	c #64656C",
b"-	c #B3B7BF",
b";	c #9B9EA6",
b">	c #696B71",
b",	c #CBCFD8",
b"'	c #CDD1DB",
b")	c #8F9299",
b"!	c #7C7F85",
b"~	c #CFD3DD",
b"{	c #C9CED7",
b"]	c #888B92",
b"^	c #7B7E84",
b"/	c #C4C8D1",
b"(	c #C4C9D2",
b"                        ",
b"                        ",
b"  ...................+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ...@......@........+  ",
b"  ...#$%....#$%......+  ",
b"  ...&*=-%..&*=-%....+  ",
b"  .....&;>,...&;>,...+  ",
b"  .....')!~...')!~...+  ",
b"  ...{]^/...{]^/.....+  ",
b"  ...!(.....!(.......+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ++++++++++++++++++++  ",
b"                        ",
b"                        "
]