# -*- coding: utf-8 -*-
colour_picker = [
b"24 24 21 1",
b" 	c None",
b".	c #CFD9EC",
b"+	c #003399",
b"@	c #FAFDFF",
b"#	c #C5C5C5",
b"$	c #9B0032",
b"%	c #000000",
b"&	c #668EB0",
b"*	c #9CB7CF",
b"=	c #EBF2F9",
b"-	c #CBEBFF",
b";	c #C3D9EE",
b">	c #AECCE8",
b",	c #DCE9F5",
b"'	c #96BCE1",
b")	c #71A5D6",
b"!	c #96B3CD",
b"~	c #B7B6AC",
b"{	c #BA945C",
b"]	c #D6BD9A",
b"^	c #F9E9D0",
b"                        ",
b" .++++++++++++++++++++. ",
b" +@@@@@@@@@@@@@@@@@@@@+ ",
b" +#$$$$$$$$$$$$$$$$$$#+ ",
b" +#$%$%%$%$$$%$%$$%$$#+ ",
b" +#%$$%$%$%$%%$$%$%%$#+ ",
b" +#$%$%%$%%$$%$%$$%$$#+ ",
b" +#%$$%$$$%$&&&&%$%$$#+ ",
b" +#$$$$$$$$&*==*&$$$$#+ ",
b" +--------&*=;;=*&----+ ",
b" .+++++++&*=;>>;=*&+++. ",
b"         &=;>>>>;=&     ",
b"         &,'))))',&     ",
b"         &!,'))',!&     ",
b"         ~&!,'',!&{~    ",
b"          ~&!,,!&{]{~   ",
b"           ~&&&&{]^]{~  ",
b"            ~~~~~{]^]{~ ",
b"                 ~{]^]{ ",
b"                  ~{]{~ ",
b"                   ~{~  ",
b"                    ~   ",
b"                        ",
b"                        "]
