# -*- coding: utf-8 -*-
combo_box = [
b"24 24 32 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #F8FFFF",
b"#	c #F3FFFF",
b"$	c #F1FFFF",
b"%	c #EEFFFF",
b"&	c #9BCDFF",
b"*	c #9ECFFF",
b"=	c #A0D2FF",
b"-	c #A4D5FF",
b";	c #AAD9FF",
b">	c #808080",
b",	c #A7D6FF",
b"'	c #ACDAFF",
b")	c #B0DDFF",
b"!	c #000000",
b"~	c #EBFFFF",
b"{	c #BDE7FF",
b"]	c #E5FFFF",
b"^	c #AEDCFF",
b"/	c #BAE4FF",
b"(	c #E2FFFF",
b"_	c #B4E0FF",
b":	c #C3ECFF",
b"<	c #B8E3FF",
b"[	c #C2EAFF",
b"}	c #C6EDFF",
b"|	c #C9EFFF",
b"1	c #DFFFFF",
b"2	c #CAF0FF",
b"3	c #CEF3FF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .+++++++@@##$%.&*=--;. ",
b" .+++++@+>@>$%%.*=-,'). ",
b" .++!!+@@#>$%%~.=-;')). ",
b" .+++@!###>%~~~.->>>>{. ",
b" .+@!!!$$$>~~]].;^>>/{. ",
b" .+!##!$%%>~]((.^__{{:. ",
b" .#@!!!%%>]>(((._<{[}|. ",
b" .@#$%%%~]](((1./{[}23. ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
