# -*- coding: utf-8 -*-
date_picker = [
b"24 24 177 2",
b"  	c None",
b". 	c #1A67A7",
b"+ 	c #4783BC",
b"@ 	c #4E87BF",
b"# 	c #4C87BE",
b"$ 	c #4D87BE",
b"% 	c #4A85BE",
b"& 	c #427FBC",
b"* 	c #417FBB",
b"= 	c #3979BA",
b"- 	c #3A79BA",
b"; 	c #3B7AB9",
b"> 	c #1D69A7",
b", 	c #3C7BBA",
b"' 	c #95B0EB",
b") 	c #8CAAE6",
b"! 	c #8AA8E6",
b"~ 	c #759AE1",
b"{ 	c #86A6E5",
b"] 	c #8FADE7",
b"^ 	c #3C71D4",
b"/ 	c #ABC1ED",
b"( 	c #B5C6F3",
b"_ 	c #2F72B7",
b": 	c #1F64B5",
b"< 	c #4173D7",
b"[ 	c #3C71D3",
b"} 	c #3D71D4",
b"| 	c #3D72D4",
b"1 	c #376DD2",
b"2 	c #3F73D4",
b"3 	c #7A9EE2",
b"4 	c #88A8E5",
b"5 	c #2E67D0",
b"6 	c #B5C8EF",
b"7 	c #A8BEEF",
b"8 	c #1963B4",
b"9 	c #1660B2",
b"0 	c #346FC7",
b"a 	c #3A75C5",
b"b 	c #3B76C6",
b"c 	c #3773C2",
b"d 	c #3672C2",
b"e 	c #3671C1",
b"f 	c #3873C3",
b"g 	c #3A75C6",
b"h 	c #447BC4",
b"i 	c #4B82C8",
b"j 	c #3E78C7",
b"k 	c #3F78C6",
b"l 	c #3A73C8",
b"m 	c #1861B3",
b"n 	c #0F5CAE",
b"o 	c #81A9D6",
b"p 	c #E7EFF4",
b"q 	c #E7EFF5",
b"r 	c #CFD8DD",
b"s 	c #BA9344",
b"t 	c #BA9242",
b"u 	c #BC9643",
b"v 	c #A8843D",
b"w 	c #D0D9DE",
b"x 	c #C6CFD4",
b"y 	c #D5DDE2",
b"z 	c #E7F0F5",
b"A 	c #C0C9D0",
b"B 	c #D3DDE3",
b"C 	c #E5EEF4",
b"D 	c #80A7D6",
b"E 	c #115EAE",
b"F 	c #92B4DD",
b"G 	c #FFFFFF",
b"H 	c #EAE9E7",
b"I 	c #C79A32",
b"J 	c #FCF47B",
b"K 	c #FCE153",
b"L 	c #B08019",
b"M 	c #ECEAE9",
b"N 	c #E1E0DE",
b"O 	c #F0EEED",
b"P 	c #DDDBDA",
b"Q 	c #F3F2F0",
b"R 	c #1561AF",
b"S 	c #95B6DF",
b"T 	c #EAEAEA",
b"U 	c #CBA239",
b"V 	c #FFED3C",
b"W 	c #FFBB00",
b"X 	c #AD6D00",
b"Y 	c #EBEBEB",
b"Z 	c #E2E2E2",
b"` 	c #F0F0F0",
b" .	c #DDDDDD",
b"..	c #F2F2F2",
b"+.	c #1A64B2",
b"@.	c #89AAD1",
b"#.	c #E6E6E5",
b"$.	c #E6E6E6",
b"%.	c #DADADA",
b"&.	c #B4861F",
b"*.	c #CD9B1F",
b"=.	c #C57A00",
b"-.	c #975900",
b";.	c #DBDBDB",
b">.	c #668EB0",
b",.	c #E9EDF6",
b"'.	c #D7DBE2",
b").	c #DEDFE0",
b"!.	c #2067B3",
b"~.	c #89A9CF",
b"{.	c #E2E2DF",
b"].	c #E2E1E1",
b"^.	c #D8D8D8",
b"/.	c #BAA781",
b"(.	c #B5A078",
b"_.	c #B6A47D",
b":.	c #B5A07A",
b"<.	c #9CB7CF",
b"[.	c #EBF2F9",
b"}.	c #E4E4E6",
b"|.	c #2268B2",
b"1.	c #9BBBE0",
b"2.	c #EEEEEE",
b"3.	c #ECECEC",
b"4.	c #C3D9EE",
b"5.	c #256BB3",
b"6.	c #9EBCDF",
b"7.	c #EFEFEF",
b"8.	c #EDEDED",
b"9.	c #AECCE8",
b"0.	c #2A6FB4",
b"a.	c #9EBCDE",
b"b.	c #FCFCFB",
b"c.	c #FBFBFC",
b"d.	c #FBFBFB",
b"e.	c #FCFCFC",
b"f.	c #FCFDFE",
b"g.	c #2E73B7",
b"h.	c #97B4D5",
b"i.	c #E7E7E5",
b"j.	c #E7E7E7",
b"k.	c #E1E1E1",
b"l.	c #DCE9F5",
b"m.	c #96BCE1",
b"n.	c #71A5D6",
b"o.	c #E9E9EB",
b"p.	c #3075B6",
b"q.	c #A3C0DF",
b"r.	c #FBFBFA",
b"s.	c #F1F1F1",
b"t.	c #96B3CD",
b"u.	c #FBFAFA",
b"v.	c #3477B7",
b"w.	c #A9C4E3",
b"x.	c #F7F7F6",
b"y.	c #F6F6F5",
b"z.	c #B7B6AC",
b"A.	c #BA945C",
b"B.	c #3A7AB8",
b"C.	c #A7C4E1",
b"D.	c #FFFFFE",
b"E.	c #F9F9F8",
b"F.	c #F8F7F6",
b"G.	c #D6BD9A",
b"H.	c #4884BC",
b"I.	c #8FB2DA",
b"J.	c #95B8D7",
b"K.	c #99BBDA",
b"L.	c #96B8D7",
b"M.	c #96B8D6",
b"N.	c #95B7D6",
b"O.	c #F9E9D0",
b"P.	c #1565A3",
b"Q.	c #427FB9",
b"R.	c #3075B3",
b"S.	c #2F75B2",
b"T.	c #3076B3",
b"                                                ",
b"  . + @ # # # # # # # # # # # $ % & * = - ; >   ",
b"  , ' ) ) ) ) ) ) ) ) ) ) ) ) ! ~ { ] ^ / ( _   ",
b"  : < [ [ } | [ [ | } [ [ | ^ 1 2 3 4 5 6 7 8   ",
b"  9 0 a b c d b b d c b b e f a g h i j k l m   ",
b"  n o p q r s t u v w q q x y q z A B q C D n   ",
b"  E F G G H I J K L M G G N O G G P Q G G F E   ",
b"  R S G G T U V W X Y G G Z ` G G  ...G G S R   ",
b"  +.@.#.$.%.&.*.=.-.;.$.>.>.>.>.,.'.).#.#.@.+.  ",
b"  !.~.{.].^./.(._.:.^.>.<.[.[.<.>.}.}.}.{.~.!.  ",
b"  |.1.G G 2.3.G G Y >.<.[.4.4.[.<.>.}.G G 1.|.  ",
b"  5.6.G G 7.8.G G >.<.[.4.9.9.4.[.<.>.G G 6.5.  ",
b"  0.a.b.c.2.3.d.e.>.[.4.9.9.9.9.4.[.>.f.b.a.0.  ",
b"  g.h.i.j.Z k.j.j.>.l.m.n.n.n.n.m.l.>.o.i.h.g.  ",
b"  p.q.r.d.s.7.d.d.>.t.l.m.n.n.m.l.t.>.u.r.q.p.  ",
b"  v.w.G G x.y.G G z.>.t.l.m.m.l.t.>.A.z.G w.v.  ",
b"  B.C.D.G E.F.G G x.z.>.t.l.l.t.>.A.G.A.z.C.B.  ",
b"  H.I.J.K.L.M.K.K.N.L.z.>.>.>.>.A.G.O.G.A.z.H.  ",
b"  P.Q.R.S.T.T.S.S.T.T.S.z.z.z.z.z.A.G.O.G.A.z.  ",
b"                                  z.A.G.O.G.A.  ",
b"                                    z.A.G.A.z.  ",
b"                                      z.A.z.    ",
b"                                        z.      ",
b"                                                "]
