# -*- coding: utf-8 -*-
dialog = [
b"24 24 230 2",
b"  	c None",
b". 	c #C9D8EB",
b"+ 	c #81A5D7",
b"@ 	c #90B7E7",
b"# 	c #86B1E6",
b"$ 	c #84B1E6",
b"% 	c #84B0E5",
b"& 	c #84AFE5",
b"* 	c #84AEE3",
b"= 	c #83ADE2",
b"- 	c #82ACE1",
b"; 	c #81ABE0",
b"> 	c #80AADF",
b", 	c #7FA8DD",
b"' 	c #7EA7DC",
b") 	c #7DA7DC",
b"! 	c #7DA6DA",
b"~ 	c #7CA4D9",
b"{ 	c #7AA3D8",
b"] 	c #7FA5D7",
b"^ 	c #81A3D2",
b"/ 	c #81A8D9",
b"( 	c #8AB1E0",
b"_ 	c #90B7E6",
b": 	c #8FB6E6",
b"< 	c #8EB6E6",
b"[ 	c #8EB6E5",
b"} 	c #8EB5E5",
b"| 	c #8CB1E0",
b"1 	c #789DCE",
b"2 	c #80AADD",
b"3 	c #7FAADE",
b"4 	c #7FABDF",
b"5 	c #80ABE0",
b"6 	c #80ACE0",
b"7 	c #7EA8DD",
b"8 	c #739ACF",
b"9 	c #7DA8DC",
b"0 	c #8DB2DF",
b"a 	c #99BAE2",
b"b 	c #99BBE2",
b"c 	c #9ABBE3",
b"d 	c #9ABBE2",
b"e 	c #94B5DE",
b"f 	c #779BCF",
b"g 	c #85ABDC",
b"h 	c #BFD2EA",
b"i 	c #EBEFF3",
b"j 	c #E8EDF3",
b"k 	c #E8EDF2",
b"l 	c #E8ECF2",
b"m 	c #E7ECF2",
b"n 	c #DDE5EE",
b"o 	c #8DA8D2",
b"p 	c #86ABDC",
b"q 	c #FEFBF6",
b"r 	c #F2F1F0",
b"s 	c #E0DFDD",
b"t 	c #DAD9D7",
b"u 	c #DAD8D7",
b"v 	c #D9D8D6",
b"w 	c #E1DFDE",
b"x 	c #F4F2F0",
b"y 	c #EBECEF",
b"z 	c #91ABD2",
b"A 	c #86AADB",
b"B 	c #C7D7E9",
b"C 	c #E9E9E9",
b"D 	c #C8C9C8",
b"E 	c #C6C6C6",
b"F 	c #CECECE",
b"G 	c #CDCDCD",
b"H 	c #E6E9ED",
b"I 	c #8EA9D0",
b"J 	c #85AADA",
b"K 	c #CAD7E9",
b"L 	c #EAE9E7",
b"M 	c #C9C9C8",
b"N 	c #DBDBDB",
b"O 	c #F6F6F6",
b"P 	c #F8F7F6",
b"Q 	c #FFFFFF",
b"R 	c #8CA6CE",
b"S 	c #84A8D8",
b"T 	c #C6D5E7",
b"U 	c #E8E7E6",
b"V 	c #C8C8C7",
b"W 	c #E0E0E0",
b"X 	c #FFFEFD",
b"Y 	c #8AA4CC",
b"Z 	c #82A7D7",
b"` 	c #C2D2E5",
b" .	c #E7E7E7",
b"..	c #CFCFCF",
b"+.	c #E2E2E2",
b"@.	c #FCFCFC",
b"#.	c #FBFAF9",
b"$.	c #E4E7EB",
b"%.	c #89A2CA",
b"&.	c #82A6D6",
b"*.	c #C2D0E5",
b"=.	c #F2F0EF",
b"-.	c #EBECEB",
b";.	c #E7E7E6",
b">.	c #EBEBEB",
b",.	c #F1F1F1",
b"'.	c #F0F0F1",
b").	c #F1F1F0",
b"!.	c #F0F1F1",
b"~.	c #E3E5E9",
b"{.	c #88A1C9",
b"].	c #81A5D4",
b"^.	c #C0CEE3",
b"/.	c #F2F0ED",
b"(.	c #F1F0EE",
b"_.	c #F1F0ED",
b":.	c #EFEEED",
b"<.	c #E8E8E8",
b"[.	c #E0E2E6",
b"}.	c #87A0C8",
b"|.	c #7FA3D2",
b"1.	c #C0CEE1",
b"2.	c #E8E9EA",
b"3.	c #D7DDE8",
b"4.	c #D4DCE8",
b"5.	c #D5DCE8",
b"6.	c #D6DCE8",
b"7.	c #E3E5EB",
b"8.	c #E3E2E2",
b"9.	c #EDEEF2",
b"0.	c #D3DDEC",
b"a.	c #CFDAEC",
b"b.	c #D0DAEB",
b"c.	c #D1DBEC",
b"d.	c #E6EAF2",
b"e.	c #DEE1E5",
b"f.	c #859FC6",
b"g.	c #7CA0CF",
b"h.	c #C0CEDF",
b"i.	c #CAD3E4",
b"j.	c #7D9CD7",
b"k.	c #7094D6",
b"l.	c #7195D6",
b"m.	c #7597D7",
b"n.	c #B8C6E2",
b"o.	c #E2E1E0",
b"p.	c #CED8EA",
b"q.	c #789AD8",
b"r.	c #6A8FD6",
b"s.	c #6B91D5",
b"t.	c #7194D6",
b"u.	c #BBCAE7",
b"v.	c #DEE1E4",
b"w.	c #829BC3",
b"x.	c #7B9ECE",
b"y.	c #BECBDD",
b"z.	c #D1D7E4",
b"A.	c #97AEDA",
b"B.	c #8DA8D9",
b"C.	c #8EA9D9",
b"D.	c #91AAD9",
b"E.	c #C3CEE3",
b"F.	c #E0E0DE",
b"G.	c #DDE2EC",
b"H.	c #A8BCE1",
b"I.	c #A0B6E0",
b"J.	c #A1B7E0",
b"K.	c #A4B9E0",
b"L.	c #D1D9EB",
b"M.	c #DDDFE4",
b"N.	c #8198C0",
b"O.	c #7A9CCC",
b"P.	c #BBC8DC",
b"Q.	c #E9E8E7",
b"R.	c #E4E5E6",
b"S.	c #E4E5E5",
b"T.	c #E6E7E7",
b"U.	c #DCDEE3",
b"V.	c #8098C0",
b"W.	c #BBC7DC",
b"X.	c #ECEAE7",
b"Y.	c #EAE9E6",
b"Z.	c #EAE9E5",
b"`.	c #E9E8E6",
b" +	c #E6E5E4",
b".+	c #E7E6E5",
b"++	c #EEEDEC",
b"@+	c #EEEEEC",
b"#+	c #EEEEED",
b"$+	c #F1EEEC",
b"%+	c #DDDEE2",
b"&+	c #6C8FC2",
b"*+	c #99AFD3",
b"=+	c #B9C8DD",
b"-+	c #B7C6DC",
b";+	c #B6C5DA",
b">+	c #B5C4DA",
b",+	c #B5C3DA",
b"'+	c #B3C2D8",
b")+	c #B4C2D8",
b"!+	c #B2C0D6",
b"~+	c #B0BED5",
b"{+	c #AFBED4",
b"]+	c #AFBED3",
b"^+	c #AFBDD3",
b"/+	c #AFBCD3",
b"(+	c #AEBCD2",
b"_+	c #AEBBD1",
b":+	c #B1BDD2",
b"<+	c #A7B6CF",
b"[+	c #708CBD",
b"}+	c #5A7BAB",
b"|+	c #6486B4",
b"1+	c #6283B2",
b"2+	c #6081B0",
b"3+	c #5F7FAF",
b"4+	c #5E7DAD",
b"5+	c #5C7CAC",
b"6+	c #5B7AAA",
b"7+	c #5977A7",
b"8+	c #5776A5",
b"9+	c #5675A5",
b"0+	c #5574A3",
b"a+	c #5472A1",
b"b+	c #5470A1",
b"c+	c #536FA0",
b"d+	c #516E9E",
b"e+	c #516E9D",
b"f+	c #506D9D",
b"g+	c #4F6B9C",
b"                                                ",
b"                                                ",
b"  . + @ # $ % & * = - ; > > , ' ) ! ~ { ] ^ .   ",
b"  / ( _ : : : : : : : < [ [ [ } } } } } [ | 1   ",
b"  2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 7 8   ",
b"  9 0 a a a a a a a b c c c c c c c c c d e f   ",
b"  g h i j j j j j k l m m m m m m m m m i n o   ",
b"  p . q r s t t t t t t t u v v v v v w x y z   ",
b"  A B x C D E F F F F F F G G G G G G w x H I   ",
b"  J K x L M N O O O O O O O O P Q Q Q Q x H R   ",
b"  S T x U V W Q Q Q Q Q Q Q Q X Q Q Q Q x H Y   ",
b"  Z ` x  ...+.@.@.@.@.@.@.@.@.#.Q Q Q Q x $.%.  ",
b"  &.*.=.-.;.>.,.,.'.).).,.!.'.'.'.'.'.'.'.~.{.  ",
b"  ].^./.(.(.(._.:.<.x x x x x x x x x x x [.}.  ",
b"  |.1.x 2.3.4.5.6.7.8.:.:.:.9.0.a.b.c.d.x e.f.  ",
b"  g.h.x i.j.k.l.m.n.o.:.:.:.p.q.r.s.t.u.x v.w.  ",
b"  x.y.x z.A.B.C.D.E.F.:.:.:.G.H.I.J.K.L.x M.N.  ",
b"  O.P.Q.R.R.S.S.T.T.T.x x x x x x x x x x U.V.  ",
b"  O.W.X.Y.Z.Y.Y.`. +F..+++++@+@+@+#+@+@+$+%+V.  ",
b"  &+*+=+-+;+>+,+'+)+)+!+~+~+{+]+^+/+(+_+:+<+[+  ",
b"  . }+|+1+2+3+4+5+6+7+8+9+9+0+a+b+c+d+e+f+g+.   ",
b"                                                ",
b"                                                ",
b"                                                "]
