# -*- coding: utf-8 -*-
dialog_buttons_sizer = [
b"24 24 24 1",
b" 	c None",
b".	c #0000FF",
b"+	c #4949FF",
b"@	c #9B9BFF",
b"#	c #FCFCFC",
b"$	c #002692",
b"%	c #E2F2FE",
b"&	c #FEFFFF",
b"*	c #FCFFFF",
b"=	c #FFFFFF",
b"-	c #5D5E5A",
b";	c #DCECF7",
b">	c #FAFDFE",
b",	c #EDFFFE",
b"'	c #D3F2FF",
b")	c #E9F8FD",
b"!	c #E1F1FC",
b"~	c #DFF0FD",
b"{	c #F2FDFE",
b"]	c #D5EEFE",
b"^	c #CFE7F7",
b"/	c #D5F5FF",
b"(	c #DCFBFF",
b"_	c #D6EFFA",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"   ...................  ",
b" ..+@@@@@@@@@@@@@@@@@+. ",
b" ..##################@. ",
b" ..##################@. ",
b" ..##$$$$$$$$$$$$$$##@. ",
b" ..#$%%%%%%%%%%%%%%$#@. ",
b" ..#$&*==--=-=-&&*=$#@. ",
b" ..#$%;>-,,--'-)!~{$#@. ",
b" ..#$]^,-,,---~~~~~$#@. ",
b" ..#$/'(_--_-_-____$#@. ",
b" ..#$^^^^^^^^^^^^^^$#@. ",
b" ..##$$$$$$$$$$$$$$##@. ",
b" ..##################@. ",
b" ..##################@. ",
b" ..+@@@@@@@@@@@@@@@@@+. ",
b"   ...................  ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
