# -*- coding: utf-8 -*-
dir_picker = [
b"24 24 76 1",
b" 	c None",
b".	c #70716F",
b"+	c #6D6F6B",
b"@	c #676965",
b"#	c #656663",
b"$	c #D0D0D0",
b"%	c #A6A6A5",
b"&	c #8E8E8D",
b"*	c #5D5F5B",
b"=	c #585A56",
b"-	c #575955",
b";	c #565854",
b">	c #555753",
b",	c #686967",
b"'	c #A8A8A8",
b")	c #AAAAAA",
b"!	c #ADADAD",
b"~	c #6480A4",
b"{	c #3465A4",
b"]	c #396091",
b"^	c #D2D2D2",
b"/	c #AFC7E3",
b"(	c #A7C2E0",
b"_	c #9EBCDD",
b":	c #89AED6",
b"<	c #5F615D",
b"[	c #668EB0",
b"}	c #9CB7CF",
b"|	c #EBF2F9",
b"1	c #C3D9EE",
b"2	c #95B3D4",
b"3	c #AECCE8",
b"4	c #86A4C5",
b"5	c #366196",
b"6	c #88AED6",
b"7	c #88ADD5",
b"8	c #7C9CBE",
b"9	c #386093",
b"0	c #A3BFDE",
b"a	c #82AAD4",
b"b	c #82A9D4",
b"c	c #81A9D4",
b"d	c #80A8D4",
b"e	c #DCE9F5",
b"f	c #96BCE1",
b"g	c #71A5D6",
b"h	c #6F8BAD",
b"i	c #3A5D89",
b"j	c #677E9C",
b"k	c #A5C2E0",
b"l	c #7BA5D2",
b"m	c #7AA4D2",
b"n	c #7AA5D2",
b"o	c #96B3CD",
b"p	c #58779F",
b"q	c #3C5574",
b"r	c #A5A8AA",
b"s	c #758EB2",
b"t	c #8DB2D9",
b"u	c #73A1D0",
b"v	c #73A0D0",
b"w	c #72A0D0",
b"x	c #B7B6AC",
b"y	c #BA945C",
b"z	c #436792",
b"A	c #40423F",
b"B	c #ADC1D4",
b"C	c #94B5D7",
b"D	c #6C9CCE",
b"E	c #6D9CCE",
b"F	c #6B9CCE",
b"G	c #6B9BCE",
b"H	c #D6BD9A",
b"I	c #191A19",
b"J	c #272926",
b"K	c #F9E9D0",
b"                        ",
b" .+++++@@#              ",
b" +$$$$$$$@              ",
b" +%&&&&&&&*=-;>>,       ",
b" +$''''''''''')!>       ",
b" @%~{{{{{{{{{{{{{{{{]   ",
b" @^{/((((((((((((((({   ",
b" @%{_::::::::::::::({   ",
b" <^{_:::::::[[[[:::_{   ",
b" <%{_::::::[}||}[::_{   ",
b" >^{_:::::[}|11|}[:2{   ",
b" >%{_::::[}|1331|}[45   ",
b" >^{(::67[|133331|[89   ",
b" >%{0abcd[efggggfe[hi   ",
b" >^jklmnm[oefggfeo[pq   ",
b" >rstuvvwx[oeffeo[yzA   ",
b" >BCDEFFGGx[oeeo[yHyI   ",
b" J{{{{{{{{{x[[[[yHKHy   ",
b"            xxxxxyHKHy  ",
b"                 xyHKHy ",
b"                  xyHyx ",
b"                   xyx  ",
b"                    x   ",
b"                        "]
