# -*- coding: utf-8 -*-
file_picker = [
b"24 24 81 1",
b" 	c None",
b".	c #888A85",
b"+	c #878984",
b"@	c #FFFFFF",
b"#	c #DEDEDE",
b"$	c #E1E1E1",
b"%	c #E0E0E0",
b"&	c #E1E0E1",
b"*	c #E1E1E2",
b"=	c #E2E2E2",
b"-	c #E3E3E3",
b";	c #E4E4E3",
b">	c #E4E4E4",
b",	c #E4E5E5",
b"'	c #E5E5E5",
b")	c #DFDFDF",
b"!	c #A8A9A6",
b"~	c #A8AAA6",
b"{	c #A9AAA7",
b"]	c #E4E3E3",
b"^	c #E5E4E4",
b"/	c #E6E6E5",
b"(	c #E6E6E6",
b"_	c #E6E6E7",
b":	c #E7E6E7",
b"<	c #E6E7E7",
b"[	c #E7E7E7",
b"}	c #729FCF",
b"|	c #E8E8E8",
b"1	c #E3E4E4",
b"2	c #A8C2CC",
b"3	c #EDF1D6",
b"4	c #C0D4C4",
b"5	c #9AB8D8",
b"6	c #E9E9E9",
b"7	c #ADAFAC",
b"8	c #B1C8C7",
b"9	c #F4F5E4",
b"0	c #D1DFC3",
b"a	c #668EB0",
b"b	c #EAEBEA",
b"c	c #A3BFCF",
b"d	c #9BB9D9",
b"e	c #9CB7CF",
b"f	c #EBF2F9",
b"g	c #8998AD",
b"h	c #8999AE",
b"i	c #8A9AAF",
b"j	c #C3D9EE",
b"k	c #E7E6E6",
b"l	c #6D7A92",
b"m	c #6E7B92",
b"n	c #AECCE8",
b"o	c #E7E8E7",
b"p	c #AEAFAD",
b"q	c #EAEAEA",
b"r	c #DCE9F5",
b"s	c #96BCE1",
b"t	c #71A5D6",
b"u	c #E9E8E8",
b"v	c #AAACA9",
b"w	c #ABACA9",
b"x	c #ACACAA",
b"y	c #96B3CD",
b"z	c #E9E9E8",
b"A	c #E9EAEA",
b"B	c #EBEBEB",
b"C	c #B7B6AC",
b"D	c #BA945C",
b"E	c #ACADAA",
b"F	c #D6BD9A",
b"G	c #EAEAEB",
b"H	c #ECEDEC",
b"I	c #EDEDEE",
b"J	c #F9E9D0",
b"K	c #ECECEC",
b"L	c #ECEDED",
b"M	c #EEEEED",
b"N	c #EFEEEF",
b"O	c #F0F0F0",
b"P	c #868883",
b"                        ",
b" .................+     ",
b" .@@@@@@@@@@@@@@@@.     ",
b" .@#$%&*==-;>>,'>@.     ",
b" .@)=$!!!!~{{{{{'@.     ",
b" .@%-==]^>>/(_:<[@.     ",
b" .@$>-}}}}}}}}}}|@.     ",
b" .@=(1}23455555}6@.     ",
b" .@7(^}89055aaaab@.     ",
b" .@>@'}5c5daeffea@.     ",
b" .@'[/}ghiaefjjfea.     ",
b" .@(|k}lmaefjnnjfea     ",
b" .@(6o}}}afjnnnnjfa     ",
b" .@p6||6qarsttttsra     ",
b" .@[@uvwxayrsttsrya     ",
b" .@|q|zABCayrssryaD     ",
b" .@|quvwEECayrryaDFD    ",
b" .@|B66GBHICaaaaDFJFD   ",
b" .@|B6GKLMNOCCCCCDFJFD  ",
b" .@@@@@@@@@@@@@@@CDFJFD ",
b" P................CDFDC ",
b"                   CDC  ",
b"                    C   ",
b"                        "]
