# -*- coding: utf-8 -*-
font_picker = [
b"24 24 107 2",
b"  	c None",
b". 	c #FEFEFE",
b"+ 	c #FDFDFD",
b"@ 	c #FCFCFC",
b"# 	c #FCFCFB",
b"$ 	c #FBFBFA",
b"% 	c #FAFAFA",
b"& 	c #D0DEEB",
b"* 	c #B8CDE4",
b"= 	c #F8F8F8",
b"- 	c #F8F8F7",
b"; 	c #F7F7F6",
b"> 	c #F6F6F6",
b", 	c #F6F6F5",
b"' 	c #8F918C",
b") 	c #FBFBFB",
b"! 	c #F6F7F8",
b"~ 	c #84ABD4",
b"{ 	c #9AB9DA",
b"] 	c #F5F5F4",
b"^ 	c #FDFDFC",
b"/ 	c #FAFAF9",
b"( 	c #B9CEE4",
b"_ 	c #719ECE",
b": 	c #80A6D0",
b"< 	c #F4F4F3",
b"[ 	c #F9F9F9",
b"} 	c #EBF0F3",
b"| 	c #93B4D7",
b"1 	c #77A0CE",
b"2 	c #6795C6",
b"3 	c #F1F3F3",
b"4 	c #F9F9F8",
b"5 	c #A2BFDD",
b"6 	c #D6E1EC",
b"7 	c #8AADD2",
b"8 	c #6290C4",
b"9 	c #D9E1EA",
b"0 	c #F4F4F2",
b"a 	c #F3F3F2",
b"b 	c #DBE4EE",
b"c 	c #9BB9DA",
b"d 	c #A0BBD8",
b"e 	c #5D8CC0",
b"f 	c #BCCDDF",
b"g 	c #F2F2F1",
b"h 	c #F7F8F7",
b"i 	c #8FB1D6",
b"j 	c #E5EBF0",
b"k 	c #B9CBDF",
b"l 	c #5887BD",
b"m 	c #9FB7D5",
b"n 	c #F2F2F0",
b"o 	c #C3D4E6",
b"p 	c #ACC3DD",
b"q 	c #D1DCE7",
b"r 	c #5483BA",
b"s 	c #82A2C8",
b"t 	c #668EB0",
b"u 	c #F0F2F4",
b"v 	c #76A0CD",
b"w 	c #AEC4DC",
b"x 	c #B2C6DD",
b"y 	c #B0C4DB",
b"z 	c #A5BCD6",
b"A 	c #4F7EB6",
b"B 	c #9CB7CF",
b"C 	c #EBF2F9",
b"D 	c #ABC3DD",
b"E 	c #A8C0DC",
b"F 	c #C5D4E4",
b"G 	c #C4D3E3",
b"H 	c #C1D0E0",
b"I 	c #BFCEDF",
b"J 	c #C3D9EE",
b"K 	c #E2E9EF",
b"L 	c #7BA1CC",
b"M 	c #F2F3F3",
b"N 	c #F5F5F3",
b"O 	c #AECCE8",
b"P 	c #F5F6F6",
b"Q 	c #87AAD0",
b"R 	c #BBCDE0",
b"S 	c #F3F3F1",
b"T 	c #BBCDE2",
b"U 	c #6793C5",
b"V 	c #F2F3F2",
b"W 	c #DCE9F5",
b"X 	c #96BCE1",
b"Y 	c #71A5D6",
b"Z 	c #BDCFE1",
b"` 	c #6490C3",
b" .	c #5E8BBF",
b"..	c #ABC1D9",
b"+.	c #EDEEEF",
b"@.	c #EAECED",
b"#.	c #96B3CD",
b"$.	c #F1F1F0",
b"%.	c #F1F1EF",
b"&.	c #B7B6AC",
b"*.	c #BA945C",
b"=.	c #F0F0EE",
b"-.	c #EFEFED",
b";.	c #D6BD9A",
b">.	c #FFFFFF",
b",.	c #F9E9D0",
b"'.	c #888A85",
b"                                                ",
b"  . . + + @ # $ % & * = - ; > , . '             ",
b"  . + + @ ) $ % ! ~ { - ; , , ] . '             ",
b"  + ^ @ ) $ % / ( _ : ; , , ] < . '             ",
b"  ^ @ ) $ % [ } | 1 2 3 , ] < < . '             ",
b"  @ ) $ % [ 4 5 6 7 8 9 ] < 0 a . '             ",
b"  ) $ / [ 4 b c ; d e f < 0 a g . '             ",
b"  $ / [ 4 h i j , k l m 0 a g n . '             ",
b"  / [ 4 - o p , ] q r s t t t t . '             ",
b"  [ 4 - u v w x y z A t B C C B t '             ",
b"  = - ; D E F G H I t B C J J C B t             ",
b"  - ; K L M N < a t B C J O O J C B t           ",
b"  ; P Q R N < a S t C J O O O O J C t           ",
b"  , T U V < a S n t W X Y Y Y Y X W t           ",
b"  Z `  ...+.S n @.t #.W X Y Y X W #.t           ",
b"  ] < 0 a g n $.%.&.t #.W X X W #.t *.          ",
b"  < 0 a g n $.%.=.-.&.t #.W W #.t *.;.*.        ",
b"  >.>.>.>.>.>.>.>.>.>.&.t t t t *.;.,.;.*.      ",
b"  '.'.'.'.'.'.'.'.'.'.'.&.&.&.&.&.*.;.,.;.*.    ",
b"                                  &.*.;.,.;.*.  ",
b"                                    &.*.;.*.&.  ",
b"                                      &.*.&.    ",
b"                                        &.      ",
b"                                                "]
