# -*- coding: utf-8 -*-
gauge = [
b"24 24 20 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #F9FFFF",
b"#	c #009900",
b"$	c #F6FFFF",
b"%	c #12A50C",
b"&	c #EEFFFF",
b"*	c #2EB71E",
b"=	c #2EB81F",
b"-	c #2DB71E",
b";	c #2EB71F",
b">	c #EAFFFF",
b",	c #4DCC33",
b"'	c #4CCC33",
b")	c #E3FFFF",
b"!	c #6BE148",
b"~	c #6CE147",
b"{	c #6CE148",
b"]	c #DEFFFF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"  ....................  ",
b" .+++++++++++++++++@@+. ",
b" .+###+###+###@###@@$$. ",
b" .+%%%+%%%$%%%$%%%&&$&. ",
b" .@**=$***$-*=&;;*&&&>. ",
b" .$,,,&,,,&',,>,,,>))). ",
b" .&!!~&!{!>!!{){~!))]). ",
b" .>>)>)))))))))])]]]]]. ",
b"  ....................  ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
