# -*- coding: utf-8 -*-
generic_dir_control = [
b"24 24 7 1",
b" 	c None",
b".	c #3E9ADE",
b"+	c #386093",
b"@	c #FFFFFF",
b"#	c #000000",
b"$	c #C5C5C5",
b"%	c #555753",
b"                        ",
b"                        ",
b"  ....................  ",
b"  .+++@##@@#@@@@@@@@@.  ",
b"  .+$+@#@@@@@@@@@@@@@.  ",
b"  .+++@##@@#@@@@@@@@@.  ",
b"  .@%@@@@@@@@@@@@@@@@.  ",
b"  .@%@@@++@@@#@@@#@#@.  ",
b"  .@%@@@+++@##@#@##@@.  ",
b"  .@%@@@+++@#@@#@#@##.  ",
b"  .@%@@@%@@@@@@@@@@@@.  ",
b"  .@%@@@++@@@#@@@@@#@.  ",
b"  .@%@@@+++@#@@#@##@@.  ",
b"  .@%@@@+++@#@@#@#@##.  ",
b"  .@%@@@%@@@@@@@@@@@@.  ",
b"  .@%@@@++@@@@@@#@@@@.  ",
b"  .@%@@@+++@##@##@###.  ",
b"  .@%@@@+++@#@#@#@##@.  ",
b"  .+++@##@@#@@@@@@@@@.  ",
b"  .+$+@#@#@@@@@@@@@@@.  ",
b"  .+++@##@@#@@@@@@@@@.  ",
b"  ....................  ",
b"                        ",
b"                        "]
