# -*- coding: utf-8 -*-
grid_control = [
b"24 24 5 1",
b" 	c None",
b".	c #000000",
b"+	c #6C77B5",
b"@	c #C9C7C7",
b"#	c #FFFFFF",
b"                        ",
b" .....................  ",
b" .++++@++++@++++@++++.  ",
b" .++++@++++@++++@++++.  ",
b" .@@@@@@@@@@@@@@@@@@@.  ",
b" .++++@####@####@####.  ",
b" .++++@####@####@####.  ",
b" .@@@@@@@@@@@@@@@@@@@.  ",
b" .++++@####@####@####.  ",
b" .++++@####@####@####.  ",
b" .@@@@@@@@@@@@@@@@@@@.  ",
b" .++++@####@####@####.  ",
b" .++++@####@####@####.  ",
b" .@@@@@@@@@@@@@@@@@@@.  ",
b" .++++@####@####@####.  ",
b" .++++@####@####@####.  ",
b" .@@@@@@@@@@@@@@@@@@@.  ",
b" .++++@####@####@####.  ",
b" .++++@####@####@####.  ",
b" .@@@@@@@@@@@@@@@@@@@.  ",
b" .++++@####@####@####.  ",
b" .....................  ",
b"                        ",
b"                        "]
