# -*- coding: utf-8 -*-
html_window = [
b"24 24 216 2",
b"  	c None",
b". 	c #FAFAFA",
b"+ 	c #FBFBFB",
b"@ 	c #F9F9F9",
b"# 	c #F8F8F8",
b"$ 	c #F7F7F7",
b"% 	c #F6F6F6",
b"& 	c #EEEEEE",
b"* 	c #DFDFDF",
b"= 	c #FEFEFE",
b"- 	c #FDFDFD",
b"; 	c #FCFCFC",
b"> 	c #F4F4F4",
b", 	c #CFCFCF",
b"' 	c #DBDBDB",
b") 	c #CBCBCB",
b"! 	c #E6E6E6",
b"~ 	c #DCDCDC",
b"{ 	c #D4D4D4",
b"] 	c #E8E8E8",
b"^ 	c #E0E0E0",
b"/ 	c #B0B0B0",
b"( 	c #AAAAAA",
b"_ 	c #E2E2E2",
b": 	c #FEFEFD",
b"< 	c #EAECF4",
b"[ 	c #D0D5E9",
b"} 	c #C3CAE3",
b"| 	c #CED4E8",
b"1 	c #E8EBF3",
b"2 	c #F2F2F2",
b"3 	c #CECECE",
b"4 	c #FFFFFE",
b"5 	c #EBEDF5",
b"6 	c #B3BCDC",
b"7 	c #B5BEDE",
b"8 	c #CAD0E8",
b"9 	c #CCD2E8",
b"0 	c #C6CDE6",
b"a 	c #BEC5E0",
b"b 	c #DFE1EA",
b"c 	c #F1F0ED",
b"d 	c #F3F3F3",
b"e 	c #CCCCCC",
b"f 	c #E2E5F0",
b"g 	c #99A4D2",
b"h 	c #D4D8EE",
b"i 	c #F2F2FB",
b"j 	c #E2E5F4",
b"k 	c #D6DCEF",
b"l 	c #D3D9EE",
b"m 	c #E2E6F4",
b"n 	c #B6BEDF",
b"o 	c #D1D6E4",
b"p 	c #F7F6F3",
b"q 	c #F1F1F1",
b"r 	c #FAFBFA",
b"s 	c #7987C3",
b"t 	c #CCD0EC",
b"u 	c #DEE0F3",
b"v 	c #C1C9E7",
b"w 	c #C6CCE8",
b"x 	c #C0C8E5",
b"y 	c #B5BEE1",
b"z 	c #C2CAE7",
b"A 	c #DDE0F2",
b"B 	c #D2D6EF",
b"C 	c #8895CB",
b"D 	c #EEEFF5",
b"E 	c #FDFDFC",
b"F 	c #B2BAD8",
b"G 	c #6F7CC5",
b"H 	c #C2C8E9",
b"I 	c #A7B1DC",
b"J 	c #7E8ECA",
b"K 	c #8A99CF",
b"L 	c #909ED1",
b"M 	c #98A5D5",
b"N 	c #D5DAEE",
b"O 	c #D6DAF0",
b"P 	c #BBC2E5",
b"Q 	c #909AD4",
b"R 	c #A1AAD1",
b"S 	c #F0F0F0",
b"T 	c #5E6EAF",
b"U 	c #344AA7",
b"V 	c #8B98D1",
b"W 	c #8896CF",
b"X 	c #6F80C3",
b"Y 	c #5C70BA",
b"Z 	c #576CB8",
b"` 	c #8493CC",
b" .	c #F7F7FD",
b"..	c #C2C7E9",
b"+.	c #8590D2",
b"@.	c #4E60AF",
b"#.	c #F5F5F4",
b"$.	c #CACACA",
b"%.	c #31469A",
b"&.	c #0F2A93",
b"*.	c #2F47A3",
b"=.	c #9CA6D8",
b"-.	c #B3BBE1",
b";.	c #556AB6",
b">.	c #3951AA",
b",.	c #A7B1DA",
b"'.	c #B7BEE3",
b").	c #B9BFE6",
b"!.	c #7581CB",
b"~.	c #2A409C",
b"{.	c #E5E6E9",
b"].	c #F5F5F5",
b"^.	c #2D4296",
b"/.	c #0C2792",
b"(.	c #1B3598",
b"_.	c #707FC4",
b":.	c #CCD0EE",
b"<.	c #C8CDEA",
b"[.	c #8D9ACE",
b"}.	c #A6B1DA",
b"|.	c #243DA2",
b"1.	c #6374BF",
b"2.	c #A9B0E1",
b"3.	c #5F70BE",
b"4.	c #152E90",
b"5.	c #E3E4E7",
b"6.	c #495B9D",
b"7.	c #052290",
b"8.	c #3D53AA",
b"9.	c #A9B0DF",
b"0.	c #C4CAE9",
b"a.	c #6B7CBF",
b"b.	c #7484C6",
b"c.	c #4358B2",
b"d.	c #596ABC",
b"e.	c #949CD9",
b"f.	c #6474C1",
b"g.	c #32479C",
b"h.	c #E8E8E7",
b"i.	c #ECECEC",
b"j.	c #818AB0",
b"k.	c #0F2B95",
b"l.	c #031F8C",
b"m.	c #384EA7",
b"n.	c #CACEEC",
b"o.	c #B7BFE1",
b"p.	c #3B52AA",
b"q.	c #485DB2",
b"r.	c #475CB2",
b"s.	c #384EA9",
b"t.	c #5767BA",
b"u.	c #354DAA",
b"v.	c #616EA0",
b"w.	c #F7F6F0",
b"x.	c #EBEBEB",
b"y.	c #C9C9C9",
b"z.	c #D0D1D2",
b"A.	c #22388C",
b"B.	c #19359C",
b"C.	c #344BA8",
b"D.	c #D1D5EE",
b"E.	c #C4CBE6",
b"F.	c #6677C0",
b"G.	c #5669B8",
b"H.	c #3950AA",
b"I.	c #2842A1",
b"J.	c #2640A2",
b"K.	c #2F4599",
b"L.	c #BCBEC6",
b"M.	c #F5F4F3",
b"N.	c #EAEAEA",
b"O.	c #F2F1EE",
b"P.	c #989BAB",
b"Q.	c #213892",
b"R.	c #5A6DBF",
b"S.	c #939FD5",
b"T.	c #7181C4",
b"U.	c #7D8BCA",
b"V.	c #7485C7",
b"W.	c #677AC4",
b"X.	c #334AA0",
b"Y.	c #7B829E",
b"Z.	c #F1F0EB",
b"`.	c #EBECEC",
b" +	c #E9E9EA",
b".+	c #EDECE8",
b"++	c #9296A6",
b"@+	c #4C5B98",
b"#+	c #6F7EC0",
b"$+	c #A7B0DE",
b"%+	c #B5BDE5",
b"&+	c #99A4D9",
b"*+	c #808EC8",
b"=+	c #49599A",
b"-+	c #7E849D",
b";+	c #E9E8E2",
b">+	c #E9E9E9",
b",+	c #C8C8C8",
b"'+	c #EFEFEF",
b")+	c #E7E7E7",
b"!+	c #E8E8E9",
b"~+	c #EFEEEA",
b"{+	c #C9C8C7",
b"]+	c #9193A2",
b"^+	c #8A8DA6",
b"/+	c #9195AD",
b"(+	c #898DA6",
b"_+	c #8D90A0",
b":+	c #BFBFC0",
b"<+	c #EDEDED",
b"[+	c #E1E1E1",
b"}+	c #DEDEDE",
b"|+	c #DDDDDD",
b"1+	c #DADADA",
b"2+	c #D9D9D9",
b"3+	c #D1D1D1",
b"                                                ",
b"      . + . @ @ @ @ # $ $ % & *                 ",
b"      = = = = - - ; ; + + . > , '               ",
b"      ; = - ; ; ; + + . . @ . ) ! ~             ",
b"      ; - - ; ; + + . @ @ # @ { . ] ^           ",
b"      + ; + + . + @ . # # $ # { / ( ) _         ",
b"      + ; ; : = < [ } | 1 2 ; ; ; ; & 3         ",
b"      + ; 4 5 6 7 8 9 9 0 a b c ; ; d e         ",
b"      @ 4 f g h i j k l m j n o p ; q e         ",
b"      @ r s t u v w x y z A B C D E q )         ",
b"      # F G H I J K L M N O P Q R 4 S )         ",
b"      . T U V W X Y Z `  .u ..+.@.#.& $.        ",
b"      + %.&.*.=.-.;.>.X ,.'.).!.~.{.].$.        ",
b"      # ^./.(._.:.<.[.}.|.1.2.3.4.5.& $.        ",
b"      > 6.7.(.8.9.0.a.b.c.d.e.f.g.h.i.$.        ",
b"      d j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.        ",
b"      2 z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.y.        ",
b"      q O.P.Q.R.S.T.U.b.V.W.X.Y.Z.`.N.y.        ",
b"      S  +.+++@+#+$+%+&+*+=+-+;+x.N.>+,+        ",
b"      '+)+!+~+{+]+^+/+(+_+:+.+N.)+>+] ,+        ",
b"      & '+& & <+<+i.x.x.N.N.>+] ] ] ] ,+        ",
b"      & & & <+i.x.x.x.N.N.>+>+] ] )+] ,+        ",
b"      [+}+}+}+|+|+|+~ ~ ' ' ' 1+1+2+1+3+        ",
b"                                                "]
