# -*- coding: utf-8 -*-
hyperlink_control = [
b"24 24 26 1",
b" 	c None",
b".	c #0066CC",
b"+	c #000000",
b"@	c #FFFFFF",
b"#	c #0B0B0B",
b"$	c #ADADAD",
b"%	c #9F9F9F",
b"&	c #A6A6A6",
b"*	c #0F0F0F",
b"=	c #767676",
b"-	c #D1D1D1",
b";	c #D3D3D3",
b">	c #C0C0C0",
b",	c #BCBCBC",
b"'	c #8B8B8B",
b")	c #FBFBFB",
b"!	c #F9F9F9",
b"~	c #1B1B1B",
b"{	c #AEAEAE",
b"]	c #F4F4F4",
b"^	c #FCFCFC",
b"/	c #FDFDFD",
b"(	c #1C1C1C",
b"_	c #D4D4D4",
b":	c #FEFEFE",
b"<	c #F8F8F8",
b"                        ",
b"                        ",
b"                        ",
b"          .             ",
b"          .             ",
b"          .             ",
b"      ..  ...   ..      ",
b"        . .  . .        ",
b"      ... .  + .        ",
b"     .  . . +@+.        ",
b"      ... ..+@+ ..      ",
b"            +@++#       ",
b"    .......++@$%&+..    ",
b"          *=+@-;>,+     ",
b"           +'@@@)!+     ",
b"           ~{]^^/@+     ",
b"            +@)^/@+     ",
b"            (_:<:+      ",
b"             +@)@+      ",
b"             +++++      ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
