# -*- coding: utf-8 -*-
info_bar = [
b"24 24 6 1",
b" 	c None",
b".	c #716F64",
b"+	c #ECE9D8",
b"@	c #4D32C3",
b"#	c #DFDDCD",
b"$	c #FFFFFF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" .....................  ",
b" ++++++++++++++++++++.. ",
b" +++++++++++++@@@@@++#. ",
b" ++++++++++++@@@$@@@+#. ",
b" +++++++++++@@@@@@@@@#. ",
b" +++++++++++@@@$$@@@@#. ",
b" +++++++++++@@@@$@@@@#. ",
b" +++++++++++@@@@$@@@@#. ",
b" ++++++++++++@@$$$@@+#. ",
b" +++++++++++++@@@@@+##. ",
b" ####################.. ",
b" .....................  ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
