# -*- coding: utf-8 -*-
list_book = [
b"24 24 14 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #DDE2EC",
b"#	c #808080",
b"$	c #0066CC",
b"%	c #F9FFFF",
b"&	c #F5FFFF",
b"*	c #EBEBEB",
b"=	c #ECFFFF",
b"-	c #000000",
b";	c #EDFFFF",
b">	c #E3FFFF",
b",	c #848284",
b"                        ",
b"                        ",
b"  ....................  ",
b"  .+++++++.@@@@@@@@@@.  ",
b"  .+++++++.@#########.  ",
b"  .+++++++.@#++++++++.  ",
b"  .+.....+.@#++++++++.  ",
b"  .+++++++.@#########.  ",
b"  .+++++++.@@@@@@@@@@.  ",
b"  .+++++++.@#########.  ",
b"  .$$$$$$$.@#++++++++.  ",
b"  .$+++++$.@#++++++++.  ",
b"  .$$$$$$$.@#########.  ",
b"  .%%%%%%%.@@@@@@@@@@.  ",
b"  .%%%%%%%.@@@@@@@@@@.  ",
b"  .&&&&&&&.@@*******@.  ",
b"  .&.....&.@*=-==-=-*.  ",
b"  .=====;;.@*-=-=--=*.  ",
b"  .=====;;.@*=-==-=-*.  ",
b"  .====>==.@*********.  ",
b"  .>>>>>>>.@@,,,,,,,@.  ",
b"  ....................  ",
b"                        ",
b"                        "]
