# -*- coding: utf-8 -*-
list_control = [
b"24 24 20 1",
b" 	c None",
b".	c #333366",
b"+	c #EBEADB",
b"@	c #CBC7B8",
b"#	c #FFFFFF",
b"$	c #E2E0D1",
b"%	c #E2DFD1",
b"&	c #E1DFD0",
b"*	c #E1E0D1",
b"=	c #D4D2C2",
b"-	c #D4D1C2",
b";	c #FBFFFF",
b">	c #F4FFFF",
b",	c #F1FFFF",
b"'	c #ECFFFF",
b")	c #EAFFFF",
b"!	c #E6FFFF",
b"~	c #0066CC",
b"{	c #E2FFFF",
b"]	c #DEFFFF",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .++++++++++++++++++++. ",
b" .++++++++++@#++++++++. ",
b" .$%$$$%%$&*@#%$$%%%%$. ",
b" .=======--------=====. ",
b" .###############;;>,'. ",
b" .#############;;;>,,'. ",
b" .#.......#####...>,'). ",
b" .#############;;>>,'). ",
b" .############;;>>,')!. ",
b" .~~~~~~~~~~~~~~~~~~~~. ",
b" .~####~~~~~~~~####~~~. ",
b" .~~~~~~~~~~~~~~~~~~~~. ",
b" .############>>,'))!{. ",
b" .##########;>>,,')!{{. ",
b" .#......##;;;>.....{]. ",
b" .#########;;>,,')!{{]. ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        "]
