# -*- coding: utf-8 -*-
list_box = [
b"24 24 46 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #DEFFFF",
b"#	c #D4F8FC",
b"$	c #D2F7FD",
b"%	c #CBF1FB",
b"&	c #BDE8F8",
b"*	c #B3E1F5",
b"=	c #D9FCFE",
b"-	c #808080",
b";	c #B5E3F6",
b">	c #AADBF3",
b",	c #A3D7F1",
b"'	c #CDF4FB",
b")	c #C3ECF9",
b"!	c #BAE6F7",
b"~	c #AEDEF4",
b"{	c #97CFEF",
b"]	c #C7EFF9",
b"^	c #A5D8F2",
b"/	c #9AD0EF",
b"(	c #8DC7EC",
b"_	c #0066CC",
b":	c #CCCBCC",
b"<	c #D0D0D0",
b"[	c #D7D7D6",
b"}	c #DCDCDD",
b"|	c #E3E4E3",
b"1	c #EBEAEB",
b"2	c #CCCBCB",
b"3	c #F9FFFF",
b"4	c #F5FFFF",
b"5	c #D3F7FD",
b"6	c #B8E5F6",
b"7	c #EDFFFF",
b"8	c #CCF3FB",
b"9	c #AFDFF5",
b"0	c #ECFFFF",
b"a	c #8FC8ED",
b"b	c #E3FFFF",
b"c	c #BDE9F7",
b"d	c #93CBEE",
b"e	c #86C3EB",
b"f	c #9FD3F0",
b"g	c #7ABAE9",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .+++++++++++++.@#$%&*. ",
b" .+++++++++++++.=$--;>. ",
b" .+...........+.#----,. ",
b" .+++++++++++++.')!~,{. ",
b" .+++++++++++++.]&*^/(. ",
b" ._____________........ ",
b" ._+++++++++++_.:<[}|1. ",
b" ._____________.2<[}|1. ",
b" .3333333+33333........ ",
b" .4444444444444.5%)6~,. ",
b" .7...........7.8)!9^{. ",
b" .7770000007770.]----a. ",
b" .00b00b00b0b0b.c*--de. ",
b" .bbbbbbbbbbbbb.;>fdeg. ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
