# -*- coding: utf-8 -*-
menu = [
b"24 24 48 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #FBFFFF",
b"#	c #C0C0C0",
b"$	c #F4FFFF",
b"%	c #0066CC",
b"&	c #A5A5FF",
b"*	c #F1FFFF",
b"=	c #D3D4FC",
b"-	c #B4B5FA",
b";	c #A3A3FC",
b">	c #C8C8F7",
b",	c #ECFFFF",
b"'	c #EAFFFF",
b")	c #A2A2F7",
b"!	c #F6F6FF",
b"~	c #B6B8F0",
b"{	c #E4FFFF",
b"]	c #A0A1F2",
b"^	c #F3F3FF",
b"/	c #EDEDFF",
b"(	c #9EA9E6",
b"_	c #9E9FEC",
b":	c #E9E9FF",
b"<	c #939EDD",
b"[	c #E3FFFF",
b"}	c #9D9DE6",
b"|	c #E6E6FF",
b"1	c #E3E3FF",
b"2	c #8995D4",
b"3	c #9B9AE0",
b"4	c #A2A9DF",
b"5	c #778ACD",
b"6	c #6984C9",
b"7	c #DFFFFF",
b"8	c #9998DA",
b"9	c #DFDFFE",
b"0	c #9494CD",
b"a	c #D1D1F7",
b"b	c #B3B5E5",
b"c	c #FCFCFC",
b"d	c #9797D5",
b"e	c #9D9FD5",
b"f	c #D8D8FF",
b"g	c #9695D0",
b"h	c #CBCBF8",
b"i	c #C4C4F3",
b"                        ",
b"                        ",
b"                        ",
b"    ...........         ",
b"    .++++++@++.         ",
b"    .+......@@.#        ",
b"    .+++@@@@$@.#        ",
b"    .%%%%%%%%%.#        ",
b"    .%+++++%%%.#        ",
b"    .%%%%%%%&&.#        ",
b"    .$$$****&=-#        ",
b"    ........;+>#        ",
b"    .,,,,,,')!!~        ",
b"    .'.....{]^^/(       ",
b"    .''{'{'{_///:<      ",
b"    .{{{[{[[}::||12     ",
b"    .[......3||1456     ",
b"    .[[77777890abcc     ",
b"    ........d0.efec     ",
b"     #######g##ehie     ",
b"                eee     ",
b"                        ",
b"                        ",
b"                        "]
