# -*- coding: utf-8 -*-
menu_bar = [
b"24 24 40 1",
b" 	c None",
b".	c #333366",
b"+	c #0066CC",
b"@	c #FFFFFF",
b"#	c #C0C0C0",
b"$	c #A5A5FF",
b"%	c #D4C7FC",
b"&	c #B4B5FA",
b"*	c #C8C8F7",
b"=	c #A2A2F7",
b"-	c #F3F3FF",
b";	c #B6B8F0",
b">	c #A0A1F2",
b",	c #F1F1FF",
b"'	c #F0F0FF",
b")	c #9EA9E6",
b"!	c #EDEDFF",
b"~	c #E7E7FF",
b"{	c #939EDD",
b"]	c #9D9DE6",
b"^	c #E9E9FF",
b"/	c #E6E6FF",
b"(	c #E2E2FE",
b"_	c #8995D4",
b":	c #9B9AE0",
b"<	c #E4E4FF",
b"[	c #A2A9DF",
b"}	c #778ACD",
b"|	c #6984C9",
b"1	c #9998DA",
b"2	c #DFDFFE",
b"3	c #9494CD",
b"4	c #D1D1F7",
b"5	c #B3B5E5",
b"6	c #9797D5",
b"7	c #9D9FD5",
b"8	c #D8D8FF",
b"9	c #9695D0",
b"0	c #CBCBF8",
b"a	c #C4C4F3",
b"                        ",
b"                        ",
b" .....................  ",
b" .+++++++@@@@@@@@@@@@@  ",
b" .+@@@@@+@++++@@+++++@  ",
b" .+++++++@@@@@@@@@@@@@  ",
b" .....................  ",
b"  .@@@@@@@@.            ",
b"  .@++++++@.#           ",
b"  .@@@@@@@@.# $$        ",
b"  .@++++@@@.# $%&       ",
b"  .@@@@@@@@.# $@*       ",
b"  .@++++++@.# =--;      ",
b"  .@@@@@@@@.# >,'')     ",
b"  ..........# )'!!~{    ",
b"  .@@@@@@@@.# ]^^~/(_   ",
b"  .@++++@@@.# :^<([}|   ",
b"  .@@@@@@@@.# 12345     ",
b"  .@++++++@.# 63 787    ",
b"  .@@@@@@@@.# 9  70a7   ",
b"  ..........#     777   ",
b"   ##########           ",
b"                        ",
b"                        "]
