# -*- coding: utf-8 -*-
menu_separator = [
b"24 24 38 1",
b" 	c None",
b".	c #ACA899",
b"+	c #FCFCFC",
b"@	c #C0C0C0",
b"#	c #FFFFFF",
b"$	c #A5A5FF",
b"%	c #D4D4FC",
b"&	c #B4B5FA",
b"*	c #A3A3FC",
b"=	c #C8C8F7",
b"-	c #A2A2F7",
b";	c #F6F6FF",
b">	c #B6B8F0",
b",	c #A0A1F2",
b"'	c #F1F1FF",
b")	c #EFEFFF",
b"!	c #9EA9E6",
b"~	c #E9E9FE",
b"{	c #939EDD",
b"]	c #9D9DE6",
b"^	c #E4E4FF",
b"/	c #E3E3FF",
b"(	c #8995D4",
b"_	c #9B9AE0",
b":	c #A2A9DF",
b"<	c #778ACD",
b"[	c #6984C9",
b"}	c #9998DA",
b"|	c #DFDFFE",
b"1	c #9494CD",
b"2	c #D1D1F7",
b"3	c #B3B5E5",
b"4	c #9797D5",
b"5	c #9D9FD5",
b"6	c #D8D8FF",
b"7	c #9695D0",
b"8	c #CBCBF8",
b"9	c #C4C4F3",
b"                        ",
b"                        ",
b"                        ",
b"    .+++++++++.@        ",
b"    .#+#+#+#+#.@        ",
b"    .#########.@        ",
b"    .#########.@        ",
b"    .#########.@        ",
b"    ........$$.@        ",
b"    .#######$%&@        ",
b"    .#######*#=@        ",
b"    .#######-;;>        ",
b"    .#+#+#+#,'')!       ",
b"    .+++++++!))~~{      ",
b"            ]~~~^/(     ",
b"            _^^/:<[     ",
b"            }|123       ",
b"            41 565      ",
b"            7  5895     ",
b"                555     ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
