# -*- coding: utf-8 -*-
menu_icon = [
b"26 24 4 1",
b" 	c None",
b".	c #595959",
b"+	c #5959D1",
b"@	c #FFFFFF",
b"                          ",
b"                          ",
b"                          ",
b"                          ",
b"  ......................  ",
b"  .++++++++++++++++++++.  ",
b"  .++++++++++++++++++++.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  .@@@@@@@@@@@@@@@@@@@@.  ",
b"  ......................  ",
b"                          ",
b"                          ",
b"                          ",
b"                          "]
