# -*- coding: utf-8 -*-
notebook = [
b"24 24 7 1",
b" 	c None",
b".	c #FFFFFF",
b"+	c #708CBD",
b"@	c #FCFCFC",
b"#	c #D8D8D8",
b"$	c #989898",
b"%	c #DDE2EC",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"   .....+....+....+@@   ",
b"   #####+$$$$+$$$$+@@   ",
b"   #####+$$$$+$$$$+@@   ",
b"   #####+$$$$+$$$$+@@   ",
b"   %%%%%............+   ",
b"   %%%%%%%%%%%%%%%%%+   ",
b"   %%%%%%%%%%%%%%%%%+   ",
b"   %%%%%%%%%%%%%%%%%+   ",
b"   %%%%%%%%%%%%%%%%%+   ",
b"   %%%%%%%%%%%%%%%%%+   ",
b"   %%%%%%%%%%%%%%%%%+   ",
b"   %%%%%%%%%%%%%%%%%+   ",
b"   %%%%%%%%%%%%%%%%%+   ",
b"   %%%%%%%%%%%%%%%%%+   ",
b"   ++++++++++++++++++   ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
