# -*- coding: utf-8 -*-
property_grid_page = [
b"24 24 9 1",
b" 	c None",
b".	c #FF0018",
b"+	c #000000",
b"@	c #FCFCFC",
b"#	c #DEDEDE",
b"$	c #858585",
b"%	c #2C2C2C",
b"&	c #FFFFFF",
b"*	c #B8B8B8",
b"                        ",
b" ......+++@@@@@@@@@@@@@ ",
b" ......+++@@@@@@@@@@@@@ ",
b" ..+#+.+#+@@@@@@@@@@@@@ ",
b" ..+++.+++@@@@@@@@@@@@@ ",
b" ..@@@.@@@@@@@@@@@@@@@@ ",
b" ..+++................. ",
b" ..$$%$$%$$$$$$$$$$$$$. ",
b" ..$%$%%$$$$$$$$$$$$$$. ",
b" ..$$&&&&&&&&*&&&&&&&&. ",
b" ..$$&&&&&&&&*&&&&&&&&. ",
b" ..$$*****************. ",
b" ..$$&&&&&&&&*&&&&&&&&. ",
b" ..$$&&&&&&&&*&&&&&&&&. ",
b" ..$$*****************. ",
b" ..$$&&&&&&&&*&&&&&&&&. ",
b" ..$$&&&&&&&&*&&&&&&&&. ",
b" ..$$%$$%$$$$$$$$$$$$$. ",
b" ..$%$%%$$$$$$$$$$$$$$. ",
b" ..$$&&&&&&&&*&&&&&&&&. ",
b" ..$$&&&&&&&&*&&&&&&&&. ",
b" ..$$*****************. ",
b" ..$$&&&&&&&&*&&&&&&&&. ",
b"                        "]
