# -*- coding: utf-8 -*-
property_grid_item = [
b"24 24 11 1",
b" 	c None",
b".	c #000000",
b"+	c #858585",
b"@	c #2C2C2C",
b"#	c #FFFFFF",
b"$	c #FFFDFD",
b"%	c #B8B8B8",
b"&	c #868383",
b"*	c #8A7F80",
b"=	c #FFF7F7",
b"-	c #FF0018",
b"                        ",
b" ...................... ",
b" ...................... ",
b" ..++@++@+++++++++++++. ",
b" ..+@+@@++++++++++++++. ",
b" ..++##$#####%########. ",
b" ..&*#$=#####%########. ",
b" ..-------------------. ",
b" ..-+########%#######-. ",
b" ..-+########%#######-. ",
b" ..-------------------. ",
b" ..++########%########. ",
b" ..++########%########. ",
b" ..++@++@+++++++++++++. ",
b" ..+@+@@++++++++++++++. ",
b" ..++########%########. ",
b" ..++########%########. ",
b" ..++%%%%%%%%%%%%%%%%%. ",
b" ..++########%########. ",
b" ..++########%########. ",
b" ..++%%%%%%%%%%%%%%%%%. ",
b" ..++########%########. ",
b" ...................... ",
b"                        "]
