# -*- coding: utf-8 -*-
radio_box = [
b"24 24 65 1",
b" 	c None",
b".	c #003399",
b"+	c #D0D0BF",
b"@	c #FCFCFC",
b"#	c #696989",
b"$	c #472E75",
b"%	c #343466",
b"&	c #9797A8",
b"*	c #BABAC0",
b"=	c #BDBDC2",
b"-	c #9C9CAC",
b";	c #6C6D8D",
b">	c #7E7E97",
b",	c #C8C8C8",
b"'	c #CCCDCD",
b")	c #CFCFD0",
b"!	c #A8A8A8",
b"~	c #D7D7D7",
b"{	c #8787A1",
b"]	c #89BF87",
b"^	c #57B751",
b"/	c #66C25B",
b"(	c #A5D39B",
b"_	c #DBDBDA",
b":	c #DFDFDF",
b"<	c #727393",
b"[	c #9898A8",
b"}	c #009900",
b"|	c #11A40B",
b"1	c #2AB51C",
b"2	c #47C82F",
b"3	c #B3DFA7",
b"4	c #E4E4E4",
b"5	c #ADADBE",
b"6	c #1AAB12",
b"7	c #30B921",
b"8	c #4BCB32",
b"9	c #91E07A",
b"0	c #E9E9E9",
b"a	c #DCDCE0",
b"b	c #BFBFC5",
b"c	c #66C25C",
b"d	c #41C52B",
b"e	c #59D43B",
b"f	c #99E680",
b"g	c #EEEEEE",
b"h	c #DFDFE4",
b"i	c #A6D59D",
b"j	c #6BE047",
b"k	c #C7EFB7",
b"l	c #F2F2F3",
b"m	c #B6B7C7",
b"n	c #DEDEDD",
b"o	c #B5E0A9",
b"p	c #F3F3F2",
b"q	c #F7F7F6",
b"r	c #7A7A9B",
b"s	c #8989A3",
b"t	c #ECEBEC",
b"u	c #F3F4F3",
b"v	c #F7F7F7",
b"w	c #9797B0",
b"x	c #747495",
b"y	c #AFAFC0",
b"z	c #7B7B9C",
b"                        ",
b"                        ",
b"       .....            ",
b"    ++@.....@+++++++    ",
b"   +@@@@@@@@@@@@@@@@+   ",
b"  +@@@@@@@@@@@@@@@@@@+  ",
b"  +@@@@@@#$$#@@@@@@@@+  ",
b"  +@@@@%#&*=-;%@@@@@@+  ",
b"  +@@@%>,,')!~{%@@@@@+  ",
b"  +@@@#,,]^/(_:<@@@@@+  ",
b"  +@@#[']}|12345#@@@@+  ",
b"  +@@$='^|67890a$@@@@+  ",
b"  +@@$b!c17defgh$@@@@+  ",
b"  +@@#-~i28ejklm#@@@@+  ",
b"  +@@@;_no9fkpqr@@@@@+  ",
b"  +@@@%s40tluvw%@@@@@+  ",
b"  +@@@@%xyahmz%@@@@@@+  ",
b"  +@@@@@@#$$#@@@@@@@@+  ",
b"  +@@@@@@@@@@@@@@@@@@+  ",
b"   +@@@@@@@@@@@@@@@@+   ",
b"    ++++++++++++++++    ",
b"                        ",
b"                        ",
b"                        "]
