# -*- coding: utf-8 -*-
radio_button = [
b"24 24 62 1",
b" 	c None",
b".	c #696989",
b"+	c #472E75",
b"@	c #343466",
b"#	c #9797A8",
b"$	c #BABAC0",
b"%	c #BDBDC2",
b"&	c #9C9CAC",
b"*	c #7E7E97",
b"=	c #C8C8C8",
b"-	c #CCCDCD",
b";	c #CFCFD0",
b">	c #D3D3D3",
b",	c #D7D7D7",
b"'	c #8787A1",
b")	c #89BF87",
b"!	c #57B751",
b"~	c #66C25B",
b"{	c #A5D39B",
b"]	c #DBDBDA",
b"^	c #DFDFDF",
b"/	c #727393",
b"(	c #9898A8",
b"_	c #009900",
b":	c #11A40B",
b"<	c #2AB51C",
b"[	c #47C82F",
b"}	c #B3DFA7",
b"|	c #E4E4E4",
b"1	c #ADADBE",
b"2	c #1AAB12",
b"3	c #30B921",
b"4	c #4BCB32",
b"5	c #91E07A",
b"6	c #E9E9E9",
b"7	c #DCDCE0",
b"8	c #BFBFC5",
b"9	c #66C25C",
b"0	c #41C52B",
b"a	c #59D43B",
b"b	c #99E680",
b"c	c #EEEEEE",
b"d	c #DFDFE4",
b"e	c #A6D59D",
b"f	c #6BE047",
b"g	c #C7EFB7",
b"h	c #F2F2F3",
b"i	c #B6B7C7",
b"j	c #6C6D8D",
b"k	c #DEDEDD",
b"l	c #B5E0A9",
b"m	c #F3F3F2",
b"n	c #F7F7F6",
b"o	c #7A7A9B",
b"p	c #8989A3",
b"q	c #ECEBEC",
b"r	c #F3F4F3",
b"s	c #F7F7F7",
b"t	c #9797B0",
b"u	c #747495",
b"v	c #AFAFC0",
b"w	c #7B7B9C",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"          .++.          ",
b"        @.#$%& @        ",
b"       @*==-;>,'@       ",
b"       .==)!~{]^/       ",
b"      .(-)_:<[}|1.      ",
b"      +%-!:234567+      ",
b"      +8>9<30abcd+      ",
b"      .&,e[4afghi.      ",
b"       j]kl5bgmno       ",
b"       @p|6qhrst@       ",
b"        @uv7diw@        ",
b"          .++.          ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
