# -*- coding: utf-8 -*-
ribbon_toggle_button = [
b"24 24 4 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #0066CC",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .+++++++++++++++++++++ ",
b" .+.....++.....++.....+ ",
b" .+++++++++++++++++++++ ",
b" ...................... ",
b" .+++++++++++++++++++++ ",
b" .++@@@@@@@@@@@++++++++ ",
b" .++@+++++++++@++++++++ ",
b" .++@+@@@@@@@@@++++++++ ",
b" .++@+@@@@@@@@@++++++++ ",
b" .++@+@@@@@@@@@++++++++ ",
b" .++@+@@@@@@@@@++++++++ ",
b" .++@@@@@@@@@@@++++++++ ",
b" .+++++++++++++++++++++ ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
