# -*- coding: utf-8 -*-
ribbon_page = [
b"24 24 4 1",
b" 	c None",
b".	c #333366",
b"+	c #0066CC",
b"@	c #FFFFFF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .++++++++++++++@@@@@@@ ",
b" .++++++++++++++@@@@@@@ ",
b" .++@@@@@@@@@@++@@@@@@@ ",
b" .++@@@@@@@@@@++@@@@@@@ ",
b" .++@@@@@@@@@@++@@@@@@@ ",
b" .++++++++++++++@@@@@@@ ",
b" .++++++++++++++@@@@@@@ ",
b" ...................... ",
b" .@@@@@@@@@@@@@@@@@@@@@ ",
b" .@@@@@@@@@@@@@@@@@@@@@ ",
b" .@@@@@@@@@@@@@@@@@@@@@ ",
b" .@@@@@@@@@@@@@@@@@@@@@ ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
