# -*- coding: utf-8 -*-
ribbon_panel = [
b"24 24 5 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #0066CC",
b"#	c #FCFCFC",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .+++++++++++++++++++++ ",
b" .+.....++.....++.....+ ",
b" .+++++++++++++++++++++ ",
b" ...................... ",
b" .@@@@@@@@@@@@@@@@@@.## ",
b" .@@@@@@@@@@@@@@@@@@.## ",
b" .@@++++++++++++++@@.## ",
b" .@@++++++++++++++@@.## ",
b" .@@++++++++++++++@@.## ",
b" .@@++++++++++++++@@.## ",
b" .@@@@@@@@@@@@@@@@@@.## ",
b" .@@@@@@@@@@@@@@@@@@.## ",
b" ....................## ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
