# -*- coding: utf-8 -*-
rich_text = [
b"24 24 106 2",
b"  	c None",
b". 	c #3E9ADE",
b"+ 	c #FCFCFC",
b"@ 	c #E6E6E6",
b"# 	c #E4E4E4",
b"$ 	c #E9E9E9",
b"% 	c #E3E3E3",
b"& 	c #E7E7E7",
b"* 	c #EBEBEB",
b"= 	c #F0F0F0",
b"- 	c #EFEFEF",
b"; 	c #DBDBDB",
b"> 	c #DADADA",
b", 	c #F8F8F8",
b"' 	c #FDFDFD",
b") 	c #DFC269",
b"! 	c #CC9900",
b"~ 	c #F6F6F6",
b"{ 	c #CECECE",
b"] 	c #CACACA",
b"^ 	c #D0D0D0",
b"/ 	c #C2C2C2",
b"( 	c #BBBBBB",
b"_ 	c #F4F4F4",
b": 	c #FAFAFA",
b"< 	c #FFCC00",
b"[ 	c #FFD00B",
b"} 	c #FFD317",
b"| 	c #FFDB2D",
b"1 	c #FFE03B",
b"2 	c #F5F5F5",
b"3 	c #CFCFCF",
b"4 	c #C9C9C9",
b"5 	c #C4C4C4",
b"6 	c #F7F7F7",
b"7 	c #FFD824",
b"8 	c #FFDE38",
b"9 	c #FFE54B",
b"0 	c #D5D5D5",
b"a 	c #DCDCDC",
b"b 	c #FBFBFB",
b"c 	c #FFCF08",
b"d 	c #FFD314",
b"e 	c #FFDE35",
b"f 	c #FCE85A",
b"g 	c #768300",
b"h 	c #FEFEFE",
b"i 	c #FFD212",
b"j 	c #FFD721",
b"k 	c #FFDD32",
b"l 	c #FFE345",
b"m 	c #FFE854",
b"n 	c #6FA22E",
b"o 	c #2B9116",
b"p 	c #DEDEDE",
b"q 	c #D2D2D2",
b"r 	c #CCCCCC",
b"s 	c #FFD61E",
b"t 	c #FFE241",
b"u 	c #A5BE43",
b"v 	c #0E7407",
b"w 	c #5BC62E",
b"x 	c #C6C6C6",
b"y 	c #B7B7B7",
b"z 	c #B1B1B1",
b"A 	c #B5B5B5",
b"B 	c #BCBCBC",
b"C 	c #F3F3F3",
b"D 	c #FFE13E",
b"E 	c #FFE851",
b"F 	c #FFED64",
b"G 	c #3C871C",
b"H 	c #49B225",
b"I 	c #54C32B",
b"J 	c #BDBDBD",
b"K 	c #B3B3B3",
b"L 	c #C0C0C0",
b"M 	c #B8B8B8",
b"N 	c #D18A1A",
b"O 	c #788400",
b"P 	c #4ABE25",
b"Q 	c #E8E8E8",
b"R 	c #F1F1F1",
b"S 	c #ECECEC",
b"T 	c #BEBEBE",
b"U 	c #CBCBCB",
b"V 	c #C5C5C5",
b"W 	c #D3D3D3",
b"X 	c #E2E2E2",
b"Y 	c #A7A7A7",
b"Z 	c #AFAFAF",
b"` 	c #ABABAB",
b" .	c #A8A8A8",
b"..	c #A4A4A4",
b"+.	c #A0A0A0",
b"@.	c #ACACAC",
b"#.	c #A3A3A3",
b"$.	c #A9A9A9",
b"%.	c #AEAEAE",
b"&.	c #A2A2A2",
b"*.	c #B9B9B9",
b"=.	c #B6B6B6",
b"-.	c #E1E1E1",
b";.	c #DFDFDF",
b">.	c #E0E0E0",
b",.	c #EEEEEE",
b"                                                ",
b"      . . . . . . . . . . . . . . . . . .       ",
b"      . + @ # $ % # @ & * = - & % ; > , .       ",
b"      . ' ) ! ! ! ! ! ! ) ~ { ] ^ / ( _ .       ",
b"      . : ! < < [ } | 1 ! 2 3 ^ { 4 5 6 .       ",
b"      . , ! < [ } 7 8 9 ! 2 0 a % ; 0 6 .       ",
b"      . b ! c d 7 e 9 f g : + + + + , h .       ",
b"      . b ! i j k l m n o , a p q r r : .       ",
b"      . , ! s k t m u v w ~ x y z A B C .       ",
b"      . 6 ! | D E F G H I _ J K L B M ~ .       ",
b"      . 6 N ! ! ! O o I P , - $ $ Q Q h .       ",
b"      . ' & $ $ @ Q = = = R S $ * * @ h .       ",
b"      . , M J L r / B ( { T U V / W X h .       ",
b"      . ~ Y Z `  .z ..+.Z @.#.$.%.5 X h .       ",
b"      . ~ &.` z @.@.B Z *.y @.K =.r -.' .       ",
b"      . ~ ;.% % >.X C ,.- - ,.& & * S h .       ",
b"      . ' + + + + + + + b b b b b b b : .       ",
b"      . , M J L r / B ( { T U V / W X h .       ",
b"      . ~ Y Z `  .z ..+.Z @.#.$.%.5 X h .       ",
b"      . ~ &.` z @.@.B Z *.y @.K =.r -.' .       ",
b"      . ~ ;.% % >.X C ,.- - ,.& & * S h .       ",
b"      . ' + + + + + + + b b b b b b b : .       ",
b"      . . . . . . . . . . . . . . . . . .       ",
b"                                                "]
