# -*- coding: utf-8 -*-
scroll_bar = [
b"24 24 39 1",
b" 	c None",
b".	c #333366",
b"+	c #B3E1F5",
b"@	c #AADBF3",
b"#	c #A3D7F1",
b"$	c #97CFEF",
b"%	c #8DC7EC",
b"&	c #EBEAEB",
b"*	c #8FC8ED",
b"=	c #86C3EB",
b"-	c #7ABAE9",
b";	c #BDE8F8",
b">	c #B5E3F6",
b",	c #808080",
b"'	c #9AD0EF",
b")	c #E3E4E3",
b"!	c #AEDEF4",
b"~	c #A5D8F2",
b"{	c #93CBEE",
b"]	c #CBF1FB",
b"^	c #DCDCDD",
b"/	c #B8E5F6",
b"(	c #AFDFF5",
b"_	c #D2F7FD",
b":	c #BAE6F7",
b"<	c #D7D7D6",
b"[	c #C3ECF9",
b"}	c #9FD3F0",
b"|	c #D4F8FC",
b"1	c #D0D0D0",
b"2	c #DEFFFF",
b"3	c #D9FCFE",
b"4	c #CDF4FB",
b"5	c #C7EFF9",
b"6	c #CCCBCC",
b"7	c #CCCBCB",
b"8	c #D3F7FD",
b"9	c #CCF3FB",
b"0	c #BDE9F7",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"  ....................  ",
b"  .+@#$%.&&&&&&.#$*=-.  ",
b"  .;>,#'.)))))).!~,{=.  ",
b"  .],,!~.^^^^^^./(,,{.  ",
b"  ._,,:+.<<<<<<.[:,,}.  ",
b"  .|_,[;.111111.][,+@.  ",
b"  .23|45.667667.8950>.  ",
b"  ....................  ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
