# -*- coding: utf-8 -*-
scrolled_window = [
b"24 24 41 1",
b" 	c None",
b".	c #FBFBFB",
b"+	c #DDE2EC",
b"@	c #708CBD",
b"#	c #DEFFFF",
b"$	c #D4F8FC",
b"%	c #D2F7FD",
b"&	c #CBF1FB",
b"*	c #BDE8F8",
b"=	c #B3E1F5",
b"-	c #D9FCFE",
b";	c #808080",
b">	c #B5E3F6",
b",	c #AADBF3",
b"'	c #A3D7F1",
b")	c #CDF4FB",
b"!	c #C3ECF9",
b"~	c #BAE6F7",
b"{	c #AEDEF4",
b"]	c #97CFEF",
b"^	c #C7EFF9",
b"/	c #A5D8F2",
b"(	c #9AD0EF",
b"_	c #8DC7EC",
b":	c #CCCBCC",
b"<	c #D0D0D0",
b"[	c #D7D7D6",
b"}	c #DCDCDD",
b"|	c #E3E4E3",
b"1	c #EBEAEB",
b"2	c #CCCBCB",
b"3	c #D3F7FD",
b"4	c #B8E5F6",
b"5	c #CCF3FB",
b"6	c #AFDFF5",
b"7	c #8FC8ED",
b"8	c #BDE9F7",
b"9	c #93CBEE",
b"0	c #86C3EB",
b"a	c #9FD3F0",
b"b	c #7ABAE9",
b"                        ",
b"                        ",
b"  .+++++++++++@@@@@@@@  ",
b"  .+++++++++++@#$%&*=@  ",
b"  .+++++++++++@-%;;>,@  ",
b"  .+++++++++++@$;;;;'@  ",
b"  .+++++++++++@)!~{']@  ",
b"  .+++++++++++@^*=/(_@  ",
b"  .+++++++++++@@@@@@@@  ",
b"  .+++++++++++@:<[}|1@  ",
b"  .+++++++++++@2<[}|1@  ",
b"  .+++++++++++@:<[}|1@  ",
b"  .+++++++++++@:<[}|1@  ",
b"  .+++++++++++@2<[}|1@  ",
b"  .+++++++++++@@@@@@@@  ",
b"  .+++++++++++@3&!4{'@  ",
b"  .+++++++++++@5!~6/]@  ",
b"  .+++++++++++@^;;;;7@  ",
b"  .+++++++++++@8=;;90@  ",
b"  .+++++++++++@>,a90b@  ",
b"  @@@@@@@@@@@@@@@@@@@@  ",
b"                        ",
b"                        ",
b"                        "]
