# -*- coding: utf-8 -*-
search_control = [
b"24 24 160 2",
b"  	c None",
b". 	c #A6B7CB",
b"+ 	c #FFFFFF",
b"@ 	c #EFEFEE",
b"# 	c #CBCCCA",
b"$ 	c #BABCB9",
b"% 	c #AFB1AE",
b"& 	c #FEFEFE",
b"* 	c #D4D5D3",
b"= 	c #B3B5B2",
b"- 	c #C8C9C6",
b"; 	c #D3D4D1",
b"> 	c #DCDCD9",
b", 	c #D7D8D6",
b"' 	c #CDCECC",
b") 	c #D5D6D4",
b"! 	c #BABBB9",
b"~ 	c #D8DAD7",
b"{ 	c #B3BEC8",
b"] 	c #9CB0C3",
b"^ 	c #95ADC3",
b"/ 	c #A0B3C7",
b"( 	c #BAC6D1",
b"_ 	c #E9EAE8",
b": 	c #BEC0BD",
b"< 	c #9DAFC1",
b"[ 	c #A1B7CD",
b"} 	c #C5D5E5",
b"| 	c #DFE8F2",
b"1 	c #D7E2ED",
b"2 	c #B3C5D6",
b"3 	c #ACBFCE",
b"4 	c #F1F2F2",
b"5 	c #B4B6B4",
b"6 	c #B3BFC9",
b"7 	c #9FB7CC",
b"8 	c #E1EBF5",
b"9 	c #E8EFF7",
b"0 	c #EDF3F9",
b"a 	c #E7EFF7",
b"b 	c #E3ECF6",
b"c 	c #BCCDDD",
b"d 	c #C8D3DD",
b"e 	c #CCCDCB",
b"f 	c #D6D6D4",
b"g 	c #9CAFC2",
b"h 	c #C1D2E3",
b"i 	c #E6EEF7",
b"j 	c #F3F7FB",
b"k 	c #F9FAFC",
b"l 	c #EDF3F8",
b"m 	c #DCE6EF",
b"n 	c #B3C3D2",
b"o 	c #E6E7E5",
b"p 	c #BBBDBA",
b"q 	c #E3E4E1",
b"r 	c #92ABC1",
b"s 	c #DCE7F1",
b"t 	c #F0F5FA",
b"u 	c #F2F7FB",
b"v 	c #EDF2F9",
b"w 	c #E7EEF7",
b"x 	c #E0EAF3",
b"y 	c #ABBECE",
b"z 	c #EDEDEC",
b"A 	c #DEDFDD",
b"B 	c #9DB1C5",
b"C 	c #C3D3E3",
b"D 	c #E3EDF5",
b"E 	c #EAF1F8",
b"F 	c #E5EDF6",
b"G 	c #D9E2EC",
b"H 	c #B0C0CF",
b"I 	c #E1E1DF",
b"J 	c #D3D4D2",
b"K 	c #BCC8D3",
b"L 	c #A6BACD",
b"M 	c #E1EAF4",
b"N 	c #E3ECF5",
b"O 	c #E5EDF7",
b"P 	c #E2EBF5",
b"Q 	c #B4C3D1",
b"R 	c #C0CAD2",
b"S 	c #D0D1CE",
b"T 	c #B4B6B3",
b"U 	c #F2F3F3",
b"V 	c #A5B7C7",
b"W 	c #A8BCCE",
b"X 	c #D5DFE9",
b"Y 	c #DEE7F0",
b"Z 	c #D6E1EA",
b"` 	c #B0BFCF",
b" .	c #ACBAC6",
b"..	c #E2E3E1",
b"+.	c #B0B0AA",
b"@.	c #C4B08D",
b"#.	c #BFC1BF",
b"$.	c #EFF1F0",
b"%.	c #BFCAD3",
b"&.	c #A5B7C6",
b"*.	c #9DB1C2",
b"=.	c #A8BAC7",
b"-.	c #BDC7CE",
b";.	c #E1E2DF",
b">.	c #BBBAB4",
b",.	c #CFC8B9",
b"'.	c #A97D33",
b").	c #CAB085",
b"!.	c #E8E8E6",
b"~.	c #DDDDDA",
b"{.	c #CECFCC",
b"].	c #AFAFA9",
b"^.	c #BA9E6E",
b"/.	c #E0B674",
b"(.	c #F3E1C5",
b"_.	c #AA7E35",
b":.	c #FBFBFB",
b"<.	c #E8E9E8",
b"[.	c #C8C9C7",
b"}.	c #BABAB8",
b"|.	c #B9BAB8",
b"1.	c #C7C9C7",
b"2.	c #BEAA89",
b"3.	c #996510",
b"4.	c #C2821E",
b"5.	c #DEB26B",
b"6.	c #F2E0C2",
b"7.	c #AB7F37",
b"8.	c #CDB48B",
b"9.	c #F9F9F9",
b"0.	c #F3F3F3",
b"a.	c #EDEDED",
b"b.	c #EBEBEB",
b"c.	c #EEEEEE",
b"d.	c #EFEFEF",
b"e.	c #C0A77E",
b"f.	c #986410",
b"g.	c #C07F16",
b"h.	c #DBAC61",
b"i.	c #DEB97E",
b"j.	c #9C6B1B",
b"k.	c #F1F1F1",
b"l.	c #EAEAEA",
b"m.	c #F6F6F6",
b"n.	c #F2F2F2",
b"o.	c #C7AD82",
b"p.	c #9B6610",
b"q.	c #B8770E",
b"r.	c #A87119",
b"s.	c #B9965F",
b"t.	c #FDFDFD",
b"u.	c #F8F8F8",
b"v.	c #ECECEC",
b"w.	c #F5F5F5",
b"x.	c #F4F4F4",
b"y.	c #E3E3E3",
b"z.	c #B89F75",
b"A.	c #976412",
b"B.	c #AE8A50",
b"C.	c #F4F1ED",
b"                                                ",
b"  . . . . . . . . . . . . . . . . . . . . . .   ",
b"  . + + + + + + + + + + + + + + + + + + + + .   ",
b"  . + + + + + + + + + + + + + + + + + + + + .   ",
b"  . + + + + + @ # $ % $ # @ + + + + + + + + .   ",
b"  . + + + & * = - ; > , ' = ) & + + + + + + .   ",
b"  . + + + * ! ~ { ] ^ / ( _ : ) + + + + + + .   ",
b"  . + + @ = ~ < [ } | 1 2 3 4 5 @ + + + + + .   ",
b"  . + + # - 6 7 8 9 0 a b c d , e + + + + + .   ",
b"  . + + $ f g h i j k l i m n o p + + + + + .   ",
b"  . + + % q r s a t u v w x y z % + + + + + .   ",
b"  . + + p A B C D E E 9 F G H I p + + + + + .   ",
b"  . + + e J K L M N O N P Q R S # + + + + + .   ",
b"  . + + @ T U V W X Y Z `  ...+.@.+ + + + + .   ",
b"  . + + + ) #.$.%.&.*.=.-.;.>.,.'.).+ + + + .   ",
b"  . + + + & ) T J I !.~.{.].^./.(._.).+ + + .   ",
b"  . + + + + :.<.[.}.% |.1.2.3.4.5.6.7.8.+ + .   ",
b"  . + + + 9.0.a.b.c.d.c.b.a.e.f.g.h.i.j.+ + .   ",
b"  . + + + 9.k.l.d.m.& m.d.l.n.o.p.q.r.s.+ + .   ",
b"  . + + + + t.u.n.v.b.d.w.x.c.y.z.A.B.C.+ + .   ",
b"  . + + + + + + + + + + + + + + + + + + + + .   ",
b"  . + + + + + + + + + + + + + + + + + + + + .   ",
b"  . . . . . . . . . . . . . . . . . . . . . .   ",
b"                                                "]
