# -*- coding: utf-8 -*-
separator = [
b"24 24 3 1",
b" 	c None",
b".	c #000000",
b"+	c #929292",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"  .                .    ",
b"  .+               .+   ",
b"  .+  .        .   .+   ",
b"  .+ ..        ..  .+   ",
b"  .+.............. .+   ",
b"  .+ ..++++++++..++.+   ",
b"  .+  .+       .++ .+   ",
b"  .+   +        +  .+   ",
b"  .+               .+   ",
b"   +                +   ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
