# -*- coding: utf-8 -*-
sizer = [
b"24 24 5 1",
b" 	c None",
b".	c #0000FF",
b"+	c #4949FF",
b"@	c #9B9BFF",
b"#	c #FCFCFC",
b"                        ",
b"                        ",
b"   .................    ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  .@###############@.   ",
b"  .@###############@.   ",
b"  .@###############@.   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  ...................   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  .@###############@.   ",
b"  .@###############@.   ",
b"  .@###############@.   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  ...................   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  .@###############@.   ",
b"  .@###############@.   ",
b"  .@###############@.   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"   .................    ",
b"                        ",
b"                        ",
b"                        "]
