# -*- coding: utf-8 -*-
slider = [
b"24 24 10 1",
b" 	c None",
b".	c #716F64",
b"+	c #66CC33",
b"@	c #ECE9D8",
b"#	c #E3DFD0",
b"$	c #D4D1C3",
b"%	c #E2DFCF",
b"&	c #BBB9AD",
b"*	c #E2E0CF",
b"=	c #E2E0D0",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"      ...               ",
b"     .+++.              ",
b"     .@#$.              ",
b"     .@%$.              ",
b"  &&&.@%$.&&&&&&&&&&&&  ",
b" &@@@.@%$.@@@@@@@@@@@@& ",
b"  &&&.@*$.&&&&&&&&&&&&  ",
b"     .@%$.              ",
b"     .@=$.              ",
b"     .+++.              ",
b"      ...               ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
