# -*- coding: utf-8 -*-
spin_button = [
b"24 24 32 1",
b" 	c None",
b".	c #333366",
b"+	c #DEFFFF",
b"@	c #D4F8FC",
b"#	c #D2F7FD",
b"$	c #CBF1FB",
b"%	c #BDE8F8",
b"&	c #B3E1F5",
b"*	c #D9FCFE",
b"=	c #808080",
b"-	c #B5E3F6",
b";	c #AADBF3",
b">	c #A3D7F1",
b",	c #CDF4FB",
b"'	c #C3ECF9",
b")	c #BAE6F7",
b"!	c #AEDEF4",
b"~	c #97CFEF",
b"{	c #C7EFF9",
b"]	c #A5D8F2",
b"^	c #9AD0EF",
b"/	c #8DC7EC",
b"(	c #D3F7FD",
b"_	c #B8E5F6",
b":	c #CCF3FB",
b"<	c #AFDFF5",
b"[	c #8FC8ED",
b"}	c #BDE9F7",
b"|	c #93CBEE",
b"1	c #86C3EB",
b"2	c #9FD3F0",
b"3	c #7ABAE9",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"        ........        ",
b"        .+@#$%&.        ",
b"        .*#==-;.        ",
b"        .@====>.        ",
b"        .,')!>~.        ",
b"        .{%&]^/.        ",
b"        ........        ",
b"        .($'_!>.        ",
b"        .:')<]~.        ",
b"        .{====[.        ",
b"        .}&==|1.        ",
b"        .-;2|13.        ",
b"        ........        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
