# -*- coding: utf-8 -*-
spin_control = [
b"24 24 17 1",
b" 	c None",
b".	c #333366",
b"+	c #FFFFFF",
b"@	c #F8FFFF",
b"#	c #F3FFFF",
b"$	c #F1FFFF",
b"%	c #EEFFFF",
b"&	c #9BCDFF",
b"*	c #000000",
b"=	c #A5D5FF",
b"-	c #808080",
b";	c #EBFFFF",
b">	c #AAD9FF",
b",	c #C2EAFF",
b"'	c #E5FFFF",
b")	c #E2FFFF",
b"!	c #DFFFFF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"  ....................  ",
b"  .+++++@@##$%.&&&&&&.  ",
b"  .++*+@+**$$%.==--==.  ",
b"  .+**+@*#$*%;.>---->.  ",
b"  .++*##*#$*;;.,,,,,,.  ",
b"  .@@*$$*$%*''.''''''.  ",
b"  .##*$$*%%*)).,----,.  ",
b"  .@***%%**')).==--=>.  ",
b"  .$%%;;'')))!.&&&&&&.  ",
b"  ....................  ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
