# -*- coding: utf-8 -*-
splitter_window = [
b"24 24 13 1",
b" 	c None",
b".	c #FFFFFF",
b"+	c #708CBD",
b"@	c #FEFEFE",
b"#	c #FBFBFB",
b"$	c #FCFCFC",
b"%	c #DDE2EC",
b"&	c #DADADA",
b"*	c #F2F2F2",
b"=	c #333366",
b"-	c #D9D9D9",
b";	c #D8D8D8",
b">	c #F8F8F8",
b"                        ",
b"                        ",
b"   .........+......@#$  ",
b"   %%%%%%%%%+.%%%%%%%+  ",
b"   %%%%%%%%%+@%%%%%%%+  ",
b"   %%%%%%%%%+@%%%%%%%+  ",
b"   %%%%%%%%%+@%%%%%%%+  ",
b"   %%%%%%%%%+@%%%%%%%+  ",
b"   %%%%%%%%%+@%%%%%%%+  ",
b"   %%%%%%%%%+@%%%%%%%+  ",
b"   %%%%%%%%%+@%%%%%%%+  ",
b"   %%%%%%%%%+@%%%%%%%+  ",
b"   %%%%%%%%%+.%%%%&%%+  ",
b"   %%%%%%%%%+*%%%%%%%+  ",
b"   %%%%%%+++++%%%%%%%+  ",
b"   %%%%%%+...+%%%%%%%+  ",
b"   %%%%%%+$=.+%%&%%%%+  ",
b"   %%%%%%+...+%%%%%%%+  ",
b"   %%%%%%+++++%%%%%%%+  ",
b"   -%%%%%%%%%%%%%%%%%+  ",
b"   %%%%%%%%%+.%%%%%%;+  ",
b"   ++++++++++>++++++++  ",
b"                        ",
b"                        "]
