# -*- coding: utf-8 -*-
static_text = [
b"24 24 3 1",
b" 	c None",
b".	c #FCFCFC",
b"+	c #000000",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .........+............ ",
b" .........+............ ",
b" .........+............ ",
b" .....++..+++...++..... ",
b" .......+.+..+.+....... ",
b" .....+++.+..+.+....... ",
b" ....+..+.+..+.+....... ",
b" .....+++.+++...++..... ",
b" ...................... ",
b" ...................... ",
b" ...................... ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
