# -*- coding: utf-8 -*-
static_line = [
b"24 24 4 1",
b" 	c None",
b".	c #FCFCFC",
b"+	c #ACA899",
b"@	c #FFFFFF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"  ...................   ",
b"  +++++++++++++++++++   ",
b"  .@@@@@@@@@@@@@@@@@@   ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
