# -*- coding: utf-8 -*-
static_bitmap = [
b"24 24 113 2",
b"  	c None",
b". 	c #990000",
b"+ 	c #FF3300",
b"@ 	c #FF3906",
b"# 	c #FF410D",
b"$ 	c #FF4B16",
b"% 	c #FF5520",
b"& 	c #FF612B",
b"* 	c #FF6E36",
b"= 	c #FF7A42",
b"- 	c #FF874F",
b"; 	c #FF5620",
b"> 	c #FF7A43",
b", 	c #FF945A",
b"' 	c #D8A500",
b") 	c #FFA167",
b"! 	c #AF4200",
b"~ 	c #E8B500",
b"{ 	c #F7C400",
b"] 	c #FECE07",
b"^ 	c #F6C70C",
b"/ 	c #E8BA0E",
b"( 	c #D8A809",
b"_ 	c #FF602B",
b": 	c #FF945B",
b"< 	c #E9A441",
b"[ 	c #DEAB00",
b"} 	c #FFCC00",
b"| 	c #FFD10F",
b"1 	c #FFD519",
b"2 	c #FFD825",
b"3 	c #F7D229",
b"4 	c #DEB317",
b"5 	c #F3A957",
b"6 	c #F6C300",
b"7 	c #FFDC32",
b"8 	c #FFE13F",
b"9 	c #F7DA41",
b"0 	c #D8AC15",
b"a 	c #FFAE72",
b"b 	c #E3A737",
b"c 	c #FFE54C",
b"d 	c #FFEA5A",
b"e 	c #E8C939",
b"f 	c #FFB97D",
b"g 	c #D5A119",
b"h 	c #FFEE67",
b"i 	c #CB9500",
b"j 	c #FFDD32",
b"k 	c #FFEF67",
b"l 	c #F6E871",
b"m 	c #FEF57D",
b"n 	c #7E1ACB",
b"o 	c #0245AA",
b"p 	c #0B6DD0",
b"q 	c #A99227",
b"r 	c #FFE64D",
b"s 	c #FFF374",
b"t 	c #F6E870",
b"u 	c #02389E",
b"v 	c #1871CE",
b"w 	c #207CD5",
b"x 	c #838E5F",
b"y 	c #FFEE68",
b"z 	c #FFF780",
b"A 	c #FFFA8A",
b"B 	c #E8D151",
b"C 	c #5123B9",
b"D 	c #1D6AC5",
b"E 	c #3389DA",
b"F 	c #3A8FDD",
b"G 	c #6295AA",
b"H 	c #F7EC7B",
b"I 	c #D8B124",
b"J 	c #7B1ACA",
b"K 	c #1755B2",
b"L 	c #4797E0",
b"M 	c #509CE3",
b"N 	c #57A3E5",
b"O 	c #60A9E7",
b"P 	c #94A584",
b"Q 	c #F7ED7C",
b"R 	c #DEBE37",
b"S 	c #093FA1",
b"T 	c #569EE1",
b"U 	c #65ABE8",
b"V 	c #6DB1EB",
b"W 	c #75B7ED",
b"X 	c #7DBCEF",
b"Y 	c #85C2F1",
b"Z 	c #A8B38B",
b"` 	c #F6E25F",
b" .	c #4825B6",
b"..	c #5190D5",
b"+.	c #79BAEE",
b"@.	c #81BFF1",
b"#.	c #89C4F3",
b"$.	c #91CAF5",
b"%.	c #97CFF6",
b"&.	c #9DD3F9",
b"*.	c #A4D7FA",
b"=.	c #B1CBC1",
b"-.	c #BFB870",
b";.	c #C7A62F",
b">.	c #CB9A06",
b",.	c #AB8A1F",
b"'.	c #03369B",
b").	c #1C51AB",
b"!.	c #1F52AC",
b"~.	c #2053AC",
b"{.	c #2154AD",
b"].	c #2456AD",
b"^.	c #1143A3",
b"                                                ",
b"                                                ",
b"                                                ",
b"      . . . . . . . .                           ",
b"    . + @ # $ % & * = .                         ",
b"    . @ # $ % & * = - .                         ",
b"    . # $ ; ; * > - , .     ' ' '               ",
b"    . $ % & * > - , ) ! ' ~ { ] ^ / (           ",
b"    . % _ * > - : ) < [ { } ] | 1 2 3 4         ",
b"    . _ * = - , ) 5 ' 6 } ] | 1 2 7 8 9 0       ",
b"    . * = - , ) a b ~ } ] | 1 2 7 8 c d e       ",
b"    . = - , ) a f g { ] | 1 2 7 c c d h h '     ",
b"      . . . . . . i ] | 1 2 7 j c d k l m '     ",
b"            n o p q ^ 1 2 j j r d k s m t '     ",
b"            u v w x / 2 7 c c d y s z A B       ",
b"          C D E F G ( 3 8 r d y s z A H I       ",
b"        J K L M N O P 4 9 d y s z A Q R         ",
b"        S T U V W X Y Z 0 e ` m t B I           ",
b"       ...+.@.#.$.%.&.*.=.-.;.>.,.I             ",
b"      '.).).!.~.{.{.{.].].].].].^.              ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
