# -*- coding: utf-8 -*-
static_box_sizer = [
b"24 24 7 1",
b" 	c None",
b".	c #003399",
b"+	c #B7B79B",
b"@	c #FCFCFC",
b"#	c #0000FF",
b"$	c #4949FF",
b"%	c #9B9BFF",
b"                        ",
b"                        ",
b"                        ",
b"       .....            ",
b"    ++ ..... +++++++    ",
b"   +@@@@@@@@@@@@@@@@+   ",
b"  +@@##############@@+  ",
b"  +@#$%%%%%%%%%%%%$#@+  ",
b"  +@#%@@@@@@@@@@@@%#@+  ",
b"  +@#%@@@@@@@@@@@@%#@+  ",
b"  +@#%@@@@@@@@@@@@%#@+  ",
b"  +@#$%%%%%%%%%%%%$#@+  ",
b"  +@################@+  ",
b"  +@#$%%%%%%%%%%%%$#@+  ",
b"  +@#%@@@@@@@@@@@@%#@+  ",
b"  +@#%@@@@@@@@@@@@%#@+  ",
b"  +@#%@@@@@@@@@@@@%#@+  ",
b"  +@#$%%%%%%%%%%%%$#@+  ",
b"  +@@##############@@+  ",
b"   +@@@@@@@@@@@@@@@@+   ",
b"    ++++++++++++++++    ",
b"                        ",
b"                        ",
b"                        "]
