# -*- coding: utf-8 -*-
styled_text = [
b"24 24 81 1",
b" 	c None",
b".	c #F9F9F9",
b"+	c #FAFAFA",
b"@	c #FBFBFB",
b"#	c #F8F8F8",
b"$	c #F7F7F7",
b"%	c #F6F6F6",
b"&	c #EEEEEE",
b"*	c #DFDFDF",
b"=	c #FEFEFE",
b"-	c #FDFDFD",
b";	c #FCFCFC",
b">	c #F4F4F4",
b",	c #CFCFCF",
b"'	c #DBDBDB",
b")	c #CBCBCB",
b"!	c #E6E6E6",
b"~	c #DCDCDC",
b"{	c #D4D4D4",
b"]	c #E8E8E8",
b"^	c #E0E0E0",
b"/	c #B0B0B0",
b"(	c #AAAAAA",
b"_	c #E2E2E2",
b":	c #CECECE",
b"<	c #F5F5F5",
b"[	c #F3F3F3",
b"}	c #CCCCCC",
b"|	c #F2F2F2",
b"1	c #F1F1F1",
b"2	c #A2A2A2",
b"3	c #828282",
b"4	c #7C7C7C",
b"5	c #B3B3B3",
b"6	c #D5D5D5",
b"7	c #F0F0F0",
b"8	c #DADADA",
b"9	c #E5E5E5",
b"0	c #A7A7A7",
b"a	c #FFFFFF",
b"b	c #666666",
b"c	c #ECECEC",
b"d	c #8A8A8A",
b"e	c #C3C3C3",
b"f	c #CACACA",
b"g	c #A4A4A4",
b"h	c #8E8E8E",
b"i	c #585858",
b"j	c #424242",
b"k	c #4E4E4E",
b"l	c #AFAFAF",
b"m	c #686868",
b"n	c #474747",
b"o	c #4C4C4C",
b"p	c #838383",
b"q	c #545454",
b"r	c #515151",
b"s	c #2E2E2E",
b"t	c #565656",
b"u	c #969696",
b"v	c #4D4D4D",
b"w	c #2F2F2F",
b"x	c #1D1D1D",
b"y	c #818181",
b"z	c #999999",
b"A	c #ACACAC",
b"B	c #CDCDCD",
b"C	c #EFEFEF",
b"D	c #C0C0C0",
b"E	c #C8C8C8",
b"F	c #EDEDED",
b"G	c #EBEBEB",
b"H	c #C9C9C9",
b"I	c #EAEAEA",
b"J	c #E9E9E9",
b"K	c #E7E7E7",
b"L	c #E1E1E1",
b"M	c #DEDEDE",
b"N	c #DDDDDD",
b"O	c #D9D9D9",
b"P	c #D1D1D1",
b"                        ",
b"   .+@+....#$$%&*       ",
b"   #====--;;@@+>,'      ",
b"   #;=-;;;@@++.+)!~     ",
b"   #;--;;@@+..#.{+]^    ",
b"   $@;@@+@.+##$#{/()_   ",
b"   %@@@@++.##$%%$.#&:   ",
b"   %@@@+..##%%%<>>[[}   ",
b"   <.+.+.#$%%<>>[[|1}   ",
b"   >.+;#$#%%<>>[[|11)   ",
b"   >##2345.%67|[8977)   ",
b"   >+,3&*0#abc%ade%&f   ",
b"   [@gh<>$)ijklmnop<f   ",
b"   |#eqa{r79se9_tu~&f   ",
b"   1>[vwxy.%z!&|ABccf   ",
b"   1[>CDE<7C>C&F7&cGH   ",
b"   1|||177C&&&cFGGIIH   ",
b"   C11177C&&FFcGGIIIH   ",
b"   C7177C&&FccGGIIJJE   ",
b"   &CCC&&FccGGIIJJJ]E   ",
b"   F&C&&FFcGGIIJ]]]]E   ",
b"   F&&&FcGGGIIJJ]]K]E   ",
b"   JLMMMNNN~~'''88O8P   ",
b"                        "]
