# -*- coding: utf-8 -*-
submenu = [
b"24 24 52 1",
b" 	c None",
b".	c #FFFFFF",
b"+	c #333366",
b"@	c #F9FFFF",
b"#	c #C0C0C0",
b"$	c #0066CC",
b"%	c #F4FFFF",
b"&	c #F3FFFF",
b"*	c #EEFFFF",
b"=	c #A5A5FF",
b"-	c #D4D4FC",
b";	c #B4B5FA",
b">	c #ACA899",
b",	c #A3A3FC",
b"'	c #C8C8F7",
b")	c #EBFFFF",
b"!	c #A2A2F7",
b"~	c #F7F7FF",
b"{	c #F6F6FF",
b"]	c #B6B8F0",
b"^	c #A0A1F2",
b"/	c #F3F3FF",
b"(	c #F1F1FF",
b"_	c #9EA9E6",
b":	c #E5FFFF",
b"<	c #9E9FEC",
b"[	c #F0F0FF",
b"}	c #EDEDFF",
b"|	c #E9E9FE",
b"1	c #939EDD",
b"2	c #9D9DE6",
b"3	c #E7E7FF",
b"4	c #E5E5FF",
b"5	c #E3E3FF",
b"6	c #8995D4",
b"7	c #E1FFFF",
b"8	c #9B9AE0",
b"9	c #A2A9DF",
b"0	c #778ACD",
b"a	c #6984C9",
b"b	c #E0FFFF",
b"c	c #9998DA",
b"d	c #DFDFFE",
b"e	c #9494CD",
b"f	c #D1D1F7",
b"g	c #B3B5E5",
b"h	c #9797D5",
b"i	c #9D9FD5",
b"j	c #D8D8FF",
b"k	c #9695D0",
b"l	c #CBCBF8",
b"m	c #C4C4F3",
b"                        ",
b" .........+             ",
b" .++++++@@+#            ",
b" @..@.@@@@+#            ",
b" $$$$$$$.$++++++++++++  ",
b" $.....$..++.........+  ",
b" $$$$$$$.$++.++++++.@+# ",
b" %%&&&&***++...@.@@@@+# ",
b" +++++++++++$$$$$$$$$+# ",
b"  #########+$.....$$$+# ",
b"           +$$$$==$$$+# ",
b"           +%&&&=-;**># ",
b"           +++++,@'>>+# ",
b"           +***)!~{])+# ",
b"           +)+++^/((_+# ",
b"           +))::<[}||1# ",
b"           +::::2||3456 ",
b"           +7+++844590a ",
b"           +b77bcdefg+# ",
b"           +++++he+iji# ",
b"            ####k##ilmi ",
b"                    iii ",
b"                        ",
b"                        "]
