# -*- coding: utf-8 -*-
text_control = [
b"24 24 9 1",
b" 	c None",
b".	c #3E9ADE",
b"+	c #FFFFFF",
b"@	c #808080",
b"#	c #000000",
b"$	c #F9FFFF",
b"%	c #F3FFFF",
b"&	c #EDFFFF",
b"*	c #EAFFFF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" .++++++++++++++++++++. ",
b" .++++++@+@+++++++++++. ",
b" .++##+++@+++++$$+$$$+. ",
b" .++++#+$@$$+$$$$$+$$%. ",
b" .$$###$$@$$%%$$%%%%%%. ",
b" .%#$%#$%@%%%%%%%%%%%%. ",
b" .%%###%@%@&%%&%&&&&&&. ",
b" .%%&&&&&&&&&&&*******. ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
