# -*- coding: utf-8 -*-
timer = [
b"24 24 356 2",
b"  	c None",
b". 	c #ACACBC",
b"+ 	c #B4B4C2",
b"@ 	c #B7B7C5",
b"# 	c #B8B8C6",
b"$ 	c #B6B6C5",
b"% 	c #B1B1C1",
b"& 	c #A8A8BA",
b"* 	c #9D9DAF",
b"= 	c #87879E",
b"- 	c #B4B4C3",
b"; 	c #B5B5C4",
b"> 	c #D6D6DF",
b", 	c #F1F1F4",
b"' 	c #FDFCFB",
b") 	c #F6F5F5",
b"! 	c #F3F2F3",
b"~ 	c #F1EFF0",
b"{ 	c #F4F3F5",
b"] 	c #E3E3E9",
b"^ 	c #C0C0CD",
b"/ 	c #8D8DA4",
b"( 	c #7B7B8F",
b"_ 	c #F7F7F8",
b": 	c #F8F8F9",
b"< 	c #CED0DC",
b"[ 	c #9EAACB",
b"} 	c #98ACD5",
b"| 	c #9BB0D8",
b"1 	c #90A7D1",
b"2 	c #96A2C0",
b"3 	c #BDC0D0",
b"4 	c #E4E4EA",
b"5 	c #E2E2E9",
b"6 	c #9B9BAF",
b"7 	c #75758A",
b"8 	c #D1D1DB",
b"9 	c #FFFFFF",
b"0 	c #CBD0DF",
b"a 	c #A6BDE1",
b"b 	c #C9DEF4",
b"c 	c #EBF8FF",
b"d 	c #EAEEFB",
b"e 	c #9A9FE5",
b"f 	c #E1EFFD",
b"g 	c #D9F2FF",
b"h 	c #B7D7F2",
b"i 	c #8EAAD4",
b"j 	c #B1B1C2",
b"k 	c #E0E0E5",
b"l 	c #A3A3B6",
b"m 	c #6E6E85",
b"n 	c #B6B6C4",
b"o 	c #C2C2CD",
b"p 	c #C3C4D2",
b"q 	c #A1C5EE",
b"r 	c #DEF5FF",
b"s 	c #E5F7FE",
b"t 	c #DEEAFA",
b"u 	c #A2ACE9",
b"v 	c #DAEBFC",
b"w 	c #D5F2FE",
b"x 	c #D1F4FF",
b"y 	c #82B2EC",
b"z 	c #9A9EB9",
b"A 	c #DADAE1",
b"B 	c #9292A7",
b"C 	c #4A4A5A",
b"D 	c #F7F7F9",
b"E 	c #CBD0E0",
b"F 	c #8DB9EC",
b"G 	c #D3F4FF",
b"H 	c #D7F3FF",
b"I 	c #E2F6FF",
b"J 	c #E5F8FF",
b"K 	c #E7FBFF",
b"L 	c #DEF6FF",
b"M 	c #D7F2FE",
b"N 	c #D6F8FF",
b"O 	c #C8EEFF",
b"P 	c #BCE4FD",
b"Q 	c #75A1DD",
b"R 	c #AAA9BB",
b"S 	c #C4C4D1",
b"T 	c #76768F",
b"U 	c #B0B0BF",
b"V 	c #D9D9E1",
b"W 	c #87AADF",
b"X 	c #C0E7FD",
b"Y 	c #C9EDFE",
b"Z 	c #D1F1FF",
b"` 	c #D5F3FF",
b" .	c #D9F4FF",
b"..	c #DAF5FF",
b"+.	c #D8F4FF",
b"@.	c #D8FAFF",
b"#.	c #72868E",
b"$.	c #9FC0D4",
b"%.	c #B2DDFB",
b"&.	c #A3D2FC",
b"*.	c #5378BF",
b"=.	c #C0BDC8",
b"-.	c #9090A7",
b";.	c #535369",
b">.	c #B9B9C7",
b",.	c #F2F2F5",
b"'.	c #CCD0DE",
b").	c #89BAF0",
b"!.	c #B5DFFB",
b"~.	c #BFE6FD",
b"{.	c #C7ECFE",
b"].	c #CDEFFF",
b"^.	c #D0F1FF",
b"/.	c #D1F2FF",
b"(.	c #CFF0FE",
b"_.	c #CDF0FF",
b":.	c #607178",
b"<.	c #030405",
b"[.	c #87A7BE",
b"}.	c #ABD6FA",
b"|.	c #A3D0F9",
b"1.	c #66A4F3",
b"2.	c #8C91AE",
b"3.	c #63637E",
b"4.	c #BCBCC9",
b"5.	c #FEFDFC",
b"6.	c #97A8CD",
b"7.	c #88BEF8",
b"8.	c #ABD7FB",
b"9.	c #B3DDFC",
b"0.	c #BAE3FD",
b"a.	c #C4E9FE",
b"b.	c #C5EBFE",
b"c.	c #CCF4FF",
b"d.	c #60747E",
b"e.	c #080B0C",
b"f.	c #91B3CC",
b"g.	c #A9D6F9",
b"h.	c #A0CFFA",
b"i.	c #9BCBF9",
b"j.	c #69A6F3",
b"k.	c #5B79BA",
b"l.	c #BBBAC8",
b"m.	c #6F6F8A",
b"n.	c #30303E",
b"o.	c #BDBDCB",
b"p.	c #FBF8F7",
b"q.	c #7396D4",
b"r.	c #81B1F3",
b"s.	c #9BC8F7",
b"t.	c #A8D5FA",
b"u.	c #AFDAFB",
b"v.	c #AED9FB",
b"w.	c #AFDBFE",
b"x.	c #84A3B6",
b"y.	c #50626D",
b"z.	c #080B0D",
b"A.	c #8AADCA",
b"B.	c #ABDAFF",
b"C.	c #9CCCF9",
b"D.	c #89BDF6",
b"E.	c #5594EF",
b"F.	c #2267E5",
b"G.	c #4975C4",
b"H.	c #B3B2C1",
b"I.	c #7A7A92",
b"J.	c #383849",
b"K.	c #BDBDCA",
b"L.	c #FBF8F6",
b"M.	c #6B92D6",
b"N.	c #4766DB",
b"O.	c #7AA3EC",
b"P.	c #95C7F8",
b"Q.	c #84BAF5",
b"R.	c #86BCF9",
b"S.	c #6F9CCB",
b"T.	c #6F6D6A",
b"U.	c #3C3B3A",
b"V.	c #12181F",
b"W.	c #2D3944",
b"X.	c #2D3D50",
b"Y.	c #6CA3E6",
b"Z.	c #5F9FF1",
b"`.	c #437BE7",
b" +	c #1D3FD0",
b".+	c #4A78C9",
b"++	c #7C7C94",
b"@+	c #343445",
b"#+	c #B8B8C7",
b"$+	c #F7F5F4",
b"%+	c #7B9BD2",
b"&+	c #6EA4F2",
b"*+	c #73AAF2",
b"=+	c #79B2F4",
b"-+	c #96C7F9",
b";+	c #99C8F2",
b">+	c #2A2E31",
b",+	c #242A2E",
b"'+	c #3C4D5A",
b")+	c #374857",
b"!+	c #384C5F",
b"~+	c #75A7E1",
b"{+	c #71ABF3",
b"]+	c #5D9BF0",
b"^+	c #4785EB",
b"/+	c #567DC3",
b"(+	c #A7A6B7",
b"_+	c #71718B",
b":+	c #333343",
b"<+	c #B1B1C0",
b"[+	c #99A6C6",
b"}+	c #65A5F5",
b"|+	c #7BB3F4",
b"1+	c #8DC0F7",
b"2+	c #9DCDF9",
b"3+	c #ABD7FA",
b"4+	c #B5DEFD",
b"5+	c #AED5EE",
b"6+	c #ACD2E9",
b"7+	c #B8E2FF",
b"8+	c #B0DCFF",
b"9+	c #A3D3FD",
b"0+	c #92C4F7",
b"a+	c #82B8F5",
b"b+	c #6FABF3",
b"c+	c #5B9CF1",
b"d+	c #6981B4",
b"e+	c #A4A3B6",
b"f+	c #61617D",
b"g+	c #20202B",
b"h+	c #A6A6B7",
b"i+	c #EAEAEE",
b"j+	c #C3C7D5",
b"k+	c #79ACEC",
b"l+	c #8ABEF7",
b"m+	c #B0DAFB",
b"n+	c #BEE6FD",
b"o+	c #C9EDFF",
b"p+	c #CFF0FF",
b"q+	c #CBEFFF",
b"r+	c #C2E9FD",
b"s+	c #B5DFFC",
b"t+	c #A4D1FA",
b"u+	c #90C3F8",
b"v+	c #7DB4F5",
b"w+	c #68A4F2",
b"x+	c #7C7F9C",
b"y+	c #9292A9",
b"z+	c #545471",
b"A+	c #000000",
b"B+	c #9292A5",
b"C+	c #C9C9D4",
b"D+	c #ECECF0",
b"E+	c #93AFD8",
b"F+	c #96C8F9",
b"G+	c #ACD8FB",
b"H+	c #CEF0FE",
b"I+	c #D6F3FF",
b"J+	c #DBF4FF",
b"K+	c #DCF4FF",
b"L+	c #D8F4FE",
b"M+	c #B2DCFC",
b"N+	c #89C1FC",
b"O+	c #6780B2",
b"P+	c #9593A7",
b"Q+	c #737392",
b"R+	c #353548",
b"S+	c #9898AC",
b"T+	c #EBEBF0",
b"U+	c #BFBECA",
b"V+	c #9EC8F0",
b"W+	c #B7E0FD",
b"X+	c #CAEEFE",
b"Y+	c #E0F5FF",
b"Z+	c #E7F8FF",
b"`+	c #E8F8FF",
b" @	c #E3F6FF",
b".@	c #DAF4FE",
b"+@	c #BDE5FD",
b"@@	c #A7D4FB",
b"#@	c #84AAD9",
b"$@	c #81819B",
b"%@	c #8F8FA7",
b"&@	c #5B5B77",
b"*@	c #848496",
b"=@	c #A6A6B8",
b"-@	c #E9E9ED",
b";@	c #B0B2C2",
b">@	c #AFCDE6",
b",@	c #DCF5FF",
b"'@	c #E8F8FE",
b")@	c #ECF5FD",
b"!@	c #D7DFF6",
b"~@	c #E7F5FE",
b"{@	c #E0F6FF",
b"]@	c #D4F2FF",
b"^@	c #C9F0FF",
b"/@	c #98B9DB",
b"(@	c #7C809D",
b"_@	c #9A9AAF",
b":@	c #6B6B88",
b"<@	c #22222E",
b"[@	c #7F7F91",
b"}@	c #AEAEBF",
b"|@	c #E5E5EB",
b"1@	c #ABBACD",
b"2@	c #DFF6FF",
b"3@	c #EBFAFF",
b"4@	c #DDE3F7",
b"5@	c #797BDA",
b"6@	c #DCE6F9",
b"7@	c #E3F8FF",
b"8@	c #D5F3FE",
b"9@	c #8E9EB7",
b"0@	c #83839D",
b"a@	c #9C9CB0",
b"b@	c #6E6E8C",
b"c@	c #434358",
b"d@	c #77778D",
b"e@	c #9D9DB0",
b"f@	c #C7C6D1",
b"g@	c #A5A6B8",
b"h@	c #B2B8C8",
b"i@	c #BEC3D2",
b"j@	c #B9BFD4",
b"k@	c #B7BFD0",
b"l@	c #A2AABE",
b"m@	c #8788A1",
b"n@	c #9796AC",
b"o@	c #9494AA",
b"p@	c #6C6C89",
b"q@	c #434359",
b"r@	c #51515F",
b"s@	c #808097",
b"t@	c #9B9BB0",
b"u@	c #C7C7D3",
b"v@	c #BEBECB",
b"w@	c #B0B0C0",
b"x@	c #ADADBE",
b"y@	c #9B9BAE",
b"z@	c #797995",
b"A@	c #5D5D79",
b"B@	c #23232F",
b"C@	c #5A5A6E",
b"D@	c #6C6C85",
b"E@	c #787891",
b"F@	c #838399",
b"G@	c #85859B",
b"H@	c #787892",
b"I@	c #676782",
b"J@	c #585875",
b"K@	c #343441",
b"L@	c #3C3C4D",
b"M@	c #383848",
b"N@	c #363646",
b"O@	c #22222D",
b"                                                ",
b"              . + @ # $ % & * =                 ",
b"          - ; > , ' ) ! ~ { ] ^ / (             ",
b"        @ ^ _ : < [ } | 1 2 3 4 5 6 7           ",
b"      # 8 9 0 a b c d e f g h i j k l m         ",
b"    n o 9 p q r s c t u v r w x y z A B C       ",
b"    # D E F G H r I J K L M N O P Q R S T       ",
b"  U V : W X Y Z `  ...+.w @.#.$.%.&.*.=.-.;.    ",
b"  >.,.'.).!.~.{.].^./.(._.:.<.[.}.|.1.2.- 3.    ",
b"  4.5.6.7.8.9.0.X a.b.c.d.e.f.g.h.i.j.k.l.m.n.  ",
b"  o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.  ",
b"  K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.`. +.+. ++@+  ",
b"  #+$+%+&+*+=+D.-+;+>+,+'+)+!+~+{+]+^+/+(+_+:+  ",
b"  <+: [+}+|+1+2+3+4+5+6+7+8+9+0+a+b+c+d+e+f+g+  ",
b"  h+i+j+k+l+2+m+n+o+p+p+q+r+s+t+u+v+w+x+y+z+A+  ",
b"  B+C+D+E+F+G+~.H+I+J+K+L+Z b.M+2+N+O+P+Q+R+    ",
b"    S+T+U+V+W+X+M Y+Z+`+ @.@p++@@@#@$@%@&@A+    ",
b"    *@=@-@;@>@G ,@'@)@!@~@{@]@^@/@(@_@:@<@      ",
b"      [@}@|@- 1@2@3@4@5@6@7@8@9@0@a@b@c@A+      ",
b"        d@e@8 f@g@h@i@j@k@l@m@n@o@p@q@A+        ",
b"          r@s@t@^ u@v@@ w@x@y@z@A@B@A+          ",
b"              C@D@E@F@G@H@I@J@J.A+              ",
b"                  K@L@M@N@O@A+                  ",
b"                                                "]
