# -*- coding: utf-8 -*-
toggle_button = [
b"24 24 14 1",
b" 	c None",
b".	c #CFD9EC",
b"+	c #003399",
b"@	c #CBEBFF",
b"#	c #C7EAFF",
b"$	c #000000",
b"%	c #D0EDFF",
b"&	c #D9F0FF",
b"*	c #E3F4FF",
b"=	c #E8F6FF",
b"-	c #ECF7FF",
b";	c #F0F9FF",
b">	c #F4FBFF",
b",	c #FAFDFF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" .++++++++++++++++++++. ",
b" +@@@@@@@@@@@@@@@@@@@@+ ",
b" +######$$##$###$####%+ ",
b" +%%%%%$%%$%$$%%$%%%%&+ ",
b" +&&&&&$&&$&$&$&$&&&&*+ ",
b" +*****$**$*$*$*$****=+ ",
b" +-----$--$-$--$$----;+ ",
b" +>>>>>>$$>>$>>>$>>>>>+ ",
b" +,,,,,,,,,,,,,,,,,,,,+ ",
b" .++++++++++++++++++++. ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
