# -*- coding: utf-8 -*-
tool_separator = [
b"24 24 33 1",
b" 	c None",
b".	c #ACA899",
b"+	c #ECE9D8",
b"@	c #666699",
b"#	c #FFFFFF",
b"$	c #003399",
b"%	c #FAFDFF",
b"&	c #F4FBFF",
b"*	c #EBE8D7",
b"=	c #0083D7",
b"-	c #1E92DF",
b";	c #F2FAFF",
b">	c #EBF7FF",
b",	c #E2F4FF",
b"'	c #0A87DA",
b")	c #2F9AE3",
b"!	c #E6F6FF",
b"~	c #DFF3FF",
b"{	c #D6EFFF",
b"]	c #168EDD",
b"^	c #2394E1",
b"/	c #329BE5",
b"(	c #42A2E8",
b"_	c #DBF1FF",
b":	c #CBEBFF",
b"<	c #C8C8C8",
b"[	c #D2EDFF",
b"}	c #C9EAFF",
b"|	c #C1E7FF",
b"1	c #48A5E9",
b"2	c #E1DECE",
b"3	c #E3E0D0",
b"4	c #E1DDCE",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" +++++++++++.++++++++++ ",
b" ++@@@@++++#.+++$$$$+++ ",
b" ++@#%&@*++#.++$=##-$++ ",
b" ++@%;>,@++#.++$'##)$++ ",
b" ++@;!~{@++#.++$]^/($++ ",
b" ++@!_{:@++#.++$<<<<$++ ",
b" ++@_[}|@++#.++$<1<<$++ ",
b" ++@@@@@@++#.++2$$$$3++ ",
b" 4244422442#44444244244 ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
