# -*- coding: utf-8 -*-
tool = [
b"24 24 59 1",
b" 	c None",
b".	c #ACA899",
b"+	c #ECE9D8",
b"@	c #E1DDCE",
b"#	c #ECE8D7",
b"$	c #CC9900",
b"%	c #EAE6D6",
b"&	c #FFFF00",
b"*	c #EBE8D7",
b"=	c #E9E7D6",
b"-	c #E7E3D3",
b";	c #FFF600",
b">	c #FFEE00",
b",	c #FFED00",
b"'	c #A5A5FF",
b")	c #E6E4D3",
b"!	c #E5E1D1",
b"~	c #E5E2D2",
b"{	c #FFE900",
b"]	c #D4D3EF",
b"^	c #B4B5FA",
b"/	c #E6E3D3",
b"(	c #FFE300",
b"_	c #A3A3FC",
b":	c #FCFCFF",
b"<	c #C8C8F7",
b"[	c #E3DFCF",
b"}	c #E3E0CF",
b"|	c #A2A2F7",
b"1	c #F7F7FF",
b"2	c #B6B8F0",
b"3	c #A0A1F2",
b"4	c #F3F3FF",
b"5	c #F0F0FF",
b"6	c #EFEFFF",
b"7	c #9EA9E6",
b"8	c #9E9FEC",
b"9	c #EDEDFF",
b"0	c #EBEBFF",
b"a	c #939EDD",
b"b	c #9D9DE6",
b"c	c #E6E6FF",
b"d	c #E3E3FF",
b"e	c #E2E2FE",
b"f	c #8995D4",
b"g	c #9B9AE0",
b"h	c #A2A9DF",
b"i	c #778ACD",
b"j	c #6984C9",
b"k	c #9998DA",
b"l	c #DFDFFE",
b"m	c #9494CD",
b"n	c #D1D1F7",
b"o	c #B3B5E5",
b"p	c #9797D5",
b"q	c #9D9FD5",
b"r	c #D8D8FF",
b"s	c #CBCBF8",
b"t	c #C4C4F3",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" ++++++@@@@@@@@@@++++#+ ",
b" +++++@++$$++++++@+++++ ",
b" ++%%#@#$&&$**#**@%%### ",
b" =%%==@=$&$$$$$=*@=%%== ",
b" ==-==@=$$;>,''$=@=)=== ",
b" !!=~~@)$$>>{']^~@=!/~~ ",
b" !~~~~@~$$,{(_:<~@~~~~~ ",
b" ~[[[}@}}$$$$|112@@@}}} ",
b" @@@@@@@@@@@@34567@@@@@ ",
b" ............86900a.... ",
b"             b00cdef    ",
b"             gccdhij    ",
b"             klmno      ",
b"             pm qrq     ",
b"             m  qstq    ",
b"                 qqq    ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
