# -*- coding: utf-8 -*-
toolbar = [
b"24 24 46 1",
b" 	c None",
b".	c #ACA899",
b"+	c #ECE9D8",
b"@	c #666699",
b"#	c #EBE8D7",
b"$	c #CC9900",
b"%	c #003399",
b"&	c #FFFFFF",
b"*	c #FAFDFF",
b"=	c #F4FBFF",
b"-	c #FFFD00",
b";	c #ECE8D7",
b">	c #0083D7",
b",	c #1E92DF",
b"'	c #F2FAFF",
b")	c #EBF7FF",
b"!	c #E2F4FF",
b"~	c #EAE7D6",
b"{	c #0A87DA",
b"]	c #2F9AE3",
b"^	c #E6F6FF",
b"/	c #DFF3FF",
b"(	c #D6EFFF",
b"_	c #FFF600",
b":	c #FFF200",
b"<	c #FFED00",
b"[	c #FFE700",
b"}	c #FFE200",
b"|	c #168EDD",
b"1	c #2394E1",
b"2	c #329BE5",
b"3	c #42A2E8",
b"4	c #DBF1FF",
b"5	c #CBEBFF",
b"6	c #E6E4D3",
b"7	c #FFDE00",
b"8	c #E5E2D2",
b"9	c #C8C8C8",
b"0	c #D2EDFF",
b"a	c #C9EAFF",
b"b	c #C1E7FF",
b"c	c #FFDA00",
b"d	c #48A5E9",
b"e	c #E1DECE",
b"f	c #E3E0D0",
b"g	c #E1DDCE",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" ...................... ",
b" ++++++++++++++++++++++ ",
b" @@@@++##$$+++++++%%%%+ ",
b" @&*=@#+$--$##;##%>&&,% ",
b" @*')!@~$-$$$$$#~%{&&]% ",
b" @'^/(@~$$_:<[}$~%|123% ",
b" @^4(5@6$$:<[}7$8%9999% ",
b" @40ab@6$$<[[7c$8%9d99% ",
b" @@@@@@ef$$$$$$ffe%%%%f ",
b" gegggeeggeggggggeggegg ",
b" ...................... ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
