# -*- coding: utf-8 -*-
tree_control = [
b"24 24 8 1",
b" 	c None",
b".	c #3E9ADE",
b"+	c #FFFFFF",
b"@	c #555753",
b"#	c #00F0F0",
b"$	c #386093",
b"%	c #FFFF00",
b"&	c #00FF00",
b"                        ",
b"                        ",
b"  ....................  ",
b"  .+@++++++++++++++++.  ",
b"  .@#@+$$$$$$++++++++.  ",
b"  .+@++++++++++++++++.  ",
b"  .+@++++++++++++++++.  ",
b"  .+@+++@++++++++++++.  ",
b"  .+@@@@%@+$$$$$$++++.  ",
b"  .+@+++@++++++++++++.  ",
b"  .+@+++@++++++++++++.  ",
b"  .+@+++@+++@++++++++.  ",
b"  .+@+++@@@@&@+$$$$$$.  ",
b"  .+@+++@+++@++++++++.  ",
b"  .+@+++@++++++++++++.  ",
b"  .+@+++@+++@++++++++.  ",
b"  .+@++++@@@&@+$$$$$$.  ",
b"  .+@+++++++@++++++++.  ",
b"  .+@+++@++++++++++++.  ",
b"  .++@@@%@+$$$$$$++++.  ",
b"  .+++++@++++++++++++.  ",
b"  ....................  ",
b"                        ",
b"                        "]
