# -*- coding: utf-8 -*-
wizard_page = [
b"24 24 46 1",
b" 	c None",
b".	c #DDE2EC",
b"+	c #708CBD",
b"@	c #E7CEAD",
b"#	c #C6947B",
b"$	c #F77329",
b"%	c #DEA542",
b"&	c #EFA594",
b"*	c #FFAD31",
b"=	c #EF9410",
b"-	c #E7735A",
b";	c #FFA518",
b">	c #F7E742",
b",	c #F79400",
b"'	c #EF9C29",
b")	c #FFF7CE",
b"!	c #FFF78C",
b"~	c #FFBD4A",
b"{	c #CEB5AD",
b"]	c #FF9C08",
b"^	c #944A39",
b"/	c #4A5A63",
b"(	c #E71000",
b"_	c #BD5210",
b":	c #A50800",
b"<	c #BD3931",
b"[	c #7B848C",
b"}	c #636B6B",
b"|	c #000821",
b"1	c #101010",
b"2	c #424242",
b"3	c #848484",
b"4	c #737373",
b"5	c #524A42",
b"6	c #6B6B6B",
b"7	c #D6D6D6",
b"8	c #7B7B7B",
b"9	c #8C8C8C",
b"0	c #E7E7E7",
b"a	c #A5A5A5",
b"b	c #525252",
b"c	c #949494",
b"d	c #FFFFFF",
b"e	c #EFEFEF",
b"f	c #6B6B63",
b"g	c #636363",
b"                        ",
b"                        ",
b"  ...................+  ",
b"  .....@#............+  ",
b"  .....$%............+  ",
b"  ...$&*=&%..........+  ",
b"  ...-;>>,&..........+  ",
b"  .@$'>)!~'$#{.......+  ",
b"  .%$]>)!~$$&@.......+  ",
b"  ...-]>>$^/.........+  ",
b"  ...(#;_:<[}........+  ",
b"  .....<-|1234.......+  ",
b"  .....<@.11536......+  ",
b"  .....(7..11536.....+  ",
b"  ..........11289....+  ",
b"  ...........1180a...+  ",
b"  ............bcdea..+  ",
b"  .............fcc...+  ",
b"  ..............g....+  ",
b"  ...................+  ",
b"  ...................+  ",
b"  ++++++++++++++++++++  ",
b"                        ",
b"                        "]
