# -*- coding: utf-8 -*-
wizard = [
b"24 24 241 2",
b"  	c None",
b". 	c #C9D8EB",
b"+ 	c #81A5D7",
b"@ 	c #90B7E7",
b"# 	c #86B1E6",
b"$ 	c #84B1E6",
b"% 	c #84B0E5",
b"& 	c #84AFE5",
b"* 	c #84AEE3",
b"= 	c #83ADE2",
b"- 	c #82ACE1",
b"; 	c #81ABE0",
b"> 	c #80AADF",
b", 	c #7FA8DD",
b"' 	c #7EA7DC",
b") 	c #7DA7DC",
b"! 	c #7DA6DA",
b"~ 	c #7CA4D9",
b"{ 	c #7AA3D8",
b"] 	c #7FA5D7",
b"^ 	c #81A3D2",
b"/ 	c #81A8D9",
b"( 	c #8AB1E0",
b"_ 	c #90B7E6",
b": 	c #8FB6E6",
b"< 	c #E7CEAD",
b"[ 	c #C6947B",
b"} 	c #8EB6E6",
b"| 	c #8EB6E5",
b"1 	c #8EB5E5",
b"2 	c #8CB1E0",
b"3 	c #789DCE",
b"4 	c #80AADD",
b"5 	c #7FAADE",
b"6 	c #7FABDF",
b"7 	c #80ABE0",
b"8 	c #F77329",
b"9 	c #DEA542",
b"0 	c #80ACE0",
b"a 	c #7EA8DD",
b"b 	c #739ACF",
b"c 	c #7DA8DC",
b"d 	c #8DB2DF",
b"e 	c #99BAE2",
b"f 	c #EFA594",
b"g 	c #FFAD31",
b"h 	c #EF9410",
b"i 	c #9ABBE3",
b"j 	c #9ABBE2",
b"k 	c #94B5DE",
b"l 	c #779BCF",
b"m 	c #85ABDC",
b"n 	c #BFD2EA",
b"o 	c #EBEFF3",
b"p 	c #E8EDF3",
b"q 	c #E7735A",
b"r 	c #FFA518",
b"s 	c #F7E742",
b"t 	c #F79400",
b"u 	c #E7ECF2",
b"v 	c #DDE5EE",
b"w 	c #8DA8D2",
b"x 	c #86ABDC",
b"y 	c #FEFBF6",
b"z 	c #EF9C29",
b"A 	c #FFF7CE",
b"B 	c #FFF78C",
b"C 	c #FFBD4A",
b"D 	c #CEB5AD",
b"E 	c #D9D8D6",
b"F 	c #E1DFDE",
b"G 	c #F4F2F0",
b"H 	c #EBECEF",
b"I 	c #91ABD2",
b"J 	c #86AADB",
b"K 	c #C7D7E9",
b"L 	c #FF9C08",
b"M 	c #CDCDCD",
b"N 	c #E6E9ED",
b"O 	c #8EA9D0",
b"P 	c #85AADA",
b"Q 	c #CAD7E9",
b"R 	c #EAE9E7",
b"S 	c #C9C9C8",
b"T 	c #944A39",
b"U 	c #4A5A63",
b"V 	c #F6F6F6",
b"W 	c #F8F7F6",
b"X 	c #FFFFFF",
b"Y 	c #8CA6CE",
b"Z 	c #84A8D8",
b"` 	c #C6D5E7",
b" .	c #E8E7E6",
b"..	c #C8C8C7",
b"+.	c #E71000",
b"@.	c #BD5210",
b"#.	c #A50800",
b"$.	c #BD3931",
b"%.	c #7B848C",
b"&.	c #636B6B",
b"*.	c #FFFEFD",
b"=.	c #8AA4CC",
b"-.	c #82A7D7",
b";.	c #C2D2E5",
b">.	c #E7E7E7",
b",.	c #CFCFCF",
b"'.	c #E2E2E2",
b").	c #FCFCFC",
b"!.	c #000821",
b"~.	c #101010",
b"{.	c #424242",
b"].	c #848484",
b"^.	c #737373",
b"/.	c #FBFAF9",
b"(.	c #E4E7EB",
b"_.	c #89A2CA",
b":.	c #82A6D6",
b"<.	c #C2D0E5",
b"[.	c #F2F0EF",
b"}.	c #EBECEB",
b"|.	c #E7E7E6",
b"1.	c #EBEBEB",
b"2.	c #F1F1F1",
b"3.	c #F1F1F0",
b"4.	c #524A42",
b"5.	c #6B6B6B",
b"6.	c #F0F0F1",
b"7.	c #E3E5E9",
b"8.	c #88A1C9",
b"9.	c #81A5D4",
b"0.	c #C0CEE3",
b"a.	c #F2F0ED",
b"b.	c #F1F0EE",
b"c.	c #F1F0ED",
b"d.	c #D6D6D6",
b"e.	c #E0E2E6",
b"f.	c #87A0C8",
b"g.	c #7FA3D2",
b"h.	c #C0CEE1",
b"i.	c #E8E9EA",
b"j.	c #D7DDE8",
b"k.	c #D4DCE8",
b"l.	c #D5DCE8",
b"m.	c #D6DCE8",
b"n.	c #E3E5EB",
b"o.	c #E3E2E2",
b"p.	c #EFEEED",
b"q.	c #7B7B7B",
b"r.	c #8C8C8C",
b"s.	c #D1DBEC",
b"t.	c #E6EAF2",
b"u.	c #DEE1E5",
b"v.	c #859FC6",
b"w.	c #7CA0CF",
b"x.	c #C0CEDF",
b"y.	c #CAD3E4",
b"z.	c #7D9CD7",
b"A.	c #7094D6",
b"B.	c #7195D6",
b"C.	c #7597D7",
b"D.	c #B8C6E2",
b"E.	c #E2E1E0",
b"F.	c #A5A5A5",
b"G.	c #BBCAE7",
b"H.	c #DEE1E4",
b"I.	c #829BC3",
b"J.	c #7B9ECE",
b"K.	c #BECBDD",
b"L.	c #D1D7E4",
b"M.	c #97AEDA",
b"N.	c #8DA8D9",
b"O.	c #8EA9D9",
b"P.	c #91AAD9",
b"Q.	c #C3CEE3",
b"R.	c #E0E0DE",
b"S.	c #DDE2EC",
b"T.	c #525252",
b"U.	c #949494",
b"V.	c #EFEFEF",
b"W.	c #DDDFE4",
b"X.	c #8198C0",
b"Y.	c #7A9CCC",
b"Z.	c #BBC8DC",
b"`.	c #E9E8E7",
b" +	c #E4E5E6",
b".+	c #E4E5E5",
b"++	c #E6E7E7",
b"@+	c #6B6B63",
b"#+	c #DCDEE3",
b"$+	c #8098C0",
b"%+	c #BBC7DC",
b"&+	c #ECEAE7",
b"*+	c #EAE9E6",
b"=+	c #EAE9E5",
b"-+	c #E9E8E6",
b";+	c #E6E5E4",
b">+	c #E7E6E5",
b",+	c #EEEDEC",
b"'+	c #EEEEEC",
b")+	c #636363",
b"!+	c #F1EEEC",
b"~+	c #DDDEE2",
b"{+	c #6C8FC2",
b"]+	c #99AFD3",
b"^+	c #B9C8DD",
b"/+	c #B7C6DC",
b"(+	c #B6C5DA",
b"_+	c #B5C4DA",
b":+	c #B5C3DA",
b"<+	c #B3C2D8",
b"[+	c #B4C2D8",
b"}+	c #B2C0D6",
b"|+	c #B0BED5",
b"1+	c #AFBED4",
b"2+	c #AFBED3",
b"3+	c #AFBDD3",
b"4+	c #AFBCD3",
b"5+	c #AEBCD2",
b"6+	c #AEBBD1",
b"7+	c #B1BDD2",
b"8+	c #A7B6CF",
b"9+	c #708CBD",
b"0+	c #5A7BAB",
b"a+	c #6486B4",
b"b+	c #6283B2",
b"c+	c #6081B0",
b"d+	c #5F7FAF",
b"e+	c #5E7DAD",
b"f+	c #5C7CAC",
b"g+	c #5B7AAA",
b"h+	c #5977A7",
b"i+	c #5776A5",
b"j+	c #5675A5",
b"k+	c #5574A3",
b"l+	c #5472A1",
b"m+	c #5470A1",
b"n+	c #536FA0",
b"o+	c #516E9E",
b"p+	c #516E9D",
b"q+	c #506D9D",
b"r+	c #4F6B9C",
b"                                                ",
b"                                                ",
b"  . + @ # $ % & * = - ; > > , ' ) ! ~ { ] ^ .   ",
b"  / ( _ : : : : < [ : } | | | 1 1 1 1 1 | 2 3   ",
b"  4 5 6 7 7 7 7 8 9 7 7 7 7 7 7 7 0 0 0 0 a b   ",
b"  c d e e e 8 f g h f 9 i i i i i i i i j k l   ",
b"  m n o p p q r s s t f u u u u u u u u o v w   ",
b"  x . y < 8 z s A B C z 8 [ D E E E E F G H I   ",
b"  J K G 9 8 L s A B C 8 8 f < M M M M F G N O   ",
b"  P Q G R S q L s s 8 T U V V W X X X X G N Y   ",
b"  Z ` G  ...+.[ r @.#.$.%.&.X *.X X X X G N =.  ",
b"  -.;.G >.,.'.).$.q !.~.{.].^./.X X X X G (._.  ",
b"  :.<.[.}.|.1.2.$.< 3.~.~.4.].5.6.6.6.6.6.7.8.  ",
b"  9.0.a.b.b.b.c.+.d.G G ~.~.4.].5.G G G G e.f.  ",
b"  g.h.G i.j.k.l.m.n.o.p.p.~.~.{.q.r.s.t.G u.v.  ",
b"  w.x.G y.z.A.B.C.D.E.p.p.p.~.~.q.>.F.G.G H.I.  ",
b"  J.K.G L.M.N.O.P.Q.R.p.p.p.S.T.U.X V.F.G W.X.  ",
b"  Y.Z.`. + +.+.+++++++G G G G G @+U.U.G G #+$+  ",
b"  Y.%+&+*+=+*+*+-+;+R.>+,+,+'+'+'+)+'+'+!+~+$+  ",
b"  {+]+^+/+(+_+:+<+[+[+}+|+|+1+2+3+4+5+6+7+8+9+  ",
b"  . 0+a+b+c+d+e+f+g+h+i+j+j+k+l+m+n+o+p+q+r+.   ",
b"                                                ",
b"                                                ",
b"                                                "]
