wrap_sizer = [
b"24 24 6 1",
b" 	c None",
b".	c #0000FF",
b"+	c #4949FF",
b"@	c #9B9BFF",
b"#	c #FCFCFC",
b"$	c #E9434E",
b"                        ",
b"                        ",
b"   .................    ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  .@#############$#@.   ",
b"  .@###########$#$#@.   ",
b"  .@##########$$$##@.   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  ...................   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  .@#############$#@.   ",
b"  .@###########$#$#@.   ",
b"  .@##########$$$##@.   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  ...................   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"  .@#############$#@.   ",
b"  .@###########$#$#@.   ",
b"  .@##########$$$##@.   ",
b"  .+@@@@@@@@@@@@@@@+.   ",
b"   .................    ",
b"                        ",
b"                        ",
b"                        "
]