# -*- coding: utf-8 -*-
wx_design = [
b"24 24 95 2",
b"  	c None",
b". 	c #9DA4B1",
b"+ 	c #C3C7CE",
b"@ 	c #C9CBD2",
b"# 	c #C6C9D0",
b"$ 	c #ACB1BC",
b"% 	c #AFB4BE",
b"& 	c #131111",
b"* 	c #F9F9F9",
b"= 	c #F5F6F6",
b"- 	c #C4C8CE",
b"; 	c #B0B6BF",
b"> 	c #FCFCFC",
b", 	c #FCFCFB",
b"' 	c #FAF9F7",
b") 	c #F1E8DE",
b"! 	c #F6F5F5",
b"~ 	c #F5F5F5",
b"{ 	c #F5F4F4",
b"] 	c #F8F7F7",
b"^ 	c #FBFBFA",
b"/ 	c #E6D3BB",
b"( 	c #DDBE97",
b"_ 	c #EFEDED",
b": 	c #EDEBEB",
b"< 	c #F2F0F0",
b"[ 	c #FAFAFA",
b"} 	c #FBFAF9",
b"| 	c #E6D1B9",
b"1 	c #D09F45",
b"2 	c #DAB889",
b"3 	c #ECEAEA",
b"4 	c #F3F2F2",
b"5 	c #F9EEED",
b"6 	c #F7E2E1",
b"7 	c #E9C8B5",
b"8 	c #D19E47",
b"9 	c #CE9925",
b"0 	c #DAB789",
b"a 	c #EEEDED",
b"b 	c #ECEBEB",
b"c 	c #F1F0F0",
b"d 	c #F8F8F8",
b"e 	c #F8E6E5",
b"f 	c #EB8882",
b"g 	c #E63F27",
b"h 	c #E34704",
b"i 	c #D87D18",
b"j 	c #CE971E",
b"k 	c #DAB787",
b"l 	c #EDECEC",
b"m 	c #EBE9E9",
b"n 	c #FCFDFD",
b"o 	c #F3C7C5",
b"p 	c #EB807A",
b"q 	c #EB7E78",
b"r 	c #E78A78",
b"s 	c #D8B07A",
b"t 	c #E1C6A5",
b"u 	c #EFEEEE",
b"v 	c #F0EFEF",
b"w 	c #F2C4C2",
b"x 	c #F2C5C3",
b"y 	c #F0CECB",
b"z 	c #DEC7C3",
b"A 	c #F2EBE4",
b"B 	c #DCC6C6",
b"C 	c #F7F6F6",
b"D 	c #FBFBFB",
b"E 	c #DFCACA",
b"F 	c #F4F6F6",
b"G 	c #E3D2D2",
b"H 	c #DDC7C7",
b"I 	c #EEE6E6",
b"J 	c #EFE8E8",
b"K 	c #EADEDE",
b"L 	c #DDC9C9",
b"M 	c #FAF9F9",
b"N 	c #E1CECF",
b"O 	c #ECE2E2",
b"P 	c #E6D8D8",
b"Q 	c #D9C0C0",
b"R 	c #E9DEDE",
b"S 	c #ECE3E3",
b"T 	c #E4D5D5",
b"U 	c #E0CDCD",
b"V 	c #F1EBEB",
b"W 	c #F4EFEF",
b"X 	c #ADB3BC",
b"Y 	c #EEF0F1",
b"Z 	c #C2C6CD",
b"` 	c #BBBFC7",
b" .	c #BFC2CA",
b"..	c #BDC1C9",
b"+.	c #A8ADB8",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"    . + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ # $     ",
b"    % & & & & & & & & & & & & * * * * * = -     ",
b"    ; & > > > > > > > > > , & & & & & & & #     ",
b"    ; & > > > > > > > > ' ) & ! ~ { { ] & #     ",
b"    ; & > > > > > > > ^ / ( & _ : < * [ & #     ",
b"    ; & > > > > > > } | 1 2 & _ 3 : _ 4 & #     ",
b"    ; & > > > > 5 6 7 8 9 0 & a b c d * & #     ",
b"    ; & > > > e f g h i j k & l m m m a & #     ",
b"    ; & > > n o p q q r s t & u l l l v & #     ",
b"    ; & n n n e o w x y z A & B C D D D & #     ",
b"    ; & & & & & & & & & & & & E D > > > & #     ",
b"    ; F & G H I J G K L M I N O > > > > & #     ",
b"    ; F & P Q R S T I U V I B W n > > > & #     ",
b"    X Y & & & & & & & & & & & & & & & & & Z     ",
b"    . `  . . . . . . . . . . . . . . . ...+.    ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
