"""Subclass of FilesView, which is generated by wxFormBuilder."""

import re
import os
import ast

import wx

from beatle import local_path, model
from beatle.lib import wxx
from beatle.lib.tran import TransactionalMethod, TransactionStack
from beatle.lib.ostools import MimeHandler, run
from beatle.lib.handlers import Identifiers
from beatle.lib.decorators import class_property
from beatle.lib.api import context
from beatle.app import resources
from beatle.app.ui.ctrl import MARK_BREAKPOINT_ENABLED, MARK_BREAKPOINT_DISABLED, MARK_BREAKPOINT_DELETED
from beatle.app.ui.tools import clone_mnu, append_copy_of_menu_item
from beatle.app.ui.view import BaseView
from beatle.activity.arch.ui import ui, pane, dlg
from beatle.activity.arch.actions import Make
from beatle.activity.arch.actions.debug.python import Trepan3kDebugPythonSession
from beatle.activity.arch.actions.debug.cpp import DebugRemoteSession, DebugNativeSession


class FilesView(BaseView, ui.FilesView):
    """Implements pane for file view"""
    clipboard_handler = True
    run_handler = True
    debug_handler = True
    build_handler = True

    _open = Identifiers.register("ID_EDIT_OPEN")
    _refreshFiles = Identifiers.register("ID_REFRESH_FILES")
    _addProjectFile = Identifiers.register("ID_ADD_PROJECT_FILE")
    _addProjectDir = Identifiers.register("ID_ADD_PROJECT_DIR")

    perspective = ''

    @property
    def aggregated_preferences(self):
        if self.selected is not None:
            project = self.selected.project
            if project.language == 'c++':
                from beatle.activity.models.cc.handlers import PreferencesHandler
                return PreferencesHandler(project)
        else:
            return super(FilesView,self).aggregated_preferences

    def __init__(self, parent, root=None):
        """Initialize pane"""
        super(FilesView, self).__init__(parent)
        self.frame = parent
        self.image_list = MimeHandler.image_list
        self.m_tree.SetImageList(self.image_list)
        self.runner = run()
        self._create_menus()
        self._create_toolbars()
        self._bind_events()
        self._set_accelerators()
        self.m_tree.AddRoot('Projects')
        self.selected = None
        # when we create a models view, we need to update elements
        if root is None:
            # reload full stack
            app = context.get_app()
            for workspace in app.workspaces:
                self.insert(workspace, 4)
        # enhancement for popup subviews
        else:
            self.insert(root, 4)

    def insert(self, element, max_deep=-1):
        """Nested insert elements in tree"""
        if max_deep == 0:
            return
        self.do_render_add_element(element)

    def get_view_status(self):
        """Get working info about the view"""
        return str(self.m_tree.GetExpansionState())

    def set_view_status(self, status):
        """Set working info about the view"""
        self.refresh_all_files()
        try:
            self.m_tree.SetExpansionState(ast.literal_eval(status))
            return True
        except:
            return False

    def _create_menus(self):
        """Create the view menus"""
        super(FilesView, self)._create_menus()
        self._menu = wxx.Menu()
        # add directory
        menuItem = wxx.MenuItem(self._menu, self._addProjectDir, u"Add new directory ...\tCtrl+N",
            u"add new file", wx.ITEM_NORMAL)
        menuItem.SetBitmap(wx.ArtProvider.GetBitmap(wx.ART_FOLDER, wx.ART_MENU))
        self._menu.AppendItem(menuItem)
        self._menu.AppendSeparator()
        # add file
        menuItem = wxx.MenuItem(self._menu, self._addProjectFile, u"Add new file ...\tCtrl+N",
            u"add new file", wx.ITEM_NORMAL)
        menuItem.SetBitmap(wx.ArtProvider.GetBitmap(wx.ART_NEW, wx.ART_MENU))
        self._menu.AppendItem(menuItem)
        self._menu.AppendSeparator()
        # refresh files
        menuItem = wxx.MenuItem(self._menu, self._refreshFiles, u"Refresh files",
            u"refresh files", wx.ITEM_NORMAL)
        menuItem.SetBitmap(wx.Bitmap(local_path("app/res/refresh.xpm"), wx.BITMAP_TYPE_ANY))
        self._menu.AppendItem(menuItem)
        self.register_menu('Files', self._menu)

    def _create_toolbars(self):
        """Create the toolbar menus"""
        super(FilesView, self)._create_toolbars()

    def _bind_events(self):
        """Bind events to this view"""
        self.m_tree.Bind(wx.EVT_RIGHT_DOWN, self.on_tree_menu)
        self.m_tree.Bind(wx.EVT_TREE_ITEM_ACTIVATED, self.on_open_file)
        self.m_tree.Bind(wx.EVT_TREE_SEL_CHANGED, self.on_tree_selection_changed)
        # add files
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_add_files, id=self._addProjectFile)
        self.bind_special(wx.EVT_MENU, self.on_add_files, id=self._addProjectFile)
        self.bind_special(wx.EVT_MENU, self.on_open_file, id=self._open)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_add_dir, id=self._addProjectDir)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_open_file, id=self._open)
        self.bind_special(wx.EVT_MENU, self.on_add_dir, id=self._addProjectDir)
        # refresh files
        self.bind_special(wx.EVT_MENU, self.on_refresh_all_files, id=self._refreshFiles)

        # debug
        self.bind_special(wxx.EVT_DEBUGGER, self.on_debug_event)

        super(FilesView, self)._bind_events()

    def _set_accelerators(self):
        """Set the accelerator table"""
        # ctrl_alt = wx.ACCEL_CTRL + wx.ACCEL_ALT
        # ctrl_shf = wx.ACCEL_CTRL + wx.ACCEL_SHIFT
        aTable = wx.AcceleratorTable([
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('N'), self._addProjectFile),
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_LEFT, BaseView._leftKeyId)
        ])
        self.SetAcceleratorTable(aTable)

    @class_property
    def name(self):
        """returns the name of this view"""
        return 'Files'

    @classmethod
    def bitmap_index(cls):
        """return the bitmap index"""
        return resources.get_bitmap_index('files')

    @classmethod
    def bitmap(cls):
        """return the bitmap"""
        return resources.get_bitmap('files')

    def notify_show(self):
        super(FilesView, self).notify_show()

    def do_render_add_element(self, obj):
        """Inserts element in tree"""
        # model tree
        # TODO : when open two workspaces holding copied projects
        # TODO : the uuid of the elements generate a collision on the tree
        # TODO : Possible solution is to ask if moving or copying
        tree_order = [
            model.Workspace, model.Project,
            model.arch.Dir, model.arch.File
            ]
        if not obj.visible_in_tree or type(obj) not in tree_order:
            return
        ti = tree_order.index(type(obj))
        # check parent
        if self.m_tree.HoldsObject(obj.parent):
            p = obj.parent
        else:
            p = self.m_tree.GetRootItem()
        if obj.parent is not None:
            # find some major friend item with the same class
            tribal = obj.parent[type(obj)]
            index = len(tribal)
            pre = None
            tribal.sort(key=lambda x:x.name)
            while index > 0 and pre is None:
                index = index - 1
                candidate = tribal[index]
                if candidate == obj:
                    continue
                if not self.m_tree.HoldsObject(candidate):
                    continue
                if obj.name >= candidate.name:
                    pre = candidate
            if pre is not None:
                self.m_tree.InsertItem(p, pre, obj.label,
                    obj.bitmap_index, obj.bitmap_index, obj)
                if hasattr(obj, 'bitmap_open_index'):
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
                return
            # else:
            #     self.m_tree.PrependItem(p, obj.label,
            #                             obj.bitmap_index, obj.bitmap_index, obj)
            #     if hasattr(obj, 'bitmap_open_index'):
            #         self.m_tree.SetItemImage(obj,
            #             obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
            #         self.m_tree.SetItemImage(obj,
            #             obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
            # return
        itemCount = 0
        citem, cookie = self.m_tree.GetFirstChild(p)
        if type(citem) is wxx.agw.GenericTreeItem:
            citem = self.m_tree.__fer__(citem)
        if type(citem) in tree_order:
            if ti <= tree_order.index(type(citem)):
                self.m_tree.PrependItem(p, obj.label,
                     obj.bitmap_index, obj.bitmap_index, obj)
                if hasattr(obj, 'bitmap_open_index'):
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
                return
        while type(citem) is not wxx.agw.GenericTreeItem or citem.IsOk():
            itemCount = itemCount + 1
            citem, cookie = self.m_tree.GetNextChild(p, cookie)
            if type(citem) not in tree_order:
                continue
            if ti <= tree_order.index(type(citem)):
                self.m_tree.InsertItemBefore(p, itemCount,
                     obj.label,
                     obj.bitmap_index, obj.bitmap_index, data=obj)
                if hasattr(obj, 'bitmap_open_index'):
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index,
                        wx.TreeItemIcon_SelectedExpanded)
                return
        self.m_tree.AppendItem(p, obj.label, obj.bitmap_index,
            obj.bitmap_index, obj)
        if hasattr(obj, 'bitmap_open_index'):
            self.m_tree.SetItemImage(obj,
                obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
            self.m_tree.SetItemImage(obj, obj.bitmap_open_index,
                wx.TreeItemIcon_SelectedExpanded)

    def update_element(self, obj):
        """Update the tree label for a object"""
        if not self.m_tree.HoldsObject(obj):
            return
        self.m_tree.SetItemText(obj, obj.label)
        self.m_tree.SetItemImage(obj,
            obj.bitmap_index, wx.TreeItemIcon_Normal)
        if hasattr(obj, 'bitmap_open_index'):
            self.m_tree.SetItemImage(obj,
                obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
            self.m_tree.SetItemImage(obj,
                obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
        self.m_tree.SetItemImage(obj,
            obj.bitmap_index, wx.TreeItemIcon_Selected)

    def on_update_add_files(self, event):
        """Update event handler"""
        event.Enable(bool(self.selected and self.selected.project))

    @TransactionalMethod('add new file {0}')
    @wxx.CreationDialog(dlg.NewFile, model.arch.File)
    def on_add_files(self, event):
        """Event handler"""
        args = [model.arch.Dir, model.Project]
        return context.get_frame(), self.selected.inner(args)

    def on_update_add_dir(self, event):
        """Update event handler"""
        event.Enable(bool(self.selected and self.selected.project))

    @TransactionalMethod('add new dir {0}')
    @wxx.CreationDialog(dlg.NewDir, model.arch.Dir)
    def on_add_dir(self, event):
        """Event handler"""
        container = self.selected.inner(model.arch.Dir)
        if not container:
            container = self.selected.project
        return context.get_frame(), container

    @TransactionalMethod('refresh files')
    def on_refresh_all_files(self, event):
        """Event handler for refreshing all files"""
        if self.selected:
            t = type(self.selected)
            if t is model.Workspace:
                return self.refresh_all_files()
            else:
                return self.selected.project.refresh_project_files()
        else:
            return self.refresh_all_files()

    def refresh_all_files(self):
        """Refresh all the files"""
        app = context.get_app()
        for wrk in app.workspaces:
            self.refresh_workspace_files(wrk)
        return True

    def refresh_workspace_files(self, _workspace):
        """Refresh the files contained in a single workspace"""
        for prj in _workspace(model.Project):
            prj.refresh_project_files()

    def on_tree_selection_changed(self, event):
        """Called when tree selection changes"""
        sel = self.m_tree.GetSelection()
        self.selected = (type(sel) is not wxx.agw.GenericTreeItem and sel) or None

    def do_render_remove_element(self, obj):
        """Do remove element in tree"""
        if self.m_tree.HoldsObject(obj):
            self.m_tree.Delete(obj)

    def on_update_edit_copy(self, event):
        """Handle update edit copy"""
        event.Enable(False)

    def on_edit_copy(self, event):
        """Handle edit copy event"""
        # By the moment, we dont use that, but
        # we need this handler enabled in order to
        # enable editor clipboard interaction
        pass

    def on_update_edit_cut(self, event):
        """Handle update edit copy"""
        event.Enable(False)

    def on_edit_cut(self, event):
        """Handle edit cut"""
        pass

    def on_update_edit_paste(self, event):
        event.Enable(False)

    def on_edit_paste(self, event):
        pass

    @TransactionalMethod('delete')
    def on_delete(self, event):
        """delete element"""
        focus = self.FindFocus()
        if focus is not self.m_tree:
            event.Skip()
            return False
        wx.CallAfter(focus.SetFocus)
        transaction = TransactionStack.instance
        obj = self.selected
        if type(obj) is model.arch.Dir:
            transaction.SetName('delete dir {0}'.format(obj.name))
        elif type(obj) is model.arch.File:
            transaction.SetName('delete file {0}'.format(obj.name))
        obj.delete()
        return True

    def on_tree_left_key(self, event):
        """If the selected node is expanded, simply collapse it.
        If not, navigate through parent"""
        if not self.selected:
            return
        if self.m_tree.IsExpanded(self.selected):
            self.m_tree.Collapse(self.selected)
        else:
            parent = self.selected.parent
            if self.m_tree.HoldsObject(parent):
                self.m_tree.SelectItem(parent)

    def on_tree_menu(self, event):
        """Handles context tree popup menu"""
        item = self.m_tree.HitTest(event.GetPosition())[0]
        if item is None:
            return
        self.m_tree.SelectItem(item)
        obj = self.selected
        if obj is None:
            return
        menu = wxx.Menu()
        menu.Append(self._open, "open editor", "Edit file.")
        # add elements filtering disabled
        clone_mnu(self._menu, parent=menu, enabled=True)
        menu.AppendSeparator()
        append_copy_of_menu_item(menu, self.frame.editProperties)
        menu.Popup(event.GetPosition(), owner=self)

    def on_update_open_file(self, event):
        """Update open file"""
        obj = self.selected
        if obj is None or type(obj) is not model.arch.File:
            event.Enable(False)
            return
        try:
            stat = os.stat(obj.abs_file)
            if stat.st_size > 0:
                access = os.access(obj.abs_file, os.R_OK)
            else:
                access = False
        except:
            access = False
        event.Enable(access)

    def on_open_file(self, event):
        """Handle open file"""
        obj = self.selected
        if obj is None or type(obj) is not model.arch.File:
            return
        if hasattr(obj, '_pane') and obj._pane is not None:
            try:
                self.frame.docBook.SetSelection(
                    self.frame.docBook.GetPageIndex(obj._pane))
                return
            except:
                # print("spureus _pane reference detected")
                del obj._pane
        frame = context.get_frame()
        # get the appropiated editor
        stat = os.stat(obj.abs_file)
        if stat.st_size > 0:
            access = os.access(obj.abs_file, os.R_OK)
        else:
            access = os.access(obj.abs_file, os.W_OK)
        if not access:
            wx.MessageBox("The file is not readable", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, frame)
            return
        if re.match(r"(.)*\.cpp$", obj._file) or \
                re.match(r"(.)*\.cc$", obj._file)  or re.match(r"(.)*\.h$", obj._file):
            frame.open_doc(pane.FilePane, obj)
            return
        if re.match(r"(.)*\.py$", obj._file):
            frame.open_doc(pane.FilePythonPane, obj)
            return
        if re.match(r"(.)*\.txt$", obj._file):
            frame.open_doc(pane.TextPane, obj)
            return
        try:
            if not obj.is_binary:
                frame.open_doc(pane.TextPane, obj)
            else:
                wx.MessageBox(u"Couldn't open binary file", "Error", wx.ICON_ERROR)
        except:
            pass

    def on_update_edit_properties(self, event):
        """"""
        event.Enable(False)

    def on_edit_properties(self, event):
        """"""
        pass

    def on_update_delete(self, event):
        """"""
        if getattr(self, '_dbg_session', None):
            event.Enable(False)
        elif self.selected:
            if self.selected._read_only:
                event.Enable(False)
                return
            t = type(self.selected)
            if t is model.arch.File:
                event.Enable(True)
                return
            if t is not model.arch.Dir:
                event.Enable(False)
                return
            if any(x for x in self.selected(model.arch.File,
                model.arch.Dir) if x._read_only):
                event.Enable(False)
                return
            event.Enable(True)
        else:
            event.Enable(False)

    def on_update_run_file(self, event):
        """default event handler"""
        if not hasattr(self.frame, '_runProcess'):
            obj = self.selected
            event.Enable(bool(obj and type(obj) is model.arch.File
                and re.match(r"(.)*\.py", obj.abs_file)))
        else:
            event.Enable(False)

    def on_update_toggle_breakpoint(self, event):
        """Update toggle"""
        book = self.frame.docBook
        if book.GetPageCount():
            page = book.GetCurrentPage()
            if type(page) in [pane.FilePane, pane.FilePythonPane]:
                event.Enable(True)
                status = page.breakpoint
                if status is None:
                    if getattr(self, 'break_point_status', 0) not in [1, 3, 4]:
                        self._barDebug.SetToolBitmap(self._toggleBreakpointId, self.enabled_breakpoint)
                        self._toggleBreakpoint.SetBitmap(self.enabled_breakpoint)
                        self._barDebug.Refresh()
                        self._barDebug.Update()
                        setattr(self, 'break_point_status', 1)
                    event.Check(False)
                else:
                    if status is MARK_BREAKPOINT_DISABLED:
                        if getattr(self, 'break_point_status', 0) != 2:
                            self._barDebug.SetToolBitmap(self._toggleBreakpointId, self.disabled_breakpoint)
                            self._toggleBreakpoint.SetBitmap(self.disabled_breakpoint)
                            self._barDebug.Refresh()
                            self._barDebug.Update()
                            setattr(self, 'break_point_status', 2)
                        event.Check(False)
                    else:
                        if getattr(self, 'break_point_status', 0) not in [1, 3, 4]:
                            self._barDebug.SetToolBitmap(self._toggleBreakpointId, self.enabled_breakpoint)
                            self._toggleBreakpoint.SetBitmap(self.enabled_breakpoint)
                            self._barDebug.Refresh()
                            self._barDebug.Update()
                            setattr(self, 'break_point_status', 3)
                        event.Check(True)
        else:
            if getattr(self, 'break_point_status', 0) not in [1, 3, 4]:
                # self._breakpoint_tool.SetBitmap(self._enabled_breakpoint)
                self._barDebug.SetToolBitmap(self._toggleBreakpointId, self.enabled_breakpoint)
                self._toggleBreakpoint.SetBitmap(self.enabled_breakpoint)
                self._barDebug.Refresh()
                self._barDebug.Update()
                setattr(self, 'break_point_status', 4)
            event.Check(False)

    def on_toggle_breakpoint(self, event):
        """Toggle breakpoint.
        This method adds or delete a breakpoint to the current file.
        If the debug session is active, also sends the breakpoint to the
        debugger."""
        book = self.frame.docBook
        if not book.GetPageCount():
            return
        page = book.GetCurrentPage()
        if type(page) not in [pane.FilePane, pane.FilePythonPane]:
            return
        line_ = page.line
        status = page.toggle_breakpoint(event)
        if status is not None and getattr(self, '_dbg_session', None):
            pfile = page.handled_object
            breakpoint = page.breakpoint
            if type(self._dbg_session) is DebugRemoteSession:
                file_ = pfile.abs_file
            else:
                file_ = pfile._file
            line_ = line_ + 1
            if breakpoint == MARK_BREAKPOINT_ENABLED:
                self._dbg_session.do_add_breakpoint(file_,line_)
            elif breakpoint == MARK_BREAKPOINT_DISABLED:
                self._dbg_session.disable_breakpoint(-1, file_, line_)
            else:
                if not self._dbg_session.delete_breakpoint(-1, file_, line_):
                    self._dbg_session.do_delete_all_breakpoints()
                    self.update_breakpoints()

    def on_enable_breakpoint(self, event):
        """This event is received from the breakpoint debug list
        and the breakpoint is already enabled. We must only update
        open documents breakpoints"""
        debug_session = getattr(self, '_dbg_session', None)
        if debug_session is None:
            return
        bpn = getattr(event,'breakpoint_number', None)
        if bpn is None:
            return
        bpn = str(bpn)
        if bpn not in debug_session.breakpoints:
            return
        page = self.find_pane(debug_session.breakpoints[bpn].file)
        if page is None:
            return
        line = int(debug_session.breakpoints[bpn].line) - 1
        page.enable_breakpoint(line)

    def on_disable_breakpoint(self, event):
        """This event is received from the breakpoint debug list
        and the breakpoint is already disabled. We must only update
        open documents breakpoints"""
        debug_session = getattr(self, '_dbg_session', None)
        if debug_session is None:
            return
        bpn = getattr(event,'breakpoint_number', None)
        if bpn is None:
            return
        bpn = str(bpn)
        if bpn not in debug_session.breakpoints:
            return
        page = self.find_pane(debug_session.breakpoints[bpn].file)
        if page is None:
            return
        line = int(debug_session.breakpoints[bpn].line) - 1
        page.disable_breakpoint(line)

    def on_delete_breakpoint(self, event):
        """This event is received from the breakpoint debug list
        and the breakpoint is already deleted. We must only update
        open documents breakpoints"""
        debug_session = getattr(self, '_dbg_session', None)
        if debug_session is None:
            return
        bpn = getattr(event,'breakpoint_number', None)
        if bpn is None:
            return
        bpn = str(bpn)
        if bpn not in debug_session.breakpoints:
            return
        page = self.find_pane(debug_session.breakpoints[bpn].file)
        if page is  None:
            return
        line = int(debug_session.breakpoints[bpn].line) - 1
        page.delete_breakpoint(line)

    def find_pane(self, path):
        if not os.path.isabs(path):
            frame = context.get_frame()
            view = frame.get_current_view()
            p = None
            if hasattr(view, 'selected'):
                if view.selected and view.selected.project:
                    p = os.path.join(view.selected.project.dir, path)
            if p is None:
                p = os.path.abspath(path)
        else:
            p = path
            path = None

        app = context.get_app()
        for workspace in app.workspaces:
            items = workspace(model.arch.File, filter=lambda x: x.abs_file == p and hasattr(x, '_pane'))
            if not items:
                continue
            return items[0]._pane
        return None

    def on_update_debug_file(self, event):
        """default event handler"""
        if getattr(self, '_dbg_session', None):
            event.Enable(False)
        else:
            obj = self.selected
            event.Enable(bool(obj and type(obj) is model.arch.File
                              and re.match(r"(.)*\.py", obj._file)))

    def on_debug_event(self, event):
        """handle debugger events dispatched from client"""
        if event.wich in [wxx.USER_COMMAND_RESPONSE, wxx.DEBUGGER_INFO]:
            if getattr(self, '_dbg_session', None):
                response = event.message
                self._dbg_session.update_debug_console_pane_ui(response)
        elif event.wich == wxx.FILE_LINE_INFO:
            path, line = event.message
            line = int(line)
            if type(self._dbg_session) in [DebugNativeSession, DebugRemoteSession]:
                self.open_file_line(path, line, for_debug=True)
            else:
                self.open_python_file_line(path, line, for_debug=True)
        elif event.wich == wxx.UNKNOWN_DEBUG_INFO:
            response = event.message
            self._dbg_session.update_debug_console_pane_ui(response)
        elif event.wich == wxx.DEBUG_ENDED:
            if getattr(self, '_dbg_session', None):
                self._dbg_session.deactivate_ui()
                del self._dbg_session
            # restore editors
            for i in range(0, self.frame.docBook.GetPageCount()):
                pane = self.frame.docBook.GetPage(i)
                if hasattr(pane, 'restore_read_only'):
                    pane.restore_read_only()
                if hasattr(pane, 'reset_debug_line'):
                    pane.reset_debug_line()
            context.cancel_end_application_notify(self.on_debug_exit_app)
        elif event.wich == wxx.UPDATE_THREADS_INFO:
            if getattr(self, '_dbg_session', None):
                self._dbg_session.update_debug_threads_ui()
        elif event.wich == wxx.UPDATE_LOCALS_INFO:
            if getattr(self, '_dbg_session', None):
                self._dbg_session.update_debug_locals_ui()
        elif event.wich == wxx.UPDATE_STACK_FRAME:
            if getattr(self, '_dbg_session', None):
                self._dbg_session.update_debug_stack_ui()
        elif event.wich == wxx.UPDATE_BREAKPOINTS_INFO:
            if getattr(self, '_dbg_session', None):
                self._dbg_session.update_debug_breakpoints_ui()

    def open_file_line(self, path, line, for_debug=False):
        """Open a file by path"""

        # fix gcc - windows path trailing slash
        if "__WXMSW__" in wx.PlatformInfo:
            path = path.replace('/', '\\')

        # search the file inside workspaces
        if not os.path.isabs(path):
            frame = context.get_frame()
            view = frame.get_current_view()
            p = None
            if hasattr(view, 'selected'):
                if view.selected and view.selected.project:
                    p = os.path.join(view.selected.project.dir, path)
            if p is None:
                p = os.path.abspath(path)
        else:
            p = path
            path = None
        app = context.get_app()
        for workspace in app.workspaces:
            if for_debug:
                items = workspace(model.arch.File, filter=lambda x: hasattr(x, '_pane'))
                for item in items:
                    this_pane = getattr(item, '_pane', None)
                    if hasattr(this_pane, 'reset_debug_line'):
                        this_pane.reset_debug_line()
            items = workspace(model.arch.File, filter=lambda x: x.abs_file == p)
            if path is not None and len(items) == 0:
                items = workspace(model.arch.File, filter=lambda x: x.file == p)
            if len(items) == 0:
                continue
            # Command open file
            obj = items[0]
            # Experimental fix on 02/02/2020:
            # if obj holds a handler (model generator), instead of opening the file, attempt to open
            # this object.
            # update on 30-09-2020: As long as object editor don't have breakpoints shown
            # and the flipping between raw file and model content is not perfect, that become
            # an unpractical artifact, so we comment that out until better idea. We remain using
            # this for other situations as error links, were it's really useful
            if not for_debug:
                if obj.translate_open_line(line - 1):
                    return True
            this_pane = getattr(obj, '_pane', None)
            if this_pane is not None:
                self.frame.docBook.SetSelection(
                    self.frame.docBook.GetPageIndex(this_pane))
            else:
                this_pane = self.frame.open_doc(pane.FilePane, obj)
            if for_debug:
                this_pane.set_read_only(True)
            this_pane.goto_line(line - 1, not for_debug)  # select when not debug
            if for_debug:
                this_pane.set_debug_line(line - 1)
            return True
        return False

    def open_python_file_line(self, path, line, for_debug=False):
        """Open a file by path"""
        # search the file inside workspaces
        p = os.path.abspath(path)
        app = context.get_app()
        for workspace in app.workspaces:
            if for_debug:
                items = workspace(model.arch.File, filter=lambda x: hasattr(x, '_pane'))
                for item in items:
                    this_pane = getattr(item, '_pane', None)
                    if hasattr(this_pane, 'reset_debug_line'):
                        this_pane.reset_debug_line()
            items = workspace(model.arch.File, filter=lambda x: x.abs_file == p)
            if not items:
                items = workspace(model.arch.File, filter=lambda x: x.file == p)
                if not items:
                    continue
            # Command to open file
            obj = items[0]
            # Experimental fix on 05/02/2020:
            # if obj holds a handler (model generator), instead of opening the file, attempt to open
            # this object
            # update on 30-09-2020: As long as object editor don't have breakpoints shown
            # and the flipping between raw file and model content is not perfect, that become
            # an unpractical artifact, so we comment that out until better idea. We remain using
            # this for other situations as error links, were it's really useful
            if not for_debug:
                if obj.translate_open_line(line - 1):
                    return True
            this_pane = getattr(obj, '_pane', None)
            if this_pane is not None:
                self.frame.docBook.SetSelection(
                    self.frame.docBook.GetPageIndex(this_pane))
            else:
                this_pane = self.frame.open_doc(pane.FilePythonPane, obj)
            if for_debug:
                this_pane.set_read_only(True)
            this_pane.goto_line(line - 1, not for_debug)  # select when not debug
            if for_debug:
                this_pane.set_debug_line(line - 1)
            return True
        return False

    def on_build_project(self, event):
        """Update build project"""
        # before build, save first!
        book = self.frame.docBook
        n = book.GetPageCount()
        for pane in [book.GetPage(i) for i in range(0, n)]:
            try:
                if pane.object.project is self.selected:
                    pane.commit()
            except:
                pass
        Make(self.selected.project).all()

    def on_clean_project(self, event):
        book = self.frame.docBook
        n = book.GetPageCount()
        for pane in [book.GetPage(i) for i in range(0, n)]:
            try:
                if pane.object.project is self.selected:
                    pane.commit()
            except:
                pass
        Make(self.selected.project).clean()

    def on_update_debug_project(self, event):
        """Update the run project button"""
        if getattr(self, '_dbg_session', None):
            event.Enable(False)
        else:
            project = getattr(self.selected, 'project', None)
            language = getattr(project, '_language', None)
            if language == 'python':
                if project.main_file:
                    event.Enable(os.path.exists(project.main_file.key_file))
                    return
            elif language == 'c++' and project.build_type == "executable":
                if getattr(project, 'debug_type', 'local') == 'remote':
                    event.Enable(True)
                else:
                    event.Enable(os.path.exists(project.local_debug_target))
                return
        event.Enable(False)

    def on_debug_exit_app(self):
        res = wx.MessageBox('Exit Beatle will cancel current debug session.\nIts Ok?',
                            'Question', wx.YES_NO|wx.ICON_INFORMATION, self)
        if res == wx.YES:
            if self._dbg_session.is_stepping:
                self._dbg_session.do_quit()
                while  getattr(self, '_dbg_session', None):
                    wx.SafeYield()
            else:
                self._dbg_session.force_stop()
            return True
        else:
            return False

    def on_update_debug_attach(self, event):
        project = getattr(self.selected, 'project', None)
        if getattr(project, 'language', None) == "c++":
            event.Enable(True)
        else:
            event.Enable(False)

    def on_debug_attach(self, event):
        project = getattr(self.selected, 'project', None)
        if getattr(project, 'language', None) != "c++":
            return
        if getattr(project, 'debug_type', 'local') == 'remote':
            setattr(self, '_dbg_session', DebugRemoteSession(
                self,  # handler
                project.local_debug_source_dir,
                project.remote_debug_host,
                project.remote_debug_port,
                project.remote_debug_user,
                project.remote_debug_pwrd,
                project.remote_debug_target,
                project.remote_debug_source_dir,
                project.debug_arguments,
                attach=True))
        else:
            # TO DO
            pass

    def on_debug_project(self, event):
        """default event handler"""
        # before running, save first!
        book = self.frame.docBook
        n = book.GetPageCount()
        for pane_element in [book.GetPage(i) for i in range(0, n)]:
            try:
                if pane_element.object.project is self.selected:
                    pane_element.commit()
            except Exception as e:
                pass
        project = getattr(self.selected, 'project', None)
        language = getattr(project,'language', None)
        if language == 'python':
            if wx.Platform == "__WXMSW__":
                main = '"{}"'.format(self.selected.project.main_file.key_file.replace('\\', '/'))
            else:
                main = project.main_file.key_file
            setattr(self, '_dbg_session', Trepan3kDebugPythonSession(self, main, project.dir))
        elif language == 'c++':
            debug_type = getattr(project, 'debug_type', 'local')
            if debug_type == 'local':
                setattr(self, '_dbg_session', DebugNativeSession(
                    self,
                    project.local_debug_target,
                    source_dir=project.local_debug_source_dir,
                    arguments=project.debug_arguments))
            else:
                setattr(self, '_dbg_session', DebugRemoteSession(
                    self,  # handler
                    project.local_debug_source_dir,
                    project.remote_debug_host,
                    project.remote_debug_port,
                    project.remote_debug_user,
                    project.remote_debug_pwrd,
                    project.remote_debug_target,
                    project.remote_debug_source_dir,
                    project.debug_arguments,
                    ))
        self.update_breakpoints()
        context.add_end_application_notify(self.on_debug_exit_app)
        self._dbg_session.do_restart()

    def on_debug_file(self, event):
        """default event handler"""
        # before running, save first!
        if hasattr(self.selected, '_pane') and self.selected._pane:
            self.selected._pane.commit()
        setattr(self, '_dbg_session', Trepan3kDebugPythonSession(self, self.selected._file, self.selected._uri.dir))
        self.update_breakpoints()
        context.add_end_application_notify(self.on_debug_exit_app)
        self._dbg_session.do_restart()

    def on_update_debug_continue(self, event):
        """default event handler"""
        if getattr(self, '_dbg_session', None):
            event.Enable(self._dbg_session.is_stepping)
        else:
            event.Enable(False)

    def on_debug_continue(self, event):
        """default event handler"""
        self._dbg_session.do_continue()

    def on_update_debug_step_over(self, event):
        """default event handler"""
        if getattr(self, '_dbg_session', None):
            event.Enable(self._dbg_session.is_stepping)
        else:
            event.Enable(False)

    def on_debug_step_over(self, event):
        """default event handler"""
        self._dbg_session.do_next()

    def on_update_debug_step_into(self, event):
        """Update debug stop"""
        if getattr(self, '_dbg_session', None):
            event.Enable(self._dbg_session.is_stepping)
        else:
            event.Enable(False)

    def on_debug_step_into(self, event):
        """default event handler"""
        self._dbg_session.do_step()

    def on_update_debug_step_out(self, event):
        """Update debug stop"""
        if getattr(self, '_dbg_session', None):
            event.Enable(self._dbg_session.is_stepping)
        else:
            event.Enable(False)

    def on_debug_step_out(self, event):
        """default event handler"""
        self._dbg_session.do_step_out()

    def on_debug_stop(self, event):
        """default event handler"""
        if self._dbg_session.is_stepping:
            self._dbg_session.do_quit()
        else:
            self._dbg_session.force_stop()

    def update_breakpoints(self):
        """Update the breakpoints in the debugger"""
        if not getattr(self, '_dbg_session', False):
            return
        if not self.selected:
            return
        project = self.selected.project
        workspace = project.workspace
        workspace_files = workspace(model.arch.File)
        if type(self._dbg_session) is DebugRemoteSession:
            for element in workspace_files:
                dict_break = project.breakpoints(element)
                breakpoint_lines = list(set(dict_break.keys()))
                breakpoint_lines.sort()
                for bp in breakpoint_lines:
                    self._dbg_session.do_add_breakpoint(element.abs_file, bp+1)
                    if dict_break[bp] == 0:
                        self._dbg_session.do_disable_breakpoint(bp+1)
        else:
            for element in workspace_files:
                dict_break = project.breakpoints(element)
                breakpoint_lines = list(set(dict_break.keys()))
                breakpoint_lines.sort()
                for bp in breakpoint_lines:
                    self._dbg_session.do_add_breakpoint(element.file, bp+1)
                    if dict_break[bp] == 0:
                        self._dbg_session.do_disable_breakpoint(bp+1)

    def on_update_debug_stop(self, event):
        """Update debug stop"""
        event.Enable(getattr(self, '_dbg_session', False) and True)

    def on_run_file(self, event):
        """default event handler"""
        # before running, save first!
        active_pane = getattr(self.selected, '_pane', None)
        if active_pane:
            active_pane.commit()
        kwargs = {
            'cwd': self.selected.project.dir,
            'command': 'python3 {}'.format(self.selected.abs_file)
        }
        self.frame.run_python_script(self.selected.abs_file)

    def on_update_stop_run(self, event):
        """default event handler"""
        event.Enable(self.runner.is_running)

    def on_stop_run(self, event):
        """Stop running"""
        # self.runner.force_stop()
        if self.runner.is_running:
            if not self.runner.stop():
                self.runner.force_stop()

    def on_update_run_project(self, event):
        """Update the run project button"""
        if self.runner.is_running:
            event.Check(self.runner.is_running)
            event.Enable(False)
            return
        project = getattr(self.selected, 'project', None)
        language = getattr(project,'language', None)
        if language == 'python' and project.main_file:
            event.Enable(os.path.exists(project.main_file.key_file))
        elif language == 'c++' and project.build_type == "executable":
            event.Enable(os.path.exists(project.full_path_target_product))
        else:
            event.Enable(False)

    def on_run_project(self, event):
        """default event handler"""
        # before running, save first!
        project = self.selected.project
        if project.language == 'python':
            if wx.Platform == "__WXMSW__":
                main = '"{}"'.format(self.selected.project.main_file.key_file.replace('\\', '/'))
            else:
                main = self.selected.project.main_file.key_file
            book = self.frame.docBook
            n = book.GetPageCount()
            for pane_element in [book.GetPage(i) for i in range(0, n)]:
                try:
                    if pane_element.object.project is self.selected:
                        pane_element.commit()
                except Exception as e:
                    pass
            kwargs = {
                'prolog': 'start execution {}:'.format(project.name),
                'cwd': project.dir,
                'command': 'python3 -u {}'.format(main),
                'epilog': 'end execution {}.'.format(project.name)
            }
            self.runner.__run__(**kwargs)
        else:
            kwargs = {
                'prolog': 'start execution {}:'.format(project.name),
                'cwd': project.dir,
                'command': project.full_path_target_product,
                'epilog': 'end execution {}.'.format(project.name)
            }
            self.runner.__run__(**kwargs)

