"""Subclass of Breakpoints, which is generated by wxFormBuilder."""
import wx

from beatle.lib import wxx
from beatle.lib.handlers import identifier
from beatle.activity.arch.ui import ui
from beatle import local_path

ID_ENABLE_BREAKPOINT = identifier("ID_ENABLE_BREAKPOINT")
ID_DISABLE_BREAKPOINT = identifier("ID_DISABLE_BREAKPOINT")
ID_DELETE_BREAKPOINT = identifier("ID_DELETE_BREAKPOINT")


# Implementing Breakpoints
class Breakpoints(ui.Breakpoints):

    """This class handles the breakpoint debug pane"""

    """Pane showing breakpoints"""
    def __init__(self, parent, handler):
        """Initialize pane"""
        self._handler = handler
        self._selected_index = None
        super(Breakpoints, self).__init__(parent)
        # TODO windows version of image list is not compatible here.
        img = wx.inmutableImageList(24, 24, True, 1)
        img.Add(wx.Bitmap(local_path("app/res/breakpoint.xpm"), wx.BITMAP_TYPE_ANY))
        img.Add(wx.Bitmap(local_path("app/res/breakpoint_disabled.xpm"), wx.BITMAP_TYPE_ANY))
        self.m_listBreakpoints.AssignImageList(img, wx.IMAGE_LIST_SMALL)
        sz = self.GetClientSize()
        self.m_listBreakpoints.InsertColumn(0, '', wx.LIST_FORMAT_LEFT, sz.x)
        # update events
        parent.Bind(wx.EVT_MENU, self.on_enable_breakpoint, id=ID_ENABLE_BREAKPOINT)
        parent.Bind(wx.EVT_MENU, self.on_disable_breakpoint, id=ID_DISABLE_BREAKPOINT)
        parent.Bind(wx.EVT_MENU, self.on_delete_breakpoint, id=ID_DELETE_BREAKPOINT)
        self.Bind(wx.EVT_UPDATE_UI, self.on_update_enable_breakpoint, id=ID_ENABLE_BREAKPOINT)
        self.Bind(wx.EVT_UPDATE_UI, self.on_update_disable_breakpoint, id=ID_DISABLE_BREAKPOINT)
        self.Bind(wx.EVT_UPDATE_UI, self.on_update_delete_breakpoint, id=ID_DELETE_BREAKPOINT)

    def on_enable_breakpoint(self, event):
        """Enable the breakpoint"""
        bpn = abs(self.m_listBreakpoints.GetItemData(self._selected_index))
        self.m_listBreakpoints.SetItemImage(self._selected_index, 0)
        self.m_listBreakpoints.SetItemData(self._selected_index, bpn)
        self._handler.do_enable_breakpoint(str(bpn))
        setattr(event, 'breakpoint_number', bpn)
        self._handler._handler.ProcessEvent(event)

    def on_disable_breakpoint(self, event):
        bpn = abs(self.m_listBreakpoints.GetItemData(self._selected_index))
        self.m_listBreakpoints.SetItemImage(self._selected_index, 1)
        self.m_listBreakpoints.SetItemData(self._selected_index, -bpn)
        self._handler.do_disable_breakpoint(str(bpn))
        setattr(event, 'breakpoint_number', bpn)
        self._handler._handler.ProcessEvent(event)

    def on_delete_breakpoint(self, event):
        bpn = abs(self.m_listBreakpoints.GetItemData(self._selected_index))
        self.m_listBreakpoints.DeleteItem(self._selected_index)
        self._selected_index = self.m_listBreakpoints.GetFirstSelected()
        setattr(event, 'breakpoint_number', bpn)
        self._handler._handler.ProcessEvent(event)
        self._handler.do_delete_breakpoint(str(bpn))

    def on_toggle_breakpoint(self, event):
        """Edit breakpoint conditions"""
        if self.m_listBreakpoints.GetItemData(self._selected_index) > 0:
            event = wx.PyCommandEvent(wx.EVT_MENU.typeId, id=ID_DISABLE_BREAKPOINT)
        else:
            event = wx.PyCommandEvent(wx.EVT_MENU.typeId, id=ID_ENABLE_BREAKPOINT)
        self.ProcessEvent(event)

    def on_update_enable_breakpoint(self, event):
        """Update the usage status of 'enable breakpoint' menu"""
        if self._selected_index is None or self.m_listBreakpoints.GetItemData(self._selected_index) > 0:
            event.Enable(False)
        else:
            event.Enable(True)

    def on_update_disable_breakpoint(self, event):
        """Update the usage status of 'disable breakpoint' menu"""
        if self._selected_index is None or self.m_listBreakpoints.GetItemData(self._selected_index) < 0:
            event.Enable(False)
        else:

            event.Enable(True)

    def on_update_delete_breakpoint(self, event):
        """Update the usage status of 'delete breakpoint' menu"""
        if self._selected_index is None:
            event.Enable(False)
        else:
            event.Enable(True)

    def update_data(self):
        """Update the data"""
        self.m_listBreakpoints.DeleteAllItems()
        breakpoints = self._handler.breakpoints
        keys = list(breakpoints.keys())
        keys.sort(key=lambda x: int(x))
        for i in range(0, len(keys)):
            key = keys[i]
            bpi = breakpoints[key]
            enabled = int(key)
            icon_index = 0  # enabled breakpoint icon
            if bpi.attributes['enabled'] == 'n':
                icon_index = 1
                enabled = -enabled
            text = '#{num} at {source}:{line}'.format(
                num=key,
                source=bpi[0],
                line=bpi[1])
            self.m_listBreakpoints.InsertItem(i, text, icon_index)
            self.m_listBreakpoints.SetItemData(i, enabled)
            self._selected_index = self.m_listBreakpoints.GetFirstSelected()

    # Handlers for Breakpoints events.
    def on_select_breakpoint(self, event):
        """Enable/Disable breakpoint"""
        self._selected_index = event.Item.Id

    def on_breakpoint_menu(self, event):
        """Show popup menu for breakpoints"""
        menu = wxx.Menu(parent=self)
        menu.AppendItem(wxx.MenuItem(menu, ID_ENABLE_BREAKPOINT, u"Enable breakpoint", u"Enable the breakpoint", wx.ITEM_NORMAL))
        menu.AppendItem(wxx.MenuItem(menu, ID_DISABLE_BREAKPOINT, u"Disable breakpoint", u"Disable the breakpoint", wx.ITEM_NORMAL))
        menu.AppendItem(wxx.MenuItem(menu, ID_DELETE_BREAKPOINT, u"Delete breakpoint", u"Delete the breakpoint", wx.ITEM_NORMAL))
        pos = wx.GetMousePosition()
        pos = self.ScreenToClient(pos)
        menu.Popup(pos, owner=self)

    def OnSize(self, event):
        """Resize listctrl"""
        self.m_listBreakpoints.SetColumnWidth(0, event.GetSize().GetWidth())
        event.Skip()

