"""Subclass of Expressions, which is generated by wxFormBuilder."""

import wx
from beatle.activity.arch.ui import ui
from beatle.lib.api import context


# Implementing Expressions
class Expressions(ui.Expressions):
    """Pane showing user expressions to be evaluated"""

    def __init__(self, parent, handler):
        """Initialize pane"""
        self._handler = handler
        super(Expressions, self).__init__(parent)
        self.m_watches.Bind(wx.EVT_LEFT_DCLICK, self.on_add_watch_expression)

    def update_data(self):
        """Update the threads info"""
        self.Freeze()
        self.m_watches.Clear()
        for watch in self._handler.watches:
            self.m_watches.AddProperty(watch.expression, watch.value)
        self.Thaw()
        
    def on_add_watch_expression(self, event):
        dlg = wx.TextEntryDialog(context.get_frame(), "Add watched expression")
        if dlg.ShowModal() == wx.ID_OK:
            self._handler.add_watch_expression (dlg.GetValue())
        
