"""Subclass of FilePane, which is generated by wxFormBuilder."""

import wx.stc

from beatle.lib.api import context
from beatle.lib.tran import TransactionalMethod, format_current_transaction_name
from beatle.app.ui.pane import BasePane
from beatle.lib.handlers import identifier
from beatle.lib.ostools import fswatch
from beatle.activity.arch.ui import ui as ui
from beatle.activity.arch.handlers.cpp import EditorHandler as cppEditorHandler
from beatle.activity.arch.handlers.py import EditorHandler as pyEditorHandler
from beatle.activity.arch.handlers.text import EditorHandler

from wx.lib.newevent import NewEvent

eventFilePaneFileChanged, EVT_FILE_PANE_FILE_CHANGED = NewEvent()

STC_DEBUG_LINE = 31


# Implementing FilePane
class FilePane(BasePane, ui.FilePane):
    """Implements code editor"""

    _toggleFullId = identifier('ID_FULL_SCREEN')
    _close_active_pane = identifier('ID_CLOSE_ACTIVE_PANE')
    _saveId = identifier("ID_SAVE_PROJECT")
    _deleteId = identifier("ID_DELETE")
    _undo = identifier("ID_UNDO")
    _redo = identifier("ID_REDO")
    _copy = identifier("ID_COPY")
    _cut = identifier("ID_CUT")
    _paste = identifier("ID_PASTE")

    def __init__(self, parent, mainframe, file_object):
        """Initialization of method editor"""
        self._parent = parent
        self._notebook = parent
        self._mainframe = mainframe
        self._object = file_object
        kind = file_object.project.language
        if kind == 'c++':
            self._types = dict([(x.name, x) for x in file_object.project.types])
            if '@' in self._types:
                del self._types['@']
            keywords2 = [x for x in self._types.keys() if x and x not in ['unsigned', 'long']] + \
                        ['unsigned long', 'unsigned long long', 'long long']
            self._editorArgs = {
                'language': kind,
                'handler': cppEditorHandler(
                    obj=file_object,
                    keywords2=keywords2
                )
            }
        elif kind == 'python':
            self._editorArgs = {
                'language': kind,
                'handler': pyEditorHandler(
                    obj=file_object
                )
            }
        else :
            self._editorArgs = {
                'language': None,
                'handler': EditorHandler(
                    obj=file_object
                )
            }
        super(FilePane, self).__init__(parent)
        self.append_accelerators(
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_DELETE, self._deleteId),
            wx.AcceleratorEntry(wx.ACCEL_ALT | wx.ACCEL_CTRL, ord('F'), self._toggleFullId),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('W'), self._close_active_pane),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('S'), self._saveId)
        )
        self._defaultBkColor = self.GetBackgroundColour()
        self.Layout()
        self.Bind(wx.stc.EVT_STC_CHANGE, handler=self.on_editor_change, id=self.m_editor.GetId())
        self._fullScreen = None
        # self._lock_events = False
        self.bind_events()
        self.bind_accelerators()
        try:
            self._watch = fswatch.add_watch_for_file(file_object.abs_file, self.on_fs_change, self.on_fs_delete)
        except OSError as e:
            # can reach watch limit
            self._watch = None

    def selected_text(self):
        """return the selected text"""
        return self.m_editor.GetSelectedText()

    def bind_events(self):
        frame = context.get_frame()
        self.Bind(wx.EVT_MENU, handler=lambda x: frame.do_close_current_doc_pane(), id=self._close_active_pane)
        self.Bind(wx.EVT_MENU, handler=self.on_delete, id=self._deleteId)
        self.bind_special(wx.EVT_MENU, handler=self.on_save, id=self._saveId)
        self.bind_special(wx.EVT_MENU, self.on_undo_code, id=self._undo)
        self.bind_special(wx.EVT_MENU, self.on_redo_code, id=self._redo)
        self.bind_special(wx.EVT_MENU, self.on_copy_code, id=self._copy)
        self.bind_special(wx.EVT_MENU, self.on_paste_code, id=self._paste)
        self.bind_special(wx.EVT_MENU, self.on_cut_code, id=self._cut)
        self.bind_special(wx.EVT_UPDATE_UI, handler=self.on_update_save, id=self._saveId)
        self.bind_special(wx.EVT_MENU, self.on_full_screen, id=self._toggleFullId)
        self.Bind(EVT_FILE_PANE_FILE_CHANGED, handler=self.on_file_changed)
        super(FilePane, self).bind_events()

    def on_fs_change(self):
        # This method is invoked from watchdog, so any
        # attempt to interact with the GUI may result in
        # serious hang (it's a non-gui thread)
        # The correct way for handling is through events
        #
        try:
            # TODO: Check why this is called for dead pages. Locks like the watch is not removed
            wx.PostEvent(self.GetEventHandler(), eventFilePaneFileChanged())
        except Exception as e:
            fswatch.remove_watch_for_file(self._object.abs_file, self._watch)

    def on_fs_delete(self):
        pass

    def pre_delete(self):
        """Remove the event handler and file watch"""
        if self._watch:
            fswatch.remove_watch_for_file(self._object.abs_file, self._watch)
        self.remove_handler()

    def on_file_changed(self, event):
        if self.m_editor.modified:
            dlg = wx.MessageDialog(
                self,
                "The file {} is modified outside the editor.\nReload and lose changes?".format(
                    self._object.name),
                "Alert", style=wx.YES_NO|wx.YES_DEFAULT | wx.ICON_QUESTION)
            option = dlg.ShowModal()
            dlg.Destroy()
            if option != wx.ID_YES:
                return
        self.m_editor.ReplaceValue(self._object.GetText(), self._object.read_only)
        event.Skip(False)
        self.update_modified_title()
        self.m_editor.SetFocus()

    def update_font(self, font_info):
        self._editorArgs['handler'].update_font(font_info, self.m_editor)

    def Refresh(self):
        """Update editor from external changes (like undo/redo)"""
        if not self.m_editor.modified:
            try:
                old_text = str(self.m_editor.GetText(), 'utf-8')
                new_text = str(self._object.GetText(), 'utf-8')
                if old_text == new_text:
                    return
            except Exception as e:
                return
            self.m_editor.ReplaceValue(self._object.GetText(), self._object.read_only)

    def update_modified_title(self):
        """Update the tile after modifications"""
        if not self._fullScreen:
            i = self._parent.GetPageIndex(self)
            if i < 0:
                # print("Alert: modified editor not booked")
                return
            s = self._parent.GetPageText(i)
            m = '[modified] '
            if self.m_editor.modified:
                if s.find(m) == wx.NOT_FOUND:
                    self._parent.SetPageText(i, m + s)
            else:
                if s.find(m) != wx.NOT_FOUND:
                    s = s.replace(m, '')
                    self._parent.SetPageText(i, s)

    def on_editor_change(self, event):
        """Called when editor status change"""
        # if self._lock_events:
        #     return
        if not self._fullScreen:
            self.update_modified_title()

    def on_update_save(self, event):
        """Handles update event"""
        if not self.is_event_handler:
            # print("Called on inactive window")
            event.Skip()
            return
        if self.FindFocus() == self.m_editor:
            event.Enable(self.m_editor.GetModify())
        else:
            event.Skip()

    def on_save(self, event):
        """Handles save event"""
        if self.FindFocus() == self.m_editor:
            self.m_editor.ResetModified()
            self.commit(force=True)
            self.update_modified_title()
        else:
            event.Skip()

    def on_full_screen(self, event):
        """ShowFullscreen"""
        from beatle.app.ui.wnd import FullScreenWindow
        if self._fullScreen:
            self._fullScreen.leave()
            self.update_modified_title()
            self._fullScreen.Destroy()
            self._fullScreen = None
        else:
            self._fullScreen = FullScreenWindow(self)
        wx.SafeYield()
        self.m_editor.SetFocus()

    def on_undo_code(self, event):
        """Edit undo"""
        self.m_editor.Undo()

    def on_redo_code(self, event):
        """Edit redo"""
        self.m_editor.Redo()

    def on_copy_code(self, event):
        """Handle a copy event"""
        self.m_editor.Copy()

    def on_paste_code(self, event):
        """Handle a paste event"""
        self.m_editor.Paste()

    def on_cut_code(self, event):
        """Handle a paste event"""
        self.m_editor.Cut()

    def OnGetFocus(self, event):
        """Handle GetFocus event"""
        event.Skip()  # This ensures editor cursor handling
        super(FilePane, self).OnGetFocus(event)

    def OnKillFocus(self, event):
        """Handle kill focus event"""
        event.Skip()  # This ensures editor cursor handling
        super(FilePane, self).OnKillFocus(event)

    def set_read_only(self, value=True):
        """Set read only flag. Used for debug"""
        self.m_editor.SetReadOnly(value)

    def restore_read_only(self):
        """Set read only flag"""
        self.m_editor.SetReadOnly(self._object.read_only)

    def goto_line(self, line, select=False):
        """Called for goto to line"""
        self.m_editor.goto_line(line, select)

    def reset_debug_line(self):
        self.m_editor.MarkerDeleteAll (STC_DEBUG_LINE )

    def set_debug_line(self, line):
        """"""
        self.m_editor.MarkerDeleteAll (STC_DEBUG_LINE )
        self.m_editor.MarkerAdd(line, STC_DEBUG_LINE )
        self.m_editor.goto_line(line)

    @TransactionalMethod('modify file {0}')
    def commit(self, force=False):
        """Do commit changes"""
        if force or self.m_editor.GetModify():
            self._object.save_state()
            self._object.SetText(self.m_editor.GetText())
            self.m_editor.SetModified(False)
            format_current_transaction_name(self._object.name)
            return True
        else:
            return False

    @property
    def breakpoint(self):
        """return info about if the current line holds breakpoint"""
        return self.m_editor.breakpoint

    def toggle_breakpoint(self, event):
        """toggle breakpoint"""
        return self.m_editor.toggle_breakpoint(event)

    def enable_breakpoint(self, line):
        """enable breakpoint"""
        return self.m_editor.enable_breakpoint(line)

    def disable_breakpoint(self, line):
        """enable breakpoint"""
        return self.m_editor.disable_breakpoint(line)

    def delete_breakpoint(self, line):
        """delete breakpoint"""
        return self.m_editor.delete_breakpoint(line)

    @property
    def line(self):
        """return current line"""
        return self.m_editor.GetCurrentLine()

    @property
    def handled_object(self):
        return self._object

    def on_delete(self, event):
        """Handle delete key"""
        (b, e) = self.m_editor.GetSelection()
        if b == e:
            self.m_editor.CharRight()
        self.m_editor.DeleteBack()



