"""Subclass of StackFrame, which is generated by wxFormBuilder."""
import wx
from beatle.activity.arch.ui import ui


# Implementing StackFrame
class StackFrame(ui.StackFrame):
    """Aux pane for stack"""
    def __init__(self, parent, handler):
        """Init"""
        self._handler = handler
        super(StackFrame, self).__init__(parent)

    # Handlers for StackFrame events.
    def OnSelectStackFrame(self, event):
        """Select an entry in the stack frame must trigger code navigation,
        but not select frame (for investing)"""
        selection = event.GetSelection()
        if selection is not None:
            frame = self.m_stackFrame.GetClientData(selection)
            self._handler.post_file_line(frame.better_file, frame.line)
            # wx.YieldIfNeeded()
            self.m_stackFrame.SetFocus()

    def update_data(self):
        """Update info with the stack"""
        self.m_stackFrame.Clear()
        # update stack frame
        for element in self._handler.stack:
            i = self.m_stackFrame.Append(str(element))
            self.m_stackFrame.SetClientData(i, element)

    def OnActivateStackFrame(self, event):
        """Like select stack frame, but also display local args"""
        selection = event.GetSelection()
        if selection is not None:
            frame = self.m_stackFrame.GetClientData(selection)
            self._handler.post_file_line(frame.better_file, frame.line)
            # wx.YieldIfNeeded()
            self.m_stackFrame.SetFocus()
