"""Subclass of TextPane, which is generated by wxFormBuilder."""

import wx.stc

from beatle.lib.api import context
from beatle.lib.tran import TransactionalMethod, TransactionStack
from beatle.app.ui.pane import BasePane
from beatle.lib.handlers import identifier
from beatle.lib.ostools import fswatch
from beatle.activity.arch.ui import ui as ui
from beatle.activity.arch.handlers.text import EditorHandler


from wx.lib.newevent import NewEvent

eventTextPaneFileChanged, EVT_TEXT_PANE_FILE_CHANGED = NewEvent()

STC_DEBUG_LINE = 31


class TextPane(BasePane, ui.TextPane):
    """Implements text editor"""

    _close_active_pane = identifier('ID_CLOSE_ACTIVE_PANE')
    _toggleFullId = identifier('ID_FULL_SCREEN')
    _saveId = identifier("ID_SAVE_PROJECT")
    _deleteId = identifier("ID_DELETE")

    _undoId = identifier("ID_UNDO")
    _redoId = identifier("ID_REDO")
    _copyId = identifier("ID_COPY")
    _cutId = identifier("ID_CUT")
    _pasteId = identifier("ID_PASTE")

    def __init__(self, parent, mainframe, fileobj):
        """Intialization of text editor"""
        self._parent = parent
        self._notebook = parent
        self._mainframe = mainframe
        self._object = fileobj
        self._types = {}
        self._editorArgs = {
            'language': 'none',
            'handler': EditorHandler(
                obj=fileobj
            )
        }
        super(TextPane, self).__init__(parent)
        self.append_accelerators(
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_DELETE, self._deleteId),
            wx.AcceleratorEntry(wx.ACCEL_ALT | wx.ACCEL_CTRL, ord('F'), self._toggleFullId),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('W'), self._close_active_pane)
        )
        self._fullScreen = None
        self._defaultBkColor = self.GetBackgroundColour()
        self.Layout()
        self.bind_events()
        self.bind_accelerators()
        try:
            self._watch = fswatch.add_watch_for_file(fileobj.abs_file, self.on_fs_change, self.on_fs_delete)
        except OSError as e:
            # can reach watch limit
            self._watch = None

    def selected_text(self):
        """return the selected text"""
        return self.m_editor.GetSelectedText()

    def bind_events(self):
        self.Bind(wx.stc.EVT_STC_CHANGE, handler=self.on_editor_change, id=self.m_editor.GetId())
        frame = context.get_frame()
        self.bind_special(wx.EVT_MENU, handler=lambda x: frame.do_close_current_doc_pane(), id=self._close_active_pane)
        self.Bind(wx.EVT_MENU, self.on_delete, id=self._deleteId)
        self.bind_special(wx.EVT_MENU, lambda x: self.do_undo_text(), id=self._undoId)
        self.bind_special(wx.EVT_MENU, lambda x: self.do_redo_text(), id=self._redoId)
        self.bind_special(wx.EVT_MENU, self.on_copy_text, id=self._copyId)
        self.bind_special(wx.EVT_MENU, lambda x: self.do_paste_text(), id=self._pasteId)
        self.bind_special(wx.EVT_MENU, lambda x: self.do_cut_text(), id=self._cutId)
        self.bind_special(wx.EVT_MENU, self.on_save, id=self._saveId)
        self.bind_special(wx.EVT_MENU, self.on_full_screen, id=self._toggleFullId)

        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_delete_text, id=self._deleteId)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_undo_text, id=self._undoId)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_redo_text, id=self._redoId)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_copy_text, id=self._copyId)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_paste_text, id=self._pasteId)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_cut_text, id=self._cutId)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_save, id=self._saveId)

        self.Bind(EVT_TEXT_PANE_FILE_CHANGED, handler=self.on_file_changed)
        super(TextPane, self).bind_events()

    def on_fs_change(self):
        # This method is invoked from watchdog, so any
        # attempt to interact with the GUI may result in
        # serious hang (it's a non-gui thread)
        # The correct way for handling that is through events
        #
        wx.PostEvent(self.GetEventHandler(), eventTextPaneFileChanged())

    def on_fs_delete(self):
        pass

    def pre_delete(self):
        """Remove the event handler and file watch"""
        if self._watch:
            fswatch.remove_watch_for_file(self._object.abs_file, self._watch)
        self.remove_handler()

    def on_file_changed(self, event):
        if self.m_editor.modified:
            dlg = wx.MessageDialog(
                self,
                "The file {} is modified outside Beatle.\nDo you want to reload it and lose changes?".format(
                    self._object.name),
                "Alert", style=wx.YES_NO | wx.YES_DEFAULT | wx.ICON_QUESTION)
            option = dlg.ShowModal()
            dlg.Destroy()
            if option != wx.ID_YES:
                return
        self.m_editor.Freeze()
        # self._lock_events = True
        try:
            line = self.m_editor.GetFirstVisibleLine()
            pos = self.m_editor.GetCurrentPos()
            self.m_editor.SetText(self._object.GetText())
            self.m_editor.SetFirstVisibleLine(line)
            self.m_editor.SetCurrentPos(pos)
            self.m_editor.SelectNone()
        except:
            pass
        self.m_editor.Thaw()
        self.m_editor.ResetModified()
        self.m_editor.SetModified(False)
        event.Skip(False)
        # self._lock_events = False
        self.update_modified_title()

    def update_font(self, font_info):
        self._editorArgs['handler'].update_font(font_info, self.m_editor)

    def do_undo_text(self):
        self.m_editor.Undo()

    def do_redo_text(self):
        self.m_editor.Redo()

    def on_copy_text(self, event):
        self.m_editor.Copy()

    def do_paste_text(self):
        self.m_editor.Paste()

    def do_cut_text(self):
        self.m_editor.Cut()

    def on_update_delete_text(self, event):
        event.Enable(not self._object._read_only)

    def on_update_undo_text(self, event):
        event.Enable(self.m_editor.CanUndo())

    def on_update_redo_text(self, event):
        event.Enable(self.m_editor.CanRedo())

    def on_update_copy_text(self, event):
        (b, e) = self.m_editor.GetSelection()
        event.Enable(b != e)

    def on_update_paste_text(self, event):
        if self._object._read_only:
            event.Enable(False)
        else:
            event.Enable(self.m_editor.CanPaste())

    def on_update_cut_text(self, event):
        if self._object._read_only:
            event.Enable(False)
        else:
            (b, e) = self.m_editor.GetSelection()
            event.Enable(b != e)

    def Refresh(self):
        """Update editor from external changes (like undo/redo)"""
        oldText = self.m_editor.GetText().encode('utf-8')
        newText = self._object.GetText()
        if oldText == newText:
            return
        self.m_editor.Freeze()
        try:
            line = self.m_editor.GetFirstVisibleLine()
            pos = self.m_editor.GetCurrentPos()
            if self._object._read_only:
                self.m_editor.SetReadOnly(False)
            self.m_editor.SetText(self._object.GetText())
            if self._object._read_only:
                self.m_editor.SetReadOnly(True)
            self.m_editor.SetModified(False)
            self.m_editor.SetFirstVisibleLine(line)
            self.m_editor.SetCurrentPos(pos)
            self.m_editor.SelectNone()
        except:
            pass
        self.m_editor.Thaw()
        self.m_editor.ResetModified()
        self.m_editor.SetModified(False)

    def update_modified_title(self):
        """Update the tile after modifications"""
        if not self._fullScreen:
            i = self._parent.GetPageIndex(self)
            if i < 0:
                #print("Alert: modified editor not booked")
                return
            s = self._parent.GetPageText(i)
            m = '[modified] '
            if self.m_editor.modified:
                if s.find(m) == wx.NOT_FOUND:
                    self._parent.SetPageText(i, m + s)
            else:
                if s.find(m) != wx.NOT_FOUND:
                    s = s.replace(m, '')
                    self._parent.SetPageText(i, s)

    def on_editor_change(self, event):
        """Called when editor status change"""
        if not self._fullScreen:
            self.update_modified_title()

    @TransactionalMethod()
    def commit(self, force=False):
        """Do commit changes"""
        if force or self.m_editor.GetModify():
            self._object.save_state()
            self._object.SetText(self.m_editor.GetText())
            self.m_editor.SetModified(False)
            self.SetBackgroundColour(self._defaultBkColor)
            TransactionStack.instance.SetName('modify file {0}'.format(self._object._name))
            return True
        else:
            return False

    def goto_line(self, line, select=False):
        """Called for goto to line"""
        self.m_editor.goto_line(line, select)

    def reset_debug_line(self):
        self.m_editor.MarkerDeleteAll (STC_DEBUG_LINE )

    def set_debug_line(self, line):
        """"""
        self.m_editor.MarkerDeleteAll (STC_DEBUG_LINE )
        self.m_editor.MarkerAdd (line, STC_DEBUG_LINE )
        self.m_editor.goto_line(line)

    @property
    def line(self):
        """return current line"""
        return self.m_editor.GetCurrentLine()

    def on_delete(self, event):
        """Handle delete key"""
        (b, e) = self.m_editor.GetSelection()
        if b == e:
            self.m_editor.CharRight()
        self.m_editor.DeleteBack()

    def on_update_save(self, event):
        """Handles update event"""
        event.Enable(self.m_editor.GetModify())

    def on_save(self, event):
        """Handles save event"""
        self.m_editor.ResetModified()
        self.commit(force=True)
        self.update_modified_title()

    def on_full_screen(self, event):
        """ShowFullscreen"""
        from beatle.app.ui.wnd import FullScreenWindow
        if self._fullScreen:
            self._fullScreen.leave()
            self.update_modified_title()
            self._fullScreen.Destroy()
            self._fullScreen = None
        else:
            self._fullScreen = FullScreenWindow(self)
        wx.SafeYield()
        self.m_editor.SetFocus()

    def OnGetFocus(self, event):
        """Handle GetFocus event"""
        event.Skip()  # This ensures editor cursor handling
        super(TextPane, self).OnGetFocus(event)

    def OnKillFocus(self, event):
        """Handle kill focus event"""
        event.Skip()  # This ensures editor cursor handling
        super(TextPane, self).OnKillFocus(event)




