"""Subclass of BoostPythonConversionDialogBase, which is generated by wxFormBuilder."""

import wx
from beatle.lib import wxx
from beatle.activity.models.cc.handlers import EditorHandler
from ._ui import BoostPythonConversionDialogBase
from ..model import pyBoostFromPythonConverter
from beatle.lib.handlers import identifier


# Implementing BoostPythonConversionDialogBase
class BoostPythonConversionDialog(BoostPythonConversionDialogBase):
	"""
	This dialog allows to create/edit call type conversions between python and c++.
	
	"""
	# command ids:
	_delete = identifier("ID_DELETE")
	_undo = identifier("ID_UNDO")
	_redo = identifier("ID_REDO")
	_copy = identifier("ID_COPY")
	_cut = identifier("ID_CUT")
	_paste = identifier("ID_PASTE")

	@wxx.SetInfo(__doc__)
	@wxx.restore_position
	def __init__(self, parent, data = None ):
		"""Initialize dialog.
		data argument may be one of the following:
		None : for new conversions
		object : instance of existing pyBoostFromPythonConverter
		dict : dict of attributes for a previously defined conversion
		"""

		def scoped(x):
			if hasattr(x, 'scoped'):
				return x.scoped, x
			return x.name, x

		self._project = parent.project
		self._types = dict(scoped(x) for x in self._project.types)
		keywords2 = [x for x in self._types.keys() if ' ' not in x]
		self._editorArgs = {
			'language': 'c++',
			'handler': EditorHandler(
				text='',
				read_only=False,
				use_bookmarks=False,
				use_breakpoints=False,
				keywords2=keywords2
			)
		}

		super(BoostPythonConversionDialog, self).__init__(parent)
		self._python_type = ''
		self._cpp_type = ''
		self._converter = ''
		self._direction = 'to_cpp'
		self._object = None
		if data:
			if type(data) is pyBoostFromPythonConverter:
				self._python_type = data._python_type
				self._cpp_type = data._cpp_type
				self._converter = data._converter
				self._object = data
			elif type(data) is dict:
				self._python_type = data.get('python_type','')
				self._cpp_type = data.get('cpp_type','')
				self._converter = data.get('converter','')
				self._object = data.get('object', None)		
		self.init_python_types()
		self.init_cpp_types()
		self.init_converter()
		self.bind_events()

	def bind_events(self):
		# bind some messages to this frame
		self.Bind(wx.EVT_MENU, self.on_delete_code, id=self._delete)
		self.Bind(wx.EVT_MENU, self.on_undo_code, id=self._undo)
		self.Bind(wx.EVT_MENU, self.on_redo_code, id=self._redo)
		self.Bind(wx.EVT_MENU, self.on_copy_code, id=self._copy)
		self.Bind(wx.EVT_MENU, self.on_paste_code, id=self._paste)
		self.Bind(wx.EVT_MENU, self.on_cut_code, id=self._cut)

		self.Bind(wx.EVT_UPDATE_UI, self.OnUpdateDeleteCode, id=self._delete)
		self.Bind(wx.EVT_UPDATE_UI, self.OnUpdateUndoCode, id=self._undo)
		self.Bind(wx.EVT_UPDATE_UI, self.OnUpdateRedoCode, id=self._redo)
		self.Bind(wx.EVT_UPDATE_UI, self.OnUpdateCopyCode, id=self._copy)
		self.Bind(wx.EVT_UPDATE_UI, self.OnUpdatePasteCode, id=self._paste)
		self.Bind(wx.EVT_UPDATE_UI, self.OnUpdateCutCode, id=self._cut)

	def on_undo_code(self, event):
		"""Edit undo"""
		self.m_editor.Undo()

	def on_redo_code(self, event):
		"""Edit redo"""
		self.m_editor.Redo()

	def on_delete_code(self, event):
		"""Handle delete key"""
		(b, e) = self.m_editor.GetSelection()
		if b == e:
			self.m_editor.CharRight()
		self.m_editor.DeleteBack()

	def on_copy_code(self, event):
		"""Handle a copy event"""
		self.m_editor.Copy()

	def on_paste_code(self, event):
		"""Handle a paste event"""
		self.m_editor.Paste()

	def on_cut_code(self, event):
		"""Handle a paste event"""
		self.m_editor.Cut()

	def OnUpdatePasteCode(self, event):
		"""Edit paste?"""
		try:
			if self.m_editor.CanPaste():
				event.Enable(True)
				return
		except:
			event.Enable(False)

	def OnUpdateCopyCode(self, event):
		"""Edit copy?"""
		(b, e) = self.m_editor.GetSelection()
		event.Enable(b != e)

	def OnUpdateCutCode(self, event):
		"""Edit cut?"""
		(b, e) = self.m_editor.GetSelection()
		event.Enable(b != e)

	def OnUpdateRedoCode(self, event):
		"""Edit redo?"""
		if self.m_editor.CanRedo():
			event.SetText("Redo edit")
			event.Enable(True)
		else:
			event.SetText("Can't redo")
			event.Enable(False)

	def OnUpdateUndoCode(self, event):
		"""Edit undo?"""
		if self.m_editor.CanUndo():
			event.SetText("Undo edit")
			event.Enable(True)
		else:
			event.SetText("Can't undo")
			event.Enable(False)

	def OnUpdateDeleteCode(self, event):
		"""Edit delete?"""
		event.Enable(not self._object._read_only)

	@property
	def direction(self):
		return self._direction

	@property
	def python_type(self):
		return self._python_type

	@property
	def cpp_type(self):
		return self._cpp_type

	@property
	def converter(self):
		return self._converter

	@property
	def object(self):
		return self._object

	def init_python_types(self):
		if self._python_type:
			index = self.m_listBox7.FindString(self._python_type)
			if index != wx.NOT_FOUND:
				self.m_listBox7.Select(index)
	
	def init_cpp_types(self):
		"""Read the existing types """
		self.m_listBox8.Clear()
		for x in self._project.types:
			if len(x.name) == 0 or x.name == '@':
				continue
			self.m_listBox8.Append(x.scoped, x)
		if self._cpp_type:
			index = self.m_listBox8.FindString(self._cpp_type)
			if index != wx.NOT_FOUND:
				self.m_listBox8.Select(index)
				
	def init_converter(self):
		if self._converter:
			self.m_editor.SetValue(self._converter)
			
	def validate(self):
		# get python type
		index = self.m_listBox7.GetSelection()
		if index == wx.NOT_FOUND:
			wx.MessageDialog(self, "Please select python type", "Error", style=wx.OK|wx.ICON_ERROR)
			return False
		self._python_type = self.m_listBox7.GetString(index)
		index = self.m_listBox8.GetSelection()
		if index == wx.NOT_FOUND:
			wx.MessageDialog(self, "Please select c++ type", "Error", style=wx.OK|wx.ICON_ERROR)
			return False
		self._cpp_type = self.m_listBox8.GetString(index)
		self._converter = self.m_editor.GetValue()
		if not self._converter.strip():
			wx.MessageDialog(self, "Please write a valid conversion function", style=wx.OK|wx.ICON_ERROR)
			return False
		return True
			
	def on_cancel(self, event ):
		self.EndModal(wx.ID_CANCEL)
	
	@wxx.restore_position
	def on_ok(self, event ):
		if self.validate():
			self.EndModal(wx.ID_OK)

