"""Subclass of BoostPythonCallPolicyDialog, which is generated by wxFormBuilder."""

import wx
from beatle.lib import wxx
from beatle.model.cc import MemberMethod, InitMethod, \
    ExitMethod, Constructor, IsClassMethod, SetterMethod, GetterMethod

from ._ui import BoostPythonCallPolicyDialogBase

METHOD_CLASSES = (MemberMethod, InitMethod, ExitMethod, Constructor, IsClassMethod, SetterMethod, GetterMethod)


# Implementing BoostPythonCallPolicyDialog
class BoostPythonCallPolicyDialog(BoostPythonCallPolicyDialogBase):
    """
    This dialog allows to create/edit call policies.

    """

    @wxx.SetInfo(__doc__)
    def __init__(self, parent, obj, policy=('return_arg', [])):
        self._obj = obj
        self._policy = policy  # The policy in the form (name, attribute_list)
        super(BoostPythonCallPolicyDialog, self).__init__(parent)
        # initialize tab map
        self._policy_page = {
            'return_arg': (0, self.update_arg_policy),
            'return_internal_reference': (1, self.update_return_internal_reference_policy),
            'return_value_policy': (2, self.update_return_value_policy),
            'with_custodian_and_ward': (3, self.update_with_custodian_and_ward_policy),
            'with_custodian_and_ward_postcall': (3, self.update_with_custodian_and_ward_policy),
        }
        self.show_current_data()

    @property
    def policy(self):
        return self._policy

    def show_current_data(self):
        if self._policy[0] not in self._policy_page:
            return
        ref = self._policy_page[self._policy[0]]
        self.m_choicebook1.SetSelection(ref[0])
        ref[1]()

    def OnChangePolicy(self, event):
        sel = self.m_choicebook1.GetSelection()
        if sel == 0:
            self.update_arg_policy()
        elif sel == 1:
            self.update_return_internal_reference_policy()
        elif sel == 2:
            self.update_return_value_policy()
        elif sel == 3:
            self.update_with_custodian_and_ward_policy()

    def update_arg_policy(self):
        from beatle.model.cc import Argument
        self.m_listBox4.Clear()
        if type(self._obj) in METHOD_CLASSES:
            self.m_listBox4.Append("this")
        for arg in self._obj[Argument]:
            self.m_listBox4.Append(arg.name)
        if self._policy[0] == 'return_arg':
            if len(self._policy[1]) == 1:
                self.m_listBox4.Select(self._policy[1][0] - 1)
        else:
            self._policy = ('return_arg', [])

    def update_return_internal_reference_policy(self):
        from beatle.model.cc import Argument
        self.m_listBox41.Clear()
        if type(self._obj) in METHOD_CLASSES:
            self.m_listBox41.Append("this")
        for arg in self._obj[Argument]:
            self.m_listBox41.Append(arg.name)
        if self._policy[0] == 'return_internal_reference':
            if len(self._policy[1]) == 1:
                self.m_listBox41.Select(self._policy[1][0] - 1)
        else:
            self._policy = ('return_internal_reference', [])

    def update_return_value_policy(self):
        if self._policy[0] == 'return_value_policy':
            if len(self._policy[1]) == 1:
                option = self._policy[1][0]
                if option == 'copy_const_reference':
                    self.m_radioBtn2.SetValue(True)
                elif option == 'copy_non_const_reference':
                    self.m_radioBtn3.SetValue(True)
                elif option == 'manage_new_object':
                    self.m_radioBtn4.SetValue(True)
                elif option == 'reference_existing_object':
                    self.m_radioBtn1.SetValue(True)
                elif option == 'return_by_value':
                    self.m_radioBtn5.SetValue(True)
                elif option == 'return_opaque_pointer':
                    self.m_radioBtn6.SetValue(True)
        else:
            self._policy = ('return_value_policy', ['copy_const_reference'])
            self.m_radioBtn2.SetValue(True)

    def update_with_custodian_and_ward_policy(self):
        from beatle.model.cc import Argument
        if self._policy[0] == 'with_custodian_and_ward_postcall':
            postcall = True
            self.m_checkBox4.SetValue(True)
            shift = 0
        else:
            postcall = False
            self.m_checkBox4.SetValue(False)
            shift = 1
        self.m_listBox9.Clear()
        if postcall:
            self.m_listBox9.Append("returned value")
        if type(self._obj) in METHOD_CLASSES:
            self.m_listBox9.Append("this")
        for arg in self._obj[Argument]:
            self.m_listBox9.Append(arg.name)
        if self._policy[0] in ('with_custodian_and_ward', 'with_custodian_and_ward_postcall'):
            args = self._policy[1]
            if len(args) > 0:
                self.m_listBox9.Select(args[0] - shift)
            self.update_ward()
            args = self._policy[1]
            if len(args) > 1:
                if args[1] < args[0]:
                    self.m_listBox10.Select(args[1] - shift)
                else:
                    self.m_listBox10.Select(args[1] - 1 - shift)
        else:
            self.update_ward()
            self._policy = ('with_custodian_and_ward', [])

    def OnToggleCustodianAndWardPostcall(self, event):
        """Toggle custodian and ward postcall flag"""
        if self.m_checkBox4.GetValue():
            self.m_listBox9.Insert("returned value", 0)
            self.m_listBox10.Insert("returned value", 0)
            self._policy = ('with_custodian_and_ward_postcall', self._policy[1])
        else:
            self.m_listBox9.Delete(0)
            if self.m_listBox10.GetString(0) == 'returned value':
                self.m_listBox10.Delete(0)
            else:
                index = self.m_listBox10.GetSelection()
                if index != wx.NOT_FOUND:
                    self.m_listBox10.SetSelection(index, False)
            self._policy = ('with_custodian_and_ward', self._policy[1])
        # Handlers for BoostPythonCallPolicyDialog events.

    def OnSelectCustodian(self, event):
        """Select custodian fills ward skipping argument"""
        self.update_ward()
        index = self.m_listBox9.GetSelection()
        if index is wx.NOT_FOUND:
            self._policy = (self._policy[0], [])
        else:
            if self.m_checkBox4.GetValue():
                self._policy = (self._policy[0], [index, ])
            else:
                self._policy = (self._policy[0], [index + 1, ])

    def update_ward(self):
        from beatle.model.cc import Argument
        self.m_listBox10.Clear()
        index = self.m_listBox9.GetSelection()
        if index is wx.NOT_FOUND:
            return
        if self.m_checkBox4.GetValue():
            if index != 0:
                self.m_listBox10.Append("returned value")
            index -= 1
        if type(self._obj) in METHOD_CLASSES:
            if index != 0:
                self.m_listBox10.Append("this")
            index -= 1
        for arg in self._obj[Argument]:
            if index != 0:
                self.m_listBox10.Append(arg.name)
            index -= 1

    def OnSelectWard(self, event):
        index = self.m_listBox10.GetSelection()
        if index == wx.NOT_FOUND:
            self._policy = (self._policy[0], [self._policy[1][0], ])
        else:
            if not self.m_checkBox4.GetValue():
                index += 1
            if index < self._policy[1][0]:
                self._policy = (self._policy[0], [self._policy[1][0], index])
            else:
                self._policy = (self._policy[0], [self._policy[1][0], index + 1])

    def validate(self):
        """Check if selected policy is complete"""
        sel = self.m_choicebook1.GetSelection()
        if sel == 0:
            return self.validate_arg_policy()
        elif sel == 1:
            return self.validate_return_internal_reference_policy()
        elif sel == 2:
            return self.validate_return_value_policy()
        elif sel == 3:
            return self.validate_with_custodian_and_ward_policy()
        return False

    def validate_arg_policy(self):
        index = self.m_listBox4.GetSelection()
        if index == wx.NOT_FOUND:
            wx.MessageDialog(self, "Please select custodian", "Error", style=wx.OK | wx.ICON_ERROR)
            return False
        self._policy = ('return_arg', [index + 1])
        return True

    def validate_return_internal_reference_policy(self):
        index = self.m_listBox41.GetSelection()
        if index == wx.NOT_FOUND:
            wx.MessageDialog(self, "Please select custodian", "Error", style=wx.OK | wx.ICON_ERROR)
            return False
        self._policy = ('return_internal_reference', [index + 1])
        return True

    def validate_return_value_policy(self):
        if self.m_radioBtn2.GetValue():
            self._policy = ('return_value_policy', ['copy_const_reference'])
        elif self.m_radioBtn3.GetValue():
            self._policy = ('return_value_policy', ['copy_non_const_reference'])
        elif self.m_radioBtn4.GetValue():
            self._policy = ('return_value_policy', ['manage_new_object'])
        elif self.m_radioBtn1.GetValue():
            self._policy = ('return_value_policy', ['reference_existing_object'])
        elif self.m_radioBtn5.GetValue():
            self._policy = ('return_value_policy', ['return_by_value'])
        elif self.m_radioBtn6.GetValue():
            self._policy = ('return_value_policy', ['return_opaque_pointer'])
        else:
            wx.MessageDialog(self, "Please select conversor", "Error", style=wx.OK | wx.ICON_ERROR)
            return False
        return True

    def validate_with_custodian_and_ward_policy(self):
        custodian_index = self.m_listBox9.GetSelection()
        if custodian_index == wx.NOT_FOUND:
            wx.MessageDialog(self, "Please select custodian", "Error", style=wx.OK | wx.ICON_ERROR)
            return False
        ward_index = self.m_listBox10.GetSelection()
        if ward_index == wx.NOT_FOUND:
            wx.MessageDialog(self, "Please select custodian", "Error", style=wx.OK | wx.ICON_ERROR)
            return False
        if ward_index >= custodian_index:
            ward_index = ward_index + 1
        if self.m_checkBox4.GetValue():
            self._policy = ('with_custodian_and_ward_postcall', [custodian_index, ward_index])
        else:
            self._policy = ('with_custodian_and_ward', [custodian_index + 1, ward_index + 1])
        return True

    def on_cancel(self, event):
        self.EndModal(wx.ID_CANCEL)

    def on_ok(self, event):
        if self.validate():
            self.EndModal(wx.ID_OK)
