"""Subclass of NewBoostPythonModule, which is generated by wxFormBuilder."""

import wx, re

from beatle.lib import wxx
from beatle.model import Project
from beatle.model.cc import Class, MemberMethod, InitMethod, RelationTo,\
    ExitMethod, Constructor, IsClassMethod, SetterMethod, GetterMethod, Function
from beatle.model.cc.utils import same_class

from ._ui import BoostPythonModuleDialogBase
from beatle.lib.wxx.agw import CustomTreeCtrl, GenericTreeItem, EVT_TREE_ITEM_CHECKED
from ..model import TRANSLATED_OPERATORS

MEMBER_METHOD_CLASSES = (MemberMethod, InitMethod, ExitMethod, Constructor, IsClassMethod, SetterMethod, GetterMethod)
METHOD_CLASSES = (*MEMBER_METHOD_CLASSES, Function)
NON_CTOR_METHOD_CLASSES = (MemberMethod, InitMethod, ExitMethod, IsClassMethod, SetterMethod, GetterMethod)

# version 2 allows to generate interfaces for other workspace projects
USE_WORKSPACE_MODEL = True


class BoostPythonModuleDialog(BoostPythonModuleDialogBase):
    """
    Using this dialog you can export classes and methods
    from your project using boost.python.
    """

    @wxx.SetInfo(__doc__)
    def __init__(self, parent, container):
        """Initialize dialog"""
        import beatle.app.resources as rc
        from ..model import pyBoostModule
        global USE_WORKSPACE_MODEL
        self._fore_colour = None
        self._name = ''
        self._root = None # tree root item in module view
        self._tree_map = {}  # map tree items to edit pane
        self._tree_item_map = {}  # map instances to tree items
        self._object_attributes = {}
        self._container = container  # project item container for boost specification
        self._project = container.project
        if USE_WORKSPACE_MODEL:
            self._workspace = self._project.workspace
        # locate previous export, if any
        modules = self._project(pyBoostModule)
        self._object = next(x for x in modules+[None])
        super(BoostPythonModuleDialog, self).__init__(parent)
        icon = wx.Icon()
        icon.CopyFromBitmap(rc.get_bitmap("pyboost"))
        self.SetIcon(icon)
        # dialog initialization: We insert all the classes and methods
        # from the project
        if self._object is not None:
            self.m_textCtrl21.SetValue(self._object.name)
        else:
            self.m_textCtrl21.SetValue(self._project.name.replace('-', '_'))
        self.image_list = rc.get_bitmap_image_list()
        self.m_tree.SetImageList(self.image_list)
        self.init_tree()
        self.init_conversions()
        self.bind_events()

    @property
    def project(self):
        return self._project

    def init_tree(self):
        from beatle.lib.api import context
        global USE_WORKSPACE_MODEL
        config = context.get_config()
        dbc = wx.TheColourDatabase
        self._fore_colour = dbc.Find('LIGHT GREY')
        self.m_tree.SetBackgroundColour(dbc.Find('DARK GREY'))
        self.m_tree.SetForegroundColour(self._fore_colour)
        font_string = config.Read('config/treesFont', '')
        if font_string:
            font = wx.SystemSettings.GetFont(wx.SYS_DEFAULT_GUI_FONT)
            font.SetNativeFontInfo(font_string)
            self.m_tree.SetFont(font)

        # init tree attr map (used for update properties)
        self._tree_map = {
            None: (self.m_defaultPane, None),
            Class: (self.m_classPane, self.update_class_attributes),
            MemberMethod: (self.m_memberMethodPane, self.update_member_method_attributes),
            InitMethod: (self.m_memberMethodPane, self.update_member_method_attributes),
            ExitMethod: (self.m_memberMethodPane, self.update_member_method_attributes),
            Constructor: (self.m_memberMethodPane, self.update_member_method_attributes),
            IsClassMethod: (self.m_memberMethodPane, self.update_member_method_attributes),
            SetterMethod: (self.m_memberMethodPane, self.update_member_method_attributes),
            GetterMethod: (self.m_memberMethodPane, self.update_member_method_attributes),
            Function: (self.m_memberMethodPane, self.update_member_method_attributes),
        }
        # init custom attributes used for export
        self._object_attributes = {}
        if USE_WORKSPACE_MODEL:
            self._root = self.m_tree.AddRoot(self._workspace.name, ct_type=1, data=None)
            self.m_tree.SetItemTextColour(self._root, self._fore_colour)
            self.m_tree.SetItemImage(self._root, image=self._workspace.bitmap_index)
            for project in self._workspace(Project):
                if project.language == 'c++':
                    item = self.m_tree.AppendItem(self._root, project.name, ct_type=1, data=None)
                    self.m_tree.SetItemTextColour(item, self._fore_colour)
                    self.m_tree.SetItemImage(item, image=project.bitmap_index)
                    self.append_classes(item, project)
                    self.append_functions(item, project)
        else:
            self._root = self.m_tree.AddRoot(self._project.name, ct_type=1, data=None)
            self.m_tree.SetItemTextColour(self._root, self._fore_colour)
            self.m_tree.SetItemImage(self._root, image=self._project.bitmap_index)
            self.append_classes(self._root, self._project)
            self.append_functions(self._root, self._project)
        self.m_tree.Expand(self._root)

    def init_conversions(self):
        # Fill the listbox of existing conversions
        self.m_listBox6.Clear()
        if self._object:
            from ..model import pyBoostFromPythonConverter
            conversions = self._object(pyBoostFromPythonConverter)
            for conversion in conversions:
                self.m_listBox6.Append(conversion.tree_label, conversion)

    def bind_events(self):
        # hand-made event bindings for custom control
        self.m_tree.Bind(wx.EVT_TREE_SEL_CHANGED, self.on_tree_selection_changed)
        self.m_tree.Bind(EVT_TREE_ITEM_CHECKED, self.on_tree_sel_checked)

    def on_tree_selection_changed(self, event):
        """Invoked when item is changed, used for
        update associated properties"""
        # selection = self.m_tree.GetSelection()
        selection = event.GetItem()
        if type(selection) is GenericTreeItem:
            data = selection.GetData()
            type_data = type(data)
            if type_data not in self._tree_map:
                type_data = None
            pane, method = self._tree_map[type_data]
            if method:
                method(data)
            index = self.m_book.GetPageIndex(pane)
            if index != wx.NOT_FOUND:
                self.m_book.SetSelection(index)

    def on_tree_sel_checked(self, event):
        # selection = self.m_tree.GetSelection()
        selection = event.GetItem()
        if type(selection) is GenericTreeItem:
            data = selection.GetData()
            type_data = type(data)
            if type_data not in self._tree_map:
                type_data = None
            pane, method = self._tree_map[type_data]
            if method:
                method(data)
            index = self.m_book.GetPageIndex(pane)
            if index != wx.NOT_FOUND and index != self.m_book.GetSelection():
                self.m_book.SetSelection(index)

    # -------------------------------------------------------------------------
    #
    #                    CLASS ATTRIBUTES
    #
    # -------------------------------------------------------------------------

    def update_class_attributes(self, obj):
        """Invoked for a class object, update export attributes"""
        # if the object is not selected, disable controls
        selected = self.is_checked(obj)
        self.m_class_non_copyable.Enable(selected)
        self.m_checkList1.Enable(selected)
        if obj not in self._object_attributes:
            self._object_attributes[obj] = {'non_copyable': False, 'inherits': []}

        # temporal : to delete
        if 'inherits' not in self._object_attributes[obj]:
            self._object_attributes[obj]['inherits'] = []

        self.m_class_non_copyable.SetValue(self._object_attributes[obj]['non_copyable'])
        self.m_checkList1.Clear()
        from beatle.model.cc import Inheritance
        inherits = obj(Inheritance, filter=lambda x: x.inner_class == obj)
        for inherit in inherits:
            index = self.m_checkList1.Append(inherit.ancestor.name, inherit)
            if inherit in self._object_attributes[obj]['inherits']:
                self.m_checkList1.Check(index)

    def on_toggle_class_non_copyable(self, event):
        selection = self.m_tree.GetSelection()
        if type(selection) is GenericTreeItem:
            obj = selection.GetData()
            if type(obj) is Class:
                self._object_attributes[obj]['non_copyable'] = self.m_class_non_copyable.GetValue()

    def on_toggle_base_class(self, event):
        """Called by event when the base class is selected/unselected"""
        selection = self.m_tree.GetSelection()
        if type(selection) is not GenericTreeItem:
            return
        obj = selection.GetData()
        if type(obj) is not Class:
            return
        index = event.GetInt()
        inherit = self.m_checkList1.GetClientData(index)
        if self.m_checkList1.IsChecked(index):
            if inherit not in self._object_attributes[obj]['inherits']:
                self._object_attributes[obj]['inherits'].append(inherit)
        else:
            # fix bug duplicated inherits
            while inherit in self._object_attributes[obj]['inherits']:
                index = self._object_attributes[obj]['inherits'].index(inherit)
                del self._object_attributes[obj]['inherits'][index]

    # -------------------------------------------------------------------------
    #
    #                  MEMBER METHOD ATTRIBUTES
    #
    # -------------------------------------------------------------------------

    def update_member_method_attributes(self, obj):
        """Invoked for a member method, update export attributes"""
        self.update_member_method_policy_controls(obj)
        self.m_listCallPolicies.Clear()
        if self.is_checked(obj):
            if obj not in self._object_attributes:
                self._object_attributes[obj] = {'call_policies': []}
            # call_policies attributte is structured as
            # 	self._object_attributes[obj]['call_policies'] = [ policy_member,... ]
            #   where each policy_member is a pair (name, attribute_list)
            for policy in self._object_attributes[obj]['call_policies']:
                self.m_listCallPolicies.Append(policy[0], policy)

    def update_member_method_policy_controls(self, obj):
        """Update the controls for editing method policies"""
        selected = self.is_checked(obj)
        self.m_listCallPolicies.Enable(selected)
        self.m_bpButton3.Enable(selected)  # Add call policy
        if selected:
            index = self.m_listCallPolicies.GetSelection()
            if self.m_listCallPolicies.GetSelection() == wx.NOT_FOUND:
                self.m_bpButton4.Enable(False)
                self.m_bpButton5.Enable(False)
                self.m_bpButton6.Enable(False)
            else:
                self.m_bpButton4.Enable(True)
                self.m_bpButton5.Enable(index > 0)
                self.m_bpButton6.Enable(index < self.m_listCallPolicies.GetCount() - 1)
        else:
            self.m_bpButton4.Enable(False)
            self.m_bpButton5.Enable(False)
            self.m_bpButton6.Enable(False)

    def on_add_call_policy(self, event):
        """Bring up a dialog for adding a new policy"""
        selection = self.m_tree.GetSelection()
        if not type(selection) is GenericTreeItem:
            return
        obj = selection.GetData()
        if type(obj) not in METHOD_CLASSES:
            return
        from ._BoostPythonCallPolicyDialog import BoostPythonCallPolicyDialog
        dlg = BoostPythonCallPolicyDialog(self, obj)
        if dlg.ShowModal() == wx.ID_OK:
            if obj not in self._object_attributes:
                self._object_attributes[obj] = {'call_policies': []}
            policy = dlg.policy
            self._object_attributes[obj]['call_policies'].append(policy)
            self.m_listCallPolicies.Append(policy[0], policy)

    def on_delete_call_policy(self, event):
        """Delete selected policy"""
        selection = self.m_tree.GetSelection()
        if not type(selection) is GenericTreeItem:
            return
        obj = selection.GetData()
        if type(obj) not in METHOD_CLASSES:
            return
        index = self.m_listCallPolicies.GetSelection()
        if index != wx.NOT_FOUND:
            del self._object_attributes[obj]['call_policies'][index]
            self.m_listCallPolicies.Delete(index)
        self.m_bpButton4.Enable(False)

    def on_move_up_call_policy(self, event):
        selection = self.m_tree.GetSelection()
        if not type(selection) is GenericTreeItem:
            return
        obj = selection.GetData()
        if type(obj) not in METHOD_CLASSES:
            return
        index = self.m_listCallPolicies.GetSelection()
        if index < 1:
            return
        # rem: self._object_attributes[obj] is a dict
        # rem: self._object_attributes[obj]['call_policies'] is a list of tuples
        l = self._object_attributes[obj]['call_policies']
        policy = l[index]
        b = l[index - 1:index + 1]
        b.reverse()
        l = l[:index - 1] + b + l[index + 1:]
        self._object_attributes[obj]['call_policies'] = l
        self.m_listCallPolicies.Delete(index)
        self.m_listCallPolicies.Insert(policy[0], index - 1, policy)
        self.m_listCallPolicies.SetSelection(index - 1)
        self.update_member_method_policy_controls(obj)

    def on_move_down_call_policy(self, event):
        selection = self.m_tree.GetSelection()
        if not type(selection) is GenericTreeItem:
            return
        obj = selection.GetData()
        if type(obj) not in METHOD_CLASSES:
            return
        index = self.m_listCallPolicies.GetSelection()
        if index == wx.NOT_FOUND or index + 1 >= self.m_listCallPolicies.GetCount():
            return
        # rem: self._object_attributes[obj] is a dict
        # rem: self._object_attributes[obj]['call_policies'] is a list of tuples
        l = self._object_attributes[obj]['call_policies']
        policy = l[index]
        b = l[index:index + 2]
        b.reverse()
        l = l[:index] + b + l[index + 2:]
        self._object_attributes[obj]['call_policies'] = l
        self.m_listCallPolicies.Delete(index)
        self.m_listCallPolicies.Insert(policy[0], index + 1, policy)
        self.m_listCallPolicies.SetSelection(index + 1)
        self.update_member_method_policy_controls(obj)

    def on_select_call_policy(self, event):
        """When a existing policy is selected/unselected, some
        buttons must be enabled/disabled"""
        selection = self.m_tree.GetSelection()
        if not type(selection) is GenericTreeItem:
            return
        obj = selection.GetData()
        if type(obj) not in METHOD_CLASSES:
            return
        self.update_member_method_policy_controls(obj)

    def on_edit_call_policy(self, event):
        """When double-click over a policy, to edit it"""
        selection = self.m_tree.GetSelection()
        if not type(selection) is GenericTreeItem:
            return
        obj = selection.GetData()
        if type(obj) not in METHOD_CLASSES:
            return
        selection = self.m_listCallPolicies.GetSelection()
        if selection != wx.NOT_FOUND:
            policy = self.m_listCallPolicies.GetClientData(selection)
            from ._BoostPythonCallPolicyDialog import BoostPythonCallPolicyDialog
            dlg = BoostPythonCallPolicyDialog(self, obj, policy)
            if dlg.ShowModal() == wx.ID_OK:
                self.m_listCallPolicies.SetClientData(selection, dlg.policy)
                self.m_listCallPolicies.SetString(selection, dlg.policy[0])
                self._object_attributes[obj]['call_policies'][selection] = dlg.policy

    # -------------------------------------------------------------------------
    #
    #           CONVERSIONS
    #
    # -------------------------------------------------------------------------
    def on_select_conversion(self, event):
        """called when the conversion list selection is changed"""
        index = self.m_listBox6.GetSelection()
        if index == wx.NOT_FOUND:
            self.m_bpButton8.Disable()
        else:
            self.m_bpButton8.Enable()

    def on_add_conversion(self, event):
        # Event handler for conversion add button
        from ._BoostPythonConversionDialog import BoostPythonConversionDialog
        dlg = BoostPythonConversionDialog(self)
        if dlg.ShowModal() != wx.ID_OK:
            return
        attr = {
            'direction': dlg.direction,
            'python_type': dlg.python_type,
            'cpp_type': dlg.cpp_type,
            'converter': dlg.converter,
            'object': dlg.object,
        }
        self.m_listBox6.Append('conversion from {python_type} to {cpp_type}'.format(
            python_type=attr['python_type'],
            cpp_type=attr['cpp_type']), attr)

    def on_edit_conversion(self, event):
        # Event handler for conversion editing
        index = self.m_listBox6.GetSelection()
        if index == wx.NOT_FOUND:
            return
        from ._BoostPythonConversionDialog import BoostPythonConversionDialog
        data = self.m_listBox6.GetClientData(index)
        dlg = BoostPythonConversionDialog(self, data)
        if dlg.ShowModal() != wx.ID_OK:
            return
        attr = {
            'direction': dlg.direction,
            'python_type': dlg.python_type,
            'cpp_type': dlg.cpp_type,
            'converter': dlg.converter,
            'object': dlg.object,
        }
        self.m_listBox6.SetClientData(index, attr)

    def on_delete_conversion(self, event):
        """Delete selected policy"""
        from ..model import pyBoostFromPythonConverter
        selection = self.m_listBox6.GetSelection()
        if selection == wx.NOT_FOUND:
            self.m_bpButton8.Disable()
            return
        data = self.m_listBox6.GetClientData(selection)
        if type(data) is dict:
            if data['direction'] == 'to_cpp':
                obj = data['object']
                if type(obj) is pyBoostFromPythonConverter:
                    obj.save_state()
                    obj.delete()
        elif type(data) is pyBoostFromPythonConverter:
            data.save_state()
            data.delete()
        self.m_listBox6.Delete(selection)
        index = self.m_listBox6.GetSelection()
        if index == wx.NOT_FOUND:
            self.m_bpButton8.Disable()

    def append_classes(self, pid, container):
        """Append classes to tree"""
        if self._object:
            from ..model import pyBoostClass
            exported_classes = dict([(x.exported_class.uid, x) for x in self._object(pyBoostClass)])
        else:
            exported_classes = None
        cls = container.inner_class

        for cls in container(Class, filter=same_class(cls), cut=True):
            if cls._template:
                continue
            item = self.m_tree.AppendItem(pid, cls.tree_label, ct_type=1, data=cls)
            self.m_tree.SetItemTextColour(item, self._fore_colour)
            self._tree_item_map[cls] = item
            exported = None
            if exported_classes and cls.uid in exported_classes:
                exported = exported_classes[cls.uid]
                self._object_attributes[cls] = {'non_copyable': getattr(exported, '_non_copyable', False)}
                self.m_tree.CheckItem2(item, True)
            self.m_tree.SetItemImage(item, image=cls.bitmap_index)
            # add nested classes
            # future : self.append_classes(item, cls)
            self.append_relations(item, cls, exported)
            self.append_members(item, cls, exported)
            self.append_methods(item, cls, exported)

    def append_relations(self, pid, container, exported=None):
        """Append available reñatopms for export"""
        if exported:
            from ..model import pyBoostRelation
            exported_relations = dict([(x.exported_relation.uid, x) for x in exported(pyBoostRelation)])
        else:
            exported_relations = None
        for relation in container(RelationTo, filter=same_class(container.inner_class), cut=True):
            if relation.key.is_single:
                continue
            item = self.m_tree.AppendItem(
                pid, relation.tree_label, ct_type=1, data=relation)
            self.m_tree.SetItemTextColour(item, self._fore_colour)
            self._tree_item_map[relation] = item
            if exported_relations and relation.uid in exported_relations:
                self.m_tree.CheckItem2(item, True)
            self.m_tree.SetItemImage(item, image=relation.bitmap_index)

    def append_members(self, pid, container, exported=None):
        """Append functions to tree"""
        from beatle.model.cc import MemberData
        if exported:
            from ..model import pyBoostMember
            exported_members = dict([(x.exported_member.uid, x) for x in exported(pyBoostMember)])
        else:
            exported_members = None
        for member in container(MemberData, filter=same_class(container.inner_class), cut=True):
            if member.access != 'public':
                continue
            item = self.m_tree.AppendItem(pid, member.tree_label,
                                          ct_type=1, data=member)
            self.m_tree.SetItemTextColour(item, self._fore_colour)
            self._tree_item_map[member] = item
            if exported_members and member.uid in exported_members:
                self.m_tree.CheckItem2(item, True)
            self.m_tree.SetItemImage(item, image=member.bitmap_index)

    def append_methods(self, pid, container, exported=None):
        """Append functions to tree"""
        if exported:
            from ..model import pyBoostConstructor, pyBoostMethod
            classes = (pyBoostConstructor, pyBoostMethod)
            exported_methods = dict([(x.exported_method.uid, x) for x in exported(*classes)])
        else:
            exported_methods = None
        for fn in container(*MEMBER_METHOD_CLASSES, filter=same_class(container.inner_class), cut=True):
            if fn.access != 'public':
                continue
            if getattr(fn, '_template', None):
                continue
            if type(fn) is not Constructor and fn.is_template:
                continue
            if re.match(r"\s*operator\s+(.)*", fn.name):
                try:
                    next(x for x in TRANSLATED_OPERATORS.keys() if re.match(x, fn.name))
                except StopIteration:
                    continue  # unsupported operator
            item = self.m_tree.AppendItem(pid, fn.tree_label, ct_type=1, data=fn)
            self.m_tree.SetItemTextColour(item, self._fore_colour)
            self._tree_item_map[fn] = item
            if exported_methods and fn.uid in exported_methods:
                exported = exported_methods[fn.uid]
                self._object_attributes[fn] = {'call_policies': getattr(exported, '_call_policies', [])}
                self.m_tree.CheckItem2(item, True)
            self.m_tree.SetItemImage(item, image=fn.bitmap_index)

    def append_functions(self, pid, container):
        """Append functions to tree"""
        from beatle.model.cc import Function
        for fn in container(Function):
            if getattr(fn, '_template', None):
                continue
            item = self.m_tree.AppendItem(pid, fn.tree_label, ct_type=1, data=fn)
            self.m_tree.SetItemTextColour(item, self._fore_colour)
            self._tree_item_map[fn] = item
            self.m_tree.SetItemImage(item, image=fn.bitmap_index)

    def is_checked(self, obj):
        """Check if the corresponding tree element is checked"""
        if obj not in self._tree_item_map:
            return False
        try:
            return self.m_tree.IsItemChecked(self._tree_item_map[obj])
        except object as e:
            return False

    def is_included_class(self, cls):
        """Check if some class must be included or not in exports"""
        if self.is_checked(cls):
            return True
        # but even if the class is not included, if some method is included,
        # the class must be included
        try:
            next(fn for fn in cls(*MEMBER_METHOD_CLASSES, filter=same_class(cls), cut=True) if self.is_checked(fn))
            return True
        except StopIteration:
            return False

    def required_classes(self, container):
        """return the list of required classes"""
        return [
            cls for cls in
            container(Class, filter=same_class(container.inner_class), cut=True) if self.is_included_class(cls)]

    def required_relations(self, container):
        """return the list of required relations"""
        return [
            relation for relation in
            container(RelationTo, filter=same_class(container.inner_class), cut=True) if self.is_checked(relation)]

    def required_ctor(self, container):
        return [
            fn for fn in
            container(Constructor, filter=same_class(container.inner_class), cut=True) if self.is_checked(fn)]

    def required_method(self, container):
        return [
            fn for fn in
            container(*NON_CTOR_METHOD_CLASSES, filter=same_class(container.inner_class), cut=True)
            if self.is_checked(fn)]

    def required_functions(self, container):
        return [
            fn for fn in
            container(Function, filter=same_class(container.inner_class), cut=True)
            if self.is_checked(fn)]

    def required_member(self, container):
        from beatle.model.cc import MemberData
        return [
            m for m in
            container(MemberData, filter=same_class(container.inner_class), cut=True) if self.is_checked(m)]

    def set_attributes(self, boost_module):
        """Copy object attributes to dialog"""
        self.m_textCtrl21.SetValue(boost_module.name)
        for obj in self._tree_item_map:
            if type(obj) in MEMBER_METHOD_CLASSES:
                continue
            if obj.uid in boost_module._uids:
                self.m_tree.CheckItem(self._tree_item_map[obj], True)
            else:
                self.m_tree.CheckItem(self._tree_item_map[obj], False)
        for obj in self._tree_item_map:
            if type(obj) not in METHOD_CLASSES:
                continue
            if obj.uid in boost_module._uids:
                self.m_tree.CheckItem(self._tree_item_map[obj], True)
            else:
                self.m_tree.CheckItem(self._tree_item_map[obj], False)
        self.SetTitle("Edit boost.python module")

    def get_kwargs(self):
        """This method doesn't return kwargs because creation is carried out inplace"""
        # new version: create nested elements
        from ..model import pyBoostModule, pyBoostClass, pyBoostMember, \
            pyBoostMethod, pyBoostConstructor, pyBoostFromPythonConverter, pyBoostRelation, pyBoostFunction
        if USE_WORKSPACE_MODEL:
            provider = self._workspace
        else:
            provider = self._project
        if self._object is None:
            kwargs = {
                'parent': self._container,
                'header': None,
                'source': 'bpy_{self._name}.cpp'.format(self=self),
                'content': '',
                'name': self._name,
            }
            module = pyBoostModule(**kwargs)
            for cls in self.required_classes(provider):
                if cls not in self._object_attributes:
                    self._object_attributes[cls] = {}
                export_cls = pyBoostClass(parent=module, export_of=cls, **self._object_attributes[cls])
                for relation in self.required_relations(cls):
                    pyBoostRelation(parent=export_cls, export_of=relation)
                for fn in self.required_ctor(cls):
                    if fn not in self._object_attributes:
                        self._object_attributes[fn] = {}
                    pyBoostConstructor(parent=export_cls, export_of=fn, **self._object_attributes[fn])
                for fn in self.required_method(cls):
                    if fn not in self._object_attributes:
                        self._object_attributes[fn] = {}
                    pyBoostMethod(parent=export_cls, export_of=fn, **self._object_attributes[fn])
                for m in self.required_member(cls):
                    pyBoostMember(parent=export_cls, export_of=m)
        else:
            module = self._object
            module.save_state()
            module._name = self._name
            module._source = f'bpy_{self._name}.cpp'
            exported_classes = dict([(x.exported_class, x) for x in module(pyBoostClass)])
            for cls in self.required_classes(provider):
                if cls not in exported_classes:
                    if cls not in self._object_attributes:
                        self._object_attributes[cls] = {}
                    export_cls = pyBoostClass(parent=module, export_of=cls, **self._object_attributes[cls])
                    for relation in self.required_relations(cls):
                        pyBoostRelation(parent=export_cls, export_of=relation)
                    for fn in self.required_ctor(cls):
                        if fn not in self._object_attributes:
                            self._object_attributes[fn] = {}
                        pyBoostConstructor(parent=export_cls, export_of=fn, **self._object_attributes[fn])
                    for fn in self.required_method(cls):
                        if fn not in self._object_attributes:
                            self._object_attributes[fn] = {}
                        pyBoostMethod(parent=export_cls, export_of=fn, **self._object_attributes[fn])
                    for m in self.required_member(cls):
                        pyBoostMember(parent=export_cls, export_of=m)
                else:
                    export_cls = exported_classes[cls]
                    del exported_classes[cls]  # solo elimina de la lista, no elimina la clase
                    export_cls.save_state()
                    export_cls._non_copyable = self._object_attributes[cls]['non_copyable']
                    export_cls._inherits = self._object_attributes[cls].get('inherits', [])
                    exported_relations = dict([(x.exported_relation, x) for x in export_cls(pyBoostRelation)])
                    exported_constructors = dict([(x.exported_method, x) for x in export_cls(pyBoostConstructor)])
                    exported_methods = dict([(x.exported_method, x) for x in export_cls(pyBoostMethod)])
                    exported_members = dict([(x.exported_member, x) for x in export_cls(pyBoostMember)])
                    for relation in self.required_relations(cls):
                        if relation in exported_relations:
                            del exported_relations[relation]
                        else:
                            pyBoostRelation(parent=export_cls, export_of=relation)
                    for fn in self.required_ctor(cls):
                        if fn in exported_constructors:
                            if fn in self._object_attributes:
                                export_method = exported_constructors[fn]
                                export_method.save_state()
                                export_method._call_policies = self._object_attributes[fn]['call_policies']
                            del exported_constructors[fn]
                        else:
                            if fn not in self._object_attributes:
                                self._object_attributes[fn] = {}
                            pyBoostConstructor(parent=export_cls, export_of=fn, **self._object_attributes[fn])
                    for fn in self.required_method(cls):
                        if fn in exported_methods:
                            if fn in self._object_attributes:
                                export_method = exported_methods[fn]
                                export_method.save_state()
                                export_method._call_policies = self._object_attributes[fn]['call_policies']
                            del exported_methods[fn]
                        else:
                            if fn not in self._object_attributes:
                                self._object_attributes[fn] = {}
                            pyBoostMethod(parent=export_cls, export_of=fn, **self._object_attributes[fn])
                    # --- remove not anymore selected elements
                    for k in exported_relations:
                        exported_relations[k].delete()
                    for k in exported_constructors:
                        exported_constructors[k].delete()
                    for k in exported_methods:
                        exported_methods[k].delete()
                    for m in self.required_member(cls):
                        if m in exported_members:
                            del exported_members[m]
                        else:
                            pyBoostMember(parent=export_cls, export_of=m)
                    for k in exported_members:
                        exported_members[k].delete()
            for k in exported_classes:
                exported_classes[k].delete()

            exported_functions = dict([(x.exported_function, x) for x in module(pyBoostFunction)])
            for fn in self.required_functions(provider):
                if fn in exported_functions:
                    if fn in self._object_attributes:
                        exported_function = exported_functions[fn]
                        exported_function.save_state()
                        # TODO : why is missing sometimes call_policies here? It happens when we
                        # attempt to modify an existing interface
                        exported_function._call_policies = self._object_attributes[fn].get('call_policies', [])
                    del exported_functions[fn]
                else:
                    if fn not in self._object_attributes:
                        self._object_attributes[fn] = {}
                    pyBoostFunction(parent=module, export_of=fn, **self._object_attributes[fn])
            for k in exported_functions:
                exported_functions[k].delete()

        # process conversions : Only conversions whose client data is a dict have been touched
        for index in range(0, self.m_listBox6.GetCount()):
            data = self.m_listBox6.GetClientData(index)
            if type(data) is not dict:
                continue  # untouched conversion
            if data['direction'] == 'to_cpp':
                obj = data['object']
                if obj is not None:
                    if type(obj) is pyBoostFromPythonConverter:
                        obj.save_state()
                        obj._python_type = data['python_type']
                        obj._cpp_type = data['cpp_type']
                        obj._converter = data['converter']
                        continue
                    else:
                        obj.delete()
                        data['object'] = None
                pyBoostFromPythonConverter(parent=module, **data)
        # other conversion direction still pending

        # ensure required include path
        # TO DO : Update requirements from global setup
        # paths = self._project.cpp_include_paths
        # if '/usr/include/python3.7' not in paths:
        #    paths.append('/usr/include/python3.7')
        # libs = self._project.link_libs
        # if 'python3.7m' not in libs:
        #    libs.append('python3.7m')
        # if 'boost_python3-py37' not in libs:
        #    libs.append('boost_python3-py37')
        self._project.modified = True
        self._project.export_code_files()
        return None

    def validate(self):
        """implement on_ok button"""
        self._name = self.m_textCtrl21.GetValue().strip()
        if len(self._name) == 0:
            wx.MessageBox("Module name must be non empty", "Error", wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        if re.match("^[A-Za-z_][0-9A-Za-z_]*$", self._name) is None:
            wx.MessageBox("Module name contains invalid characters", "Error",
                          wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        return True

    # Handlers for NewBoostPythonModule events.
    def on_cancel(self, event):
        """Handles cancel button"""
        self.EndModal(wx.ID_CANCEL)

    def on_ok(self, event):
        """Handles ok button"""
        if self.validate():
            self.EndModal(wx.ID_OK)
