"""Subclass of TasksView, which is generated by wxFormBuilder."""

import copy
import ast

import wx
import wx.propgrid as pg

from beatle import model, local_path
from beatle.lib import wxx
from wx import aui
from beatle.lib.tran import TransactionalMethod, TransactionStack
from beatle.lib.decorators import class_property
from beatle.lib.handlers import identifier
from beatle.lib.ostools import clipboard
from beatle.model import tasks
from beatle.lib.api import context

from beatle.app import resources as rc
from beatle.app.ui.tools import clone_mnu, append_copy_of_menu_item
from beatle.app.ui.view import BaseView
from beatle.activity.tasks.ui import ui
from beatle.activity.tasks.ui import dlg


# base class for clipboard data
class ClipItemTasks(object):
    """clipboard format"""

    def __init__(self, obj):
        """
        initialize clipboard data.
        The object is the selected data
        """
        self.proj = object.obj
        self.type = type(obj)
        self.args = obj.get_kwargs()


CLIP_FORMAT_TASKS = clipboard.register(ClipItemTasks)


# Implementing TasksView
class TasksView(BaseView, ui.TasksView):
    """Class for tasks view"""
    perspective = ''

    _addFolder = identifier('add-folder')  # add folder
    _newTask = identifier('add-task')      # add task
    _taskList = identifier('task-list')      # task list (pending and current)

    # update_context : these properties will be used for update menus
    @property
    def can_copy(self):
        """return info about the possibility to copy"""
        selected = self.selected
        if selected and type(self.selected) is tasks.Task:
            return True
        return False

    @property
    def can_paste(self):
        """is paste possible?"""
        selected = self.selected
        if not selected or clipboard.info != CLIP_FORMAT_TASKS:
            return False
        if not selected.inner_task_container:
            return False
        return True

    @property
    def can_edit_properties(self):
        """is possible to edit properties?"""
        if type(self.selected) is tasks.Task:
            return True
        return False

    @property
    def can_delete(self):
        """can delete selected object?"""
        if not self.selected:
            return False
        if type(self.selected) in [model.Project, model.Workspace]:
            return False
        return self.selected.can_delete

    @property
    def can_add_folder(self):
        """can be a folder addeded?"""
        if not self.selected:
            return False
        if type(self.selected) in [model.Project, model.Workspace]:
            return False
        return True

    def __init__(self, parent, root=None):
        """initialize view"""
        super(TasksView, self).__init__(parent)
        self.frame = context.get_frame()
        self._infoHeight = -200
        self.image_list = rc.get_bitmap_image_list()
        self.m_tree.SetImageList(self.image_list)
        self.m_tree.AddRoot('Tasks')
        self._show_info = False
        self._create_menus()
        self._create_toolbars()
        self._bind_events()
        if root is None:
            app = context.get_app()
            for wrk in app.workspaces:
                self.insert(wrk)
        # enhacement for popu subviews
        else:
            self.insert(root)

    def get_view_status(self):
        """Get working info about the view"""
        return str(self.m_tree.GetExpansionState())

    def set_view_status(self, status):
        """Set working info about the view"""
        try:
            self.m_tree.SetExpansionState(ast.literal_eval(status))
            return True
        except:
            return False

    def _create_menus(self):
        """Create a custom menu entry in main menu"""
        self._menu = wxx.Menu()
        self._menuAddFolder = wxx.MenuItem(self._menu, self._addFolder, u"Add folder ...\tShift+Ctrl+F", u"add folder", wx.ITEM_NORMAL)
        self._menuAddFolder.SetBitmap(wx.Bitmap(local_path("app/res/folder.xpm"), wx.BITMAP_TYPE_ANY))
        self._menu.AppendItem(self._menuAddFolder)
        self._menuNewTask = wxx.MenuItem(self._menu, self._newTask, u"New task", u"create new task repository", wx.ITEM_NORMAL)
        self._menuNewTask.SetBitmap(wx.Bitmap(local_path("app/res/new_task.xpm"), wx.BITMAP_TYPE_ANY))
        self._menu.AppendItem(self._menuNewTask)
        self.register_menu('Tasks', self._menu)

    def _create_toolbars(self):
        """Create the associated toolbars"""
        # super(TasksView, self)._create_toolbars()
        self._auiToolBarElements = aui.AuiToolBar(self.frame, wx.ID_ANY, wx.DefaultPosition,
            wx.Size(16,16), style=aui.AUI_TB_GRIPPER | aui.AUI_TB_HORZ_LAYOUT|aui.AUI_TB_PLAIN_BACKGROUND)
        els = [self._menuAddFolder, self._menuNewTask]
        bar = self._auiToolBarElements
        bar.SetMinSize(wx.Size(16, 16))
        for el in els:
            bar.AddTool(el.GetId(), el.GetLabel(), el.GetBitmap())
        bar.Realize()
        self.frame.m_mgr.AddPane(bar, aui.AuiPaneInfo().Name(u"tasks_toolbar").Top().
                                 Caption(u"elements").PinButton(True).Gripper().Dock().Resizable().
                                 DockFixed(False).Row(0).Position(3).Layer(10).ToolbarPane().Hide())
        self.register_toolbar(bar)

    def _bind_events(self):
        """Connect handlers"""
        self.m_tree.Bind(wx.EVT_TREE_SEL_CHANGED, self.on_tree_selection_changed)
        self.m_tree.Bind(wx.EVT_RIGHT_DOWN, self.on_tree_menu)
        self.m_tree.Bind(wx.EVT_TREE_ITEM_ACTIVATED, self.on_edit_properties)
        self.m_tree.Bind(wx.EVT_TREE_BEGIN_DRAG, self.OnTasksBeginDrag)
        self.m_tree.Bind(wx.EVT_TREE_END_DRAG, self.OnTasksEndDrag)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_add_folder, id=self._addFolder)
        self.bind_special(wx.EVT_MENU, self.on_add_folder, id=self._addFolder)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateAddNewTask, id=self._newTask)
        self.bind_special(wx.EVT_MENU, self.OnAddNewTask, id=self._newTask)
        self.m_tree.Bind(wx.EVT_TREE_ITEM_GETTOOLTIP, self.on_tree_task_tooptip)
        super(TasksView, self)._bind_events()

    def insert(self, element):
        """Nested insert elements in tree"""
        if self.do_render_add_element(element):
            for cls in element._child:
                for k in element[cls]:
                    self.insert(k)

    def do_render_add_element(self, obj):
        """Inserts element in tree"""
        # model tree
        tree_order = [
            model.Workspace,
            model.Project,
            tasks.PendingTasks,
            tasks.CurrentTasks, tasks.FinishedTasks, tasks.TaskFolder, tasks.Task]
        if type(obj) not in tree_order:
            return False
        ti = tree_order.index(type(obj))
        # check parent
        if self.m_tree.HoldsObject(obj.parent):
            p = obj.parent
        else:
            p = self.m_tree.GetRootItem()
        if obj.parent is not None:
            # find some major friend item with the same class
            tribal = obj.parent[type(obj)]
            index = tribal.index(obj)
            pre = None
            while index > 0 and pre is None:
                index = index - 1
                candidate = tribal[index]
                if not self.m_tree.HoldsObject(candidate):
                    continue
                pre = candidate
            if pre is not None:
                self.m_tree.InsertItem(p, pre, obj.label, obj.bitmap_index, obj.bitmap_index, obj)
                if hasattr(obj, 'bitmap_open_index'):
                    self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
                    self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
                return True
        itemCount = 0
        citem, cookie = self.m_tree.GetFirstChild(p)
        if type(citem) is wxx.agw.GenericTreeItem:
            citem = self.m_tree.__fer__(citem)
        if type(citem) in tree_order:
            if ti <= tree_order.index(type(citem)):
                self.m_tree.PrependItem(p, obj.label,
                     obj.bitmap_index, obj.bitmap_index, obj)
                if hasattr(obj, 'bitmap_open_index'):
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
                return True
        while type(citem) is not wxx.agw.GenericTreeItem or citem.IsOk():
            itemCount = itemCount + 1
            citem, cookie = self.m_tree.GetNextChild(p, cookie)
            if type(citem) not in tree_order:
                continue
            if ti <= tree_order.index(type(citem)):
                self.m_tree.InsertItemBefore(p, itemCount,
                     obj.label,
                     obj.bitmap_index, obj.bitmap_index, data=obj)
                if hasattr(obj, 'bitmap_open_index'):
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
                    self.m_tree.SetItemImage(obj,
                        obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
                return True
        # Ok, do apppend
        self.m_tree.AppendItem(p, obj.label, obj.bitmap_index, obj.bitmap_index, obj)
        if hasattr(obj, 'bitmap_open_index'):
            self.m_tree.SetItemImage(obj,
                obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
            self.m_tree.SetItemImage(obj,
                obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
        return True

    def do_render_remove_element(self, obj):
        """Do remove element in tree"""
        if self.m_tree.HoldsObject(obj):
            self.m_tree.Delete(obj)

    def on_update_edit_properties(self, event):
        """Do update edit properties"""
        event.Enable(self.can_edit_properties)

    def on_edit_properties(self, event):
        """Edit the task"""
        if type(self.selected) is model.tasks.TaskFolder:
            self.OnEditTaskFolderProperties(self.selected)
        else:
            self.OnEditTaskProperties(self.selected)
        return context.get_frame(), self.selected

    @TransactionalMethod('edit task {0}')
    @wxx.EditionDialog(dlg.TaskDialog)
    def OnEditTaskProperties(self, obj):
        """Edit the task"""
        return context.get_frame(), obj

    @TransactionalMethod('edit task folder {0}')
    @wxx.EditionDialog(dlg.TaskFolderDialog)
    def OnEditTaskFolderProperties(self, obj):
        """Edit the task folder"""
        return context.get_frame(), obj

    def OnTasksBeginDrag(self, event):
        '''Allow drag-and-drop for leaf nodes.'''
        obj = self.m_tree.__fer__(event.GetItem())
        if obj is None:
            return
        if obj.draggable():
            event.Allow()
            self.dragObject = obj

    def OnTasksEndDrag(self, event):
        '''Handle drop operation'''
        if not self.dragObject:
            return
        obj = self.m_tree.__fer__(event.GetItem())
        if obj is None or self.dragObject in obj.path:
            return
        self.dragObject.drop(obj)

    def update_element(self, obj):
        """Update the tree label for a object"""
        if not self.m_tree.HoldsObject(obj):
            return
        self.m_tree.SetItemText(obj, obj.label)
        self.m_tree.SetItemImage(obj,
            obj.bitmap_index, wx.TreeItemIcon_Normal)
        if hasattr(obj, 'bitmap_open_index'):
            self.m_tree.SetItemImage(obj,
                obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
            self.m_tree.SetItemImage(obj,
                obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
        self.m_tree.SetItemImage(obj,
            obj.bitmap_index, wx.TreeItemIcon_Selected)

#     def UpdateChoices(self):
#         """Do update of selectable tasks in toolbar choice"""
#         self.task_list.Clear()
#         if self.selected and self.selected.project:
#             fn = lambda x: type(x) in [model.tasks.Task, model.tasks.PendingTasks, model.tasks.CurrentTasks]
#             tasks = [x.name for x in self.selected.project(model.tasks.Task, filter=fn, cut=True)]
#             self.task_list.AppendItems(tasks)
#             #self.task_list.Layout()
#         #self.frame.m_mgr.Update()

    def on_update_delete(self, event):
        """Update delete"""
        event.Enable(self.can_delete)

    def on_tree_selection_changed(self, event):
        """Handle select changed"""
        self.selected = self.m_tree.GetSelection()
        if self.selected and type(self.selected) is tasks.Task:
            if not self._show_info:
                self.m_info = ui.Info(self.m_splitter)
                self.m_splitter.SplitHorizontally(self.m_treePane, self.m_info, self._infoHeight)
                self._show_info = True
                # after show the info, scroll the tree to ensure the item is visible
                # wx.YieldIfNeeded()
                self.m_tree.EnsureVisible(self.selected)
            else:
                self.m_info.m_propertyGrid.Clear()
            # fill the grid with the relevant information
            self.m_info.m_text.SetValue(self.selected.note)
            prop = pg.StringProperty(label='status', value=self.selected._status)
            self.m_info.m_propertyGrid.Append(prop)
            self.m_info.m_propertyGrid.SetPropertyReadOnly('status')
            prop = pg.StringProperty(label='priority', value=self.selected._priority)
            self.m_info.m_propertyGrid.Append(prop)
            self.m_info.m_propertyGrid.SetPropertyReadOnly('priority')
            prop = pg.StringProperty(label='type', value=self.selected._taskType)
            self.m_info.m_propertyGrid.Append(prop)
            self.m_info.m_propertyGrid.SetPropertyReadOnly('type')
            prop = pg.StringProperty(label='created', value=self.selected._dateCreated)
            self.m_info.m_propertyGrid.Append(prop)
            self.m_info.m_propertyGrid.SetPropertyReadOnly('created')
            prop = pg.StringProperty(label='started', value=self.selected._dateBegin)
            self.m_info.m_propertyGrid.Append(prop)
            self.m_info.m_propertyGrid.SetPropertyReadOnly('started')
            prop = pg.StringProperty(label='finished', value=self.selected._dateEnd)
            self.m_info.m_propertyGrid.Append(prop)
            self.m_info.m_propertyGrid.SetPropertyReadOnly('finished')
            prop = pg.StringProperty(label='reference', value=self.selected._reference)
            self.m_info.m_propertyGrid.Append(prop)
            self.m_info.m_propertyGrid.SetPropertyReadOnly('reference')
        elif self._show_info:
            self._infoHeight = self.m_splitter.GetSashPosition()
            self.m_splitter.Unsplit(self.m_info)
            self.m_info.Destroy()
            self.m_info = None
            self._show_info = False
        #self.UpdateChoices()

    def on_tree_menu(self, event):
        """Handles context tree popup menu"""
        item = self.m_tree.HitTest(event.GetPosition())[0]
        if item is None:
            return
        self.m_tree.SelectItem(item)
        obj = self.selected
        if obj is None:
            return
        menu = wxx.Menu()
        # add elements filtering disabled
        res = clone_mnu(self._menu, parent=menu, enabled=True)
        if res is not None:
            menu.AppendSeparator()
            append_copy_of_menu_item(menu, self.frame.editProperties)
            menu.Popup(event.GetPosition(), owner=self)

    def on_delete(self, event):
        """delete element"""
        focus = self.FindFocus()
        if focus is not self.m_tree:
            event.Skip()
            return False
        wx.CallAfter(focus.SetFocus)
        obj = self.selected
        if type(obj) is model.tasks.TaskFolder:
            TransactionStack.do_begin_transaction("delete task folder {0}".format(obj._name))
        else:
            TransactionStack.do_begin_transaction("delete task {0}".format(obj._name))
        obj.delete()
        TransactionStack.do_commit()

    def on_update_add_folder(self, event):
        """Update add folder method"""
        event.Enable(self.can_add_folder)

    def OnUpdateAddNewTask(self, event):
        """Update add task"""
        event.Enable(self.can_add_task)

    @property
    def can_add_task(self):
        """a task may be added?"""
        if not self.selected:
            return False
        if type(self.selected) in [model.Project, model.Workspace]:
            return False
        return True

    @TransactionalMethod('add new task {0}')
    @wxx.CreationDialog(dlg.TaskDialog, model.tasks.Task)
    def OnAddNewTask(self, event):
        """Add task"""
        return context.get_frame(), self.selected

    @TransactionalMethod('add task folder {0}')
    @wxx.CreationDialog(dlg.TaskFolderDialog, model.tasks.TaskFolder)
    def on_add_folder(self, event):
        """Handle add folder command"""
        return context.get_frame(), self.selected

    def on_tree_task_tooptip(self, event):
        """Handles tree task tooltips"""
        # self.SetTooltip(None)
        self.m_tree.SetToolTip(None)
        # wx.YieldIfNeeded()
        obj = self.m_tree.__fer__(event.GetItem())
        if obj is not None:
            event.SetToolTip(obj.note.strip())

    def on_update_edit_copy(self, event):
        """Handle update edit copy"""
        event.Enable(self.can_copy)

    def on_edit_copy(self, event):
        """Handle edit copy event"""
        self.copyType = type(self.selected)
        self.copyArgs = self.selected.get_kwargs()

    def on_update_edit_cut(self, event):
        """Handle cut event"""
        event.Enable(self.can_copy and self.can_delete)

    @TransactionalMethod('cut task')
    def on_edit_cut(self, event):
        """Handle cut event"""
        self.copyType = type(self.selected)
        self.copyArgs = self.selected.get_kwargs()
        self.on_delete(event)

    def on_update_edit_paste(self, event):
        """Update edit paste"""
        event.Enable(self.can_paste)

    @TransactionalMethod('paste task')
    def on_edit_paste(self, event):
        """Handle paste event"""
        """Handle paste argument"""
        kwargs = copy.copy(self.copyArgs)
        kwargs['parent'] = self.selected.inner_task_container
        model.tasks.Task(**kwargs)
        return True

    @class_property
    def name(self):
        """returns the name of this view"""
        return 'Tasks'

    @classmethod
    def bitmap_index(cls):
        """return the bitmap index"""
        return rc.get_bitmap_index('tasks')

    @classmethod
    def bitmap(cls):
        """return the bitmap"""
        return rc.get_bitmap('tasks')

    def on_tree_left_key(self, event):
        """If the selected node is expanded, simply collapse it.
        If not, navigate through parent"""
        if not self.selected:
            return
        if self.m_tree.IsExpanded(self.selected):
            self.m_tree.Collapse(self.selected)
        else:
            parent = self.selected.parent
            if self.m_tree.HoldsObject(parent):
                self.m_tree.SelectItem(parent)


