"""Subclass of CCBuildSettings, which is generated by wxFormBuilder."""

import wx
from beatle.model.cc import BuildConfig
from .._base import CCBuildSettingsPaneBase


class CCBuildSettingsPane(CCBuildSettingsPaneBase):
	"""Implements the build settings pane"""

	def __init__(self, parent, project ):
		self._project = project
		self._tree_map = {}
		self._configs = []
		self._current_config = None
		# items
		self._tools_tree_root = None
		self._tools_tree_archiver = None
		self._tools_tree_archiver_flags = None
		self._current_config = None
		super(CCBuildSettingsPane, self).__init__(parent)
		self.init_pane()
		from beatle.lib.api import volatile
		self.preferences = volatile.get(type(self), {})
		if 'page' in self.preferences:
			self.m_book.SetSelection(self.preferences['page'])

	def init_pane(self):
		"""Initialize settings"""
		self.m_book.Hide()
		self.init_configs()
		self.init_target()
		self.init_tools()
		self.init_build_steps()

	def init_configs(self):
		"""Read the available build configs and select current"""
		self._configs = self._project[BuildConfig]
		for x in self._configs:
			x.save_state()
		self._current_config = self._project.current_build_config
		self.update_configs_display()
		
	def update_configs_display(self):
		self.m_build_configs.SetItems([x.name for x in self._configs])
		self.m_build_configs.SetStringSelection(self._current_config.name)

	def init_target(self):
		self.m_cpp_build_type.SetItems(['static library', 'shared library', 'executable'])
		self.update_target_library()

	def update_target_library(self):
		self.m_cpp_build_type.SetStringSelection(self._current_config._target._type)
		self.m_cpp_build_name.SetValue(self._current_config._target._output)
		self.m_cpp_build_extension.SetValue(self._current_config._target._extension)
		self.m_cpp_build_prefix.SetValue(self._current_config._target._prefix)

	def update_target_data(self):
		self._current_config._target._type = self.m_cpp_build_type.GetStringSelection()
		self._current_config._target.project._type = self._current_config._target._type  
		self._current_config._target._output = self.m_cpp_build_name.GetValue()
		self._current_config._target._extension = self.m_cpp_build_extension.GetValue()
		self._current_config._target._prefix = self.m_cpp_build_prefix.GetValue()
		
	def init_tools(self):
		self._tools_tree_root = self.m_treeTools.AddRoot(wx.EmptyString)
		self.init_tools_archiver()
		self.init_tools_cpp_compiler()
		self.init_tools_c_compiler()
		self.init_tools_assembler()
		self.init_tools_linker()

	def init_tools_archiver(self):
		# -- insert tree -- #
		self._tools_tree_archiver = self.m_treeTools.AppendItem(self._tools_tree_root,"Archiver")
		self._tools_tree_archiver_flags = self.m_treeTools.AppendItem(self._tools_tree_archiver,"Flags")
		# -- map tree -> panes -- #
		self._tree_map.update({
			self._tools_tree_archiver: self.m_archiver_pane,
			self._tools_tree_archiver_flags: self.m_archiver_flags_pane
			})
		# -- update pane values -- #
		self.update_tools_archiver_display()
	
	def update_tools_archiver_display(self):
		"""Update display values from selected config/archiver values"""
		# -- archiver pane -- #
		self.m_archiver_command.SetValue(self._current_config._archiver._command)
		self.m_archiver_options.SetValue(self._current_config._archiver._options)
		self.m_archiver_pattern.SetValue(self._current_config._archiver._pattern)
		# -- flags pane -- #
		self.m_archiver_flags.SetValue(self._current_config._archiver._flags)
		
	def update_tools_archiver_data(self):
		"""Update selected config/archiver values from display values"""
		# -- archiver pane -- #
		self._current_config._archiver._command = self.m_archiver_command.GetValue()
		self._current_config._archiver._options = self.m_archiver_options.GetValue()
		self._current_config._archiver._pattern = self.m_archiver_pattern.GetValue()
		# -- flags pane -- #
		self._current_config._archiver._flags = self.m_archiver_flags.GetValue()

	def init_tools_cpp_compiler(self):
		# -- insert tree -- #
		self._tools_tree_cpp_compiler = self.m_treeTools.AppendItem(self._tools_tree_root,"C++ compiler")
		self._tools_tree_cpp_version = self.m_treeTools.AppendItem(self._tools_tree_cpp_compiler,"Version")
		self._tools_tree_cpp_preprocessor = self.m_treeTools.AppendItem(self._tools_tree_cpp_compiler,"Preprocessor")
		self._tools_tree_cpp_includes = self.m_treeTools.AppendItem(self._tools_tree_cpp_compiler,"Includes")
		self._tools_tree_cpp_optimizacion = self.m_treeTools.AppendItem(self._tools_tree_cpp_compiler,"Optimizacion")
		self._tools_tree_cpp_debug = self.m_treeTools.AppendItem(self._tools_tree_cpp_compiler,"Debug")
		self._tools_tree_cpp_warnings = self.m_treeTools.AppendItem(self._tools_tree_cpp_compiler,"Warnings")
		self._tools_tree_cpp_other = self.m_treeTools.AppendItem(self._tools_tree_cpp_compiler,"Other")
		# -- map tree -> panes -- #
		self._tree_map.update({
			self._tools_tree_cpp_compiler: self.m_cpp_compiler_pane,
			self._tools_tree_cpp_version: self.m_cpp_version_pane,
			self._tools_tree_cpp_preprocessor: self.m_cpp_preprocessor_pane,
			self._tools_tree_cpp_includes: self.m_cpp_includes_pane,
			self._tools_tree_cpp_optimizacion: self.m_cpp_optimization_pane,
			self._tools_tree_cpp_debug: self.m_cpp_debug_pane,
			self._tools_tree_cpp_warnings: self.m_cpp_warnings_pane,
			self._tools_tree_cpp_other: self.m_cpp_other_pane,
			})
		# -- update pane values -- #
		self.update_tools_cpp_compiler_display()
		
	def update_tools_cpp_compiler_display(self):
		"""Update display values from selected config/c++-compiler values"""
		# -- C++ compiler pane -- #
		self.m_cpp_compiler_command.SetValue(self._current_config._cpp_compiler._command)
		self.m_cpp_compiler_options.SetValue(self._current_config._cpp_compiler._options)
		self.m_cpp_compiler_pattern.SetValue(self._current_config._cpp_compiler._pattern)
		
		# -- C++ version pane -- #
		self.m_cpp_compiler_version.SetStringSelection(self._current_config._cpp_compiler._version)
		self.m_cpp_compiler_version_flags.SetValue(self._current_config._cpp_compiler._version_flags)
		
		# -- C++ preprocessor pane -- #
		self.m_cpp_compiler_exclude_std_includes.SetValue(self._current_config._cpp_compiler._exclude_std_includes)
		self.m_cpp_compiler_preprocess_only.SetValue(self._current_config._cpp_compiler._preprocess_only)
		self.m_cpp_compiler_defined_symbols.SetItems(self._current_config._cpp_compiler._defined_symbols)
		self.m_cpp_compiler_undefined_symbols.SetItems(self._current_config._cpp_compiler._undefined_symbols)
		
		# -- C++ includes pane -- #
		self.m_cpp_compiler_include_paths.SetItems(self._current_config._cpp_compiler._include_paths)
		self.m_cpp_compiler_includes.SetItems(self._current_config._cpp_compiler._includes)
		
		# -- C++ optimization pane -- #
		self.m_cpp_compiler_level.SetStringSelection(self._current_config._cpp_compiler._level)
		self.m_cpp_compiler_level_flags.SetValue(self._current_config._cpp_compiler._level_flags)
		
		# -- C++ debug pane -- #
		self.m_cpp_compiler_debug_level.SetStringSelection(self._current_config._cpp_compiler._debug_level)
		self.m_cpp_compiler_debug_flags.SetValue(self._current_config._cpp_compiler._debug_flags)
		self.m_cpp_compiler_debug_prof.SetValue(self._current_config._cpp_compiler._debug_prof)
		self.m_cpp_compiler_debug_gprof.SetValue(self._current_config._cpp_compiler._debug_gprof)
		self.m_cpp_compiler_debug_gcov.SetValue(self._current_config._cpp_compiler._debug_gcov)
		
		# -- warnings pane -- #
		self.m_cpp_compiler_warnings_syntax_only.SetValue(self._current_config._cpp_compiler._warning_syntax_only)
		self.m_cpp_compiler_warnings_pedantic.SetValue(self._current_config._cpp_compiler._warning_pedantic)
		self.m_cpp_compiler_warnings_pedantic_are_errors.SetValue(self._current_config._cpp_compiler._warning_pedantic_are_errors)
		self.m_cpp_compiler_warnings_disable.SetValue(self._current_config._cpp_compiler._warning_disable)
		self.m_cpp_compiler_warnings_all.SetValue(self._current_config._cpp_compiler._warning_all)
		self.m_cpp_compiler_warnings_extra.SetValue(self._current_config._cpp_compiler._warning_extra)
		self.m_cpp_compiler_warnings_are_errors.SetValue(self._current_config._cpp_compiler._warning_are_errors)
		self.m_cpp_compiler_warnings_conversions.SetValue(self._current_config._cpp_compiler._warning_conversions)
		
		# -- other pane -- #
		self.m_cpp_compiler_other_flags.SetValue(self._current_config._cpp_compiler._other_flags)
		self.m_cpp_compiler_verbose.SetValue(self._current_config._cpp_compiler._verbose)
		self.m_cpp_compiler_position_independent_code.SetValue(self._current_config._cpp_compiler._position_independent_code)
		self.m_cpp_compiler_pthread_support.SetValue(self._current_config._cpp_compiler._pthread_support)
		
	def update_tools_cpp_compiler_data(self):
		"""Update selected config/c++-compiler values from display values"""
		# -- C++ compiler pane -- #
		self._current_config._cpp_compiler._command = self.m_cpp_compiler_command.GetValue()
		self._current_config._cpp_compiler._options = self.m_cpp_compiler_options.GetValue()
		self._current_config._cpp_compiler._pattern = self.m_cpp_compiler_pattern.GetValue()
		
		# -- C++ version pane -- #
		self._current_config._cpp_compiler._version = self.m_cpp_compiler_version.GetStringSelection()
		self._current_config._cpp_compiler._version_flags = self.m_cpp_compiler_version_flags.GetValue()
		
		# -- C++ preprocessor pane -- #
		self._current_config._cpp_compiler._exclude_std_includes = self.m_cpp_compiler_exclude_std_includes.GetValue()
		self._current_config._cpp_compiler._preprocess_only = self.m_cpp_compiler_preprocess_only.GetValue()
		self._current_config._cpp_compiler._defined_symbols = self.m_cpp_compiler_defined_symbols.GetItems()
		self._current_config._cpp_compiler._undefined_symbols = self.m_cpp_compiler_undefined_symbols.GetItems()
		
		# -- C++ includes pane -- #
		self._current_config._cpp_compiler._include_paths = self.m_cpp_compiler_include_paths.GetItems()
		self._current_config._cpp_compiler._includes = self.m_cpp_compiler_includes.GetItems()
		
		# -- C++ optimization pane -- #
		self._current_config._cpp_compiler._level = self.m_cpp_compiler_level.GetStringSelection()
		self._current_config._cpp_compiler._level_flags = self.m_cpp_compiler_level_flags.GetValue()
		
		# -- C++ debug pane -- #
		self._current_config._cpp_compiler._debug_level = self.m_cpp_compiler_debug_level.GetStringSelection()
		self._current_config._cpp_compiler._debug_flags = self.m_cpp_compiler_debug_flags.GetValue()
		self._current_config._cpp_compiler._debug_prof = self.m_cpp_compiler_debug_prof.GetValue()
		self._current_config._cpp_compiler._debug_gprof = self.m_cpp_compiler_debug_gprof.GetValue()
		self._current_config._cpp_compiler._debug_gcov = self.m_cpp_compiler_debug_gcov.GetValue()
		
		# -- warnings pane -- #
		self._current_config._cpp_compiler._warning_syntax_only = self.m_cpp_compiler_warnings_syntax_only.GetValue()
		self._current_config._cpp_compiler._warning_pedantic = self.m_cpp_compiler_warnings_pedantic.GetValue()
		self._current_config._cpp_compiler._warning_pedantic_are_errors = self.m_cpp_compiler_warnings_pedantic_are_errors.GetValue()
		self._current_config._cpp_compiler._warning_disable = self.m_cpp_compiler_warnings_disable.GetValue()
		self._current_config._cpp_compiler._warning_all = self.m_cpp_compiler_warnings_all.GetValue()
		self._current_config._cpp_compiler._warning_extra = self.m_cpp_compiler_warnings_extra.GetValue()
		self._current_config._cpp_compiler._warning_are_errors = self.m_cpp_compiler_warnings_are_errors.GetValue()
		self._current_config._cpp_compiler._warning_conversions = self.m_cpp_compiler_warnings_conversions.GetValue()
		
		# -- other pane -- #
		self._current_config._cpp_compiler._other_flags = self.m_cpp_compiler_other_flags.GetValue()
		self._current_config._cpp_compiler._verbose = self.m_cpp_compiler_verbose.GetValue()
		self._current_config._cpp_compiler._position_independent_code = self.m_cpp_compiler_position_independent_code.GetValue()
		self._current_config._cpp_compiler._pthread_support = self.m_cpp_compiler_pthread_support.GetValue()		
	
	def init_tools_c_compiler(self):
		"""Initialize c compiler setup"""
		return  # disabled while not needed
		self._tools_tree_c_compiler = self.m_treeTools.AppendItem(self._tools_tree_root,"C compiler")
		self._tools_tree_c_version = self.m_treeTools.AppendItem(self._tools_tree_c_compiler,"Version")
		self._tools_tree_c_preprocessor = self.m_treeTools.AppendItem(self._tools_tree_c_compiler,"Preprocessor")
		self._tools_tree_c_includes = self.m_treeTools.AppendItem(self._tools_tree_c_compiler,"Includes")
		self._tools_tree_c_optimizacion = self.m_treeTools.AppendItem(self._tools_tree_c_compiler,"Optimizacion")
		self._tools_tree_c_debug = self.m_treeTools.AppendItem(self._tools_tree_c_compiler,"Debug")
		self._tools_tree_c_warnings = self.m_treeTools.AppendItem(self._tools_tree_c_compiler,"Warnings")
		self._tools_tree_c_other = self.m_treeTools.AppendItem(self._tools_tree_c_compiler,"Other")
		self._tree_map.update({
			self._tools_tree_c_compiler: self.m_c_compiler_pane,
			self._tools_tree_c_version: self.m_c_version_pane,
			self._tools_tree_c_preprocessor: self.m_c_preprocessor_pane,
			self._tools_tree_c_includes: self.m_c_includes_pane,
			self._tools_tree_c_optimizacion: self.m_c_optimization_pane,
			self._tools_tree_c_debug: self.m_c_debug_pane,
			self._tools_tree_c_warnings: self.m_c_warnings_pane,
			self._tools_tree_c_other: self.m_c_other_pane,
			})
		self.update_tools_c_compiler_display()
		
	def update_tools_c_compiler_display(self):
		"""Update display values from selected config/c-compiler values"""
		# -- c compiler pane --
		self.m_c_compiler_command.SetValue(self._current_config._c_compiler._command)
		self.m_c_compiler_options.SetValue(self._current_config._c_compiler._options)
		self.m_c_compiler_pattern.SetValue(self._current_config._c_compiler._pattern)
		
		# -- c version pane --
		self.m_c_compiler_version.SetStringSelection(self._current_config._c_compiler._version)
		self.m_c_compiler_version_flags.SetValue(self._current_config._c_compiler._version_flags )
		
		# -- c preprocessor pane --
		self.m_c_compiler_exclude_std_includes.SetValue(self._current_config._c_compiler._exclude_std_includes)
		self.m_c_compiler_preprocess_only.SetValue(self._current_config._c_compiler._preprocess_only)
		self.m_c_compiler_defined_symbols.SetItems(self._current_config._c_compiler._defined_symbols)
		self.m_c_compiler_undefined_symbols.SetItems(self._current_config._c_compiler._undefined_symbols)
		
		# -- c includes pane --
		self.m_c_compiler_include_paths.SetItems(self._current_config._c_compiler._include_paths)
		self.m_c_compiler_includes.SetItems(self._current_config._c_compiler._includes)
		
		# -- c optimization pane --
		self.m_c_compiler_level.SetStringSelection(self._current_config._c_compiler._level)
		self.m_c_compiler_level_flags.SetValue(self._current_config._c_compiler._level_flags)
		
		# -- c debug pane --
		self.m_c_compiler_debug_level.SetStringSelection(self._current_config._c_compiler._debug_level)
		self.m_c_compiler_debug_flags.SetValue(self._current_config._c_compiler._debug_flags)
		self.m_c_compiler_debug_prof.SetValue(self._current_config._c_compiler._debug_prof)
		self.m_c_compiler_debug_gprof.SetValue(self._current_config._c_compiler._debug_gprof)
		self.m_c_compiler_debug_gcov.SetValue(self._current_config._c_compiler._debug_gcov)
		
		# -- c warnings pane --
		self.m_c_compiler_warning_syntax_only.SetValue(self._current_config._c_compiler._warning_syntax_only)
		self.m_c_compiler_warning_pedantic.SetValue(self._current_config._c_compiler._warning_pedantic)
		self.m_c_compiler_warning_pedantic_are_errors.SetValue(self._current_config._c_compiler._warning_pedantic_are_errors)
		self.m_c_compiler_warning_disable.SetValue(self._current_config._c_compiler._warning_disable)
		self.m_c_compiler_warning_all.SetValue(self._current_config._c_compiler._warning_all)
		self.m_c_compiler_warning_extra.SetValue(self._current_config._c_compiler._warning_extra)
		self.m_c_compiler_warning_are_errors.SetValue(self._current_config._c_compiler._warning_are_errors)
		self.m_c_compiler_warning_conversions.SetValue(self._current_config._c_compiler._warning_conversions)
		
		# -- others --
		self.m_c_compiler_other_flags.SetValue(self._current_config._c_compiler._other_flags)
		self.m_c_compiler_verbose.SetValue(self._current_config._c_compiler._verbose)
		self.m_c_compiler_position_independent_code.SetValue(self._current_config._c_compiler._position_independent_code)
		self.m_c_compiler_pthread_support.SetValue(self._current_config._c_compiler._pthread_support)

	def update_tools_c_compiler_data(self):
		"""Update selected config/c-compiler values from display values"""
		# -- c compiler pane --
		self._current_config._c_compiler._command = self.m_c_compiler_command.GetValue()
		self._current_config._c_compiler._options = self.m_c_compiler_options.GetValue()
		self._current_config._c_compiler._pattern = self.m_c_compiler_pattern.GetValue()
		
		# -- c version pane --
		self._current_config._c_compiler._version = self.m_c_compiler_version.GetStringSelection()
		self._current_config._c_compiler._version_flags = self.m_c_compiler_version_flags.GetValue()
		
		# -- c preprocessor pane --
		self._current_config._c_compiler._exclude_std_includes = self.m_c_compiler_exclude_std_includes.GetValue()
		self._current_config._c_compiler._preprocess_only = self.m_c_compiler_preprocess_only.GetValue()
		self._current_config._c_compiler._defined_symbols = self.m_c_compiler_defined_symbols.GetItems()
		self._current_config._c_compiler._undefined_symbols = self.m_c_compiler_undefined_symbols.GetItems()
		
		# -- c includes pane --
		self._current_config._c_compiler._include_paths = self.m_c_compiler_include_paths.GetItems()
		self._current_config._c_compiler._includes = self.m_c_compiler_includes.GetItems()
		
		# -- c optimization pane --
		self._current_config._c_compiler._level = self.m_c_compiler_level.GetStringSelection()
		self._current_config._c_compiler._level_flags = self.m_c_compiler_level_flags.GetValue()
		
		# -- c debug pane --
		self._current_config._c_compiler._debug_level = self.m_c_compiler_debug_level.GetStringSelection()
		self._current_config._c_compiler._debug_flags = self.m_c_compiler_debug_flags.GetValue()
		self._current_config._c_compiler._debug_prof = self.m_c_compiler_debug_prof.GetValue()
		self._current_config._c_compiler._debug_gprof = self.m_c_compiler_debug_gprof.GetValue()
		self._current_config._c_compiler._debug_gcov = self.m_c_compiler_debug_gcov.GetValue()
		
		# -- c warnings pane --
		self._current_config._c_compiler._warning_syntax_only = self.m_c_compiler_warning_syntax_only.GetValue()
		self._current_config._c_compiler._warning_pedantic = self.m_c_compiler_warning_pedantic.GetValue()
		self._current_config._c_compiler._warning_pedantic_are_errors = self.m_c_compiler_warning_pedantic_are_errors.GetValue()
		self._current_config._c_compiler._warning_disable = self.m_c_compiler_warning_disable.GetValue()
		self._current_config._c_compiler._warning_all = self.m_c_compiler_warning_all.GetValue()
		self._current_config._c_compiler._warning_extra = self.m_c_compiler_warning_extra.GetValue()
		self._current_config._c_compiler._warning_are_errors = self.m_c_compiler_warning_are_errors.GetValue()
		self._current_config._c_compiler._warning_conversions = self.m_c_compiler_warning_conversions.GetValue()
		
		# -- c others pane --
		self._current_config._c_compiler._other_flags = self.m_c_compiler_other_flags.GetValue()
		self._current_config._c_compiler._verbose = self.m_c_compiler_verbose.GetValue()
		self._current_config._c_compiler._position_independent_code = self.m_c_compiler_position_independent_code.GetValue()
		self._current_config._c_compiler._pthread_support = self.m_c_compiler_pthread_support.GetValue()

	def init_tools_assembler(self):
		self._tools_tree_assembler = self.m_treeTools.AppendItem(self._tools_tree_root,"Assembler")
		self._tools_tree_assembler_general = self.m_treeTools.AppendItem(self._tools_tree_assembler,"General")
		self._tree_map.update({
			self._tools_tree_assembler: self.m_assembler_pane,
			self._tools_tree_assembler_general: self.m_assembler_general_pane,
			})
		self.update_tools_assembler_display()
		
	def update_tools_assembler_display(self):
		"""Update display values from selected config/assembler values"""
		# -- assembler pane  --		
		self.m_assembler_command.SetValue(self._current_config._assembler._command)
		self.m_assembler_options.SetValue(self._current_config._assembler._options)
		self.m_assembler_pattern.SetValue(self._current_config._assembler._pattern)
		
		# -- assembler flags pane --
		self.m_assembler_flags.SetValue(self._current_config._assembler._flags)
		self.m_assembler_includes.SetItems(self._current_config._assembler._includes)
		self.m_assembler_suppres_warnings.SetValue(self._current_config._assembler._suppres_warnings)
		self.m_assembler_announce_version.SetValue(self._current_config._assembler._announce_version)
		
	def update_tools_assembler_data(self):
		"""Update selected config/assembler values from display values"""
		# -- assembler pane  --		
		self._current_config._assembler._command = self.m_assembler_command.GetValue()
		self._current_config._assembler._options = self.m_assembler_options.GetValue()
		self._current_config._assembler._pattern = self.m_assembler_pattern.GetValue()
		
		# -- assembler flags pane --
		self._current_config._assembler._flags = self.m_assembler_flags.GetValue()
		self._current_config._assembler._includes = self.m_assembler_includes.GetItems()
		self._current_config._assembler._suppres_warnings = self.m_assembler_suppres_warnings.GetValue()
		self._current_config._assembler._announce_version = self.m_assembler_announce_version.GetValue()
		
	def init_tools_linker(self):
		self._tools_tree_linker = self.m_treeTools.AppendItem(self._tools_tree_root,"Linker")
		self._tools_tree_linker_general = self.m_treeTools.AppendItem(self._tools_tree_linker,"General")
		self._tools_tree_linker_libs = self.m_treeTools.AppendItem(self._tools_tree_linker,"Libs")
		self._tools_tree_linker_other = self.m_treeTools.AppendItem(self._tools_tree_linker,"Other")
		self._tools_tree_linker_shared = self.m_treeTools.AppendItem(self._tools_tree_linker,"Shared")
		self._tree_map.update({
			self._tools_tree_linker: self.m_linker_pane,
			self._tools_tree_linker_general: self.m_linker_general_pane,
			self._tools_tree_linker_libs: self.m_linker_libs_pane,
			self._tools_tree_linker_other: self.m_linker_other_pane,
			self._tools_tree_linker_shared: self.m_linker_shared_pane,
			})
		self.update_tools_linker_display()
		
	def update_tools_linker_display(self):
		"""Update display values from selected config/linker values"""
		# -- linker pane --
		self.m_linker_command.SetValue(self._current_config._linker._command)
		self.m_linker_options.SetValue(self._current_config._linker._options)
		self.m_linker_pattern.SetValue(self._current_config._linker._pattern)
		
		# -- linker general pane --
		self.m_linker_no_standard_start_files.SetValue(self._current_config._linker._no_standard_start_files)
		self.m_linker_no_default_libraries.SetValue(self._current_config._linker._no_default_libraries)
		self.m_linker_no_standard_libraries.SetValue(self._current_config._linker._no_standard_libraries)
		self.m_linker_strip_symbols.SetValue(self._current_config._linker._strip_symbols)
		self.m_linker_pthreads.SetValue(self._current_config._linker._pthreads)
		
		# -- linker libs pane --
		self.m_linker_lib_path.SetItems(self._current_config._linker._lib_path)
		self.m_linker_libs.SetItems(self._current_config._linker._libs)

		# -- linker other pane --
		self.m_linker_flags.SetValue(self._current_config._linker._flags)
		self.m_linker_other_options.SetItems(self._current_config._linker._other_options)
		self.m_linker_extra_objects.SetItems(self._current_config._linker._extra_objects)

		# -- linker shared pane --
		self.m_linker_shared.SetValue(self._current_config._linker._shared)
		self.m_linker_shared_name.SetValue(self._current_config._linker._shared_name)
		self.m_linker_import_library.SetValue(self._current_config._linker._import_library)
		self.m_linker_default_file.SetValue(self._current_config._linker._default_file)
			
	def update_tools_linker_data(self):
		"""Update selected config/linker values from display values"""
		# -- linker pane --
		self._current_config._linker._command = self.m_linker_command.GetValue()
		self._current_config._linker._options = self.m_linker_options.GetValue()
		self._current_config._linker._pattern = self.m_linker_pattern.GetValue()
		
		# -- linker general pane --
		self._current_config._linker._no_standard_start_files = self.m_linker_no_standard_start_files.GetValue()
		self._current_config._linker._no_default_libraries = self.m_linker_no_default_libraries.GetValue()
		self._current_config._linker._no_standard_libraries = self.m_linker_no_standard_libraries.GetValue()
		self._current_config._linker._strip_symbols = self.m_linker_strip_symbols.GetValue()
		self._current_config._linker._pthreads = self.m_linker_pthreads.GetValue()
		
		# -- linker libs pane --
		self._current_config._linker._lib_path = self.m_linker_lib_path.GetItems()
		self._current_config._linker._libs = self.m_linker_libs.GetItems()

		# -- linker other pane --
		self._current_config._linker._flags = self.m_linker_flags.GetValue()
		self._current_config._linker._other_options = self.m_linker_other_options.GetItems()
		self._current_config._linker._extra_objects = self.m_linker_extra_objects.GetItems()

		# -- linker shared pane --
		self._current_config._linker._shared = self.m_linker_shared.GetValue()
		self._current_config._linker._shared_name = self.m_linker_shared_name.GetValue()
		self._current_config._linker._import_library = self.m_linker_import_library.GetValue()
		self._current_config._linker._default_file = self.m_linker_default_file.GetValue()
			
	def on_select_tree_tool(self, event ):
		tid = event.GetItem()
		for mtid in self._tree_map.keys():
			if mtid == tid:
				index = self.m_book.GetPageIndex(self._tree_map[mtid])
				if index != wx.NOT_FOUND:
					self.m_book.SetSelection(index)
					if not self.m_book.IsShown(): 
						self.m_book.Show()
						self.m_book_container.Layout()
				return

	def init_build_steps(self):
		if not hasattr(self._current_config, '_build_steps'):
			from beatle.model.cc import BuildSteps
			self._current_config._build_steps = BuildSteps(parent=self._current_config)
		self.update_build_steps_display()
			
	def update_build_steps_display(self):
		self.m_cpp_before_build_steps.SetItems(self._current_config._build_steps._before)
		self.m_cpp_after_build_steps.SetItems(self._current_config._build_steps._after)
		
	def update_build_steps_data(self):
		self._current_config._build_steps._before = self.m_cpp_before_build_steps.GetItems()
		self._current_config._build_steps._after = self.m_cpp_after_build_steps.GetItems()

	def save(self):
		self.save_configs()
		self.save_tools()
		self.save_build_steps()
		self.SaveTarget()
		self._current_config.save_state()
		from beatle.lib.api import volatile
		self.preferences['page'] = self.m_book.GetSelection()
		volatile.set(type(self), self.preferences)

	def save_configs(self):
		pass
	
	def save_tools(self):
		self.update_tools_archiver_data()
		self.update_tools_cpp_compiler_data()
		self.update_tools_c_compiler_data()
		self.update_tools_assembler_data()
		self.update_tools_linker_data()
	
	def save_build_steps(self):
		pass

	# ---------------------------
	#
	#          EVENTS
	#
	# ---------------------------
	# -- BUILD Type              -- #
	
	def on_change_build_type(self, event):
		value = self.m_cpp_build_type.GetStringSelection()
		if value == 'static library':
			self.m_cpp_build_extension.SetValue('.a')
			self.m_cpp_build_prefix.SetValue('lib')
		elif value == 'shared library':
			self.m_cpp_build_extension.SetValue('.so')
			self.m_cpp_build_prefix.SetValue('lib')
			self.m_linker_shared.SetValue(True)
		elif value == 'executable':
			self.m_cpp_build_extension.SetValue('')
			self.m_cpp_build_prefix.SetValue('')

	# -- CPP Preprocessor events -- #
	
	def update_cpp_compiler_preprocessor_defined_symbol_buttons(self):
		index = self.m_cpp_compiler_defined_symbols.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_cpp_preprocessor_defined_symbol.Enable(False)
			self.m_btn_move_up_cpp_preprocessor_defined_symbol.Enable(False)
			self.m_btn_move_down_cpp_preprocessor_defined_symbol.Enable(False)
		else:
			self.m_btn_delete_cpp_preprocessor_defined_symbol.Enable(True)
			if index > 0:
				self.m_btn_move_up_cpp_preprocessor_defined_symbol.Enable(True)
			else:
				self.m_btn_move_up_cpp_preprocessor_defined_symbol.Enable(False)
			if index + 1 < self.m_cpp_compiler_defined_symbols.GetCount():
				self.m_btn_move_down_cpp_preprocessor_defined_symbol.Enable(True)
			else:
				self.m_btn_move_down_cpp_preprocessor_defined_symbol.Enable(False)
				
	def update_cpp_compiler_preprocessor_undefined_symbol_buttons(self):
		index = self.m_cpp_compiler_undefined_symbols.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_cpp_preprocessor_undefined_symbol.Enable(False)
			self.m_btn_move_up_cpp_preprocessor_undefined_symbol.Enable(False)
			self.m_btn_move_down_cpp_preprocessor_undefined_symbol.Enable(False)
		else:
			self.m_btn_delete_cpp_preprocessor_undefined_symbol.Enable(True)
			if index > 0:
				self.m_btn_move_up_cpp_preprocessor_undefined_symbol.Enable(True)
			else:
				self.m_btn_move_up_cpp_preprocessor_undefined_symbol.Enable(False)
			if index + 1 < self.m_cpp_compiler_undefined_symbols.GetCount():
				self.m_btn_move_down_cpp_preprocessor_undefined_symbol.Enable(True)
			else:
				self.m_btn_move_down_cpp_preprocessor_undefined_symbol.Enable(False)
				
	def OnSelectCPPCompilerPreprocessorDefinedSymbol(self, event):
		self.update_cpp_compiler_preprocessor_defined_symbol_buttons()
		
	def OnSelectCPPCompilerPreprocessorUndefinedSymbol(self, event):
		self.update_cpp_compiler_preprocessor_undefined_symbol_buttons()
				
	def on_add_cpp_preprocessor_defined_symbol(self, event):
		dlg = wx.TextEntryDialog(self, "Add defined symbol")
		if dlg.ShowModal() == wx.ID_OK:
			self.m_cpp_compiler_defined_symbols.Append(dlg.GetValue())
			self.update_tools_cpp_compiler_data()
			self.update_cpp_compiler_preprocessor_defined_symbol_buttons()
			
	def on_delete_cpp_preproprocessor_defined_symbol(self, event):
		index = self.m_cpp_compiler_defined_symbols.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_cpp_compiler_defined_symbols.Delete(index)
			if index >= self.m_cpp_compiler_defined_symbols.GetCount():
				index = self.m_cpp_compiler_defined_symbols.GetCount() - 1
			if index >= 0:
				self.m_cpp_compiler_defined_symbols.SetSelection(index)
			self.update_tools_cpp_compiler_data()
			self.update_cpp_compiler_preprocessor_defined_symbol_buttons()
			
	def OnMoveUpCPPPreprocessorDefinedSymbol(self, event):	
		index = self.m_cpp_compiler_defined_symbols.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_compiler_defined_symbols.GetString(index)
			self.m_cpp_compiler_defined_symbols.Delete(index)
			index = index -1 
			self.m_cpp_compiler_defined_symbols.Insert(definition, index)
			self.m_cpp_compiler_defined_symbols.Select(index)
			self.update_tools_cpp_compiler_data()
			self.update_cpp_compiler_preprocessor_defined_symbol_buttons()
			
	def OnMoveDownCPPPreprocessorDefinedSymbol(self, event):	
		index = self.m_cpp_compiler_defined_symbols.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_compiler_defined_symbols.GetString(index)
			self.m_cpp_compiler_defined_symbols.Delete(index)
			index = index + 1 
			self.m_cpp_compiler_defined_symbols.Insert(definition, index)
			self.m_cpp_compiler_defined_symbols.Select(index)
			self.update_tools_cpp_compiler_data()
			self.update_cpp_compiler_preprocessor_defined_symbol_buttons()

	def OnAddCPPPreprocessorUndefinedSymbol(self, event):
		dlg = wx.TextEntryDialog(self, "Add undefined symbol")
		if dlg.ShowModal() == wx.ID_OK:
			self.m_cpp_compiler_undefined_symbols.Append(dlg.GetValue())
			self.update_tools_cpp_compiler_data()
			self.update_cpp_compiler_preprocessor_undefined_symbol_buttons()

	def OnDeleteCPPPreprocessorUndefinedSymbol(self, event):
		index = self.m_cpp_compiler_undefined_symbols.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_cpp_compiler_undefined_symbols.Delete(index)
			if index >= self.m_cpp_compiler_undefined_symbols.GetCount():
				index = self.m_cpp_compiler_undefined_symbols.GetCount() - 1
			if index >= 0:
				self.m_cpp_compiler_undefined_symbols.SetSelection(index)
			self.update_tools_cpp_compiler_data()
			self.update_cpp_compiler_preprocessor_undefined_symbol_buttons()

	def OnMoveUpCPPPreprocessorUndefinedSymbol(self, event):
		index = self.m_cpp_compiler_undefined_symbols.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_compiler_undefined_symbols.GetString(index)
			self.m_cpp_compiler_undefined_symbols.Delete(index)
			index = index -1
			self.m_cpp_compiler_undefined_symbols.Insert(definition, index)
			self.m_cpp_compiler_undefined_symbols.Select(index)
			self.update_tools_cpp_compiler_data()
			self.update_cpp_compiler_preprocessor_undefined_symbol_buttons()

	def OnMoveDownCPPPreprocessorUndefinedSymbol(self, event):
		index = self.m_cpp_compiler_undefined_symbols.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_compiler_undefined_symbols.GetString(index)
			self.m_cpp_compiler_undefined_symbols.Delete(index)
			index = index + 1
			self.m_cpp_compiler_undefined_symbols.Insert(definition, index)
			self.m_cpp_compiler_undefined_symbols.Select(index)
			self.update_tools_cpp_compiler_data()
			self.update_cpp_compiler_preprocessor_undefined_symbol_buttons()
	
	# -- CPP Include events -- #
	def UpdateCPPIncludedPathsButtons(self):
		index = self.m_cpp_compiler_include_paths.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_cpp_include_path.Enable(False)
			self.m_btn_move_up_include_path.Enable(False)
			self.m_btn_move_down_include_path.Enable(False)
		else:
			self.m_btn_delete_cpp_include_path.Enable(True)
			if index > 0:
				self.m_btn_move_up_include_path.Enable(True)
			else:
				self.m_btn_move_up_include_path.Enable(False)
			if index + 1 < self.m_cpp_compiler_include_paths.GetCount():
				self.m_btn_move_down_include_path.Enable(True)
			else:
				self.m_btn_move_down_include_path.Enable(False)
	
	def OnSelectCPPIncludePath(self, event):
		self.UpdateCPPIncludedPathsButtons()

	def OnEditCPPIncludePath(self, event):
		from ..dlg import IncludeDialog
		index = self.m_cpp_compiler_include_paths.GetSelection()
		if index != wx.NOT_FOUND:
			path = self.m_cpp_compiler_include_paths.GetString(index)
			dlg = IncludeDialog(self, path)
			if dlg.ShowModal() == wx.ID_OK:
				self.m_cpp_compiler_include_paths.SetString(index, dlg.GetValue())
				self.update_tools_cpp_compiler_data()
				self.UpdateCPPIncludedPathsButtons()
			
	def OnAddCPPIncludePath(self, event):
		from ..dlg import IncludeDialog
		dlg = IncludeDialog(self)
		if dlg.ShowModal() == wx.ID_OK:
			self.m_cpp_compiler_include_paths.Append(dlg.GetValue())
			self.update_tools_cpp_compiler_data()
			self.UpdateCPPIncludedPathsButtons()
			
	def OnDeleteCPPIncludePath(self, event):
		index = self.m_cpp_compiler_include_paths.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_cpp_compiler_include_paths.Delete(index)
			if index >= self.m_cpp_compiler_include_paths.GetCount():
				index = self.m_cpp_compiler_include_paths.GetCount() - 1
			if index >= 0:
				self.m_cpp_compiler_include_paths.SetSelection(index)
			self.update_tools_cpp_compiler_data()
			self.UpdateCPPIncludedPathsButtons()
			
	def OnMoveUpCPPIncludePath(self, event):
		index = self.m_cpp_compiler_include_paths.GetSelection()
		if index != wx.NOT_FOUND:
			path = self.m_cpp_compiler_include_paths.GetString(index)
			self.m_cpp_compiler_include_paths.Delete(index)
			index = index -1 
			self.m_cpp_compiler_include_paths.Insert(path, index)
			self.m_cpp_compiler_include_paths.Select(index)
			self.update_tools_cpp_compiler_data()
			self.UpdateCPPIncludedPathsButtons()
			
	def OnMoveDownCPPIncludePath(self, event):
		index = self.m_cpp_compiler_include_paths.GetSelection()
		if index != wx.NOT_FOUND:
			path = self.m_cpp_compiler_include_paths.GetString(index)
			self.m_cpp_compiler_include_paths.Delete(index)
			index = index + 1 
			self.m_cpp_compiler_include_paths.Insert(path, index)
			self.m_cpp_compiler_include_paths.Select(index)
			self.update_tools_cpp_compiler_data()
			self.UpdateCPPIncludedPathsButtons()
			
	def UpdateCPPIncludesButtons(self):
		index = self.m_cpp_compiler_includes.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_cpp_include.Enable(False)
			self.m_btn_move_up_cpp_include.Enable(False)
			self.m_btn_move_down_cpp_include.Enable(False)
		else:
			self.m_btn_delete_cpp_include.Enable(True)
			if index > 0:
				self.m_btn_move_up_cpp_include.Enable(True)
			else:
				self.m_btn_move_up_cpp_include.Enable(False)
			if index + 1 < self.m_cpp_compiler_includes.GetCount():
				self.m_btn_move_down_cpp_include.Enable(True)
			else:
				self.m_btn_move_down_cpp_include.Enable(False)
		
	def OnSelectCPPInclude(self, event):
		self.UpdateCPPIncludesButtons()
		
	def OnEditCPPInclude(self, event):
		index = self.m_cpp_compiler_includes.GetSelection()
		if index != wx.NOT_FOUND:
			path = self.m_cpp_compiler_includes.GetString(index)
			dlg = wx.TextEntryDialog(self, "Edit include", value=path);
			if dlg.ShowModal() == wx.ID_OK:
				self.m_cpp_compiler_includes.SetString(index, dlg.GetValue())
				self.update_tools_cpp_compiler_data()
				self.UpdateCPPIncludesButtons()
		
	def OnAddCPPInclude(self, event):
		dlg = wx.TextEntryDialog(self, "Add include");
		if dlg.ShowModal() == wx.ID_OK:
			self.m_cpp_compiler_includes.Append(dlg.GetValue())
			self.update_tools_cpp_compiler_data()
			self.UpdateCPPIncludesButtons()
			
	def OnDeleteCPPInclude(self, event):
		index = self.m_cpp_compiler_includes.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_cpp_compiler_includes.Delete(index)
			if index >= self.m_cpp_compiler_includes.GetCount():
				index = self.m_cpp_compiler_includes.GetCount() - 1
			if index >= 0:
				self.m_cpp_compiler_includes.SetSelection(index)
			self.update_tools_cpp_compiler_data()
			self.UpdateCPPIncludesButtons()
		
	def OnMoveUpCPPInclude(self, event):
		index = self.m_cpp_compiler_includes.GetSelection()
		if index != wx.NOT_FOUND:
			include = self.m_cpp_compiler_includes.GetString(index)
			self.m_cpp_compiler_includes.Delete(index)
			index = index -1 
			self.m_cpp_compiler_includes.Insert(include, index)
			self.m_cpp_compiler_includes.SetSelection(index)
			self.update_tools_cpp_compiler_data()
			self.UpdateCPPIncludesButtons()
		
	def OnMoveDownCPPInclude(self, event):
		index = self.m_cpp_compiler_includes.GetSelection()
		if index != wx.NOT_FOUND:
			include = self.m_cpp_compiler_includes.GetString(index)
			self.m_cpp_compiler_includes.Delete(index)
			index = index + 1 
			self.m_cpp_compiler_includes.Insert(include, index)
			self.m_cpp_compiler_includes.SetSelection(index)
			self.update_tools_cpp_compiler_data()
			self.UpdateCPPIncludesButtons()

	# -- Linker libs -- #
	
	def OnSelectLinkerLibrary(self, event):
		self.UpdateLinkerLibraryButtons()
		
	def UpdateLinkerLibraryButtons(self):
		index = self.m_linker_libs.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_linker_library.Enable(False)
			self.m_btn_move_up_linker_library.Enable(False)
			self.m_btn_move_down_linker_library.Enable(False)
		else:
			self.m_btn_delete_linker_library.Enable(True)
			if index > 0:
				self.m_btn_move_up_linker_library.Enable(True)
			else:
				self.m_btn_move_up_linker_library.Enable(False)
			if index + 1 < self.m_linker_libs.GetCount():
				self.m_btn_move_down_linker_library.Enable(True)
			else:
				self.m_btn_move_down_linker_library.Enable(False)
		
	def OnAddLinkerLibrary(self, event):
		dlg = wx.TextEntryDialog(self, "Add library")
		if dlg.ShowModal() == wx.ID_OK:
			self.m_linker_libs.Append(dlg.GetValue())
			self.update_tools_linker_data()
		
	def OnEditLinkerLibrary(self, event):
		index = self.m_linker_libs.GetSelection()
		if index != wx.NOT_FOUND:
			path = self.m_linker_libs.GetString(index)
			dlg = wx.TextEntryDialog(self, "Edit library", value=path);
			if dlg.ShowModal() == wx.ID_OK:
				self.m_linker_libs.SetString(index, dlg.GetValue())
				self.update_tools_linker_data()
				self.UpdateLinkerLibraryButtons()
		
	def OnDeleteLinkerLibrary(self, event):
		index = self.m_linker_libs.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_linker_libs.Delete(index)
			if index >= self.m_linker_libs.GetCount():
				index = self.m_linker_libs.GetCount() - 1
			if index >= 0:
				self.m_linker_libs.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerLibraryButtons()

	def OnMoveUpLinkerLibrary(self, event):
		index = self.m_linker_libs.GetSelection()
		if index != wx.NOT_FOUND:
			lib = self.m_linker_libs.GetString(index)
			self.m_linker_libs.Delete(index)
			index = index -1 
			self.m_linker_libs.Insert(lib, index)
			self.m_linker_libs.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerLibraryButtons()
			
	def OnMoveDownLinkerLibrary(self, event):
		index = self.m_linker_libs.GetSelection()
		if index != wx.NOT_FOUND:
			include = self.m_linker_libs.GetString(index)
			self.m_linker_libs.Delete(index)
			index = index + 1 
			self.m_linker_libs.Insert(include, index)
			self.m_linker_libs.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerLibraryButtons()

	def OnSelectLinkerLibraryPath(self, event):
		self.UpdateLinkerLibraryPathButtons()
		
	def UpdateLinkerLibraryPathButtons(self):
		index = self.m_linker_lib_path.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_linker_library_path.Enable(False)
			self.m_btn_move_up_linker_library_path.Enable(False)
			self.m_btn_move_down_linker_library_path.Enable(False)
		else:
			self.m_btn_delete_linker_library_path.Enable(True)
			if index > 0:
				self.m_btn_move_up_linker_library_path.Enable(True)
			else:
				self.m_btn_move_up_linker_library_path.Enable(False)
			if index + 1 < self.m_linker_lib_path.GetCount():
				self.m_btn_move_down_linker_library_path.Enable(True)
			else:
				self.m_btn_move_down_linker_library_path.Enable(False)
				
	def OnAddLinkerLibraryPath(self, event):
		dlg = wx.TextEntryDialog(self, "Add library path")
		if dlg.ShowModal() == wx.ID_OK:
			self.m_linker_lib_path.Append(dlg.GetValue())
			self.update_tools_linker_data()
	
	def OnEditLinkerLibraryPath(self, event):
		index = self.m_linker_lib_path.GetSelection()
		if index != wx.NOT_FOUND:
			path = self.m_linker_lib_path.GetString(index)
			dlg = wx.TextEntryDialog(self, "Edit library path", value=path);
			if dlg.ShowModal() == wx.ID_OK:
				self.m_linker_lib_path.SetString(index, dlg.GetValue())
				self.update_tools_linker_data()
				self.UpdateLinkerLibraryPathButtons()
		
		
	def OnMoveUpLinkerLibraryPath(self, event):
		index = self.m_linker_lib_path.GetSelection()
		if index != wx.NOT_FOUND:
			path = self.m_linker_lib_path.GetString(index)
			self.m_linker_lib_path.Delete(index)
			index = index -1 
			self.m_linker_lib_path.Insert(path, index)
			self.m_linker_lib_path.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerLibraryPathButtons()
		
	def OnMoveDownLinkerLibraryPath(self, event):
		index = self.m_linker_lib_path.GetSelection()
		if index != wx.NOT_FOUND:
			include = self.m_linker_lib_path.GetString(index)
			self.m_linker_lib_path.Delete(index)
			index = index + 1 
			self.m_linker_lib_path.Insert(include, index)
			self.m_linker_lib_path.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerLibraryPathButtons()

	def OnRemoveLinkerLibraryPath(self, event):
		index = self.m_linker_lib_path.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_linker_lib_path.Delete(index)
			if index >= self.m_linker_lib_path.GetCount():
				index = self.m_linker_lib_path.GetCount() - 1
			if index >= 0:
				self.m_linker_lib_path.SetSelection(index)
			self.update_tools_linker_data()
		self.OnSelectLinkerLibraryPath(event)

	# -- Linker options -- #
			
	def OnSelectLinkerOptions(self, event ):
		self.UpdateLinkerOptionsButtons()
		
	def UpdateLinkerOptionsButtons(self):
		index = self.m_linker_other_options.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_linker_option.Enable(False)
			self.m_btn_move_up_linker_option.Enable(False)
			self.m_btn_move_down_linker_option.Enable(False)
		else:
			self.m_btn_delete_linker_option.Enable(True)
			if index > 0:
				self.m_btn_move_up_linker_option.Enable(True)
			else:
				self.m_btn_move_up_linker_option.Enable(False)
			if index + 1 < self.m_linker_other_options.GetCount():
				self.m_btn_move_down_linker_option.Enable(True)
			else:
				self.m_btn_move_down_linker_option.Enable(False)
				
	def OnAddLinkerOption(self, event):
		dlg = wx.TextEntryDialog(self, "Add linker option")
		if dlg.ShowModal() == wx.ID_OK:
			self.m_linker_other_options.Append(dlg.GetValue())
			self.update_tools_linker_data()
			
	def OnDeleteLinkerOption(self, event):
		index = self.m_linker_other_options.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_linker_other_options.Delete(index)
			if index >= self.m_linker_other_options.GetCount():
				index = self.m_linker_other_options.GetCount() - 1
			if index >= 0:
				self.m_linker_other_options.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerOptionsButtons()
	
	def OnMoveUpLinkerOption(self, event):
		index = self.m_linker_other_options.GetSelection()
		if index != wx.NOT_FOUND:
			path = self.m_linker_other_options.GetString(index)
			self.m_linker_other_options.Delete(index)
			index = index -1 
			self.m_linker_other_options.Insert(path, index)
			self.m_linker_other_options.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerOptionsButtons()
	
	def OnMoveDownLinkerOption(self, event):
		index = self.m_linker_other_options.GetSelection()
		if index != wx.NOT_FOUND:
			include = self.m_linker_other_options.GetString(index)
			self.m_linker_other_options.Delete(index)
			index = index + 1 
			self.m_linker_other_options.Insert(include, index)
			self.m_linker_other_options.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerOptionsButtons()
		
	def OnSelectLinkerExtraObjects(self, event):
		self.UpdateLinkerExtraObjectsButtons()
		
	def UpdateLinkerExtraObjectsButtons(self):
		index = self.m_linker_extra_objects.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_linker_extra_object.Enable(False)
			self.m_btn_move_up_linker_extra_object.Enable(False)
			self.m_btn_move_down_linker_extra_object.Enable(False)
		else:
			self.m_btn_delete_linker_extra_object.Enable(True)
			if index > 0:
				self.m_btn_move_up_linker_extra_object.Enable(True)
			else:
				self.m_btn_move_up_linker_extra_object.Enable(False)
			if index + 1 < self.m_linker_extra_objects.GetCount():
				self.m_btn_move_down_linker_extra_object.Enable(True)
			else:
				self.m_btn_move_down_linker_extra_object.Enable(False)

	def OnAddLinkerExtraObject(self, event):
		dlg = wx.TextEntryDialog(self, "Add extra object")
		if dlg.ShowModal() == wx.ID_OK:
			self.m_linker_extra_objects.Append(dlg.GetValue())
			self.update_tools_linker_data()
			
	def OnDeleteLinkerExtraObject(self, event): 
		index = self.m_linker_extra_objects.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_linker_extra_objects.Delete(index)
			if index >= self.m_linker_extra_objects.GetCount():
				index = self.m_linker_extra_objects.GetCount() - 1
			if index >= 0:
				self.m_linker_extra_objects.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerExtraObjectsButtons()
			
	def OnMoveUpLinkerExtraObject(self, event): 
		index = self.m_linker_extra_objects.GetSelection()
		if index != wx.NOT_FOUND:
			obj = self.m_linker_extra_objects.GetString(index)
			self.m_linker_extra_objects.Delete(index)
			index = index -1 
			self.m_linker_extra_objects.Insert(obj, index)
			self.m_linker_extra_objects.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerExtraObjectsButtons()
			
	def OnMoveDownLinkerExtraObject(self, event): 
		index = self.m_linker_extra_objects.GetSelection()
		if index != wx.NOT_FOUND:
			include = self.m_linker_extra_objects.GetString(index)
			self.m_linker_extra_objects.Delete(index)
			index = index + 1 
			self.m_linker_extra_objects.Insert(include, index)
			self.m_linker_extra_objects.SetSelection(index)
			self.update_tools_linker_data()
			self.UpdateLinkerExtraObjectsButtons()
			
	def SaveTarget(self):
		self.update_target_data()
		
	# -- build steps -- #
	def UpdateBeforeBuildStepsButtons(self):
		index = self.m_cpp_before_build_steps.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_before_build_step.Enable(False)
			self.m_btn_move_up_before_build_step.Enable(False)
			self.m_btn_move_down_before_build_step.Enable(False)
		else:
			self.m_btn_delete_before_build_step.Enable(True)
			if index > 0:
				self.m_btn_move_up_before_build_step.Enable(True)
			else:
				self.m_btn_move_up_before_build_step.Enable(False)
			if index + 1 < self.m_cpp_before_build_steps.GetCount():
				self.m_btn_move_down_before_build_step.Enable(True)
			else:
				self.m_btn_move_down_before_build_step.Enable(False)
				
	def UpdateAfterBuildStepsButtons(self):
		index = self.m_cpp_after_build_steps.GetSelection()
		if index == wx.NOT_FOUND:
			self.m_btn_delete_after_build_step.Enable(False)
			self.m_btn_move_up_after_build_step.Enable(False)
			self.m_btn_move_down_after_build_step.Enable(False)
		else:
			self.m_btn_delete_after_build_step.Enable(True)
			if index > 0:
				self.m_btn_move_up_after_build_step.Enable(True)
			else:
				self.m_btn_move_up_after_build_step.Enable(False)
			if index + 1 < self.m_cpp_after_build_steps.GetCount():
				self.m_btn_move_down_after_build_step.Enable(True)
			else:
				self.m_btn_move_down_after_build_step.Enable(False)
				
				
	def OnAddCPPBeforeBuildStep(self, event ):
		dlg = wx.TextEntryDialog(self, "Add build step");
		if dlg.ShowModal() == wx.ID_OK:
			self.m_cpp_before_build_steps.Append(dlg.GetValue())
			self.update_build_steps_data()
			self.UpdateBeforeBuildStepsButtons()
	
	def OnDeleteCPPBeforeBuildStep(self, event ):
		index = self.m_cpp_before_build_steps.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_cpp_before_build_steps.Delete(index)
			if self.m_cpp_before_build_steps.GetCount() > index:
				self.m_cpp_before_build_steps.Select(index)
			else:
				index = index -1
				if index >=0:
					self.m_cpp_before_build_steps.Select(index)
			self.update_build_steps_data()
			self.UpdateBeforeBuildStepsButtons()
	
	def OnMoveUpCPPBeforeBuildStep(self, event ):
		index = self.m_cpp_before_build_steps.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_before_build_steps.GetString(index)
			self.m_cpp_before_build_steps.Delete(index)
			index = index -1 
			self.m_cpp_before_build_steps.Insert(definition, index)
			self.m_cpp_before_build_steps.Select(index)
			self.update_build_steps_data()
			self.UpdateBeforeBuildStepsButtons()
	
	def OnMoveDownCPPBeforeBuildStep(self, event ):
		index = self.m_cpp_before_build_steps.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_before_build_steps.GetString(index)
			self.m_cpp_before_build_steps.Delete(index)
			index = index + 1 
			self.m_cpp_before_build_steps.Insert(definition, index)
			self.m_cpp_before_build_steps.Select(index)
			self.update_build_steps_data()
			self.UpdateBeforeBuildStepsButtons()
	
	def OnAddCPPAfterBuildStep(self, event ):
		dlg = wx.TextEntryDialog(self, "Add build step");
		if dlg.ShowModal() == wx.ID_OK:
			self.m_cpp_after_build_steps.Append(dlg.GetValue())
			self.update_build_steps_data()
			self.UpdateAfterBuildStepsButtons()
	
	def OnDeleteCPPAfterBuildStep(self, event ):
		index = self.m_cpp_after_build_steps.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_cpp_after_build_steps.Delete(index)
			if self.m_cpp_after_build_steps.GetCount() > index:
				self.m_cpp_after_build_steps.Select(index)
			else:
				index = index -1
				if index >=0:
					self.m_cpp_after_build_steps.Select(index)			
			self.update_build_steps_data()
			self.UpdateAfterBuildStepsButtons()
	
	def OnMoveUpCPPAfterBuildStep(self, event ):
		index = self.m_cpp_after_build_steps.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_after_build_steps.GetString(index)
			self.m_cpp_after_build_steps.Delete(index)
			index = index -1 
			self.m_cpp_after_build_steps.Insert(definition, index)
			self.m_cpp_after_build_steps.Select(index)
			self.update_build_steps_data()
			self.UpdateAfterBuildStepsButtons()
	
	def OnMoveDownCPPAfterBuildStep(self, event ):
		index = self.m_cpp_after_build_steps.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_after_build_steps.GetString(index)
			self.m_cpp_after_build_steps.Delete(index)
			index = index + 1 
			self.m_cpp_after_build_steps.Insert(definition, index)
			self.m_cpp_after_build_steps.Select(index)
			self.update_build_steps_data()
			self.UpdateAfterBuildStepsButtons()
	
	def OnSelectBeforeBuildStep(self, event):
		self.UpdateBeforeBuildStepsButtons()
	
	def OnSelectAfterBuildStep(self, event):
		self.UpdateAfterBuildStepsButtons()
		
	def OnEditCPPCompilerPreprocessorDefinedSymbol(self, event):
		index = self.m_cpp_compiler_defined_symbols.GetSelection()
		if index != wx.NOT_FOUND:
			define = self.m_cpp_compiler_defined_symbols.GetString(index)
			dlg = wx.TextEntryDialog(self, "Edit define", value=define);
			if dlg.ShowModal() == wx.ID_OK:
				self.m_cpp_compiler_defined_symbols.SetString(index, dlg.GetValue())
				self.update_tools_cpp_compiler_data()
				self.update_cpp_compiler_preprocessor_defined_symbol_buttons()
		
	def OnEditCPPCompilerPreprocessorUndefinedSymbol(self, event):
		index = self.m_cpp_compiler_undefined_symbols.GetSelection()
		if index != wx.NOT_FOUND:
			define = self.m_cpp_compiler_undefined_symbols.GetString(index)
			dlg = wx.TextEntryDialog(self, "Edit undefine", value=define);
			if dlg.ShowModal() == wx.ID_OK:
				self.m_cpp_compiler_undefined_symbols.SetString(index, dlg.GetValue())
				self.update_tools_cpp_compiler_data()
				self.update_cpp_compiler_preprocessor_undefined_symbol_buttons()
	
	def OnEditBeforeBuildStep(self, event):
		index = self.m_cpp_before_build_steps.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_before_build_steps.GetString(index)
			dlg = wx.TextEntryDialog(self, "Edit build step", value=definition);
			if dlg.ShowModal() == wx.ID_OK:
				self.m_cpp_before_build_steps.SetString(index, dlg.GetValue())
				self.update_build_steps_data()
				self.UpdateBeforeBuildStepsButtons()
	
	def OnEditAfterBuildStep(self, event):
		index = self.m_cpp_after_build_steps.GetSelection()
		if index != wx.NOT_FOUND:
			definition = self.m_cpp_after_build_steps.GetString(index)
			dlg = wx.TextEntryDialog(self, "Edit build step", value=definition);
			if dlg.ShowModal() == wx.ID_OK:
				self.m_cpp_after_build_steps.SetString(index, dlg.GetValue())
				self.update_build_steps_data()
				self.UpdateAfterBuildStepsButtons()
		
	
	
