"""Subclass of CCDebugSettingsPaneBase, which is generated by wxFormBuilder."""

import wx
from .._debug_setting_base import CCDebugSettingsPaneBase
from ..dlg import EnvironmentDialog
from beatle.model.cc import Environment


class CCDebugSettingsPane( CCDebugSettingsPaneBase ):
	def __init__( self, parent, project ):
		self._project = project
		# debug type : this is a new property so we could handle it with getattr/setattr until changed
		self._debug_type = project.debug_type
		self._local_file = project.local_debug_target
		self._local_dir = project.local_debug_source_dir
		self._debug_arguments = project.debug_arguments
		self._remote_host = project.remote_debug_host
		self._remote_port = project.remote_debug_port
		self._remote_user = project.remote_debug_user
		self._remote_drwp = self.translate_string(project.remote_debug_pwrd)
		self._remote_file = project.remote_debug_target
		self._remote_dir = project.remote_debug_source_dir
		super(CCDebugSettingsPane, self).__init__(parent)
		self.init_pane()

	def save(self):
		self._project.debug_type = self._debug_type
		self._project.local_debug_target = self._local_file
		self._project.local_debug_source_dir = self._local_dir
		self._project.debug_arguments = self._debug_arguments
		self._project.remote_debug_host = self._remote_host
		self._project.remote_debug_port = self._remote_port
		self._project.remote_debug_user = self._remote_user
		self._project.remote_debug_pwrd = self.translate_string(self._remote_drwp)
		self._project.remote_debug_target = self._remote_file
		self._project.remote_debug_source_dir = self._remote_dir

	def init_pane(self):
		"""This method initialize the pane with the current project configs"""
		self.m_debug_type.SetStringSelection(self._debug_type)
		self.m_local_file.SetPath(self._local_file)
		self.m_local_dir.SetPath(self._local_dir)
		self.m_debug_arguments.ChangeValue(self._debug_arguments)
		self.m_remote_host.ChangeValue(self._remote_host)
		self.m_remote_port.ChangeValue(str(self._remote_port))
		self.m_remote_dir.ChangeValue(self._remote_dir)
		self.m_remote_file.ChangeValue(self._remote_file)
		self.m_remote_password.ChangeValue(self._remote_drwp)
		self.m_remote_user.ChangeValue(self._remote_user)
		# enable remote panel parameters for debug remote
		self.m_panel17.Enable( self._debug_type == 'remote' )
		for env in self._project(Environment):
			index = self.m_environment_vars.Append(str(env), env)
			self.m_environment_vars.Check(index, env.enabled)

	@staticmethod
	def translate_string(text):
		result = ''
		for x in text:
			result += chr(1024 - ord(x))
		return result

	# Handlers for CCDebugSettingsPaneBase events.
	def on_manage_configs( self, event ):
		"""This is when config button is pressed.
		Today we dont handle different configurations so this button is disabled
		and this method never gets called."""
		pass

	def on_debug_type_changed( self, event ):
		"This is a combobox for select between local and remote debug configurations."
		self._debug_type = self.m_debug_type.GetStringSelection()
		self.m_panel17.Enable(self._debug_type == 'remote')

	def on_local_file_changed( self, event ):
		self._local_file = self.m_local_file.GetPath()

	def on_local_dir_changed( self, event):
		self._local_dir = self.m_local_dir.GetPath()

	def on_debug_arguments_changed(self, event):
		self._debug_arguments = self.m_debug_arguments.GetValue()

	def on_host_changed( self, event):
		self._remote_host = self.m_remote_host.GetValue()

	def on_host_enter( self, event ):
		self._remote_host = self.m_remote_host.GetValue()

	def on_port_changed( self, event ):
		self._remote_port = int( self.m_remote_port.GetValue())
		pass

	def on_port_enter( self, event ):
		self._remote_port = int( self.m_remote_port.GetValue())
		self.m_remote_user.SetFocus()

	def on_user_changed( self, event ):
		self._remote_user = self.m_remote_user.GetValue()

	def on_user_enter( self, event ):
		self._remote_user = self.m_remote_user.GetValue()
		self.m_remote_password.SetFocus()

	def on_password_changed( self, event ):
		self._remote_drwp = self.m_remote_password.GetValue()

	def on_password_enter( self, event ):
		self._remote_drwp = self.m_remote_password.GetValue()
		self.m_remote_file.SetFocus()

	def on_remote_file_changed( self, event ):
		self._remote_file = self.m_remote_file.GetValue()

	def on_remote_file_enter( self, event ):
		self._remote_file = self.m_remote_file.GetValue()
		self.m_remote_dir.SetFocus()

	def on_remote_dir_changed( self, event ):
		self._remote_dir = self.m_remote_dir.GetValue()

	def on_remote_dir_enter( self, event ):
		self._remote_dir = self.m_remote_dir.GetValue()
		self.m_remote_host.SetFocus()

	def on_verify_connection(self, event ):
		import subprocess
		# requires sshpass!!
		# TO DO : replace with pexpect
		try:
			test = subprocess.run([
				'sshpass', '-p',
				self._remote_drwp,
				'ssh', '-q',
				'{user}@{host}'.format(user=self._remote_user, host=self._remote_host),
				'-p', '22', 'exit'],
				stdout=subprocess.PIPE).returncode
		except Exception as e:
			test = -1
		if test != 0:
			wx.MessageBox(
				"Connection failed", "Error",
				wx.OK | wx.CENTER | wx.ICON_ERROR, self)
		else:
			wx.MessageBox(
				"Connection success", "Success!",
				wx.OK | wx.CENTER | wx.ICON_INFORMATION, self)

	def on_environment_selected(self, event):
		self.m_btn_delete.Enable(True)

	def on_edit_environment(self, event):
		index = self.m_environment_vars.GetSelection()
		if index != wx.NOT_FOUND:
			dlg = EnvironmentDialog(self, self._project)
			env = self.m_environment_vars.GetClientData(index)
			dlg.set_attributes(env)
			if dlg.ShowModal() != wx.ID_OK:
				return
			dlg.copy_attributes(env)
			self.m_environment_vars.SetString(index,str(env))

	def on_add_environment(self, event):
		dlg = EnvironmentDialog(self, self._project)
		if dlg.ShowModal() != wx.ID_OK:
			return
		kwargs = {'parent': self._project}
		kwargs.update(dlg.get_kwargs())
		environment = Environment(**kwargs)
		index = self.m_environment_vars.Append(str(environment), environment)
		self.m_environment_vars.Check(index)

	def on_delete_environment(self, event):
		index = self.m_environment_vars.GetSelection()
		if index != wx.NOT_FOUND:
			self.m_environment_vars.Delete(index)
		if index > 0:
			if index == self.m_environment_vars.GetCount():
				index = index - 1
		if index < self.m_environment_vars.GetCount():
			self.m_environment_vars.SetSelection(index)
		else:
			self.m_btn_delete.Enable(False)
