"""Subclass of ClassDiagramPanePane, which is generated by wxFormBuilder."""

import gettext

import wx

from beatle.model.cc import Class, Inheritance, ClassDiagram, Relation, \
    ClassElement, NoteElement, Note, RectShape, ConectorElement, \
    IN_LINE_MARK, IN_SHAPE, NO_WHERE, CCTComponent

from beatle.activity.models.ui import ui, dlg, view
from beatle.app.ui.pane import BasePane
from beatle.app.ui.tools import edit, clone_mnu
from beatle.lib.tran import TransactionalMethod, format_current_transaction_name
from beatle.lib import wxx
from beatle.lib.api import context
from beatle.lib.handlers import identifier
from .._base import ClassDiagramPaneBase
from ..dlg import ClassDialog, SelectClassesDialog, RelationDialog, InheritanceDialog

_ = gettext.gettext

OP_INSERT_CLASS = 1000
OP_MOVE_CLASS = 1001
OP_CLICK_CLASS = 1002
OP_CLICK_ELEMENT = 1003
OP_CLICK_SEGMENT = 1005
OP_MOVE_ELEMENT = 1004
OP_MOVE_SEGMENT = 1006
OP_DRAW_SELECT_RECT = 1007


ID_ADD_INHERITANCE = identifier("ID_ADD_INHERITANCE")
ID_ADD_RELATION = identifier("ID_ADD_RELATION")


ID_PRINT = 1026

BACKGROUND_COLOR = wx.Colour(50, 50, 50)

# Context variables
# hilite:        Highlighted object by mouse position
# selected:      Last selected object (we can have more than one)
# element:       Working object


# Implementing DiagramPane
class ClassDiagramPane(BasePane, ClassDiagramPaneBase):
    """Implements classsDiagramPane pane"""
    _addNoteId = identifier('ID_ADD_DIAGRAM_NOTE')
    _selectClassesId = identifier('ID_SELECT_DIAGRAM_CLASSES')
    _close_active_pane = identifier('ID_CLOSE_ACTIVE_PANE')
    _toggleFullId = identifier('ID_FULL_SCREEN')
    _editProperties = identifier("ID_EDIT_PROPERTIES")
    _save_project_id = identifier("ID_SAVE_PROJECT")
    _editDeleteId = identifier("ID_DELETE")
    _addInheritanceId = identifier("ID_ADD_INHERITANCE")
    _addClassId = identifier("ADD_CPP_CLASS")

    def __init__(self, parent, obj):
        """Initialization.- Construction of DiagramPane object
        @param parent: Notebook object container for diagram
        @param obj: Diagram object
        """
        super(ClassDiagramPane, self).__init__(parent)
        self._object = obj                      # ClassDiagram object
        self.parent = parent                    # notebook object
        self._operation = None
        self._element = None                    # context element
        self._index = None
        self._zoom = 1.0
        self._frame = context.get_frame()
        self._cache_bitmap = None
        self._cache_bitmap_x = 0
        self._cache_bitmap_y = 0
        self._cache_bitmap_width = 0
        self._cache_bitmap_height = 0
        self.append_accelerators(
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_DELETE, self._editDeleteId),
            wx.AcceleratorEntry(wx.ACCEL_ALT | wx.ACCEL_CTRL, ord('C'), self._addClassId),
            wx.AcceleratorEntry(wx.ACCEL_ALT | wx.ACCEL_CTRL, ord('F'), self._toggleFullId),
            wx.AcceleratorEntry(wx.ACCEL_ALT | wx.ACCEL_CTRL, ord('I'), self._addInheritanceId),
            wx.AcceleratorEntry(wx.ACCEL_CTRL,  wx.WXK_RETURN , self._editProperties),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('W'), self._close_active_pane))

        self._create_menus()
        # self._create_toolbars()
        self.bind_events()
        self.bind_accelerators()

        pane_size = self.parent.GetClientSize()
        pane_size.y -= self.parent.GetTabCtrlHeight()
        sz = wx.Size(self._object.width, self._object.height)
        self.SetSize(pane_size)
        self.SetVirtualSize(sz.x, sz.y)
        self.SetScrollbars(1, 1, sz.x, sz.y, 0, 0, True)
        self.SetScrollRate(sz.x//320, sz.y//320)
        self._inPopup = False
        self.EnableScrolling(True, True)
        self.selected = None
        self._point = None
        self._end_point = None
        self._offset = None
        self.SetBackgroundColour(BACKGROUND_COLOR)
        self._object.layout()
        self.SetFocus()

    def Refresh(self):
        """Update editor from external changes (like undo/redo)"""
        if self._show:
            self.Freeze()
            dc = self.adjust_dc()[0]
            dc.Clear()
            self._object.draw_class_diagram(dc)
            self.Thaw()
            self.Update()

    def draw_selection_rect(self, erase_only=False):
        """Draw a selection rect"""
        x = self._point.x
        y = self._point.y
        width = abs(self._end_point.x - x)
        height = abs(self._end_point.y - y)
        x = min(x, self._end_point.x)
        y = min(y, self._end_point.y)
        dc = self.adjust_dc()[0]
        scale = dc.GetUserScale()
        if self._cache_bitmap is not None:
            # restore old drawing
            mem_dc = wx.MemoryDC(dc)
            mem_dc.SelectObjectAsSource(self._cache_bitmap)
            dc.SetUserScale(1,1)
            dc.Blit(self._cache_bitmap_x, self._cache_bitmap_y,
                    self._cache_bitmap_width,
                    self._cache_bitmap_height, mem_dc, 0, 0)
            mem_dc.SelectObjectAsSource(wx.NullBitmap)
            dc.SetUserScale(*scale)
            if erase_only or \
                    width > self._cache_bitmap_width or \
                    height > self._cache_bitmap_height or x < \
                    self._cache_bitmap_x or y < self._cache_bitmap_y:
                del self._cache_bitmap
                self._cache_bitmap = None

        if erase_only:
            return

        if self._cache_bitmap is None:
            self._cache_bitmap_x = int(x*scale[0])
            self._cache_bitmap_y = int(y*scale[1])
            self._cache_bitmap_width = int((width + 20)*scale[0])
            self._cache_bitmap_height = int((height + 20)*scale[1])
            self._cache_bitmap = wx.Bitmap(
                self._cache_bitmap_width,
                self._cache_bitmap_height)
            mem_dc = wx.MemoryDC(dc)
            mem_dc.SelectObject(self._cache_bitmap)
            dc.SetUserScale(1,1)
            mem_dc.Blit(0, 0, self._cache_bitmap_width, self._cache_bitmap_height,
                        dc, self._cache_bitmap_x, self._cache_bitmap_y)
            mem_dc.SelectObject(wx.NullBitmap)
            dc.SetUserScale(*scale)

        dc.SetBrush(wx.TRANSPARENT_BRUSH)
        dc.SetPen( wx.Pen( wx.BLUE, 1, wx.SHORT_DASH))
        dc.DrawRectangle(x, y, width, height)

    def do_selection_rect(self):
        """Select the elements inside the rect"""
        toggle = wx.GetKeyState(wx.WXK_CONTROL)
        x = self._point.x
        y = self._point.y
        width = abs(self._end_point.x - x)
        height = abs(self._end_point.y - y)
        x = min(x, self._end_point.x)
        y = min(y, self._end_point.y)
        point = wx.Point(x, y)
        # width /= self._zoom
        # height /= self._zoom
        elements = self._object.inside_rect(point, width, height)
        if len(elements) == 0:
            return
        dc = self.adjust_dc()[0]
        self.Freeze()
        for element in elements:
            self._object.bring_to_front(element)
            if toggle:
                element.toggle_selection()
                element.erase(dc)
            else:
                element.set_selected(True)
        self._object.draw_class_diagram(dc)
        self.Thaw()

    def _create_menus(self):
        """Create a custom menu entry in main menu"""
        self._menu = wxx.Menu()
        # Add class
        self._add_class_menu = wxx.MenuItem(
            self._menu, self._addClassId, u"Add class",
            u"add new class to diagram", wx.ITEM_NORMAL)
        self._menu.AppendItem(self._add_class_menu)
        # Select classes
        self._select_classes_menu = wxx.MenuItem(
            self._menu, self._selectClassesId, u"Select classes",
            u"select classes to be shown in this diagram", wx.ITEM_NORMAL)
        # self._newRepo.SetBitmap(wx.ArtProvider.GetBitmap(wx.ART_NEW, wx.ART_MENU))
        self._menu.AppendItem(self._select_classes_menu)

        # Add note
        self._add_note_menu = wxx.MenuItem(
            self._menu, self._addNoteId, u"Add note",
            u"add text note tho this diagram", wx.ITEM_NORMAL)
        # self._openRepo.SetBitmap(wx.ArtProvider.GetBitmap(wx.ART_FILE_OPEN, wx.ART_MENU))
        self._menu.AppendItem(self._add_note_menu)

    def bind_events(self):
        """Bind events to this frame"""
        self.bind_special(wx.EVT_MENU, self.on_select_classes, id=self._selectClassesId)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_select_classes, id=self._selectClassesId)

        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_diagram_add_note, id=self._addNoteId)
        self.bind_special(wx.EVT_MENU, self.on_diagram_add_note, id=self._addNoteId)

        frame = self._frame

        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_edit_properties, id=self._editProperties)
        self.bind_special(wx.EVT_MENU, self.on_edit_properties, id=self._editProperties)

        # add class
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_add_class, id=self._addClassId)
        self.bind_special(wx.EVT_MENU, self.on_add_class, id=self._addClassId)
        # save diagram
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_save, id=self._save_project_id)
        self.bind_special(wx.EVT_MENU, self.on_save, id=self._save_project_id)
        # delete element
        self.Bind(wx.EVT_UPDATE_UI, self.on_update_delete, id=self._editDeleteId)
        self.Bind(wx.EVT_MENU, self.on_delete, id=self._editDeleteId)
        # close pane
        self.bind_special(wx.EVT_MENU, lambda x: frame.do_close_current_doc_pane(), id=self._close_active_pane)
        # add relations
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_add_relation, id=ID_ADD_RELATION)
        self.bind_special(wx.EVT_MENU, self.on_add_relation, id=ID_ADD_RELATION)

        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_add_inheritance, id=ID_ADD_INHERITANCE)
        self.bind_special(wx.EVT_MENU, self.on_add_inheritance, id=ID_ADD_INHERITANCE)

        self.bind_special(wx.EVT_LEFT_DCLICK, self.on_mouse_left_double_click)

        self.bind_special(wx.EVT_MOUSEWHEEL, self.on_mouse_wheel)
        super(ClassDiagramPane, self).bind_events()

    def AcceptFocus(self):
        return True

    def notify_show(self):
        """Called where the view is show"""
        self._frame.add_main_menu('Diagram', self._menu)
        BasePane.notify_show(self)
        self.Refresh()

    def OnGetFocus(self, event):
        """Called where the view get focus"""
        event.Skip()
        BasePane.OnGetFocus(self, event)

    def notify_hide(self):
        """Called where the git view is hidden"""
        self._frame.remove_main_menu('Diagram', self._menu)
        BasePane.notify_hide(self)

    def OnKillFocus(self, event):
        """Called where the view get focus"""
        event.Skip()
        BasePane.OnKillFocus(self, event)

    # @TransactionalMethod('remove diagram elements')
    def on_delete(self, event):
        """Handle delete event"""
        selected = [x for x in self._object.elements if x.is_selected]
        for item in selected:
            self._object.remove_element(item)
            #  element.object.delete()
        return True

    def on_update_delete(self, event):
        """Handle update delete event"""
        for element in self._object.elements:
            if element.is_selected:
                event.Enable(True)
                return
        event.Enable(False)

    @TransactionalMethod('modify diagram')
    def on_save(self, event):
        """Handle save event"""
        self.commit()
        return True

    def on_update_save(self, event):
        """Handle update save event"""
        event.Enable(False)
        return True

    def commit(self):
        """Update document"""
        pass

    # Handlers for ClassDiagramPanePane events.
    def on_paint_class_diagram(self, event):
        """Repaint class DiagramPane"""
        dc = wx.PaintDC(self)
        self.PrepareDC(dc)
        self._object.draw_class_diagram(dc)

    def on_diagram_menu(self, event):
        """Do DiagramPane menu"""
        if not type(self._object) is ClassDiagram:
            return
        wx.SetCursor(wx.Cursor(wx.CURSOR_ARROW))
        position = self.get_local_position()
        (item, where) = self._object.HitTest(position)
        menu = None
        if type(item) is tuple:
            # se ha hecho click en un segmento
            item = item[0]
            if type(item.object) is Relation:
                self.selected = item.object.from_relation
            else:
                self.selected = item.object
            menu.Append(context.get_frame().editProperties.GetId(),
                        "Edit properties")
        elif item is None:
            menu = clone_mnu(self._menu, enabled=True, notitle=True)
            if menu is None:
                return
        elif where is IN_LINE_MARK:
            menu = wxx.Menu()
            self.selected = item.object
            menu.Append(context.get_frame().editProperties.GetId(),
                        "Edit properties")
        elif where is IN_SHAPE:
            if type(item) is ClassElement:
                menu = wxx.Menu()
                self.selected = item.object
                if not self.selected.is_external:
                    menu.Append(self._addInheritanceId, "Add inheritance")
                    # external classes can't be used in relations generation
                    menu.Append(ID_ADD_RELATION, "Add relation")
                menu.Append(self._frame.editProperties.GetId(),
                            "Edit properties")
            elif type(item) is NoteElement:
                menu = wxx.Menu()
                self.selected = item.object
                menu.Append(self._frame.editProperties.GetId(),
                            "Edit properties")
        else:
            return
        self._inPopup = True
        menu.Popup(event.GetPosition(), owner=self)

    def adjust_dc(self, objects=tuple(), offset=(0,0)):
        """Prepare DC for drawing"""
        dc = wx.ClientDC(self)
        self.PrepareDC(dc)
        # dc.SetMapMode(wx.MM_TEXT)
        dc.DestroyClippingRegion()
        rect_objects = [x for x in objects if isinstance(x, RectShape)]
        skip_objects = []
        if len(rect_objects) > 0:
            xt = None
            yt = None
            xb = None
            yb = None
            for obj in rect_objects:
                pos = obj.position
                sz = obj.rect_size
                if xt is None or pos.x < xt:
                    xt = pos.x
                if yt is None or pos.y < yt:
                    yt = pos.y
                if xb is None or pos.x+sz.x > xb:
                    xb = pos.x+sz.x
                if yb is None or pos.y+sz.y > yb:
                    yb = pos.y+sz.y
            dc.SetClippingRegion(xb, yb, xt-xb, yt-yb)
            skip_objects = [x for x in self._object.elements if isinstance(x, RectShape) and not x.is_inside_rect(xb, yb, xt-xb, yt-yb)]
        return dc,skip_objects

    def get_local_position(self, pos=wx.DefaultPosition):
        """Get the local position normalized to grid"""
        if pos == wx.DefaultPosition:
            pos = wx.GetMousePosition()
        point = self.ScreenToClient(pos)
        point = self.CalcUnscrolledPosition(point)
        point.x = int(point.x/self._zoom)
        point.y = int(point.y/self._zoom)
        return point

    @TransactionalMethod('add c++ class {0}')
    def on_add_class(self, event):
        """addClass handler"""
        parent = self._object.parent
        topClass = parent.outer_class
        # for the moment we dont allow nested classes
        if topClass is not None:
            parent = topClass.parent
        position = self.get_local_position()
        dialog = ClassDialog(self, parent)
        if dialog.ShowModal() != wx.ID_OK:
            return False

        cls = Class(**dialog.get_kwargs())
        format_current_transaction_name(cls.name)

        # draw in diagram
        self._object.save_state()
        self._element = self._object.add_class(cls, position)
        s = self._element.rect_size
        self._offset = wx.Point(s.x, s.y)
        self._object.move_element(self._element, position - self._offset)

        self.SetFocus()
        self._element.Draw(self.adjust_dc()[0])
        self._operation = OP_INSERT_CLASS
        return True

    def on_mouse_move(self, event):
        """Handles mouse move event"""
        # if not self.m_bitmap1.HasCapture():
        #    return
        if self._operation == OP_CLICK_ELEMENT:
            # TransactionStack.do_begin_transaction("move element")
            # TransactionStack.do_save_state(self._object)
            self._operation = OP_MOVE_ELEMENT
        elif self._operation == OP_CLICK_SEGMENT:
            # TransactionStack.do_begin_transaction("move segment")
            # TransactionStack.do_save_state(self._object)
            self._operation = OP_MOVE_SEGMENT
        if self._operation == OP_MOVE_ELEMENT:
            self._point = self.get_local_position()
            offset = self._point + self._offset - self._element.position
            dc, skip = self.adjust_dc(self._object.selected_elements, offset)
            self.Freeze()
            self._object.erase_selected(dc)
            self._object.shift_selected(offset)
            self._object.draw_class_diagram(dc, skip)
            self.Thaw()
        if self._operation == OP_MOVE_SEGMENT:
            dc, skip = self.adjust_dc()
            self._point = self.get_local_position()
            self.Freeze()
            pos = self._point + self._offset
            self._element.erase(dc)
            self._index = self._element.shift_segment(self._index, pos)
            self._object.draw_class_diagram(dc, skip)
            self.Thaw()
        elif self._operation == OP_MOVE_CLASS:
            dc = self.adjust_dc()
            self._point = self.get_local_position()
            offset = self._point + self._offset - self._element.position
            dc, skip = self.adjust_dc([self._element], offset)
            self.Freeze()
            self._element.erase(dc)
            self._object.move_element(self._element, self._point + self._offset)
            self._object.draw_class_diagram(dc, skip)
            self.Thaw()
        elif self._operation == OP_INSERT_CLASS:
            self._point = self.get_local_position()
            offset = self._point + self._offset - self._element.position
            dc, skip = self.adjust_dc([self._element], offset)
            # self.Freeze()
            self._element.erase(dc)
            self._object.move_element(self._element, self._point - self._offset)
            self._object.draw_class_diagram(dc, skip)
            # self.Thaw()
        elif self._operation == OP_DRAW_SELECT_RECT:
            if not event.LeftIsDown:
                self._operation = None
                return
            new_point = self.get_local_position()
            if new_point != self._end_point:
                self._end_point = new_point
                self.draw_selection_rect()
        else:
            (obj, where) = self._object.HitTest(self.get_local_position())
            if where is IN_SHAPE:
                wx.SetCursor(wx.Cursor(wx.CURSOR_HAND))
                return
            elif where is IN_LINE_MARK:
                segment = obj[1]
                if segment.orientation is wx.HORIZONTAL:
                    wx.SetCursor(wx.Cursor(wx.CURSOR_SIZENS))
                else:
                    wx.SetCursor(wx.Cursor(wx.CURSOR_SIZEWE))
            else:
                wx.SetCursor(wx.Cursor(wx.CURSOR_ARROW))

    def on_mouse_down(self, event):
        """Handle mouse left down event."""
        self.SetFocus()
        self.ensure_top_handler()
        if self._operation is None:
            p = self.get_local_position()
            (element, where) = self._object.HitTest(p)
            # some hit-test returns sub_elements
            if type(element) is tuple:
                sub_element = element[1]
                element = element[0]
            else:
                sub_element = None
            dc = self.adjust_dc()[0]
            # self.Freeze()
            if where is not NO_WHERE:
                self._object.bring_to_front(element)
                if wx.GetKeyState(wx.WXK_CONTROL):
                    element.toggle_selection()
                    # if there are two classes selected quick show relation dialog
                    if element.is_selected and not element.object.is_external:
                        self._element = element
                        self._point = self.get_local_position()
                        if type(element) is ClassElement:
                            l = [x for x in self._object.selected_elements if type(x) is ClassElement and x != element]
                            if len(l) == 1:
                                other = l[0]
                                if not other.object.is_external :
                                    # Ok we can popup the relation
                                    self.add_relation(other.object, element.object)
                                    self._object.draw_class_diagram(dc)
                                    # self.Thaw()
                                else:
                                    # Ok we can popup inheritance
                                    self.add_inheritance(element.object, other.object )
                                    self._object.draw_class_diagram(dc)
                                    # self.Thaw()
                                self._operation = None
                                return
                    element.erase(dc)
                else:
                    if not wx.GetKeyState(wx.WXK_SHIFT):
                        self._object.erase_selected(dc)
                        self._object.unselect_all()
                    element.set_selected(True)
                    self._element = element
                    self._point = self.get_local_position()
                if element.is_selected:
                    if hasattr(element, '_obj'):
                        if type(element.object) is Relation:
                            self.selected = element.object._from_relation
                        else:
                            self.selected = element.object
                    if where is IN_LINE_MARK:
                        self._operation = OP_CLICK_SEGMENT
                        self._offset = sub_element._mark - self._point
                        self._index = element.segments.index(sub_element)
                    else:
                        self._operation = OP_CLICK_ELEMENT
                        self._offset = element._pos - self._point
                else:
                    self._operation = None
            else:
                if not wx.GetKeyState(wx.WXK_CONTROL) and not wx.GetKeyState(wx.WXK_SHIFT):
                    self._object.erase_selected(dc)
                    self._object.unselect_all()
                self._operation = OP_DRAW_SELECT_RECT
                self._point = self.get_local_position()
                self._end_point = self._point
            self._object.draw_class_diagram(dc)
            #self.Thaw()

        elif self._operation == OP_MOVE_CLASS:
            self._operation = None
            self._object.set_class_position(self._element, self._point + self._offset)
        elif self._operation == OP_INSERT_CLASS:
            self._operation = None
            self._object.set_class_position(self._element.object, self._point - self._offset)
        event.Skip()

    def on_mouse_up(self, event):
        "mouse left up"
        if self._operation == OP_CLICK_ELEMENT:
            self._operation = None
        elif self._operation in (OP_MOVE_ELEMENT, OP_MOVE_SEGMENT):
            # tran.TransactionStack.do_commit()
            self._operation = None
        elif self._operation == OP_CLICK_CLASS:
            self._operation = None
            if wx.GetKeyState(wx.WXK_CONTROL):
                self._element.toggle_selection()
            else:
                self._object.unselect_all()
                self._element.set_selected(True)
            dc = self.adjust_dc()[0]
            self.Freeze()
            self._object.draw_class_diagram(dc)
            self.Thaw()
        elif self._operation == OP_DRAW_SELECT_RECT:
            self.draw_selection_rect(erase_only=True)
            self.do_selection_rect()
            self._operation = None
        event.Skip()

    def on_mouse_left_double_click(self, event):
        """Handles double click event"""
        if self._operation in [None, OP_CLICK_CLASS,OP_CLICK_ELEMENT,OP_CLICK_SEGMENT]:
            p = self.get_local_position()
            (element, where) = self._object.HitTest(p)
            if where is NO_WHERE:
                return
            elif type(element) is tuple:
                element = element[0]
            # access object beyond handler
            obj = element.object
            if type(obj) is Relation:
                obj = obj.from_relation
            if not edit(self._frame, obj):
                return
            if isinstance(element, ConectorElement):
                dc = self.adjust_dc()[0]
                element.erase(dc)
                # element.clean_touches()
                element.rebuild_segments()
                element.Draw(dc)

    def on_mouse_wheel(self, event):
        """Handles mouse wheel event"""
        if wx.GetKeyState(wx.WXK_CONTROL):
            rotation = event.GetWheelRotation()
            self._zoom = self._zoom*pow(1.001, float(rotation))
            self.SetScale(self._zoom, self._zoom)
            self.Refresh()
        elif wx.GetKeyState(wx.WXK_SHIFT):
                x, y = self.CalcUnscrolledPosition(0,0)
                h, v = self.GetScrollPixelsPerUnit()
                x = x + event.GetWheelRotation()
                self.Scroll(x//h, y//v)
        else:
            event.Skip()

    def on_update_add_class(self, event):
        """addClass update"""
        event.Enable(True)

    def on_update_select_classes(self, event):
        """Update classDiagramPane command"""
        event.Enable(True)

    def on_select_classes(self, event):
        """Show dialog for select classes"""
        SelectClassesDialog(self, self._object).ShowModal()

    @TransactionalMethod('add diagram note')
    def on_diagram_add_note(self, event):
        """Handles add note to diagram"""
        position = self.get_local_position()
        dialog = dlg.NoteDialog(self)
        parent = self._object.project
        if dialog.ShowModal() != wx.ID_OK:
            return False
        note = Note(parent=parent, note=dialog._note)
        # draw in diagram
        self._object.save_state()
        self._element = self._object.add_note(note, position)
        self.SetFocus()
        self._element.Draw(self.adjust_dc()[0])
        return True

        # pending : copy attributes & do rendering
        return False

    def on_update_diagram_add_note(self, event):
        """Handles add note to diagram"""
        return True

    def on_update_add_relation(self, event):
        """Handles add relation to diagram"""
        s = self.selected
        s = s and isinstance(s, CCTComponent
            ) and s.inner_relation_container
        event.Enable(bool(s))

    def on_add_relation(self, event):
        """Handle add relation method"""
        obj = self.selected
        obj = obj and obj.inner_relation_container
        self.add_relation(obj)

    @TransactionalMethod('add relation')
    @wxx.CreationDialog(RelationDialog, Relation)
    def add_relation(self, object_from, object_to=None):
        """Handle add relation method"""
        return self._frame, object_from, object_to

    def on_update_add_inheritance(self, event):
        """Handles add relation to diagram"""
        s = self.selected
        s = s and isinstance(s, CCTComponent
            ) and s.inner_inheritance_container
        event.Enable(bool(s))

    def on_add_inheritance(self, event):
        """Handle add inheritance method"""
        obj = self.selected
        obj = obj and obj.inner_inheritance_container
        self.add_inheritance(obj)

    @TransactionalMethod('add inheritance')
    @wxx.CreationDialog(InheritanceDialog, Inheritance)
    def add_inheritance(self, object_obj, object_from=None):
        """Handle add inheritance command"""
        return self._frame, object_obj, object_from

    def on_update_edit_properties(self, event):
        """Handle update edit properties"""
        event.Enable(bool(self.selected and not self.selected.read_only))

    def on_edit_properties(self, event):
        """Handle edit properties method"""
        edit(self._frame, self.selected)

