# -*- coding: utf-8 -*-
"""Subclass of ConstructorPane, which is generated by wxFormBuilder."""

import wx.stc
import wx.lib.newevent
from wx import aui


from beatle.lib.api import context
from beatle import local_path, model
from beatle.lib.tran import TransactionalMethod
from beatle.lib.handlers import identifier
from beatle.app.ui.pane import BasePane
from beatle.analytic.cppparse import gather_vars
from ..dlg import NavigatorDialog
from .._base import ConstructorPaneBase

MARGIN_LINE_NUMBERS = 0
MARGIN_FOLD = 1


# define update sash required event
UglySashEvent, EVT_UGLY_SASH = wx.lib.newevent.NewEvent()

LocalCommand, EVT_LOCAL_COMMAND_EVENT = wx.lib.newevent.NewCommandEvent()


# Implementing ConstructorPane
class ConstructorPane(BasePane, ConstructorPaneBase):
    """Pane for constructor edition"""
    # command ids:
    _deleteId = identifier("ID_DELETE")
    _undoId = identifier("ID_UNDO")
    _redoId = identifier("ID_REDO")
    _copyId = identifier("ID_COPY")
    _cutId = identifier("ID_CUT")
    _pasteId = identifier("ID_PASTE")
    _saveId = identifier("ID_SAVE")

    _close_active_pane = identifier('ID_CLOSE_ACTIVE_PANE')
    _toggleFullId = identifier('ID_FULL_SCREEN')
    _navigatorId = identifier('ID_NAVIGATOR')

    def _create_toolbars(self):
        """Create custom toolbar"""
        self.m_localToolbar = aui.AuiToolBar(
            self, wx.ID_ANY, wx.DefaultPosition,
            wx.Size(16,16), style=aui.AUI_TB_HORZ_LAYOUT|aui.AUI_TB_PLAIN_BACKGROUND)
        self.m_save = self.m_localToolbar.AddTool(
            self._saveId, u"save code", wx.ArtProvider.GetBitmap(wx.ART_FILE_SAVE, wx.ART_TOOLBAR),
            wx.NullBitmap, wx.ITEM_NORMAL, u"Save", wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_undo = self.m_localToolbar.AddTool(
            self._undoId, u"tool",
            wx.ArtProvider.GetBitmap(wx.ART_UNDO, wx.ART_TOOLBAR), wx.NullBitmap, wx.ITEM_NORMAL,
            u"Undo", wx.EmptyString, None)
        self.m_redo = self.m_localToolbar.AddTool(
            self._redoId, u"tool",
            wx.ArtProvider.GetBitmap(wx.ART_REDO, wx.ART_TOOLBAR), wx.NullBitmap, wx.ITEM_NORMAL,
            u"Redo", wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_copy = self.m_localToolbar.AddTool(
            self._copyId, u"copy",
            wx.ArtProvider.GetBitmap(wx.ART_COPY, wx.ART_TOOLBAR), wx.NullBitmap, wx.ITEM_NORMAL,
            u"Copy", wx.EmptyString, None)
        self.m_cut = self.m_localToolbar.AddTool(self._cutId, u"cut", wx.ArtProvider.GetBitmap(
            wx.ART_CUT, wx.ART_TOOLBAR), wx.NullBitmap, wx.ITEM_NORMAL, u"Cut", wx.EmptyString, None)
        self.m_paste = self.m_localToolbar.AddTool(
            self._pasteId, u"paste",
            wx.ArtProvider.GetBitmap(wx.ART_PASTE, wx.ART_TOOLBAR), wx.NullBitmap,
            wx.ITEM_NORMAL, u"Paste", wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_delete = self.m_localToolbar.AddTool(
            self._deleteId, u"delete",
            wx.ArtProvider.GetBitmap(wx.ART_DELETE, wx.ART_TOOLBAR), wx.NullBitmap, wx.ITEM_NORMAL,
            u"Delete", wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_fullScreen = self.m_localToolbar.AddTool(
            self._toggleFullId, u"tool",
            wx.ArtProvider.GetBitmap(u"gtk-fullscreen", wx.ART_TOOLBAR), wx.NullBitmap, wx.ITEM_NORMAL,
            u"Toggle fullscreen", wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_navigator = self.m_localToolbar.AddTool(
            self._navigatorId, u"tool", wx.Bitmap(
                local_path("app/res/method.xpm"), wx.BITMAP_TYPE_ANY),
            wx.NullBitmap, wx.ITEM_NORMAL, u"insert call", wx.EmptyString, None)
        self.m_localToolbar.Realize()
        self.m_toolbarSizer.Add(self.m_localToolbar, 0, wx.ALL, 5)
        # self.Layout()

    def __init__(self, parent, mainframe, constructor):
        """Initialization"""
        from ...handlers import EditorHandler
        self._mainframe = mainframe
        self._object = constructor
        self._notebook = parent
        container = constructor.inner_member_container
        container_cls = container.inner_class
        if container_cls:
            s = [container_cls.scoped]

            def scoped(x):
                if hasattr(x, 'scoped_str'):
                    return x.scoped_str(s), x
                if hasattr(x, 'scoped'):
                    return x.scoped, x
                return x.name, x

            self._types = dict(scoped(x) for x in container.types)
        else:

            def scoped(x):
                if hasattr(x, 'scoped'):
                    return x.scoped, x
                return x.name, x

            self._types = dict(scoped(x) for x in container.types)

        if '@' in self._types:
            del self._types['@']
        keywords2 = [x for x in self._types.keys() if ' ' not in x]
        self._editorArgsInit = {
            'language': 'c++',
            'handler': EditorHandler(
                text=constructor.init,
                read_only=constructor.read_only,
                use_bookmarks=False,
                use_breakpoints=False,
                keywords2=keywords2
            )
        }
        self._editorArgs = {
            'language': 'c++',
            'handler': EditorHandler(
                text=constructor.content,
                read_only=constructor.read_only,
                use_bookmarks=True,
                use_breakpoints=False,
                keywords2=keywords2
            )
        }
        super(ConstructorPane, self).__init__(parent)
        self.append_accelerators(
            wx.AcceleratorEntry(wx.ACCEL_ALT | wx.ACCEL_CTRL, ord('F'), self._toggleFullId),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('W'), self._close_active_pane),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('S'), self._saveId),
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_DELETE, self._deleteId)
        )

        self.Hide()
        self._bodyTouched = False
        self._selected = None
        self.m_editor.popup_handler = self
        self.m_init.popup_handler = self
        self.m_editor.context = self._object
        self._fullScreen = None
        self.bind_events()
        self.bind_accelerators()
        # post a resize
        self.Freeze()
        wx.SafeYield()
        wx.PostEvent(self, UglySashEvent(source=self.m_editor, target=self.m_init))
        wx.SafeYield()
        self.Show()
        self.Thaw()

    def selected_text(self):
        """return the selected text"""
        if self._selected is not None:
            return self._selected.GetSelectedText()
        return self.m_editor.GetSelectedText()

    def bind_events(self):
        """ """
        # bind some messages to this frame
        frame = context.get_frame()
        self.bind_special(wx.EVT_MENU, lambda x: frame.do_close_current_doc_pane(), id=self._close_active_pane)
        self.Bind(wx.EVT_MENU, self.on_delete_code, id=self._deleteId)
        self.bind_special(wx.EVT_MENU, lambda x: self.do_undo_code(), id=self._undoId)
        self.bind_special(wx.EVT_MENU, lambda x: self.do_redo_code(), id=self._redoId)
        self.bind_special(wx.EVT_MENU, self.on_copy_code, id=self._copyId)
        self.bind_special(wx.EVT_MENU, lambda x: self.do_paste_code(), id=self._pasteId)
        self.bind_special(wx.EVT_MENU, lambda x: self.do_cut_code(), id=self._cutId)
        self.bind_special(wx.EVT_MENU, self.on_save_code, id=self._saveId)
        self.bind_special(wx.EVT_MENU, self.on_full_screen, id=self._toggleFullId)

        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateDeleteCode, id=self._deleteId)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateUndoCode, id=self._undoId)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateRedoCode, id=self._redoId)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateCopyCode, id=self._copyId)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdatePasteCode, id=self._pasteId)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateCutCode, id=self._cutId)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_save_code, id=self._saveId)

        self.Bind(wx.stc.EVT_STC_CHANGE, handler=lambda x: self.on_editor_changed(), id=self.m_editor.GetId())
        self.Bind(wx.stc.EVT_STC_CHANGE, handler=lambda x: self.on_init_changed(), id=self.m_init.GetId())
        self.Bind(wx.stc.EVT_STC_ZOOM, handler=self.OnInitZoomed, id=self.m_init.GetId())
        self.Bind(wx.stc.EVT_STC_ZOOM, handler=self.OnEditorZoomed, id=self.m_editor.GetId())
        self.Bind(EVT_UGLY_SASH, self.on_ugly_sash)
        super(ConstructorPane, self).bind_events()

    def update_font(self, font_info):
        self._editorArgsInit['handler'].update_font(font_info, self.m_init)
        self._editorArgs['handler'].update_font(font_info, self.m_editor)

    def Refresh(self):
        """Update editor from external changes (like undo/redo)"""
        if not self.m_init.modified and self.m_init.GetText() != self._object.init:
            self.m_init.ReplaceValue(self._object.init, self._object.read_only)
        if not self.m_editor.modified and self.m_editor.GetText() != self._object.content:
            self.m_editor.ReplaceValue(self._object.content, self._object.read_only)

    def pre_delete(self):
        """Remove toolbar first in order to avoid gtk-collision at close"""
        # self.m_editor.Destroy()
        # self.m_init.Destroy()
        # self.m_localToolbar.Destroy()
        super(ConstructorPane, self).pre_delete()

    def edition_vars(self, editor):
        """This method makes a list of context variables
        depending on the editor position of the cursor.
        Returns a dictionary :
            { variable mame -> properties }
        """
        pos = editor.GetCurrentPos()
        code = editor.GetText()[:pos]
        _vars = {}
        # arguments
        for arg in self._object(model.cc.Argument):
            type_instance = arg.type_instance
            _vars.update({arg.name: {
                'type': type_instance.type,
                'static': False,
                'volatile': False,
                'const': type_instance.is_const,
                'register': False,
                'ptr': type_instance.is_ptr,
                'ref': type_instance.is_ref,
                'array': type_instance.is_array
                }})
        # capture text declarations
        _vars.update(gather_vars(code, self._types))
        if type(_vars) is not dict:
            return None
        # this methods
        _class = self._object.inner_class
        if _class is not False:
            _vars.update({"this": {
                'type': _class,
                'static': getattr(self._object, "_static", False),
                'volatile': False,
                'const': getattr(self._object, "_const_method", False),
                'register': False,
                'ptr': True,
                'ref': False,
                'array': False
            }})
        # classes with static member methods
        static_classes = [
            x for x in self._object.project.level_classes if
            len(x(model.cc.MemberMethod, filter=lambda x:x.static)) > 0]
        for cls in static_classes:
            _vars.update({cls.name: {
                'type': cls,
                'static_accessor': True,
                'static': False,
                'volatile': False,
                'const': False,
                'register': False,
                'ptr': False,
                'ref': False,
                'array': False
                }})
        return _vars

    def popup(self, editor, text=None):
        """Called from editor to show user menus"""
        _vars = self.edition_vars(editor)
        if not _vars:
            return
        if text:
            if text not in _vars:
                return
            var = _vars[text]
            _type = var['type']
            if type(_type) is model.cc.Class:
                pos = editor.GetCurrentPos()
                p = editor.PointFromPosition(pos)
                p = editor.ClientToScreen(p)
                dlg = NavigatorDialog(editor, p, _type=_type)
                if not dlg.empty and dlg.ShowModal() == wx.ID_OK:
                    (start, end) = editor.GetSelection()
                    if start < end:
                        editor.ReplaceSelection(dlg.value)
                    else:
                        editor.AddText(dlg.value)
        else:
            pos = editor.GetCurrentPos()
            p = editor.PointFromPosition(pos)
            p = editor.ClientToScreen(p)
            dlg = NavigatorDialog(editor, p, _vars=_vars)
            if not dlg.empty and dlg.ShowModal() == wx.ID_OK:
                (start, end) = editor.GetSelection()
                if start < end:
                    editor.ReplaceSelection(dlg.value)
                else:
                    editor.AddText(dlg.value)

    def recalculate_sash_pos(self):
        """Take account of init section and reposition sash"""
        h = 10
        if self.m_init.GetLineCount():
            h += (self.m_init.GetLineCount() + 1) * (self.m_init.TextHeight(0) +
                                                     self.m_init.GetExtraAscent() +
                                                     self.m_init.GetExtraDescent())
        # self.m_splitter2.SetMinimumPaneSize(h)
        self.m_splitter2.SetSashPosition(h, True)
        # self.Layout()
        self.m_splitter2.UpdateSize()

    def Disabled(self, event):
        """Joker event"""
        event.Enable(False)

    def update_modified_title(self):
        """Update the tile after modifications"""
        if not self._fullScreen:
            i = self._notebook.GetPageIndex(self)
            s = self._notebook.GetPageText(i)
            m = '[modified] '
            if self.m_editor.modified or self.m_init.modified:
                if s[:11] != m:
                    self._notebook.SetPageText(i, m + s)
            else:
                if s[:11] == m:
                    self._notebook.SetPageText(i, s[11:])

    def on_editor_changed(self):
        """Called when editor status change"""
        self.update_modified_title()

    def on_init_changed(self):
        """Called when editor status change"""
        # self.recalculate_sash_pos()
        wx.PostEvent(self, UglySashEvent(source=self.m_editor, target=self.m_init))
        self.update_modified_title()

    def on_ugly_sash(self, event):
        """Sash recalculation"""
        sz = event.source.GetZoom()
        tz = event.target.GetZoom()
        if sz != tz:
            event.target.SetZoom(sz)
            wx.PostEvent(self, event)
        else:
            self.recalculate_sash_pos()

    def OnEditorZoomed(self, event):
        """Called when the UI of the editor changes"""
        e = UglySashEvent(source=self.m_editor, target=self.m_init)
        wx.PostEvent(self, e)
        event.Skip()

    def OnInitZoomed(self, event):
        """Called when the UI of the init par changes"""
        e = UglySashEvent(source=self.m_init, target=self.m_editor)
        wx.PostEvent(self, e)
        event.Skip()

    @TransactionalMethod('edit constructor')
    def commit(self):
        """Update document"""
        text = self.m_editor.GetText().encode('ascii', 'replace').decode('ascii')
        init = self.m_init.GetText().encode('ascii', 'replace').decode('ascii')
        o = self._object
        if text == o._content and init == o._init:
            return False
        if text != o._content:
            o._bodyTouched = True
        if init != o._init:
            o._initTouched = True
        o.save_state()
        o._content = text
        o._init = init
        o.project.modified = True
        k = o.outer_class or o.outer_module
        if k:
            k.export_code_files(force=True)
        return True

    def do_undo_code(self):
        """Do undo in the focused editor"""
        if self._selected:
            self._selected.Undo()

    def do_redo_code(self):
        """Do redo in the focused editor"""
        if self._selected:
            self._selected.Redo()

    def OnUpdateUndoCode(self, event):
        """Edit undo?"""
        if self._selected and self._selected.CanUndo():
            event.SetText("Undo edit")
            event.Enable(True)
        else:
            event.SetText("Can't undo")
            event.Enable(False)

    def OnUpdateRedoCode(self, event):
        """Edit redo?"""
        if self._selected and self._selected.CanRedo():
            event.SetText("Redo edit")
            event.Enable(True)
        else:
            event.SetText("Can't redo")
            event.Enable(False)

    def OnUpdateCopyCode(self, event):
        """Edit copy?"""
        if self._selected:
            (b, e) = self._selected.GetSelection()
            event.Enable(b != e)
        else:
            event.Enable(False)

    def OnUpdatePasteCode(self, event):
        """Edit paste?"""
        event.Enable(bool(self._selected and self._selected.CanPaste()))

    def OnUpdateCutCode(self, event):
        """Edit paste?"""
        """Edit cut?"""
        if self._object.read_only or not self._selected:
            event.Enable(False)
        else:
            (b, e) = self._selected.GetSelection()
            event.Enable(b != e)

    def OnUpdateDeleteCode(self, event):
        """Edit delete?"""
        event.Enable(not self._object.read_only)

    def on_update_save_code(self, event):
        """Handles update event"""
        event.Enable(self.m_editor.modified or self.m_init.modified)

    def on_delete_code(self, event):
        """Handle delete for focus editor"""
        if self._selected is None:
            return
        (b, e) = self._selected.GetSelection()
        if b == e:
            self._selected.CharRight()
        self._selected.DeleteBack()

    def on_copy_code(self, event):
        """Handle copy for focus editor"""
        if self._selected is None:
            return
        self._selected.Copy()

    def do_paste_code(self):
        """Handle paste into focused editor"""
        if self._selected is None:
            return
        self._selected.Paste()

    def do_cut_code(self):
        """Handle cut from  focused editor"""
        if self._selected is None:
            return
        self._selected.Cut()

    def on_save_code(self, event):
        """Handle save  event"""
        self.commit()
        self.m_editor.ResetModified()
        self.m_init.ResetModified()
        self.update_modified_title()

    def on_full_screen(self, event):
        """ShowFullscreen"""
        from beatle.app.ui.wnd import FullScreenWindow
        curs = self._selected
        if self._fullScreen:
            self._fullScreen.leave()
            self.update_modified_title()
            self._fullScreen.Destroy()
            self._fullScreen = None
        else:
            self._fullScreen = FullScreenWindow(self)
        wx.SafeYield()
        if curs:
            curs.SetFocus()

    def OnInitLeaveFocus(self, event):
        "Handle LeaveFocus event for init"
        self._selected = None
        event.Skip()
        super(ConstructorPane, self).OnKillFocus(event)

    def OnInitGetFocus(self, event):
        "Handle GetFocus event for init"
        self._selected = self.m_init
        event.Skip()
        super(ConstructorPane, self).OnGetFocus(event)

    def OnEditorLeaveFocus(self, event):
        "Handle LeaveFocus event for editor"
        self._selected = None
        event.Skip()
        super(ConstructorPane, self).OnKillFocus(event)

    def OnEditorGetFocus(self, event):
        "Handle GetFocus event for editor"
        self._selected = self.m_editor
        event.Skip()
        super(ConstructorPane, self).OnGetFocus(event)

    def goto_init_line(self, line, select=False):
        """Called for goto to line"""
        self.m_init.goto_line(line, select)

    def goto_content_line(self, line, select=False):
        """Called for goto to line"""
        self.m_editor.goto_line(line, select)
