# -*- coding: utf-8 -*-

"""Subclass of MethodPane, which is generated by wxFormBuilder."""

import wx.stc
from wx import aui


from beatle import model, local_path
from beatle.lib.api import context
from beatle.app.ui import pane, dlg
from beatle.lib.tran import TransactionalMethod
from beatle.lib.handlers import identifier
from beatle.analytic.cppparse import gather_vars
from .._base import MethodPaneBase
from ..dlg import NavigatorDialog


# Implementing MethodPane
class MethodPane(pane.BasePane, MethodPaneBase):
    """Implements method pane editor"""
    # command ids:
    _delete = identifier("ID_DELETE")
    _undo = identifier("ID_UNDO")
    _redo = identifier("ID_REDO")
    _copy = identifier("ID_COPY")
    _cut = identifier("ID_CUT")
    _paste = identifier("ID_PASTE")
    _save = identifier("ID_SAVE")
    _close_active_pane = identifier('ID_CLOSE_ACTIVE_PANE')
    _toggleFullId = identifier('ID_FULL_SCREEN')
    _navigatorId = identifier('ID_NAVIGATOR')
    _iterator_wizard = identifier("ID_ITERATOR_WIZARD")

    def _create_toolbars(self):
        """Create custom toolbar"""
        self.m_localToolbar = aui.AuiToolBar(self, wx.ID_ANY, wx.DefaultPosition,
            wx.Size(16,16), style=aui.AUI_TB_HORZ_LAYOUT|aui.AUI_TB_PLAIN_BACKGROUND)
        self.m_save = self.m_localToolbar.AddTool(self._save,
                                                  u"save code",
                                                  wx.ArtProvider.GetBitmap(wx.ART_FILE_SAVE,
                                                                           wx.ART_TOOLBAR),
            wx.NullBitmap, wx.ITEM_NORMAL, u"Save", wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_undo = self.m_localToolbar.AddTool(self._undo,
                                                  u"tool",
                                                  wx.ArtProvider.GetBitmap(wx.ART_UNDO, wx.ART_TOOLBAR),
                                                  wx.NullBitmap, wx.ITEM_NORMAL,
                                                  u"Undo", wx.EmptyString, None)
        self.m_redo = self.m_localToolbar.AddTool(self._redo, u"tool",
                                                  wx.ArtProvider.GetBitmap(wx.ART_REDO, wx.ART_TOOLBAR),
                                                  wx.NullBitmap, wx.ITEM_NORMAL,
                                                  u"Redo", wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_copy = self.m_localToolbar.AddTool(self._copy, u"copy",
                                                  wx.ArtProvider.GetBitmap(wx.ART_COPY, wx.ART_TOOLBAR),
                                                  wx.NullBitmap, wx.ITEM_NORMAL,
                                                  u"Copy", wx.EmptyString, None)
        self.m_cut = self.m_localToolbar.AddTool(self._cut, u"cut",
                                                 wx.ArtProvider.GetBitmap(wx.ART_CUT, wx.ART_TOOLBAR),
                                                 wx.NullBitmap, wx.ITEM_NORMAL, u"Cut", wx.EmptyString, None)
        self.m_paste = self.m_localToolbar.AddTool(self._paste, u"paste",
                                                   wx.ArtProvider.GetBitmap(wx.ART_PASTE, wx.ART_TOOLBAR),
                                                   wx.NullBitmap, wx.ITEM_NORMAL, u"Paste", wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_delete = self.m_localToolbar.AddTool(self._delete, u"delete",
                                                    wx.ArtProvider.GetBitmap(wx.ART_DELETE, wx.ART_TOOLBAR),
                                                    wx.NullBitmap, wx.ITEM_NORMAL, u"Delete", wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_fullScreen = self.m_localToolbar.AddTool(self._toggleFullId, u"tool",
                                                        wx.ArtProvider.GetBitmap(u"gtk-fullscreen", wx.ART_TOOLBAR),
                                                        wx.NullBitmap, wx.ITEM_NORMAL, u"Toggle fullscreen",
                                                        wx.EmptyString, None)
        self.m_localToolbar.AddSeparator()
        self.m_navigator = self.m_localToolbar.AddTool(self._navigatorId, u"tool",
                                                       wx.Bitmap(local_path("app/res/method.xpm"), wx.BITMAP_TYPE_ANY),
                                                       wx.NullBitmap, wx.ITEM_NORMAL, u"insert call",
                                                       wx.EmptyString, None)
        self.m_localToolbar.Realize()
        self.m_toolbarSizer.Add(self.m_localToolbar, 0, wx.ALL, 5)
        self.Layout()
        # Connect Events
        self.m_editor.Bind(wx.EVT_KILL_FOCUS, self.OnKillFocus)
        self.m_editor.Bind(wx.EVT_SET_FOCUS, self.OnGetFocus)

    def __init__(self, parent, mainframe, method):
        """Initialization of method editor"""
        from ...handlers import EditorHandler
        self._mainframe = mainframe
        self._object = method
        # self._types = dict([(x._name, x) for x in method.types])
        self._notebook = parent

        container = method.inner_member_container or method.inner_function_container
        container_cls = container and container.inner_class
        if container_cls:
            s = [container_cls.scoped]

            def convert(x) -> str:
                if hasattr(x, 'scoped_str'):
                    return x.scoped_str(s)
                if hasattr(x, 'scoped'):
                    return x.scoped
                return x.name

            self._types = dict([convert(x), x] for x in container.types)
        else:
            def convert(x) -> str:
                if hasattr(x, 'scoped'):
                    return x.scoped
                return x.name
            self._types = dict([convert(x), x] for x in container.types)

        if '@' in self._types:
            del self._types['@']

        keywords2 = [x for x in self._types.keys() if x and x not in ['unsigned', 'long']] + \
                    ['unsigned long', 'unsigned long long', 'long long']
        self._editorArgs = {
            'language': 'c++',
            'handler': EditorHandler(
                text=method.content,
                read_only=method.read_only,
                keywords2=keywords2
            )
        }
        super(MethodPane, self).__init__(parent)

        """
        if method._note:
            self.m_editor.AnnotationSetVisible(wx.stc.STC_ANNOTATION_BOXED)
            self.m_editor.AnnotationSetText(0, method.note)"""
        # self.m_editor.SendMsg(2540, wp="Prueba de anotacion", lp=long(0))
        # self.m_editor.SendMsg(2548, wp=1, lp=long(0))
        self.append_accelerators(
            wx.AcceleratorEntry(wx.ACCEL_ALT | wx.ACCEL_CTRL, ord('F'), self._toggleFullId),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('W'), self._close_active_pane),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('S'), self._save),
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_DELETE, self._delete),
        )

        self.Layout()
        # self._create_toolbars()
        self.bind_events()
        self.m_editor.popup_handler = self
        self.m_editor.context = self._object
        self._fullScreen = None
        self.bind_accelerators()

    def selected_text(self):
        """return the selected text"""
        return self.m_editor.GetSelectedText()

    def bind_events(self):
        """ """
        self.Bind(wx.stc.EVT_STC_CHANGE, self.on_editor_change, id=self.m_editor.GetId())

        # self.Bind(EVT_STC_STYLENEEDED, self.on_style_needed,
        # id=self.m_editor.GetId())
        frame = context.get_frame()

        # bind some messages to this frame
        self.bind_special(wx.EVT_MENU, lambda x: frame.do_close_current_doc_pane(), id=self._close_active_pane)
        self.Bind(wx.EVT_MENU, self.on_delete_code, id=self._delete)
        self.bind_special(wx.EVT_MENU, self.on_undo_code, id=self._undo)
        self.bind_special(wx.EVT_MENU, self.on_redo_code, id=self._redo)
        self.bind_special(wx.EVT_MENU, self.on_copy_code, id=self._copy)
        self.bind_special(wx.EVT_MENU, self.on_paste_code, id=self._paste)
        self.bind_special(wx.EVT_MENU, self.on_cut_code, id=self._cut)
        self.bind_special(wx.EVT_MENU, self.on_save_code, id=self._save)
        self.bind_special(wx.EVT_MENU, self.on_full_screen, id=self._toggleFullId)
        self.bind_special(wx.EVT_MENU, self.on_navigator, id=self._navigatorId)

        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateDeleteCode, id=self._delete)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateUndoCode, id=self._undo)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateRedoCode, id=self._redo)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateCopyCode, id=self._copy)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdatePasteCode, id=self._paste)
        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateCutCode, id=self._cut)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_save_code, id=self._save)
        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_iterator_wizard, id=self._iterator_wizard)
        super(MethodPane, self).bind_events()

    def update_font(self, font_info):
        self._editorArgs['handler'].update_font(font_info, self.m_editor)

    def Refresh(self):
        """Update editor from external changes (like undo/redo)"""
        if not self.m_editor.modified:
            self.m_editor.ReplaceValue(self._object.content, self._object.read_only)

    def pre_delete(self):
        """Remove toolbar first in order to avoid gtk-collision at close"""
        super(MethodPane, self).pre_delete()

    def edition_vars(self,editor):
        """Este metodo genera la lista de variables accesibles
        dependiendo de la posicion del cursor de edicion
        Retorna un mapa
            { nombre_variable -> propiedades }
        """
        pos = editor.GetCurrentPos()
        code = editor.GetText()[:pos]
        _vars = {}
        # arguments
        for arg in self._object(model.cc.Argument):
            _vars.update({arg.name: {
                'type': arg._typei._type,
                'static': False,
                'volatile': False,
                'const': arg._typei._const,
                'register': False,
                'ptr': arg._typei._ptr,
                'ref': arg._typei._ref,
                'array': arg._typei._array
                }})
        # captura las declaraciones que existen en el texto
        _vars.update(gather_vars(code, self._types))
        if type(_vars) is not dict:
            return None
        # methods this
        _class = ( not getattr(self._object,'_static',False) ) and self._object.inner_class or None
        if _class is not None:
            _vars.update({"this": {
                'type': _class,
                'static': getattr(self._object,"_static", False),
                'volatile': False,
                'const': getattr(self._object, "_const_method", False),
                'register': False,
                'ptr': True,
                'ref': False,
                'array': False
            }})
        # static member's classes
        static_classes = [ x for x in self._object.project.level_classes if
                           len(x(model.cc.MemberMethod, filter=lambda y:y.static and y._access=='public' and y.inner_class is x))>0 ]
        for cls in static_classes:
            _vars.update({cls.name:{
                'type': cls,
                'static_accessor':True,
                'static': False,
                'volatile':False,
                'const':False,
                'register': False,
                'ptr': False,
                'ref': False,
                'array': False
                }})
        return _vars

    def popup(self, editor, text=None):
        """Shows a custom popup"""
        _vars = self.edition_vars(editor)
        if not _vars:
            return
        if text:
            if text not in _vars:
                return
            var = _vars[text]
            _type = var['type']
            if type(_type) is model.cc.Class:
                pos = editor.GetCurrentPos()
                p = editor.PointFromPosition(pos)
                p = editor.ClientToScreen(p)
                dlg = NavigatorDialog(editor, p, _type=_type)
                if not dlg.empty and dlg.ShowModal() == wx.ID_OK:
                    (start, end) = editor.GetSelection()
                    if start < end:
                        editor.ReplaceSelection(dlg.value)
                    else:
                        editor.AddText(dlg.value)
            return
        else:
            pos = editor.GetCurrentPos()
            p = editor.PointFromPosition(pos)
            p = editor.ClientToScreen(p)
            dlg = NavigatorDialog(editor, p, _vars=_vars)
            if not dlg.empty and dlg.ShowModal() == wx.ID_OK:
                (start, end) = editor.GetSelection()
                if start < end:
                    editor.ReplaceSelection(dlg.value)
                else:
                    editor.AddText(dlg.value)

    def on_navigator(self, event):
        """Navigate through the class structure"""
        pos = self.m_editor.GetCurrentPos()
        p = self.m_editor.PointFromPosition(pos)
        p = self.m_editor.ClientToScreen(p)
        dialog = dlg.CodeNavigator(self, self._object)
        dialog.Move(p)
        if dialog.ShowModal() != wx.ID_OK:
            return
        pass

    def on_undo_code(self, event):
        """Edit undo"""
        self.m_editor.Undo()

    def on_redo_code(self, event):
        """Edit redo"""
        self.m_editor.Redo()

    def OnGetFocus(self, event):
        """Handle GetFocus event"""
        event.Skip()  # This ensures editor cursor handling
        super(MethodPane, self).OnGetFocus(event)

    def OnKillFocus(self, event):
        """Handle kill focus event"""
        event.Skip()  # This ensures editor cursor handling
        super(MethodPane, self).OnKillFocus(event)

    def OnUpdatePasteCode(self, event):
        """Edit paste?"""
        try:
            if not self._object.read_only and self.m_editor.CanPaste():
                event.Enable(True)
                return
        except Exception as e:
            event.Enable(False)

    def OnUpdateCopyCode(self, event):
        """Edit copy?"""
        (b, e) = self.m_editor.GetSelection()
        event.Enable(b != e)

    def OnUpdateCutCode(self, event):
        """Edit cut?"""
        if self._object.read_only:
            event.Enable(False)
        else:
            (b, e) = self.m_editor.GetSelection()
            event.Enable(b != e)

    def on_update_iterator_wizard(self, event):
        """Can I do a iterator wizard here?"""
        if self._object.read_only:
            event.Enable(False)
        else:
            event.Enable(True)

    def OnUpdateRedoCode(self, event):
        """Edit redo?"""
        if self.m_editor.CanRedo():
            event.SetText("Redo edit")
            event.Enable(True)
        else:
            event.SetText("Can't redo")
            event.Enable(False)

    def OnUpdateUndoCode(self, event):
        """Edit undo?"""
        if self.m_editor.CanUndo():
            event.SetText("Undo edit")
            event.Enable(True)
        else:
            event.SetText("Can't undo")
            event.Enable(False)

    def OnUpdateDeleteCode(self, event):
        """Edit delete?"""
        event.Enable(not self._object.read_only)

    def Enabled(self, event):
        """Joker event"""
        event.Enable(True)

    def Disabled(self, event):
        """Joker event"""
        event.Enable(False)

    def update_modified_title(self):
        """Update the tile after modifications"""
        if not self._fullScreen:
            i = self._notebook.GetPageIndex(self)
            if i < 0:
                # print("Alert: modified editor not booked")
                return
            s = self._notebook.GetPageText(i)
            m = '[modified] '
            if self.m_editor.modified:
                if s.find(m) == wx.NOT_FOUND:
                    self._notebook.SetPageText(i, m + s)
            else:
                if s.find(m) != wx.NOT_FOUND:
                    s = s.replace(m, '')
                    self._notebook.SetPageText(i, s)

    def on_editor_change(self, event):
        """Called when editor status change"""
        if not self._fullScreen:
            self.update_modified_title()

    @TransactionalMethod('edit method')
    def commit(self):
        """Update document"""
        text = self.m_editor.GetText()
        element = self._object
        if text == element.content:
            return False
        element.save_state()
        element._content = text
        element.project.modified = True
        unit = element.outer_class or element.outer_module
        if unit:
            unit.export_code_files(force=True)
        return True

    def on_delete_code(self, event):
        """Handle delete key"""
        (b, e) = self.m_editor.GetSelection()
        if b == e:
            self.m_editor.CharRight()
        self.m_editor.DeleteBack()

    def on_copy_code(self, event):
        """Handle a copy event"""
        self.m_editor.Copy()

    def on_paste_code(self, event):
        """Handle a paste event"""
        self.m_editor.Paste()

    def on_cut_code(self, event):
        """Handle a paste event"""
        self.m_editor.Cut()

    def on_update_save_code(self, event):
        """Handles update event"""
        event.Enable(self.m_editor.modified)

    def on_save_code(self, event):
        """Handles save event"""
        self.commit()
        self.m_editor.ResetModified()
        self.update_modified_title()

    def on_full_screen(self, event):
        """set the pane in fullscreen mode"""
        from beatle.app.ui.wnd import FullScreenWindow
        if self._fullScreen:
            self._fullScreen.leave()
            self.update_modified_title()
            self._fullScreen.Destroy()
            self._fullScreen = None
        else:
            self._fullScreen = FullScreenWindow(self)
        wx.SafeYield()
        self.m_editor.SetFocus()

    def on_style_needed(self, event):
        """Handle scintilla events"""
        wnd = self.m_editor
        pos = wnd.GetCurrentPos()
        if pos == 0:
            return
        if wnd.GetCharAt(pos - 1) == ':':
            line_number = wnd.GetCurrentLine()
            indentation = wnd.GetLineIndentation(line_number - 1)
            wnd.SetLineIndentation(line_number, indentation)

    def goto_line(self, line, select=False):
        """Called for goto to line"""
        self.m_editor.goto_line(line, select)
