"""Subclass of AstExplorerPane, which is generated by wxFormBuilder."""

import ast

import wx

from . import Tool
from . import res
from beatle.lib.api import context
from beatle.lib import wxx
import wx.propgrid as pg


# Implementing AstExplorerPane
class ToolAstExplorerPane(Tool.AstExplorerPane):
    """Ast Explorer pane"""
    def __init__(self, parent, item, data):
        """Init"""
        import      beatle.activity.arch.ui.pane as pane
        self._path = item._file
        self._treeid = None
        self._data = data
        self._iconmap = {}
        Tool.AstExplorerPane.__init__(self, parent)
        self._item = item
        frame = context.get_frame()
        self.m_editor = pane.FilePythonPane(self.m_splitter3, frame, self._item)
        self.m_editor.set_read_only(True)
        self.m_splitter3.SplitVertically(self.m_panel32, self.m_editor, 0)
        self.m_tree.AssignImageList(res.get_bitmap_image_list())
        self.MapIcons()
        self.FillPath()

    def MapIcons(self):
        """Create a image map"""
        self._iconmap = {
            ast.Module: res.get_bitmap_index('module'),
            ast.Expr: res.get_bitmap_index('expr'),
            ast.Import: res.get_bitmap_index('import'),
            ast.ImportFrom: res.get_bitmap_index('import'),
            ast.Str: res.get_bitmap_index('str'),
            ast.alias: res.get_bitmap_index('alias'),
            ast.Assign: res.get_bitmap_index('assign'),
            ast.Name: res.get_bitmap_index('name'),
            ast.BinOp: res.get_bitmap_index("binop"),
            ast.Store: res.get_bitmap_index("store"),
            ast.Load: res.get_bitmap_index("load"),
            ast.Attribute: res.get_bitmap_index("attribute"),
            ast.Add: res.get_bitmap_index("add"),
            ast.Num: res.get_bitmap_index("num"),
            ast.ClassDef: res.get_bitmap_index("classdef"),
            ast.FunctionDef: res.get_bitmap_index("functiondef"),
            ast.arguments: res.get_bitmap_index("arguments"),
            ast.Param: res.get_bitmap_index("param"),
            ast.Call: res.get_bitmap_index("call"),
            ast.Dict: res.get_bitmap_index("dict"),
            ast.Return: res.get_bitmap_index("return"),
            ast.ListComp: res.get_bitmap_index("listcomp"),
            ast.Tuple: res.get_bitmap_index("tuple"),
            ast.comprehension: res.get_bitmap_index("comprehension"),
            ast.Global: res.get_bitmap_index("global"),
            ast.For: res.get_bitmap_index("for"),
            ast.keyword: res.get_bitmap_index("keyword"),
            ast.If: res.get_bitmap_index("if"),
            ast.BoolOp: res.get_bitmap_index("bool"),
            ast.And: res.get_bitmap_index("and"),
            ast.Compare: res.get_bitmap_index("compare"),
            ast.In: res.get_bitmap_index("in"),
            ast.Subscript: res.get_bitmap_index("subscript"),
            ast.Index: res.get_bitmap_index("index"),
            ast.UnaryOp: res.get_bitmap_index("unary"),
            ast.Not: res.get_bitmap_index("not"),
            ast.Eq: res.get_bitmap_index("eq"),
            ast.NotEq: res.get_bitmap_index("not_eq"),
            ast.Delete: res.get_bitmap_index("delete"),
            ast.Del: res.get_bitmap_index("del"),
            ast.Sub: res.get_bitmap_index("sub"),
            ast.NotIn: res.get_bitmap_index("not_in"),
            ast.GtE: res.get_bitmap_index("gte"),
            ast.LtE: res.get_bitmap_index("lte"),
            ast.Gt: res.get_bitmap_index("gt"),
            ast.Lt: res.get_bitmap_index("lt"),
            ast.Is: res.get_bitmap_index("is"),
            ast.IsNot: res.get_bitmap_index("is_not"),
            ast.FloorDiv: res.get_bitmap_index("floor_div"),
            ast.Continue: res.get_bitmap_index("continue"),
            ast.Try: res.get_bitmap_index("try"),
            ast.Or: res.get_bitmap_index("or"),
            ast.ExceptHandler: res.get_bitmap_index("except"),
            # ast.Print: res.get_bitmap_index("print"),
            ast.List: res.get_bitmap_index("list"),
            ast.Lambda: res.get_bitmap_index("lambda")
        }

    def process_node(self, parent_item, node):
        """This is the root of process analysing"""
        data = wxx.TreeItemData(node)
        tree_item = self.m_tree.AppendItem(parent_item, str(type(node)), data=data)
        if type(node) in self._iconmap:
            z = self._iconmap[type(node)]
            self.m_tree.SetItemImage(tree_item, z, wx.TreeItemIcon_Normal)
        #else:
        #    print type(node)
        for child_node in ast.iter_child_nodes(node):
            self.process_node(tree_item, child_node)

    def FillPath(self):
        """Fill the tree with the ast info"""
        self.m_tree.AddRoot('nodes')
        self.process_node(self.m_tree.GetRootItem(), self._data)

    def on_select_item(self, event):
        """Process select item"""
        item = self.m_tree.GetSelection()
        if not item.IsOk():
            return
        data = self.m_tree.GetItemData(item)
        obj = data.get_data()
        if hasattr(obj, 'to_lineno'):
            self.m_editor.Select(obj.lineno - 1, obj.col_offset, obj.to_lineno - 1, obj.end_col_offset)
        self.m_propertyGrid.Clear()
        for k in obj.__dict__.keys():
            prop = pg.StringProperty(k, k, str(obj.__dict__[k]))
            self.m_propertyGrid.Append(prop)
            self.m_propertyGrid.SetPropertyReadOnly(k)

