"""Subclass of AboutDlgBase, which is generated by wxFormBuilder."""
import os
import wx
from ._AboutDlgBase import AboutDlgBase


class AboutDlg(AboutDlgBase):
    def __init__(self, parent):
        super(AboutDlg, self).__init__(parent)

    # Handlers for AboutDlgBase events.
    def on_license_info(self, event):
        # TODO: Implement on_license_info
        pass

    def OnLicensesInfo(self, event):
        """Open license folder"""
        from beatle import local_path
        from beatle.lib.api import context
        with wx.FileDialog(self, "Open License", defaultDir=local_path("licence_files/"),
                           style=wx.FD_OPEN | wx.FD_FILE_MUST_EXIST) as fileDialog:

            if fileDialog.ShowModal() == wx.ID_CANCEL:
                return  # the user changed their mind

            base_path = os.path.realpath(local_path('.'))
            # Proceed loading the file chosen by the user
            pathname = fileDialog.GetPath()
            try:
                frame = context.get_frame()
                frame.show_web_url("file://"+pathname,title=pathname)
                self.EndModal(wx.ID_OK)
            except IOError:
                wx.LogError("Cannot open file '%s'." % newfile)

    def OnOk(self, event):
        self.EndModal(wx.ID_OK)
