# -*- coding: utf-8 -*-

"""Subclass of MainWindow, which is generated by wxFormBuilder."""

import os
import signal
import traceback
import re
import wx
from beatle.lib.wxx.agw import EVT_TREE_ITEM_HYPERLINK
from wx import aui
from beatle.lib.api import volatile
# import wx.html2

from beatle import activity, plugin
from beatle.lib import wxx, ostools
from beatle.lib.api import context
from beatle.app import res, resources
from beatle.app.actions import search_files
from beatle.app.ui import dlg
from beatle.app.ui.tools import set_menu_handlers, unset_menu_handlers
from beatle.app.ui.dlg import PreferencesDialog
from beatle.app.ui.pane import BasePane
from beatle.lib.handlers import identifier
from beatle.model import Workspace, Project
from beatle.lib.tran import TransactionStack, TransactionalMethod

from ._base import MainWindowBase

BASE_VIEW_COMMAND_ID = wx.ID_HIGHEST + 1000
TOOL_VIEW_COMMAND_ID = wx.ID_HIGHEST + 2000
SKIP_EVENT_RECURSE = True


class MainWindow(MainWindowBase):
    """The main application window"""

    _save = identifier("ID_SAVE_PROJECT")
    _find_in_files = identifier('ID_FIND_IN_FILES')
    _clean_output_pane = identifier('id_clean_output_pane')
    _activate_output_pane = identifier('id_activate_output_pane')
    _activate_terminal_pane = identifier('id_activate_terminal_pane')
    _close_active_pane = identifier('ID_CLOSE_ACTIVE_PANE')  # used for document panes
    _next_doc_tab = identifier('ID_NEXT_DOC')  # used for document panes
    _prev_doc_tab = identifier('ID_PREV_DOC')  # used for document panes
    _close_this_tab = identifier('ID_THIS_DOC')  # used for document panes
    _close_other_tabs = identifier('ID_CLOSE_OTHER_DOC')  # used for document panes
    _close_all_tabs = identifier('ID_ALL_DOC')  # used for document panes
    _split_horizontal = identifier('ID_SPLIT_HORIZONTAL')  # used for document panes
    _split_vertical = identifier('ID_SPLIT_VERTICAL')  # used for document panes

    def __init__(self, app):
        """Initialization of main window"""
        # fix globals
        self._mainPerspective = None
        self.m_startPanel = None
        self._running_process = None
        self._context_doc_tab_menu = wx.NOT_FOUND
        self._import_tools(0)  # before creation of anything, import tool resources
        super(MainWindow, self).__init__(None)
        dbc = wx.TheColourDatabase
        fore = dbc.Find('CADET BLUE')
        back = dbc.Find('DARK GREY')
        self.SetForegroundColour(fore)
        self.SetBackgroundColour(back)
        self.m_toolLog.SetForegroundColour(fore)
        self.m_toolLog.SetBackgroundColour(back)

        self.m_search_results.SetBackgroundColour(back)
        self.m_search_results._backgroundColour = back
        self.m_search_results.SetForegroundColour(fore)
        self.m_search_results.treeItemForeground = fore
        self.m_search_results._hypertextnewcolour = wx.Colour(200, 47, 200)
        self.m_search_results._hypertextvisitedcolour = wx.Colour(200, 47, 200)

        context.set_frame(self)
        activity.init()
        self.image_list = resources.get_bitmap_image_list()
        wx.Log.SetActiveTarget(wx.LogTextCtrl(self.m_toolLog))
        self.viewBook.SetImageList(self.image_list)
        self.docBook.SetImageList(ostools.MimeHandler.image_list)

        self._menus = {}
        self._toolsMenus = {}
        self._helpItems = []
        self._search_results_root = None
        self._help_menu_id_map = {}
        self._about = None
        self._import_views()
        self._import_tools(1)

        # need for accelerator message dispatch
        icon = wx.Icon()
        icon.CopyFromBitmap(resources.get_bitmap("project"))
        self.SetIcon(icon)
        self._bind_events()
        self.add_welcome()

        # do self update check
        self.views_perspective = None
        self.editors_perspective = None
        self._tools[plugin.tools.CheckUpdates].do_update(True)

        # styles
        self.urlStyle = wx.richtext.RichTextAttr()
        self.urlStyle.SetTextColour(wx.RED)
        self.urlStyle.SetFontUnderlined(True)

        self.normalStyle = wx.richtext.RichTextAttr()
        self.normalStyle.SetTextColour(fore)
        self.normalStyle.SetFontUnderlined(False)

    def _bind_events(self):
        """Bind custom events"""
        self.Bind(wxx.EVT_OUTPUT, self.on_output_message)
        self.Bind(wxx.EVT_SEARCH, self.on_search_results)
        self.Bind(wx.EVT_MENU, id=self._clean_output_pane, handler=lambda x: self.clean_output_pane())
        self.Bind(wx.EVT_MENU, id=self._activate_output_pane, handler=lambda x: self.activate_output_pane())
        self.Bind(wx.EVT_MENU, id=self._activate_terminal_pane, handler=lambda x: self.activate_terminal_pane())
        self.Bind(wx.EVT_MENU, id=self._close_active_pane, handler=lambda x: self.do_close_current_doc_pane())
        self.Bind(wx.EVT_MENU, id=self._next_doc_tab, handler=lambda x: self.next_doc_pane())
        self.Bind(wx.EVT_MENU, id=self._prev_doc_tab, handler=lambda x: self.prev_doc_pane())
        self.docBook.Bind(aui.EVT_AUINOTEBOOK_TAB_RIGHT_DOWN, self.on_doc_tab_menu)
        self.Bind(wx.EVT_MENU, id=self._close_this_tab, handler=lambda x: self.on_close_this_tab())
        self.Bind(wx.EVT_MENU, id=self._close_other_tabs, handler=lambda x: self.on_close_other_tabs())
        self.Bind(wx.EVT_MENU, id=self._close_all_tabs, handler=lambda x: self.close_all_tabs())
        self.Bind(wx.EVT_MENU, id=self._split_horizontal, handler=lambda x: self.on_split_horizontal())
        self.Bind(wx.EVT_MENU, id=self._split_vertical, handler=lambda x: self.on_split_vertical())

        self.auxOutput.Bind(wx.EVT_TEXT_URL, self.on_output_url)
        self.m_search_results.Bind(EVT_TREE_ITEM_HYPERLINK, self.on_select_search_item)

        self.Bind(wx.EVT_SET_FOCUS, self.on_get_focus)
        self.Bind(wx.EVT_KILL_FOCUS, self.on_lose_focus)


        self.SetAcceleratorTable(wx.AcceleratorTable([
            wx.AcceleratorEntry(wx.ACCEL_ALT | wx.ACCEL_SHIFT, ord('F'), self._find_in_files),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, ord('W'), self._close_active_pane),
            wx.AcceleratorEntry(wx.ACCEL_CTRL, wx.WXK_TAB, self._next_doc_tab),
            wx.AcceleratorEntry(wx.ACCEL_CTRL | wx.ACCEL_SHIFT, wx.WXK_TAB, self._prev_doc_tab),
        ]))

    def on_get_focus(self, event):
        """This is called whenever the application get focus"""
        context.app_get_focus()
        event.Skip()

    def on_lose_focus(self, event):
        """This is called whenever the application loses focus"""
        context.app_lose_focus()
        event.Skip()

    def save_views_perspective(self):
        """Save the views perspective for avoiding flick"""
        self.editors_perspective = self.m_mgr.SavePaneInfo(self.m_mgr.GetPane('editors'))
        self.views_perspective = self.m_mgr.SavePaneInfo(self.m_mgr.GetPane('views'))

    def load_views_perspective(self):
        """Load the views perspective for avoiding flick"""
        if self.views_perspective:
            self.m_mgr.LoadPaneInfo(self.views_perspective, self.m_mgr.GetPane('views'))
        if self.editors_perspective:
            self.m_mgr.LoadPaneInfo(self.editors_perspective, self.m_mgr.GetPane('editors'))

    def _import_views(self):
        """Reads the views definitions and prepare to handle them"""
        global BASE_VIEW_COMMAND_ID
        # initialize dict show
        self._views = dict([(cls, None) for cls in activity.VIEWS])
        # initialize hidden views dictionary
        self._hidden_views = {}
        # initialize methods for each view
        i = BASE_VIEW_COMMAND_ID

        def make_update(view_name):
            return lambda x, event: x.on_update_toggle_view(activity.INDEX[view_name], event)

        def make_toggle(view_name):
            return lambda x, event: x.toggle_view(activity.INDEX[view_name])

        for view_class in self._views:
            name = view_class.name
            # prepare update event handler
            code = make_update(name)
            u_method = code.__get__(self, MainWindow)
            function_name = 'on_update_toggle_{name}'.format(name=view_class.name.lower())
            setattr(self, function_name, u_method)

            # prepare command event handler
            code = make_toggle(name)
            c_method = code.__get__(self, MainWindow)
            function_name = 'on_toggle_{name}'.format(name=view_class.name)
            setattr(self, function_name, c_method)

            # add menu entry
            mni = wxx.MenuItem(self.menuView, wx.ID_ANY, u"Show {name}".format(
                name=view_class.name),
                u"show the view", wx.ITEM_NORMAL)
            bmp = view_class.bitmap()
            if bmp.Width != 16 or bmp.Height != 16:
                # convert to standard size
                bmp = bmp.ConvertToImage().Rescale(16, 16, wx.IMAGE_QUALITY_HIGH).ConvertToBitmap()
            mni.SetBitmap(bmp)
            self.menuView.InsertItem(0, mni)

            # add the menu handlers
            self.Bind(wx.EVT_UPDATE_UI, u_method, id=mni.GetId())
            self.Bind(wx.EVT_MENU, c_method, id=mni.GetId())

    def _import_tools(self, phase):
        """Reads the tools definitions and import them"""
        tools_list = plugin.tools.ALL
        self._tools = {}
        #  be careful: we must iterate ALWAYS over the list, not over the map
        #  because the order is not guaranteed using the map and is really
        # VERY erratic
        index = 0
        for tool in tools_list:
            try:
                if tool[1]:  # if tool is enabled
                    if phase == 0:
                        # each tool can provide his own bitmaps for tree
                        tool[0].add_resources()
                    elif phase == 1:
                        tool_instance = tool[0].load()
                        self.PushEventHandler(tool_instance)
                        self._tools[tool[0]] = tool_instance
                index = index+1
            except Exception as e:
                # We cant do this ... we have no log target
                # wx.LogError('Some tool reported an error and was disconnected')
                tools_list[index] = (None, False, '')

    def _unload_tools(self):
        """Unload the tools event handlers"""
        # pop event handlers until found this
        other_event_handlers = []
        tools_event_handlers = self._tools.values()
        try:
            while self.GetEventHandler() != self:
                event_handler = self.PopEventHandler()
                if event_handler is None:
                    break
                if event_handler in tools_event_handlers:
                    continue
                other_event_handlers.append(event_handler)
        except Exception as e:
            print('Failed while unloading tools')
            import traceback
            import sys
            traceback.print_exc(file=sys.stdout)
            print(type(e))  # the exception instance
            print(e.args)  # arguments stored in .args
            print(e)
        # reinstall the event handlers chain
        while len(other_event_handlers):
            self.PushEventHandler(other_event_handlers.pop())

    def save_views(self):
        """Store open views in config"""
        config = context.get_config()
        # store current frame status
        if self.IsFullScreen():
            config.Write('/frame/status', 'full_screen')
        elif self.IsMaximized():
            config.Write('/frame/status', 'maximized')
        else:
            config.Write('/frame/status', 'normal')
        # store selected view
        i = self.viewBook.GetSelection()
        active_view = (i != wx.NOT_FOUND and self.viewBook.GetPage(i).name) or ''
        config.Write('/view/active', active_view)
        for v in activity.VIEWS:
            config.Write('/views/perspectives/{0}'.format(v.name), v.perspective)
            if v in self._views and self._views[v]:
                config.WriteInt('/views/states/{0}'.format(v.name), 1)
            else:
                config.WriteInt('/views/states/{0}'.format(v.name), 0)
        last = self.m_mgr.SavePerspective()
        config.Write('/frame/perspectives/current', last)
        config.WriteInt('/frame/panes/auxiliary', self.m_aux_panes.GetSelection())

    def load_views(self):
        """Load open views in config"""
        self._mainPerspective = self.m_mgr.SavePerspective()
        config = context.get_config()

        font_string = config.Read('config/defaultFont', '')
        if len(font_string) == 0:
            font = wx.Font(wx.FontInfo(14).FaceName("DejaVu Sans Mono").AntiAliased(True))
            if not font.IsOk():
                font = wx.SystemSettings.GetFont(wx.SYS_ANSI_FIXED_FONT)
            font_string = font.GetNativeFontInfo().ToString()
            config.Write('config/defaultFont', font_string)

        active_view = config.Read('/view/active', '')
        for view in activity.VIEWS:
            view.perspective = config.Read('/views/perspectives/{0}'.format(view.name), '')
            if config.ReadInt('/views/states/{0}'.format(view.name), 1):
                self.open_view(view, bool(active_view == view.name))
        last = config.Read('/frame/perspectives/current', '')
        if last:
            self.m_mgr.LoadPerspective(last)
        else:
            self.m_mgr.Update()
        frame_status = config.Read('/frame/status', 'normal')
        if frame_status == 'full_screen':
            pass
        elif frame_status == 'maximized':
            self.Maximize()
        aux_index = config.ReadInt('/frame/panes/auxiliary', 0)
        try:
            # it looks that some debug status could be stored here (non sense)
            # TO-DO : check about failed debug session
            self.m_aux_panes.SetSelection(aux_index)
        except:
            pass

    def get_views_status(self):
        """Get extra info about view status to be stored as session"""
        status = {}
        for view in activity.VIEWS:
            if view not in self._views:
                continue
            view_instance = self._views[view]
            if not view_instance or not hasattr(view_instance, 'get_view_status'):
                continue
            status[view.name] = view_instance.get_view_status()
        return status

    def set_views_status(self, info):
        """Set extra info about view status to be stored as session"""
        for v in activity.VIEWS:
            if v not in self._views or v.name not in info:
                continue
            obj = self._views[v]
            if not obj or not hasattr(obj, 'set_view_status'):
                continue
            obj.set_view_status(info[v.name])
        return True

    def load_mru(self):
        """Load MRU"""
        mru = context.get_mru()
        mru.UseMenu(self.menuMRU)
        mru.AddFilesToMenu()

    def load_help_menus(self):
        """Load help menus from configuration"""
        config = context.get_config()
        items = config.ReadInt("config/help/items", -1)
        self._helpItems = []
        if items == -1:
            # c++ reference
            label = "cpp reference ..."
            url = "http://en.cppreference.com"
            description = "check online c++ reference"
            self._helpItems.append((label, url, description))
            # python reference
            label = "python reference ..."
            url = "https://python.readthedocs.io/en/latest/"
            description = "check python online reference"
            self._helpItems.append((label, url, description))
            # digger reference
            label = "python digger"
            url = "http://pydigger.com"
            description = ""
            self._helpItems.append((label, url, description))
        else:
            for index in range(1, items+1):
                label = config.Read("config/help/item/{0}/label".format(index), '')
                url = config.Read("config/help/item/{0}/url".format(index), '')
                description = config.Read("config/help/item/{0}/description".format(index), '')
                if label and url:
                    self._helpItems.append((label, url, description))

    def build_help_menu(self):
        """Build the help menu"""
        # self.menuHelp = wx.Menu()
        menu_items = self.menuHelp.GetMenuItems()
        for item in menu_items:
            self.Unbind(wx.EVT_MENU, id=item.GetId(), handler=self.on_help_reference)
            self.menuHelp.DestroyItem(item)
        # read the menus
        self.load_help_menus()
        self._help_menu_id_map = {}
        for label, url, description in self._helpItems:
            item = wxx.MenuItem(self.menuHelp, wx.ID_ANY, label, description, wx.ITEM_NORMAL)
            self.menuHelp.Append(item)
            self._help_menu_id_map[item.GetId()] = (url, label)
            self.Bind(wx.EVT_MENU, id=item.GetId(), handler=self.on_help_reference)
        self.menuHelp.AppendSeparator()
        self._about = wxx.MenuItem(self.menuHelp, wx.ID_ANY, u"About Beatle ...", wx.EmptyString, wx.ITEM_NORMAL)
        self.menuHelp.Append(self._about)
        self.Bind(wx.EVT_MENU, id=self._about.GetId(), handler=self.on_about)

    def on_help_reference(self, event):
        """Launch help reference"""
        if event.GetId() in self._help_menu_id_map:
            url, label = self._help_menu_id_map[event.GetId()]
            self.show_web_url(url, label)

    def on_about(self, event):
        """Show about beatle dialog"""
        from beatle.app.ui.dlg import AboutDlg
        AboutDlg(self).ShowModal()

    def add_welcome(self):
        """This adds the welcome page"""
        class WelcomePane(BasePane, wx.Panel):
            def __init__(self, *args, **kwargs):
                super(WelcomePane, self).__init__(*args, **kwargs)
                self._start_page_logo = wx.Bitmap(729, 119)
                self._start_page_logo.LoadFile(os.path.join(res.__path__[0], 'beatle.jpg'), wx.BITMAP_TYPE_JPEG)
                if self.CanSetTransparent():
                    self.SetTransparent(0)
                self.SetExtraStyle(wx.WS_EX_PROCESS_UI_UPDATES)
                self.SetForegroundColour(wx.BLACK)
                self.SetBackgroundColour(wx.BLACK)
                self.bind_events()
                self.bind_accelerators()

            def bind_events(self):
                self.Bind(wx.EVT_ERASE_BACKGROUND, self.on_erase_start_page)
                self.Bind(wx.EVT_PAINT, lambda x: self.paint_start_page())
                super(WelcomePane, self).bind_events()

            def paint_start_page(self):
                """Start page paint event"""
                dc = wx.PaintDC(self)
                # dc.SetBackground(wx.BLACK_BRUSH)
                dc.SetBrush(wx.BLACK_BRUSH)
                # dc.Clear()
                sz = self.GetSize()
                dc.DrawRectangle(0, 0, sz.x, sz.y)
                dc.DrawBitmap(self._start_page_logo, sz.x // 2 - 365, sz.y // 2 - 60)

            @staticmethod
            def on_erase_start_page(event):
                """Erase start page event"""
                dc = event.GetDC()
                dc.SetBackground(wx.BLACK_BRUSH)
                dc.Clear()

        self.m_startPanel = WelcomePane(
            self.docBook, wx.ID_ANY,
            wx.DefaultPosition, wx.Size(-1, -1), wx.TAB_TRAVERSAL)
        self.docBook.AddPage(
            self.m_startPanel, u"Welcome!", False,
            resources.get_bitmap_index('mini_logo'))

    def translate_on_update_event(self, event):
        """Translate update events to focused window"""
        global SKIP_EVENT_RECURSE
        if not SKIP_EVENT_RECURSE:
            return
        SKIP_EVENT_RECURSE = False
        wnd = self.FindFocus()
        if wnd and wnd is not self:
            if wnd.ProcessEvent(event):
                SKIP_EVENT_RECURSE = True
                return
        SKIP_EVENT_RECURSE = True

    def translate_on_event(self, event):
        """Translate command events to focused window"""
        global SKIP_EVENT_RECURSE
        if not SKIP_EVENT_RECURSE:
            return
        SKIP_EVENT_RECURSE = False
        wnd = self.FindFocus()
        if wnd and wnd is not self:
            wnd.ProcessEvent(event)
        SKIP_EVENT_RECURSE = True

    def on_edit_undo(self, event):
        """Implements undo command"""
        focus = None
        if not TransactionStack.is_undo_load:
            focus = self.FindFocus()
        wx.LogMessage('undo {0}'.format(TransactionStack.instance.undo_name()))
        TransactionStack.do_undo()
        if focus is not None:
            wx.CallAfter(focus.SetFocus)

    def on_update_edit_undo(self, event):
        """Handle update edit undo"""
        if TransactionStack.instance.CanUndo():
            event.Enable(True)
            name = TransactionStack.instance.undo_name()
            if name is not None:
                event.SetText("Undo " + name + "\tCtrl+Z")
            else:
                event.SetText("Undo" + "\tCtrl+Z")
        else:
            event.Enable(False)
            event.SetText("Undo" + "\tCtrl+Z")

    def on_edit_redo(self, event):
        """Implements redo command"""
        focus = self.FindFocus()
        wx.LogMessage('redo {0}'.format(TransactionStack.instance.RedoName()))
        TransactionStack.do_redo()
        if focus is not None:
            wx.CallAfter(focus.SetFocus)

    def on_update_edit_redo(self, event):
        """Handle update edit redo"""
        if TransactionStack.instance.CanRedo():
            event.Enable(True)
            name = TransactionStack.instance.RedoName()
            if name is not None:
                event.SetText("Redo " + name + "\tCtrl+Y")
            else:
                event.SetText("Redo" + "\tCtrl+Y")
        else:
            event.Enable(False)
            event.SetText("Redo" + "\tCtrl+Y")

    def get_view(self, cls):
        return self._views.get(cls, None)

    def get_current_view(self):
        return self.viewBook.GetCurrentPage()

    def open_view(self, cls, select=True):
        """Open generic class"""
        view = self._views.get(cls, None)
        if view:
            self.viewBook.SetSelection(
                self.viewBook.GetPageIndex(view))
            return
        view = self._hidden_views.get(cls, None)
        if view is None:
            view = cls(self)
        else:
            del self._hidden_views[cls]
        self._views[cls] = view
        if wx.__version__ >= '3.0.0.0':
            self.viewBook.AddPage(view, cls.name, False, cls.bitmap_index())
        else:
            self.viewBook.AddPage(view, cls.name, False, cls.bitmap())
        if select:
            self.viewBook.SetSelection(
                self.viewBook.GetPageIndex(view))
        if self.viewBook.GetSelection() == self.viewBook.GetPageIndex(view):
            if hasattr(view, 'notify_show'):
                view.notify_show()

    def close_view(self, cls):
        """close some generic view"""
        view = self._views.get(cls, None)
        if view:
            i = self.viewBook.GetPageIndex(view)
            if i is not wx.NOT_FOUND:
                if i == self.viewBook.GetSelection():
                    if hasattr(view, 'notify_hide'):
                        view.notify_hide()
                self.viewBook.RemovePage(i)
            self._hidden_views[cls] = view
            del self._views[cls]

    def toggle_view(self, cls):
        """Toggle some generic view"""
        if self._views.get(cls, None):
            self.close_view(cls)
        else:
            self.open_view(cls)

    def on_update_toggle_view(self, cls, event):
        """Update toggle tasks view"""
        try:
            if self._views.get(cls, None):
                event.SetText('Hide {name}'.format(name=cls.name))
            else:
                event.SetText('Show {name}'.format(name=cls.name))
        except:
            print('error in {0}'.format(cls))

    def on_update_toggle_views_panes(self, event):
        """Update toggle views panes"""
        event.Check(self.m_mgr.GetPane("views").IsShown())

    def on_toggle_views_panes(self, event):
        """Show/Hide views panes"""
        pane = self.m_mgr.GetPane("views")
        if pane.IsShown():
            pane.Hide()
        else:
            pane.Show()
        self.m_mgr.Update()

    def on_update_toggle_auxiliary_panes(self, event):
        """Update toggle auxiliary panes"""
        event.Check(self.m_mgr.GetPane("auxiliary").IsShown())

    def on_toggle_auxiliary_panes(self, event):
        """Show/Hide auxiliary panes"""
        pane = self.m_mgr.GetPane("auxiliary")
        if pane.IsShown():
            pane.Hide()
        else:
            pane.Show()
        self.m_mgr.Update()

    def add_main_menu(self, name, menu, pos=wx.NOT_FOUND):
        """Add on-the-fly main menu"""
        if name in self._menus:
            return False
        if pos == wx.NOT_FOUND:
            pos = self.m_menubar1.GetMenuCount() - 1
        # skip help
        if self.m_menubar1.Insert(pos, menu, name):
            set_menu_handlers(self, menu, self.translate_on_event, self.translate_on_update_event)
            self._menus[name] = menu
            return True
        return False

    def add_tools_menu(self, name, menu):
        """Append a menu entry to tools"""
        if name in self._toolsMenus:
            return False
        item_count = self.menuTools.GetMenuItemCount()
        if self.menuTools.InsertItem(item_count, menu):
            self._toolsMenus[name] = menu
            return True
        return False

    def add_tools_separator(self):
        """Append a separator in the tools menu"""
        self.menuTools.AppendSeparator()

    def remove_main_menu(self, name, menu):
        """Remove existing main menu"""
        if name not in self._menus:
            return False
        mnu = self._menus[name]  # the menu object to be removed
        if mnu != menu:
            return False
        # we search the menu, not the name
        i = self.m_menubar1.FindMenu(name)
        if i != wx.NOT_FOUND:
            # ok, we find it
            unset_menu_handlers(self, mnu, self.translate_on_event, self.translate_on_update_event)
            self.m_menubar1.Remove(i)
            del self._menus[name]
            return True
        del self._menus[name]
        return False

    def remove_tools_menu(self, name, menu):
        """Remove existing tool menu"""
        if name not in self._toolsMenus:
            return False
        mnu = self._toolsMenus[name]  # the menu object to be removed
        if mnu != menu:
            return False
        # we search the menu, not the name
        index = self.menuTools.FindItem(mnu)
        if index != wx.NOT_FOUND:
            unset_menu_handlers(
                self, menu,
                self.translate_on_event, self.translate_on_update_event)
            self.menuTools.Remove(mnu)
            del self._toolsMenus[name]
            return True
        return False

    def do_render_remove_element(self, obj):
        """Do remove element in tree"""
        views = self._views
        views.update(self._hidden_views)
        for cls in views:
            v = views[cls]
            if v and hasattr(v, 'do_render_remove_element'):
                v.do_render_remove_element(obj)

    def do_render_add_element(self, obj):
        """Add element to visual"""
        views = self._views
        views.update(self._hidden_views)
        for cls in views:
            v = views[cls]
            if v and hasattr(v, 'do_render_add_element'):
                v.do_render_add_element(obj)

    def update_element(self, obj):
        """Update the tree label for a object"""
        this_pane = getattr(obj, '_pane', None)
        if this_pane is not None:
            this_pane.Refresh()
        views = self._views
        views.update(self._hidden_views)
        for cls in views:
            v = views[cls]
            if v and hasattr(v, 'update_element'):
                v.update_element(obj)

    def on_exit(self, event):
        """Ends application"""
        if context.can_close_app():
            self.Hide()
            if wx.GetApp().GetMainLoop():
                wx.GetApp().GetMainLoop().ProcessIdle()
            from beatle.lib.ostools import fswatch
            fswatch.stop()
            while self.docBook.GetPageCount() > 0:
                page = self.docBook.GetPage(0)
                obj = getattr(page, '_object', None)
                if obj is not None:
                    setattr(obj, '_pane', None)
                    page.commit()
                if hasattr(page, 'pre_delete'):
                    page.pre_delete()
                if wx.GetApp().GetMainLoop():
                    wx.GetApp().GetMainLoop().ProcessIdle()
                self.docBook.RemovePage(0)
                page.Destroy()
            context.destroy()

    def Destroy(self):
        """Destroy frame"""
        for view in activity.VIEWS:
            if view in self._views:
                self.close_view(view)
        self._unload_tools()
        self.m_mgr.UnInit()
        self.m_auiToolBarFile.Destroy()
        self.m_auiToolBarEdit.Destroy()
        super(MainWindow, self).Destroy()

    @TransactionalMethod('create workspace {0}')
    @wxx.CreationDialog(dlg.WorkspaceDialog, Workspace)
    def on_new_workspace(self, event):
        """Handle new workspace command"""
        return self, None

    def on_new_workspace_aui(self, event):
        event_new = wx.PyCommandEvent(wx.EVT_MENU.typeId, self.newWorkspace.GetId())
        wx.PostEvent(self.GetEventHandler(), event_new)

    @TransactionalMethod('edit preferences')
    def on_edit_preferences(self, event):
        """Handle edit preferences"""
        if PreferencesDialog(self).ShowModal() == wx.ID_OK:
            # TO DO : global config is not transactional handled, so
            # we hack refreshing font's here. We need to create even a
            # temporary transactional storage to do this better
            config=context.get_config()
            font = config.Read('config/defaultFont', '')
            if font:
                for page_index in range(0, self.docBook.GetPageCount()):
                    page = self.docBook.GetPage(page_index)
                    if hasattr(page, 'update_font'):
                        page.update_font(font)
            return True
        return False

    def on_help_beats_of_code(self, event):
        """Handle beats of code reference"""
        self.show_web_url('http://beatsofcode.com', 'online tutorials')

    def show_web_url(self, url, title='Help'):
        """Handle help cpp reference"""
        from beatle.app.ui import pane
        for index in range(0, self.docBook.GetPageCount()):
            this_pane = self.docBook.GetPage(index)
            if type(this_pane) is not pane.NavigatorPane:
                continue
            # ok, check url
            if this_pane.url == url:
                self.docBook.SetSelection(index)
                return
        # ok,there are not a navigation page
        try:
            this_pane = pane.NavigatorPane(self.docBook, self)
            if wx.__version__ >= '3.0.0.0':
                # self.docBook.Freeze()
                self.docBook.AddPage(this_pane, title, True, resources.get_bitmap_index("info"))
                # self.docBook.Thaw()
            else:
                self.docBook.AddPage(this_pane, title, True, resources.get_bitmap("info"))
            this_pane.NavigateTo(url)
        except Exception as inst:
            import sys
            traceback.print_exc(file=sys.stdout)
            print(type(inst))  # the exception instance
            print(inst.args)  # arguments stored in .args
            print(inst)

    @TransactionalMethod('open workspace {0}')
    def on_open_workspace(self, event):
        """Handle open workspace method"""
        dialog = wx.FileDialog(
            self, "Select workspace file", wx.EmptyString,
            wx.EmptyString, "Workspace files (*.wrk)|*.wrk", wx.FD_OPEN)
        if dialog.ShowModal() != wx.ID_OK:
            return False
        app = context.get_app()
        workspace = app.load_workspace(dialog.GetPath())
        if workspace:
            TransactionStack.do_load(workspace)
        return True

    @TransactionalMethod('open recent')
    def on_open_mru_file(self, event):
        """Opens a project file from MRU"""
        mru = context.get_mru()
        pf = mru.GetHistoryFile(event.GetId() - wx.ID_FILE1)
        if len(pf) == 0:
            return False
        import traceback
        import sys
        app = context.get_app()
        try:
            if re.match(r"(.)*\.pcc", pf):
                obj = app.load_project(pf)
                if not isinstance(obj, Project):
                    return False
            elif re.match(r"(.)*\.wrk", pf):
                obj = app.load_workspace(pf)
                if not isinstance(obj, Workspace):
                    return False
            else:
                return False
            TransactionStack.do_load(obj)
        except Exception as inst:
            traceback.print_exc(file=sys.stdout)
            print(type(inst))     # the exception instance
            print(inst.args)     # arguments stored in .args
            print(inst)
            return False
        return True

    def next_doc_pane(self):
        """Cyclic document forward"""
        self.docBook.AdvanceSelection(True)

    def prev_doc_pane(self):
        """Cyclic document forward"""
        self.docBook.AdvanceSelection(False)

    def on_close_this_tab(self):
        """Called from menu popup to close a pane"""
        if self._context_doc_tab_menu < 0:
            return
        if self._context_doc_tab_menu >= self.docBook.GetPageCount():
            return
        page = self.docBook.GetPage(self._context_doc_tab_menu)
        obj = getattr(page, '_object', None)
        if obj is not None:
            setattr(obj, '_pane', None)
            page.commit()
        if hasattr(page, 'pre_delete'):
            page.pre_delete()
        if wx.GetApp().GetMainLoop():
            wx.GetApp().GetMainLoop().ProcessIdle()
        self.docBook.RemovePage(self._context_doc_tab_menu)
        page.Destroy()
        self._context_doc_tab_menu = wx.NOT_FOUND

    def on_close_other_tabs(self):
        """close all other document pages"""
        if self._context_doc_tab_menu < -1:
            return
        index = self.docBook.GetPageCount() - 1
        while index > self._context_doc_tab_menu:
            page = self.docBook.GetPage(index)
            obj = getattr(page, '_object', None)
            if obj is not None:
                setattr(obj, '_pane', None)
                page.commit()
            if hasattr(page, 'pre_delete'):
                page.pre_delete()
            if wx.GetApp().GetMainLoop():
                wx.GetApp().GetMainLoop().ProcessIdle()
            self.docBook.RemovePage(index)
            page.Destroy()
            index = index - 1
        while self.docBook.GetPageCount() > 1:
            page = self.docBook.GetPage(0)
            obj = getattr(page, '_object', None)
            if obj is not None:
                setattr(obj, '_pane', None)
                page.commit()
            if hasattr(page, 'pre_delete'):
                page.pre_delete()
            if wx.GetApp().GetMainLoop():
                wx.GetApp().GetMainLoop().ProcessIdle()
            self.docBook.RemovePage(0)
            page.Destroy()
        self._context_doc_tab_menu = wx.NOT_FOUND

    def close_all_tabs(self):
        """remove all document pages"""
        while self.docBook.GetPageCount() > 0:
            page = self.docBook.GetPage(0)
            obj = getattr(page, '_object', None)
            if obj is not None:
                setattr(obj, '_pane', None)
                page.commit()
            if hasattr(page, 'pre_delete'):
                page.pre_delete()
            if wx.GetApp().GetMainLoop():
                wx.GetApp().GetMainLoop().ProcessIdle()
            self.docBook.RemovePage(0)
            page.Destroy()
        self._context_doc_tab_menu = wx.NOT_FOUND

    def on_split_horizontal(self):
        """Split the tab in the horizontal direction"""
        if self._context_doc_tab_menu < 0:
            return
        if self._context_doc_tab_menu >= self.docBook.GetPageCount():
            return
        self.docBook.Split(self._context_doc_tab_menu, wx.BOTTOM)
        self._context_doc_tab_menu = wx.NOT_FOUND

    def on_split_vertical(self):
        """Split the tab in the vertical direction"""
        if self._context_doc_tab_menu < 0:
            return
        if self._context_doc_tab_menu >= self.docBook.GetPageCount():
            return
        self.docBook.Split(self._context_doc_tab_menu, wx.RIGHT)
        self._context_doc_tab_menu = wx.NOT_FOUND

    def on_doc_tab_menu(self, event):
        """Show a menu over the tab control"""
        position = self.ScreenToClient(wx.GetMousePosition())
        self._context_doc_tab_menu = event.Selection
        menu = wxx.Menu()
        menu.Append(self._close_this_tab, "close", "close this document")
        menu.Append(self._close_other_tabs, "close others", "close other documents")
        menu.Append(self._close_all_tabs, "close all", "close all documents")
        if self.docBook.GetPageCount() > 1:
            menu.AppendSeparator()
            menu.Append(self._split_horizontal, "split horizontally", "split the document pane horizontally")
            menu.Append(self._split_vertical, "split vertically", "split the document pane vertically")
        menu.Popup(position, owner=self)

    @property
    def current_doc_pane(self):
        """Return the selected document in doc view"""
        index = self.docBook.GetSelection()
        if index == wx.NOT_FOUND:
            return None
        return  self.docBook.GetPage(index)

    def do_close_current_doc_pane(self):
        """This is a programmatic page close"""
        index = self.docBook.GetSelection()
        page = self.docBook.GetPage(index)
        this_object = getattr(page, '_object', None)
        if this_object is not None:
            setattr(this_object, '_pane', None)
            page.commit()
        self.docBook.RemovePage(index)
        if hasattr(page, 'pre_delete'):
            page.pre_delete()
        page.Destroy()
        # after closing the pane, we must set the focus!
        index = self.docBook.GetSelection()
        if index != wx.NOT_FOUND:
            editor = getattr(self.docBook.GetPage(index), 'm_editor', None)
            if editor is not None:
                editor.SetFocus()

    def on_view_page_changed(self, event):
        """update menus"""
        index = self.viewBook.GetSelection()
        if index != wx.NOT_FOUND:
            page = self.viewBook.GetPage(index)
            if hasattr(page, 'notify_show'):
                page.notify_show()
        event.Skip()  # fails to skip will block event

    def on_view_page_closed(self, event):
        """update menus"""
        index = self.viewBook.GetSelection()
        if index != wx.NOT_FOUND:
            page = self.viewBook.GetPage(index)
            if hasattr(page, 'notify_hide'):
                page.notify_hide()
            if type(page) in self._views:
                del self._views[type(page)]
        event.Skip()  # fails to skip will block event

    def on_page_changed(self, event):
        """update menus"""
        index = self.docBook.GetSelection()
        if index != wx.NOT_FOUND:
            page = self.docBook.GetPage(index)
            if hasattr(page, 'notify_show'):
                page.notify_show()
        self.m_mgr.Update()
        event.Skip()  # fails to skip will block event

    def on_view_page_changing(self, event):
        """add menus"""
        index = self.viewBook.GetSelection()
        if index != wx.NOT_FOUND:
            page = self.viewBook.GetPage(index)
            if hasattr(page, 'notify_hide'):
                page.notify_hide()
        event.Skip()  # fails to skip will block event

    def on_page_changing(self, event):
        """remove menus"""
        index = self.docBook.GetSelection()
        if index != wx.NOT_FOUND:
            page = self.docBook.GetPage(index)
            if hasattr(page, 'notify_hide'):
                page.notify_hide()
        event.Skip()  # fails to skip will block event

    def on_close_pane(self, event):
        """close pane"""
        index = event.GetSelection()
        page = self.docBook.GetPage(index)
        if volatile.get('focus') == page:
            volatile.set('focus', None)
        obj = getattr(page, '_object', None)
        if obj is not None:
            setattr(obj, '_pane', None)
            page.commit()
        self.docBook.RemovePage(index)
        if hasattr(page, 'pre_delete'):
            page.pre_delete()
        page.Destroy()
        index = self.docBook.GetSelection()
        if self.docBook.GetPageCount() > 0:
            p = self.docBook.GetPage(index)
            if hasattr(p, 'm_editor'):
                p.m_editor.SetFocus()
            p.Refresh()
            p.Update()
        event.Veto()

    def open_doc(self, _class, obj):
        """Opens a document for a object"""
        assert getattr(obj, "_pane", None) is None
        # create document instance
        this_pane = _class(self.docBook, self, obj)
        setattr(obj, '_pane', this_pane)
        self.docBook.AddPage(this_pane, obj.name, True, obj.bitmap_index)
        return this_pane

    def on_reset_perspective(self, event):
        """Reset default perspective"""
        self.m_mgr.LoadPerspective(self._mainPerspective)

    def on_output_url(self, event):
        try:
            [file_, line_] = event.GetString().split('#')
            line_ = int(line_)
            # search for FilesView instance
            from beatle.activity.arch.ui.view import FilesView
            if FilesView in self._views:
                self._views[FilesView].open_file_line(file_, line_, False)
        except Exception as e:
            print('{}'.format(e))
            pass

    def on_output_message(self, event):
        """Receives an output message for showing in output pane"""
        try:
            m = None
            if 'error' in event.message or 'warning' in event.message:
                expr = re.compile(r'(?P<file>[^:]+):(?P<line>[0-9]+):.*')
                # self.auxOutput.BeginTextColour(wx.RED)
                self.auxOutput.BeginStyle(self.urlStyle)
                m = expr.match(event.message)
                if m:
                    self.auxOutput.BeginURL("{}#{}".format(m.group('file'), m.group('line')))
            else:
                self.auxOutput.BeginStyle(self.normalStyle)
            self.auxOutput.WriteText(event.message)
            if 'error' in event.message or 'warning' in event.message:
                if m:
                    self.auxOutput.EndURL()
            self.auxOutput.EndStyle()
            if self.auxOutput.GetNumberOfLines() > 800:
                self.auxOutput.Remove(0, self.auxOutput.XYToPosition(0, 600))
            # if the line contains error word, we put it in red
            self.auxOutput.LayoutContent()
            self.auxOutput.MoveEnd()
            # self.auxOutput.MoveToLineStart()
            # self.auxOutput.ShowPosition(self.auxOutput.GetCaretPosition())
            # self.auxOutput.MoveToLineStart()
            self.auxOutput.ShowPosition(self.auxOutput.LastPosition)
        except Exception as e:
            print('Failed to parse output message: {}'.format(str(e)))

    def stop_running(self):
        """Stop running process"""
        if not hasattr(self, '_running_process'):
            # there are now a running process!!
            return True
        if self._running_process:
            os.killpg(os.getpgid(self._running_process.pid), signal.SIGTERM)

    def run_python_script(self, script):
        """Executes a python script, redirecting output to the output"""
        import subprocess
        import threading
        from beatle.lib.ostools import python_path

        if getattr(self, '_running_process', None):
            # there are now a running process!!
            return False

        # show output aux pane
        self.clean_output_pane()
        if self.m_aux_panes.GetCurrentPage() != self.m_aux_output_pane:
            # we attempt to show output window if it exist (may be closed by the user)
            try:
                i = max(i for i in range(0, self.m_aux_panes.GetPageCount())
                        if self.m_aux_panes.GetPage(i) == self.m_aux_output_pane)
                self.m_aux_panes.SetSelection(i)
            except Exception as e:
                pass

        def worker_pipe(this, cmd):
            """callback for worker thread"""
            ended = False
            this._running_process = subprocess.Popen(
                cmd, bufsize=-1, stdout=subprocess.PIPE,
                stderr=subprocess.STDOUT, shell=True, start_new_session=True)
            this_handler = this.GetEventHandler()
            this_handler.AddPendingEvent(wxx.OutputEvent('\nwatching process ...\n'))
            for line in iter(this._running_process.stdout.readline, ""):
                line = str(line, 'utf8').strip()
                if len(line):
                    this_handler.AddPendingEvent(wxx.OutputEvent(line.strip()+"\n"))
                    this._running_process.stdout.flush()
                    continue
                if this._running_process.poll() is not None:
                    ended = True
                    break
            this._running_process.stdout.flush()
            this._running_process.stdout.close()
            if not ended:
                this._running_process.wait()
            del this._running_process
            this_handler.AddPendingEvent(wxx.OutputEvent('\nexecution ended.\n'))

        command = '{python} "{script}"'.format(python=python_path(), script=script)
        try:
            thread = threading.Thread(target=worker_pipe, args=(self, command))
            thread.start()
        except Exception as e:
            handler = self.GetEventHandler()
            handler.AddPendingEvent(wxx.OutputEvent('execution failed: {}.\n'.format(str(e))))

    def run_exec(self, path):
        """Executes a binary file, redirecting output to the output"""
        import subprocess
        import threading

        if hasattr(self, '_running_process'):
            # there are now a running process!!
            return False

        # show output aux pane
        self.clean_output_pane()
        if self.m_aux_panes.GetCurrentPage() != self.m_aux_output_pane:
            # we attempt to show output window if it exist (may be closed by the user)
            try:
                i = max(i for i in range(0, self.m_aux_panes.GetPageCount())
                        if self.m_aux_panes.GetPage(i) == self.m_aux_output_pane)
                self.m_aux_panes.SetSelection(i)
            except Exception as e:
                pass

        def worker_pipe(this, cmd):
            """callback tha do work in the thread"""
            ended = False
            this._running_process = subprocess.Popen(
                cmd, bufsize=-1, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, shell=True, start_new_session=True)
            event_handler = this.GetEventHandler()
            event_handler.AddPendingEvent(wxx.OutputEvent('\nwatching process ...\n'))
            for line in iter(this._running_process.stdout.readline, ""):
                if type(line) is bytes:
                    line = line.decode('utf8', 'ignore')
                if len(line) > 0:
                    event_handler.AddPendingEvent(wxx.OutputEvent(line))
                    this._running_process.stdout.flush()
                    continue
                if this._running_process.poll() is not None:
                    ended = True
                    break
            this._running_process.stdout.flush()
            this._running_process.stdout.close()
            if not ended:
                this._running_process.wait()
            del this._running_process
            event_handler.AddPendingEvent(wxx.OutputEvent('\nexecution ended.\n'))

        try:
            thread = threading.Thread(target=worker_pipe, args=(self, path))
            thread.start()
        except Exception as e:
            this_handler = self.GetEventHandler()
            this_handler.AddPendingEvent(wxx.OutputEvent('execution failed: {}.\n'.format(str(e))))

    def clean_output_pane(self):
        """Clean the output pane"""
        # self.auxOutput.SetValue(wx.EmptyString)
        self.auxOutput.Clear()

    def on_update_find_in_files(self, event):
        """Enable find in files where something is selected"""
        event.Enable(True)

    def on_find_in_files(self, event):
        """Open the search dialog"""
        # 17/02/2020: Before opening the FindInFiles dialog, we
        # could get the selected text in the current pane
        this_pane = self.docBook.GetCurrentPage()
        default_search = getattr(this_pane,'selected_text', lambda :'')()
        dlg_ = dlg.FindInFilesDialog(self, search_text=default_search)
        if dlg_.ShowModal() != wx.ID_OK:
            return
        # open output pane
        i = max(i for i in range(0, self.m_aux_panes.GetPageCount())
                if self.m_aux_panes.GetPage(i) == self.m_searchPane)
        self.m_aux_panes.SetSelection(i)
        # setup
        self.m_search_results.DeleteAllItems()
        self._search_results_root = self.m_search_results.AddRoot("Search results: 0 matches found")
        self.m_search_results.SetPyData(self._search_results_root, 0)
        self.m_search_results.SetItemImage(self._search_results_root, self.fldridx, wx.TreeItemIcon_Normal)
        self.m_search_results.SetItemImage(self._search_results_root, self.fldropenidx, wx.TreeItemIcon_Expanded)

        from beatle.model.arch import File
        # setup iterator depending on search model
        if dlg_.mode == 0:
            this_app = context.get_app()
            files = [x for y in this_app.workspaces for x in y(File) if hasattr(x, '_pane')]
            set_ = (f.abs_file for f in files)
        elif dlg_.mode == 1:
            view = self.get_current_view()
            try:
                set_ = (f.abs_file for f in view.selected.project(File))
            except:
                return
        elif dlg_.mode == 2:
            # search in workspace files
            view = self.get_current_view()
            try:
                set_ = (f.abs_file for f in view.selected.project.parent(File))
            except:
                return
        else:
            return  # unhandled case
        search_files(set_, dlg_.searchString, dlg_.case_sensitive, dlg_.regexpr)

    def on_search_results(self, event):
        """Put results in search pane"""
        matches = event.matches
        file_name = event.fname
        count = self.m_search_results.GetPyData(self._search_results_root)
        count = count + len(matches)
        self.m_search_results.SetPyData(self._search_results_root, count)
        self.m_search_results.SetItemText(self._search_results_root, "Search results: {} matches found".format(count))
        file_item = self.m_search_results.AppendItem(self._search_results_root, '{}:{}'.format(file_name, len(matches)))
        self.m_search_results.SetItemImage(file_item, self.fldridx, wx.TreeItemIcon_Normal)
        for (line, text) in matches:
            item = self.m_search_results.AppendItem(file_item, '{}:{}'.format(line, text))
            self.m_search_results.SetItemImage(item, self.fileidx, wx.TreeItemIcon_Normal)
            self.m_search_results.SetPyData(item, (file_name, line))
            item.SetHyperText(True)

    def on_select_search_item(self, event):
        """Attempts to open the file"""
        from beatle.activity.arch.ui.view import FilesView
        item = event.GetItem()
        if not item.IsOk():
            return
        if not self.m_search_results.IsItemHyperText(item):
            return
        (path, line) = item.GetData()
        from beatle.model.arch import File
        try:
            from beatle.activity.arch.ui import pane
            from beatle.model import arch
            abs_path = os.path.abspath(path)
            if re.match(r"(.)*\.(cpp|cc|h|hh|cxx)$", abs_path):
                self._views[FilesView].open_file_line(abs_path, line, False)
                # cls = pane.FilePane
                return
            elif re.match(r"(.)*\.py$", abs_path):
                self._views[FilesView].open_file_line(abs_path, line, False)
                # cls = pane.FilePythonPane
                return
            else:
                cls = pane.TextPane
            app = context.get_app()
            for workspace in app.workspaces:
                items = workspace(File, filter=lambda x: x.abs_file == abs_path)
                if not len(items):
                    continue
                # do open file
                this_object = items[0]
                this_pane = getattr(this_object, '_pane', None)
                if this_pane is not None:
                    self.docBook.SetSelection(
                        self.docBook.GetPageIndex(this_pane))
                else:
                    this_pane = self.open_doc(cls, this_object)
                    if this_pane is None:
                        return
                this_pane.goto_line(line - 1, True)
                self.m_search_results.SetFocus()
                break
        except Exception as e:
            print("couldn't open file: {}".format(e))

    def activate_output_pane(self):
        """Activate the output pane"""
        if self.m_aux_panes.GetCurrentPage() == self.m_aux_output_pane:
            return True
        candidate = [wx.NOT_FOUND]
        candidate.extend(i for i in range(0, self.m_aux_panes.GetPageCount())
                         if self.m_aux_panes.GetPage(i) == self.m_aux_output_pane)
        i = max(candidate)
        if i == wx.NOT_FOUND:
            return False
        self.m_aux_panes.SetSelection(i)
        return True

    def activate_terminal_pane(self):
        """Activate the output pane"""
        if self.m_aux_panes.GetCurrentPage() == self.m_terminal:
            return True
        candidate = [wx.NOT_FOUND]
        candidate.extend(i for i in range(0, self.m_aux_panes.GetPageCount())
                         if self.m_aux_panes.GetPage(i) == self.m_terminal)
        i = max(candidate)
        if i == wx.NOT_FOUND:
            return False
        self.m_aux_panes.SetSelection(i)
        return True

    def post_terminal_command(self, command):
        """Run the program in the terminal"""
        self.m_terminalWindow.Feed(command+"\n")
