import wx


def cpp_syscolour_name(value):
    """return a string for the color name"""
    colour_map = {
        wx.SYS_COLOUR_3DDKSHADOW: 'SYS_COLOUR_3DDKSHADOW',
        wx.SYS_COLOUR_3DFACE: 'SYS_COLOUR_3DFACE',
        wx.SYS_COLOUR_3DHIGHLIGHT: 'SYS_COLOUR_3DHIGHLIGHT',
        wx.SYS_COLOUR_3DHILIGHT: 'SYS_COLOUR_3DHILIGHT',
        wx.SYS_COLOUR_3DLIGHT: 'SYS_COLOUR_3DLIGHT',
        wx.SYS_COLOUR_3DSHADOW: 'SYS_COLOUR_3DSHADOW',
        wx.SYS_COLOUR_ACTIVEBORDER: 'SYS_COLOUR_ACTIVEBORDER',
        wx.SYS_COLOUR_ACTIVECAPTION: 'SYS_COLOUR_ACTIVECAPTION',
        wx.SYS_COLOUR_APPWORKSPACE: 'SYS_COLOUR_APPWORKSPACE',
        wx.SYS_COLOUR_BACKGROUND: 'SYS_COLOUR_BACKGROUND',
        wx.SYS_COLOUR_BTNFACE: 'SYS_COLOUR_BTNFACE',
        wx.SYS_COLOUR_BTNHIGHLIGHT: 'SYS_COLOUR_BTNHIGHLIGHT',
        wx.SYS_COLOUR_BTNHILIGHT: 'SYS_COLOUR_BTNHILIGHT',
        wx.SYS_COLOUR_BTNSHADOW: 'SYS_COLOUR_BTNSHADOW',
        wx.SYS_COLOUR_BTNTEXT: 'SYS_COLOUR_BTNTEXT',
        wx.SYS_COLOUR_CAPTIONTEXT: 'SYS_COLOUR_CAPTIONTEXT',
        wx.SYS_COLOUR_DESKTOP: 'SYS_COLOUR_DESKTOP',
        wx.SYS_COLOUR_FRAMEBK: 'SYS_COLOUR_FRAMEBK',
        wx.SYS_COLOUR_GRADIENTACTIVECAPTION: 'SYS_COLOUR_GRADIENTACTIVECAPTION',
        wx.SYS_COLOUR_GRADIENTINACTIVECAPTION: 'SYS_COLOUR_GRADIENTINACTIVECAPTION',
        wx.SYS_COLOUR_GRAYTEXT: 'SYS_COLOUR_GRAYTEXT',
        wx.SYS_COLOUR_HIGHLIGHT: 'SYS_COLOUR_HIGHLIGHT',
        wx.SYS_COLOUR_HIGHLIGHTTEXT: 'SYS_COLOUR_HIGHLIGHTTEXT',
        wx.SYS_COLOUR_HOTLIGHT: 'SYS_COLOUR_HOTLIGHT',
        wx.SYS_COLOUR_INACTIVEBORDER: 'SYS_COLOUR_INACTIVEBORDER',
        wx.SYS_COLOUR_INACTIVECAPTION: 'SYS_COLOUR_INACTIVECAPTION',
        wx.SYS_COLOUR_INACTIVECAPTIONTEXT: 'SYS_COLOUR_INACTIVECAPTIONTEXT',
        wx.SYS_COLOUR_INFOBK: 'SYS_COLOUR_INFOBK',
        wx.SYS_COLOUR_INFOTEXT: 'SYS_COLOUR_INFOTEXT',
        wx.SYS_COLOUR_LISTBOX: 'SYS_COLOUR_LISTBOX',
        wx.SYS_COLOUR_LISTBOXHIGHLIGHTTEXT: 'SYS_COLOUR_LISTBOXHIGHLIGHTTEXT',
        wx.SYS_COLOUR_LISTBOXTEXT: 'SYS_COLOUR_LISTBOXTEXT',
        wx.SYS_COLOUR_MENU: 'SYS_COLOUR_MENU',
        wx.SYS_COLOUR_MENUBAR: 'SYS_COLOUR_MENUBAR',
        wx.SYS_COLOUR_MENUHILIGHT: 'SYS_COLOUR_MENUHILIGHT',
        wx.SYS_COLOUR_MENUTEXT: 'SYS_COLOUR_MENUTEXT',
        wx.SYS_COLOUR_SCROLLBAR: 'SYS_COLOUR_SCROLLBAR',
        wx.SYS_COLOUR_WINDOW: 'SYS_COLOUR_WINDOW',
        wx.SYS_COLOUR_WINDOWFRAME: 'SYS_COLOUR_WINDOWFRAME',
        wx.SYS_COLOUR_WINDOWTEXT: 'SYS_COLOUR_WINDOWTEXT'
    }
    if value in colour_map:
        return 'wx'+colour_map[value]
    else:
        return None


def py_syscolour_name(value):
    """return a string for the color name"""
    colour_map = {
        wx.SYS_COLOUR_3DDKSHADOW: 'SYS_COLOUR_3DDKSHADOW',
        wx.SYS_COLOUR_3DFACE: 'SYS_COLOUR_3DFACE',
        wx.SYS_COLOUR_3DHIGHLIGHT: 'SYS_COLOUR_3DHIGHLIGHT',
        wx.SYS_COLOUR_3DHILIGHT: 'SYS_COLOUR_3DHILIGHT',
        wx.SYS_COLOUR_3DLIGHT: 'SYS_COLOUR_3DLIGHT',
        wx.SYS_COLOUR_3DSHADOW: 'SYS_COLOUR_3DSHADOW',
        wx.SYS_COLOUR_ACTIVEBORDER: 'SYS_COLOUR_ACTIVEBORDER',
        wx.SYS_COLOUR_ACTIVECAPTION: 'SYS_COLOUR_ACTIVECAPTION',
        wx.SYS_COLOUR_APPWORKSPACE: 'SYS_COLOUR_APPWORKSPACE',
        wx.SYS_COLOUR_BACKGROUND: 'SYS_COLOUR_BACKGROUND',
        wx.SYS_COLOUR_BTNFACE: 'SYS_COLOUR_BTNFACE',
        wx.SYS_COLOUR_BTNHIGHLIGHT: 'SYS_COLOUR_BTNHIGHLIGHT',
        wx.SYS_COLOUR_BTNHILIGHT: 'SYS_COLOUR_BTNHILIGHT',
        wx.SYS_COLOUR_BTNSHADOW: 'SYS_COLOUR_BTNSHADOW',
        wx.SYS_COLOUR_BTNTEXT: 'SYS_COLOUR_BTNTEXT',
        wx.SYS_COLOUR_CAPTIONTEXT: 'SYS_COLOUR_CAPTIONTEXT',
        wx.SYS_COLOUR_DESKTOP: 'SYS_COLOUR_DESKTOP',
        wx.SYS_COLOUR_FRAMEBK: 'SYS_COLOUR_FRAMEBK',
        wx.SYS_COLOUR_GRADIENTACTIVECAPTION: 'SYS_COLOUR_GRADIENTACTIVECAPTION',
        wx.SYS_COLOUR_GRADIENTINACTIVECAPTION: 'SYS_COLOUR_GRADIENTINACTIVECAPTION',
        wx.SYS_COLOUR_GRAYTEXT: 'SYS_COLOUR_GRAYTEXT',
        wx.SYS_COLOUR_HIGHLIGHT: 'SYS_COLOUR_HIGHLIGHT',
        wx.SYS_COLOUR_HIGHLIGHTTEXT: 'SYS_COLOUR_HIGHLIGHTTEXT',
        wx.SYS_COLOUR_HOTLIGHT: 'SYS_COLOUR_HOTLIGHT',
        wx.SYS_COLOUR_INACTIVEBORDER: 'SYS_COLOUR_INACTIVEBORDER',
        wx.SYS_COLOUR_INACTIVECAPTION: 'SYS_COLOUR_INACTIVECAPTION',
        wx.SYS_COLOUR_INACTIVECAPTIONTEXT: 'SYS_COLOUR_INACTIVECAPTIONTEXT',
        wx.SYS_COLOUR_INFOBK: 'SYS_COLOUR_INFOBK',
        wx.SYS_COLOUR_INFOTEXT: 'SYS_COLOUR_INFOTEXT',
        wx.SYS_COLOUR_LISTBOX: 'SYS_COLOUR_LISTBOX',
        wx.SYS_COLOUR_LISTBOXHIGHLIGHTTEXT: 'SYS_COLOUR_LISTBOXHIGHLIGHTTEXT',
        wx.SYS_COLOUR_LISTBOXTEXT: 'SYS_COLOUR_LISTBOXTEXT',
        wx.SYS_COLOUR_MENU: 'SYS_COLOUR_MENU',
        wx.SYS_COLOUR_MENUBAR: 'SYS_COLOUR_MENUBAR',
        wx.SYS_COLOUR_MENUHILIGHT: 'SYS_COLOUR_MENUHILIGHT',
        wx.SYS_COLOUR_MENUTEXT: 'SYS_COLOUR_MENUTEXT',
        wx.SYS_COLOUR_SCROLLBAR: 'SYS_COLOUR_SCROLLBAR',
        wx.SYS_COLOUR_WINDOW: 'SYS_COLOUR_WINDOW',
        wx.SYS_COLOUR_WINDOWFRAME: 'SYS_COLOUR_WINDOWFRAME',
        wx.SYS_COLOUR_WINDOWTEXT: 'SYS_COLOUR_WINDOWTEXT'
    }
    if value in colour_map:
        return 'wx.'+colour_map[value]
    else:
        return None
