"""Subclass of RPCClientDialogBase, which is generated by wxFormBuilder."""
import wx
from beatle import model
from beatle.model import cc
from beatle.lib import wxx
from .ui_client import RPCClientDialogBase


class RPCClientDialog(RPCClientDialogBase):
    """
    Using this dialog you could select the data, methods or classes
    to be imported by your client.
    """

    @wxx.SetInfo(__doc__)
    def __init__(self, parent, project):
        self._project = project
        self._show_other_projects = False
        self._name = 'client'
        self._namespace = 'rpc'
        self._port = 80080
        self._exports = []
        super(RPCClientDialog, self).__init__(parent)
        self.__setup_tree_image_list__()
        self.__fill_tree__()
        self.__bind_events__()

    def __setup_tree_image_list__(self):
        import beatle.app.resources as rc
        from beatle.lib.wxx.agw import EVT_TREE_ITEM_CHECKED
        self.image_list = rc.get_bitmap_image_list()
        self.check_image_list = wx.ImageList(16, 16, 4)
        self.check_image_list.Add(wx.Bitmap(rc._checked))
        self.check_image_list.Add(wx.Bitmap(rc._unchecked))
        self.check_image_list.Add(wx.Bitmap(rc._checked_disabled))
        self.check_image_list.Add(wx.Bitmap(rc._unchecked_disabled))
        self.m_import_tree.SetImageListCheck(16, 16, self.check_image_list)
        self.m_import_tree.SetImageList(self.image_list)

    def __fill_tree__(self):
        """Este metodo rellena el tree de cliente
        con los proyectos (y elementos que pueden ser elegidos
        para importar). Solamente se muestran proyectos que
        posean configuracion de exportacion"""

        from ..model import RPCServer
        self.m_import_tree.DeleteAllItems()
        root_item = self.m_import_tree.AddRoot('hidden')
        self.imports = []
        for x in self._project.parent(model.Project):
            if RPCServer not in x.children:
                continue
            y = x[RPCServer]
            if y is None or len(y) == 0:
                continue
            if len(y[0]._exports) > 0:
                self.add_to_client_tree(root_item, x, y[0]._exports)
    # to do
    # self._config.set_imports(self.imports)

    def __bind_events__(self):
        pass

    def add_to_client_tree(self, treeitem, obj, filterlist):
        # se inserta el elemento
        this_item = self.m_import_tree.AppendItem(treeitem,
                                                  text=obj.tree_label, ct_type=1, image=obj.bitmap_index,
                                                  wnd=None,
                                                  selImage=obj.bitmap_index, data=obj)
        # esto era un fallo del modelo anterior que podía generar
        # enlaces entre proyectos. Se debe reemplazar por examinar las clases
        # subyacentes
        # if self._config is not None:
        #     if obj in self._config.imports:
        #         self.m_import_tree.CheckItem2(this_item, True)
        #         self.imports.append(obj)
        if not self.m_import_tree.IsExpanded(treeitem):
            self.m_import_tree.Expand(treeitem)
        # for class members, we must expose (public) members

        method_classes = (cc.MemberMethod,
                          cc.GetterMethod, cc.SetterMethod,
                          cc.Constructor, cc.Destructor, cc.IsClassMethod)

        def is_public_class_member(x):
            return x.inner_class is obj and x.access == 'public'

        def is_explicit_public_class_member(x):
            return x.parent.inner_class is obj and getattr(x, '_access', 'private') == 'public'

        if type(obj) is cc.Class:
            for member_method in obj(*method_classes, filter=is_public_class_member):
                self.add_to_client_tree(this_item, member_method, filterlist)
            for member_data in obj(cc.MemberData, filter=is_public_class_member):
                self.add_to_client_tree(this_item, member_data, filterlist)
            for member_class in obj(cc.Class, filter=is_explicit_public_class_member):
                self.add_to_client_tree(this_item, member_class, filterlist)
        elif type(obj) is model.Project:
            for cls in obj.level_classes:
                if cls in filterlist:
                    self.add_to_client_tree(this_item, cls, filterlist)
            for function in obj(cc.Function, filter=lambda x: x in filterlist):
                self.add_to_client_tree(this_item, function, filterlist)
            for data in obj(cc.Data, filter=lambda x: x in filterlist):
                self.add_to_client_tree(this_item, data, filterlist)

    def validate(self):
        """Dialog validation"""
        return False

    def on_cancel(self, event):
        self.EndModal(wx.ID_CANCEL)

    def on_ok(self, event):
        if self.validate():
            self.EndModal(wx.ID_OK)
