# -*- coding: utf-8 -*-

_add = [
b"16 16 4 1",
b" 	c None",
b".	c #58A64B",
b"+	c #7C7C7C",
b"@	c #FFFFFF",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" ......@....... ",
b" ......@....... ",
b" ......@....... ",
b" ...@@@@@@@.... ",
b" ......@....... ",
b" ......@....... ",
b" ......@....... ",
b" .............. ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]