
_alias = [
b"16 16 28 1",
b" 	c None",
b".	c #C1CD3A",
b"+	c #A6A6A6",
b"@	c #4A4A4A",
b"#	c #7C7C7C",
b"$	c #CB8B39",
b"%	c #D93D39",
b"&	c #D65439",
b"*	c #C9953A",
b"=	c #C4B139",
b"-	c #D45B39",
b";	c #CF793A",
b">	c #C99839",
b",	c #CB8E3A",
b"'	c #C0C939",
b")	c #D55239",
b"!	c #C2C339",
b"~	c #D74939",
b"{	c #C89E39",
b"]	c #CD7F39",
b"^	c #D16D3A",
b"/	c #D26639",
b"(	c #DB3A3A",
b"_	c #C2C03A",
b":	c #D8423A",
b"<	c #C1C439",
b"[	c #D16D39",
b"}	c #C6A539",
b"    .+@..@+.    ",
b"   +........+   ",
b"  #..........#  ",
b" +....$%$.....+ ",
b"......&*&.......",
b"+....=-.&=.....+",
b"@....;>.,;.....@",
b"....')'.!~'.....",
b"....{]...^{.....",
b"@.../(((((/....@",
b"+.._:<...<:_...+",
b"...$[.....[$....",
b" +.&}.....}&..+ ",
b"  #..........#  ",
b"   +........+   ",
b"    .+@..@+.    "]