
_and = [
b"16 16 50 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #61AB61",
b"#	c #415941",
b"$	c #343834",
b"%	c #394539",
b"&	c #548A54",
b"*	c #3E543E",
b"=	c #4D7A4D",
b"-	c #65B665",
b";	c #5EA45E",
b">	c #415A41",
b",	c #64B364",
b"'	c #4D794D",
b")	c #446244",
b"!	c #66BA66",
b"~	c #66B866",
b"{	c #456545",
b"]	c #548B54",
b"^	c #63B163",
b"/	c #496E49",
b"(	c #508250",
b"_	c #5B9E5B",
b":	c #3B4B3B",
b"<	c #61AD61",
b"[	c #353D35",
b"}	c #343A34",
b"|	c #5DA25D",
b"1	c #384338",
b"2	c #579157",
b"3	c #528652",
b"4	c #476947",
b"5	c #374037",
b"6	c #60AA60",
b"7	c #5EA55E",
b"8	c #4A704A",
b"9	c #3A463A",
b"0	c #558D55",
b"a	c #3C4E3C",
b"b	c #5C9F5C",
b"c	c #66B966",
b"d	c #435F43",
b"e	c #323332",
b"f	c #589658",
b"g	c #3D513D",
b"h	c #333633",
b"i	c #353B35",
b"j	c #3E513E",
b"k	c #363D36",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ...@#$%&...... ",
b" ...*=-;>...... ",
b" ...$,......... ",
b" ...')!........ ",
b" ..~{]>^....... ",
b" ../(._:;..<[.. ",
b" ..}<..|12.34.. ",
b" ..56...7589<.. ",
b" ..0abc.;de4... ",
b" ...fghij3;k4c. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]