# -*- coding: utf-8 -*-

_arguments = [
b"16 16 28 1",
b" 	c None",
b".	c #219D95",
b"+	c #7C7C7C",
b"@	c #81C7C2",
b"#	c #F7FAFA",
b"$	c #D4EBEA",
b"%	c #73C1BC",
b"&	c #D5ECEA",
b"*	c #49AEA8",
b"=	c #CAE7E5",
b"-	c #9DD3D0",
b";	c #6DBEB9",
b">	c #7EC5C1",
b",	c #249E96",
b"'	c #D7EDEB",
b")	c #259E96",
b"!	c #2EA29B",
b"~	c #E4F2F2",
b"{	c #65BAB5",
b"]	c #94CFCB",
b"^	c #B0DCD9",
b"/	c #B9DFDD",
b"(	c #FFFFFF",
b"_	c #32A49C",
b":	c #F1F8F7",
b"<	c #2CA199",
b"[	c #AFDBD8",
b"}	c #5BB6B0",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ......@#@..... ",
b" ......$%&..... ",
b" .....*=.$*.... ",
b" .....-;.>-.... ",
b" ....,').!~,... ",
b" ....{]...^{... ",
b" ..../(((((/... ",
b" ..._:<...<:_.. ",
b" ...@[.....[@.. ",
b" ...&}.....}&.. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]