# -*- coding: utf-8 -*-

_assign = [
b"16 16 6 1",
b" 	c None",
b".	c #217C27",
b"+	c #A6A6A6",
b"@	c #4A4A4A",
b"#	c #7C7C7C",
b"$	c #FFFFFF",
b"    .+@..@+.    ",
b"   +........+   ",
b"  #..........#  ",
b" +............+ ",
b"................",
b"+..............+",
b"@...$$$$$$$$$..@",
b"................",
b"................",
b"@...$$$$$$$$$..@",
b"+..............+",
b"................",
b" +............+ ",
b"  #..........#  ",
b"   +........+   ",
b"    .+@..@+.    "]