# -*- coding: utf-8 -*-

_attribute = [
b"16 16 30 1",
b" 	c None",
b".	c #D71333",
b"+	c #7C7C7C",
b"@	c #E87E8F",
b"#	c #FDFBFB",
b"$	c #D61433",
b"%	c #F8DFE3",
b"&	c #E77789",
b"*	c #F8DEE2",
b"=	c #E1576E",
b"-	c #F6CFD6",
b";	c #F5CDD3",
b">	c #E1566D",
b",	c #F2B9C3",
b"'	c #E56C7F",
b")	c #E56B7F",
b"!	c #DB314D",
b"~	c #FAEAED",
b"{	c #D71938",
b"]	c #DB304C",
b"^	c #EC93A1",
b"/	c #FFFFFF",
b"(	c #EC92A0",
b"_	c #DB2F4B",
b":	c #F2B7C1",
b"<	c #F2BAC3",
b"[	c #E56A7E",
b"}	c #F6CED4",
b"|	c #E1556C",
b"1	c #E2596F",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .....@#@...... ",
b" ....$%&*$..... ",
b" ....=-.;>..... ",
b" ....,'.),..... ",
b" ...!~{.{~].... ",
b" ...^/////(.... ",
b" ..{~_...]~{... ",
b" ..):.....<[... ",
b" ..}|.....1;... ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]