# -*- coding: utf-8 -*-

_binop = [
b"16 16 6 1",
b" 	c None",
b".	c #EDC56E",
b"+	c #A6A6A6",
b"@	c #4A4A4A",
b"#	c #7C7C7C",
b"$	c #AE20D7",
b"    .+@..@+.    ",
b"   +........+   ",
b"  #..........#  ",
b" +.....$......+ ",
b".......$........",
b"+......$.......+",
b"@..$...$...$...@",
b"...$...$...$....",
b".......$........",
b"@......$.......@",
b"+......$.......+",
b".......$........",
b" +.....$......+ ",
b"  #....$.....#  ",
b"   +........+   ",
b"    .+@..@+.    "]