# -*- coding: utf-8 -*-

_bool = [
b"16 16 26 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #323232",
b"#	c #518451",
b"$	c #394539",
b"%	c #323332",
b"&	c #384338",
b"*	c #538853",
b"=	c #384238",
b"-	c #5A9A5A",
b";	c #64B564",
b">	c #374137",
b",	c #599659",
b"'	c #579257",
b")	c #579157",
b"!	c #3F543F",
b"~	c #64B364",
b"{	c #63B363",
b"]	c #343A34",
b"^	c #3F533F",
b"/	c #589558",
b"(	c #518351",
b"_	c #384438",
b":	c #313331",
b"<	c #528752",
b"                ",
b"   ..........   ",
b"  +..@.......+  ",
b" ....@......... ",
b" ....@......... ",
b" ....@#$%&*.... ",
b" ....@=-;->,... ",
b" ....@'...)!... ",
b" ....@~...{]... ",
b" ....@~...{]... ",
b" ....@'...)^... ",
b" ....@=-;->/... ",
b" ....@(_:&<.... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]