# -*- coding: utf-8 -*-

_call = [
b"16 16 35 1",
b" 	c None",
b".	c #C1829C",
b"+	c #7C7C7C",
b"@	c #BB7E98",
b"#	c #6B4E71",
b"$	c #2F2A53",
b"%	c #161A47",
b"&	c #1C1E49",
b"*	c #41345C",
b"=	c #8D6282",
b"-	c #BC7F99",
b";	c #3A3058",
b">	c #554066",
b",	c #A4708E",
b"'	c #BC7F9A",
b")	c #B57B95",
b"!	c #8E6383",
b"~	c #44375D",
b"{	c #6D5072",
b"]	c #483960",
b"^	c #312B55",
b"/	c #996A88",
b"(	c #171B48",
b"_	c #B57B96",
b":	c #6D4F71",
b"<	c #382F58",
b"[	c #564167",
b"}	c #BD7F99",
b"|	c #8F6483",
b"1	c #694D71",
b"2	c #2D2852",
b"3	c #171A47",
b"4	c #1A1E49",
b"5	c #42345C",
b"6	c #8E6282",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ....@#$%&*=... ",
b" ...-;>,')!~... ",
b" ...{]......... ",
b" ...^/......... ",
b" ...(_......... ",
b" ...(_......... ",
b" ...^/......... ",
b" ...:]......... ",
b" ...@<[,})|~... ",
b" ....@123456... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]