# -*- coding: utf-8 -*-

_classdef = [
b"16 16 36 1",
b" 	c None",
b".	c #CDCA14",
b"+	c #7C7C7C",
b"@	c #CDC51A",
b"#	c #E48186",
b"$	c #F550D7",
b"%	c #FC3BF7",
b"&	c #FB40F1",
b"*	c #F05EBF",
b"=	c #DB9E59",
b"-	c #CDC619",
b";	c #F258C8",
b">	c #EB6FA4",
b",	c #D4B139",
b"'	c #CDC618",
b")	c #CFC121",
b"!	c #DA9F56",
b"~	c #EF61BB",
b"{	c #E38482",
b"]	c #EE65B4",
b"^	c #F550D4",
b"/	c #D7A947",
b"(	c #FC3BF6",
b"_	c #CFC022",
b":	c #E38483",
b"<	c #F357CB",
b"[	c #EA70A3",
b"}	c #CDC617",
b"|	c #DAA055",
b"1	c #CDC41B",
b"2	c #E58188",
b"3	c #F64ED9",
b"4	c #FC3BF8",
b"5	c #FB3EF2",
b"6	c #F05FBE",
b"7	c #DA9E58",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ....@#$%&*=... ",
b" ...-;>,')!~... ",
b" ...{]......... ",
b" ...^/......... ",
b" ...(_......... ",
b" ...(_......... ",
b" ...^/......... ",
b" ...:]......... ",
b" ...@<[,})|~... ",
b" ....1234567... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]