# -*- coding: utf-8 -*-

_comprehension = [
b"16 16 14 1",
b" 	c None",
b".	c #54A3E5",
b"+	c #7C7C7C",
b"@	c #FF2D2D",
b"#	c #C3556B",
b"$	c #9A7197",
b"%	c #56A0E1",
b"&	c #9B7096",
b"*	c #57A0E0",
b"=	c #98729A",
b"-	c #D04C5E",
b";	c #97739B",
b">	c #C4556B",
b",	c #9C7095",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .......@...... ",
b" .......@...... ",
b" ....#$%@%&#... ",
b" ....*=-@-=*... ",
b" ....*;-@-;*... ",
b" ....>&%@%,>... ",
b" .......@...... ",
b" .......@...... ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]