# -*- coding: utf-8 -*-

_del = [
b"16 16 28 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #B9563F",
b"#	c #869658",
b"$	c #839A5A",
b"%	c #B55A41",
b"&	c #7CA25D",
b"*	c #C4483A",
b"=	c #69BA66",
b"-	c #68BA67",
b";	c #C14B3B",
b">	c #77A85F",
b",	c #AE6344",
b"'	c #997E4F",
b")	c #A4714A",
b"!	c #8A9156",
b"~	c #C5483A",
b"{	c #CA4137",
b"]	c #78A75F",
b"^	c #D83232",
b"/	c #C64639",
b"(	c #69BB67",
b"_	c #C24B3B",
b":	c #7AA45E",
b"<	c #BC543F",
b"[	c #8B8E55",
b"}	c #B85740",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .............. ",
b" ....@#..$%.... ",
b" ....&*=-;>.... ",
b" .....,'')..... ",
b" .....!~{]..... ",
b" ....^^^^^^.... ",
b" ....$/(-_:.... ",
b" ....<[..$}.... ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]