# -*- coding: utf-8 -*-

_delete = [
b"16 16 30 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #AA6A47",
b"#	c #B06144",
b"$	c #B16043",
b"%	c #69BA66",
b"&	c #BC513D",
b"*	c #968351",
b"=	c #968250",
b"-	c #BC523E",
b";	c #71B062",
b">	c #C84539",
b",	c #7DA15D",
b"'	c #C54639",
b")	c #7CA15D",
b"!	c #D83232",
b"~	c #7CA35D",
b"{	c #CD3D36",
b"]	c #76A960",
b"^	c #7E9F5C",
b"/	c #6BB665",
b"(	c #C64639",
b"_	c #8E8B54",
b":	c #C24C3C",
b"<	c #6AB866",
b"[	c #AD6545",
b"}	c #AC6645",
b"|	c #B06244",
b"1	c #AC6746",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .............. ",
b" ...@#....$@... ",
b" ...%&*..=-%... ",
b" ....;>,,>;.... ",
b" .....,>')..... ",
b" ..!!!!!!!!!!.. ",
b" ....~{]^{].... ",
b" .../(_..*:<... ",
b" ...[}....|1... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]