# -*- coding: utf-8 -*-

_dict = [
b"16 16 28 1",
b" 	c None",
b".	c #B3B9DE",
b"+	c #7C7C7C",
b"@	c #D57387",
b"#	c #F63033",
b"$	c #FD2324",
b"%	c #FD2222",
b"&	c #F82C2F",
b"*	c #D67083",
b"=	c #F9292B",
b"-	c #BF9DBB",
b";	c #B2B7DC",
b">	c #C09CBA",
b",	c #FF2222",
b"'	c #B3B6DB",
b")	c #C592AE",
b"!	c #C593AF",
b"~	c #D17A90",
b"{	c #B3B6DA",
b"]	c #CB859D",
b"^	c #F43438",
b"/	c #B2B8DD",
b"(	c #F72D30",
b"_	c #C396B2",
b":	c #C395B1",
b"<	c #F72E31",
b"[	c #F63135",
b"}	c #D2788D",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ...@#$..%&*... ",
b" ...=-;..;>=... ",
b" ...,......,... ",
b" .')&......&!'. ",
b" .,%~......~%,. ",
b" .{]^......^]{. ",
b" ..'%......%'.. ",
b" ...,...../,... ",
b" ...(_;..;:<... ",
b" ...~[$..%<}... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]