# -*- coding: utf-8 -*-

_eq = [
b"16 16 4 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #323232",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .............. ",
b" .............. ",
b" ..@@@@..@@@@.. ",
b" .............. ",
b" ..@@@@..@@@@.. ",
b" .............. ",
b" .............. ",
b" .............. ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]