# -*- coding: utf-8 -*-

_except = [
b"16 16 29 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #486A48",
b"#	c #569156",
b"$	c #5EA55E",
b"%	c #3D4F3D",
b"&	c #333533",
b"*	c #323232",
b"=	c #66BA66",
b"-	c #405940",
b";	c #579157",
b">	c #3D4E3D",
b",	c #508050",
b"'	c #66B866",
b")	c #599759",
b"!	c #5B9C5B",
b"~	c #323532",
b"{	c #65B765",
b"]	c #65B665",
b"^	c #3F543F",
b"/	c #3E543E",
b"(	c #3C4E3C",
b"_	c #476A47",
b":	c #5CA05C",
b"<	c #589458",
b"[	c #466746",
b"}	c #5EA45E",
b"|	c #313331",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .............. ",
b" ..@#.#@.$%&*.. ",
b" ..=-;-=.>,'... ",
b" ...)*!..~{.... ",
b" ..]^)/'.(,'... ",
b" .._:.<[.}(|*.. ",
b" .............. ",
b" .............. ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]