# -*- coding: utf-8 -*-

_floor_div = [
b"16 16 18 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #5DA15D",
b"#	c #394639",
b"$	c #4D784D",
b"%	c #496F49",
b"&	c #3C4E3C",
b"*	c #599859",
b"=	c #62B062",
b"-	c #353A35",
b";	c #66BA66",
b">	c #538853",
b",	c #435F43",
b"'	c #599759",
b")	c #3C4F3C",
b"!	c #496E49",
b"~	c #5DA25D",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .....@#..@#... ",
b" .....$%..$%... ",
b" .....&*..&*... ",
b" ....=-;.=-;... ",
b" ....>,..>,.... ",
b" ....,>..,>.... ",
b" ...;-=.;-=.... ",
b" ...')..')..... ",
b" ...!$..!$..... ",
b" ...#~..#~..... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]