
_if = [
b"16 16 10 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #579157",
b"#	c #374137",
b"$	c #323232",
b"%	c #384338",
b"&	c #5B9C5B",
b"*	c #323332",
b"=	c #67BC67",
b"                ",
b"   ..........   ",
b"  +.....@#$..+  ",
b" ....$..%&..... ",
b" ....$..*=..... ",
b" ....$.$$$$.... ",
b" ....$..$...... ",
b" ....$..$...... ",
b" ....$..$...... ",
b" ....$..$...... ",
b" ....$..$...... ",
b" ....$..$...... ",
b" ....$..$...... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]