# -*- coding: utf-8 -*-

_import = [
b"16 16 6 1",
b" 	c None",
b".	c #3BBA8F",
b"+	c #A6A6A6",
b"@	c #4A4A4A",
b"#	c #7C7C7C",
b"$	c #FFFFFF",
b"    .+@..@+.    ",
b"   +........+   ",
b"  #..........#  ",
b" +.....$......+ ",
b".......$........",
b"+......$.......+",
b"@......$.......@",
b".......$........",
b".......$........",
b"@......$.......@",
b"+......$.......+",
b".......$........",
b" +.....$......+ ",
b"  #..........#  ",
b"   +........+   ",
b"    .+@..@+.    "]