# -*- coding: utf-8 -*-

_index = [
b"16 16 21 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #323232",
b"#	c #528552",
b"$	c #343834",
b"%	c #456545",
b"&	c #476A47",
b"*	c #425D42",
b"=	c #353B35",
b"-	c #5CA05C",
b";	c #66BA66",
b">	c #3D513D",
b",	c #65B665",
b"'	c #394639",
b")	c #3B4B3B",
b"!	c #66B866",
b"~	c #518451",
b"{	c #333833",
b"]	c #446244",
b"^	c #466746",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .......@...... ",
b" ..@....@...... ",
b" ..@....@...... ",
b" ..@.#$%@&**&.. ",
b" ..@.=--@;>>;.. ",
b" ..@.=--@,')!.. ",
b" ..@.~{%@%%]^.. ",
b" .............. ",
b" .............. ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]