
_is = [
b"16 16 29 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #323232",
b"#	c #599759",
b"$	c #3B4B3B",
b"%	c #323532",
b"&	c #384238",
b"*	c #528652",
b"=	c #363E36",
b"-	c #558F55",
b";	c #66B866",
b">	c #61AC61",
b",	c #466746",
b"'	c #374037",
b")	c #508050",
b"!	c #61AD61",
b"~	c #5DA15D",
b"{	c #425C42",
b"]	c #353B35",
b"^	c #394639",
b"/	c #579457",
b"(	c #67BC67",
b"_	c #589458",
b":	c #446144",
b"<	c #5EA55E",
b"[	c #66B966",
b"}	c #548C54",
b"|	c #5A995A",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ...@.......... ",
b" .............. ",
b" ...@..#$%&*... ",
b" ...@..=-;>,... ",
b" ...@..')!..... ",
b" ...@..~{]^/... ",
b" ...@....(_=... ",
b" ...@..:<[_'... ",
b" ...@..}^%$|... ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]