# -*- coding: utf-8 -*-

_is_not = [
b"16 16 18 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #323232",
b"#	c #4D794D",
b"$	c #353B35",
b"%	c #323532",
b"&	c #333833",
b"*	c #528652",
b"=	c #66B866",
b"-	c #394639",
b";	c #548B54",
b">	c #3D4F3D",
b",	c #353A35",
b"'	c #4C764C",
b")	c #5CA05C",
b"!	c #333633",
b"~	c #4D7A4D",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ......@....... ",
b" ...@.......... ",
b" ...@.......... ",
b" ...@..@.#$@@.. ",
b" ...%..@.&*=... ",
b" ...-..@.;>,'.. ",
b" ......@...)!.. ",
b" ...@..@.@@$~.. ",
b" .............. ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]