
_keyword = [
b"16 16 30 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #242424",
b"#	c #5A9E5A",
b"$	c #2A322A",
b"%	c #4B7C4B",
b"&	c #559355",
b"*	c #2B352B",
b"=	c #569456",
b"-	c #508750",
b";	c #2F3D2F",
b">	c #5DA55D",
b",	c #4A7A4A",
b"'	c #354C35",
b")	c #62B262",
b"!	c #477347",
b"~	c #354D35",
b"{	c #67BA67",
b"]	c #599C59",
b"^	c #2A312A",
b"/	c #528C52",
b"(	c #5BA05B",
b"_	c #4F864F",
b":	c #4C804C",
b"<	c #5EA85E",
b"[	c #2B362B",
b"}	c #60AC60",
b"|	c #2E3A2E",
b"1	c #467346",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ...@....#$%... ",
b" ...@...&*=.... ",
b" ...@..-;>..... ",
b" ...@.,')...... ",
b" ...@!~{....... ",
b" ...@]^/....... ",
b" ...@.($_...... ",
b" ...@..>*:..... ",
b" ...@...<[,.... ",
b" ...@....}|1... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]