
_lambda = [
b"16 16 43 1",
b" 	c #FFFFFF",
b".	c #DDDDE8",
b"+	c #ACAACA",
b"@	c #D6D5E4",
b"#	c #E9E8F0",
b"$	c #B3B2CE",
b"%	c #281599",
b"&	c #DEDDE9",
b"*	c #9E9CC2",
b"=	c #9C99C1",
b"-	c #D7D6E4",
b";	c #362A9B",
b">	c #F6F6F9",
b",	c #AAA9C8",
b"'	c #240B98",
b")	c #C8C7DB",
b"!	c #F5F5F8",
b"~	c #3C319C",
b"{	c #7A77B1",
b"]	c #7D7AB2",
b"^	c #B9B8D1",
b"/	c #736FAE",
b"(	c #EAEAF0",
b"_	c #FAFAFC",
b":	c #514BA2",
b"<	c #CFCEDF",
b"[	c #817DB4",
b"}	c #B3B1CE",
b"|	c #C7C6DA",
b"1	c #625DA7",
b"2	c #FCFCFD",
b"3	c #CAC9DC",
b"4	c #5852A3",
b"5	c #FDFDFD",
b"6	c #FDFDFE",
b"7	c #6863AA",
b"8	c #C5C4D9",
b"9	c #F7F7FA",
b"0	c #D9D9E6",
b"a	c #D4D3E2",
b"b	c #FAFAFB",
b"c	c #A09EC3",
b"d	c #9B98C0",
b"                ",
b"                ",
b"                ",
b"     .+@        ",
b"     #$%&       ",
b"       *=       ",
b"       -;>      ",
b"       ,')      ",
b"      !~{]      ",
b"      ^/('(     ",
b"     _:< [}     ",
b"     |12 345    ",
b"    678  9~0    ",
b"    a:b   cd    ",
b"                ",
b"                "]