# -*- coding: utf-8 -*-

_listcomp = [
b"16 16 4 1",
b" 	c None",
b".	c #FFA3E5",
b"+	c #7C7C7C",
b"@	c #093030",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ....@@..@@.... ",
b" ....@....@.... ",
b" ....@....@.... ",
b" ....@....@.... ",
b" ....@....@.... ",
b" ....@....@.... ",
b" ....@....@.... ",
b" ....@....@.... ",
b" ....@....@.... ",
b" ....@@..@@.... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]
