# -*- coding: utf-8 -*-

_load = [
b"16 16 4 1",
b" 	c None",
b".	c #1E7E87",
b"+	c #7C7C7C",
b"@	c #FFFFFF",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ....@......... ",
b" ....@......... ",
b" ....@......... ",
b" ....@......... ",
b" ....@......... ",
b" ....@......... ",
b" ....@......... ",
b" ....@......... ",
b" ....@......... ",
b" ....@@@@@@.... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]