# -*- coding: utf-8 -*-

_lte = [
b"16 16 20 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #5DA15D",
b"#	c #4B734B",
b"$	c #394639",
b"%	c #67BB67",
b"&	c #5A9A5A",
b"*	c #486D48",
b"=	c #374137",
b"-	c #4A724A",
b";	c #5C9F5C",
b">	c #466746",
b",	c #363D36",
b"'	c #3C4C3C",
b")	c #4D784D",
b"!	c #5EA45E",
b"~	c #3B4B3B",
b"{	c #5EA55E",
b"]	c #5CA05C",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" ........@#$... ",
b" ....%&*=$-;... ",
b" ...>,')!...... ",
b" ...>,~){...... ",
b" ....%&*=$#]... ",
b" ...,,...]#$... ",
b" .....,,,,..... ",
b" .........,,... ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]