# -*- coding: utf-8 -*-

_module = [
b"16 16 39 1",
b" 	c None",
b".	c #A6A6A6",
b"+	c #4A4A4A",
b"@	c #0E0E0E",
b"#	c #000000",
b"$	c #7C7C7C",
b"%	c #CDCDCD",
b"&	c #5A5A5A",
b"*	c #5B5B5B",
b"=	c #FFFFFF",
b"-	c #CACACA",
b";	c #0F0F0F",
b">	c #101010",
b",	c #D1D1D1",
b"'	c #6B6B6B",
b")	c #6C6C6C",
b"!	c #828282",
b"~	c #252525",
b"{	c #CFCFCF",
b"]	c #D0D0D0",
b"^	c #2B2B2B",
b"/	c #CECECE",
b"(	c #343434",
b"_	c #353535",
b":	c #D4D4D4",
b"<	c #777777",
b"[	c #999999",
b"}	c #7D7D7D",
b"|	c #212121",
b"1	c #F1F1F1",
b"2	c #141414",
b"3	c #262626",
b"4	c #C9C9C9",
b"5	c #AEAEAE",
b"6	c #727272",
b"7	c #787878",
b"8	c #1C1C1C",
b"9	c #FDFDFD",
b"0	c #222222",
b"     .+@@+.     ",
b"   .########.   ",
b"  $##########$  ",
b" .##%&#####*%#. ",
b" ###=-;###>,=## ",
b".###=$'###)!=##.",
b"+###=~{###]^=##+",
b"@###=#/(#_:#=##@",
b"@###=#<[#[}#=##@",
b"+###=#|1213#=##+",
b".###=##45{##=##.",
b" ###=##6=7##=## ",
b" .##=##890##=#. ",
b"  $##########$  ",
b"   .########.   ",
b"     .+@@+.     "]