# -*- coding: utf-8 -*-

_name = [
b"16 16 25 1",
b" 	c None",
b".	c #35B8C8",
b"+	c #A6A6A6",
b"@	c #4A4A4A",
b"#	c #7C7C7C",
b"$	c #0613B5",
b"%	c #0F34B8",
b"&	c #34B6C7",
b"*	c #164DBA",
b"=	c #2175BF",
b"-	c #30A8C5",
b";	c #0B28B7",
b">	c #30AAC5",
b",	c #2070BE",
b"'	c #1853BB",
b")	c #34B5C7",
b"!	c #0F31B7",
b"~	c #2A93C3",
b"{	c #2992C2",
b"]	c #0F32B8",
b"^	c #1751BB",
b"/	c #2171BF",
b"(	c #31AAC6",
b"_	c #2174BF",
b":	c #174FBB",
b"    .+@..@+.    ",
b"   +........+   ",
b"  #..........#  ",
b" +..$%&....$..+ ",
b"....$*=....$....",
b"+...$-;>...$...+",
b"@...$.,'...$...@",
b"....$.)!~..$....",
b"....$..{]).$....",
b"@...$...^/.$...@",
b"+...$...>;($...+",
b"....$...._:$....",
b" +..$....&%$..+ ",
b"  #..........#  ",
b"   +........+   ",
b"    .+@..@+.    "]