# -*- coding: utf-8 -*-

_not = [
b"16 16 6 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #323232",
b"#	c #343834",
b"$	c #394639",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" ......@....... ",
b" ......@....... ",
b" ......@....... ",
b" ......@....... ",
b" ......#....... ",
b" ......$....... ",
b" .............. ",
b" ......@....... ",
b" ......@....... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]