# -*- coding: utf-8 -*-

_num = [
b"16 16 22 1",
b" 	c None",
b".	c #58A64B",
b"+	c #7C7C7C",
b"@	c #FFFFFF",
b"#	c #DBEBD8",
b"$	c #C2DEBE",
b"%	c #9AC992",
b"&	c #66AD5B",
b"*	c #E8F2E6",
b"=	c #64AC58",
b"-	c #9FCB97",
b";	c #BDDBB8",
b">	c #59A64C",
b",	c #DEEDDB",
b"'	c #7BB871",
b")	c #7DB973",
b"!	c #DDECDA",
b"~	c #BEDCB9",
b"{	c #9DCA96",
b"]	c #65AC59",
b"^	c #9BC993",
b"/	c #C0DDBC",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ...@#.....@... ",
b" ...@$%....@... ",
b" ...@&*=...@... ",
b" ...@.-;...@... ",
b" ...@.>,'..@... ",
b" ...@..)!>.@... ",
b" ...@...~{.@... ",
b" ...@...=*]@... ",
b" ...@....^/@... ",
b" ...@.....#@... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]