
_or = [
b"16 16 21 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #5DA35D",
b"#	c #3D4E3D",
b"$	c #333633",
b"%	c #3C4E3C",
b"&	c #5EA55E",
b"*	c #323232",
b"=	c #496D49",
b"-	c #323332",
b";	c #508050",
b">	c #65B665",
b",	c #538953",
b"'	c #67BB67",
b")	c #323532",
b"!	c #66B866",
b"~	c #67BA67",
b"{	c #518351",
b"]	c #65B765",
b"^	c #5DA25D",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .............. ",
b" .............. ",
b" ..@#$%&.*=-... ",
b" ..#;>;%.*,'... ",
b" ..)!.>$.*~.... ",
b" ..#{];#.*..... ",
b" ..^#)#@.*..... ",
b" .............. ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]