# -*- coding: utf-8 -*-

_param = [
b"16 16 23 1",
b" 	c None",
b".	c #61C114",
b"+	c #7C7C7C",
b"@	c #CD2414",
b"#	c #C92713",
b"$	c #BC3A13",
b"%	c #986F13",
b"&	c #63BB14",
b"*	c #63BC14",
b"=	c #74A214",
b"-	c #B14B14",
b";	c #9F6414",
b">	c #6CAF13",
b",	c #C33213",
b"'	c #C23113",
b")	c #63BD13",
b"!	c #74A414",
b"~	c #B04C14",
b"{	c #9F6314",
b"]	c #C92614",
b"^	c #BE3813",
b"/	c #9A6D14",
b"(	c #64BA14",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ....@@@#$%&... ",
b" ....@..*=-;... ",
b" ....@....>,... ",
b" ....@....>'... ",
b" ....@..)!~{... ",
b" ....@@@]^/(... ",
b" ....@......... ",
b" ....@......... ",
b" ....@......... ",
b" ....@......... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]