# -*- coding: utf-8 -*-

_print = [
b"16 16 21 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #323232",
b"#	c #456545",
b"$	c #343834",
b"%	c #528552",
b"&	c #496D49",
b"*	c #323332",
b"=	c #476B47",
b"-	c #333633",
b";	c #4B734B",
b">	c #5CA05C",
b",	c #353B35",
b"'	c #589458",
b")	c #67BB67",
b"!	c #5B9C5B",
b"~	c #5DA25D",
b"{	c #343734",
b"]	c #333833",
b"^	c #518451",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .............. ",
b" .............. ",
b" .@#$%.@&*@=-;. ",
b" .@>>,.@')@!~{. ",
b" .@>>,.@..@..@. ",
b" .@#]^.@..@..@. ",
b" .@............ ",
b" .@............ ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]