# -*- coding: utf-8 -*-

_return = [
b"16 16 28 1",
b" 	c None",
b".	c #2D40B3",
b"+	c #7C7C7C",
b"@	c #9BDADB",
b"#	c #97D4D8",
b"$	c #8BC4D4",
b"%	c #6791C7",
b"&	c #3145B3",
b"*	c #2F42B3",
b"=	c #3F5AB9",
b"-	c #7BAECF",
b";	c #6E9BC9",
b">	c #374EB5",
b",	c #90CBD6",
b"'	c #95D2D9",
b")	c #76A7CE",
b"!	c #354CB5",
b"~	c #3044B3",
b"{	c #435EBB",
b"]	c #87BED3",
b"^	c #628BC5",
b"/	c #3B53B7",
b"(	c #91CED8",
b"_	c #3246B4",
b":	c #76A6CD",
b"<	c #597DC1",
b"[	c #4B69BD",
b"}	c #85BBD2",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ...@@@#$%&.... ",
b" ...@..*=-;.... ",
b" ...@....>,.... ",
b" ...@....>'.... ",
b" ...@..*=-).... ",
b" ...@@@@@,!.... ",
b" ...@..~{]^.... ",
b" ...@..../(_... ",
b" ...@.....:<... ",
b" ...@.....[}... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]