# -*- coding: utf-8 -*-

_store = [
b"16 16 43 1",
b" 	c None",
b".	c #ED686E",
b"+	c #7C7C7C",
b"@	c #EC6B71",
b"#	c #F4AEB1",
b"$	c #FBE5E6",
b"%	c #FDF8F8",
b"&	c #FCF4F4",
b"*	c #F8CFD1",
b"=	c #F08E93",
b"-	c #F7C7C9",
b";	c #F8CACC",
b">	c #EE7F84",
b",	c #ED7379",
b"'	c #F29A9E",
b")	c #F9D8DA",
b"!	c #ED7076",
b"~	c #FBEAEB",
b"{	c #F0898E",
b"]	c #F1969A",
b"^	c #FCF2F2",
b"/	c #F8CCCE",
b"(	c #F3A8AB",
b"_	c #F0888D",
b":	c #EC696E",
b"<	c #ED7277",
b"[	c #F29EA2",
b"}	c #F6BEC1",
b"|	c #FAE1E2",
b"1	c #F0878C",
b"2	c #F29C9F",
b"3	c #FBE4E5",
b"4	c #ED7176",
b"5	c #ED747A",
b"6	c #EC6A70",
b"7	c #EE7D82",
b"8	c #F8C9CB",
b"9	c #F7C6C8",
b"0	c #F08E92",
b"a	c #F8CED0",
b"b	c #FBE8E9",
b"c	c #F5B6B9",
b"d	c #EC6D72",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ...@#$%&*=.... ",
b" ...-;>@,').... ",
b" ...%!......... ",
b" ...~{......... ",
b" ...]^/(_:..... ",
b" ....<[}|~1.... ",
b" ........23.... ",
b" ........4&.... ",
b" ...)'56789.... ",
b" ...0a&%bcd.... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]