# -*- coding: utf-8 -*-

_str = [
b"16 16 45 1",
b" 	c None",
b".	c #3B59BA",
b"+	c #A6A6A6",
b"@	c #4A4A4A",
b"#	c #7C7C7C",
b"$	c #3F5CBB",
b"%	c #97A6D9",
b"&	c #DDE2F2",
b"*	c #F6F7FB",
b"=	c #F1F3F9",
b"-	c #C1CAE8",
b";	c #6D83CB",
b">	c #B6C1E5",
b",	c #BBC5E6",
b"'	c #5972C4",
b")	c #4A65BE",
b"!	c #7C90D0",
b"~	c #CDD5ED",
b"{	c #F7F8FB",
b"]	c #4662BD",
b"^	c #E4E8F5",
b"/	c #667DC8",
b"(	c #778CCE",
b"_	c #EEF1F8",
b":	c #BDC7E7",
b"<	c #8E9FD6",
b"[	c #657DC8",
b"}	c #3C5ABA",
b"|	c #4864BE",
b"1	c #8295D2",
b"2	c #ABB8E1",
b"3	c #D8DEF0",
b"4	c #647BC8",
b"5	c #7E92D1",
b"6	c #4763BD",
b"7	c #4B67BF",
b"8	c #3E5BBA",
b"9	c #5670C3",
b"0	c #B9C4E6",
b"a	c #B5C0E4",
b"b	c #6C83CB",
b"c	c #C0C9E8",
b"d	c #E1E6F4",
b"e	c #A1AFDD",
b"f	c #415EBB",
b"    .+@..@+.    ",
b"   +........+   ",
b"  #..........#  ",
b" +..$%&*=-;...+ ",
b"....>,'$)!~.....",
b"+...{].........+",
b"@...^/.........@",
b"....(_:<[}......",
b".....|123^4.....",
b"@........5&....@",
b"+........6=....+",
b"....~!7890a.....",
b" +..bc={def...+ ",
b"  #..........#  ",
b"   +........+   ",
b"    .+@..@+.    "]