# -*- coding: utf-8 -*-

_subscript = [
b"16 16 16 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #4D794D",
b"#	c #353B35",
b"$	c #323232",
b"%	c #333833",
b"&	c #538953",
b"*	c #67BB67",
b"=	c #548B54",
b"-	c #3C4F3C",
b";	c #64B264",
b">	c #3E513E",
b",	c #568E56",
b"'	c #3D513D",
b")	c #64B364",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .............. ",
b" ........@#$... ",
b" ........%&*... ",
b" ........=--;.. ",
b" .........*>,.. ",
b" ........$$').. ",
b" .............. ",
b" ..$$$$$....... ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]
