# -*- coding: utf-8 -*-

_try = [
b"16 16 25 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #323232",
b"#	c #496D49",
b"$	c #323332",
b"%	c #3A493A",
b"&	c #5A9B5A",
b"*	c #568F56",
b"=	c #3E513E",
b"-	c #589458",
b";	c #67BB67",
b">	c #4E7B4E",
b",	c #476A47",
b"'	c #313231",
b")	c #64B564",
b"!	c #61AD61",
b"~	c #333633",
b"{	c #394539",
b"]	c #425D42",
b"^	c #3A4A3A",
b"/	c #518351",
b"(	c #66BA66",
b"_	c #374037",
b":	c #65B765",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .............. ",
b" ..@........... ",
b" .@@@.@#$%&*=.. ",
b" ..@..@-;>,=*.. ",
b" ..').@..!~{;.. ",
b" ..]'.@...^/... ",
b" ........(_:... ",
b" ........'>.... ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]