# -*- coding: utf-8 -*-

_tuple = [
b"16 16 18 1",
b" 	c None",
b".	c #FFA3E5",
b"+	c #7C7C7C",
b"@	c #FEA3E4",
b"#	c #FEDFF5",
b"$	c #FEA2E4",
b"%	c #FEBDEB",
b"&	c #FED1F1",
b"*	c #FEBCEB",
b"=	c #FEDCF4",
b"-	c #FEBAEB",
b";	c #FEF1FA",
b">	c #FEABE6",
b",	c #FEF0FA",
b"'	c #FEFBFD",
b")	c #FEA4E4",
b"!	c #FEBAEA",
b"~	c #FED0F1",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" ....@#..#$.... ",
b" ....%&..&*.... ",
b" ....=-..-=.... ",
b" ....;>..>,.... ",
b" ....')..)'.... ",
b" ....')..)'.... ",
b" ....,>..>,.... ",
b" ....=!..!=.... ",
b" ....%~..~%.... ",
b" ....@#..#@.... ",
b"  +..........+  ",
b"   ..........   ",
b"                "]