# -*- coding: utf-8 -*-

_unary = [
b"16 16 18 1",
b" 	c None",
b".	c #68BD68",
b"+	c #7C7C7C",
b"@	c #67BB67",
b"#	c #548B54",
b"$	c #3A4A3A",
b"%	c #343734",
b"&	c #3F543F",
b"*	c #558D55",
b"=	c #65B665",
b"-	c #5FA75F",
b";	c #3F563F",
b">	c #446244",
b",	c #60A960",
b"'	c #548C54",
b")	c #3F553F",
b"!	c #333633",
b"~	c #3B4B3B",
b"                ",
b"   ..........   ",
b"  +..........+  ",
b" .............. ",
b" .............. ",
b" .............. ",
b" .............. ",
b" ..........@... ",
b" ...#$%&*=-;... ",
b" ...>,=')!~#... ",
b" .............. ",
b" .............. ",
b" .............. ",
b"  +..........+  ",
b"   ..........   ",
b"                "]