"""Subclass of NewDir, which is generated by wxFormBuilder."""

import os

import wx

from beatle import model
from beatle.lib import wxx
from beatle.activity.arch.ui import ui


# Implementing NewDir
class NewDir(ui.NewDir):
    """
    This dialog allows to create a new directory inside any project.
    """
    @wxx.SetInfo(__doc__)
    def __init__(self, parent, container):
        """Initialize dialog"""
        """constructor"""
        self.container = container  # the receiver of the new element
        self._dir = None
        super(NewDir, self).__init__(parent)
        if type(container) is model.Project:
            self._base_dir = self.container.dir
        else:
            self._base_dir = self.container._uri.dir
        self.m_dirPicker.SetPath(self._base_dir)
#             self.m_dirPicker.SetPath(self.container.dir)
#         else:
#             self.m_dirPicker.SetPath(self.container._file)

    def validate(self):
        """validate the dialog"""
        _dir = self.m_dirPicker.GetPath()
        if _dir[0] != '/':
            _dir = os.path.join(self._base_dir, _dir)
        self._dir = _dir
        if os.path.exists(self._dir):
            wx.MessageBox("Directory already exists", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        try:
            os.mkdir(self._dir)
        except:
            wx.MessageBox("Failed to create directory", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        return True

    def copy_attributes(self, file_object):
        """Copy dialog selections to object"""
        file_object._uri.dir, file_object._file = os.path.split(self._dir)

    def set_attributes(self, fobj):
        """Copy object attributes to dialog"""
        self._base_dir, _dir = os.path.split(fobj.abs_file)
        self.m_dirPicker.SetPath(_dir)

    def get_kwargs(self):
        """Returns suitable arguments for creating object"""
        kwargs = {'parent': self.container, 'file': self._dir}
        return kwargs

    def on_ok(self, event):
        """implement on_ok button"""
        if self.validate():
            self.EndModal(wx.ID_OK)

    def on_cancel(self, event):
        """implement on_cancel button"""
        self.EndModal(wx.ID_CANCEL)
