# -*- coding: utf-8 -*-

bookmark = [
b"11 23 2 1",
b" 	c None",
b".	c #2028DB",
b"           ",
b"           ",
b".          ",
b"..         ",
b"...        ",
b"....       ",
b".....      ",
b"......     ",
b".......    ",
b"........   ",
b".........  ",
b".......... ",
b".........  ",
b"........   ",
b".......    ",
b"......     ",
b".....      ",
b"....       ",
b"...        ",
b"..         ",
b".          ",
b"           ",
b"           "]
