_checked = [
b"16 16 15 1",
b" 	c None",
b".	c #000000",
b"+	c #0D2005",
b"@	c #071103",
b"#	c #409D1B",
b"$	c #42A21C",
b"%	c #4BB720",
b"&	c #0C1F05",
b"*	c #3F9B1B",
b"=	c #071203",
b"-	c #3B9119",
b";	c #45A81D",
b">	c #0F2606",
b",	c #020500",
b"'	c #030801",
b"                ",
b"                ",
b"  ..........+.  ",
b"  ........@#$.  ",
b"  ..      % ..  ",
b"  ..     %  ..  ",
b"  &.     %  ..  ",
b"  %*    %   ..  ",
b"  =-%  %%   ..  ",
b"  .. % %    ..  ",
b"  .. %%%    ..  ",
b"  ..  %     ..  ",
b"  ....;>......  ",
b"  ....,'......  ",
b"                ",
b"                b"]
