# -*- coding: utf-8 -*-

_child = [
b"24 24 47 1",
b" 	c None",
b".	c #C9C9C9",
b"+	c #D3D3D3",
b"@	c #D8D8D8",
b"#	c #BCBCBC",
b"$	c #CACACA",
b"%	c #D1D1D1",
b"&	c #BDBDBD",
b"*	c #CECECE",
b"=	c #CCCCCC",
b"-	c #C7C7C7",
b";	c #C5C5C5",
b">	c #C0C0C0",
b",	c #C2C2C2",
b"'	c #C3C3C3",
b")	c #C4C4C4",
b"!	c #D6D6D6",
b"~	c #D7D7D7",
b"{	c #B1B1B1",
b"]	c #A9A9A9",
b"^	c #BEBEBE",
b"/	c #BBBBBB",
b"(	c #B8B8B8",
b"_	c #B6B6B6",
b":	c #AFAFAF",
b"<	c #ADADAD",
b"[	c #AAAAAA",
b"}	c #B5B5B5",
b"|	c #ACACAC",
b"1	c #B0B0B0",
b"2	c #ABABAB",
b"3	c #9F9F9F",
b"4	c #A5A5A5",
b"5	c #9D9D9D",
b"6	c #B4B4B4",
b"7	c #A8A8A8",
b"8	c #A4A4A4",
b"9	c #A1A1A1",
b"0	c #B3B3B3",
b"a	c #A2A2A2",
b"b	c #BABABA",
b"c	c #B7B7B7",
b"d	c #AEAEAE",
b"e	c #B2B2B2",
b"f	c #B9B9B9",
b"g	c #BFBFBF",
b"h	c #CBCBCB",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"              .+@       ",
b"             #$%%$      ",
b"              &*=-      ",
b"       =       ;>>      ",
b"       +*    ,&');      ",
b"        !~){]^/(_^      ",
b"           :<_{[<}      ",
b"            |1234:      ",
b"             :45|6      ",
b"             7890^      ",
b"             953{>      ",
b"             a59},      ",
b"            [||{^)      ",
b"            <:(b,&      ",
b"            |:&c(:      ",
b"           (:4}dc_      ",
b"         +*^_ef6(g$     ",
b"         *$^_6/&,h      ",
b"                        ",
b"                        "]
