# -*- coding: utf-8 -*-

_class = [
b"24 24 254 2",
b"  	c None",
b". 	c #B18A97",
b"+ 	c #B9909E",
b"@ 	c #B38A98",
b"# 	c #9E7885",
b"$ 	c #AF9CA3",
b"% 	c #C9AEB7",
b"& 	c #CDB0BA",
b"* 	c #CFB1BB",
b"= 	c #CAAAB5",
b"- 	c #C09BA8",
b"; 	c #AB8693",
b"> 	c #B6A2A9",
b", 	c #C6B1B8",
b"' 	c #E4CDD5",
b") 	c #F0D8E0",
b"! 	c #FCDFE9",
b"~ 	c #F7D6E1",
b"{ 	c #E3BDCA",
b"] 	c #CDA1B1",
b"^ 	c #AD8896",
b"/ 	c #C8BAC0",
b"( 	c #E0D3D8",
b"_ 	c #FAF1F4",
b": 	c #FDF8FA",
b"< 	c #FCF7F9",
b"[ 	c #F9E4EB",
b"} 	c #E8C4D1",
b"| 	c #CBA4B3",
b"1 	c #AF8D9A",
b"2 	c #BCAEB5",
b"3 	c #D4C9CE",
b"4 	c #F4EAEE",
b"5 	c #FEFBFD",
b"6 	c #FEFDFE",
b"7 	c #FDFBFC",
b"8 	c #F9F0F3",
b"9 	c #F5DDE6",
b"0 	c #CBAFB7",
b"a 	c #BD9EA0",
b"b 	c #A69184",
b"c 	c #C2A890",
b"d 	c #B89D80",
b"e 	c #BDA07F",
b"f 	c #A98E71",
b"g 	c #C0B6BC",
b"h 	c #D5CDD2",
b"i 	c #FAF2F6",
b"j 	c #FEFEFF",
b"k 	c #FEFEFE",
b"l 	c #FDFCFC",
b"m 	c #EBDDE2",
b"n 	c #CFBABC",
b"o 	c #C7AFAA",
b"p 	c #C9B6A7",
b"q 	c #D5C3AE",
b"r 	c #CFBBA3",
b"s 	c #D2BB9E",
b"t 	c #C8AF8F",
b"u 	c #B69F7F",
b"v 	c #C7B0BA",
b"w 	c #D9CAD1",
b"x 	c #FAEBF1",
b"y 	c #EFEFEF",
b"z 	c #DBD4D6",
b"A 	c #C7B9B2",
b"B 	c #D6C2B5",
b"C 	c #E9DAC6",
b"D 	c #FCF0DF",
b"E 	c #FBEEDA",
b"F 	c #FCEACC",
b"G 	c #ECD3B0",
b"H 	c #D6BC95",
b"I 	c #BAA485",
b"J 	c #BFA3AF",
b"K 	c #D5BEC8",
b"L 	c #ECD5DF",
b"M 	c #FEFDFD",
b"N 	c #DEDCDC",
b"O 	c #CCC3C0",
b"P 	c #CAB9AC",
b"Q 	c #EADACC",
b"R 	c #FCF3E6",
b"S 	c #FEFCF7",
b"T 	c #FEFAF2",
b"U 	c #FEF6E8",
b"V 	c #FDEED4",
b"W 	c #EED8B4",
b"X 	c #CDB997",
b"Y 	c #AF9E82",
b"Z 	c #8A8F8D",
b"` 	c #ACA5A8",
b" .	c #D5BCC5",
b"..	c #F1DCE4",
b"+.	c #F8E9EE",
b"@.	c #FAEFF3",
b"#.	c #CEC4C5",
b"$.	c #CBBBB5",
b"%.	c #CAB7A8",
b"&.	c #F9E9DB",
b"*.	c #FCF6EE",
b"=.	c #FFFEFD",
b"-.	c #FFFCF9",
b";.	c #FFFAF2",
b">.	c #FEF4E4",
b",.	c #FBE8C9",
b"'.	c #D0BFA1",
b").	c #B9A98A",
b"!.	c #5A8671",
b"~.	c #6C9380",
b"{.	c #93A49A",
b"].	c #B8B0B2",
b"^.	c #D4BDC5",
b"/.	c #E1C8D1",
b"(.	c #E6D0D8",
b"_.	c #E7D1D9",
b":.	c #BDA9AC",
b"<.	c #C4AFA5",
b"[.	c #CCBBAC",
b"}.	c #FDF3E6",
b"|.	c #FEFCF8",
b"1.	c #FFFFFF",
b"2.	c #FFFDF9",
b"3.	c #FEF9F0",
b"4.	c #FEEFD6",
b"5.	c #CCBDA1",
b"6.	c #B3A382",
b"7.	c #5C8773",
b"8.	c #65957E",
b"9.	c #7DAD96",
b"0.	c #99BBAC",
b"a.	c #B8C3C0",
b"b.	c #CBC4C8",
b"c.	c #D3C7CC",
b"d.	c #D2C7CC",
b"e.	c #C4B8BD",
b"f.	c #A79C9E",
b"g.	c #B6A397",
b"h.	c #CFC2B4",
b"i.	c #FEFFFE",
b"j.	c #FFFFFE",
b"k.	c #FFFEFC",
b"l.	c #FEFCF6",
b"m.	c #FDF1DA",
b"n.	c #D0C3AA",
b"o.	c #BAAA89",
b"p.	c #5C8E77",
b"q.	c #7BAA94",
b"r.	c #A2CCB9",
b"s.	c #BDDDD1",
b"t.	c #C6DDD8",
b"u.	c #CDD7D7",
b"v.	c #CFD2D4",
b"w.	c #CACECF",
b"x.	c #AFB3B5",
b"y.	c #959898",
b"z.	c #A19589",
b"A.	c #CEBFAD",
b"B.	c #F2E5D5",
b"C.	c #FEFAF3",
b"D.	c #FEFDF9",
b"E.	c #F6EAD1",
b"F.	c #D5C7AB",
b"G.	c #BCAD8D",
b"H.	c #709C88",
b"I.	c #8EBCA9",
b"J.	c #BCDDD1",
b"K.	c #D0EAE4",
b"L.	c #DEF1EF",
b"M.	c #E7F5F3",
b"N.	c #E3F2F0",
b"O.	c #D6EAE7",
b"P.	c #B1C5C3",
b"Q.	c #99ADAD",
b"R.	c #8F8E84",
b"S.	c #C1B19C",
b"T.	c #E0CFB8",
b"U.	c #F5EAD8",
b"V.	c #FEF7E9",
b"W.	c #FEF6E6",
b"X.	c #F6ECD7",
b"Y.	c #E5D9C0",
b"Z.	c #CEC2AA",
b"`.	c #658679",
b" +	c #7FA194",
b".+	c #9EC8B8",
b"++	c #C6E3DB",
b"@+	c #D9EFEB",
b"#+	c #E8F5F3",
b"$+	c #F1F9F8",
b"%+	c #F3FAF9",
b"&+	c #E6F3F2",
b"*+	c #C2D3D3",
b"=+	c #ACC0C1",
b"-+	c #BDB09B",
b";+	c #D6CAB4",
b">+	c #E4D8C4",
b",+	c #EEE1CA",
b"'+	c #E5DAC4",
b")+	c #D9CFB5",
b"!+	c #C8C0A9",
b"~+	c #6A8A7F",
b"{+	c #83A49A",
b"]+	c #A0C8BB",
b"^+	c #C7E3DD",
b"/+	c #DCEFEC",
b"(+	c #EAF6F4",
b"_+	c #F5FBFA",
b":+	c #F8FCFC",
b"<+	c #E9F1F2",
b"[+	c #C2CFD2",
b"}+	c #ABB9BE",
b"|+	c #C0B49D",
b"1+	c #D4C5AC",
b"2+	c #E2D2B5",
b"3+	c #D5C8AC",
b"4+	c #C5BA9E",
b"5+	c #799F95",
b"6+	c #95BBB1",
b"7+	c #C1DDD9",
b"8+	c #D6EAE8",
b"9+	c #E4F3F1",
b"0+	c #EDF9F6",
b"a+	c #EDF5F5",
b"b+	c #DCE1E7",
b"c+	c #BAC1C8",
b"d+	c #A5ACB5",
b"e+	c #618C82",
b"f+	c #82A8A0",
b"g+	c #AAC5C5",
b"h+	c #C7D7DB",
b"i+	c #D6DFE5",
b"j+	c #DDE1E8",
b"k+	c #D9DBE3",
b"l+	c #C5C5D1",
b"m+	c #ACB0BA",
b"n+	c #9A9FA7",
b"o+	c #70918D",
b"p+	c #8CA6A7",
b"q+	c #A4B5BB",
b"r+	c #B4BFC8",
b"s+	c #B7BEC8",
b"t+	c #B1B4C0",
b"u+	c #A3A4B1",
b"v+	c #9F9FAB",
b"w+	c #80989A",
b"x+	c #9AA9AF",
b"y+	c #A8B2BB",
b"z+	c #ADB3BD",
b"A+	c #A7AAB7",
b"B+	c #9C9FAB",
b"C+	c #8CA0A1",
b"D+	c #9BAEB1",
b"E+	c #A0B1B4",
b"                                                ",
b"                                                ",
b"                . + @ #                         ",
b"            $ % & * = - ;                       ",
b"          > , ' ) ! ~ { ] ^                     ",
b"          / ( _ : < _ [ } | 1                   ",
b"        2 3 4 5 6 7 < 8 9 0 a b c d e f         ",
b"        g h i 6 j k l < m n o p q r s t u       ",
b"        v w x j j j k y z A B C D E F G H I     ",
b"        J K L i < 7 M N O P Q R S T U V W X Y   ",
b"        Z `  ...+.8 @.#.$.%.&.*.=.-.;.>.,.'.).  ",
b"      !.~.{.].^./.(._.:.<.[.}.|.1.=.2.3.4.5.6.  ",
b"    7.8.9.0.a.b.c.d.e.f.g.h.R i.j.j.k.l.m.n.o.  ",
b"    p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.D.D.3.E.F.G.  ",
b"    H.I.J.K.L.M.N.O.P.Q.R.S.T.U.U V.W.X.Y.Z.    ",
b"  `. +.+++@+#+$+%+&+*+=+    -+;+>+,+'+)+!+      ",
b"  ~+{+]+^+/+(+_+:+<+[+}+      |+1+2+3+4+        ",
b"    5+6+7+8+9+0+a+b+c+d+                        ",
b"    e+f+g+h+i+j+k+l+m+n+                        ",
b"      o+p+q+r+s+t+u+v+                          ",
b"        w+x+y+z+A+B+                            ",
b"          C+D+E+                                ",
b"                                                ",
b"                                                "]
