_class_small = [
b"18 18 185 2",
b"  	c None",
b". 	c #FFFFFF",
b"+ 	c #FEFFFF",
b"@ 	c #FCFFFF",
b"# 	c #B0B3B2",
b"$ 	c #AFAAAC",
b"% 	c #B0BBB7",
b"& 	c #DAD8D9",
b"* 	c #95707C",
b"= 	c #EDAAC0",
b"- 	c #F0AAC2",
b"; 	c #D1849E",
b"> 	c #695A5F",
b", 	c #F5F9F8",
b"' 	c #FDFFFE",
b") 	c #E8E7E8",
b"! 	c #9C888F",
b"~ 	c #FDEDF4",
b"{ 	c #FEF9FB",
b"] 	c #FAF5F7",
b"^ 	c #F9E9EE",
b"/ 	c #F3ACC6",
b"( 	c #A8969E",
b"_ 	c #C0BEC0",
b": 	c #F1DBE3",
b"< 	c #FDFDFE",
b"[ 	c #FEFEFF",
b"} 	c #FCF8F9",
b"| 	c #F9EFF2",
b"1 	c #F7DEE7",
b"2 	c #BF8FA3",
b"3 	c #C7C4C7",
b"4 	c #B6A89F",
b"5 	c #B3A59D",
b"6 	c #BCB7BA",
b"7 	c #F9FFFF",
b"8 	c #878387",
b"9 	c #FFF7FB",
b"0 	c #FFFEFF",
b"a 	c #FEFEFE",
b"b 	c #FDF9FB",
b"c 	c #F8EDF0",
b"d 	c #988486",
b"e 	c #E0B894",
b"f 	c #E4D0B4",
b"g 	c #E4C297",
b"h 	c #F7CF8F",
b"i 	c #715C57",
b"j 	c #FBFFFF",
b"k 	c #9A9599",
b"l 	c #FEE7F1",
b"m 	c #FDFFFF",
b"n 	c #E1E0E0",
b"o 	c #BFAA9F",
b"p 	c #FEFAEE",
b"q 	c #FDFDF5",
b"r 	c #FEF8EB",
b"s 	c #FAEED2",
b"t 	c #F9D59D",
b"u 	c #B7ADA0",
b"v 	c #FDFEFE",
b"w 	c #E2D7DD",
b"x 	c #DFB1C3",
b"y 	c #F6EBF0",
b"z 	c #FEF7FA",
b"A 	c #696562",
b"B 	c #FDDCC1",
b"C 	c #FEFAF5",
b"D 	c #FFFBF4",
b"E 	c #FEF3E6",
b"F 	c #FEE8C1",
b"G 	c #B09F7F",
b"H 	c #EEEEEE",
b"I 	c #9E9D9F",
b"J 	c #297A5B",
b"K 	c #948C8B",
b"L 	c #FAC2D4",
b"M 	c #F5ECEF",
b"N 	c #F4DBE4",
b"O 	c #FFE9F3",
b"P 	c #876B5F",
b"Q 	c #FFF5E2",
b"R 	c #FFFDFC",
b"S 	c #FEFDF6",
b"T 	c #FDF0D8",
b"U 	c #B09C77",
b"V 	c #E7E8E8",
b"W 	c #BABABC",
b"X 	c #297754",
b"Y 	c #B1D1B5",
b"Z 	c #ACD8C7",
b"` 	c #9C9FA2",
b" .	c #C29BA8",
b"..	c #C6AAB5",
b"+.	c #B297A2",
b"@.	c #736B5B",
b"#.	c #FFFBEB",
b"$.	c #FFF8EB",
b"%.	c #AB9C76",
b"&.	c #ECECEA",
b"*.	c #FBFAFB",
b"=.	c #729D8D",
b"-.	c #94C0A7",
b";.	c #BADFD3",
b">.	c #D6EEED",
b",.	c #E5F9F6",
b"'.	c #DEF7F2",
b").	c #C2E4DE",
b"!.	c #697B77",
b"~.	c #C0C2C2",
b"{.	c #E7CAA8",
b"].	c #FEFDF8",
b"^.	c #FEFDF5",
b"/.	c #FEFCFA",
b"(.	c #FCFDF9",
b"_.	c #FEECCB",
b":.	c #C9BCA3",
b"<.	c #F7F7F8",
b"[.	c #EFEEEF",
b"}.	c #658276",
b"|.	c #A5CDBC",
b"1.	c #CFEAE6",
b"2.	c #E2F3F0",
b"3.	c #F5FAF9",
b"4.	c #F9FDFD",
b"5.	c #E3F5F2",
b"6.	c #93A9AD",
b"7.	c #EFF0F0",
b"8.	c #ABA090",
b"9.	c #FDE4BE",
b"0.	c #FFF2D9",
b"a.	c #FFEFD3",
b"b.	c #FFF6C9",
b"c.	c #B6AA8D",
b"d.	c #D2D6D9",
b"e.	c #F1F0F1",
b"f.	c #718B82",
b"g.	c #A5CCC2",
b"h.	c #D2EBE7",
b"i.	c #E5F4F2",
b"j.	c #FCFEFD",
b"k.	c #FDFFFD",
b"l.	c #E7F0F3",
b"m.	c #91A1A6",
b"n.	c #F9F8F8",
b"o.	c #808A8C",
b"p.	c #CBBBA3",
b"q.	c #DACBAE",
b"r.	c #7C8381",
b"s.	c #F3F3F6",
b"t.	c #85A69C",
b"u.	c #96BFB7",
b"v.	c #C7DEDC",
b"w.	c #DDF1EF",
b"x.	c #E8FAF6",
b"y.	c #EEFBF7",
b"z.	c #C9C9D8",
b"A.	c #828A8D",
b"B.	c #F8FAFB",
b"C.	c #F5F7FA",
b"D.	c #E9E5E8",
b"E.	c #457769",
b"F.	c #A9C4C9",
b"G.	c #C4BFD3",
b"H.	c #D3CCDA",
b"I.	c #C8B2D0",
b"J.	c #8E91A0",
b"K.	c #E7E9E9",
b"L.	c #FFFFFE",
b"M.	c #FEFAFE",
b"N.	c #677576",
b"O.	c #7B9899",
b"P.	c #949FAD",
b"Q.	c #758789",
b"R.	c #E6E7E6",
b"S.	c #F9FDFC",
b"T.	c #FBFEFD",
b"U.	c #FCFEFE",
b"V.	c #DBE3E2",
b"W.	c #D9E1DF",
b"X.	c #F7FBFA",
b"Y.	c #F8FBFA",
b"Z.	c #F9FBFB",
b"`.	c #FBFCFC",
b" +	c #FCFDFD",
b". . . . . . . . . . . . . . . . . . ",
b". . . + . @ # $ % . . . . . . . . . ",
b". . + . & * = - ; > , . . . . . . . ",
b". . ' ) ! ~ { ] ^ / ( . . . . . . . ",
b". . . _ : < [ } | 1 2 3 4 5 6 7 . . ",
b". . . 8 9 0 . a b c d e f g h i j a ",
b". . . k l + m . . n o p q r s t u v ",
b". . . w x y z a . A B C a D E F G H ",
b". . I J K L M N O P Q . . R S T U V ",
b". W X Y Z `  ...+.@.#.. . . . $.%.&.",
b"*.=.-.;.>.,.'.).!.~.{.].^./.(._.:.<.",
b"[.}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.d.. ",
b"e.f.g.h.i.j.k.l.m.n.. o.p.q.r.s.. . ",
b"[ t.u.v.w.x.y.z.A.. a . B.C.. . a . ",
b". D.E.F.G.H.I.J.K.L.. . . . . . . . ",
b". . M.N.O.P.Q.R.4.S.T.U.' . . . . . ",
b". . m . V.W.. S.X.Y.Z.`. +v + . . . ",
b". . . . . . . . . . . . . . . . . . "
]
