# -*- coding: utf-8 -*-

_classdiagram = [
b"24 24 337 2",
b"  	c None",
b". 	c #E8DDB0",
b"+ 	c #E8DCB0",
b"@ 	c #ECE0B5",
b"# 	c #EBDDB3",
b"$ 	c #ECDDB3",
b"% 	c #ECDDB2",
b"& 	c #EBDCB3",
b"* 	c #EBDBB1",
b"= 	c #EBDAAE",
b"- 	c #EAD9AE",
b"; 	c #EADAAD",
b"> 	c #EADDB1",
b", 	c #DFC68B",
b"' 	c #EADFB7",
b") 	c #FAF2D8",
b"! 	c #FFFFF6",
b"~ 	c #FFFFFF",
b"{ 	c #FFFFFE",
b"] 	c #FFFDEB",
b"^ 	c #E3CA94",
b"/ 	c #F8F7DC",
b"( 	c #F7BA95",
b"_ 	c #EB5C1D",
b": 	c #ED6929",
b"< 	c #ED6724",
b"[ 	c #ED6622",
b"} 	c #ED6420",
b"| 	c #EC5F1F",
b"1 	c #EC531E",
b"2 	c #EB451D",
b"3 	c #EA3E1D",
b"4 	c #E93C1B",
b"5 	c #E82E11",
b"6 	c #F49F74",
b"7 	c #FDFFE5",
b"8 	c #E3C890",
b"9 	c #EAE3C5",
b"0 	c #F9FCF4",
b"a 	c #F5AD94",
b"b 	c #F3AC2A",
b"c 	c #F7C836",
b"d 	c #F4AF23",
b"e 	c #F39416",
b"f 	c #F1700B",
b"g 	c #F05107",
b"h 	c #EE3804",
b"i 	c #EE2A03",
b"j 	c #EC2303",
b"k 	c #EB1A04",
b"l 	c #E60200",
b"m 	c #F38E6D",
b"n 	c #FEFFFD",
b"o 	c #E4C997",
b"p 	c #EADFB4",
b"q 	c #F8F7DB",
b"r 	c #F7AB8A",
b"s 	c #E94B00",
b"t 	c #EC3E05",
b"u 	c #ED2403",
b"v 	c #EF2103",
b"w 	c #F34306",
b"x 	c #F76C03",
b"y 	c #F98008",
b"z 	c #F87306",
b"A 	c #F45106",
b"B 	c #F13406",
b"C 	c #EC1500",
b"D 	c #F59265",
b"E 	c #FDFFE2",
b"F 	c #E5C589",
b"G 	c #F8F9DF",
b"H 	c #F6A785",
b"I 	c #E30000",
b"J 	c #E50800",
b"K 	c #E81400",
b"L 	c #E92000",
b"M 	c #EC2B00",
b"N 	c #EC2A00",
b"O 	c #EE3800",
b"P 	c #ED3300",
b"Q 	c #EA2100",
b"R 	c #E60600",
b"S 	c #F28C5B",
b"T 	c #FDFFE7",
b"U 	c #E5C488",
b"V 	c #EAE0B8",
b"W 	c #F8F1D8",
b"X 	c #FFFFED",
b"Y 	c #FFFFF1",
b"Z 	c #FFFFEC",
b"` 	c #FFFFE9",
b" .	c #F4DC7B",
b"..	c #FFFFEB",
b"+.	c #FFFFEA",
b"@.	c #FCF9EA",
b"#.	c #E5C389",
b"$.	c #EAE2C2",
b"%.	c #F8F5E7",
b"&.	c #FFFCF8",
b"*.	c #FEF7F2",
b"=.	c #FEF7F3",
b"-.	c #FFFCF7",
b";.	c #DECCC2",
b">.	c #BCA99B",
b",.	c #C49655",
b"'.	c #BA9D9A",
b").	c #CCBDB9",
b"!.	c #FFF9F2",
b"~.	c #FFFAF4",
b"{.	c #FDFFF8",
b"].	c #E5C48F",
b"^.	c #EADDB2",
b"/.	c #F7F0D0",
b"(.	c #FFF9E5",
b"_.	c #FFF8E2",
b":.	c #B3947D",
b"<.	c #B48036",
b"[.	c #814730",
b"}.	c #01000D",
b"|.	c #726C6B",
b"1.	c #FFFFE4",
b"2.	c #FFF8E1",
b"3.	c #FCF9E2",
b"4.	c #E6C284",
b"5.	c #E9DCB1",
b"6.	c #F7F0D5",
b"7.	c #FFFAE7",
b"8.	c #BF9688",
b"9.	c #5A2127",
b"0.	c #0C0F2D",
b"a.	c #002037",
b"b.	c #7A9E89",
b"c.	c #FFFEE6",
b"d.	c #FFF8E4",
b"e.	c #FCF9E5",
b"f.	c #E6C082",
b"g.	c #E9DCB5",
b"h.	c #F6F0DA",
b"i.	c #FFFCEE",
b"j.	c #FFFAEC",
b"k.	c #FFFAEA",
b"l.	c #FFFFF3",
b"m.	c #928478",
b"n.	c #001329",
b"o.	c #005552",
b"p.	c #00976B",
b"q.	c #6ECAA0",
b"r.	c #FFFBE5",
b"s.	c #FFFAEB",
b"t.	c #FFFBEC",
b"u.	c #FEFAE9",
b"v.	c #F8F8E2",
b"w.	c #E5C084",
b"x.	c #E9DCB9",
b"y.	c #F6F2E0",
b"z.	c #FFFCF5",
b"A.	c #FDF8ED",
b"B.	c #F6D997",
b"C.	c #C1B891",
b"D.	c #7EB3A3",
b"E.	c #77C179",
b"F.	c #7ADDDB",
b"G.	c #B1DAC4",
b"H.	c #F1CF8B",
b"I.	c #FFFFFC",
b"J.	c #FBF7EC",
b"K.	c #F8F4E3",
b"L.	c #F1EFD7",
b"M.	c #E6C086",
b"N.	c #E9D9AD",
b"O.	c #F7EED1",
b"P.	c #FFFCE8",
b"Q.	c #FFFFF5",
b"R.	c #F1CE80",
b"S.	c #F7E8BC",
b"T.	c #FFFEED",
b"U.	c #FFD476",
b"V.	c #FFFFFA",
b"W.	c #FFFBE8",
b"X.	c #FDF1CD",
b"Y.	c #EFC672",
b"Z.	c #FCFCDF",
b"`.	c #F1E9C4",
b" +	c #EBE6B8",
b".+	c #E5BE7F",
b"++	c #E9D7AA",
b"@+	c #EFE7C4",
b"#+	c #C4BA88",
b"$+	c #B99E5E",
b"%+	c #BEAA61",
b"&+	c #CDCA97",
b"*+	c #E2DCAA",
b"=+	c #C1B88E",
b"-+	c #BB9B45",
b";+	c #BFBA8B",
b">+	c #E4DDAA",
b",+	c #CCC091",
b"'+	c #BDAF75",
b")+	c #B28E41",
b"!+	c #B3AF72",
b"~+	c #E0D799",
b"{+	c #E4BD7D",
b"]+	c #E8D6AE",
b"^+	c #E2DBBC",
b"/+	c #917C00",
b"(+	c #B09A16",
b"_+	c #566600",
b":+	c #466F11",
b"<+	c #B4B059",
b"[+	c #AB9410",
b"}+	c #948408",
b"|+	c #305200",
b"1+	c #93A850",
b"2+	c #857127",
b"3+	c #C3A81A",
b"4+	c #7C7804",
b"5+	c #174800",
b"6+	c #C9C271",
b"7+	c #E0BC80",
b"8+	c #E8D6AD",
b"9+	c #E7DFBA",
b"0+	c #837D00",
b"a+	c #547A06",
b"b+	c #388203",
b"c+	c #67B723",
b"d+	c #BFBF5F",
b"e+	c #7C8200",
b"f+	c #3F7301",
b"g+	c #338C00",
b"h+	c #A7CF54",
b"i+	c #988A24",
b"j+	c #778508",
b"k+	c #367501",
b"l+	c #319800",
b"m+	c #CFCC71",
b"n+	c #DFBD7F",
b"o+	c #E8D4A3",
b"p+	c #E3DDB1",
b"q+	c #447D00",
b"r+	c #439D04",
b"s+	c #4FAF04",
b"t+	c #74C621",
b"u+	c #ACBE58",
b"v+	c #398600",
b"w+	c #47A402",
b"x+	c #47AF00",
b"y+	c #B2D24B",
b"z+	c #6D921C",
b"A+	c #409302",
b"B+	c #4EA903",
b"C+	c #44B300",
b"D+	c #D1CC66",
b"E+	c #DCBA79",
b"F+	c #EAD4A3",
b"G+	c #EAE5B6",
b"H+	c #91BE20",
b"I+	c #91C830",
b"J+	c #97CE31",
b"K+	c #AAD847",
b"L+	c #C8D872",
b"M+	c #88BB24",
b"N+	c #91C428",
b"O+	c #8EC820",
b"P+	c #C8D55E",
b"Q+	c #A1BD38",
b"R+	c #8DBB24",
b"S+	c #91C023",
b"T+	c #8DC519",
b"U+	c #DDCD73",
b"V+	c #CDB872",
b"W+	c #EBD6AE",
b"X+	c #F8F0DD",
b"Y+	c #FFFCFF",
b"Z+	c #FFF5F0",
b"`+	c #F5EFDC",
b" @	c #F9ECD8",
b".@	c #F4E5CC",
b"+@	c #F1DFC2",
b"@@	c #E7D9B2",
b"#@	c #EAD8B1",
b"$@	c #ECD5B0",
b"%@	c #EACFA7",
b"&@	c #E0C48B",
b"*@	c #DCBE78",
b"=@	c #ACAF5F",
b"-@	c #EBD3A6",
b";@	c #F6EDD0",
b">@	c #FCF9E9",
b",@	c #F7F1D7",
b"'@	c #F1EBCB",
b")@	c #EDE7BF",
b"!@	c #EAE2B1",
b"~@	c #E6DDAA",
b"{@	c #E3D9A2",
b"]@	c #E1D59D",
b"^@	c #E1D29A",
b"/@	c #E0CF95",
b"(@	c #DFCC90",
b"_@	c #DBC682",
b":@	c #DCC787",
b"<@	c #DBC786",
b"[@	c #88853B",
b"}@	c #EBD3A1",
b"|@	c #F3E7C5",
b"1@	c #F6F0D1",
b"2@	c #EFE8C2",
b"3@	c #ECE4B5",
b"4@	c #E8DFAC",
b"5@	c #E5DAA6",
b"6@	c #E3D79E",
b"7@	c #E2D39C",
b"8@	c #E1D095",
b"9@	c #E1CD91",
b"0@	c #E1CB8E",
b"a@	c #E1C989",
b"b@	c #DBBC72",
b"c@	c #BEA85C",
b"d@	c #73692C",
b"e@	c #D4BE83",
b"f@	c #EDD6A6",
b"g@	c #E8C88F",
b"h@	c #E7C98D",
b"i@	c #E7C78C",
b"j@	c #E7C78B",
b"k@	c #E7C587",
b"l@	c #E6C586",
b"m@	c #E6C386",
b"n@	c #E5C284",
b"o@	c #E4C184",
b"p@	c #E2C080",
b"q@	c #DCBF7B",
b"r@	c #BDB55E",
b"s@	c #99963C",
b"t@	c #796E30",
b"u@	c #D3BE84",
b"v@	c #E7D3AE",
b"                                                ",
b"      . + @ # $ $ # # # % & * = - ; > ,         ",
b"      ' ) ! ~ ~ ~ ~ ~ ~ { ~ ~ ~ ~ ! ] ^         ",
b"      ' / ( _ : < [ } | 1 2 3 4 5 6 7 8         ",
b"      9 0 a b c d e f g h i j k l m n o         ",
b"      p q r s t u v w x y z A B C D E F         ",
b"      ' G H I J K L M N O P N Q R S T U         ",
b"      V W X Y Z Z ` ~  .~ ..Z X Z +.@.#.        ",
b"      $.%.&.*.=.-.;.>.,.'.).!.=.=.~.{.].        ",
b"      ^./.(._._.+.:.<.[.}.|.1._._.2.3.4.        ",
b"      5.6.7.(.(.Z 8.9.0.a.b.c.(.(.d.e.f.        ",
b"      g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.        ",
b"      x.y.z.A.~ B.C.D.E.F.G.H.I.J.K.L.M.        ",
b"      N.O.P.Q.R.S.T.{ U.V.W.X.Y.Z.`. +.+        ",
b"      ++@+#+$+%+&+*+=+-+;+>+,+'+)+!+~+{+        ",
b"      ]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+7+        ",
b"      8+9+0+a+b+c+d+e+f+g+h+i+j+k+l+m+n+        ",
b"      o+p+q+r+s+t+u+v+w+x+y+z+A+B+C+D+E+        ",
b"      F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+        ",
b"      W+X+~ ~ Y+Z+`+ @.@+@@@#@$@%@&@*@=@        ",
b"      -@;@>@,@'@)@!@~@{@]@^@/@(@_@:@<@[@        ",
b"      }@|@1@2@3@4@5@6@7@8@9@0@a@b@c@d@e@        ",
b"      f@g@h@i@j@k@l@m@n@o@p@q@r@s@t@u@v@        ",
b"                                                "]
