# -*- coding: utf-8 -*-

_context = [
b"24 24 76 1",
b"     c None",
b".    c #FFD073",
b"+    c #FFE37E",
b"@    c #FFCE72",
b"#    c #FF8F4E",
b"$    c #FFC76D",
b"%    c #FFD174",
b"&    c #FFCD73",
b"*    c #FFA55B",
b"=    c #FFD575",
b"-    c #FFDD7A",
b";    c #FFC06A",
b">    c #FFCA71",
b",    c #FDA058",
b"'    c #FFD173",
b")    c #FF9C54",
b"!    c #FFD275",
b"~    c #FFD475",
b"{    c #FFD274",
b"]    c #FDCF72",
b"^    c #FF9D57",
b"/    c #FDCD72",
b"(    c #FDD275",
b"_    c #FDE07E",
b":    c #FFC16A",
b"<    c #FFDE7B",
b"[    c #FFD576",
b"}    c #FF9F57",
b"|    c #CDB564",
b"1    c #FF9C55",
b"2    c #FFD476",
b"3    c #FFE17D",
b"4    c #676246",
b"5    c #FFE27E",
b"6    c #FFE27D",
b"7    c #FFE781",
b"8    c #FFDD7C",
b"9    c #615D57",
b"0    c #ADABA7",
b"a    c #68645B",
b"b    c #FF9B56",
b"c    c #FFD376",
b"d    c #FFE780",
b"e    c #FD9A55",
b"f    c #D2A65D",
b"g    c #696247",
b"h    c #ADACA7",
b"i    c #EAEAE9",
b"j    c #C7C7C6",
b"k    c #5C5B58",
b"l    c #FFE880",
b"m    c #FFD175",
b"n    c #FF9551",
b"o    c #67645B",
b"p    c #C7C6C5",
b"q    c #F0F0F0",
b"r    c #C5C5C5",
b"s    c #585855",
b"t    c #575757",
b"u    c #E9E9E9",
b"v    c #A0A0A0",
b"w    c #282826",
b"x    c #555555",
b"y    c #3F3F3F",
b"z    c #070707",
b"A    c #000000",
b"B    c #272727",
b"C    c #080808",
b"D    c #565858",
b"E    c #555656",
b"F    c #545658",
b"G    c #565656",
b"H    c #A6A6A6",
b"I    c #2F2F2F",
b"J    c #A5A5A5",
b"K    c #545454",
b"   .+@#$%               ",
b"  &*=-;>,'              ",
b" )!~{]^/(_              ",
b" :<[}  |                ",
b" 123   4    5%67        ",
b"  8!  90a    bcdd       ",
b"  %efghijk      dlmn    ",
b"      opqrs             ",
b"       truvw            ",
b"        xvyzA           ",
b"         BCAAA          ",
b"          AAAAA         ",
b"           AAAAA        ",
b"            AAAAA       ",
b"             AAAAA      ",
b"              AAACB     ",
b"               Azyvx    ",
b"                BvurD   ",
b"                 ErqrF  ",
b"                  GruHI ",
b"                   xJK  ",
b"                    I   ",
b"                        ",
b"                        "]
