# -*- coding: utf-8 -*-

_continue = [
b"24 24 4 1",
b" 	c None",
b".	c #3A0303",
b"+	c #D50303",
b"@	c #A39A9A",
b"                        ",
b"                        ",
b"                        ",
b"      .                 ",
b"      ...               ",
b"      .++..             ",
b"      .++++..           ",
b"      .++++++..         ",
b"      .++++++++..       ",
b"      .++++++++++..     ",
b"      .++++++++++++..   ",
b"      .+++++++++++..    ",
b"      .++++++++++.@     ",
b"      .+++++++++.@@@@   ",
b"      .+++++++..@@@     ",
b"      .++++++.@@@       ",
b"      .++++..@@@        ",
b"      .+++.@@@          ",
b"      .++.@@@           ",
b"      ...@@             ",
b"      .@@@              ",
b"      @@@               ",
b"      @                 ",
b"                        "]