# -*- coding: utf-8 -*-


_constructor = [
b"24 24 352 2",
b"  	c None",
b". 	c #5FC769",
b"+ 	c #63D76E",
b"@ 	c #6BED78",
b"# 	c #76FE83",
b"$ 	c #81FF8F",
b"% 	c #8EFF9E",
b"& 	c #9BFFAD",
b"* 	c #AAFFBD",
b"= 	c #4EA755",
b"- 	c #4EB357",
b"; 	c #53C45E",
b"> 	c #5BD967",
b", 	c #66F173",
b"' 	c #6CFF84",
b") 	c #76FF95",
b"! 	c #8AFF9C",
b"~ 	c #97FFAA",
b"{ 	c #A4FFB8",
b"] 	c #B1FFC7",
b"^ 	c #BEFFD4",
b"/ 	c #459A4C",
b"( 	c #46A54F",
b"_ 	c #4DB456",
b": 	c #54C75F",
b"< 	c #5DDD69",
b"[ 	c #66F876",
b"} 	c #C08541",
b"| 	c #DF5832",
b"1 	c #94F79B",
b"2 	c #9BFFAF",
b"3 	c #A7FFBD",
b"4 	c #B2FFC9",
b"5 	c #BBFFD2",
b"6 	c #C2FFD9",
b"7 	c #409048",
b"8 	c #409849",
b"9 	c #46A64F",
b"0 	c #4DB657",
b"a 	c #55C85F",
b"b 	c #5EDF6A",
b"c 	c #67F978",
b"d 	c #C27F3E",
b"e 	c #E04E2E",
b"f 	c #95F69B",
b"g 	c #9DFFB0",
b"h 	c #A8FFBE",
b"i 	c #B3FFC9",
b"j 	c #BFFFD8",
b"k 	c #C4FFDB",
b"l 	c #3C8744",
b"m 	c #3B8E43",
b"n 	c #4DB557",
b"o 	c #54C960",
b"p 	c #56E76E",
b"q 	c #66F977",
b"r 	c #C27E3D",
b"s 	c #DF4F2E",
b"t 	c #92F79A",
b"u 	c #94FFB5",
b"v 	c #A5FFBC",
b"w 	c #B0FFC6",
b"x 	c #B8FFCF",
b"y 	c #BCFFD4",
b"z 	c #BDFFD6",
b"A 	c #C0FFD6",
b"B 	c #3C8243",
b"C 	c #38853F",
b"D 	c #3C8D43",
b"E 	c #409748",
b"F 	c #45A34E",
b"G 	c #4BB456",
b"H 	c #58C25C",
b"I 	c #BB602E",
b"J 	c #72E76E",
b"K 	c #C3783A",
b"L 	c #DD4F2E",
b"M 	c #9FF28E",
b"N 	c #DF6C44",
b"O 	c #ABF8AC",
b"P 	c #A8FFC3",
b"Q 	c #B2FFC8",
b"R 	c #B6FFCD",
b"S 	c #B7FFCE",
b"T 	c #B4FFCB",
b"U 	c #B8FFCD",
b"V 	c #377F3D",
b"W 	c #38843F",
b"X 	c #3B8C43",
b"Y 	c #3F9647",
b"Z 	c #44A24D",
b"` 	c #59A14D",
b" .	c #DC2913",
b"..	c #F2170B",
b"+.	c #6DE36C",
b"@.	c #BF7B3A",
b"#.	c #DC4F2C",
b"$.	c #91FA8F",
b"%.	c #F1331C",
b"&.	c #F72617",
b"*.	c #B8D798",
b"=.	c #A9FFBF",
b"-.	c #ADFFC2",
b";.	c #ADFFC3",
b">.	c #ABFFC1",
b",.	c #A6FFBA",
b"'.	c #357D3B",
b").	c #37813E",
b"!.	c #3A8A41",
b"~.	c #3E9446",
b"{.	c #459D4B",
b"].	c #D62612",
b"^.	c #C83E1E",
b"/.	c #5CCB60",
b"(.	c #5DE56D",
b"_.	c #BE7437",
b":.	c #DE4A27",
b"<.	c #84F689",
b"[.	c #86FF9D",
b"}.	c #D27C49",
b"|.	c #F4351F",
b"1.	c #A8F0A6",
b"2.	c #A0FFB6",
b"3.	c #A2FFB6",
b"4.	c #9FFFB4",
b"5.	c #9AFFAD",
b"6.	c #9DFFAE",
b"7.	c #387A3F",
b"8.	c #337A3A",
b"9.	c #36803D",
b"0.	c #398740",
b"a.	c #369647",
b"b.	c #905228",
b"c.	c #E61409",
b"d.	c #51B054",
b"e.	c #51C85F",
b"f.	c #5BD968",
b"g.	c #A29547",
b"h.	c #BC823F",
b"i.	c #7BF981",
b"j.	c #7DFF8F",
b"k.	c #8AFE95",
b"l.	c #E64527",
b"m.	c #D58250",
b"n.	c #90FFAC",
b"o.	c #95FFA8",
b"p.	c #92FFA5",
b"q.	c #8EFF9F",
b"r.	c #8CFF9D",
b"s.	c #36763C",
b"t.	c #327939",
b"u.	c #357E3C",
b"v.	c #359245",
b"w.	c #D11108",
b"x.	c #89612E",
b"y.	c #44B355",
b"z.	c #4FBC5A",
b"A.	c #57CC62",
b"B.	c #5FDC69",
b"C.	c #67EE71",
b"D.	c #6DFE7B",
b"E.	c #75FF84",
b"F.	c #79FF8F",
b"G.	c #B0B062",
b"H.	c #FE1209",
b"I.	c #84FF9F",
b"J.	c #87FF99",
b"K.	c #85FF96",
b"L.	c #81FF91",
b"M.	c #80FF8F",
b"N.	c #327738",
b"O.	c #347D3B",
b"P.	c #35833E",
b"Q.	c #457E3C",
b"R.	c #D60503",
b"S.	c #58853F",
b"T.	c #44A750",
b"U.	c #4BB355",
b"V.	c #51C05C",
b"W.	c #57CF62",
b"X.	c #64EF72",
b"Y.	c #6CFC79",
b"Z.	c #70FF80",
b"`.	c #8DE374",
b" +	c #FE0000",
b".+	c #8DEE7F",
b"++	c #78FF8C",
b"@+	c #78FF87",
b"#+	c #76FF84",
b"$+	c #75FE82",
b"%+	c #35743B",
b"&+	c #317537",
b"*+	c #347A39",
b"=+	c #34803C",
b"-+	c #437A3A",
b";+	c #CF0502",
b">+	c #54803D",
b",+	c #40A04C",
b"'+	c #47A950",
b")+	c #4CB456",
b"!+	c #51C15B",
b"~+	c #57CE62",
b"{+	c #5DDB68",
b"]+	c #62E86E",
b"^+	c #65F675",
b"/+	c #82DC6A",
b"(+	c #FF0100",
b"_+	c #82E972",
b":+	c #6CFF7D",
b"<+	c #6DFC7A",
b"[+	c #6AF877",
b"}+	c #69F276",
b"|+	c #35723A",
b"1+	c #317337",
b"2+	c #337C3B",
b"3+	c #32853F",
b"4+	c #BE0E06",
b"5+	c #76592A",
b"6+	c #3A9B4A",
b"7+	c #439F4C",
b"8+	c #47A951",
b"9+	c #51BF5B",
b"0+	c #55CA60",
b"a+	c #59D365",
b"b+	c #59E26B",
b"c+	c #969C4B",
b"d+	c #FC0B05",
b"e+	c #5EF374",
b"f+	c #62EA70",
b"g+	c #62E76E",
b"h+	c #5FE06B",
b"i+	c #60DB6B",
b"j+	c #34723A",
b"k+	c #2F7135",
b"l+	c #2E823D",
b"m+	c #80401F",
b"n+	c #BB1309",
b"o+	c #3B9045",
b"p+	c #3F9748",
b"q+	c #46A84F",
b"r+	c #4AB054",
b"s+	c #4EB958",
b"t+	c #52C15C",
b"u+	c #56C85F",
b"v+	c #D13B1C",
b"w+	c #BD5B2B",
b"x+	c #53D968",
b"y+	c #59D264",
b"z+	c #58CF63",
b"A+	c #56CC61",
b"B+	c #57C761",
b"C+	c #35713B",
b"D+	c #2F6F35",
b"E+	c #307236",
b"F+	c #317638",
b"G+	c #377D3B",
b"H+	c #AE160A",
b"I+	c #93371A",
b"J+	c #418B42",
b"K+	c #3B9948",
b"L+	c #409E4B",
b"M+	c #43A54F",
b"N+	c #44AE52",
b"O+	c #4CAF54",
b"P+	c #A16330",
b"Q+	c #E9190C",
b"R+	c #5DB054",
b"S+	c #50BE5B",
b"T+	c #50BD5B",
b"U+	c #4FBB5A",
b"V+	c #4EB858",
b"W+	c #53B75C",
b"X+	c #306E36",
b"Y+	c #2F7035",
b"Z+	c #317237",
b"`+	c #327638",
b" @	c #327B3A",
b".@	c #486C34",
b"+@	c #A71D0E",
b"@@	c #AE1D0E",
b"#@	c #75592A",
b"$@	c #587B3A",
b"%@	c #59823D",
b"&@	c #7C6A32",
b"*@	c #C32F16",
b"=@	c #E1180C",
b"-@	c #71833E",
b";@	c #48AC52",
b">@	c #4AAD53",
b",@	c #49AD53",
b"'@	c #48AB51",
b")@	c #47A850",
b"!@	c #326E38",
b"~@	c #2E6E34",
b"{@	c #337A39",
b"]@	c #3B7839",
b"^@	c #774722",
b"/@	c #BC0E07",
b"(@	c #D10001",
b"_@	c #D80000",
b":@	c #D20B05",
b"<@	c #994521",
b"[@	c #4C9045",
b"}@	c #429C4A",
b"|@	c #439E4B",
b"1@	c #439F4B",
b"2@	c #429D4A",
b"3@	c #499E52",
b"4@	c #2F6C35",
b"5@	c #337939",
b"6@	c #30803D",
b"7@	c #2E8740",
b"8@	c #3B803D",
b"9@	c #3E823D",
b"0@	c #329045",
b"a@	c #369246",
b"b@	c #3C8F45",
b"c@	c #3D9145",
b"d@	c #3E9246",
b"e@	c #3F9347",
b"f@	c #316E36",
b"g@	c #2D6E34",
b"h@	c #327839",
b"i@	c #337B3A",
b"j@	c #347E3C",
b"k@	c #35813D",
b"l@	c #37823E",
b"m@	c #398640",
b"n@	c #398840",
b"o@	c #3A8941",
b"p@	c #3C8A43",
b"q@	c #316D37",
b"r@	c #2E6D34",
b"s@	c #307136",
b"t@	c #317437",
b"u@	c #337839",
b"v@	c #347B3A",
b"w@	c #367F3D",
b"x@	c #36813D",
b"y@	c #38823F",
b"z@	c #336E38",
b"A@	c #2E6F34",
b"B@	c #33793A",
b"C@	c #3A7F41",
b"D@	c #337039",
b"E@	c #316F37",
b"F@	c #317037",
b"G@	c #327238",
b"H@	c #337339",
b"I@	c #337439",
b"J@	c #34763A",
b"K@	c #36783C",
b"                                                ",
b"                . + @ # $ % & *                 ",
b"            = - ; > , ' ) ! ~ { ] ^             ",
b"          / ( _ : < [ } | 1 2 3 4 5 6           ",
b"        7 8 9 0 a b c d e f g h i 5 j k         ",
b"      l m 8 9 n o p q r s t u v w x y z A       ",
b"    B C D E F G H I J K L M N O P Q R S T U     ",
b"    V W X Y Z `  ...+.@.#.$.%.&.*.=.-.;.>.,.    ",
b"    '.).!.~.{.].^./.(._.:.<.[.}.|.1.2.3.4.5.6.  ",
b"  7.8.9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.  ",
b"  s.t.u.C v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.  ",
b"  s.N.O.P.Q.R.S.T.U.V.W.b X.Y.Z.`. +.+++@+#+$+  ",
b"  %+&+*+=+-+;+>+,+'+)+!+~+{+]+^+/+(+_+:+<+[+}+  ",
b"  |+1+N.2+3+4+5+6+7+8+)+9+0+a+b+c+d+e+f+g+h+i+  ",
b"  j+k+&+t.l+m+n+o+p+7+q+r+s+t+u+v+w+x+y+z+A+B+  ",
b"  C+D+E+F+8.G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+  ",
b"    X+Y+Z+`+ @.@+@@@#@$@%@&@*@=@-@;@>@,@'@)@    ",
b"    !@~@k+1+`+{@]@^@/@(@_@:@<@[@}@|@1@|@2@3@    ",
b"      4@~@k+1+`+5@6@7@8@9@0@a@b@c@d@d@d@e@      ",
b"        f@g@Y+1+&+h@i@j@k@l@C m@n@o@o@p@        ",
b"          q@r@Y+s@t@F+u@v@O.u.w@).x@y@          ",
b"            z@r@A@s@E+t@F+h@B@8.v@C@            ",
b"                D@E@F@G@H@I@J@K@                ",
b"                                                "]
