# -*- coding: utf-8 -*-

_cppproject = [
b"24 24 65 1",
b" 	c None",
b".	c #1E1007",
b"+	c #361D0D",
b"@	c #2D180A",
b"#	c #D4814B",
b"$	c #D78A58",
b"%	c #D17A42",
b"&	c #D88E5F",
b"*	c #BE662D",
b"=	c #482611",
b"-	c #914D22",
b";	c #1D0F06",
b">	c #3E210F",
b",	c #472610",
b"'	c #DFA37C",
b")	c #743E1B",
b"!	c #874820",
b"~	c #EAC4AB",
b"{	c #3D200E",
b"]	c #995224",
b"^	c #DC9A6F",
b"/	c #502B13",
b"(	c #D68653",
b"_	c #8A4A21",
b":	c #CB6D30",
b"<	c #4A2711",
b"[	c #703C1B",
b"}	c #D0763D",
b"|	c #643517",
b"1	c #251308",
b"2	c #7F441E",
b"3	c #AB5B28",
b"4	c #D17940",
b"5	c #753F1C",
b"6	c #5D3216",
b"7	c #B7622C",
b"8	c #81451E",
b"9	c #42230F",
b"0	c #9C5325",
b"a	c #2B170A",
b"b	c #5F3316",
b"c	c #190D06",
b"d	c #A65927",
b"e	c #A15626",
b"f	c #DB966A",
b"g	c #C0672D",
b"h	c #3A1F0D",
b"i	c #351C0C",
b"j	c #C1672E",
b"k	c #C96C30",
b"l	c #623417",
b"m	c #261409",
b"n	c #D4834F",
b"o	c #965023",
b"p	c #CE7135",
b"q	c #D58552",
b"r	c #532D14",
b"s	c #30190B",
b"t	c #AC5C29",
b"u	c #DD9C72",
b"v	c #683819",
b"w	c #D37E48",
b"x	c #DA9365",
b"y	c #D78B5A",
b"z	c #603317",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"        .+              ",
b"      @#$%&*=-   ;>     ",
b"     ,')   !~%   {]     ",
b"     ^/     ](  /_:<{   ",
b"    [}      .| 123456   ",
b"    78           90     ",
b"    *)           ab     ",
b"    *)           c{     ",
b"    d0           9e     ",
b"    {f          98ghi   ",
b"     jk     l% m0*no[   ",
b"      pqr.stu>   i]     ",
b"       vwxyd     az     ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
