# -*- coding: utf-8 -*-
_cpprpc = [
b"24 24 3 1",
b" 	c None",
b".	c #0566FF",
b"+	c #FF2B51",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"         ..             ",
b"        ....            ",
b"      .....             ",
b"     .............      ",
b"   ................     ",
b"    ...............     ",
b"                        ",
b"                        ",
b"    +++++++++++++++     ",
b"   ++++++++++++++++     ",
b"     +++++++++++++      ",
b"            +++++       ",
b"           ++++         ",
b"           +++          ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
