# -*- coding: utf-8 -*-

_cppfile = [
b"24 24 216 2",
b"  	c None",
b". 	c #DCDCDC",
b"+ 	c #D5D5D5",
b"@ 	c #D7D7D7",
b"# 	c #D2D2D2",
b"$ 	c #D3D2D3",
b"% 	c #D4D4D5",
b"& 	c #D0D0D0",
b"* 	c #C9C9C9",
b"= 	c #C3C3C3",
b"- 	c #B9B9B9",
b"; 	c #E8E8E8",
b"> 	c #E2E2E2",
b", 	c #E0E0E0",
b"' 	c #DFDFDF",
b") 	c #E1E1E1",
b"! 	c #E0DFE0",
b"~ 	c #DCDDDC",
b"{ 	c #D1D1D1",
b"] 	c #BEBEBE",
b"^ 	c #AFAFAF",
b"/ 	c #E2E1E2",
b"( 	c #DCDBDC",
b"_ 	c #D8D8D8",
b": 	c #E3E3E3",
b"< 	c #E5E5E5",
b"[ 	c #DEDDDE",
b"} 	c #DBDBDB",
b"| 	c #B5B5B5",
b"1 	c #E7E7E7",
b"2 	c #E9E9E9",
b"3 	c #D9DAD9",
b"4 	c #CFCFCF",
b"5 	c #DDDDDD",
b"6 	c #CECECE",
b"7 	c #D3D3D3",
b"8 	c #D4D4D4",
b"9 	c #BABABA",
b"0 	c #ECECEC",
b"a 	c #D9D9D9",
b"b 	c #F0F0F0",
b"c 	c #DADADA",
b"d 	c #C7C7C7",
b"e 	c #B2B2B2",
b"f 	c #909090",
b"g 	c #959595",
b"h 	c #A0A0A0",
b"i 	c #A4A4A4",
b"j 	c #E4E4E4",
b"k 	c #DEDEDE",
b"l 	c #B6B6B6",
b"m 	c #B4B4B4",
b"n 	c #B0B0B0",
b"o 	c #EDEDED",
b"p 	c #D6D6D6",
b"q 	c #EAEAEA",
b"r 	c #D8D7D8",
b"s 	c #CDCDCD",
b"t 	c #919191",
b"u 	c #EBEBEB",
b"v 	c #CCCCCC",
b"w 	c #E5E5E6",
b"x 	c #A1A1A1",
b"y 	c #F0F1F0",
b"z 	c #D7DCDB",
b"A 	c #C7CAC9",
b"B 	c #D4DAD9",
b"C 	c #E6E6E6",
b"D 	c #E3E3E2",
b"E 	c #9E9E9E",
b"F 	c #EFEFEF",
b"G 	c #E3E5E5",
b"H 	c #E3E4E8",
b"I 	c #E29DB2",
b"J 	c #DE90AA",
b"K 	c #DE8DA4",
b"L 	c #E5DFE6",
b"M 	c #E8EBEA",
b"N 	c #EBEAEB",
b"O 	c #E7E6E7",
b"P 	c #F4F4F4",
b"Q 	c #F6F7F7",
b"R 	c #DED0D5",
b"S 	c #DF4B70",
b"T 	c #E2C2CD",
b"U 	c #DCD6DA",
b"V 	c #E05A7D",
b"W 	c #F03C62",
b"X 	c #DED2D8",
b"Y 	c #E3E4E4",
b"Z 	c #E8E7E8",
b"` 	c #F1F1F1",
b" .	c #ACACAC",
b"..	c #EEEEEE",
b"+.	c #F2F0F1",
b"@.	c #F0F0F1",
b"#.	c #EA5376",
b"$.	c #DB9DB3",
b"%.	c #E9E7E7",
b"&.	c #E4B6C0",
b"*.	c #EE1D45",
b"=.	c #E2ACB9",
b"-.	c #DEE5E4",
b";.	c #E6E8E8",
b">.	c #A9A9A9",
b",.	c #F2F2F2",
b"'.	c #F4F0F1",
b").	c #EBD2DA",
b"!.	c #EC1E4A",
b"~.	c #D7C1C6",
b"{.	c #D1CCCD",
b"].	c #DADFDF",
b"^.	c #D4C0C9",
b"/.	c #D6CED8",
b"(.	c #DFA3B6",
b"_.	c #E0EAE7",
b":.	c #E5E6E5",
b"<.	c #D9D8DE",
b"[.	c #DE96AE",
b"}.	c #E5F4EF",
b"|.	c #B2B1B2",
b"1.	c #EEEBEB",
b"2.	c #E8B9CA",
b"3.	c #F10F3B",
b"4.	c #EBD6DA",
b"5.	c #DCD8D8",
b"6.	c #DED2D6",
b"7.	c #D592AE",
b"8.	c #E85D7E",
b"9.	c #E4C4D1",
b"0.	c #EACFD7",
b"a.	c #E0AFC7",
b"b.	c #E84568",
b"c.	c #E8D6DF",
b"d.	c #AEA9AA",
b"e.	c #F3F1F0",
b"f.	c #DFB2C1",
b"g.	c #F50235",
b"h.	c #E6C0CE",
b"i.	c #ECE9E9",
b"j.	c #F2F1F1",
b"k.	c #F1F0F0",
b"l.	c #EDC8D3",
b"m.	c #DD6084",
b"n.	c #ED446A",
b"o.	c #EA8DA7",
b"p.	c #E9A9BF",
b"q.	c #E26F94",
b"r.	c #F03761",
b"s.	c #E89FB8",
b"t.	c #B3A8AD",
b"u.	c #EFF4F3",
b"v.	c #EEE7EC",
b"w.	c #EAE0E6",
b"x.	c #F21846",
b"y.	c #E24A6D",
b"z.	c #E9F5F7",
b"A.	c #EDF6F4",
b"B.	c #F1FFFD",
b"C.	c #EADAE0",
b"D.	c #D8ABC4",
b"E.	c #EA96A9",
b"F.	c #F2FFFF",
b"G.	c #F2F8F4",
b"H.	c #E7F0F7",
b"I.	c #EC7D94",
b"J.	c #F6FFFF",
b"K.	c #EACDD8",
b"L.	c #ED3257",
b"M.	c #E77E9A",
b"N.	c #E38399",
b"O.	c #F20E37",
b"P.	c #ED486F",
b"Q.	c #EC98A9",
b"R.	c #E67E9B",
b"S.	c #E16885",
b"T.	c #F1F2F4",
b"U.	c #F3EFEF",
b"V.	c #F1EBEC",
b"W.	c #EED2DD",
b"X.	c #F0375E",
b"Y.	c #E97F9C",
b"Z.	c #ECFEFD",
b"`.	c #DE89A2",
b" +	c #EE3B63",
b".+	c #EC3158",
b"++	c #E27393",
b"@+	c #EDF4F4",
b"#+	c #F1EEEE",
b"$+	c #EDECEC",
b"%+	c #F4F5F5",
b"&+	c #F1EFF0",
b"*+	c #F5F5F5",
b"=+	c #F0F5F4",
b"-+	c #ECE8EC",
b";+	c #DDE5E5",
b">+	c #DEDADA",
b",+	c #D8E2DF",
b"'+	c #D9E4E6",
b")+	c #DBE6EA",
b"!+	c #DBE8E6",
b"~+	c #E4E2E2",
b"{+	c #EFF0F0",
b"]+	c #AEAEAE",
b"^+	c #F2F4F3",
b"/+	c #D4D3D3",
b"(+	c #D8D9D8",
b"_+	c #DFDFDE",
b":+	c #D9D8D8",
b"<+	c #F9F9F9",
b"[+	c #B3B3B3",
b"}+	c #F6F6F6",
b"|+	c #ADADAD",
b"1+	c #B1B1B1",
b"2+	c #ABABAB",
b"3+	c #B8B8B8",
b"        . + @ # $ % & * = -                     ",
b"        ; > , ' ) > ! ~ . { ] ^                 ",
b"        / ( + _ : < ' [ } _ = | ]               ",
b"        1 2 . 3 4 5 6 7 8 { 6 9 0 9             ",
b"        , 1 , : 5 < ) , } a + - b 1 =           ",
b"        0 : } @ 5 @ @ 5 c 5 d e f g h i         ",
b"        ; j } k , k 5 c + 8 7 d l m n e         ",
b"        ; o p 3 p a @ 5 b q 1 . _ r 3 s t       ",
b"        u 0 , p v a 7 , ; 5 q ; : > : w x       ",
b"        q u y o a z A B 3 _ < < C j k D E       ",
b"        o 0 F G H I J K L M N F 0 u O o i       ",
b"        P b Q R S T U V W X Y 5 C 2 Z `  .      ",
b"        ..+.@.#.$.%.< &.*.=.-.< < 0 ;...>.      ",
b"        ,.'.).!.~.{.k ].^./.(._.:.<.[.}.|.      ",
b"        F 1.2.3.4.5.. 5 6.7.8.9.0.a.b.c.d.      ",
b"        ,.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.      ",
b"        u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.n       ",
b"        K.L.M.N.O.P.Q.R.S.T.U.` ..,.V.,.e       ",
b"        W.X.Y.Z.`. +.+++@+#+$+%+` ,.&+*+e       ",
b"        =+-+;+>+,+'+)+!+~+{+C 2 o q 0 P ]+      ",
b"        *+^+} + /+(+_+:+q < k . q 2 o <+[+      ",
b"        ,.P F C u 2 2 b ` P }+*+}+` P *+m       ",
b"        9 |+[+e  .]+1+n e |+|+|+[+e 2+3+        ",
b"                                                "]
