# -*- coding: utf-8 -*-

_data = [
b"24 24 170 2",
b"  	c None",
b". 	c #AFAFEF",
b"+ 	c #AAAAF4",
b"@ 	c #9E9EEF",
b"# 	c #A7A7F5",
b"$ 	c #9494F6",
b"% 	c #9393F9",
b"& 	c #9090F5",
b"* 	c #9797F2",
b"= 	c #A6A6EE",
b"- 	c #A8A8F3",
b"; 	c #8888F9",
b"> 	c #6C6CF9",
b", 	c #6969FB",
b"' 	c #7B7BF9",
b") 	c #8B8BFA",
b"! 	c #9A9AF9",
b"~ 	c #9F9FF8",
b"{ 	c #A6A6F6",
b"] 	c #ABABF2",
b"^ 	c #B3B3EE",
b"/ 	c #BCBCEC",
b"( 	c #9999F6",
b"_ 	c #6E6EFA",
b": 	c #5A5AFA",
b"< 	c #5F5FFA",
b"[ 	c #7676F5",
b"} 	c #8989F6",
b"| 	c #9696F4",
b"1 	c #9C9CF8",
b"2 	c #9E9EF8",
b"3 	c #A1A1F7",
b"4 	c #A2A2F7",
b"5 	c #ADADF2",
b"6 	c #B6B6F0",
b"7 	c #B4B4F0",
b"8 	c #8E8EF8",
b"9 	c #6161FB",
b"0 	c #5757FC",
b"a 	c #6060F9",
b"b 	c #7A7AF2",
b"c 	c #A1A1F1",
b"d 	c #9B9BFA",
b"e 	c #9191FA",
b"f 	c #8F8FF9",
b"g 	c #9A9AF5",
b"h 	c #A8A8F6",
b"i 	c #B7B7F0",
b"j 	c #B8B8EF",
b"k 	c #9191F6",
b"l 	c #6666F9",
b"m 	c #5E5EFA",
b"n 	c #6666F6",
b"o 	c #ABABEA",
b"p 	c #A2A2F4",
b"q 	c #9595F8",
b"r 	c #9090F9",
b"s 	c #8989F9",
b"t 	c #9292F8",
b"u 	c #A0A0F7",
b"v 	c #ABABF0",
b"w 	c #C1C1E8",
b"x 	c #9696F5",
b"y 	c #7373F9",
b"z 	c #5C5CFA",
b"A 	c #6767F8",
b"B 	c #7979F0",
b"C 	c #9A9AF1",
b"D 	c #9797F4",
b"E 	c #8686F8",
b"F 	c #8181F9",
b"G 	c #8181FA",
b"H 	c #8B8BF7",
b"I 	c #9D9DF0",
b"J 	c #9E9EF1",
b"K 	c #7E7EF8",
b"L 	c #6565F9",
b"M 	c #6767F9",
b"N 	c #8E8EF5",
b"O 	c #7777F7",
b"P 	c #8E8EF6",
b"Q 	c #9696F7",
b"R 	c #7878FA",
b"S 	c #6767FA",
b"T 	c #6C6CF8",
b"U 	c #8787F3",
b"V 	c #7171FA",
b"W 	c #6565FB",
b"X 	c #7B7BFA",
b"Y 	c #9E9EF5",
b"Z 	c #AAAAEE",
b"` 	c #9393F5",
b" .	c #7878F8",
b"..	c #8080F8",
b"+.	c #9696EE",
b"@.	c #7A7AF6",
b"#.	c #6363FA",
b"$.	c #8989F7",
b"%.	c #A5A5ED",
b"&.	c #8A8AF9",
b"*.	c #6C6CFB",
b"=.	c #7575F9",
b"-.	c #9090F7",
b";.	c #AAAAF0",
b">.	c #8484F6",
b",.	c #6464F9",
b"'.	c #5656FC",
b").	c #7E7EF7",
b"!.	c #9D9DF3",
b"~.	c #B7B7EE",
b"{.	c #7272FB",
b"].	c #8484FB",
b"^.	c #9A9AF7",
b"/.	c #8C8CF4",
b"(.	c #7070F7",
b"_.	c #5151FC",
b":.	c #6D6DF8",
b"<.	c #8A8AF5",
b"[.	c #A8A8F4",
b"}.	c #8080F9",
b"|.	c #7E7EFA",
b"1.	c #8686FA",
b"2.	c #9090F6",
b"3.	c #9E9EF2",
b"4.	c #ADADE9",
b"5.	c #8E8EF7",
b"6.	c #4747FC",
b"7.	c #5F5FF9",
b"8.	c #7A7AF8",
b"9.	c #9898F8",
b"0.	c #8989FA",
b"a.	c #7C7CFB",
b"b.	c #7878F9",
b"c.	c #8282F9",
b"d.	c #9494F7",
b"e.	c #9191F5",
b"f.	c #7171F9",
b"g.	c #4D4DFA",
b"h.	c #3636FD",
b"i.	c #5151FA",
b"j.	c #6D6DF6",
b"k.	c #A8A8EC",
b"l.	c #9999F3",
b"m.	c #8484F7",
b"n.	c #7979FB",
b"o.	c #8181F7",
b"p.	c #7575F7",
b"q.	c #5858FB",
b"r.	c #3636FA",
b"s.	c #3434FD",
b"t.	c #5959F8",
b"u.	c #7676F4",
b"v.	c #9797F7",
b"w.	c #9090FC",
b"x.	c #8787F8",
b"y.	c #7B7BFB",
b"z.	c #5252FB",
b"A.	c #4040F9",
b"B.	c #5252FC",
b"C.	c #8787F2",
b"D.	c #ACACEE",
b"E.	c #9292F1",
b"F.	c #8D8DF6",
b"G.	c #8383F5",
b"H.	c #7979F6",
b"I.	c #8585F7",
b"J.	c #9090F4",
b"K.	c #A2A2F2",
b"L.	c #9B9BF3",
b"M.	c #A8A8EF",
b"                                                ",
b"                                                ",
b"          . + @                                 ",
b"        # $ % & & * =                           ",
b"      - ; > , ' ) ! ~ { ] ^                     ",
b"    / ( _ : < [ } | 1 2 3 4 5 6                 ",
b"    7 8 9 0 a b   c 4 d e f g h i               ",
b"    j k l m n       o p q r s t u v             ",
b"    w x y z A B         C D E F G H I           ",
b"      J K L M [             N K y O P           ",
b"        Q R S T U             } V W X Y         ",
b"        Z `  ._ ..D           +.@.#.W $.%.      ",
b"          # &.*.=.-.;.          >.,.'.).!.      ",
b"          ~.u F {.].^.;.        /.(._.:.<.      ",
b"            [.t }.|.1.2.3.4.  ~.5.M 6.7.8.      ",
b"              ] 9.0.a.b.c.P d.e.f.g.h.i.j.      ",
b"                k.l.m.}.n.o.}.p.q.r.s.t.u.      ",
b"                    g v.w.x.y.A z.A.B.:.C.      ",
b"                      D.p E.F.G.o.H.I.J.        ",
b"                              J K.L.M.          ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
