# -*- coding: utf-8 -*-

_database_schema = [
b"24 24 205 2",
b"  	c None",
b". 	c #633838",
b"+ 	c #6C3838",
b"@ 	c #743939",
b"# 	c #763838",
b"$ 	c #7F3C3C",
b"% 	c #803A3A",
b"& 	c #7F3B3B",
b"* 	c #7A3B3B",
b"= 	c #7B3E3E",
b"- 	c #763D3D",
b"; 	c #6D3C3C",
b"> 	c #884242",
b", 	c #B65353",
b"' 	c #B24E4E",
b") 	c #AE4A4A",
b"! 	c #B34D4D",
b"~ 	c #B14D4D",
b"{ 	c #B04D4D",
b"] 	c #B35050",
b"^ 	c #B15151",
b"/ 	c #B35252",
b"( 	c #B15252",
b"_ 	c #B45252",
b": 	c #914646",
b"< 	c #914D4D",
b"[ 	c #924949",
b"} 	c #924646",
b"| 	c #8C4040",
b"1 	c #863B3B",
b"2 	c #8F3E3E",
b"3 	c #954343",
b"4 	c #8C3D3D",
b"5 	c #843A3A",
b"6 	c #863A3A",
b"7 	c #8B3D3D",
b"8 	c #7F3737",
b"9 	c #A95A5A",
b"0 	c #C36565",
b"a 	c #BA5C5C",
b"b 	c #BD5B5B",
b"c 	c #B45555",
b"d 	c #A84B4B",
b"e 	c #9A4343",
b"f 	c #A54747",
b"g 	c #AF4D4D",
b"h 	c #AA4949",
b"i 	c #AD4949",
b"j 	c #AE4949",
b"k 	c #963D3D",
b"l 	c #4D3737",
b"m 	c #AA5959",
b"n 	c #C26363",
b"o 	c #B95D5D",
b"p 	c #B95B5B",
b"q 	c #AF5555",
b"r 	c #B05353",
b"s 	c #A84D4D",
b"t 	c #AA4D4D",
b"u 	c #AD4D4D",
b"v 	c #BB5555",
b"w 	c #A44A4A",
b"x 	c #452A2A",
b"y 	c #9E4949",
b"z 	c #B65555",
b"A 	c #B55454",
b"B 	c #B35353",
b"C 	c #A84E4E",
b"D 	c #A74D4D",
b"E 	c #A54D4D",
b"F 	c #B05454",
b"G 	c #B35555",
b"H 	c #B55656",
b"I 	c #C05C5C",
b"J 	c #C96262",
b"K 	c #B85D5D",
b"L 	c #482B2B",
b"M 	c #9C4242",
b"N 	c #B54F4F",
b"O 	c #B34F4F",
b"P 	c #AD4A4A",
b"Q 	c #A94A4A",
b"R 	c #AB4D4D",
b"S 	c #A94D4D",
b"T 	c #B25454",
b"U 	c #B45656",
b"V 	c #BF5C5C",
b"W 	c #C86363",
b"X 	c #D16A6A",
b"Y 	c #B55C5C",
b"Z 	c #4B2D2D",
b"` 	c #A54A4A",
b" .	c #BE5353",
b"..	c #BD5454",
b"+.	c #BE5454",
b"@.	c #B75151",
b"#.	c #B65252",
b"$.	c #AB4A4A",
b"%.	c #B55555",
b"&.	c #BE5D5D",
b"*.	c #D16B6B",
b"=.	c #D06B6B",
b"-.	c #B45F5F",
b";.	c #4F3131",
b">.	c #AA5252",
b",.	c #C35A5A",
b"'.	c #C35858",
b").	c #C55959",
b"!.	c #C15656",
b"~.	c #BA5252",
b"{.	c #B65050",
b"].	c #B04E4E",
b"^.	c #BF5B5B",
b"/.	c #C76363",
b"(.	c #CF6B6B",
b"_.	c #BA6464",
b":.	c #533636",
b"<.	c #AF5656",
b"[.	c #C15B5B",
b"}.	c #C05858",
b"|.	c #C25858",
b"1.	c #B64F4F",
b"2.	c #B14E4E",
b"3.	c #B95555",
b"4.	c #C36262",
b"5.	c #BB5C5C",
b"6.	c #C05D5D",
b"7.	c #C25A5A",
b"8.	c #C25959",
b"9.	c #C15858",
b"0.	c #C35959",
b"a.	c #BC5353",
b"b.	c #B95151",
b"c.	c #B24B4B",
b"d.	c #B44E4E",
b"e.	c #B85151",
b"f.	c #543535",
b"g.	c #C35E5E",
b"h.	c #C65E5E",
b"i.	c #C35C5C",
b"j.	c #C65C5C",
b"k.	c #C55B5B",
b"l.	c #C95E5E",
b"m.	c #C55C5C",
b"n.	c #C15A5A",
b"o.	c #BF5757",
b"p.	c #573535",
b"q.	c #CB6262",
b"r.	c #CD6363",
b"s.	c #C96161",
b"t.	c #C76060",
b"u.	c #C66060",
b"v.	c #C86161",
b"w.	c #C96363",
b"x.	c #C76161",
b"y.	c #C86464",
b"z.	c #C96666",
b"A.	c #C66262",
b"B.	c #C15E5E",
b"C.	c #5D3F3F",
b"D.	c #CC6868",
b"E.	c #CF6969",
b"F.	c #CD6767",
b"G.	c #CB6565",
b"H.	c #CA6464",
b"I.	c #CC6565",
b"J.	c #CD6666",
b"K.	c #CC6969",
b"L.	c #CD6A6A",
b"M.	c #C86666",
b"N.	c #674848",
b"O.	c #CA6A6A",
b"P.	c #D26D6D",
b"Q.	c #D06C6C",
b"R.	c #CF6A6A",
b"S.	c #CF6868",
b"T.	c #CE6767",
b"U.	c #CF6666",
b"V.	c #D16767",
b"W.	c #D06666",
b"X.	c #D06868",
b"Y.	c #C36363",
b"Z.	c #694B4B",
b"`.	c #AC5C5C",
b" +	c #D76D6D",
b".+	c #D76C6C",
b"++	c #D66A6A",
b"@+	c #CF6565",
b"#+	c #D36767",
b"$+	c #D26666",
b"%+	c #D36565",
b"&+	c #D36363",
b"*+	c #D16262",
b"=+	c #A75151",
b"-+	c #704343",
b";+	c #774141",
b">+	c #794141",
b",+	c #834848",
b"'+	c #8E4B4B",
b")+	c #964F4F",
b"!+	c #8F4D4D",
b"~+	c #854949",
b"{+	c #7D4343",
b"]+	c #764040",
b"^+	c #6C3B3B",
b"                                                ",
b"                                                ",
b"                                                ",
b"            . + @ # $ % & * = - ;               ",
b"          > , ' ) ! ~ { ] ^ / ( _ :             ",
b"          < [ } | 1 2 3 4 5 1 6 7 8             ",
b"          9 0 a b c d e f g h i j k             ",
b"        l m n o p q r s t u g ' v w             ",
b"        x y z A B C D E F G H I J K             ",
b"        L M N O P Q R S T U V W X Y             ",
b"        Z `  ...+.@.#.$.u %.&.*.=.-.            ",
b"        ;.>.,.'.).!.~.{.) ].^./.(._.            ",
b"        :.<.I [.}.|.....1.O 2.3.J 4.            ",
b"        :.5.6.I 7.8.9.0.'.a.b.c.d.e.            ",
b"        f.g.h.i.i.i.j.k.l.m.k.n.o.!             ",
b"        p.q.r.s.t.u.u.v.w.x.y.z.A.B.            ",
b"        C.D.E.F.G.H.w.H.I.J.F.K.L.M.            ",
b"        N.O.P.=.Q.R.S.T.U.V.W.W.X.Y.            ",
b"        Z.`. +.+++@+V.W.#+$+%+&+*+=+            ",
b"            -+;+>+,+'+)+!+~+{+]+^+              ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
