# -*- coding: utf-8 -*-

_database_table = [
b"24 24 116 2",
b"  	c None",
b". 	c #6F2B09",
b"+ 	c #8E4C1C",
b"@ 	c #A4813E",
b"# 	c #6D2A09",
b"$ 	c #B8A45E",
b"% 	c #925324",
b"& 	c #5D2207",
b"* 	c #C1AC7B",
b"= 	c #9D6A2D",
b"- 	c #692708",
b"; 	c #AF8F43",
b"> 	c #A87D3A",
b", 	c #722E0A",
b"' 	c #733F1D",
b") 	c #B2A77A",
b"! 	c #B9AE95",
b"~ 	c #723D1C",
b"{ 	c #C0B9A4",
b"] 	c #B3A881",
b"^ 	c #6A3214",
b"/ 	c #CCBFAE",
b"( 	c #B3A77F",
b"_ 	c #B8AC8E",
b": 	c #B6AD8C",
b"< 	c #7A4A26",
b"[ 	c #A18B55",
b"} 	c #794A26",
b"| 	c #A28B56",
b"1 	c #764422",
b"2 	c #A28C57",
b"3 	c #8A663F",
b"4 	c #B8AF9A",
b"5 	c #B7AE97",
b"6 	c #89633D",
b"7 	c #B9B09B",
b"8 	c #AFA585",
b"9 	c #6B3E21",
b"0 	c #B8B09A",
b"a 	c #6B3D21",
b"b 	c #B2AB92",
b"c 	c #683A1E",
b"d 	c #B9B19B",
b"e 	c #AAA172",
b"f 	c #481F06",
b"g 	c #A18A53",
b"h 	c #A18A54",
b"i 	c #471E05",
b"j 	c #421902",
b"k 	c #A18B56",
b"l 	c #471E06",
b"m 	c #A6935D",
b"n 	c #ADA47B",
b"o 	c #ADA681",
b"p 	c #A6935C",
b"q 	c #B0A78C",
b"r 	c #AAA176",
b"s 	c #7F5733",
b"t 	c #B2AA90",
b"u 	c #AAA278",
b"v 	c #A5915B",
b"w 	c #B1A787",
b"x 	c #B5AE95",
b"y 	c #B9B29D",
b"z 	c #B6AC94",
b"A 	c #C2B8A6",
b"B 	c #B8AE96",
b"C 	c #BFB5A1",
b"D 	c #BEB4A0",
b"E 	c #673013",
b"F 	c #9F8851",
b"G 	c #A08952",
b"H 	c #A18B54",
b"I 	c #5A2A10",
b"J 	c #9F8852",
b"K 	c #663013",
b"L 	c #A08852",
b"M 	c #683013",
b"N 	c #7B4D29",
b"O 	c #7A4D29",
b"P 	c #784825",
b"Q 	c #6D3617",
b"R 	c #88623C",
b"S 	c #B9B09A",
b"T 	c #784725",
b"U 	c #67391D",
b"V 	c #A28E56",
b"W 	c #A5925B",
b"X 	c #61361B",
b"Y 	c #87603B",
b"Z 	c #4C260D",
b"` 	c #4C250C",
b" .	c #492008",
b"..	c #4C260C",
b"+.	c #B9AF9A",
b"@.	c #65381C",
b"#.	c #B9B19A",
b"$.	c #895A2C",
b"%.	c #87582B",
b"&.	c #A28C56",
b"*.	c #2E0B00",
b"=.	c #7F5127",
b"-.	c #8A5B2D",
b";.	c #4D1C01",
b">.	c #905520",
b",.	c #915B27",
b"'.	c #461900",
b").	c #9A7136",
b"!.	c #894E1F",
b"~.	c #140000",
b"{.	c #95622B",
b"].	c #7E3E18",
b"^.	c #3D1400",
b"/.	c #6B2E0D",
b"(.	c #712F0F",
b"_.	c #532003",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"          . + @ # $ % & * = - ; > ,             ",
b"          ' ) ! ~ { ] ^ / ( ~ _ : '             ",
b"          < [ [ } | [ 1 2 [ < [ [ <             ",
b"          3 4 4 3 5 4 6 7 8 3 4 4 3             ",
b"          9 0 0 a b 0 c d e a 0 0 9             ",
b"          f g h i [ g j k g l g g f             ",
b"          m n o p q r s t u v 8 w p             ",
b"          | d x m y z p A B m C D |             ",
b"          E F G E H F I H J K L G M             ",
b"          N 4 4 O 4 4 P 4 4 O 4 4 Q             ",
b"          3 0 0 3 0 0 R S 0 3 0 0 T             ",
b"          U L V U [ W X m W U W W Y             ",
b"          Z 4 4 ` 4 4  .7 4 ..+.4 @.            ",
b"          p 0 0 p d 0 v d 0 p #.0 Z             ",
b"          $.g H %.&.g *.2 g =.H H -.            ",
b"          ;.>.,.'.).!.~.{.].^./.(._.            ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
