# -*- coding: utf-8 -*-

_databases = [
b"24 24 258 2",
b"  	c None",
b". 	c #816832",
b"+ 	c #907735",
b"@ 	c #917633",
b"# 	c #957B36",
b"$ 	c #937A39",
b"% 	c #927A3C",
b"& 	c #285684",
b"* 	c #26608E",
b"= 	c #236392",
b"- 	c #296694",
b"; 	c #2C6292",
b"> 	c #345885",
b", 	c #836A3B",
b"' 	c #A1853E",
b") 	c #A88E3E",
b"! 	c #A1883A",
b"~ 	c #A18A3C",
b"{ 	c #9D873C",
b"] 	c #A0873C",
b"^ 	c #8F7131",
b"/ 	c #274A7E",
b"( 	c #217DA7",
b"_ 	c #2383AB",
b": 	c #2180A8",
b"< 	c #2684AC",
b"[ 	c #2482AB",
b"} 	c #2675A3",
b"| 	c #294280",
b"1 	c #8C754B",
b"2 	c #BCA456",
b"3 	c #A48A42",
b"4 	c #9C8139",
b"5 	c #8C742F",
b"6 	c #8D7430",
b"7 	c #947C34",
b"8 	c #896F2E",
b"9 	c #27517B",
b"0 	c #21628C",
b"a 	c #1E6290",
b"b 	c #226997",
b"c 	c #216897",
b"d 	c #1F6899",
b"e 	c #1E74A4",
b"f 	c #22437C",
b"g 	c #867047",
b"h 	c #BDA559",
b"i 	c #A9924B",
b"j 	c #A08C43",
b"k 	c #947E39",
b"l 	c #98833C",
b"m 	c #99833B",
b"n 	c #937A3A",
b"o 	c #284E72",
b"p 	c #226D8D",
b"q 	c #24789D",
b"r 	c #257DA3",
b"s 	c #1E79A0",
b"t 	c #1E7EA8",
b"u 	c #197BA4",
b"v 	c #213C74",
b"w 	c #786132",
b"x 	c #AC9549",
b"y 	c #A08B43",
b"z 	c #9F8A44",
b"A 	c #927F3E",
b"B 	c #A08B48",
b"C 	c #796144",
b"D 	c #5E4741",
b"E 	c #5D4646",
b"F 	c #5D4A4A",
b"G 	c #604D4D",
b"H 	c #5C494D",
b"I 	c #4F525C",
b"J 	c #2C7191",
b"K 	c #217599",
b"L 	c #1E759B",
b"M 	c #2786AE",
b"N 	c #2D8FB9",
b"O 	c #365389",
b"P 	c #725828",
b"Q 	c #9F8738",
b"R 	c #9A8438",
b"S 	c #99843B",
b"T 	c #8D7A3B",
b"U 	c #98844B",
b"V 	c #563B38",
b"W 	c #584040",
b"X 	c #594343",
b"Y 	c #5B4949",
b"Z 	c #5D4949",
b"` 	c #574040",
b" .	c #543B3C",
b"..	c #415363",
b"+.	c #20779C",
b"@.	c #237DA4",
b"#.	c #2F8EB8",
b"$.	c #399CC5",
b"%.	c #395588",
b"&.	c #7E6332",
b"*.	c #AE9542",
b"=.	c #A58D3C",
b"-.	c #9E863A",
b";.	c #847032",
b">.	c #8E7A46",
b",.	c #564341",
b"'.	c #584747",
b").	c #544141",
b"!.	c #584141",
b"~.	c #564242",
b"{.	c #564343",
b"].	c #5A4747",
b"^.	c #3B5568",
b"/.	c #207DA4",
b"(.	c #227EA4",
b"_.	c #308EB6",
b":.	c #3A98BF",
b"<.	c #3E5889",
b"[.	c #7E6536",
b"}.	c #AD9646",
b"|.	c #B09746",
b"1.	c #AB9241",
b"2.	c #7C692C",
b"3.	c #857240",
b"4.	c #574240",
b"5.	c #554545",
b"6.	c #584848",
b"7.	c #574545",
b"8.	c #625050",
b"9.	c #415E72",
b"0.	c #2385AF",
b"a.	c #1E7CA4",
b"b.	c #2986AE",
b"c.	c #3B9CC6",
b"d.	c #395589",
b"e.	c #7E6637",
b"f.	c #AE9649",
b"g.	c #AE9746",
b"h.	c #AE9744",
b"i.	c #877434",
b"j.	c #7D6937",
b"k.	c #5C4543",
b"l.	c #5E4D4D",
b"m.	c #594949",
b"n.	c #5A4949",
b"o.	c #695757",
b"p.	c #746161",
b"q.	c #47677B",
b"r.	c #278DB8",
b"s.	c #2586B0",
b"t.	c #1D7EA8",
b"u.	c #2588B3",
b"v.	c #2E578E",
b"w.	c #846937",
b"x.	c #B09849",
b"y.	c #B09848",
b"z.	c #B39A49",
b"A.	c #8B7738",
b"B.	c #867240",
b"C.	c #5F4644",
b"D.	c #624F4F",
b"E.	c #594848",
b"F.	c #766464",
b"G.	c #796666",
b"H.	c #49687C",
b"I.	c #2B92BE",
b"J.	c #2C92BE",
b"K.	c #2A8FBA",
b"L.	c #28538E",
b"M.	c #8C6F3C",
b"N.	c #B89F4E",
b"O.	c #B49C4D",
b"P.	c #B59E4E",
b"Q.	c #8E7B3E",
b"R.	c #897545",
b"S.	c #664C4A",
b"T.	c #675353",
b"U.	c #614E4E",
b"V.	c #796767",
b"W.	c #4B697D",
b"X.	c #3296C0",
b"Y.	c #3599C3",
b"Z.	c #3798C1",
b"`.	c #3598C2",
b" +	c #38619B",
b".+	c #947848",
b"++	c #BFA75A",
b"@+	c #B9A153",
b"#+	c #B9A152",
b"$+	c #917F40",
b"%+	c #8D7948",
b"&+	c #67504F",
b"*+	c #675454",
b"=+	c #655151",
b"-+	c #554444",
b";+	c #7A6868",
b">+	c #4E6B7E",
b",+	c #3599C4",
b"'+	c #369BC6",
b")+	c #3A9DC6",
b"!+	c #3B9DC8",
b"~+	c #3C68A2",
b"{+	c #997B47",
b"]+	c #BBA151",
b"^+	c #C2A855",
b"/+	c #BFA551",
b"(+	c #958140",
b"_+	c #8F7A45",
b":+	c #6B5655",
b"<+	c #6A5656",
b"[+	c #685555",
b"}+	c #5A4646",
b"|+	c #4A667A",
b"1+	c #339BC7",
b"2+	c #329CCA",
b"3+	c #329BC9",
b"4+	c #3398C6",
b"5+	c #365998",
b"6+	c #94783F",
b"7+	c #A38441",
b"8+	c #A68842",
b"9+	c #887239",
b"0+	c #7C643A",
b"a+	c #6D5656",
b"b+	c #6A5757",
b"c+	c #6B5757",
b"d+	c #6C5858",
b"e+	c #6C5959",
b"f+	c #475169",
b"g+	c #368EC0",
b"h+	c #3282B7",
b"i+	c #306CA6",
b"j+	c #2F528E",
b"k+	c #725D5D",
b"l+	c #705D5D",
b"m+	c #715E5E",
b"n+	c #715F5F",
b"o+	c #766363",
b"p+	c #644649",
b"q+	c #786262",
b"r+	c #786565",
b"s+	c #766262",
b"t+	c #756060",
b"u+	c #756161",
b"v+	c #6A4646",
b"w+	c #6C4E4E",
b"x+	c #745E5E",
b"y+	c #755E5E",
b"z+	c #745F5F",
b"A+	c #725C5C",
b"B+	c #6F5858",
b"C+	c #653B3B",
b"D+	c #866464",
b"E+	c #896868",
b"F+	c #7E5D5D",
b"G+	c #694747",
b"H+	c #5F3E3E",
b"I+	c #563737",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"        . + @ # $ %           & * = - ; >       ",
b"      , ' ) ! ~ { ] ^       / ( _ : < [ } |     ",
b"      1 2 3 4 5 6 7 8       9 0 a b c d e f     ",
b"      g h i j k l m n       o p q r s t u v     ",
b"      w x y z A B C D E F G H I J K L M N O     ",
b"      P Q R S T U V W X Y Z `  ...+.@.#.$.%.    ",
b"      &.*.=.-.;.>.,.'.).!.~.{.].^./.(._.:.<.    ",
b"      [.}.|.1.2.3.4.5.6.6.7.Y 8.9.0.a.b.c.d.    ",
b"      e.f.g.h.i.j.k.l.m.n.8.o.p.q.r.s.t.u.v.    ",
b"      w.x.y.z.A.B.C.D.E.n.8.F.G.H.I.J.K.r.L.    ",
b"      M.N.O.P.Q.R.S.T.U.Y 8.G.V.W.X.Y.Z.`. +    ",
b"      .+++@+#+$+%+&+*+=+U.-+o.;+>+,+'+)+!+~+    ",
b"      {+]+^+/+(+_+:+<+[+T.D.}+D.|+1+2+3+4+5+    ",
b"        6+7+8+9+0+a+b+c+c+d+e+*+f+g+h+i+j+      ",
b"                  k+l+l+m+n+p.o+p+              ",
b"                  q+r+s+t+u+u+s+v+              ",
b"                  w+x+k+y+z+A+B+C+              ",
b"                    D+E+F+G+H+I+                ",
b"                                                ",
b"                                                "]