# -*- coding: utf-8 -*-

_debug_file = [
b"24 24 39 1",
b" 	c None",
b".	c #8C8C8C",
b"+	c #FFFFFF",
b"@	c #BC7171",
b"#	c #A39A9A",
b"$	c #7E0000",
b"%	c #8D8181",
b"&	c #2424E9",
b"*	c #7B0000",
b"=	c #E8F2F2",
b"-	c #DE0303",
b";	c #E60404",
b">	c #730000",
b",	c #CED6D6",
b"'	c #DF0303",
b")	c #D50303",
b"!	c #D40303",
b"~	c #C10000",
b"{	c #4B2020",
b"]	c #DA0303",
b"^	c #B20000",
b"/	c #837B7B",
b"(	c #D1CECE",
b"_	c #09EA43",
b":	c #E50404",
b"<	c #6D2323",
b"[	c #817373",
b"}	c #D1CCCC",
b"|	c #5F4F4F",
b"1	c #BEBABA",
b"2	c #EFEEEE",
b"3	c #870000",
b"4	c #807878",
b"5	c #C0BCBC",
b"6	c #EA0929",
b"7	c #906F57",
b"8	c #CAD1CD",
b"9	c #FBFAFA",
b"0	c #EBE9E9",
b"                        ",
b"                        ",
b"     .............      ",
b"     .+++++++++++.      ",
b"     .++++++@++++.##    ",
b"    $%+&&&&+*=&++.##    ",
b"    -;>%++++$,+++.##    ",
b"    ')!;>%&&$,&++.##    ",
b"    ')))!~{+$,+++.##    ",
b"    '))]^/(_$,_++.##    ",
b"    '!:<[}++$,+++.##    ",
b"    -^|12___$,_++.##    ",
b"    34}+++++$,+++.##    ",
b"    5.+6+_+_78_++.##    ",
b"     .++++++90+++.##    ",
b"     .+&&+&&+&&++.##    ",
b"     .+++++++++++.##    ",
b"     .+++++++++++.##    ",
b"     .............##    ",
b"       #############    ",
b"       #############    ",
b"                        ",
b"                        ",
b"                        "]