# -*- coding: utf-8 -*-

_decorator = [
b"24 24 256 2",
b"  	c None",
b". 	c #6F7073",
b"+ 	c #6A6A6B",
b"@ 	c #979790",
b"# 	c #A1A199",
b"$ 	c #989897",
b"% 	c #9C9FA3",
b"& 	c #B2B6A6",
b"* 	c #D8DAB2",
b"= 	c #AAAA97",
b"- 	c #9B9B98",
b"; 	c #9E8F78",
b"> 	c #B69A75",
b", 	c #CFA767",
b"' 	c #D1B477",
b") 	c #D4B476",
b"! 	c #CDAE6E",
b"~ 	c #CAAA73",
b"{ 	c #AA9070",
b"] 	c #928D7B",
b"^ 	c #ADB2A1",
b"/ 	c #CED1B1",
b"( 	c #A0A096",
b"_ 	c #AE9B7F",
b": 	c #DBAF5F",
b"< 	c #FEB248",
b"[ 	c #FFC75C",
b"} 	c #FFD264",
b"| 	c #FFD062",
b"1 	c #FFD467",
b"2 	c #FFC658",
b"3 	c #FFC149",
b"4 	c #E7B767",
b"5 	c #B2A17F",
b"6 	c #9F9E9A",
b"7 	c #A7AC8B",
b"8 	c #B5B791",
b"9 	c #A19889",
b"0 	c #F7B453",
b"a 	c #C19671",
b"b 	c #BF9676",
b"c 	c #FFC558",
b"d 	c #FBCB69",
b"e 	c #FDCA66",
b"f 	c #FDCD68",
b"g 	c #FDC25D",
b"h 	c #FCB451",
b"i 	c #FFCF62",
b"j 	c #FFD35D",
b"k 	c #C49766",
b"l 	c #CBCC99",
b"m 	c #D6DD93",
b"n 	c #999788",
b"o 	c #D5B97F",
b"p 	c #FAB85B",
b"q 	c #98788C",
b"r 	c #C29471",
b"s 	c #FFC659",
b"t 	c #FCCC69",
b"u 	c #FFCB65",
b"v 	c #FFCE68",
b"w 	c #FFC45C",
b"x 	c #F7B152",
b"y 	c #D5A962",
b"z 	c #C1A570",
b"A 	c #DEAD66",
b"B 	c #BDA379",
b"C 	c #97968F",
b"D 	c #DCCDC1",
b"E 	c #BEB4AD",
b"F 	c #A5A299",
b"G 	c #FFCD55",
b"H 	c #FEBB5A",
b"I 	c #EBAD56",
b"J 	c #E5A64C",
b"K 	c #FFC45E",
b"L 	c #FECD67",
b"M 	c #FECE69",
b"N 	c #FFC554",
b"O 	c #D8AC73",
b"P 	c #858B99",
b"Q 	c #9B9183",
b"R 	c #9C8C71",
b"S 	c #8D8E90",
b"T 	c #D5C7C1",
b"U 	c #F7E0D0",
b"V 	c #C2B8B1",
b"W 	c #6C6F70",
b"X 	c #959185",
b"Y 	c #FFCE46",
b"Z 	c #E8B260",
b"` 	c #AAA36D",
b" .	c #FDB352",
b"..	c #FDC15E",
b"+.	c #FFCD67",
b"@.	c #FFC555",
b"#.	c #D9AD70",
b"$.	c #9C9B99",
b"%.	c #AA8D6A",
b"&.	c #A38F76",
b"*.	c #D6C6BC",
b"=.	c #F6E0D2",
b"-.	c #C3B9B1",
b";.	c #6F7173",
b">.	c #ADA9A0",
b",.	c #F3C860",
b"'.	c #7F9787",
b").	c #3E8B96",
b"!.	c #ECA955",
b"~.	c #FFC058",
b"{.	c #FBCC69",
b"].	c #FFC35D",
b"^.	c #FFB54B",
b"/.	c #C2A270",
b"(.	c #AFA9A4",
b"_.	c #D9A454",
b":.	c #AB8E6A",
b"<.	c #D6C5BC",
b"[.	c #F4DFD0",
b"}.	c #BDB2AA",
b"|.	c #858789",
b"1.	c #D1B271",
b"2.	c #D9B267",
b"3.	c #C3AA68",
b"4.	c #FFBB54",
b"5.	c #E4C77C",
b"6.	c #FFD15F",
b"7.	c #FDCB67",
b"8.	c #FEC35E",
b"9.	c #FFB54A",
b"0.	c #F9B95A",
b"a.	c #CEAB6F",
b"b.	c #8C8E8E",
b"c.	c #8B8DA0",
b"d.	c #F3BA64",
b"e.	c #D79C56",
b"f.	c #8A827C",
b"g.	c #CDBDB4",
b"h.	c #F2DCCC",
b"i.	c #B6AAA3",
b"j.	c #ABA090",
b"k.	c #FFC34F",
b"l.	c #DDAB59",
b"m.	c #A65F5F",
b"n.	c #B05557",
b"o.	c #CDBD7F",
b"p.	c #FFCD62",
b"q.	c #FCCA67",
b"r.	c #FFC25B",
b"s.	c #FEB74F",
b"t.	c #FFBA51",
b"u.	c #FAC564",
b"v.	c #F1BE65",
b"w.	c #F6B654",
b"x.	c #F8B550",
b"y.	c #FFD664",
b"z.	c #B68D59",
b"A.	c #808080",
b"B.	c #B9AEA7",
b"C.	c #EDD6C8",
b"D.	c #AAA5A1",
b"E.	c #E5B466",
b"F.	c #895E6E",
b"G.	c #9B2040",
b"H.	c #895966",
b"I.	c #D8C07F",
b"J.	c #FFCF5F",
b"K.	c #FEC662",
b"L.	c #FFBD56",
b"M.	c #FFBD53",
b"N.	c #FCB757",
b"O.	c #FFCF5E",
b"P.	c #D7B170",
b"Q.	c #B0A393",
b"R.	c #B7B0A3",
b"S.	c #968D7B",
b"T.	c #A09791",
b"U.	c #A49F9C",
b"V.	c #AB9268",
b"W.	c #E6B66F",
b"X.	c #C09263",
b"Y.	c #FFC359",
b"Z.	c #F8CA6D",
b"`.	c #DEB97B",
b" +	c #EFBC64",
b".+	c #FFBF54",
b"++	c #FDBF57",
b"@+	c #FFBE55",
b"#+	c #E2B76D",
b"$+	c #A39779",
b"%+	c #D8AF6E",
b"&+	c #FEB34B",
b"*+	c #CAAA78",
b"=+	c #B5AA7A",
b"-+	c #B7B245",
b";+	c #C8AA5D",
b">+	c #FFC256",
b",+	c #FCBD56",
b"'+	c #FFC15B",
b")+	c #FAC56B",
b"!+	c #B39E7C",
b"~+	c #A29888",
b"{+	c #E5B673",
b"]+	c #B0A777",
b"^+	c #F0E032",
b"/+	c #C6BF48",
b"(+	c #C2A55A",
b"_+	c #FFC456",
b":+	c #FCBC55",
b"<+	c #FCC564",
b"[+	c #FFCA59",
b"}+	c #C7A773",
b"|+	c #A28758",
b"1+	c #FBBC5D",
b"2+	c #B19C75",
b"3+	c #AE9F6B",
b"4+	c #D1AC5D",
b"5+	c #FBB956",
b"6+	c #A69883",
b"7+	c #AFA690",
b"8+	c #F8BB57",
b"9+	c #FFCF70",
b"0+	c #AA9D7E",
b"a+	c #AB9572",
b"b+	c #FFD364",
b"c+	c #FFD562",
b"d+	c #E8C276",
b"e+	c #6B7287",
b"f+	c #0E237D",
b"g+	c #61627B",
b"h+	c #ECB861",
b"i+	c #FFCC53",
b"j+	c #C3B699",
b"k+	c #A69879",
b"l+	c #FDCD6B",
b"m+	c #DEB465",
b"n+	c #676172",
b"o+	c #283784",
b"p+	c #636980",
b"q+	c #E4B35F",
b"r+	c #FFCE64",
b"s+	c #BFB19B",
b"t+	c #848077",
b"u+	c #E8C078",
b"v+	c #EBBE6F",
b"w+	c #BB9966",
b"x+	c #D3AC6A",
b"y+	c #FAC15A",
b"z+	c #D9B17B",
b"A+	c #A0968B",
b"B+	c #797E8D",
b"C+	c #A79C8D",
b"D+	c #DCB374",
b"E+	c #F2BD60",
b"F+	c #CCAD73",
b"G+	c #898580",
b"                                                ",
b"                                                ",
b"                    . + @ # $                   ",
b"                      % & * = -                 ",
b"        ; > , ' ) ! ~ { ] ^ / (                 ",
b"      _ : < [ } | 1 2 3 4 5 6 7 8               ",
b"    9 0 a b c d e f g h i j k l m n             ",
b"    o p q r s t u v w x y z A B C D E           ",
b"  F G H I J K L u M N O P   Q R S T U V W       ",
b"  X Y Z `  ...+.u M @.#.$.      %.&.*.=.-.;.    ",
b"  >.,.'.).!.~.{.u v ].^./.      (._.:.<.[.}.|.  ",
b"    1.2.3.4.5.6.7.v 8.9.0.a.b.  c.d.e.f.g.h.i.  ",
b"    j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.  A.B.C.D.",
b"      E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.        T.U.",
b"      V.W.X.Y.Z.`. +.+++@+#+$+                  ",
b"        %+&+*+=+-+;+>+,+'+)+!+                  ",
b"        ~+{+]+^+/+(+_+:+<+[+}+                  ",
b"          |+1+2+3+4+5+6+7+8+9+0+                ",
b"            a+b+c+d+e+f+g+h+i+j+                ",
b"              k+l+m+n+o+p+q+r+s+                ",
b"                t+u+v+w+x+y+z+A+                ",
b"                  B+C+D+E+F+G+                  ",
b"                                                ",
b"                                                "]