# -*- coding: utf-8 -*-

_destructor = [
b"24 24 137 2",
b"  	c None",
b". 	c #858585",
b"+ 	c #8D8D8D",
b"@ 	c #9B9B9B",
b"# 	c #A8A8A8",
b"$ 	c #B0B0B0",
b"% 	c #B9B9B9",
b"& 	c #C2C2C2",
b"* 	c #CDCDCD",
b"= 	c #6E6E6E",
b"- 	c #737373",
b"; 	c #7C7C7C",
b"> 	c #898989",
b", 	c #999999",
b"' 	c #A5A5A5",
b") 	c #AEAEAE",
b"! 	c #B7B7B7",
b"~ 	c #C0C0C0",
b"{ 	c #C9C9C9",
b"] 	c #D2D2D2",
b"^ 	c #DBDBDB",
b"/ 	c #646464",
b"( 	c #696969",
b"_ 	c #727272",
b": 	c #7E7E7E",
b"< 	c #8C8C8C",
b"[ 	c #9C9C9C",
b"} 	c #828282",
b"| 	c #787878",
b"1 	c #C3C3C3",
b"2 	c #CCCCCC",
b"3 	c #D3D3D3",
b"4 	c #D9D9D9",
b"5 	c #DEDEDE",
b"6 	c #5D5D5D",
b"7 	c #606060",
b"8 	c #7F7F7F",
b"9 	c #9D9D9D",
b"0 	c #808080",
b"a 	c #747474",
b"b 	c #C4C4C4",
b"c 	c #D4D4D4",
b"d 	c #DDDDDD",
b"e 	c #DFDFDF",
b"f 	c #585858",
b"g 	c #595959",
b"h 	c #8E8E8E",
b"i 	c #B6B6B6",
b"j 	c #CBCBCB",
b"k 	c #D7D7D7",
b"l 	c #DADADA",
b"m 	c #DCDCDC",
b"n 	c #565656",
b"o 	c #545454",
b"p 	c #676767",
b"q 	c #7D7D7D",
b"r 	c #989898",
b"s 	c #B5B5B5",
b"t 	c #C5C5C5",
b"u 	c #CECECE",
b"v 	c #D6D6D6",
b"w 	c #D5D5D5",
b"x 	c #515151",
b"y 	c #5F5F5F",
b"z 	c #666666",
b"A 	c #6D6D6D",
b"B 	c #5C5C5C",
b"C 	c #949494",
b"D 	c #B3B3B3",
b"E 	c #6B6B6B",
b"F 	c #B8B8B8",
b"G 	c #CFCFCF",
b"H 	c #D0D0D0",
b"I 	c #CACACA",
b"J 	c #4F4F4F",
b"K 	c #525252",
b"L 	c #575757",
b"M 	c #5A5A5A",
b"N 	c #616161",
b"O 	c #909090",
b"P 	c #707070",
b"Q 	c #ACACAC",
b"R 	c #888888",
b"S 	c #BFBFBF",
b"T 	c #C7C7C7",
b"U 	c #C8C8C8",
b"V 	c #C6C6C6",
b"W 	c #505050",
b"X 	c #4D4D4D",
b"Y 	c #555555",
b"Z 	c #A7A7A7",
b"` 	c #B4B4B4",
b" .	c #717171",
b"..	c #BEBEBE",
b"+.	c #BDBDBD",
b"@.	c #4C4C4C",
b"#.	c #4E4E4E",
b"$.	c #6F6F6F",
b"%.	c #777777",
b"&.	c #979797",
b"*.	c #A2A2A2",
b"=.	c #ADADAD",
b"-.	c #969696",
b";.	c #5E5E5E",
b">.	c #AFAFAF",
b",.	c #4B4B4B",
b"'.	c #4A4A4A",
b").	c #7A7A7A",
b"!.	c #838383",
b"~.	c #A0A0A0",
b"{.	c #A1A1A1",
b"].	c #A9A9A9",
b"^.	c #AAAAAA",
b"/.	c #474747",
b"(.	c #5B5B5B",
b"_.	c #8B8B8B",
b":.	c #939393",
b"<.	c #9F9F9F",
b"[.	c #A3A3A3",
b"}.	c #9E9E9E",
b"|.	c #494949",
b"1.	c #464646",
b"2.	c #535353",
b"3.	c #656565",
b"4.	c #797979",
b"5.	c #868686",
b"6.	c #929292",
b"7.	c #484848",
b"8.	c #6A6A6A",
b"9.	c #757575",
b"0.	c #636363",
b"a.	c #6C6C6C",
b"b.	c #878787",
b"c.	c #818181",
b"d.	c #454545",
b"e.	c #686868",
b"f.	c #767676",
b"                                                ",
b"                . + @ # $ % & *                 ",
b"            = - ; > , ' ) ! ~ { ] ^             ",
b"          / ( _ : < [ } | ! 1 2 3 4 5           ",
b"        6 7 ( - 8 + 9 0 a ! b 2 c 4 d e         ",
b"      f g 7 ( - 8 h 9 8 a i 1 j ] k l ^ m       ",
b"    n o g 7 p _ q = r ; - s . t u 3 v k w k     ",
b"    x o g y z A 6 B C ; _ D E p F * G H u I     ",
b"    J K L 6 / M N } O | P Q i R A S T U V & 1   ",
b"  W X x Y B g n _ q > 8 8 Z ) `  .+ ..S +.% F   ",
b"  X @.W o g #.6 $.%.} < &.*.# =.-.;.i s D $ >.  ",
b"  X ,.J K Y '.y (  .).!.+ &.~.' {.Y ].Q ^.# Z   ",
b"  @.'.X W K /.(./ E _ ).} _.:.@ r Y <.[.{.}.@   ",
b"  ,.|.,.#.K 1.2.7 3.E _ 4.0 5.+ 8 g &.C 6.h +   ",
b"  ,./.'.@.J '.7.(.y 3.8.$.9.).8 0.a.b.. !.c.0   ",
b"  ,.1.7.'.X W d.@.M y 0.e.a.P p M f.| | %.9.%.  ",
b"    /./.|.,.X X 1.7.2.M 6 6 f L z A = = a.8.    ",
b"    7.d./.|.,.X J ,.1.1.7.,.Y 7 0./ / / 0.e.    ",
b"      d.d./.|.,.@.J K 2.o f M (.B 6 6 6 ;.      ",
b"        /.d./.|.'.@.X J x K o Y n L L f         ",
b"          /.d./.7.|.'.@.#.J W x K x 2.          ",
b"            7.d.1.7.7.|.'.@.X X #.2.            ",
b"                |.7.7.|.'.,.@.#.                ",
b"                                                "]
