# -*- coding: utf-8 -*-


_enum = [
b"24 24 4 1",
b" 	c None",
b".	c #D40000",
b"+	c #D30000",
b"@	c #D50000",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"         .+      ..     ",
b"       ...     ...@     ",
b"     +....   +....      ",
b"    @  ... ... ...      ",
b"       @....   ...      ",
b"       ...     @.@      ",
b"       ..      ..       ",
b"      ...      ..       ",
b"      ..@     +..       ",
b"      ...     ...       ",
b"      ..      ..        ",
b"     @..      ..        ",
b"     @.+      ..   .+   ",
b"     ...     ...@..     ",
b"     ..      ....       ",
b"    ...      ...        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]