# -*- coding: utf-8 -*-

_file = [
b"24 24 114 2",
b"  	c None",
b". 	c #DCDCDC",
b"+ 	c #D5D5D5",
b"@ 	c #D7D7D7",
b"# 	c #D2D2D2",
b"$ 	c #D3D2D3",
b"% 	c #D4D4D5",
b"& 	c #D0D0D0",
b"* 	c #C9C9C9",
b"= 	c #C3C3C3",
b"- 	c #BABABA",
b"; 	c #F3F3F3",
b"> 	c #E3E3E3",
b", 	c #E1E1E1",
b"' 	c #E0E0E0",
b") 	c #E2E2E2",
b"! 	c #E1E0E1",
b"~ 	c #DDDEDD",
b"{ 	c #DDDDDD",
b"] 	c #D4D4D4",
b"^ 	c #B8B8B8",
b"/ 	c #EBEAEB",
b"( 	c #DBDADB",
b"_ 	c #D9D9D9",
b": 	c #E6E6E6",
b"< 	c #DFDFDF",
b"[ 	c #DEDDDE",
b"} 	c #DBDBDB",
b"| 	c #B6B6B6",
b"1 	c #C7C7C7",
b"2 	c #F1F1F1",
b"3 	c #EAEAEA",
b"4 	c #DEDEDE",
b"5 	c #D3D3D3",
b"6 	c #D5D4D5",
b"7 	c #D8D8D8",
b"8 	c #D6D6D6",
b"9 	c #D1D1D1",
b"0 	c #BFBFBF",
b"a 	c #E9E9E9",
b"b 	c #E7E7E7",
b"c 	c #E4E4E4",
b"d 	c #E2E1E2",
b"e 	c #B7B7B7",
b"f 	c #F6F6F6",
b"g 	c #EEEEEE",
b"h 	c #CDCDCD",
b"i 	c #B0B0B0",
b"j 	c #8A8A8A",
b"k 	c #909090",
b"l 	c #A0A0A0",
b"m 	c #ADADAD",
b"n 	c #F2F2F2",
b"o 	c #C5C5C5",
b"p 	c #C6C6C6",
b"q 	c #C5C6C5",
b"r 	c #B5B5B5",
b"s 	c #B4B4B4",
b"t 	c #AFAFAF",
b"u 	c #D9D8D9",
b"v 	c #DADBDA",
b"w 	c #979797",
b"x 	c #F5F5F5",
b"y 	c #ECECEC",
b"z 	c #DADADA",
b"A 	c #E9E9EA",
b"B 	c #A6A6A5",
b"C 	c #F4F4F4",
b"D 	c #CACACA",
b"E 	c #E8E8E9",
b"F 	c #A2A2A1",
b"G 	c #F7F7F7",
b"H 	c #E4E3E3",
b"I 	c #A8A8A8",
b"J 	c #FFFFFF",
b"K 	c #CFCFCF",
b"L 	c #E8E8E8",
b"M 	c #B1B1B1",
b"N 	c #F8F8F8",
b"O 	c #E7E7E8",
b"P 	c #AEAEAD",
b"Q 	c #FCFCFC",
b"R 	c #C8C8C8",
b"S 	c #B8B8B7",
b"T 	c #FAFAFA",
b"U 	c #EDEDED",
b"V 	c #B3B3B3",
b"W 	c #FDFDFD",
b"X 	c #E5E5E5",
b"Y 	c #E6E6E5",
b"Z 	c #F5F4F5",
b"` 	c #CBCBCB",
b" .	c #FCFAFA",
b"..	c #EBF1EF",
b"+.	c #E7E6E7",
b"@.	c #EFF4F3",
b"#.	c #E1E0E0",
b"$.	c #E3E4E3",
b"%.	c #F9FAFA",
b"&.	c #F3F2F2",
b"*.	c #EBEBEB",
b"=.	c #E5E5E4",
b"-.	c #D9DADA",
b";.	c #D3D6D5",
b">.	c #D0D1D1",
b",.	c #CECECE",
b"'.	c #EBEBEA",
b").	c #B9B9B8",
b"!.	c #FEFEFE",
b"~.	c #EFEFEF",
b"{.	c #FBFBFB",
b"].	c #EBEBEC",
b"^.	c #BDBDBD",
b"/.	c #C1C1C1",
b"        . + @ # $ % & * = -                     ",
b"        ; > , ' ) > ! ~ { ] = ^                 ",
b"        / ( _ @ > : < [ } _ = | 1               ",
b"        2 3 4 { 5 ' 6 7 8 ] 9 ^ ; 0             ",
b"        a b ' c { : d , } _ 8 e f g h           ",
b"        f > } . . . . . . . { i j k l m         ",
b"        n c o p o o o q p p p 1 r s t e         ",
b"        n 3 ' c { : [ { . } . . . u v 9 w       ",
b"        x y z } } } } . . . { > 4 , c A B       ",
b"        C y ) 7 9 5 & h p D # p p p 4 E F       ",
b"        G y < . ' < ' ' 4 < , _ 7 8 H E I       ",
b"        J 2 c D b 8 # K D # D 4 4 D L E M       ",
b"        N ; < { ' c L { < < ' . 4 < ' O P       ",
b"        Q C 3 z K R D 5 } D 7 } D 9 ' L S       ",
b"        T U _ 8 _ ' [ 4 z z { 4 4 4 ' O V       ",
b"        W n b 4 ) , { c , 4 { X ' ) Y L -       ",
b"        N Z < _ # 5 & h p * # D ` D 4 O s       ",
b"         ...> . ' < ' ' 4 < ) z z _ +.O S       ",
b"         .@.#.7 5 8 # K D # D ` ` D $.O S       ",
b"        %.&.*.) ' c L . < < ' { 4 ' =.O V       ",
b"        J n -.;.>.,.K 5 c * D D * @ '.O ).      ",
b"        !.G n a ~.U y C x N {.T T x N ].^.      ",
b"        p M ^ e i V | r e M M M ^ e t /.        ",
b"                                                "]