# -*- coding: utf-8 -*-

_folder_open = [
b"24 24 248 2",
b"  	c None",
b". 	c #F6D021",
b"+ 	c #FACF0E",
b"@ 	c #FAD00F",
b"# 	c #FAD00E",
b"$ 	c #FACF0C",
b"% 	c #F5CD22",
b"& 	c #EEDA94",
b"* 	c #F2C32C",
b"= 	c #F5D463",
b"- 	c #F3D35E",
b"; 	c #F6D055",
b"> 	c #F3CE4A",
b", 	c #F3CA36",
b"' 	c #F2E4C1",
b") 	c #F7EED0",
b"! 	c #F7EAC7",
b"~ 	c #F6E8BE",
b"{ 	c #F4E5B6",
b"] 	c #F6E0AE",
b"^ 	c #F5DEA4",
b"/ 	c #F5DD9C",
b"( 	c #F6DB9A",
b"_ 	c #F7E6B6",
b": 	c #E99A0A",
b"< 	c #EFECEC",
b"[ 	c #F0F4FC",
b"} 	c #F1F4FC",
b"| 	c #F1F2FB",
b"1 	c #F2F3F8",
b"2 	c #F2F2F6",
b"3 	c #F3F2F6",
b"4 	c #F1F1F4",
b"5 	c #F2F1F4",
b"6 	c #F3F1F5",
b"7 	c #F5F2F6",
b"8 	c #F4F1F4",
b"9 	c #F0F0F0",
b"0 	c #ECF1F1",
b"a 	c #E5B157",
b"b 	c #EEC742",
b"c 	c #F1C616",
b"d 	c #F6CD16",
b"e 	c #F8D21A",
b"f 	c #FAD31B",
b"g 	c #F9D51F",
b"h 	c #FAD627",
b"i 	c #F9D62C",
b"j 	c #F9D731",
b"k 	c #F8D835",
b"l 	c #F9DA37",
b"m 	c #F9D939",
b"n 	c #F9DA39",
b"o 	c #F8D939",
b"p 	c #F7D939",
b"q 	c #F8D738",
b"r 	c #F6D33C",
b"s 	c #F4CF44",
b"t 	c #EECA59",
b"u 	c #F1C121",
b"v 	c #FFFFFF",
b"w 	c #F2C530",
b"x 	c #FADD64",
b"y 	c #FCE26B",
b"z 	c #FDE76E",
b"A 	c #FDE871",
b"B 	c #FDE976",
b"C 	c #FCEA7C",
b"D 	c #FCEB81",
b"E 	c #FDEB84",
b"F 	c #FDEC89",
b"G 	c #FDED8C",
b"H 	c #FEED8E",
b"I 	c #FDEC91",
b"J 	c #FDED93",
b"K 	c #FCEC94",
b"L 	c #FBEB99",
b"M 	c #F4C73C",
b"N 	c #F7C901",
b"O 	c #F9CD03",
b"P 	c #FBD407",
b"Q 	c #FEDA0A",
b"R 	c #FEDB10",
b"S 	c #FDDC15",
b"T 	c #FCDD1B",
b"U 	c #FDDE22",
b"V 	c #FEDE27",
b"W 	c #FEDF2B",
b"X 	c #FEDF2E",
b"Y 	c #FFE02F",
b"Z 	c #FEDF30",
b"` 	c #FDDE31",
b" .	c #FBDC34",
b"..	c #FAD527",
b"+.	c #F5C917",
b"@.	c #F0C32D",
b"#.	c #F2C848",
b"$.	c #F8C502",
b"%.	c #FBCF04",
b"&.	c #FDD407",
b"*.	c #FDD90C",
b"=.	c #FED911",
b"-.	c #FEDB17",
b";.	c #FEDC1D",
b">.	c #FDDD22",
b",.	c #FEDE28",
b"'.	c #FEDE2C",
b").	c #FEDF2D",
b"!.	c #FEDF31",
b"~.	c #FDDC2C",
b"{.	c #FBD513",
b"].	c #F9CD00",
b"^.	c #F4C820",
b"/.	c #F5CC54",
b"(.	c #F8C301",
b"_.	c #FACD03",
b":.	c #FCD307",
b"<.	c #FDD70B",
b"[.	c #FED711",
b"}.	c #FDD816",
b"|.	c #FDD91C",
b"1.	c #FEDB23",
b"2.	c #FEDB28",
b"3.	c #FEDC2B",
b"4.	c #FDDD2D",
b"5.	c #FDDC27",
b"6.	c #FCD711",
b"7.	c #FDD202",
b"8.	c #FCCF00",
b"9.	c #F9CA00",
b"0.	c #F3CB40",
b"a.	c #F3C958",
b"b.	c #F7C101",
b"c.	c #FACB04",
b"d.	c #FDD207",
b"e.	c #FED40C",
b"f.	c #FDD412",
b"g.	c #FDD617",
b"h.	c #FED71E",
b"i.	c #FFD724",
b"j.	c #FED722",
b"k.	c #FDD619",
b"l.	c #FCD40B",
b"m.	c #FED201",
b"n.	c #FFD201",
b"o.	c #FED101",
b"p.	c #FCCD00",
b"q.	c #F8C700",
b"r.	c #F5D05F",
b"s.	c #F3C85C",
b"t.	c #F6BA00",
b"u.	c #F8BE03",
b"v.	c #FBC706",
b"w.	c #FDCD08",
b"x.	c #FECF0C",
b"y.	c #FFD110",
b"z.	c #FFD112",
b"A.	c #FDCF0F",
b"B.	c #FCCE05",
b"C.	c #FDCD00",
b"D.	c #FECE00",
b"E.	c #FDCF01",
b"F.	c #FECF01",
b"G.	c #FBCC00",
b"H.	c #FACB00",
b"I.	c #F8C701",
b"J.	c #F5D57D",
b"K.	c #F3C562",
b"L.	c #F3B300",
b"M.	c #F9BB02",
b"N.	c #F8C202",
b"O.	c #FBC403",
b"P.	c #FBC502",
b"Q.	c #FCC600",
b"R.	c #FDC600",
b"S.	c #FCC700",
b"T.	c #FCC500",
b"U.	c #FBC600",
b"V.	c #FBC801",
b"W.	c #FAC802",
b"X.	c #FAC901",
b"Y.	c #F9CB00",
b"Z.	c #F8CC16",
b"`.	c #F6DB95",
b" +	c #F1C268",
b".+	c #F2AC01",
b"++	c #F6B301",
b"@+	c #F5B800",
b"#+	c #F8BB01",
b"$+	c #F7BD01",
b"%+	c #F8BE00",
b"&+	c #F9BF00",
b"*+	c #F9C001",
b"=+	c #F9C101",
b"-+	c #F7C200",
b";+	c #F9C502",
b">+	c #F9C901",
b",+	c #F8CC00",
b"'+	c #F6CF35",
b")+	c #F6DCA0",
b"!+	c #EFBF6B",
b"~+	c #F1A600",
b"{+	c #F2AC00",
b"]+	c #F4B000",
b"^+	c #F5B200",
b"/+	c #F6B500",
b"(+	c #F6B900",
b"_+	c #F7BC00",
b":+	c #F8BF00",
b"<+	c #F8C000",
b"[+	c #F8C200",
b"}+	c #F8C600",
b"|+	c #F9C900",
b"1+	c #FACF00",
b"2+	c #F5D154",
b"3+	c #E7C48C",
b"4+	c #E29E23",
b"5+	c #DE9A19",
b"6+	c #DA960E",
b"7+	c #D7940A",
b"8+	c #D29107",
b"9+	c #CE9104",
b"0+	c #CE9000",
b"a+	c #CD9000",
b"b+	c #CC9100",
b"c+	c #CD9200",
b"d+	c #CF9500",
b"e+	c #CF9801",
b"f+	c #D19C04",
b"g+	c #D4A107",
b"h+	c #D9A60B",
b"i+	c #DFAC0F",
b"j+	c #E1AB14",
b"k+	c #E7CA87",
b"l+	c #EAE7E4",
b"m+	c #E7E2DF",
b"n+	c #E1DEDA",
b"o+	c #DEDAD6",
b"p+	c #D3D1CD",
b"q+	c #CECCC8",
b"r+	c #CCC9C5",
b"s+	c #CCC8C4",
b"t+	c #CCCBC6",
b"u+	c #D2D1CD",
b"v+	c #DDDAD7",
b"w+	c #E2DEDA",
b"x+	c #E6E2DE",
b"y+	c #EBE8E3",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"          . + @ # $ %                           ",
b"        & * = - ; > , ' ) ! ~ { ] ^ / ( _       ",
b"        : < [ } | 1 1 2 3 4 5 6 7 8 9 0 a       ",
b"      b c d e f g h i j k l m n o p q r s t     ",
b"      u v v v v v v v v v v v v v v v v v s     ",
b"      w v v v x y z A B C D E F G H I J K L     ",
b"      M v v N O P Q R S T U V W X Y Z `  ...+.@.",
b"      #.v v $.%.&.*.=.-.;.>.,.'.'.).!.~.{.].^.  ",
b"      /.v v (._.:.<.[.}.|.1.2.3.4.5.6.7.8.9.0.  ",
b"      a.v v b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.  ",
b"      s.v t.u.v.w.x.y.z.A.B.C.C.D.E.F.G.H.I.J.  ",
b"      K.v L.M.N.O.P.Q.R.S.Q.T.U.V.W.X.Y.Y.Z.`.  ",
b"       +v .+++@+#+$+%+&+*+*+=+b.-+;+>+,+,+'+)+  ",
b"      !+  ~+{+]+^+/+(+t._+:+<+[+}+|+H.1+Y.2+    ",
b"      3+4+5+6+7+8+9+0+a+b+c+d+e+f+g+h+i+j+k+    ",
b"          l+m+n+o+p+q+r+s+r+t+u+v+w+x+y+        ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]