# -*- coding: utf-8 -*-

_folder_pendings = [
b"24 24 301 2",
b"  	c None",
b". 	c #CBAC88",
b"+ 	c #C4A884",
b"@ 	c #C1A583",
b"# 	c #BEA27F",
b"$ 	c #AC9174",
b"% 	c #BDB7B4",
b"& 	c #F6D021",
b"* 	c #FACF0E",
b"= 	c #FAD00F",
b"- 	c #FAD00E",
b"; 	c #E4C970",
b"> 	c #805332",
b", 	c #74543F",
b"' 	c #62493D",
b") 	c #825E4B",
b"! 	c #744E37",
b"~ 	c #482F2B",
b"{ 	c #6E5853",
b"] 	c #A69893",
b"^ 	c #EEDA94",
b"/ 	c #F2C32C",
b"( 	c #F5D463",
b"_ 	c #F3D35E",
b": 	c #F6D055",
b"< 	c #CAB9AD",
b"[ 	c #7C5638",
b"} 	c #8B8179",
b"| 	c #BAA99B",
b"1 	c #8C786D",
b"2 	c #634E3E",
b"3 	c #7A6D67",
b"4 	c #4E413F",
b"5 	c #3D2A29",
b"6 	c #847872",
b"7 	c #F6DB9A",
b"8 	c #F7E6B6",
b"9 	c #E99A0A",
b"0 	c #EFECEC",
b"a 	c #F0F4FC",
b"b 	c #F1F4FC",
b"c 	c #F1F2FB",
b"d 	c #A89386",
b"e 	c #7F5A42",
b"f 	c #D9C7B3",
b"g 	c #75706D",
b"h 	c #867469",
b"i 	c #625145",
b"j 	c #9A8872",
b"k 	c #6F635C",
b"l 	c #382E2D",
b"m 	c #D5D1D1",
b"n 	c #ECF1F1",
b"o 	c #E5B157",
b"p 	c #EEC742",
b"q 	c #F1C616",
b"r 	c #F6CD16",
b"s 	c #F8D21A",
b"t 	c #FAD31B",
b"u 	c #F9D51F",
b"v 	c #B39983",
b"w 	c #AF875A",
b"x 	c #F6DC9B",
b"y 	c #B7A884",
b"z 	c #8D7865",
b"A 	c #7D6751",
b"B 	c #BB9B78",
b"C 	c #8F725C",
b"D 	c #6C6363",
b"E 	c #F8D738",
b"F 	c #F5D23C",
b"G 	c #F4CF44",
b"H 	c #EECA59",
b"I 	c #F1C121",
b"J 	c #F6C803",
b"K 	c #F9CE06",
b"L 	c #FBD609",
b"M 	c #FDD90B",
b"N 	c #FDD910",
b"O 	c #AA8D73",
b"P 	c #B89369",
b"Q 	c #FEE49A",
b"R 	c #FFF6A4",
b"S 	c #AA9674",
b"T 	c #C19867",
b"U 	c #FBC57E",
b"V 	c #967452",
b"W 	c #938E8D",
b"X 	c #FBDC30",
b"Y 	c #F9D835",
b"Z 	c #F7CE27",
b"` 	c #EDBD20",
b" .	c #F2C530",
b"..	c #F7C901",
b"+.	c #FBD105",
b"@.	c #FCD708",
b"#.	c #FFDB0C",
b"$.	c #FEDC12",
b"%.	c #A48463",
b"&.	c #BBA684",
b"*.	c #FCDCAA",
b"=.	c #FDF19F",
b"-.	c #A08C68",
b";.	c #CEA46F",
b">.	c #E1B67B",
b",.	c #82654B",
b"'.	c #B6B3B3",
b").	c #FCDD33",
b"!.	c #FBD726",
b"~.	c #F8CB00",
b"{.	c #F1C733",
b"].	c #F4C73C",
b"^.	c #F7C502",
b"/.	c #FBD004",
b"(.	c #FDD408",
b"_.	c #FDD90C",
b":.	c #FDE66E",
b"<.	c #A3815B",
b"[.	c #C2A431",
b"}.	c #FCE369",
b"|.	c #FEEC6B",
b"1.	c #B19F86",
b"2.	c #C29C6A",
b"3.	c #D8C3A7",
b"4.	c #92847B",
b"5.	c #D9C980",
b"6.	c #FCD716",
b"7.	c #FACE02",
b"8.	c #F7CA00",
b"9.	c #F1C740",
b"0.	c #F2C848",
b"a.	c #F7C201",
b"b.	c #FACD03",
b"c.	c #FCD207",
b"d.	c #FDD70A",
b"e.	c #F4EDD2",
b"f.	c #A17A52",
b"g.	c #CDB757",
b"h.	c #FEDB21",
b"i.	c #CBC4B0",
b"j.	c #978266",
b"k.	c #E0CFBB",
b"l.	c #FADE4A",
b"m.	c #968C84",
b"n.	c #E4BF06",
b"o.	c #FDD101",
b"p.	c #FBCE00",
b"q.	c #F7C800",
b"r.	c #F1CB56",
b"s.	c #F5CC54",
b"t.	c #F6BF01",
b"u.	c #F9C903",
b"v.	c #FCD106",
b"w.	c #FED409",
b"x.	c #EEE3C5",
b"y.	c #9C744C",
b"z.	c #E7D269",
b"A.	c #B5B09F",
b"B.	c #1B1A17",
b"C.	c #403225",
b"D.	c #483F3C",
b"E.	c #FCD619",
b"F.	c #958B83",
b"G.	c #E9C20A",
b"H.	c #FED001",
b"I.	c #FBCC00",
b"J.	c #F7C700",
b"K.	c #F4D065",
b"L.	c #F3C958",
b"M.	c #F6BC01",
b"N.	c #FAC404",
b"O.	c #FCCC07",
b"P.	c #FED00B",
b"Q.	c #EADCBB",
b"R.	c #855C2F",
b"S.	c #FFD62D",
b"T.	c #D2CBB3",
b"U.	c #917A59",
b"V.	c #5B4934",
b"W.	c #888581",
b"X.	c #968D86",
b"Y.	c #EDC40E",
b"Z.	c #FCCD00",
b"`.	c #FACB00",
b" +	c #F8C700",
b".+	c #F4D274",
b"++	c #F3C85C",
b"@+	c #F3B700",
b"#+	c #FABF04",
b"$+	c #FAC705",
b"%+	c #FCC906",
b"&+	c #E3D0A9",
b"*+	c #876646",
b"=+	c #C9BD93",
b"-+	c #A78B5B",
b";+	c #B59459",
b">+	c #705B3D",
b",+	c #AB9265",
b"'+	c #AAA288",
b")+	c #9E948E",
b"!+	c #F1C514",
b"~+	c #F8C800",
b"{+	c #F5D885",
b"]+	c #F3C562",
b"^+	c #F3AF00",
b"/+	c #F7B801",
b"(+	c #F7BE00",
b"_+	c #FAC001",
b":+	c #D6BD8F",
b"<+	c #806242",
b"[+	c #C8A560",
b"}+	c #E6BA6A",
b"|+	c #D3AD70",
b"1+	c #8B6E47",
b"2+	c #EBB965",
b"3+	c #91764D",
b"4+	c #877E7B",
b"5+	c #F4C91B",
b"6+	c #F9CA00",
b"7+	c #F9CD00",
b"8+	c #F7C900",
b"9+	c #F6DA8C",
b"0+	c #F1C268",
b"a+	c #F1A901",
b"b+	c #F5AF01",
b"c+	c #F4B400",
b"d+	c #F6B701",
b"e+	c #BCA075",
b"f+	c #85694A",
b"g+	c #FFF9D8",
b"h+	c #FFF6D5",
b"i+	c #F4ECD2",
b"j+	c #8B6B45",
b"k+	c #CFA969",
b"l+	c #97754F",
b"m+	c #9A8F8B",
b"n+	c #F8CD1F",
b"o+	c #F8CE00",
b"p+	c #F6C800",
b"q+	c #F3D88F",
b"r+	c #EFBF6B",
b"s+	c #EEA200",
b"t+	c #EFA800",
b"u+	c #F1AC00",
b"v+	c #F5CC68",
b"w+	c #A7815C",
b"x+	c #B3824D",
b"y+	c #BA8C58",
b"z+	c #B68856",
b"A+	c #B18353",
b"B+	c #6C5039",
b"C+	c #896F4D",
b"D+	c #8C6B4E",
b"E+	c #A29B97",
b"F+	c #F4CB1E",
b"G+	c #F8CA01",
b"H+	c #F8CE02",
b"I+	c #F6C500",
b"J+	c #F2D691",
b"K+	c #E7C48C",
b"L+	c #E09D25",
b"M+	c #DB9A20",
b"N+	c #D79719",
b"O+	c #D0A760",
b"P+	c #6D5438",
b"Q+	c #745936",
b"R+	c #7C5E37",
b"S+	c #84663D",
b"T+	c #89683F",
b"U+	c #533E31",
b"V+	c #312323",
b"W+	c #3D2D2A",
b"X+	c #927330",
b"Y+	c #D3A215",
b"Z+	c #D8A81A",
b"`+	c #DEAD20",
b" @	c #E0AB24",
b".@	c #E7D0A4",
b"+@	c #EAE8E8",
b"@@	c #E6E3E2",
b"#@	c #E5DEDC",
b"$@	c #534140",
b"%@	c #241B1D",
b"&@	c #221B1C",
b"*@	c #271F20",
b"=@	c #292124",
b"-@	c #302827",
b";@	c #392B29",
b">@	c #382927",
b",@	c #604F4C",
b"'@	c #D7D2D2",
b")@	c #E7E4E4",
b"!@	c #EBE9E8",
b"~@	c #D5CFCC",
b"{@	c #9F958F",
b"]@	c #726A66",
b"^@	c #453630",
b"/@	c #342624",
b"(@	c #372925",
b"_@	c #3A2925",
b":@	c #766967",
b"                                                ",
b"                                                ",
b"                                                ",
b"                    . + @ # $ %                 ",
b"          & * = - ; > , ' ) ! ~ { ]             ",
b"        ^ / ( _ : < [ } | 1 2 3 4 5 6 7 8       ",
b"        9 0 a b c d e f g h i j k l m n o       ",
b"      p q r s t u v w x y z A B C D E F G H     ",
b"      I J K L M N O P Q R S T U V W X Y Z `     ",
b"       ...+.@.#.$.%.&.*.=.-.;.>.,.'.).!.~.{.    ",
b"      ].^./.(._.:.<.[.}.|.1.2.3.4.5.6.7.8.9.    ",
b"      0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.    ",
b"      s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.    ",
b"      L.M.N.O.P.Q.R.S.T.U.V.W.H.X.Y.Z.`. +.+    ",
b"      ++@+#+$+%+&+*+=+-+;+>+,+'+)+!+`.`.~+{+    ",
b"      ]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+7+8+9+    ",
b"      0+a+b+c+d+e+f+g+h+i+j+k+l+m+n+~.o+p+q+    ",
b"      r+s+t+u+v+w+x+y+z+A+B+C+D+E+F+G+H+I+J+    ",
b"      K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+`+ @.@    ",
b"          +@@@#@$@%@&@*@=@-@;@>@,@'@)@!@        ",
b"                  ~@{@]@^@/@(@_@:@              ",
b"                                                ",
b"                                                ",
b"                                                "]