# -*- coding: utf-8 -*-

_folderP = [
b"24 24 280 2",
b"  	c None",
b". 	c #F6D021",
b"+ 	c #FACF0E",
b"@ 	c #FAD00F",
b"# 	c #FAD00E",
b"$ 	c #FACF0C",
b"% 	c #F5CD22",
b"& 	c #EEDA94",
b"* 	c #F2C32C",
b"= 	c #F5D463",
b"- 	c #F3D35E",
b"; 	c #F6D055",
b"> 	c #F3CE4A",
b", 	c #F3CA36",
b"' 	c #F2E4C1",
b") 	c #F7EED0",
b"! 	c #F7EAC7",
b"~ 	c #F6E8BE",
b"{ 	c #F4E5B6",
b"] 	c #F6E0AE",
b"^ 	c #F5DEA4",
b"/ 	c #F5DD9C",
b"( 	c #F6DB9A",
b"_ 	c #F7E6B6",
b": 	c #E99A0A",
b"< 	c #EFECEC",
b"[ 	c #F0F4FC",
b"} 	c #F1F4FC",
b"| 	c #F1F2FB",
b"1 	c #F2F3F8",
b"2 	c #F2F2F6",
b"3 	c #F3F2F6",
b"4 	c #F1F1F4",
b"5 	c #F2F1F4",
b"6 	c #F3F1F5",
b"7 	c #F5F2F6",
b"8 	c #F4F1F4",
b"9 	c #F0F0F0",
b"0 	c #ECF1F1",
b"a 	c #E5B157",
b"b 	c #EEC742",
b"c 	c #F1C616",
b"d 	c #F6CD16",
b"e 	c #F8D21A",
b"f 	c #FAD31B",
b"g 	c #F9D51F",
b"h 	c #FAD627",
b"i 	c #F9D62C",
b"j 	c #F9D731",
b"k 	c #F0D347",
b"l 	c #E7CB5E",
b"m 	c #D8BD72",
b"n 	c #F5D84A",
b"o 	c #F8D939",
b"p 	c #F7D939",
b"q 	c #F8D738",
b"r 	c #F6D33C",
b"s 	c #F4CF44",
b"t 	c #EECA59",
b"u 	c #F1C121",
b"v 	c #F6C803",
b"w 	c #F9CE06",
b"x 	c #FBD609",
b"y 	c #FDD90B",
b"z 	c #FDD910",
b"A 	c #F1D540",
b"B 	c #D4BA75",
b"C 	c #BA9E7C",
b"D 	c #B8977A",
b"E 	c #BE9776",
b"F 	c #BF9674",
b"G 	c #C0A189",
b"H 	c #F7DB5B",
b"I 	c #FDDD31",
b"J 	c #FBDC30",
b"K 	c #F9D835",
b"L 	c #F7CE27",
b"M 	c #EDBD20",
b"N 	c #F2C530",
b"O 	c #F7C901",
b"P 	c #FBD105",
b"Q 	c #EECE25",
b"R 	c #CAB17B",
b"S 	c #BEA084",
b"T 	c #BB9372",
b"U 	c #BB8E6A",
b"V 	c #BA906C",
b"W 	c #B89274",
b"X 	c #BE9678",
b"Y 	c #BF987A",
b"Z 	c #C29B7A",
b"` 	c #BD9B83",
b" .	c #EDCF5D",
b"..	c #FCDD33",
b"+.	c #FBD726",
b"@.	c #F8CB00",
b"#.	c #F1C733",
b"$.	c #F4C73C",
b"%.	c #F7C502",
b"&.	c #FBD004",
b"*.	c #E7C944",
b"=.	c #9D7E68",
b"-.	c #C19774",
b";.	c #C09876",
b">.	c #BF997B",
b",.	c #BE997B",
b"'.	c #B49073",
b").	c #B79377",
b"!.	c #BE9575",
b"~.	c #C09774",
b"{.	c #C5987C",
b"].	c #C19782",
b"^.	c #E5C774",
b"/.	c #FACE02",
b"(.	c #F7CA00",
b"_.	c #F1C740",
b":.	c #F2C848",
b"<.	c #F7C201",
b"[.	c #FACD03",
b"}.	c #F1CB1B",
b"|.	c #8D6F5B",
b"1.	c #B18D72",
b"2.	c #BE9978",
b"3.	c #C09879",
b"4.	c #C1987A",
b"5.	c #C09979",
b"6.	c #BB9374",
b"7.	c #BE9777",
b"8.	c #C9A17F",
b"9.	c #CDA582",
b"0.	c #CAA37E",
b"a.	c #C7A777",
b"b.	c #FBCE00",
b"c.	c #F7C800",
b"d.	c #F1CB56",
b"e.	c #F5CC54",
b"f.	c #F6BF01",
b"g.	c #F9C903",
b"h.	c #FCD416",
b"i.	c #8F725D",
b"j.	c #90755E",
b"k.	c #AE8A6A",
b"l.	c #C59B79",
b"m.	c #C99F7C",
b"n.	c #CBA17F",
b"o.	c #D0A583",
b"p.	c #CBA585",
b"q.	c #C6A185",
b"r.	c #C4A081",
b"s.	c #C49D7A",
b"t.	c #CEA888",
b"u.	c #FBCC00",
b"v.	c #F7C700",
b"w.	c #F4D065",
b"x.	c #F3C958",
b"y.	c #F6BC01",
b"z.	c #FAC404",
b"A.	c #FCCC07",
b"B.	c #8C755F",
b"C.	c #927762",
b"D.	c #8C6A50",
b"E.	c #C89B7B",
b"F.	c #CB9E7D",
b"G.	c #BE916E",
b"H.	c #C49978",
b"I.	c #BF9C7C",
b"J.	c #C59D80",
b"K.	c #C89F81",
b"L.	c #C49B7C",
b"M.	c #C7A684",
b"N.	c #FACB00",
b"O.	c #F8C700",
b"P.	c #F4D274",
b"Q.	c #F3C85C",
b"R.	c #F3B700",
b"S.	c #FABF04",
b"T.	c #FAC705",
b"U.	c #B29556",
b"V.	c #927560",
b"W.	c #8E6B57",
b"X.	c #B98C6B",
b"Y.	c #BD906D",
b"Z.	c #5B4219",
b"`.	c #A8815C",
b" +	c #BD9979",
b".+	c #C39A7D",
b"++	c #C09779",
b"@+	c #C19878",
b"#+	c #C8A67A",
b"$+	c #F8C800",
b"%+	c #F5D885",
b"&+	c #F3C562",
b"*+	c #F3AF00",
b"=+	c #F7B801",
b"-+	c #F7BE00",
b";+	c #FAC001",
b">+	c #9A8671",
b",+	c #886E4B",
b"'+	c #B88D6B",
b")+	c #C29471",
b"!+	c #7C592C",
b"~+	c #B99169",
b"{+	c #BB9777",
b"]+	c #C1997A",
b"^+	c #C49A7A",
b"/+	c #C19B7C",
b"(+	c #C8A674",
b"_+	c #F9CD00",
b":+	c #F7C900",
b"<+	c #F6DA8C",
b"[+	c #F1C268",
b"}+	c #F1A901",
b"|+	c #F5AF01",
b"1+	c #F4B400",
b"2+	c #F6B701",
b"3+	c #EDB816",
b"4+	c #907867",
b"5+	c #AC8C72",
b"6+	c #BF956F",
b"7+	c #B28A5E",
b"8+	c #BE9171",
b"9+	c #BA9680",
b"0+	c #C1A284",
b"a+	c #D4B053",
b"b+	c #E8C02B",
b"c+	c #F8CE00",
b"d+	c #F6C800",
b"e+	c #F3D88F",
b"f+	c #EFBF6B",
b"g+	c #EEA200",
b"h+	c #EFA800",
b"i+	c #F1AC00",
b"j+	c #F2AE01",
b"k+	c #F2B001",
b"l+	c #D7A82A",
b"m+	c #AB866D",
b"n+	c #C49C7B",
b"o+	c #C09F7A",
b"p+	c #CAB069",
b"q+	c #E6BA27",
b"r+	c #F5C101",
b"s+	c #F5C502",
b"t+	c #F6C700",
b"u+	c #F8CA01",
b"v+	c #F8CE02",
b"w+	c #F6C500",
b"x+	c #F2D691",
b"y+	c #E7C48C",
b"z+	c #E09D25",
b"A+	c #DB9A20",
b"B+	c #D79719",
b"C+	c #D39515",
b"D+	c #CE9111",
b"E+	c #CA910E",
b"F+	c #C39229",
b"G+	c #C59424",
b"H+	c #C89007",
b"I+	c #CA9107",
b"J+	c #CB950B",
b"K+	c #CC980E",
b"L+	c #CF9D12",
b"M+	c #D3A215",
b"N+	c #D8A81A",
b"O+	c #DEAD20",
b"P+	c #E0AB24",
b"Q+	c #E7D0A4",
b"R+	c #EAE8E8",
b"S+	c #E6E3E2",
b"T+	c #E1DFDE",
b"U+	c #DDDBDA",
b"V+	c #D2D1D0",
b"W+	c #CECDCC",
b"X+	c #CCCAC9",
b"Y+	c #CCCBCA",
b"Z+	c #CDCDCC",
b"`+	c #D4D4D3",
b" @	c #DFDDDD",
b".@	c #E3E0E0",
b"+@	c #E7E4E4",
b"@@	c #EBE9E8",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"          . + @ # $ %                           ",
b"        & * = - ; > , ' ) ! ~ { ] ^ / ( _       ",
b"        : < [ } | 1 1 2 3 4 5 6 7 8 9 0 a       ",
b"      b c d e f g h i j k l m n o p q r s t     ",
b"      u v w x y z A B C D E F G H I J K L M     ",
b"      N O P Q R S T U V W X Y Z `  ...+.@.#.    ",
b"      $.%.&.*.=.-.;.>.,.'.).!.~.{.].^./.(._.    ",
b"      :.<.[.}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.d.    ",
b"      e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.    ",
b"      x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.    ",
b"      Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+N.$+%+    ",
b"      &+*+=+-+;+>+,+'+)+!+~+{+]+^+/+(+_+:+<+    ",
b"      [+}+|+1+2+3+4+5+6+7+8+9+0+a+b+@.c+d+e+    ",
b"      f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+    ",
b"      y+z+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+    ",
b"          R+S+T+U+V+W+X+X+Y+Z+`+ @.@+@@@        ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]

