# -*- coding: utf-8 -*-

_folder_pendings_open =[
b"24 24 285 2",
b"  	c None",
b". 	c #C3A381",
b"+ 	c #C7A985",
b"@ 	c #C7AB87",
b"# 	c #C9AD88",
b"$ 	c #BCA17E",
b"% 	c #F6D021",
b"& 	c #FACF0E",
b"* 	c #FAD00F",
b"= 	c #FAD00E",
b"- 	c #FACF0C",
b"; 	c #E9D07B",
b"> 	c #916A4D",
b", 	c #765137",
b"' 	c #6C5140",
b") 	c #8B6B55",
b"! 	c #9B785B",
b"~ 	c #9C897D",
b"{ 	c #EEDA94",
b"] 	c #F2C32C",
b"^ 	c #F5D463",
b"/ 	c #F3D35E",
b"( 	c #F6D055",
b"_ 	c #F3CE4A",
b": 	c #C4B19D",
b"< 	c #835E43",
b"[ 	c #86796F",
b"} 	c #AF9D90",
b"| 	c #8E7569",
b"1 	c #6E4E3B",
b"2 	c #50362F",
b"3 	c #604A45",
b"4 	c #9F8F8A",
b"5 	c #D4BE97",
b"6 	c #F3E2B3",
b"7 	c #E99A0A",
b"8 	c #EFECEC",
b"9 	c #F0F4FC",
b"0 	c #F1F4FC",
b"a 	c #F1F2FB",
b"b 	c #F0F0F4",
b"c 	c #A99282",
b"d 	c #866146",
b"e 	c #D9C7B3",
b"f 	c #7C7673",
b"g 	c #88776D",
b"h 	c #604E41",
b"i 	c #84776D",
b"j 	c #524543",
b"k 	c #412E2D",
b"l 	c #847A7A",
b"m 	c #DFAD58",
b"n 	c #EEC742",
b"o 	c #F1C616",
b"p 	c #F6CD16",
b"q 	c #F8D21A",
b"r 	c #FAD31B",
b"s 	c #F9D51F",
b"t 	c #EBC937",
b"u 	c #B19378",
b"v 	c #BF9864",
b"w 	c #F2DA9C",
b"x 	c #A09279",
b"y 	c #847061",
b"z 	c #6F5C4C",
b"A 	c #A28D75",
b"B 	c #6C5F58",
b"C 	c #3C3230",
b"D 	c #C7BCA0",
b"E 	c #F4CF44",
b"F 	c #EECA59",
b"G 	c #F1C121",
b"H 	c #FFFFFF",
b"I 	c #DBCFC3",
b"J 	c #AB8C6F",
b"K 	c #D2B17D",
b"L 	c #FFF4A3",
b"M 	c #DACF92",
b"N 	c #9B8266",
b"O 	c #AE8C64",
b"P 	c #C29C73",
b"Q 	c #856D5D",
b"R 	c #868082",
b"S 	c #F2C530",
b"T 	c #FADD64",
b"U 	c #FCE57A",
b"V 	c #C4A86D",
b"W 	c #AA906F",
b"X 	c #E2C79F",
b"Y 	c #FFF2AA",
b"Z 	c #CBBD82",
b"` 	c #B19168",
b" .	c #E9B776",
b"..	c #CC9D64",
b"+.	c #8F7D6D",
b"@.	c #BFB68F",
b"#.	c #FDED93",
b"$.	c #FCEC94",
b"%.	c #FBEB99",
b"&.	c #F4C73C",
b"*.	c #F7C901",
b"=.	c #F9CD03",
b"-.	c #FDEE9F",
b";.	c #AF8E69",
b">.	c #B89A32",
b",.	c #F1D74C",
b"'.	c #FDEC66",
b").	c #C1B27E",
b"!.	c #BB9769",
b"~.	c #DEB986",
b"{.	c #9C7D5B",
b"].	c #A49993",
b"^.	c #E5D261",
b"/.	c #FDDE31",
b"(.	c #FBDC34",
b"_.	c #FAD527",
b":.	c #F5C917",
b"<.	c #F0C32D",
b"[.	c #F2C848",
b"}.	c #F8C502",
b"|.	c #FBCF04",
b"1.	c #F2E9CC",
b"2.	c #A27B53",
b"3.	c #D1BB5C",
b"4.	c #F9D71A",
b"5.	c #D9D0AA",
b"6.	c #A49174",
b"7.	c #D9BF9E",
b"8.	c #E6CF8A",
b"9.	c #9A8D83",
b"0.	c #CEBF81",
b"a.	c #F9DD3E",
b"b.	c #FDDC2C",
b"c.	c #FBD513",
b"d.	c #F9CD00",
b"e.	c #F4C820",
b"f.	c #F5CC54",
b"g.	c #F8C301",
b"h.	c #FAD019",
b"i.	c #E0D3BA",
b"j.	c #966D36",
b"k.	c #F1DA5D",
b"l.	c #A8A59E",
b"m.	c #1E1D1B",
b"n.	c #534333",
b"o.	c #8D8073",
b"p.	c #FEDE3B",
b"q.	c #968D84",
b"r.	c #E6C724",
b"s.	c #FCD711",
b"t.	c #FDD202",
b"u.	c #FCCF00",
b"v.	c #F9CA00",
b"w.	c #F3CB40",
b"x.	c #F3C958",
b"y.	c #F7C101",
b"z.	c #F7D13B",
b"A.	c #C7B29B",
b"B.	c #9A7531",
b"C.	c #F4DA55",
b"D.	c #C2B9A7",
b"E.	c #776143",
b"F.	c #55483A",
b"G.	c #807652",
b"H.	c #F9D52D",
b"I.	c #9B8F79",
b"J.	c #F1C701",
b"K.	c #FFD201",
b"L.	c #FED101",
b"M.	c #FCCD00",
b"N.	c #F8C700",
b"O.	c #F5D05F",
b"P.	c #F3C85C",
b"Q.	c #F6BA00",
b"R.	c #F8BE03",
b"S.	c #F0CB56",
b"T.	c #AA9176",
b"U.	c #9D8460",
b"V.	c #BEA87A",
b"W.	c #B19057",
b"X.	c #927749",
b"Y.	c #7B694C",
b"Z.	c #B7A466",
b"`.	c #CCB14C",
b" +	c #AE9C67",
b".+	c #F9CB01",
b"++	c #FECF01",
b"@+	c #FBCC00",
b"#+	c #FACB00",
b"$+	c #F8C701",
b"%+	c #F5D57D",
b"&+	c #F3C562",
b"*+	c #F3B300",
b"=+	c #F9BB02",
b"-+	c #D6B55D",
b";+	c #896F53",
b">+	c #BFA573",
b",+	c #EBC67C",
b"'+	c #E1B974",
b")+	c #9A7C50",
b"!+	c #BD9657",
b"~+	c #B2996D",
b"{+	c #978F88",
b"]+	c #CBAD4A",
b"^+	c #F9C802",
b"/+	c #FAC901",
b"(+	c #F9CB00",
b"_+	c #F8CC16",
b":+	c #F6DB95",
b"<+	c #F1C268",
b"[+	c #F2AC01",
b"}+	c #F9CD59",
b"|+	c #B59164",
b"1+	c #A2784D",
b"2+	c #E5D0AA",
b"3+	c #F9EDCC",
b"4+	c #FCF5DB",
b"5+	c #987C59",
b"6+	c #D4AA64",
b"7+	c #A5814C",
b"8+	c #897C72",
b"9+	c #DBB533",
b"0+	c #F9C502",
b"a+	c #F9C901",
b"b+	c #F8CC00",
b"c+	c #F6CF35",
b"d+	c #F6DCA0",
b"e+	c #EFBF6B",
b"f+	c #F0A704",
b"g+	c #DBB058",
b"h+	c #7C5F3E",
b"i+	c #997142",
b"j+	c #A47845",
b"k+	c #AC7E4B",
b"l+	c #B18353",
b"m+	c #72553B",
b"n+	c #A48659",
b"o+	c #987450",
b"p+	c #9E938D",
b"q+	c #F3C925",
b"r+	c #FACF00",
b"s+	c #F5D154",
b"t+	c #E7C48C",
b"u+	c #E29E23",
b"v+	c #E1A32F",
b"w+	c #C6A679",
b"x+	c #4B3931",
b"y+	c #3A2919",
b"z+	c #594329",
b"A+	c #775C38",
b"B+	c #84643E",
b"C+	c #523D31",
b"D+	c #4C3A30",
b"E+	c #6D5541",
b"F+	c #A5977A",
b"G+	c #D4A418",
b"H+	c #D4A107",
b"I+	c #D9A60B",
b"J+	c #DFAC0F",
b"K+	c #E1AB14",
b"L+	c #E7CA87",
b"M+	c #EAE7E4",
b"N+	c #DDD7D4",
b"O+	c #A79F9E",
b"P+	c #767071",
b"Q+	c #3E383A",
b"R+	c #292225",
b"S+	c #2C2425",
b"T+	c #352B28",
b"U+	c #322424",
b"V+	c #453736",
b"W+	c #9F9793",
b"X+	c #DDDAD7",
b"Y+	c #E2DEDA",
b"Z+	c #E6E2DE",
b"`+	c #EBE8E3",
b" @	c #CDC4BE",
b".@	c #8F8681",
b"+@	c #5A4E49",
b"@@	c #392A26",
b"#@	c #342725",
b"$@	c #362623",
b"%@	c #51413E",
b"&@	c #6F5E5B",
b"*@	c #665856",
b"                                                ",
b"                                                ",
b"                                                ",
b"                      . + @ # $                 ",
b"          % & * = - ; > , ' ) ! ~               ",
b"        { ] ^ / ( _ : < [ } | 1 2 3 4 5 6       ",
b"        7 8 9 0 a b c d e f g h i j k l m       ",
b"      n o p q r s t u v w x y z A B C D E F     ",
b"      G H H H H H I J K L M N O P Q R H H E     ",
b"      S H H H T U V W X Y Z `  ...+.@.#.$.%.    ",
b"      &.H H *.=.-.;.>.,.'.).!.~.{.].^./.(._.:.<.",
b"      [.H H }.|.1.2.3.4.5.6.7.8.9.0.a.b.c.d.e.  ",
b"      f.H H g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.  ",
b"      x.H H y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.  ",
b"      P.H Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+  ",
b"      &+H *+=+-+;+>+,+'+)+!+~+{+]+^+/+(+(+_+:+  ",
b"      <+H [+}+|+1+2+3+4+5+6+7+8+9+0+a+b+b+c+d+  ",
b"      e+  f+g+h+i+j+k+l+m+n+o+p+q+a+#+r+(+s+    ",
b"      t+u+v+w+x+y+z+A+B+C+D+E+F+G+H+I+J+K+L+    ",
b"          M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+`+        ",
b"                 @.@+@@@#@$@%@&@                ",
b"                            *@                  ",
b"                                                ",
b"                                                "]
