# -*- coding: utf-8 -*-
_folder = [
b"24 24 273 2",
b"  	c None",
b". 	c #F6D021",
b"+ 	c #FACF0E",
b"@ 	c #FAD00F",
b"# 	c #FAD00E",
b"$ 	c #FACF0C",
b"% 	c #F5CD22",
b"& 	c #EEDA94",
b"* 	c #F2C32C",
b"= 	c #F5D463",
b"- 	c #F3D35E",
b"; 	c #F6D055",
b"> 	c #F3CE4A",
b", 	c #F3CA36",
b"' 	c #F2E4C1",
b") 	c #F7EED0",
b"! 	c #F7EAC7",
b"~ 	c #F6E8BE",
b"{ 	c #F4E5B6",
b"] 	c #F6E0AE",
b"^ 	c #F5DEA4",
b"/ 	c #F5DD9C",
b"( 	c #F6DB9A",
b"_ 	c #F7E6B6",
b": 	c #E99A0A",
b"< 	c #EFECEC",
b"[ 	c #F0F4FC",
b"} 	c #F1F4FC",
b"| 	c #F1F2FB",
b"1 	c #F2F3F8",
b"2 	c #F2F2F6",
b"3 	c #F3F2F6",
b"4 	c #F1F1F4",
b"5 	c #F2F1F4",
b"6 	c #F3F1F5",
b"7 	c #F5F2F6",
b"8 	c #F4F1F4",
b"9 	c #F0F0F0",
b"0 	c #ECF1F1",
b"a 	c #E5B157",
b"b 	c #EEC742",
b"c 	c #F1C616",
b"d 	c #F6CD16",
b"e 	c #F8D21A",
b"f 	c #FAD31B",
b"g 	c #F9D51F",
b"h 	c #FAD627",
b"i 	c #F9D62C",
b"j 	c #F9D731",
b"k 	c #F8D835",
b"l 	c #F9DA37",
b"m 	c #F9D939",
b"n 	c #F9DA39",
b"o 	c #F8D939",
b"p 	c #F7D939",
b"q 	c #F8D738",
b"r 	c #F6D33C",
b"s 	c #F4CF44",
b"t 	c #EECA59",
b"u 	c #F1C121",
b"v 	c #F6C803",
b"w 	c #F9CE06",
b"x 	c #FBD609",
b"y 	c #FDD90B",
b"z 	c #FDD910",
b"A 	c #FCDB16",
b"B 	c #FBDC1D",
b"C 	c #FCDD22",
b"D 	c #FDDD26",
b"E 	c #FDDE2B",
b"F 	c #FDDE2D",
b"G 	c #FEDF2E",
b"H 	c #FDDD31",
b"I 	c #FBDC30",
b"J 	c #F9D835",
b"K 	c #F7CE27",
b"L 	c #EDBD20",
b"M 	c #F2C530",
b"N 	c #F7C901",
b"O 	c #FBD105",
b"P 	c #FCD708",
b"Q 	c #FFDB0C",
b"R 	c #FEDC12",
b"S 	c #FDDC17",
b"T 	c #FDDE1C",
b"U 	c #FDDF23",
b"V 	c #FEDF28",
b"W 	c #FEDF2C",
b"X 	c #FEE02E",
b"Y 	c #FFE12F",
b"Z 	c #FEE02F",
b"` 	c #FEDE30",
b" .	c #FCDD33",
b"..	c #FBD726",
b"+.	c #F8CB00",
b"@.	c #F1C733",
b"#.	c #F4C73C",
b"$.	c #F7C502",
b"%.	c #FBD004",
b"&.	c #FDD408",
b"*.	c #FDD90C",
b"=.	c #FED911",
b"-.	c #FEDB17",
b";.	c #FEDC1D",
b">.	c #FDDD22",
b",.	c #FEDE27",
b"'.	c #FEDE2B",
b").	c #FEDD2C",
b"!.	c #FEDE2C",
b"~.	c #FEDE2E",
b"{.	c #FDDD2F",
b"].	c #FCD716",
b"^.	c #FACE02",
b"/.	c #F7CA00",
b"(.	c #F1C740",
b"_.	c #F2C848",
b":.	c #F7C201",
b"<.	c #FACD03",
b"[.	c #FCD207",
b"}.	c #FDD70A",
b"|.	c #FED710",
b"1.	c #FDD815",
b"2.	c #FDD91B",
b"3.	c #FEDB21",
b"4.	c #FEDB27",
b"5.	c #FEDC2A",
b"6.	c #FDDC2C",
b"7.	c #FDDD2C",
b"8.	c #FDDA1D",
b"9.	c #FCD405",
b"0.	c #FDD101",
b"a.	c #FBCE00",
b"b.	c #F7C800",
b"c.	c #F1CB56",
b"d.	c #F5CC54",
b"e.	c #F6BF01",
b"f.	c #F9C903",
b"g.	c #FCD106",
b"h.	c #FED409",
b"i.	c #FDD40F",
b"j.	c #FCD614",
b"k.	c #FDD71A",
b"l.	c #FFD823",
b"m.	c #FFD829",
b"n.	c #FED824",
b"o.	c #FDD618",
b"p.	c #FCD40A",
b"q.	c #FFD201",
b"r.	c #FFD302",
b"s.	c #FED001",
b"t.	c #FBCC00",
b"u.	c #F7C700",
b"v.	c #F4D065",
b"w.	c #F3C958",
b"x.	c #F6BC01",
b"y.	c #FAC404",
b"z.	c #FCCC07",
b"A.	c #FED00B",
b"B.	c #FED211",
b"C.	c #FFD418",
b"D.	c #FFD31A",
b"E.	c #FDD115",
b"F.	c #FBD007",
b"G.	c #FDCF00",
b"H.	c #FDCF01",
b"I.	c #FCCD00",
b"J.	c #FACB00",
b"K.	c #F8C700",
b"L.	c #F4D274",
b"M.	c #F3C85C",
b"N.	c #F3B700",
b"O.	c #FABF04",
b"P.	c #FAC705",
b"Q.	c #FCC906",
b"R.	c #FDC905",
b"S.	c #FECA03",
b"T.	c #FDCA00",
b"U.	c #FDCB00",
b"V.	c #FDC900",
b"W.	c #FDC800",
b"X.	c #FCCB00",
b"Y.	c #FBCB01",
b"Z.	c #FCCB01",
b"`.	c #F8C800",
b" +	c #F5D885",
b".+	c #F3C562",
b"++	c #F3AF00",
b"@+	c #F7B801",
b"#+	c #F7BE00",
b"$+	c #FAC001",
b"%+	c #F9C101",
b"&+	c #FAC200",
b"*+	c #FCC201",
b"=+	c #FBC301",
b"-+	c #FAC300",
b";+	c #FBC300",
b">+	c #F9C300",
b",+	c #F9C401",
b"'+	c #F9C602",
b")+	c #F9C801",
b"!+	c #F9CA00",
b"~+	c #F9CD00",
b"{+	c #F7C900",
b"]+	c #F6DA8C",
b"^+	c #F1C268",
b"/+	c #F1A901",
b"(+	c #F5AF01",
b"_+	c #F4B400",
b":+	c #F6B701",
b"<+	c #F6BA01",
b"[+	c #F6BC00",
b"}+	c #F7BD00",
b"|+	c #F7BE01",
b"1+	c #F8BE01",
b"2+	c #F8BF02",
b"3+	c #F7C001",
b"4+	c #F6C100",
b"5+	c #F8C401",
b"6+	c #F9C802",
b"7+	c #F8CE00",
b"8+	c #F6C800",
b"9+	c #F3D88F",
b"0+	c #EFBF6B",
b"a+	c #EEA200",
b"b+	c #EFA800",
b"c+	c #F1AC00",
b"d+	c #F2AE01",
b"e+	c #F2B001",
b"f+	c #F3B400",
b"g+	c #F2B600",
b"h+	c #F4BA00",
b"i+	c #F5BC00",
b"j+	c #F4BD00",
b"k+	c #F5C101",
b"l+	c #F5C502",
b"m+	c #F6C700",
b"n+	c #F8CA01",
b"o+	c #F8CE02",
b"p+	c #F6C500",
b"q+	c #F2D691",
b"r+	c #E7C48C",
b"s+	c #E09D25",
b"t+	c #DB9A20",
b"u+	c #D79719",
b"v+	c #D39515",
b"w+	c #CE9111",
b"x+	c #CA910E",
b"y+	c #CA8F0A",
b"z+	c #C89008",
b"A+	c #C89007",
b"B+	c #CA9107",
b"C+	c #CB950B",
b"D+	c #CC980E",
b"E+	c #CF9D12",
b"F+	c #D3A215",
b"G+	c #D8A81A",
b"H+	c #DEAD20",
b"I+	c #E0AB24",
b"J+	c #E7D0A4",
b"K+	c #EAE8E8",
b"L+	c #E6E3E2",
b"M+	c #E1DFDE",
b"N+	c #DDDBDA",
b"O+	c #D2D1D0",
b"P+	c #CECDCC",
b"Q+	c #CCCAC9",
b"R+	c #CCCBCA",
b"S+	c #CDCDCC",
b"T+	c #D4D4D3",
b"U+	c #DFDDDD",
b"V+	c #E3E0E0",
b"W+	c #E7E4E4",
b"X+	c #EBE9E8",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"          . + @ # $ %                           ",
b"        & * = - ; > , ' ) ! ~ { ] ^ / ( _       ",
b"        : < [ } | 1 1 2 3 4 5 6 7 8 9 0 a       ",
b"      b c d e f g h i j k l m n o p q r s t     ",
b"      u v w x y z A B C D E F G H H I J K L     ",
b"      M N O P Q R S T U V W X Y Z `  ...+.@.    ",
b"      #.$.%.&.*.=.-.;.>.,.'.).!.~.{.].^./.(.    ",
b"      _.:.<.[.}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.    ",
b"      d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.    ",
b"      w.x.y.z.A.B.C.D.E.F.G.H.s.s.s.I.J.K.L.    ",
b"      M.N.O.P.Q.R.S.T.U.V.W.V.X.Y.Z.J.J.`. +    ",
b"      .+++@+#+$+%+&+*+=+-+;+>+,+'+)+!+~+{+]+    ",
b"      ^+/+(+_+:+<+[+}+|+1+2+3+4+5+6++.7+8+9+    ",
b"      0+a+b+c+d+e+f+g+N.h+i+j+k+l+m+n+o+p+q+    ",
b"      r+s+t+u+v+w+x+y+z+A+B+C+D+E+F+G+H+I+J+    ",
b"          K+L+M+N+O+P+Q+Q+R+S+T+U+V+W+X+        ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
