# -*- coding: utf-8 -*-

_folderI = [
b"24 24 221 2",
b"  	c None",
b". 	c #6998FF",
b"+ 	c #6499FF",
b"@ 	c #6498FF",
b"# 	c #6A9CFF",
b"$ 	c #738CE1",
b"% 	c #6EA8FF",
b"& 	c #6A93FF",
b"* 	c #6D94FF",
b"= 	c #6D9AFF",
b"- 	c #6D9FFF",
b"; 	c #6E7FAA",
b"> 	c #687398",
b", 	c #6878A3",
b"' 	c #697AAE",
b") 	c #6C7EB8",
b"! 	c #6984C2",
b"~ 	c #6A87CE",
b"{ 	c #6A88D8",
b"] 	c #698ADA",
b"^ 	c #687DB8",
b"/ 	c #79DAFF",
b"( 	c #727575",
b"_ 	c #716C62",
b": 	c #6F6C62",
b"< 	c #6F6E63",
b"[ 	c #6E6D67",
b"} 	c #6E6E69",
b"| 	c #6D6E69",
b"1 	c #6F6F6C",
b"2 	c #6E6F6C",
b"3 	c #6D6F6A",
b"4 	c #6A6E69",
b"5 	c #6C6F6C",
b"6 	c #717171",
b"7 	c #756F6F",
b"8 	c #7EBEFF",
b"9 	c #73A3FF",
b"0 	c #6FA4FF",
b"a 	c #699CFF",
b"b 	c #6795FF",
b"c 	c #6494FF",
b"d 	c #6692FF",
b"e 	c #6490FF",
b"f 	c #6690FF",
b"g 	c #668FFF",
b"h 	c #678EFF",
b"i 	c #668CFF",
b"j 	c #668DFF",
b"k 	c #678DFF",
b"l 	c #688DFF",
b"m 	c #678FFF",
b"n 	c #6994FF",
b"o 	c #6C99FF",
b"p 	c #739FFF",
b"q 	c #6FAAFF",
b"r 	c #69A2FF",
b"s 	c #669AFF",
b"t 	c #6390FF",
b"u 	c #618DFF",
b"v 	c #5E8AFF",
b"w 	c #6188FF",
b"x 	c #6389FF",
b"y 	c #668EFF",
b"z 	c #689AFF",
b"A 	c #74AFFF",
b"B 	c #6EA5FF",
b"C 	c #68A0FF",
b"D 	c #6397FF",
b"E 	c #628FFF",
b"F 	c #4891C6",
b"G 	c #5F87FF",
b"H 	c #6288FF",
b"I 	c #638DFF",
b"J 	c #679CFF",
b"K 	c #6FA3FF",
b"L 	c #6CA3FF",
b"M 	c #68A5FF",
b"N 	c #6398FF",
b"O 	c #6193FF",
b"P 	c #5E8AFE",
b"Q 	c #638CFB",
b"R 	c #69CA74",
b"S 	c #4894B9",
b"T 	c #628CFC",
b"U 	c #628AFE",
b"V 	c #628DFE",
b"W 	c #6392FF",
b"X 	c #6EA2FF",
b"Y 	c #68A9FF",
b"Z 	c #649CFF",
b"` 	c #6295FF",
b" .	c #6293F5",
b"..	c #ACE4AC",
b"+.	c #489AB4",
b"@.	c #618FFE",
b"#.	c #618FFF",
b"$.	c #628EFD",
b"%.	c #618EFE",
b"&.	c #628EFE",
b"*.	c #618EFF",
b"=.	c #6191FF",
b"-.	c #6296FF",
b";.	c #679FFF",
b">.	c #6E9EFF",
b",.	c #6A9DFF",
b"'.	c #69ADFF",
b").	c #66A0FF",
b"!.	c #97D2B7",
b"~.	c #3CBE44",
b"{.	c #79D47B",
b"].	c #7FC8A3",
b"^.	c #7AC89A",
b"/.	c #6DB6B7",
b"(.	c #629AFF",
b"_.	c #67A2FF",
b":.	c #6C98FF",
b"<.	c #6DA0FF",
b"[.	c #69B0FF",
b"}.	c #64A6FF",
b"|.	c #97D3B7",
b"1.	c #7FC9A3",
b"2.	c #7AC99A",
b"3.	c #6EB9B7",
b"4.	c #649EFF",
b"5.	c #67A3FF",
b"6.	c #6C95FF",
b"7.	c #6DA2FF",
b"8.	c #6DB7FF",
b"9.	c #64ACFF",
b"0.	c #64A0FF",
b"a.	c #639EF5",
b"b.	c #49A0B4",
b"c.	c #6196FF",
b"d.	c #6095FF",
b"e.	c #6093FF",
b"f.	c #6195FF",
b"g.	c #6299FF",
b"h.	c #629CFF",
b"i.	c #649DFF",
b"j.	c #6A8EF4",
b"k.	c #6DA5FF",
b"l.	c #6DC0FF",
b"m.	c #68B5FF",
b"n.	c #68ADFF",
b"o.	c #67AAFE",
b"p.	c #66A5FF",
b"q.	c #69CC75",
b"r.	c #48A3BC",
b"s.	c #649FFF",
b"t.	c #659FFF",
b"u.	c #639BFF",
b"v.	c #6399FF",
b"w.	c #66A2FF",
b"x.	c #669FFF",
b"y.	c #669CFF",
b"z.	c #698CEB",
b"A.	c #6FA9FF",
b"B.	c #6FC8FF",
b"C.	c #6AC0FF",
b"D.	c #6CBAFF",
b"E.	c #69B7FF",
b"F.	c #69B4FF",
b"G.	c #69B3FF",
b"H.	c #50B0C6",
b"I.	c #69B1FF",
b"J.	c #69B2FF",
b"K.	c #68B0FF",
b"L.	c #67ADFF",
b"M.	c #68B2FF",
b"N.	c #67A7FF",
b"O.	c #679EFF",
b"P.	c #679AFF",
b"Q.	c #6D8EE8",
b"R.	c #72ADFF",
b"S.	c #73D0FF",
b"T.	c #72C9FF",
b"U.	c #6FC4FF",
b"V.	c #6EC2FF",
b"W.	c #6EBFFF",
b"X.	c #6DBAFF",
b"Y.	c #6EB8FF",
b"Z.	c #6CB3FF",
b"`.	c #6AB0FF",
b" +	c #6CAFFF",
b".+	c #6AAAFF",
b"++	c #6AA5FF",
b"@+	c #69A3FF",
b"#+	c #69A5FF",
b"$+	c #6E90E5",
b"%+	c #7CA7EB",
b"&+	c #84D6FF",
b"*+	c #8ADAFF",
b"=+	c #8FDEFF",
b"-+	c #94E0FF",
b";+	c #9AE5FF",
b">+	c #9FE5FF",
b",+	c #9FE8FF",
b"'+	c #A2E6FF",
b")+	c #9EE0FF",
b"!+	c #9DDDFF",
b"~+	c #99D6FF",
b"{+	c #94D0FF",
b"]+	c #8EC9FF",
b"^+	c #87C3FF",
b"/+	c #84C5FF",
b"(+	c #7C98CE",
b"_+	c #787A7A",
b":+	c #7D8182",
b"<+	c #838587",
b"[+	c #888A8C",
b"}+	c #959798",
b"|+	c #9A9C9D",
b"1+	c #9D9FA0",
b"2+	c #9D9E9F",
b"3+	c #9C9C9D",
b"4+	c #939394",
b"5+	c #858888",
b"6+	c #818484",
b"7+	c #7C7F7F",
b"8+	c #77797A",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"          . + @ @ + #                           ",
b"        $ % & * . = - ; > , ' ) ! ~ { ] ^       ",
b"        / ( _ : < [ [ } | 1 2 3 4 5 6 7 8       ",
b"      9 0 a b c d e f g h i j i k l m n o p     ",
b"      q r s t u v v v v v v v v w w x y z A     ",
b"      B C D E v v v F v v v v v v G H I J K     ",
b"      L M N O P Q R S Q Q T Q Q Q U V W J K     ",
b"      X Y Z `  ...+.@.#.@.$.%.@.&.*.=.-.;.>.    ",
b"      ,.'.).!.~.{.].^.^.^.^.^.^.^.^./.(._.:.    ",
b"      <.[.}.|.~.{.1.2.2.^.^.^.2.2.2.3.4.5.6.    ",
b"      7.8.9.0.a...b.c.d.d.e.=.f.g.h.i.4._.j.    ",
b"      k.l.m.n.o.p.q.r.s.t.u.v.s.w.w.x.y.C z.    ",
b"      A.B.C.D.E.F.G.H.I.J.K.L.M.N.w.O.P.r Q.    ",
b"      R.S.T.U.V.W.X.Y.8.Z.`. +.+++@+;.P.#+$+    ",
b"      %+&+*+=+-+;+>+,+'+'+>+)+!+~+{+]+^+/+(+    ",
b"          _+:+<+[+}+|+1+1+2+3+4+5+6+7+8+        ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]