# -*- coding: utf-8 -*-

_folderT = [
b"24 24 279 2",
b"  	c None",
b". 	c #F3CF44",
b"+ 	c #F4CE32",
b"@ 	c #F6D036",
b"# 	c #F5CF31",
b"$ 	c #F5CC2D",
b"% 	c #F3D14A",
b"& 	c #EFC95E",
b"* 	c #F2D16A",
b"= 	c #F4DB75",
b"- 	c #F5DD7A",
b"; 	c #F5DD76",
b"> 	c #F5DA72",
b", 	c #F3DE8D",
b"' 	c #F3E4B2",
b") 	c #F3EEE3",
b"! 	c #F4EEE1",
b"~ 	c #F4ECDC",
b"{ 	c #F4EBD9",
b"] 	c #F5E9D4",
b"^ 	c #F4E8CF",
b"/ 	c #F3E8CB",
b"( 	c #F1DDB3",
b"_ 	c #EFC84F",
b": 	c #F1D060",
b"< 	c #F4DB76",
b"[ 	c #F5DE7D",
b"} 	c #F5DD7B",
b"| 	c #F5DD77",
b"1 	c #F5DF86",
b"2 	c #F5E395",
b"3 	c #F5E6A7",
b"4 	c #F6E7A6",
b"5 	c #F6E6A4",
b"6 	c #F6E5A1",
b"7 	c #F6E49E",
b"8 	c #F5E39B",
b"9 	c #F4E198",
b"0 	c #F2DA8A",
b"a 	c #F0D480",
b"b 	c #EFBB18",
b"c 	c #F1C632",
b"d 	c #F4CF42",
b"e 	c #F6DE5F",
b"f 	c #F7E163",
b"g 	c #F8E166",
b"h 	c #F8E268",
b"i 	c #F8E46B",
b"j 	c #F8E46D",
b"k 	c #F8E46F",
b"l 	c #F8E571",
b"m 	c #F8E572",
b"n 	c #F8E474",
b"o 	c #F8E476",
b"p 	c #F8E275",
b"q 	c #F6E175",
b"r 	c #F3D763",
b"s 	c #F0CE56",
b"t 	c #EEC442",
b"u 	c #F2C51B",
b"v 	c #F5C917",
b"w 	c #F8CE09",
b"x 	c #FBD40C",
b"y 	c #FCD710",
b"z 	c #FCD814",
b"A 	c #F7C32D",
b"B 	c #F2AE47",
b"C 	c #EE995D",
b"D 	c #EE9A61",
b"E 	c #EE9A63",
b"F 	c #F0A25E",
b"G 	c #F4B94D",
b"H 	c #F9CF3C",
b"I 	c #FBDC31",
b"J 	c #FADA32",
b"K 	c #F8D52D",
b"L 	c #F5CD2F",
b"M 	c #F3C92E",
b"N 	c #F4C517",
b"O 	c #F6C912",
b"P 	c #FACF04",
b"Q 	c #FCD508",
b"R 	c #FDD80C",
b"S 	c #FCD615",
b"T 	c #F5B637",
b"U 	c #F0A350",
b"V 	c #E97F73",
b"W 	c #EB886F",
b"X 	c #EA8277",
b"Y 	c #EE9468",
b"Z 	c #F3AD56",
b"` 	c #F9C741",
b" .	c #FDDE2D",
b"..	c #FCD928",
b"+.	c #FAD41C",
b"@.	c #F6CC1F",
b"#.	c #F4C81E",
b"$.	c #F4C51D",
b"%.	c #F7C916",
b"&.	c #FACE03",
b"*.	c #FCD408",
b"=.	c #FCD415",
b"-.	c #F5B538",
b";.	c #F0A051",
b">.	c #E46687",
b",.	c #E77083",
b"'.	c #E56C89",
b").	c #EE9368",
b"!.	c #F3AB54",
b"~.	c #F8C63B",
b"{.	c #FDDB21",
b"].	c #FCD618",
b"^.	c #FAD10C",
b"/.	c #F6CC1B",
b"(.	c #F4C921",
b"_.	c #F5C523",
b":.	c #F7C81A",
b"<.	c #FACB03",
b"[.	c #FCD207",
b"}.	c #FDD50B",
b"|.	c #FCD214",
b"1.	c #FACA22",
b"2.	c #F8C52E",
b"3.	c #EE935F",
b"4.	c #F09C5B",
b"5.	c #F09E5A",
b"6.	c #F9CC30",
b"7.	c #FACC2C",
b"8.	c #FBCF21",
b"9.	c #FDD611",
b"0.	c #FCD209",
b"a.	c #FACD02",
b"b.	c #F7CB1C",
b"c.	c #F5CA29",
b"d.	c #F5C428",
b"e.	c #F6C61E",
b"f.	c #F9C803",
b"g.	c #FCCF07",
b"h.	c #FDD30B",
b"i.	c #FED510",
b"j.	c #FED714",
b"k.	c #F9C52A",
b"l.	c #EF9756",
b"m.	c #EF9856",
b"n.	c #F4A942",
b"o.	c #FDD814",
b"p.	c #FDD511",
b"q.	c #FED40A",
b"r.	c #FED205",
b"s.	c #FCCF01",
b"t.	c #FACC00",
b"u.	c #F7CC23",
b"v.	c #F5CB32",
b"w.	c #F4C22B",
b"x.	c #F6C31F",
b"y.	c #F9C402",
b"z.	c #FBCA06",
b"A.	c #FDCE09",
b"B.	c #FDD00C",
b"C.	c #FED20E",
b"D.	c #F7B330",
b"E.	c #EF944F",
b"F.	c #EF934D",
b"G.	c #F6B12A",
b"H.	c #FDD107",
b"I.	c #FDCF04",
b"J.	c #FDCF02",
b"K.	c #FDCE01",
b"L.	c #FCCD01",
b"M.	c #FACB00",
b"N.	c #F7CD28",
b"O.	c #F6CD39",
b"P.	c #F3BE2E",
b"Q.	c #F5BF21",
b"R.	c #F8BE01",
b"S.	c #FAC404",
b"T.	c #FBC806",
b"U.	c #FCC908",
b"V.	c #FCC70C",
b"W.	c #F29D3C",
b"X.	c #ED8753",
b"Y.	c #ED894A",
b"Z.	c #F7B318",
b"`.	c #FCCA00",
b" +	c #FCCA01",
b".+	c #FCCB01",
b"++	c #FBCB01",
b"@+	c #FBCC00",
b"#+	c #F9CA00",
b"$+	c #F7CE2C",
b"%+	c #F6CF40",
b"&+	c #F2BA30",
b"*+	c #F4B921",
b"=+	c #F6B700",
b"-+	c #F8BC02",
b";+	c #F9C002",
b">+	c #FAC102",
b",+	c #F8BC09",
b"'+	c #F09933",
b")+	c #ED8A44",
b"!+	c #EF913C",
b"~+	c #F6B511",
b"{+	c #FAC400",
b"]+	c #F9C501",
b"^+	c #F9C701",
b"/+	c #F9C901",
b"(+	c #F9CB00",
b"_+	c #F8CB00",
b":+	c #F7CF2F",
b"<+	c #F6D144",
b"[+	c #F1B533",
b"}+	c #F2B323",
b"|+	c #F3AF00",
b"1+	c #F5B401",
b"2+	c #F5B701",
b"3+	c #F6B900",
b"4+	c #F4B508",
b"5+	c #F0A123",
b"6+	c #EE982E",
b"7+	c #F0A025",
b"8+	c #F6B70A",
b"9+	c #F8C101",
b"0+	c #F7C201",
b"a+	c #F7C601",
b"b+	c #F8C801",
b"c+	c #F8CB01",
b"d+	c #F8CA00",
b"e+	c #F6CF31",
b"f+	c #F5D045",
b"g+	c #EBB040",
b"h+	c #EBAE2F",
b"i+	c #EAA408",
b"j+	c #EAA607",
b"k+	c #E9A705",
b"l+	c #E8A904",
b"m+	c #E6A607",
b"n+	c #E4A40B",
b"o+	c #E4A20E",
b"p+	c #E5A60A",
b"q+	c #E6AC05",
b"r+	c #E8B002",
b"s+	c #E8B303",
b"t+	c #E9B605",
b"u+	c #EBBA06",
b"v+	c #EDBE07",
b"w+	c #EEBF08",
b"x+	c #EFC73A",
b"y+	c #EEC94F",
b"z+	c #E5B454",
b"A+	c #E5B34A",
b"B+	c #E4B755",
b"C+	c #E2B652",
b"D+	c #DEB44F",
b"E+	c #DBB24C",
b"F+	c #D9B249",
b"G+	c #D8B247",
b"H+	c #D9B447",
b"I+	c #DAB649",
b"J+	c #DDBA4D",
b"K+	c #E0BF50",
b"L+	c #E4C353",
b"M+	c #E8C756",
b"N+	c #E9C54B",
b"O+	c #E9C75D",
b"P+	c #DFB872",
b"Q+	c #DEBC7C",
b"R+	c #D9B978",
b"S+	c #D5B573",
b"T+	c #CFB16E",
b"U+	c #CBAE6A",
b"V+	c #CAAC67",
b"W+	c #C9AC66",
b"X+	c #CAAE67",
b"Y+	c #CCB16A",
b"Z+	c #D0B66F",
b"`+	c #D5BB74",
b" @	c #DBC079",
b".@	c #E0C57D",
b"+@	c #E1C271",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"          . + @ # $ %                           ",
b"        & * = - ; > , ' ) ! ~ { ] ^ / (         ",
b"        _ : < [ } | 1 2 3 4 5 6 7 8 9 0 a       ",
b"      b c d e f g h i j k l m n o p q r s t     ",
b"      u v w x y z A B C D E F G H I J K L M     ",
b"      N O P Q R S T U V W X Y Z `  ...+.@.#.    ",
b"      $.%.&.*.R =.-.;.>.,.'.).!.~.{.].^./.(.    ",
b"      _.:.<.[.}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.    ",
b"      d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.    ",
b"      w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.    ",
b"      P.Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+    ",
b"      &+*+=+-+;+>+,+'+)+!+~+{+]+^+/+(+_+:+<+    ",
b"      [+}+|+1+2+3+4+5+6+7+8+9+0+a+b+c+d+e+f+    ",
b"      g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+    ",
b"        z+A+B+C+D+E+F+G+G+H+I+J+K+L+M+N+O+      ",
b"          P+Q+R+S+T+U+V+W+X+Y+Z+`+ @.@+@        ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
