
_folder_current_open = [
b"24 24 248 2",
b"  	c None",
b". 	c #A8A396",
b"+ 	c #DDD9CC",
b"@ 	c #665E4B",
b"# 	c #6C6343",
b"$ 	c #9E9491",
b"% 	c #EBE8EC",
b"& 	c #D6D6D7",
b"* 	c #6D6C66",
b"= 	c #8B8479",
b"- 	c #7C7467",
b"; 	c #514C47",
b"> 	c #D0CFCE",
b", 	c #ACA9A8",
b"' 	c #D7D7D2",
b") 	c #6E6C6A",
b"! 	c #4F4A4A",
b"~ 	c #52504E",
b"{ 	c #E8E5E2",
b"] 	c #6F6C63",
b"^ 	c #A29F9D",
b"/ 	c #6F6B66",
b"( 	c #8D8785",
b"_ 	c #8D8884",
b": 	c #989390",
b"< 	c #CFCECA",
b"[ 	c #EDECE7",
b"} 	c #373528",
b"| 	c #978C83",
b"1 	c #8A8178",
b"2 	c #453D39",
b"3 	c #45403C",
b"4 	c #D8D2D0",
b"5 	c #B2ACA6",
b"6 	c #716C67",
b"7 	c #908B81",
b"8 	c #9E9B90",
b"9 	c #7A6E63",
b"0 	c #BDB5AC",
b"a 	c #BDB8B2",
b"b 	c #CFCCCC",
b"c 	c #CCCBCC",
b"d 	c #CBC8C8",
b"e 	c #A7A49F",
b"f 	c #A6A39A",
b"g 	c #857E73",
b"h 	c #B8B6B2",
b"i 	c #86817C",
b"j 	c #C2B9B3",
b"k 	c #CEC8C3",
b"l 	c #E5E4E4",
b"m 	c #A7ABB0",
b"n 	c #E3E7EA",
b"o 	c #B9BDC2",
b"p 	c #EBECEC",
b"q 	c #B9B9B4",
b"r 	c #8F8B82",
b"s 	c #9D9E9D",
b"t 	c #9A9583",
b"u 	c #B6B5AA",
b"v 	c #B5B7B9",
b"w 	c #D6D8D9",
b"x 	c #F2F3F5",
b"y 	c #E6E6E8",
b"z 	c #F5F7F9",
b"A 	c #F0F0F3",
b"B 	c #C0C1C7",
b"C 	c #DADBE0",
b"D 	c #A8AAAF",
b"E 	c #807A75",
b"F 	c #D0CCC0",
b"G 	c #878071",
b"H 	c #ECECEC",
b"I 	c #C1C3C5",
b"J 	c #EFEFF1",
b"K 	c #F1F2F4",
b"L 	c #EEEFF1",
b"M 	c #F0F1F4",
b"N 	c #C8C9CD",
b"O 	c #E1E3E8",
b"P 	c #E2E3E6",
b"Q 	c #C4C5CC",
b"R 	c #847E79",
b"S 	c #E1DFDE",
b"T 	c #CAC5B4",
b"U 	c #8D8776",
b"V 	c #E0E0DF",
b"W 	c #BBBBBC",
b"X 	c #C6C7C8",
b"Y 	c #DBDBDC",
b"Z 	c #F5F7F7",
b"` 	c #D8D8DC",
b" .	c #D8D9DD",
b"..	c #F2F3F9",
b"+.	c #B6B6BA",
b"@.	c #D0D1D7",
b"#.	c #86807C",
b"$.	c #A49D98",
b"%.	c #C0BBAA",
b"&.	c #8C8871",
b"*.	c #D0D0C0",
b"=.	c #C9CACA",
b"-.	c #F3F4F5",
b";.	c #F1F1F2",
b">.	c #D3D3D5",
b",.	c #9C9D9F",
b"'.	c #EEF4F5",
b").	c #F5F6FA",
b"!.	c #E2E3E7",
b"~.	c #D4D4DB",
b"{.	c #7D7773",
b"].	c #C5C2BF",
b"^.	c #BDB9AB",
b"/.	c #6F6955",
b"(.	c #A7A08D",
b"_.	c #B0B0B6",
b":.	c #E8EAED",
b"<.	c #EBEFF3",
b"[.	c #EFF5F8",
b"}.	c #EBF0F2",
b"|.	c #EDF2F4",
b"1.	c #ABACAF",
b"2.	c #CDCECD",
b"3.	c #727170",
b"4.	c #D9D8D7",
b"5.	c #E7E6E2",
b"6.	c #787162",
b"7.	c #9C9483",
b"8.	c #C7C6CA",
b"9.	c #C2C5C9",
b"0.	c #E8EBEE",
b"a.	c #EAF0F3",
b"b.	c #EBF1F3",
b"c.	c #EDF2F7",
b"d.	c #B8BBBF",
b"e.	c #E6E6E9",
b"f.	c #B3B2B4",
b"g.	c #6E6E6D",
b"h.	c #8C887E",
b"i.	c #847C71",
b"j.	c #ACAAAA",
b"k.	c #AEAEB0",
b"l.	c #E2E5E7",
b"m.	c #BFC3C6",
b"n.	c #D4D8DC",
b"o.	c #C8CAD3",
b"p.	c #C2C1C8",
b"q.	c #C7C5CC",
b"r.	c #767277",
b"s.	c #888A89",
b"t.	c #CFCCCA",
b"u.	c #6F6A60",
b"v.	c #76746F",
b"w.	c #A6A4A1",
b"x.	c #BDBEC0",
b"y.	c #B5B7BC",
b"z.	c #D6D7DE",
b"A.	c #BCBDC2",
b"B.	c #BEBDC1",
b"C.	c #7A7778",
b"D.	c #585453",
b"E.	c #CECBCA",
b"F.	c #78756D",
b"G.	c #504F49",
b"H.	c #504F4F",
b"I.	c #86878C",
b"J.	c #9A9B9F",
b"K.	c #595957",
b"L.	c #31302B",
b"M.	c #59554F",
b"N.	c #C7C5C2",
b"O.	c #C2C3C1",
b"P.	c #B2B3B2",
b"Q.	c #A9AAAA",
b"R.	c #B0AFAF",
b"S.	c #CECDCE",
b"T.	c #D5D2CB",
b"U.	c #72685E",
b"V.	c #4F453C",
b"W.	c #463B36",
b"X.	c #625853",
b"Y.	c #5A5852",
b"Z.	c #39352E",
b"`.	c #3F3D36",
b" +	c #5A564F",
b".+	c #6B6B66",
b"++	c #6C6C67",
b"@+	c #666260",
b"#+	c #554E4F",
b"$+	c #554E54",
b"%+	c #3B343C",
b"&+	c #D4D2D3",
b"*+	c #979592",
b"=+	c #544D4B",
b"-+	c #56534F",
b";+	c #484947",
b">+	c #626461",
b",+	c #727371",
b"'+	c #686965",
b")+	c #5E5F64",
b"!+	c #666568",
b"~+	c #706E71",
b"{+	c #6E696E",
b"]+	c #68625F",
b"^+	c #747067",
b"/+	c #D6D4D0",
b"(+	c #323333",
b"_+	c #676562",
b":+	c #706E6B",
b"<+	c #636664",
b"[+	c #5D605D",
b"}+	c #505251",
b"|+	c #6D6F6C",
b"1+	c #5D5B5A",
b"2+	c #6F6C69",
b"3+	c #78726D",
b"4+	c #767068",
b"5+	c #999387",
b"6+	c #C8C4B7",
b"7+	c #54504B",
b"8+	c #504B43",
b"9+	c #5D5850",
b"0+	c #686561",
b"a+	c #56554F",
b"b+	c #5C5A55",
b"c+	c #5F5D58",
b"d+	c #685F50",
b"e+	c #9A907D",
b"f+	c #CEC1AA",
b"g+	c #EBDCC0",
b"h+	c #CCC1AE",
b"i+	c #D4D1C9",
b"j+	c #B2AC99",
b"k+	c #B9B39B",
b"l+	c #D1C9B0",
b"m+	c #D6CFB5",
b"n+	c #CBC2AA",
b"o+	c #9E957D",
b"p+	c #75726C",
b"q+	c #7D7B76",
b"r+	c #96918D",
b"s+	c #CDC9C0",
b"t+	c #D8D5CE",
b"u+	c #CAC7C2",
b"v+	c #C6C2BD",
b"w+	c #C8C5BF",
b"x+	c #D4D0CC",
b"y+	c #DFDFE0",
b"                                                ",
b"              . +                               ",
b"              @ # $ %                           ",
b"          & * = - ; >                           ",
b"          , ' ) !   ~                           ",
b"        { ]   ^ / ( _ : <                       ",
b"        [ } | 1 2 3 4 5 6 7                     ",
b"          8 9 0 a b c d e f g                   ",
b"        h i j k l m n o p q r s                 ",
b"        t u v w x y z A B C D E                 ",
b"      F G H I J K L M N O P Q R S               ",
b"      T U V W X Y Z `  ...+.@.#.$.              ",
b"      %.&.*.=.-.;.>.,.'.).!.~.{.].              ",
b"      ^./.(._.:.<.'.[.}.|.1.2.3.4.              ",
b"      5.6.7.8.9.0.a.b.c.d.e.f.g.                ",
b"        h.i.j.k.l.m.n.o.p.q.r.s.                ",
b"        t.u.v.w.x.y.z.A.B.C.D.                  ",
b"          E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.        ",
b"            T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+    ",
b"                *+=+-+;+>+,+'+)+!+~+{+]+^+/+    ",
b"                (+_+:+<+[+}+|+1+2+3+4+5+6+      ",
b"                7+8+9+0+a+b+c+d+e+f+g+h+        ",
b"                i+j+k+l+m+n+o+p+q+r+s+          ",
b"                    t+u+v+w+x+y+                "]