# -*- coding: utf-8 -*-

_folder_current = [
b"24 24 146 2",
b"  	c None",
b". 	c #E9E7E5",
b"+ 	c #706953",
b"@ 	c #C8C4C2",
b"# 	c #696149",
b"$ 	c #787058",
b"% 	c #837C7D",
b"& 	c #A2A2A1",
b"* 	c #747369",
b"= 	c #766F66",
b"- 	c #938B83",
b"; 	c #5F5C59",
b"> 	c #E2E2E2",
b", 	c #575350",
b"' 	c #5E5B5B",
b") 	c #777474",
b"! 	c #848381",
b"~ 	c #C5C4C2",
b"{ 	c #B4B1A8",
b"] 	c #EAE9E6",
b"^ 	c #E1DFDD",
b"/ 	c #979490",
b"( 	c #8C8986",
b"_ 	c #C7C5C3",
b": 	c #B3B0AF",
b"< 	c #AAA6A4",
b"[ 	c #D1D0CC",
b"} 	c #E4E2DE",
b"| 	c #7B7667",
b"1 	c #B9B3AF",
b"2 	c #D1D0CF",
b"3 	c #D2D0D0",
b"4 	c #F6F5F5",
b"5 	c #FCFBFB",
b"6 	c #F7F6F6",
b"7 	c #BEBBB3",
b"8 	c #DDDBD6",
b"9 	c #C9C7C3",
b"0 	c #CFCDCC",
b"a 	c #C9C7C7",
b"b 	c #D4D3D2",
b"c 	c #E8E8E7",
b"d 	c #F8F8F8",
b"e 	c #FDFDFD",
b"f 	c #FCFCFC",
b"g 	c #FAFAFA",
b"h 	c #B5B2AB",
b"i 	c #A29F98",
b"j 	c #D1D0D1",
b"k 	c #C6C5C4",
b"l 	c #CBC9C8",
b"m 	c #E0DFDF",
b"n 	c #F4F4F4",
b"o 	c #FEFEFE",
b"p 	c #F0F0F0",
b"q 	c #E6E5E5",
b"r 	c #D0CBC1",
b"s 	c #CFCDC8",
b"t 	c #BEBCBC",
b"u 	c #CDCDCC",
b"v 	c #EAE9E9",
b"w 	c #FBFBFC",
b"x 	c #FDFDFE",
b"y 	c #F9F9F9",
b"z 	c #FAFBFB",
b"A 	c #F1F1F1",
b"B 	c #B2AEAA",
b"C 	c #BBB5A3",
b"D 	c #CCCBC9",
b"E 	c #BBBAB9",
b"F 	c #BAB9B8",
b"G 	c #EEEEEE",
b"H 	c #FBFBFB",
b"I 	c #FEFEFF",
b"J 	c #FFFFFF",
b"K 	c #F6F6F7",
b"L 	c #F3F3F4",
b"M 	c #D5D3D2",
b"N 	c #E0E0DE",
b"O 	c #A8A28D",
b"P 	c #CFCDCB",
b"Q 	c #B8B5B6",
b"R 	c #D5D3D3",
b"S 	c #F2F2F2",
b"T 	c #FBFCFC",
b"U 	c #F6F7F7",
b"V 	c #F5F5F6",
b"W 	c #E3E1E1",
b"X 	c #E9E8E7",
b"Y 	c #AAA590",
b"Z 	c #CAC9C7",
b"` 	c #B9B6B6",
b" .	c #BBB9B9",
b"..	c #D8D6D6",
b"+.	c #F5F4F4",
b"@.	c #FCFCFD",
b"#.	c #F1F0F0",
b"$.	c #E9E8E8",
b"%.	c #A6A090",
b"&.	c #CDCCCA",
b"*.	c #B9B8B7",
b"=.	c #B8B6B6",
b"-.	c #D0CFCF",
b";.	c #FEFEFD",
b">.	c #DCDBDB",
b",.	c #C5C1B9",
b"'.	c #B5B2AC",
b").	c #BCBABA",
b"!.	c #C6C5C5",
b"~.	c #DFDFDF",
b"{.	c #F3F2F2",
b"].	c #C2C2C2",
b"^.	c #EBEBE8",
b"/.	c #7E7970",
b"(.	c #BBB8B7",
b"_.	c #B7B6B5",
b":.	c #C4C3C3",
b"<.	c #D4D3D3",
b"[.	c #F6F6F5",
b"}.	c #AFACA7",
b"|.	c #9E9A94",
b"1.	c #B2B1B0",
b"2.	c #ADAAAA",
b"3.	c #ACAAA9",
b"4.	c #B5B3B2",
b"5.	c #C7C5C5",
b"6.	c #DAD9D9",
b"7.	c #E5E4E4",
b"8.	c #A9A6A5",
b"9.	c #BAB8B5",
b"0.	c #928E87",
b"a.	c #969491",
b"b.	c #939190",
b"c.	c #9B9898",
b"d.	c #AFAEAD",
b"e.	c #C3C2C2",
b"f.	c #CECCCB",
b"g.	c #A8A49F",
b"h.	c #E7E4E1",
b"i.	c #A7A29C",
b"j.	c #736B66",
b"k.	c #98918F",
b"l.	c #94928F",
b"m.	c #9E9C9A",
b"n.	c #B9B7B5",
b"o.	c #E4E3E3",
b"                                                ",
b"                                                ",
b"                . +                             ",
b"                @ # $ %                         ",
b"              & * = - ; >                       ",
b"              ,   ' ) ! ~                       ",
b"            { ] ^ / ( _ : < [                   ",
b"            } | 1 2 3 > 4 5 6 7                 ",
b"            8 9 0 a b c d e f g h               ",
b"            i j k l m n e o e 4 p q             ",
b"          r s k t u v w o x y z A B             ",
b"          C D E F 2 G H I e J K L M N           ",
b"          O P Q F R S e T o x U V W X           ",
b"          Y Z `  ...+.e o x o @.H #.$.          ",
b"          %.&.*.=.-.p e o o x ;.f >.            ",
b"          ,.'.).=.!.~.{.H o e o e ].            ",
b"          ^./.(._.*.:.<.q A [.y d               ",
b"            }.|.1.2.3.4.5.6.7.p 8.              ",
b"              9.0.a.b.c.d.e.f.g.                ",
b"                h.i.j.k.l.m.n.                  ",
b"                      o.                        ",
b"                                                ",
b"                                                ",
b"                                                "]