# -*- coding: utf-8 -*-

_friend = [
b"24 24 125 2",
b"      c None",
b".     c #C07775",
b"+     c #C27E7D",
b"@     c #C4817F",
b"#     c #C17876",
b"$     c #BF6767",
b"%     c #CF8888",
b"&     c #EACBCA",
b"*     c #EDD6D6",
b"=     c #E0BDBC",
b"-     c #CA9090",
b";     c #C78686",
b">     c #E3C3C3",
b",     c #EED9D9",
b"'     c #E9CBCB",
b")     c #CF8887",
b"!     c #C37576",
b"~     c #BC6160",
b"{     c #E8C5C5",
b"]     c #FDF8F8",
b"^     c #FFFBFB",
b"/     c #FFFCFC",
b"(     c #FEFAFA",
b"_     c #F6EFEF",
b":     c #F6ECEC",
b"<     c #FEFDFD",
b"[     c #FFFEFE",
b"}     c #FDFAFA",
b"|     c #E9C9C9",
b"1     c #BB5D5D",
b"2     c #C76A69",
b"3     c #FCE4E4",
b"4     c #FFECEC",
b"5     c #FFEDED",
b"6     c #FFEDEE",
b"7     c #FFECED",
b"8     c #FCE8E8",
b"9     c #CC7777",
b"0     c #C17778",
b"a     c #DA8E8F",
b"b     c #FED4D4",
b"c     c #FFD4D4",
b"d     c #FFD4D5",
b"e     c #FFD5D5",
b"f     c #FFD6D6",
b"g     c #FDD3D3",
b"h     c #D47E7E",
b"i     c #C18484",
b"j     c #DE8788",
b"k     c #FDBCBC",
b"l     c #FFBEBE",
b"m     c #FFBFBF",
b"n     c #FFC0BF",
b"o     c #FFC0C0",
b"p     c #FDBCBD",
b"q     c #D37474",
b"r     c #C28787",
b"s     c #C03B3B",
b"t     c #FBA6A6",
b"u     c #FFA7A7",
b"v     c #FFA8A8",
b"w     c #FFA9A9",
b"x     c #FDA9A9",
b"y     c #C54F4F",
b"z     c #BA5C5B",
b"A     c #E34240",
b"B     c #FF9E9F",
b"C     c #FF9090",
b"D     c #FF9191",
b"E     c #FF9291",
b"F     c #FF9192",
b"G     c #FF9292",
b"H     c #FFA0A0",
b"I     c #E44545",
b"J     c #BD5B5B",
b"K     c #B60909",
b"L     c #F63D3D",
b"M     c #FF8080",
b"N     c #FF7B7B",
b"O     c #FF7C7C",
b"P     c #FF8181",
b"Q     c #F53A3B",
b"R     c #B50B09",
b"S     c #B76D6F",
b"T     c #C30A0A",
b"U     c #FA2A2B",
b"V     c #FF5F60",
b"W     c #FF6666",
b"X     c #FF6464",
b"Y     c #FF6566",
b"Z     c #FF6667",
b"`     c #FF6060",
b" .    c #FA2B2A",
b"..    c #C20E0E",
b"+.    c #BD7B7A",
b"@.    c #AF3C3A",
b"#.    c #D00303",
b"$.    c #FC1313",
b"%.    c #FF3F3F",
b"&.    c #FF4E4E",
b"*.    c #FF4F4F",
b"=.    c #FC1212",
b"-.    c #D10505",
b";.    c #B54A4A",
b">.    c #BC5555",
b",.    c #D70000",
b"'.    c #FE0606",
b").    c #FE1818",
b"!.    c #FF1A1A",
b"~.    c #FD0606",
b"{.    c #BF5E5E",
b"].    c #BB5150",
b"^.    c #DD0000",
b"/.    c #FD0002",
b"(.    c #FA0001",
b"_.    c #DB0000",
b":.    c #BD504F",
b"<.    c #B93B3B",
b"[.    c #E50000",
b"}.    c #E40102",
b"|.    c #C23F3F",
b"1.    c #C59798",
b"2.    c #B53030",
b"3.    c #B73333",
b"4.    c #CA9E9F",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                . +         @ #                 ",
b"            $ % & * = - ; > , ' ) !             ",
b"          ~ { ] ^ / ( _ : < [ [ } | 1           ",
b"          2 3 4 4 4 4 5 6 7 5 5 5 8 9           ",
b"        0 a b c d e e e e e e f f g h i         ",
b"          j k l l m m m m m n o o p q r         ",
b"          s t u v v v v w w w w u x y           ",
b"          z A B C D E F G G G D H I J           ",
b"            K L M N N N N N O P Q R             ",
b"            S T U V W X Y Z `  ...+.            ",
b"              @.#.$.%.&.*.%.=.-.;.              ",
b"                >.,.'.).!.~.,.{.                ",
b"                  ].^./.(._.:.                  ",
b"                    <.[.}.|.                    ",
b"                    1.2.3.4.                    ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
