# -*- coding: utf-8 -*-

_function = [
b"24 24 252 2",
b"  	c None",
b". 	c #697FFE",
b"+ 	c #526BF8",
b"@ 	c #647AF9",
b"# 	c #4862F9",
b"$ 	c #5A73FE",
b"% 	c #425EFF",
b"& 	c #536DFF",
b"* 	c #5069FA",
b"= 	c #4761F7",
b"- 	c #576FFB",
b"; 	c #4560FA",
b"> 	c #4560FF",
b", 	c #3452FF",
b"' 	c #3E5BFF",
b") 	c #4F6AFF",
b"! 	c #6C82FF",
b"~ 	c #3B57F5",
b"{ 	c #445FF9",
b"] 	c #526CFC",
b"^ 	c #4660F8",
b"/ 	c #324FF5",
b"( 	c #2645F6",
b"_ 	c #2646FC",
b": 	c #3553FF",
b"< 	c #4561FF",
b"[ 	c #344EE0",
b"} 	c #3651EC",
b"| 	c #3551F1",
b"1 	c #516AF6",
b"2 	c #5770FF",
b"3 	c #405BF7",
b"4 	c #1E3EF4",
b"5 	c #1536F3",
b"6 	c #1D3FFC",
b"7 	c #3251FF",
b"8 	c #4F69FF",
b"9 	c #5F77FF",
b"0 	c #2340E4",
b"a 	c #1732CA",
b"b 	c #0520BF",
b"c 	c #0019A8",
b"d 	c #2137B8",
b"e 	c #1731C4",
b"f 	c #233ED9",
b"g 	c #2E49E5",
b"h 	c #576EF4",
b"i 	c #6279FF",
b"j 	c #4963F7",
b"k 	c #2141F3",
b"l 	c #0D2FF3",
b"m 	c #1638FC",
b"n 	c #2243FF",
b"o 	c #3755FF",
b"p 	c #3B59FF",
b"q 	c #4864FF",
b"r 	c #2944E0",
b"s 	c #243ED1",
b"t 	c #1733D1",
b"u 	c #0F29BC",
b"v 	c #031DB3",
b"w 	c #0018A4",
b"x 	c #142AAB",
b"y 	c #1229AE",
b"z 	c #1E37C6",
b"A 	c #2C47DB",
b"B 	c #5970F4",
b"C 	c #7085FF",
b"D 	c #647BFD",
b"E 	c #3D59FD",
b"F 	c #2445FD",
b"G 	c #2243FE",
b"H 	c #2B4BFF",
b"I 	c #3A56F6",
b"J 	c #4862F5",
b"K 	c #5F75F2",
b"L 	c #1835D9",
b"M 	c #0B26BF",
b"N 	c #011BB2",
b"O 	c #0018A3",
b"P 	c #0018A1",
b"Q 	c #00179C",
b"R 	c #00179D",
b"S 	c #00179B",
b"T 	c #0C24AE",
b"U 	c #1F37BE",
b"V 	c #3E57E0",
b"W 	c #6277F0",
b"X 	c #6178FF",
b"Y 	c #435FFF",
b"Z 	c #3453FF",
b"` 	c #3350F6",
b" .	c #3D59F5",
b"..	c #5169F2",
b"+.	c #0F2CD5",
b"@.	c #0925C3",
b"#.	c #001AAE",
b"$.	c #0019A6",
b"%.	c #0019A9",
b"&.	c #001AB1",
b"*.	c #001BB6",
b"=.	c #001AAB",
b"-.	c #0C219F",
b";.	c #182EAD",
b">.	c #364DD1",
b",.	c #4D64E9",
b"'.	c #5E76FF",
b").	c #5B73FF",
b"!.	c #4C67FF",
b"~.	c #3B57F6",
b"{.	c #2D49ED",
b"].	c #314CE7",
b"^.	c #1333EB",
b"/.	c #0525DA",
b"(.	c #021FC3",
b"_.	c #001AAF",
b":.	c #0019AB",
b"<.	c #001BB8",
b"[.	c #011FCA",
b"}.	c #0323D6",
b"|.	c #0826CD",
b"1.	c #0721B5",
b"2.	c #051CA0",
b"3.	c #001799",
b"4.	c #1028B3",
b"5.	c #233CCE",
b"6.	c #334EED",
b"7.	c #455FF7",
b"8.	c #455FF3",
b"9.	c #4761F4",
b"0.	c #304CEB",
b"a.	c #2D4BF5",
b"b.	c #2745EF",
b"c.	c #1031EA",
b"d.	c #0321D3",
b"e.	c #001CB8",
b"f.	c #0B25B5",
b"g.	c #1833CE",
b"h.	c #1C3BEC",
b"i.	c #1638F9",
b"j.	c #1536F1",
b"k.	c #112ECF",
b"l.	c #0C23AA",
b"m.	c #001698",
b"n.	c #0F26AD",
b"o.	c #122DCC",
b"p.	c #1534E4",
b"q.	c #1D3CEF",
b"r.	c #2541E3",
b"s.	c #304BE9",
b"t.	c #223EE0",
b"u.	c #2040F2",
b"v.	c #0F31EF",
b"w.	c #0222DB",
b"x.	c #001DC1",
b"y.	c #0B25BA",
b"z.	c #1C37D1",
b"A.	c #2B49F1",
b"B.	c #2B4BFD",
b"C.	c #304FFF",
b"D.	c #223EDC",
b"E.	c #162EB8",
b"F.	c #001590",
b"G.	c #061DA5",
b"H.	c #0620BA",
b"I.	c #1331DB",
b"J.	c #1837E5",
b"K.	c #1B38DE",
b"L.	c #1635E2",
b"M.	c #1533DD",
b"N.	c #1033F5",
b"O.	c #0C2DED",
b"P.	c #0323DF",
b"Q.	c #011FC6",
b"R.	c #001BB4",
b"S.	c #1C36C6",
b"T.	c #3A54E4",
b"U.	c #425EF9",
b"V.	c #3D59FA",
b"W.	c #223DD8",
b"X.	c #122AB3",
b"Y.	c #00158D",
b"Z.	c #061DA2",
b"`.	c #152EBF",
b" +	c #2843E0",
b".+	c #2643E8",
b"++	c #1836DF",
b"@+	c #2342F1",
b"#+	c #0F2EE2",
b"$+	c #0221CF",
b"%+	c #172FBB",
b"&+	c #2942CD",
b"*+	c #2F48D3",
b"=+	c #1730BE",
b"-+	c #0B22A6",
b";+	c #00158F",
b">+	c #162BA6",
b",+	c #2B40BC",
b"'+	c #5368E2",
b")+	c #3451F8",
b"!+	c #1D3CEC",
b"~+	c #0525E2",
b"{+	c #001EC8",
b"]+	c #0019AA",
b"^+	c #0A21AA",
b"/+	c #122AB2",
b"(+	c #1129B1",
b"_+	c #071FA7",
b":+	c #001798",
b"<+	c #001696",
b"[+	c #1027AB",
b"}+	c #2A41C5",
b"|+	c #4D67FE",
b"1+	c #2B49F0",
b"2+	c #0F30EA",
b"3+	c #001ECD",
b"4+	c #001DC2",
b"5+	c #0019A7",
b"6+	c #001697",
b"7+	c #0920A8",
b"8+	c #1C34BD",
b"9+	c #2E47D7",
b"0+	c #2646F9",
b"a+	c #1032F4",
b"b+	c #0021E2",
b"c+	c #0020D7",
b"d+	c #0018A2",
b"e+	c #0A24BD",
b"f+	c #0D28C6",
b"g+	c #2141FA",
b"h+	c #1838F2",
b"i+	c #0D2DE9",
b"j+	c #092AE7",
b"k+	c #0827D9",
b"l+	c #0322D3",
b"m+	c #031FC5",
b"n+	c #031EBD",
b"o+	c #0E29C2",
b"p+	c #102ABF",
b"q+	c #223DD6",
b"r+	c #1D3EF8",
b"s+	c #1C3DF9",
b"t+	c #1839F1",
b"u+	c #0D2EE9",
b"v+	c #1735E2",
b"w+	c #1734DC",
b"x+	c #2640DA",
b"y+	c #1934D0",
b"z+	c #2746F7",
b"A+	c #1436F7",
b"B+	c #2544F4",
b"C+	c #2543F1",
b"                                                ",
b"                                                ",
b"                                  .             ",
b"                            + @ # $ % &         ",
b"                          * = - ; > , ' ) !     ",
b"                        ~ { ] & ^ / ( _ : <     ",
b"                      [ } | 1 2 3 4 5 6 7 8 9   ",
b"            0 a b c d e f g h i j k l m n o p q ",
b"        r s t u v w x y z A B C D E F G H I J K ",
b"        L M N O P Q R S T U V W C X Y : Z `  ...",
b"      +.@.#.$.%.&.*.=.Q -.;.>.,.'.).& !.~.{.].  ",
b"    ^./.(._.:.<.[.}.|.1.2.3.4.5.6.7.8.9.0.a.b.  ",
b"    c.d.e.c f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.    ",
b"    v.w.x.#.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.      ",
b"  N.O.P.Q.R.f.S.T.U.V.W.X.Y.Z.`. +.+++          ",
b"    @+#+$+<._._.%+&+*+=+-+;+>+,+'+              ",
b"    )+!+~+{+*.]+^+/+(+_+:+<+[+}+                ",
b"    |+1+2+3+4+]+5+R 6+6+<+7+8+9+                ",
b"      0+a+b+c+x.<.]+d+c c e+f+                  ",
b"      g+h+i+j+k+l+m+n+o+p+q+                    ",
b"          r+s+t+u+v+w+x+y+                      ",
b"              z+A+B+C+                          ",
b"                                                ",
b"                                                "]
