# -*- coding: utf-8 -*-

_git_repo = [
b"24 24 236 2",
b"  	c None",
b". 	c #6998FF",
b"+ 	c #6499FF",
b"@ 	c #6498FF",
b"# 	c #6A9CFF",
b"$ 	c #738CE1",
b"% 	c #6EA8FF",
b"& 	c #6A93FF",
b"* 	c #6D94FF",
b"= 	c #6D9AFF",
b"- 	c #6D9FFF",
b"; 	c #6E7FAA",
b"> 	c #62788F",
b", 	c #607E96",
b"' 	c #697AAE",
b") 	c #6C7EB8",
b"! 	c #6984C2",
b"~ 	c #6A87CE",
b"{ 	c #6A88D8",
b"] 	c #698ADA",
b"^ 	c #687DB8",
b"/ 	c #79DAFF",
b"( 	c #727575",
b"_ 	c #716C62",
b": 	c #6F6C62",
b"< 	c #6F6E63",
b"[ 	c #6E6D67",
b"} 	c #6E6E69",
b"| 	c #548B57",
b"1 	c #4E925F",
b"2 	c #6E6F6C",
b"3 	c #6D6F6A",
b"4 	c #6A6E69",
b"5 	c #6C6F6C",
b"6 	c #717171",
b"7 	c #756F6F",
b"8 	c #7EBEFF",
b"9 	c #73A3FF",
b"0 	c #6FA4FF",
b"a 	c #699CFF",
b"b 	c #6795FF",
b"c 	c #6494FF",
b"d 	c #6692FF",
b"e 	c #638FFD",
b"f 	c #5E9ECF",
b"g 	c #55A2B3",
b"h 	c #4AAC87",
b"i 	c #427B00",
b"j 	c #55A1B3",
b"k 	c #5D9DC9",
b"l 	c #668DFB",
b"m 	c #688DFF",
b"n 	c #678FFF",
b"o 	c #6994FF",
b"p 	c #6C99FF",
b"q 	c #739FFF",
b"r 	c #6FAAFF",
b"s 	c #69A2FF",
b"t 	c #669AFF",
b"u 	c #6390FF",
b"v 	c #768CE4",
b"w 	c #59A6B1",
b"x 	c #6292F9",
b"y 	c #668EFF",
b"z 	c #689AFF",
b"A 	c #74AFFF",
b"B 	c #6EA5FF",
b"C 	c #68A0FF",
b"D 	c #6397FF",
b"E 	c #628FFF",
b"F 	c #5E8AFF",
b"G 	c #7B7FD6",
b"H 	c #AD6D94",
b"I 	c #6688EC",
b"J 	c #5C8BF7",
b"K 	c #4C9FAC",
b"L 	c #5D8CF9",
b"M 	c #5F87FF",
b"N 	c #6288FF",
b"O 	c #638FFF",
b"P 	c #679EFF",
b"Q 	c #6FA3FF",
b"R 	c #6CA3FF",
b"S 	c #68A5FF",
b"T 	c #6398FF",
b"U 	c #6193FF",
b"V 	c #A272A3",
b"W 	c #CE5E62",
b"X 	c #7182E4",
b"Y 	c #6981E9",
b"Z 	c #678FCC",
b"` 	c #6884ED",
b" .	c #6188FF",
b"..	c #649AFF",
b"+.	c #689FFF",
b"@.	c #6EA2FF",
b"#.	c #68A9FF",
b"$.	c #649CFF",
b"%.	c #6295FF",
b"&.	c #618FFF",
b"*.	c #AA7199",
b"=.	c #D35E5F",
b"-.	c #A86995",
b";.	c #BD1B35",
b">.	c #668CF6",
b",.	c #6293FF",
b"'.	c #6197FF",
b").	c #639AFF",
b"!.	c #68A2FF",
b"~.	c #6F9EFF",
b"{.	c #6A9DFF",
b"].	c #69ADFF",
b"^.	c #66A0FF",
b"/.	c #6297FF",
b"(.	c #5F93FF",
b"_.	c #9A7EB2",
b":.	c #CD6569",
b"<.	c #8083D0",
b"[.	c #7E7AC4",
b"}.	c #7E7BC7",
b"|.	c #7E7BC5",
b"1.	c #7984D5",
b"2.	c #5E94FF",
b"3.	c #5F98FF",
b"4.	c #639DFF",
b"5.	c #68A3FF",
b"6.	c #6C98FF",
b"7.	c #6DA0FF",
b"8.	c #69B0FF",
b"9.	c #64A7FF",
b"0.	c #629DFF",
b"a.	c #8694DB",
b"b.	c #C27483",
b"c.	c #5E6F7C",
b"d.	c #465338",
b"e.	c #6190D9",
b"f.	c #577593",
b"g.	c #629CFF",
b"h.	c #649EFF",
b"i.	c #67A3FF",
b"j.	c #6C95FF",
b"k.	c #6DA2FF",
b"l.	c #6DB7FF",
b"m.	c #64ADFF",
b"n.	c #64A3FF",
b"o.	c #62A0FF",
b"p.	c #A386AD",
b"q.	c #D06967",
b"r.	c #6085BD",
b"s.	c #6099F1",
b"t.	c #6093E0",
b"u.	c #639EFF",
b"v.	c #629EFF",
b"w.	c #67A2FF",
b"x.	c #6A8EF4",
b"y.	c #6DA5FF",
b"z.	c #6DC0FF",
b"A.	c #68B5FF",
b"B.	c #68AEFF",
b"C.	c #64ABFF",
b"D.	c #AC7D9D",
b"E.	c #CE6464",
b"F.	c #6591C3",
b"G.	c #67AEFF",
b"H.	c #66ABFD",
b"I.	c #6595D2",
b"J.	c #639DEE",
b"K.	c #66A2FF",
b"L.	c #669FFF",
b"M.	c #669CFF",
b"N.	c #698CEB",
b"O.	c #6FA9FF",
b"P.	c #6FC8FF",
b"Q.	c #6AC0FF",
b"R.	c #6CBAFF",
b"S.	c #69B7FF",
b"T.	c #B0859B",
b"U.	c #B47A8B",
b"V.	c #78979C",
b"W.	c #6AA0DB",
b"X.	c #68A0DF",
b"Y.	c #67A7FF",
b"Z.	c #679AFF",
b"`.	c #72ADFF",
b" +	c #6D8EE8",
b".+	c #73D0FF",
b"++	c #72C9FF",
b"@+	c #6FC4FF",
b"#+	c #6EC2FF",
b"$+	c #9E93B0",
b"%+	c #A48AA4",
b"&+	c #76BFE9",
b"*+	c #5E8690",
b"=+	c #4F6C6C",
b"-+	c #46563F",
b";+	c #728E95",
b">+	c #72B1FB",
b",+	c #6AA5FF",
b"'+	c #69A3FF",
b")+	c #679FFF",
b"!+	c #69A5FF",
b"~+	c #6E90E5",
b"{+	c #7CA7EB",
b"]+	c #84D6FF",
b"^+	c #8ADAFF",
b"/+	c #8FDEFF",
b"(+	c #94E0FF",
b"_+	c #98E1FD",
b":+	c #ADB8C9",
b"<+	c #9DE7FF",
b"[+	c #9FE4FF",
b"}+	c #8CC5D4",
b"|+	c #9DE5FF",
b"1+	c #9EE0FF",
b"2+	c #9DDDFF",
b"3+	c #98D5FE",
b"4+	c #92D0FE",
b"5+	c #8DCAFF",
b"6+	c #87C3FF",
b"7+	c #84C5FF",
b"8+	c #7C98CE",
b"9+	c #787A7A",
b"0+	c #7D8182",
b"a+	c #838587",
b"b+	c #8E8586",
b"c+	c #AF7F7E",
b"d+	c #8D8F90",
b"e+	c #909394",
b"f+	c #959798",
b"g+	c #959697",
b"h+	c #98999A",
b"i+	c #939394",
b"j+	c #888A8B",
b"k+	c #828585",
b"l+	c #7A7D7D",
b"m+	c #77797A",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"          . + @ @ + #                           ",
b"        $ % & * . = - ; > , ' ) ! ~ { ] ^       ",
b"        / ( _ : < [ [ } | 1 2 3 4 5 6 7 8       ",
b"      9 0 a b c d e f g h i j k l m n o p q     ",
b"      r s t u u u v w i i i i i x u u y z A     ",
b"      B C D E F G H I J K i J L F M N O P Q     ",
b"      R S T U F V W X Y Z 1 Y ` F  .E ..+.Q     ",
b"      @.#.$.%.&.*.=.-.;.;.;.;.;.>.,.'.).!.~.    ",
b"      {.].^./.(._.:.<.[.}.|.|.1.(.2.3.4.5.6.    ",
b"      7.8.9.0.3.a.b.c.d.e.d.d.f.3.3.g.h.i.j.    ",
b"      k.l.m.n.o.p.q.d.r.s.d.t.d.u.v.h.h.w.x.    ",
b"      y.z.A.B.C.D.E.d.F.G.H.I.d.J.K.L.M.C N.    ",
b"      O.P.Q.R.S.T.U.V.d.W.X.d.V.Y.K.P Z.`. +    ",
b"      `..+++@+#+$+%+&+*+=+-+;+>+,+'+)+Z.!+~+    ",
b"      {+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+7+8+    ",
b"          9+0+a+b+c+d+e+f+g+h+i+j+k+l+m+        ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]