# -*- coding: utf-8 -*-

_git_remote = [
b"24 24 33 1",
b" 	c None",
b".	c #C78776",
b"+	c #BF0830",
b"@	c #C31828",
b"#	c #AE294B",
b"$	c #68B7BF",
b"%	c #5BCCD0",
b"&	c #5EC9CD",
b"*	c #72A7B0",
b"=	c #68B5BC",
b"-	c #7698A5",
b";	c #62C1C7",
b">	c #739CA9",
b",	c #62C4C9",
b"'	c #837C90",
b")	c #729FAB",
b"!	c #5CCBCF",
b"~	c #C11828",
b"{	c #A2425F",
b"]	c #B41D41",
b"^	c #66B7BF",
b"/	c #5BCBD0",
b"(	c #BB1037",
b"_	c #64BAC1",
b":	c #65B7BF",
b"<	c #B51C41",
b"[	c #61BFC6",
b"}	c #AD2B4D",
b"|	c #5EC6CB",
b"1	c #BE0A31",
b"2	c #AA3152",
b"3	c #70A3AE",
b"4	c #7E8798",
b"            .           ",
b"           .+.          ",
b"          .++@.         ",
b"         .+++++.        ",
b"        .+++++#$.       ",
b"       .++++++%&+.      ",
b"      .++++++*=+++.     ",
b"     .++++++-;+++++.    ",
b"    .++++++>,'++++++.   ",
b"   .++++++)!%++++++++.  ",
b"  .+++~{]^/+%+++++++++. ",
b" .+++(%%_:<+%++++++++++.",
b" .+++#%%[}++%++++++++++.",
b"  .+++%%|1++%+++++++++. ",
b"   .+++2++++%++++++++.  ",
b"    .++++++#%#(+++++.   ",
b"     .+++++%%%+++++.    ",
b"      .++++3%4++++.     ",
b"       .+++++++++.      ",
b"        .+++++++.       ",
b"         .+++++.        ",
b"          .+++.         ",
b"           .+.          ",
b"            .           "]