# -*- coding: utf-8 -*-

_git_file = [
b"24 24 196 2",
b"  	c None",
b". 	c #DCDCDC",
b"+ 	c #D5D5D5",
b"@ 	c #D7D7D7",
b"# 	c #D2D2D2",
b"$ 	c #D3D2D3",
b"% 	c #D4D4D5",
b"& 	c #D0D0D0",
b"* 	c #C9C9C9",
b"= 	c #C3C3C3",
b"- 	c #B9B9B9",
b"; 	c #E8E8E8",
b"> 	c #E2E2E2",
b", 	c #E0E0E0",
b"' 	c #DFDFDF",
b") 	c #E1E1E1",
b"! 	c #E0DFE0",
b"~ 	c #DCDDDC",
b"{ 	c #D1D1D1",
b"] 	c #BEBEBE",
b"^ 	c #AFAFAF",
b"/ 	c #E2E1E2",
b"( 	c #DCDBDC",
b"_ 	c #D8D8D8",
b": 	c #E3E3E3",
b"< 	c #E5E5E5",
b"[ 	c #DEDDDE",
b"} 	c #DBDBDB",
b"| 	c #B5B5B5",
b"1 	c #E7E7E7",
b"2 	c #E9E9E9",
b"3 	c #F2F0F1",
b"4 	c #CECECE",
b"5 	c #BABABA",
b"6 	c #ECECEC",
b"7 	c #DDDDDD",
b"8 	c #D9D9D9",
b"9 	c #F0F0F0",
b"0 	c #3CBC4D",
b"a 	c #2DBA3B",
b"b 	c #B2B2B2",
b"c 	c #909090",
b"d 	c #959595",
b"e 	c #A0A0A0",
b"f 	c #A4A4A4",
b"g 	c #DEDEDE",
b"h 	c #DADADA",
b"i 	c #54C15F",
b"j 	c #42BF4F",
b"k 	c #D3D3D3",
b"l 	c #C7C7C7",
b"m 	c #B6B6B6",
b"n 	c #B4B4B4",
b"o 	c #AFB0AF",
b"p 	c #93D89D",
b"q 	c #3EBF49",
b"r 	c #40BF4C",
b"s 	c #3FBE4C",
b"t 	c #42C04D",
b"u 	c #41C04D",
b"v 	c #40BF4D",
b"w 	c #39BE47",
b"x 	c #80CD88",
b"y 	c #D9DAD9",
b"z 	c #CDCDCD",
b"A 	c #919191",
b"B 	c #E9E8E8",
b"C 	c #DEC1BE",
b"D 	c #9DCCA3",
b"E 	c #6EC575",
b"F 	c #6EC577",
b"G 	c #73C97E",
b"H 	c #45BF51",
b"I 	c #42C04E",
b"J 	c #78CD82",
b"K 	c #75CB7E",
b"L 	c #71C976",
b"M 	c #9ED5A4",
b"N 	c #E5E5E6",
b"O 	c #A1A1A1",
b"P 	c #F17C67",
b"Q 	c #F27E69",
b"R 	c #4ABD54",
b"S 	c #3BBB44",
b"T 	c #E3E3E2",
b"U 	c #9E9E9E",
b"V 	c #F08B78",
b"W 	c #F05134",
b"X 	c #F07C68",
b"Y 	c #74D687",
b"Z 	c #64D679",
b"` 	c #EDEDED",
b" .	c #EF7C67",
b"..	c #EA7A65",
b"+.	c #D9CAC9",
b"@.	c #D8A9A5",
b"#.	c #D9A9A7",
b"$.	c #D8A9A7",
b"%.	c #E1AAAE",
b"&.	c #E1AAAF",
b"*.	c #D9AAA7",
b"=.	c #D8A7A5",
b"-.	c #D9BCBA",
b";.	c #E8E7E8",
b">.	c #F1F1F1",
b",.	c #ACACAC",
b"'.	c #EF7C66",
b").	c #F05135",
b"!.	c #F28570",
b"~.	c #E59A9A",
b"{.	c #DA3A30",
b"].	c #DA3D33",
b"^.	c #D93E34",
b"/.	c #D93E35",
b"(.	c #D93F36",
b"_.	c #DA3F35",
b":.	c #DA4035",
b"<.	c #DB3A2E",
b"[.	c #DE766E",
b"}.	c #E6E8E8",
b"|.	c #EEEEEE",
b"1.	c #A9A9A9",
b"2.	c #F29E8E",
b"3.	c #EF4728",
b"4.	c #EA7965",
b"5.	c #E5F4EF",
b"6.	c #B2B1B2",
b"7.	c #F7917F",
b"8.	c #EF735C",
b"9.	c #EFEFEF",
b"0.	c #C4C4C4",
b"a.	c #C1C1C1",
b"b.	c #EEEBEB",
b"c.	c #AEA9AA",
b"d.	c #F1CBC3",
b"e.	c #F2674D",
b"f.	c #E9735E",
b"g.	c #8E8D8D",
b"h.	c #676666",
b"i.	c #9B9B9B",
b"j.	c #595959",
b"k.	c #686767",
b"l.	c #636262",
b"m.	c #6C6B6B",
b"n.	c #B3A8AD",
b"o.	c #F5806B",
b"p.	c #B8C6C9",
b"q.	c #646464",
b"r.	c #848484",
b"s.	c #5B5B5B",
b"t.	c #5C5C5C",
b"u.	c #B0B0B0",
b"v.	c #F18572",
b"w.	c #F05033",
b"x.	c #F17761",
b"y.	c #A0B0B4",
b"z.	c #5D5D5D",
b"A.	c #818181",
b"B.	c #F29B8B",
b"C.	c #F3DAD5",
b"D.	c #ACB1B3",
b"E.	c #606061",
b"F.	c #F1EFF0",
b"G.	c #EF5235",
b"H.	c #B1AFAF",
b"I.	c #656565",
b"J.	c #7A7A7A",
b"K.	c #888888",
b"L.	c #AEAEAE",
b"M.	c #EF715B",
b"N.	c #F04C2F",
b"O.	c #F0D5D1",
b"P.	c #9C9B9C",
b"Q.	c #686868",
b"R.	c #8E8D8E",
b"S.	c #CAC9CA",
b"T.	c #C8C7C8",
b"U.	c #9D9D9D",
b"V.	c #666666",
b"W.	c #B3B3B3",
b"X.	c #F2F2F2",
b"Y.	c #F3D9D4",
b"Z.	c #F36A52",
b"`.	c #EE6B53",
b" +	c #EBEBEB",
b".+	c #939393",
b"++	c #676767",
b"@+	c #828282",
b"#+	c #CACACA",
b"$+	c #F6F6F6",
b"%+	c #F4F4F4",
b"&+	c #F5F5F5",
b"*+	c #ADADAD",
b"=+	c #B1B1B1",
b"-+	c #ABABAB",
b";+	c #B8B8B8",
b"        . + @ # $ % & * = -                     ",
b"        ; > , ' ) > ! ~ . { ] ^                 ",
b"        / ( + _ : < ' [ } _ = | ]               ",
b"        1 2 3 3 3 3 3 3 3 3 4 5 6 5             ",
b"        , 2 , : 7 < ) , } 8 + - 9 1 =           ",
b"        2 2 3 3 3 3 3 3 0 a 3 b c d e f         ",
b"        2 2 } 7 , g 7 h i j k l m n o b         ",
b"        2 2 3 3 p q r s r t u v w x y z A       ",
b"        2 B , C D E F G H I J K L M : N O       ",
b"        B 2 P Q 3 3 3 3 R S 3 3 3 3 3 T U       ",
b"        2 V W X 3 3 3 3 Y Z 3 3 3 3 3 ` f       ",
b"        2  .W ..+.@.#.$.%.&.$.*.=.-.;.>.,.      ",
b"        2 '.).!.~.{.].^./.(._.:.<.[.}.|.1.      ",
b"        2 2.3.4.8 8 8 8 8 8 8 8 8 8 8 5.6.      ",
b"        B 2 7.8.9.9.= h 9.] 0.0.a.9.9.b.c.      ",
b"        2 d.e.f.8 g.h.i.8 j.k.l.m.8 8 b.n.      ",
b"        2 '.W o.p.q.r.3 3 s.3 3 t.3 3 b.u.      ",
b"        2 v.w.x.y.z.8 _ 8 A.8 8 s.8 8 b.b       ",
b"        2 B.w.C.D.E.3 F.F.3 F.3 t.3 3 b.b       ",
b"        2 8.G.8 H.I.J.8 8 8 8 K.q.8 8 b.L.      ",
b"        b.M.N.O.3 P.Q.R.S.T.U.V.K.3 3 b.W.      ",
b"        X.Y.Z.`. +2 = .+++++@+#+$+9 %+&+n       ",
b"        5 *+W.b ,.L.=+u.b *+*+*+W.b -+;+        ",
b"                                                "]