# -*- coding: utf-8 -*-

_git_file_deleted = [
b"24 24 263 2",
b"  	c None",
b". 	c #DCDCDC",
b"+ 	c #D5D5D5",
b"@ 	c #D7D7D7",
b"# 	c #D2D2D2",
b"$ 	c #D3D2D3",
b"% 	c #D4D4D5",
b"& 	c #D0D0D0",
b"* 	c #C9C9C9",
b"= 	c #C3C3C3",
b"- 	c #B9B9B9",
b"; 	c #E8E8E8",
b"> 	c #E2E2E2",
b", 	c #E0E0E0",
b"' 	c #DFDFDF",
b") 	c #E1E1E1",
b"! 	c #E0DFE0",
b"~ 	c #DCDDDC",
b"{ 	c #D1D1D1",
b"] 	c #BEBEBE",
b"^ 	c #AFAFAF",
b"/ 	c #DED9DA",
b"( 	c #DCDBDC",
b"_ 	c #D8D8D8",
b": 	c #E3E3E3",
b"< 	c #E5E5E5",
b"[ 	c #DEDDDE",
b"} 	c #DBDBDB",
b"| 	c #B5B5B5",
b"1 	c #D93E34",
b"2 	c #DF9894",
b"3 	c #E7E5E5",
b"4 	c #F2F0F1",
b"5 	c #CECECE",
b"6 	c #BABABA",
b"7 	c #ECECEC",
b"8 	c #D9574F",
b"9 	c #E2ACA8",
b"0 	c #DEDCDC",
b"a 	c #DDDDDD",
b"b 	c #D9D9D9",
b"c 	c #F0F0F0",
b"d 	c #E5E2E2",
b"e 	c #CC8884",
b"f 	c #DB5A52",
b"g 	c #E9B0AD",
b"h 	c #F0ECED",
b"i 	c #3CBC4D",
b"j 	c #2DBA3B",
b"k 	c #B2B2B2",
b"l 	c #918D8D",
b"m 	c #B26F6A",
b"n 	c #D3473E",
b"o 	c #CC554D",
b"p 	c #D95850",
b"q 	c #DBA4A0",
b"r 	c #DEDEDE",
b"s 	c #DADADA",
b"t 	c #54C15F",
b"u 	c #42BF4F",
b"v 	c #D3D3D3",
b"w 	c #C7C2C2",
b"x 	c #C4817D",
b"y 	c #D54940",
b"z 	c #CF5750",
b"A 	c #BC928F",
b"B 	c #E7E4E3",
b"C 	c #E2AAA7",
b"D 	c #DD5C53",
b"E 	c #DD5B53",
b"F 	c #B1946E",
b"G 	c #42BA47",
b"H 	c #40BF4C",
b"I 	c #3FBE4C",
b"J 	c #42C04D",
b"K 	c #44BC4B",
b"L 	c #828641",
b"M 	c #C84A35",
b"N 	c #C45E46",
b"O 	c #D9AEAC",
b"P 	c #CDCACA",
b"Q 	c #919191",
b"R 	c #E9E9E9",
b"S 	c #E7E4E2",
b"T 	c #DDA5A1",
b"U 	c #D95148",
b"V 	c #D54539",
b"W 	c #A37F53",
b"X 	c #70BF73",
b"Y 	c #73C97E",
b"Z 	c #45BF51",
b"` 	c #45BC4C",
b" .	c #A18E5F",
b"..	c #CE4C3B",
b"+.	c #C15D42",
b"@.	c #ADAB84",
b"#.	c #E1E0DF",
b"$.	c #E5E5E6",
b"%.	c #A1A1A1",
b"&.	c #E9E8E8",
b"*.	c #EF7A65",
b"=.	c #EA6B59",
b"-.	c #E0746D",
b";.	c #DA483E",
b">.	c #E49590",
b",.	c #F0EAEB",
b"'.	c #4DBA52",
b").	c #7F833C",
b"!.	c #DB4F46",
b"~.	c #DE665F",
b"{.	c #EABEBC",
b"].	c #E3E3E2",
b"^.	c #9E9E9E",
b"/.	c #F08B78",
b"(.	c #F05134",
b"_.	c #EE7A66",
b":.	c #EDD0CF",
b"<.	c #E0756E",
b"[.	c #E28A86",
b"}.	c #A08F60",
b"|.	c #CD4C3A",
b"1.	c #EDEDED",
b"2.	c #A4A4A4",
b"3.	c #EF7C67",
b"4.	c #EA7A65",
b"5.	c #D9C8C7",
b"6.	c #D89690",
b"7.	c #D95B53",
b"8.	c #D83E34",
b"9.	c #D94138",
b"0.	c #D9544E",
b"a.	c #D88B87",
b"b.	c #D9A7A4",
b"c.	c #D8A7A5",
b"d.	c #D9BCBA",
b"e.	c #E8E7E8",
b"f.	c #F1F1F1",
b"g.	c #ACACAC",
b"h.	c #EF7C66",
b"i.	c #F05135",
b"j.	c #F28570",
b"k.	c #E59A9A",
b"l.	c #D93A30",
b"m.	c #D93D33",
b"n.	c #DB3A2E",
b"o.	c #DE766E",
b"p.	c #E6E8E8",
b"q.	c #EEEEEE",
b"r.	c #A9A9A9",
b"s.	c #F29E8E",
b"t.	c #EF4728",
b"u.	c #EA7965",
b"v.	c #D9D4D4",
b"w.	c #D99490",
b"x.	c #D94D44",
b"y.	c #D95F57",
b"z.	c #D96C64",
b"A.	c #D93F36",
b"B.	c #D96962",
b"C.	c #D9BEBC",
b"D.	c #D9D7D7",
b"E.	c #E5F4EF",
b"F.	c #B2B1B2",
b"G.	c #F7917F",
b"H.	c #ED715A",
b"I.	c #E5A19D",
b"J.	c #D35C54",
b"K.	c #EBE3E3",
b"L.	c #CD7671",
b"M.	c #D7453C",
b"N.	c #D26760",
b"O.	c #C4AAA8",
b"P.	c #EFEFEF",
b"Q.	c #EEEBEB",
b"R.	c #AEA9AA",
b"S.	c #F1CBC3",
b"T.	c #F0654B",
b"U.	c #E15B4B",
b"V.	c #C74F48",
b"W.	c #855A58",
b"X.	c #9B9898",
b"Y.	c #5C5757",
b"Z.	c #A0514C",
b"`.	c #D13F36",
b" +	c #B74B44",
b".+	c #D9ADAB",
b"++	c #D9D5D5",
b"@+	c #B3A8AD",
b"#+	c #ED7A64",
b"$+	c #E54834",
b"%+	c #DB4439",
b"&+	c #D15C55",
b"*+	c #835956",
b"=+	c #858282",
b"-+	c #5B5B5B",
b";+	c #D23F36",
b">+	c #DC584F",
b",+	c #ECE7E7",
b"'+	c #B0B0B0",
b")+	c #E7E3E3",
b"!+	c #E46254",
b"~+	c #DB3F33",
b"{+	c #DE4A3E",
b"]+	c #AF9090",
b"^+	c #5E5B5B",
b"/+	c #818181",
b"(+	c #D9D3D3",
b"_+	c #914D49",
b":+	c #E5ADAA",
b"<+	c #B2B0B0",
b"[+	c #E0928D",
b"}+	c #DA4338",
b"|+	c #DD4133",
b"1+	c #EBAEA8",
b"2+	c #ACAEB0",
b"3+	c #606061",
b"4+	c #F1EFF0",
b"5+	c #5C5A5A",
b"6+	c #DC5B52",
b"7+	c #BF8885",
b"8+	c #D9473E",
b"9+	c #DF4E40",
b"0+	c #E94D34",
b"a+	c #D9D6D6",
b"b+	c #B1AFAF",
b"c+	c #656565",
b"d+	c #7A7A7A",
b"e+	c #888888",
b"f+	c #646464",
b"g+	c #D9A19E",
b"h+	c #D15048",
b"i+	c #DF736C",
b"j+	c #EB6753",
b"k+	c #EE4A2F",
b"l+	c #F0D5D1",
b"m+	c #9C9B9C",
b"n+	c #686868",
b"o+	c #8E8D8E",
b"p+	c #CAC9CA",
b"q+	c #C8C7C8",
b"r+	c #9D9D9D",
b"s+	c #666666",
b"t+	c #D25149",
b"u+	c #EDD2D0",
b"v+	c #F1D7D2",
b"w+	c #F36A52",
b"x+	c #EE6B53",
b"y+	c #EBEBEB",
b"z+	c #939393",
b"A+	c #676767",
b"B+	c #828282",
b"C+	c #CACACA",
b"D+	c #F6F6F6",
b"E+	c #F4F4F4",
b"F+	c #F3EFEF",
b"G+	c #C18985",
b"H+	c #BAB8B8",
b"I+	c #ADADAD",
b"J+	c #B3B3B3",
b"K+	c #AEAEAE",
b"L+	c #B1B1B1",
b"M+	c #ABABAB",
b"N+	c #B8B8B8",
b"        . + @ # $ % & * = -                     ",
b"        ; > , ' ) > ! ~ . { ] ^                 ",
b"        / ( + _ : < ' [ } _ = | ]         1     ",
b"    1 1 2 3 4 4 4 4 4 4 4 4 5 6 7 6     1 1     ",
b"      1 8 9 0 : a < ) , } b + - c d e 1 1       ",
b"        f f g h 4 4 4 4 i j 4 k l m n o         ",
b"        9 f p q 0 r a s t u v w x y z A         ",
b"        B C D E F G H I H J K L M N O P Q       ",
b"        R S T U V W X Y Z `  ...+.@.#.$.%.      ",
b"        &.R *.=.-.;.>.,.'.).!.~.{.h 4 ].^.      ",
b"        R /.(._.:.<.;.[.}.|.~.{.h 4 4 1.2.      ",
b"        R 3.(.4.5.6.7.8.9.0.a.b.c.d.e.f.g.      ",
b"        R h.i.j.k.l.m.1 1 1 1 1 n.o.p.q.r.      ",
b"        R s.t.u.v.w.x.y.z.A.B.C.D.b b E.F.      ",
b"        &.R G.H.I.!.J.O K.L.M.N.O.1.P.Q.R.      ",
b"        R S.T.U.x.V.W.X.b Y.Z.`. +.+++Q.@+      ",
b"        R #+$+%+&+*+=+4 4 -+,.>.;+>+g ,+'+      ",
b"        )+!+~+{+]+^+b _ b /+b (+_+8 8 :+<+      ",
b"        [+}+|+1+2+3+4 4+4+4 4+4 5+g D 6+7+      ",
b"      1 8+9+0+a+b+c+d+b b b b e+f+++g+6+h+      ",
b"    1 1 i+j+k+l+4 m+n+o+p+q+r+s+e+4 h :+t+1     ",
b"    1 1 u+v+w+x+y+R = z+A+A+B+C+D+c E+F+G+1 1   ",
b"        H+I+J+k g.K+L+'+k I+I+I+J+k M+N+    1   ",
b"                                                "]