# -*- coding: utf-8 -*-

_git_file_modified = [
b"24 24 190 2",
b"  	c None",
b". 	c #D93E34",
b"+ 	c #E8E8E8",
b"@ 	c #E2E2E2",
b"# 	c #E0E0E0",
b"$ 	c #DFDFDF",
b"% 	c #E1E1E1",
b"& 	c #E0DFE0",
b"* 	c #DCDDDC",
b"= 	c #DCDCDC",
b"- 	c #D1D1D1",
b"; 	c #BEBEBE",
b"> 	c #AFAFAF",
b", 	c #E2E1E2",
b"' 	c #DCDBDC",
b") 	c #D5D5D5",
b"! 	c #D8D8D8",
b"~ 	c #E3E3E3",
b"{ 	c #E5E5E5",
b"] 	c #DEDDDE",
b"^ 	c #DBDBDB",
b"/ 	c #C3C3C3",
b"( 	c #B5B5B5",
b"_ 	c #E7E7E7",
b": 	c #E9E9E9",
b"< 	c #F2F0F1",
b"[ 	c #CECECE",
b"} 	c #BABABA",
b"| 	c #ECECEC",
b"1 	c #DDDDDD",
b"2 	c #D9D9D9",
b"3 	c #B9B9B9",
b"4 	c #F0F0F0",
b"5 	c #3CBC4D",
b"6 	c #2DBA3B",
b"7 	c #B2B2B2",
b"8 	c #909090",
b"9 	c #959595",
b"0 	c #A0A0A0",
b"a 	c #A4A4A4",
b"b 	c #DEDEDE",
b"c 	c #DADADA",
b"d 	c #54C15F",
b"e 	c #42BF4F",
b"f 	c #D3D3D3",
b"g 	c #C7C7C7",
b"h 	c #B6B6B6",
b"i 	c #B4B4B4",
b"j 	c #AFB0AF",
b"k 	c #93D89D",
b"l 	c #3EBF49",
b"m 	c #40BF4C",
b"n 	c #3FBE4C",
b"o 	c #42C04D",
b"p 	c #41C04D",
b"q 	c #40BF4D",
b"r 	c #39BE47",
b"s 	c #80CD88",
b"t 	c #D9DAD9",
b"u 	c #CDCDCD",
b"v 	c #919191",
b"w 	c #E9E8E8",
b"x 	c #DEC1BE",
b"y 	c #9DCCA3",
b"z 	c #6EC575",
b"A 	c #6EC577",
b"B 	c #73C97E",
b"C 	c #45BF51",
b"D 	c #42C04E",
b"E 	c #78CD82",
b"F 	c #75CB7E",
b"G 	c #71C976",
b"H 	c #9ED5A4",
b"I 	c #E5E5E6",
b"J 	c #A1A1A1",
b"K 	c #F17C67",
b"L 	c #F27E69",
b"M 	c #4ABD54",
b"N 	c #3BBB44",
b"O 	c #E3E3E2",
b"P 	c #9E9E9E",
b"Q 	c #F08B78",
b"R 	c #F05134",
b"S 	c #F07C68",
b"T 	c #74D687",
b"U 	c #64D679",
b"V 	c #EDEDED",
b"W 	c #EF7C67",
b"X 	c #EA7A65",
b"Y 	c #D9CAC9",
b"Z 	c #D8A9A5",
b"` 	c #D9A9A7",
b" .	c #D8A9A7",
b"..	c #E1AAAE",
b"+.	c #E1AAAF",
b"@.	c #D9AAA7",
b"#.	c #D8A7A5",
b"$.	c #D9BCBA",
b"%.	c #E8E7E8",
b"&.	c #F1F1F1",
b"*.	c #ACACAC",
b"=.	c #EF7C66",
b"-.	c #F05135",
b";.	c #F28570",
b">.	c #E59A9A",
b",.	c #DA3A30",
b"'.	c #DA3D33",
b").	c #D93E35",
b"!.	c #D93F36",
b"~.	c #DA3F35",
b"{.	c #DA4035",
b"].	c #DB3A2E",
b"^.	c #DE766E",
b"/.	c #E6E8E8",
b"(.	c #EEEEEE",
b"_.	c #A9A9A9",
b":.	c #F29E8E",
b"<.	c #EF4728",
b"[.	c #EA7965",
b"}.	c #E5F4EF",
b"|.	c #B2B1B2",
b"1.	c #F7917F",
b"2.	c #EF735C",
b"3.	c #EFEFEF",
b"4.	c #C4C4C4",
b"5.	c #C1C1C1",
b"6.	c #EEEBEB",
b"7.	c #AEA9AA",
b"8.	c #F1CBC3",
b"9.	c #F2674D",
b"0.	c #E9735E",
b"a.	c #8E8D8D",
b"b.	c #676666",
b"c.	c #9B9B9B",
b"d.	c #595959",
b"e.	c #686767",
b"f.	c #636262",
b"g.	c #6C6B6B",
b"h.	c #B3A8AD",
b"i.	c #F5806B",
b"j.	c #B8C6C9",
b"k.	c #646464",
b"l.	c #848484",
b"m.	c #5B5B5B",
b"n.	c #5C5C5C",
b"o.	c #B0B0B0",
b"p.	c #F18572",
b"q.	c #F05033",
b"r.	c #F17761",
b"s.	c #A0B0B4",
b"t.	c #5D5D5D",
b"u.	c #818181",
b"v.	c #F29B8B",
b"w.	c #F3DAD5",
b"x.	c #ACB1B3",
b"y.	c #606061",
b"z.	c #F1EFF0",
b"A.	c #EF5235",
b"B.	c #B1AFAF",
b"C.	c #656565",
b"D.	c #7A7A7A",
b"E.	c #888888",
b"F.	c #AEAEAE",
b"G.	c #EF715B",
b"H.	c #F04C2F",
b"I.	c #F0D5D1",
b"J.	c #9C9B9C",
b"K.	c #686868",
b"L.	c #8E8D8E",
b"M.	c #CAC9CA",
b"N.	c #C8C7C8",
b"O.	c #9D9D9D",
b"P.	c #666666",
b"Q.	c #B3B3B3",
b"R.	c #F2F2F2",
b"S.	c #F3D9D4",
b"T.	c #F36A52",
b"U.	c #EE6B53",
b"V.	c #EBEBEB",
b"W.	c #939393",
b"X.	c #676767",
b"Y.	c #828282",
b"Z.	c #CACACA",
b"`.	c #F6F6F6",
b" +	c #F4F4F4",
b".+	c #F5F5F5",
b"++	c #ADADAD",
b"@+	c #B1B1B1",
b"#+	c #ABABAB",
b"$+	c #B8B8B8",
b"      . . . . . . . . . . . . . . . . . . .     ",
b"      . + @ # $ % @ & * = - ; >           .     ",
b"      . , ' ) ! ~ { $ ] ^ ! / ( ;         .     ",
b"      . _ : < < < < < < < < [ } | }       .     ",
b"      . # : # ~ 1 { % # ^ 2 ) 3 4 _ /     .     ",
b"      . : : < < < < < < 5 6 < 7 8 9 0 a   .     ",
b"      . : : ^ 1 # b 1 c d e f g h i j 7   .     ",
b"      . : : < < k l m n m o p q r s t u v .     ",
b"      . : w # x y z A B C D E F G H ~ I J .     ",
b"      . w : K L < < < < M N < < < < < O P .     ",
b"      . : Q R S < < < < T U < < < < < V a .     ",
b"      . : W R X Y Z `  ...+. .@.#.$.%.&.*..     ",
b"      . : =.-.;.>.,.'.. ).!.~.{.].^./.(._..     ",
b"      . : :.<.[.2 2 2 2 2 2 2 2 2 2 2 }.|..     ",
b"      . w : 1.2.3.3./ c 3.; 4.4.5.3.3.6.7..     ",
b"      . : 8.9.0.2 a.b.c.2 d.e.f.g.2 2 6.h..     ",
b"      . : =.R i.j.k.l.< < m.< < n.< < 6.o..     ",
b"      . : p.q.r.s.t.2 ! 2 u.2 2 m.2 2 6.7 .     ",
b"      . : v.q.w.x.y.< z.z.< z.< n.< < 6.7 .     ",
b"      . : 2.A.2 B.C.D.2 2 2 2 E.k.2 2 6.F..     ",
b"      . 6.G.H.I.< J.K.L.M.N.O.P.E.< < 6.Q..     ",
b"      . R.S.T.U.V.: / W.X.X.Y.Z.`.4  +.+i .     ",
b"      . } ++Q.7 *.F.@+o.7 ++++++Q.7 #+$+  .     ",
b"      . . . . . . . . . . . . . . . . . . .     "]