# -*- coding: utf-8 -*-

_glass_clock = [
b"24 24 275 2",
b"  	c None",
b". 	c #D7BB97",
b"+ 	c #D1B38F",
b"@ 	c #CDB490",
b"# 	c #CCB28F",
b"$ 	c #C9AF8C",
b"% 	c #C5AA87",
b"& 	c #B49B80",
b"* 	c #CEC9C5",
b"= 	c #7D5434",
b"- 	c #885B37",
b"; 	c #795232",
b"> 	c #734E32",
b", 	c #734E33",
b"' 	c #7A5336",
b") 	c #6F4B35",
b"! 	c #482D29",
b"~ 	c #6D5855",
b"{ 	c #B2A49F",
b"] 	c #E3E0DD",
b"^ 	c #ECE2D5",
b"/ 	c #724D37",
b"( 	c #A47852",
b"_ 	c #72615D",
b": 	c #675B5B",
b"< 	c #7A6767",
b"[ 	c #A9806A",
b"} 	c #71503B",
b"| 	c #5D4943",
b"1 	c #4A322C",
b"2 	c #4D3430",
b"3 	c #654D46",
b"4 	c #968882",
b"5 	c #CEBFB6",
b"6 	c #7D5639",
b"7 	c #84674F",
b"8 	c #979088",
b"9 	c #C9B7A5",
b"0 	c #726B6D",
b"a 	c #A4856C",
b"b 	c #59483B",
b"c 	c #80736B",
b"d 	c #675D59",
b"e 	c #3E3131",
b"f 	c #3D2C2C",
b"g 	c #73696A",
b"h 	c #AF9D93",
b"i 	c #81593B",
b"j 	c #83685B",
b"k 	c #D7CBBA",
b"l 	c #837D76",
b"m 	c #726E6F",
b"n 	c #9D7C64",
b"o 	c #5D4E43",
b"p 	c #99866F",
b"q 	c #7F7268",
b"r 	c #574C49",
b"s 	c #392F2E",
b"t 	c #BEB8B8",
b"u 	c #AE9889",
b"v 	c #916740",
b"w 	c #C19D78",
b"x 	c #ECC99D",
b"y 	c #7E706C",
b"z 	c #57585F",
b"A 	c #856C54",
b"B 	c #64594C",
b"C 	c #928370",
b"D 	c #9D8B76",
b"E 	c #675449",
b"F 	c #574E4F",
b"G 	c #BEA58E",
b"H 	c #996A40",
b"I 	c #DABE88",
b"J 	c #FFF29F",
b"K 	c #FFF0A1",
b"L 	c #E1C399",
b"M 	c #846951",
b"N 	c #A17E5D",
b"O 	c #E0AF7A",
b"P 	c #CFA078",
b"Q 	c #644B3E",
b"R 	c #837E80",
b"S 	c #AD9178",
b"T 	c #8B613B",
b"U 	c #EDD0A5",
b"V 	c #FFE498",
b"W 	c #FFF6A2",
b"X 	c #E8DAA1",
b"Y 	c #765D49",
b"Z 	c #D5A970",
b"` 	c #FDC77D",
b" .	c #D5AD79",
b"..	c #604737",
b"+.	c #9F9D9E",
b"@.	c #AB8C6C",
b"#.	c #7D5939",
b"$.	c #FFF5E2",
b"%.	c #FBD79D",
b"&.	c #FFF29E",
b"*.	c #E0D096",
b"=.	c #725A43",
b"-.	c #DEB176",
b";.	c #EABC7C",
b">.	c #B99872",
b",.	c #5E4331",
b"'.	c #BDBCBE",
b").	c #AB8964",
b"!.	c #86684F",
b"~.	c #F9E9C2",
b"{.	c #FFF5A9",
b"].	c #E1CD96",
b"^.	c #6F5843",
b"/.	c #D1A975",
b"(.	c #C9A678",
b"_.	c #D1BEAB",
b":.	c #534034",
b"<.	c #DDDDDD",
b"[.	c #F1EBE2",
b"}.	c #A7835A",
b"|.	c #927F6F",
b"1.	c #F3EEE5",
b"2.	c #866B4E",
b"3.	c #CFAC7E",
b"4.	c #E2D4C0",
b"5.	c #F2EBE7",
b"6.	c #46382F",
b"7.	c #EEE8E1",
b"8.	c #A57C51",
b"9.	c #A39891",
b"0.	c #BFBBB3",
b"a.	c #ACA28C",
b"b.	c #7C5E3F",
b"c.	c #E8DBCE",
b"d.	c #E3D9D0",
b"e.	c #473D37",
b"f.	c #E9E0D7",
b"g.	c #9E7347",
b"h.	c #BDB7B3",
b"i.	c #9F9D9A",
b"j.	c #222221",
b"k.	c #3A3028",
b"l.	c #493829",
b"m.	c #544B49",
b"n.	c #D1C4B8",
b"o.	c #58524E",
b"p.	c #E4D9CD",
b"q.	c #875E37",
b"r.	c #DEDBD8",
b"s.	c #DFDEDE",
b"t.	c #6C6356",
b"u.	c #5F4F3A",
b"v.	c #4E3C2F",
b"w.	c #464442",
b"x.	c #BCAEA2",
b"y.	c #706B69",
b"z.	c #DFD2C4",
b"A.	c #77502D",
b"B.	c #AAA49B",
b"C.	c #BF9D68",
b"D.	c #63523D",
b"E.	c #746046",
b"F.	c #D1CEC5",
b"G.	c #A59689",
b"H.	c #8A8684",
b"I.	c #D9C8B5",
b"J.	c #815E3E",
b"K.	c #E5E3DF",
b"L.	c #937F59",
b"M.	c #AF8E59",
b"N.	c #C19D5D",
b"O.	c #5F4F39",
b"P.	c #97794B",
b"Q.	c #AB8F5E",
b"R.	c #A29E97",
b"S.	c #948479",
b"T.	c #A8A4A3",
b"U.	c #CFBAA1",
b"V.	c #816347",
b"W.	c #A98D56",
b"X.	c #D7AC61",
b"Y.	c #E0B364",
b"Z.	c #DCB16A",
b"`.	c #6F573F",
b" +	c #B59054",
b".+	c #E9B764",
b"++	c #9E8458",
b"@+	c #4B392E",
b"#+	c #C6C4C4",
b"$+	c #C0A78D",
b"%+	c #76573A",
b"&+	c #E7CD94",
b"*+	c #F8E1AA",
b"=+	c #FDDC9E",
b"-+	c #FDEDCA",
b";+	c #8E6B43",
b">+	c #AC9669",
b",+	c #E5B86A",
b"'+	c #BA925D",
b")+	c #473125",
b"!+	c #E0DEDE",
b"~+	c #A38B76",
b"{+	c #846544",
b"]+	c #F7EDDC",
b"^+	c #FEF8EB",
b"/+	c #FEFBF0",
b"(+	c #FCF8E1",
b"_+	c #7E5938",
b":+	c #957955",
b"<+	c #B99762",
b"[+	c #8E7051",
b"}+	c #574033",
b"|+	c #E8E7E8",
b"1+	c #EBE1D9",
b"2+	c #9C7045",
b"3+	c #B4824C",
b"4+	c #AB7A42",
b"5+	c #B07C44",
b"6+	c #AA773F",
b"7+	c #AC7843",
b"8+	c #805C3D",
b"9+	c #5C4838",
b"0+	c #846B4A",
b"a+	c #906E4F",
b"b+	c #605044",
b"c+	c #DEDEDE",
b"d+	c #C4AE9F",
b"e+	c #6D512E",
b"f+	c #806239",
b"g+	c #88673A",
b"h+	c #8D6A3D",
b"i+	c #937041",
b"j+	c #997343",
b"k+	c #7B5C3F",
b"l+	c #392927",
b"m+	c #362725",
b"n+	c #3F2E29",
b"o+	c #5A4D48",
b"p+	c #C8B9B4",
b"q+	c #251818",
b"r+	c #272021",
b"s+	c #241F20",
b"t+	c #272120",
b"u+	c #2D2524",
b"v+	c #2D2624",
b"w+	c #322928",
b"x+	c #352A28",
b"y+	c #362928",
b"z+	c #322527",
b"A+	c #322425",
b"B+	c #B4A9A5",
b"C+	c #E3D9D8",
b"D+	c #5C443E",
b"E+	c #453734",
b"F+	c #3B302C",
b"G+	c #392D2A",
b"H+	c #372C28",
b"I+	c #342828",
b"J+	c #302726",
b"K+	c #352A27",
b"L+	c #3D2D2A",
b"M+	c #42302A",
b"N+	c #3E2A27",
b"O+	c #594440",
b"P+	c #ECE7E4",
b"Q+	c #C4BCB5",
b"R+	c #968C87",
b"S+	c #746D68",
b"T+	c #4D3E36",
b"U+	c #352725",
b"V+	c #362825",
b"W+	c #372824",
b"X+	c #3A2926",
b"Y+	c #3E2C28",
b"Z+	c #B4ADAD",
b"                  . + @ # $ % & *               ",
b"                  = - ; > , ' ) ! ~ { ]         ",
b"                ^ / ( _ : < [ } | 1 2 3 4       ",
b"                5 6 7 8 9 0 a b c d e f g       ",
b"                h i j k l m n o p q r s t       ",
b"                u v w x y z A B C D E F         ",
b"                G H I J K L M N O P Q R         ",
b"                S T U V W X Y Z `  ...+.        ",
b"                @.#.$.%.&.*.=.-.;.>.,.'.        ",
b"                ).!.  ~.{.].^./.(._.:.<.        ",
b"              [.}.|.      1.2.3.4.5.6.          ",
b"              7.8.9.    0.a.b.c.  d.e.          ",
b"              f.g.h.  i.j.k.l.m.  n.o.          ",
b"              p.q.r.  s.t.u.v.w.  x.y.          ",
b"              z.A.    B.C.D.E.F.  G.H.          ",
b"              I.J.K.L.M.N.O.P.Q.R.S.T.          ",
b"              U.V.W.X.Y.Z.`. +.+++@+#+          ",
b"              $+%+&+*+=+-+;+>+,+'+)+!+          ",
b"              ~+{+]+^+/+(+_+:+<+[+}+|+          ",
b"            1+2+3+4+5+6+7+8+9+0+a+b+c+          ",
b"            d+e+f+g+h+i+j+k+l+m+n+o+            ",
b"            p+q+r+s+t+u+v+w+x+y+z+A+B+          ",
b"            C+D+E+F+G+H+I+J+K+L+M+N+O+          ",
b"                P+Q+R+S+T+U+V+W+X+Y+Z+          "]