# -*- coding: utf-8 -*-

_hfile = [
b"24 24 228 2",
b"  	c None",
b". 	c #DCDCDC",
b"+ 	c #D5D5D5",
b"@ 	c #D7D7D7",
b"# 	c #D2D2D2",
b"$ 	c #D3D2D3",
b"% 	c #D4D4D5",
b"& 	c #D0D0D0",
b"* 	c #C9C9C9",
b"= 	c #C3C3C3",
b"- 	c #BABABA",
b"; 	c #E8E8E8",
b"> 	c #E2E2E2",
b", 	c #E0E0E0",
b"' 	c #DFDFDF",
b") 	c #E1E1E1",
b"! 	c #E0DFE0",
b"~ 	c #DCDDDC",
b"{ 	c #D1D1D1",
b"] 	c #BEBEBE",
b"^ 	c #AFAFAF",
b"/ 	c #E2E1E2",
b"( 	c #DCDBDC",
b"_ 	c #D8D8D8",
b": 	c #E3E3E3",
b"< 	c #E5E5E5",
b"[ 	c #DEDDDE",
b"} 	c #DBDBDB",
b"| 	c #B5B5B5",
b"1 	c #BFBFBF",
b"2 	c #E7E7E7",
b"3 	c #E9E9E9",
b"4 	c #D9DAD9",
b"5 	c #CFCFCF",
b"6 	c #DDDDDD",
b"7 	c #CECECE",
b"8 	c #D3D3D3",
b"9 	c #D4D4D4",
b"0 	c #ECECEC",
b"a 	c #E1E0E1",
b"b 	c #D9D9D9",
b"c 	c #B9B9B9",
b"d 	c #F0F0F0",
b"e 	c #C4C4C4",
b"f 	c #D7D4D5",
b"g 	c #D8D5D6",
b"h 	c #DDDDDE",
b"i 	c #DADADA",
b"j 	c #C7C7C7",
b"k 	c #B2B2B2",
b"l 	c #909090",
b"m 	c #959595",
b"n 	c #A0A0A0",
b"o 	c #A5A5A5",
b"p 	c #E4E4E4",
b"q 	c #DEDEDE",
b"r 	c #E0DFDF",
b"s 	c #E0D0D2",
b"t 	c #DFB0B7",
b"u 	c #DBC5C6",
b"v 	c #D5D5D6",
b"w 	c #B6B6B6",
b"x 	c #B4B4B4",
b"y 	c #B0B0B0",
b"z 	c #EDEDED",
b"A 	c #D6D6D6",
b"B 	c #DBD2D3",
b"C 	c #E98796",
b"D 	c #F20028",
b"E 	c #E9A9AF",
b"F 	c #F0EEEF",
b"G 	c #EAE9E9",
b"H 	c #D8D7D8",
b"I 	c #CDCDCD",
b"J 	c #929292",
b"K 	c #EBEBEB",
b"L 	c #CCC8C9",
b"M 	c #E3CED1",
b"N 	c #F30C36",
b"O 	c #E8AAB1",
b"P 	c #E8E7E7",
b"Q 	c #DDDCDC",
b"R 	c #EAEAEA",
b"S 	c #E5E5E6",
b"T 	c #A1A1A1",
b"U 	c #D9D5D6",
b"V 	c #DFCCD0",
b"W 	c #EF0F36",
b"X 	c #DFA3A9",
b"Y 	c #D9DBDB",
b"Z 	c #D9DEDD",
b"` 	c #E5EBEA",
b" .	c #E5E7E7",
b"..	c #E6E5E5",
b"+.	c #E3E3E2",
b"@.	c #9E9E9E",
b"#.	c #EFEFEF",
b"$.	c #E4DFE0",
b"%.	c #EEDBDE",
b"&.	c #F30C37",
b"*.	c #E5B0B5",
b"=.	c #EDCFD4",
b"-.	c #EA778D",
b";.	c #ED899A",
b">.	c #EDD5D9",
b",.	c #ECF0EF",
b"'.	c #E7E6E7",
b").	c #A4A4A4",
b"!.	c #F4F4F4",
b"~.	c #F5F5F5",
b"{.	c #DDD9D9",
b"].	c #ECD9DD",
b"^.	c #F2133B",
b"/.	c #E27783",
b"(.	c #ED5E77",
b"_.	c #E18A97",
b":.	c #EC2A4E",
b"<.	c #EC3C59",
b"[.	c #E7E5E5",
b"}.	c #E9EAEA",
b"|.	c #F1F1F1",
b"1.	c #ACACAC",
b"2.	c #EEEEEE",
b"3.	c #F2F2F2",
b"4.	c #E1DDDD",
b"5.	c #EAD8DB",
b"6.	c #F6133E",
b"7.	c #EB7186",
b"8.	c #E7F4F2",
b"9.	c #E6EEED",
b"0.	c #E6A8B0",
b"a.	c #F51540",
b"b.	c #E7B6BE",
b"c.	c #E6E6E6",
b"d.	c #A9A9A9",
b"e.	c #F3F3F3",
b"f.	c #D1CCCD",
b"g.	c #DAC7CA",
b"h.	c #F50F3B",
b"i.	c #E49AA7",
b"j.	c #D6D3D4",
b"k.	c #E1BCC2",
b"l.	c #F50D39",
b"m.	c #E1ADB4",
b"n.	c #DFE4E3",
b"o.	c #E7E2E3",
b"p.	c #E1CFD2",
b"q.	c #F40C38",
b"r.	c #EA96A7",
b"s.	c #E6E8E7",
b"t.	c #ECC5CB",
b"u.	c #F10934",
b"v.	c #EBB4BC",
b"w.	c #F0F5F4",
b"x.	c #AEAEAE",
b"y.	c #EBDADC",
b"z.	c #F40D39",
b"A.	c #F19FAF",
b"B.	c #F0F2F2",
b"C.	c #EDC7CF",
b"D.	c #F60C38",
b"E.	c #F0B9C0",
b"F.	c #F1F6F6",
b"G.	c #F4F3F4",
b"H.	c #ECF1F0",
b"I.	c #ECEAE9",
b"J.	c #EAE8E8",
b"K.	c #F1DDE1",
b"L.	c #F00C36",
b"M.	c #F2A0B0",
b"N.	c #EFEEEE",
b"O.	c #F0F1F1",
b"P.	c #E9BFC5",
b"Q.	c #F40C37",
b"R.	c #ECB5BC",
b"S.	c #F3F7F7",
b"T.	c #F2F0F0",
b"U.	c #EBF0EF",
b"V.	c #EE798D",
b"W.	c #F13253",
b"X.	c #E6D2D4",
b"Y.	c #F1E3E5",
b"Z.	c #EF0C36",
b"`.	c #F2A1AE",
b" +	c #EFF4F4",
b".+	c #F5F9F9",
b"++	c #F0C8CD",
b"@+	c #F30F3B",
b"#+	c #ECB5BB",
b"$+	c #F4FBFA",
b"%+	c #EFF3F2",
b"&+	c #F17E93",
b"*+	c #F63459",
b"=+	c #E3C8CC",
b"-+	c #EC7F90",
b";+	c #F23B5D",
b">+	c #F05A71",
b",+	c #EBC8CC",
b"'+	c #EDE0E2",
b")+	c #EB6376",
b"!+	c #F63C5F",
b"~+	c #EE667E",
b"{+	c #EFE2E3",
b"]+	c #F1F0F0",
b"^+	c #EFF0F0",
b"/+	c #F2F1F1",
b"(+	c #DEE4E3",
b"_+	c #DCDBDA",
b":+	c #D7D8D8",
b"<+	c #DEE1E2",
b"[+	c #E1ECEB",
b"}+	c #DAE3E2",
b"|+	c #E5E2E3",
b"1+	c #E7EEEE",
b"2+	c #EAF6F4",
b"3+	c #EEF4F3",
b"4+	c #ECEDED",
b"5+	c #DBDCDC",
b"6+	c #D5D7D6",
b"7+	c #D3D4D4",
b"8+	c #D8D9D8",
b"9+	c #F9F9F9",
b"0+	c #B3B3B3",
b"a+	c #F6F6F6",
b"b+	c #ADADAD",
b"c+	c #B1B1B1",
b"d+	c #ABABAB",
b"e+	c #B8B8B8",
b"        . + @ # $ % & * = -                     ",
b"        ; > , ' ) > ! ~ . { ] ^                 ",
b"        / ( + _ : < ' [ } _ = | 1               ",
b"        2 3 . 4 5 6 7 8 9 { 7 - 0 -             ",
b"        , 2 , : 6 < a , } b + c d 2 e           ",
b"        0 : } @ 6 f g h i 6 j k l m n o         ",
b"        ; p } q r s t u v 9 8 j w x y k         ",
b"        ; z A b B C D E F G 2 . _ H 4 I J       ",
b"        K 0 , A L M N O P Q R ; : > : S T       ",
b"        R K d z U V W X Y Z `  ...p q +.@.      ",
b"        z 0 #.> $.%.&.*.=.-.;.>.,.K '.z ).      ",
b"        !.d ~.) {.].^./.(._.:.<.[.}.; |.1.      ",
b"        2.3.|.d 4.5.6.7.8.9.0.a.b.,.c.2.d.      ",
b"        3.e.2.6 f.g.h.i.j.b k.l.m.n.) : k       ",
b"        d z d , o.p.q.r.q s.t.u.v.w.3 2.x.      ",
b"        e.|.' }.$.y.z.A.|.B.C.D.E.F.e.e.x       ",
b"        2.G.H.I.J.K.L.M.N.O.P.Q.R.S.#.!.^       ",
b"        T.U.V.W.X.Y.Z.`. +.+++@+#+$+|.3.k       ",
b"        T.%+&+*+=+-+;+>+,+'+)+!+~+{+]+~.k       ",
b"        ^+/+(+_+:+<+[+}+|+N.1+2+3+G 4+!.x.      ",
b"        ~.3.5+6+7+8+q b R < q . R 3 z 9+0+      ",
b"        3.!.#.c.K 3 3 d |.!.a+~.a+|.!.~.x       ",
b"        - b+0+k 1.x.c+y k b+b+b+0+k d+e+        ",
b"                                                "]
