# -*- coding: utf-8 -*-

_info = [
b"24 24 245 2",
b"  	c None",
b". 	c #C3C4C7",
b"+ 	c #BBBDC2",
b"@ 	c #ADB0B5",
b"# 	c #A9AAAD",
b"$ 	c #929398",
b"% 	c #84838A",
b"& 	c #9A9AA0",
b"* 	c #9B9AA2",
b"= 	c #7E7C87",
b"- 	c #7D7D84",
b"; 	c #6E6E78",
b"> 	c #909094",
b", 	c #1A1B27",
b"' 	c #242532",
b") 	c #2F3140",
b"! 	c #323544",
b"~ 	c #343745",
b"{ 	c #363846",
b"] 	c #393B47",
b"^ 	c #363944",
b"/ 	c #313342",
b"( 	c #323444",
b"_ 	c #313542",
b": 	c #7B7A80",
b"< 	c #282A34",
b"[ 	c #2D2F3B",
b"} 	c #333540",
b"| 	c #373948",
b"1 	c #383A49",
b"2 	c #3B3D4B",
b"3 	c #3B3D4C",
b"4 	c #363843",
b"5 	c #353743",
b"6 	c #323442",
b"7 	c #2E303F",
b"8 	c #323344",
b"9 	c #7A7A75",
b"0 	c #B1B1B4",
b"a 	c #282E34",
b"b 	c #333541",
b"c 	c #373945",
b"d 	c #3C3F4C",
b"e 	c #3F4150",
b"f 	c #414352",
b"g 	c #424453",
b"h 	c #3C3E4C",
b"i 	c #393B49",
b"j 	c #343643",
b"k 	c #2E303D",
b"l 	c #2E303E",
b"m 	c #766D61",
b"n 	c #A09C93",
b"o 	c #87898D",
b"p 	c #2C2F39",
b"q 	c #343943",
b"r 	c #3D3F4E",
b"s 	c #434554",
b"t 	c #454A58",
b"u 	c #434857",
b"v 	c #484A59",
b"w 	c #444655",
b"x 	c #3E404F",
b"y 	c #3C3E4D",
b"z 	c #353841",
b"A 	c #2F323C",
b"B 	c #787461",
b"C 	c #A6A29A",
b"D 	c #66696E",
b"E 	c #3B3D49",
b"F 	c #434553",
b"G 	c #494B5A",
b"H 	c #4B4E5D",
b"I 	c #4B515F",
b"J 	c #4B505F",
b"K 	c #474958",
b"L 	c #363A49",
b"M 	c #343343",
b"N 	c #7F7D6A",
b"O 	c #A79F9A",
b"P 	c #474950",
b"Q 	c #373A46",
b"R 	c #3D404C",
b"S 	c #444551",
b"T 	c #4C4D5D",
b"U 	c #505162",
b"V 	c #4F5564",
b"W 	c #4D5363",
b"X 	c #484C5B",
b"Y 	c #393B4A",
b"Z 	c #2E3244",
b"` 	c #868070",
b" .	c #A69E95",
b"..	c #393945",
b"+.	c #3B3E4B",
b"@.	c #474959",
b"#.	c #4F5062",
b"$.	c #545569",
b"%.	c #56576B",
b"&.	c #4F5565",
b"*.	c #4A5060",
b"=.	c #464756",
b"-.	c #3A3C4B",
b";.	c #323446",
b">.	c #89816F",
b",.	c #A29F96",
b"'.	c #333640",
b").	c #3D3F4D",
b"!.	c #414353",
b"~.	c #525463",
b"{.	c #535467",
b"].	c #55566B",
b"^.	c #505364",
b"/.	c #4A4F5E",
b"(.	c #464958",
b"_.	c #3F4251",
b":.	c #39384A",
b"<.	c #2C343C",
b"[.	c #8F8876",
b"}.	c #A49F96",
b"|.	c #E5E5E6",
b"1.	c #343641",
b"2.	c #3A3C4C",
b"3.	c #4C5060",
b"4.	c #4E5465",
b"5.	c #4F5567",
b"6.	c #4C5264",
b"7.	c #4A4C5B",
b"8.	c #373A49",
b"9.	c #2D313D",
b"0.	c #958E75",
b"a.	c #8A8683",
b"b.	c #BEC0C5",
b"c.	c #343742",
b"d.	c #404250",
b"e.	c #454655",
b"f.	c #484D5D",
b"g.	c #494F5E",
b"h.	c #464D5A",
b"i.	c #424654",
b"j.	c #353746",
b"k.	c #2A2F40",
b"l.	c #988E78",
b"m.	c #A09C97",
b"n.	c #B0B0B2",
b"o.	c #2F313D",
b"p.	c #3A3C48",
b"q.	c #404251",
b"r.	c #454A5A",
b"s.	c #444756",
b"t.	c #454656",
b"u.	c #333443",
b"v.	c #26293A",
b"w.	c #958D78",
b"x.	c #ABA9A4",
b"y.	c #8E8E92",
b"z.	c #2C2D3A",
b"A.	c #313341",
b"B.	c #353745",
b"C.	c #333544",
b"D.	c #2F313E",
b"E.	c #232638",
b"F.	c #979076",
b"G.	c #9F9D95",
b"H.	c #5F5F65",
b"I.	c #292B37",
b"J.	c #323443",
b"K.	c #383A48",
b"L.	c #373946",
b"M.	c #2D2F3C",
b"N.	c #2B2D3C",
b"O.	c #1D2432",
b"P.	c #9A9177",
b"Q.	c #92908C",
b"R.	c #37363E",
b"S.	c #282938",
b"T.	c #282A3A",
b"U.	c #303241",
b"V.	c #31333F",
b"W.	c #2A2C38",
b"X.	c #272936",
b"Y.	c #272836",
b"Z.	c #1C1F30",
b"`.	c #9B9478",
b" +	c #94908E",
b".+	c #21222E",
b"++	c #262935",
b"@+	c #252736",
b"#+	c #292B3A",
b"$+	c #2B2D3B",
b"%+	c #2C2E3D",
b"&+	c #272939",
b"*+	c #252737",
b"=+	c #272938",
b"-+	c #272937",
b";+	c #1C1F2C",
b">+	c #9E937A",
b",+	c #9B9596",
b"'+	c #1B1A27",
b")+	c #242531",
b"!+	c #262734",
b"~+	c #282B38",
b"{+	c #2B2A3B",
b"]+	c #2B2E3A",
b"^+	c #2A2C3A",
b"/+	c #292B39",
b"(+	c #272B38",
b"_+	c #262B37",
b":+	c #262A37",
b"<+	c #1E212F",
b"[+	c #A1987D",
b"}+	c #9D9A97",
b"|+	c #141822",
b"1+	c #181C2D",
b"2+	c #151B28",
b"3+	c #1B1F2B",
b"4+	c #202030",
b"5+	c #252A36",
b"6+	c #2C2E3C",
b"7+	c #353741",
b"8+	c #393C43",
b"9+	c #404246",
b"0+	c #49494A",
b"a+	c #4F5052",
b"b+	c #595454",
b"c+	c #585752",
b"d+	c #A3977C",
b"e+	c #9C9E9A",
b"f+	c #706B64",
b"g+	c #94876C",
b"h+	c #BBAC86",
b"i+	c #CCBF98",
b"j+	c #D7CCAD",
b"k+	c #CFC1A6",
b"l+	c #CEC4A1",
b"m+	c #C5B99C",
b"n+	c #BFB498",
b"o+	c #BBAD97",
b"p+	c #B4AD92",
b"q+	c #B8AD95",
b"r+	c #B3AD9A",
b"s+	c #B9AD9F",
b"t+	c #A5A08D",
b"u+	c #AFACAD",
b"v+	c #A6A3A1",
b"                                                ",
b"                                                ",
b"              . + @ # $ % & * = - ; >           ",
b"            , ' ) ! ~ { { ] ^ / ( _ :           ",
b"            < [ } | 1 2 3 4 5 6 7 8 9           ",
b"          0 a b c d e f g h i j k l m n         ",
b"          o p q r s t u v w x y z A B C         ",
b"          D b E F G H I J K g y L M N O         ",
b"          P Q R S T U V W X w x Y Z `  .        ",
b"          ..+.e @.#.$.%.&.*.=.e -.;.>.,.        ",
b"          '.).!.G ~.{.].^./.(._.:.<.[.}.        ",
b"        |.1.2.g (.3.4.5.6.7.w y 8.9.0.a.        ",
b"        b.c.] d.e.f.*.g.h.i.e 3 j.k.l.m.        ",
b"        n.o.5 p.q.w r.s.t.q.Y | u.v.w.x.        ",
b"        y.z.A.| -.x e e y Y B.C.D.E.F.G.        ",
b"        H.I.k J.j.| 1 K.L.b o.M.N.O.P.Q.        ",
b"        R.S.T.N.U.U./ J.V.[ W.X.Y.Z.`. +        ",
b"        .+++@+#+$+%+%+N.N.&+*+=+-+;+>+,+        ",
b"        '+)+!+~+{+]+^+N./+/+(+_+:+<+[+}+        ",
b"        |+1+2+3+4+5+6+7+8+9+0+a+b+c+d+e+        ",
b"        f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+        ",
b"              v+                                ",
b"                                                ",
b"                                                "]