# -*- coding: utf-8 -*-

_inheritance = [
b"24 24 268 2",
b"  	c None",
b". 	c #9D9CB1",
b"+ 	c #BFBDCE",
b"@ 	c #ABA9C4",
b"# 	c #BBBAC9",
b"$ 	c #ABA9C0",
b"% 	c #A9A7BE",
b"& 	c #BAB9CA",
b"* 	c #ABA9BE",
b"= 	c #ADABC0",
b"- 	c #BDBCC9",
b"; 	c #B4B4BC",
b"> 	c #B6B6BE",
b", 	c #B5B5BD",
b"' 	c #B3B2BA",
b") 	c #B2B1B9",
b"! 	c #B3B2BB",
b"~ 	c #BEBEC2",
b"{ 	c #BBBABE",
b"] 	c #BEBFBC",
b"^ 	c #EBEBF1",
b"/ 	c #D9D9DB",
b"( 	c #E1E1DD",
b"_ 	c #E5E6DF",
b": 	c #E0DFDC",
b"< 	c #E3E3E3",
b"[ 	c #E0E0E0",
b"} 	c #E1E1E1",
b"| 	c #E4E4E4",
b"1 	c #E6E6E6",
b"2 	c #E6E6E7",
b"3 	c #E5E5E6",
b"4 	c #E4E4E6",
b"5 	c #E2E2E4",
b"6 	c #EBEBEC",
b"7 	c #A4A4A5",
b"8 	c #BBBBBB",
b"9 	c #EAEBF0",
b"0 	c #E9E9E7",
b"a 	c #E0E1D9",
b"b 	c #E3E4D8",
b"c 	c #DDDDD7",
b"d 	c #E7E7E7",
b"e 	c #E6E6E4",
b"f 	c #E5E5E4",
b"g 	c #E5E5E3",
b"h 	c #E7E7E6",
b"i 	c #EAEAE8",
b"j 	c #A6A6A4",
b"k 	c #B8B8B8",
b"l 	c #E9E9EE",
b"m 	c #9FA09F",
b"n 	c #C3C4BE",
b"o 	c #D5D6CC",
b"p 	c #D3D3D0",
b"q 	c #D2D2D2",
b"r 	c #E8E8E8",
b"s 	c #E5E5E5",
b"t 	c #E9E9E8",
b"u 	c #E8E8E6",
b"v 	c #E7E7E5",
b"w 	c #EDEDEB",
b"x 	c #AAAAA8",
b"y 	c #B6B6B6",
b"z 	c #E5E5F0",
b"A 	c #8C8C91",
b"B 	c #A3A3A4",
b"C 	c #7D7D7B",
b"D 	c #8B8A89",
b"E 	c #858585",
b"F 	c #D6D6D6",
b"G 	c #EBEBEB",
b"H 	c #EDEDED",
b"I 	c #E9E9E9",
b"J 	c #EAEAEA",
b"K 	c #E9EAE9",
b"L 	c #EBEAE9",
b"M 	c #F0F2EF",
b"N 	c #EDEEEC",
b"O 	c #E4E4E2",
b"P 	c #F0F0EE",
b"Q 	c #A7A7A5",
b"R 	c #EEEEF7",
b"S 	c #E1E1E9",
b"T 	c #D5D4DA",
b"U 	c #C6C4C9",
b"V 	c #A4A4A6",
b"W 	c #CDCDCD",
b"X 	c #EEEDEE",
b"Y 	c #BDB2B5",
b"Z 	c #936E7B",
b"` 	c #87747B",
b" .	c #DBDBDB",
b"..	c #EBEBEA",
b"+.	c #A5A5A5",
b"@.	c #B7B7B7",
b"#.	c #F5F5F8",
b"$.	c #BBBBBF",
b"%.	c #CFCED3",
b"&.	c #E4E3E7",
b"*.	c #DFDEE0",
b"=.	c #D9D9D9",
b"-.	c #CCCCCC",
b";.	c #F6F5F7",
b">.	c #97868C",
b",.	c #FDF4F8",
b"'.	c #FCF7F8",
b").	c #F9E7EC",
b"!.	c #986478",
b"~.	c #ECEEEC",
b"{.	c #ABABA9",
b"].	c #E6E8E4",
b"^.	c #AFB0AC",
b"/.	c #A8A9A6",
b"(.	c #939292",
b"_.	c #959495",
b":.	c #8B8B8B",
b"<.	c #9A9A9A",
b"[.	c #929292",
b"}.	c #8D8D8D",
b"|.	c #808080",
b"1.	c #969696",
b"2.	c #B5B8B8",
b"3.	c #FBF0F6",
b"4.	c #FEFDFE",
b"5.	c #FDFDFD",
b"6.	c #FBF2F4",
b"7.	c #FFD6E5",
b"8.	c #A78C97",
b"9.	c #785E4C",
b"0.	c #7D695B",
b"a.	c #D7DCDD",
b"b.	c #F3F4EF",
b"c.	c #BDBEB8",
b"d.	c #CECFCA",
b"e.	c #C2C1C0",
b"f.	c #D4D4D2",
b"g.	c #CCCCCB",
b"h.	c #D3D3D2",
b"i.	c #CACACA",
b"j.	c #C7C7C7",
b"k.	c #D5D5D6",
b"l.	c #F1F1F2",
b"m.	c #999A9C",
b"n.	c #FFEFF7",
b"o.	c #FDFEFE",
b"p.	c #FFFFFF",
b"q.	c #FDFDFE",
b"r.	c #B3A4AA",
b"s.	c #E7DBC3",
b"t.	c #FEF8E8",
b"u.	c #FFEDCF",
b"v.	c #DBB685",
b"w.	c #D7D5D0",
b"x.	c #F6F6F6",
b"y.	c #EAEAE9",
b"z.	c #EEEEED",
b"A.	c #EFF0ED",
b"B.	c #C2C2C3",
b"C.	c #79797A",
b"D.	c #D8D8D8",
b"E.	c #F8F8F8",
b"F.	c #F7F7F7",
b"G.	c #F2F2F4",
b"H.	c #F1F1F3",
b"I.	c #F0F2F4",
b"J.	c #DFB0C2",
b"K.	c #F7EEF2",
b"L.	c #FEFFFF",
b"M.	c #BFAEA8",
b"N.	c #F9E4CD",
b"O.	c #FEFEFD",
b"P.	c #FFF8EE",
b"Q.	c #FDECCD",
b"R.	c #A89C84",
b"S.	c #B9B9B9",
b"T.	c #ECECEC",
b"U.	c #F0F1EE",
b"V.	c #9A9A9B",
b"W.	c #696969",
b"X.	c #6B6B6B",
b"Y.	c #ACACAC",
b"Z.	c #E9E9EB",
b"`.	c #E4E1E4",
b" +	c #286E4F",
b".+	c #8F9D94",
b"++	c #EBC2CF",
b"@+	c #E4BECA",
b"#+	c #EFD0DD",
b"$+	c #D0B499",
b"%+	c #FFFEFB",
b"&+	c #FCF6EC",
b"*+	c #A79877",
b"=+	c #F4F5F2",
b"-+	c #343434",
b";+	c #ECECEA",
b">+	c #F1F1F0",
b",+	c #F3F3F3",
b"'+	c #A8A8A8",
b")+	c #141314",
b"!+	c #297357",
b"~+	c #A9D1BC",
b"{+	c #CFEBEA",
b"]+	c #DFF7F3",
b"^+	c #B1CDC9",
b"/+	c #697772",
b"(+	c #CBAE8B",
b"_+	c #FFFFFC",
b":+	c #FEFBF3",
b"<+	c #B6A891",
b"[+	c #B4B4B4",
b"}+	c #F4F4F4",
b"|+	c #A6A6A7",
b"1+	c #C5C5C5",
b"2+	c #606060",
b"3+	c #757575",
b"4+	c #C2C2C2",
b"5+	c #689F87",
b"6+	c #C5E4DD",
b"7+	c #E2F3EF",
b"8+	c #F9FCFB",
b"9+	c #F0F8F8",
b"0+	c #94AAAE",
b"a+	c #C8CCCB",
b"b+	c #D5BB97",
b"c+	c #FFF2D9",
b"d+	c #FFEECB",
b"e+	c #C8B892",
b"f+	c #DEE0E3",
b"g+	c #A1A1A1",
b"h+	c #EAEAE7",
b"i+	c #D1D2D0",
b"j+	c #B1B1B1",
b"k+	c #DADAD9",
b"l+	c #F0F0F0",
b"m+	c #EDEDEE",
b"n+	c #EAEAEC",
b"o+	c #609882",
b"p+	c #C7E1DE",
b"q+	c #E3F3F1",
b"r+	c #FCFEFD",
b"s+	c #EFFCFA",
b"t+	c #78868B",
b"u+	c #EBEAEB",
b"v+	c #D2D6D9",
b"w+	c #C0BBAE",
b"x+	c #DBDCD4",
b"y+	c #B3B3B3",
b"z+	c #AEAEAE",
b"A+	c #AFAFAF",
b"B+	c #AFB0AD",
b"C+	c #B1B1AE",
b"D+	c #B1B1B0",
b"E+	c #B0B0B0",
b"F+	c #B0AFB2",
b"G+	c #7B8E89",
b"H+	c #96BCB9",
b"I+	c #CFD6E0",
b"J+	c #DAE1E6",
b"K+	c #B7B1C6",
b"L+	c #B3B6B7",
b"M+	c #AFAFB1",
b"N+	c #B2B2B4",
b"O+	c #6B6980",
b"P+	c #9CA0A3",
b"Q+	c #7C999A",
b"R+	c #8A97A2",
b"S+	c #CACCCC",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b". + @ # $ % & * = - ; > > , ; ' ) ) ! ~ {       ",
b"] ^ / ( _ : < [ } | < < < < 1 2 3 4 5 6 7       ",
b"8 9 0 a b c d [ } < 1 1 1 1 1 e f g h i j       ",
b"k l m n o p q 1 r s d d d d t i 0 u v w x       ",
b"y z A B C D E F 1 G H I J r K L M N O P Q       ",
b"8 R S T U V W G H I I J r X d Y Z `  ...+.      ",
b"@.#.$.%.&.*.=.1 | -.d 1 I ;.>.,.'.).!.~.{.      ",
b"8 ].^./.(._.:.<.[.}.|.1.1 2.3.4.5.6.7.8.9.0.a.  ",
b"k b.c.d.e.f.g.h.i.q j.k.l.m.n.o.p.q.r.s.t.u.v.w.",
b"k x.I y.z.A.B.C.D.E.F.G.H.I.J.K.L.p.M.N.O.P.Q.R.",
b"S.x.d I T.U.V.I W.X.Y.Z.`. +.+++@+#+$+L.p.%+&+*+",
b"y x.d I T.=+-+;+>+,+'+)+!+~+{+]+^+/+(+p._+L.:+<+",
b"[+}+d I T.A.|+1+2+3+4+Z.5+6+7+8+9+0+a+b+c+d+e+f+",
b"g+J | s 1 h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+    ",
b"j.y+z+A+j+B+C+C+D+j+E+F+G+H+I+J+K+L+M+N+O+      ",
b"                          P+Q+R+S+              ",
b"                                                ",
b"                                                ",
b"                                                "]
