# -*- coding: utf-8 -*-

_library = [
b"24 24 365 2",
b"  	c None",
b". 	c #C3AD99",
b"+ 	c #B99E88",
b"@ 	c #B99C87",
b"# 	c #C4B09F",
b"$ 	c #BBA48F",
b"% 	c #B79A81",
b"& 	c #B99678",
b"* 	c #BB9574",
b"= 	c #BC987A",
b"- 	c #C1A792",
b"; 	c #CFBDAB",
b"> 	c #C1A994",
b", 	c #B89B85",
b"' 	c #B3937A",
b") 	c #B79478",
b"! 	c #BB9577",
b"~ 	c #BF9674",
b"{ 	c #C29774",
b"] 	c #C29876",
b"^ 	c #BF997F",
b"/ 	c #C7AA9B",
b"( 	c #CFC1B0",
b"_ 	c #BFAD9A",
b": 	c #B9A089",
b"< 	c #B9997E",
b"[ 	c #B89474",
b"} 	c #BB9372",
b"| 	c #BB9272",
b"1 	c #B89070",
b"2 	c #BB9475",
b"3 	c #BD9474",
b"4 	c #C19775",
b"5 	c #C69C7B",
b"6 	c #C49B7D",
b"7 	c #BB9880",
b"8 	c #C1A894",
b"9 	c #B5A99A",
b"0 	c #B29980",
b"a 	c #BC9979",
b"b 	c #C19774",
b"c 	c #C1936B",
b"d 	c #BF8F68",
b"e 	c #BE8E6A",
b"f 	c #BA906E",
b"g 	c #B28D6F",
b"h 	c #B59175",
b"i 	c #C09B7D",
b"j 	c #BE9A7C",
b"k 	c #BA9579",
b"l 	c #BC9677",
b"m 	c #BE9777",
b"n 	c #C1977E",
b"o 	c #CAA694",
b"p 	c #B2A499",
b"q 	c #A1836D",
b"r 	c #C1997A",
b"s 	c #C29672",
b"t 	c #C1956F",
b"u 	c #BD9471",
b"v 	c #C0997A",
b"w 	c #BB977A",
b"x 	c #B49175",
b"y 	c #BA9678",
b"z 	c #BE9778",
b"A 	c #C09777",
b"B 	c #C29878",
b"C 	c #C5967C",
b"D 	c #C19783",
b"E 	c #D1B3A1",
b"F 	c #8E7361",
b"G 	c #B58F75",
b"H 	c #C39776",
b"I 	c #C39B79",
b"J 	c #C09C7D",
b"K 	c #C19B7E",
b"L 	c #BD977A",
b"M 	c #B89375",
b"N 	c #B69174",
b"O 	c #B89477",
b"P 	c #BA9475",
b"Q 	c #BE9473",
b"R 	c #C5987C",
b"S 	c #C5997F",
b"T 	c #C5A48A",
b"U 	c #D2BDA8",
b"V 	c #8E725F",
b"W 	c #9F7B61",
b"X 	c #C39D7E",
b"Y 	c #BC9674",
b"Z 	c #BB9674",
b"` 	c #C19A7B",
b" .	c #BF9879",
b"..	c #BB9474",
b"+.	c #BE9575",
b"@.	c #C29977",
b"#.	c #C49C78",
b"$.	c #C89F7C",
b"%.	c #CEA585",
b"&.	c #CDAA89",
b"*.	c #C1A991",
b"=.	c #8F7460",
b"-.	c #93735B",
b";.	c #AA896F",
b">.	c #BD9879",
b",.	c #C09A78",
b"'.	c #C2997A",
b").	c #C29979",
b"!.	c #C29A7A",
b"~.	c #C29A79",
b"{.	c #BE9676",
b"].	c #C39C7D",
b"^.	c #CBA384",
b"/.	c #D1AA87",
b"(.	c #CFA984",
b"_.	c #C9A17D",
b":.	c #C49D7A",
b"<.	c #C1A58C",
b"[.	c #917562",
b"}.	c #8F705A",
b"|.	c #967860",
b"1.	c #B18E6F",
b"2.	c #C59A79",
b"3.	c #C59C7A",
b"4.	c #C79D7B",
b"5.	c #CA9F7D",
b"6.	c #CDA383",
b"7.	c #D1AA8C",
b"8.	c #CEA98B",
b"9.	c #C6A082",
b"0.	c #C4A07E",
b"a.	c #C49F7A",
b"b.	c #C59A77",
b"c.	c #D0B29C",
b"d.	c #907460",
b"e.	c #8D7059",
b"f.	c #927760",
b"g.	c #98775A",
b"h.	c #BF9774",
b"i.	c #C79B79",
b"j.	c #CA9F7C",
b"k.	c #D0A482",
b"l.	c #D3A886",
b"m.	c #D1A683",
b"n.	c #C8A07E",
b"o.	c #C39D7F",
b"p.	c #C39E83",
b"q.	c #C59F83",
b"r.	c #C5A182",
b"s.	c #C49E7D",
b"t.	c #C59877",
b"u.	c #D4B8A3",
b"v.	c #89725D",
b"w.	c #8B6E56",
b"x.	c #907760",
b"y.	c #8D7054",
b"z.	c #AB8463",
b"A.	c #D2A484",
b"B.	c #D3A685",
b"C.	c #CFA281",
b"D.	c #C89B7A",
b"E.	c #C59978",
b"F.	c #C39C7B",
b"G.	c #C29D7E",
b"H.	c #C59E80",
b"I.	c #C89F81",
b"J.	c #C89F82",
b"K.	c #C69D7E",
b"L.	c #C3997A",
b"M.	c #CEB39F",
b"N.	c #E0DCD9",
b"O.	c #DBDAD9",
b"P.	c #917E6B",
b"Q.	c #8A6C53",
b"R.	c #957863",
b"S.	c #8F6D57",
b"T.	c #9D7457",
b"U.	c #C69978",
b"V.	c #BD906E",
b"W.	c #A87E58",
b"X.	c #B78D69",
b"Y.	c #C19D7D",
b"Z.	c #C49D80",
b"`.	c #C79E81",
b" +	c #C59C7E",
b".+	c #C2997B",
b"++	c #C1977A",
b"@+	c #CDB3A0",
b"#+	c #DFDDDB",
b"$+	c #E3E4E4",
b"%+	c #D6D5D4",
b"&+	c #A59485",
b"*+	c #876C55",
b"=+	c #947561",
b"-+	c #916C59",
b";+	c #9D745B",
b">+	c #BF9170",
b",+	c #C29573",
b"'+	c #9D7753",
b")+	c #684C25",
b"!+	c #916D47",
b"~+	c #C39C7A",
b"{+	c #C19C7D",
b"]+	c #C39B7E",
b"^+	c #C2997C",
b"/+	c #C19879",
b"(+	c #C19779",
b"_+	c #C09879",
b":+	c #CBB29F",
b"<+	c #DBD9D8",
b"[+	c #E1E2E2",
b"}+	c #D1D1D0",
b"|+	c #C1B7AF",
b"1+	c #8B7666",
b"2+	c #937560",
b"3+	c #8F6E58",
b"4+	c #9A765B",
b"5+	c #C09270",
b"6+	c #BB8E6C",
b"7+	c #856239",
b"8+	c #61471C",
b"9+	c #98754D",
b"0+	c #C49D7B",
b"a+	c #BF9B7B",
b"b+	c #C19B7D",
b"c+	c #C1987A",
b"d+	c #C09779",
b"e+	c #C9B09C",
b"f+	c #D9D7D5",
b"g+	c #E0E5E7",
b"h+	c #DEDEDE",
b"i+	c #CECECE",
b"j+	c #C6C3C3",
b"k+	c #AD9E97",
b"l+	c #8D755F",
b"m+	c #8A7052",
b"n+	c #977757",
b"o+	c #946D45",
b"p+	c #67481A",
b"q+	c #9F7A4F",
b"r+	c #C19B77",
b"s+	c #BD997A",
b"t+	c #C19A7D",
b"u+	c #C39A7C",
b"v+	c #C09678",
b"w+	c #C8AE9B",
b"x+	c #DAD8D7",
b"y+	c #DFDFDF",
b"z+	c #D1D1D1",
b"A+	c #C7C8CA",
b"B+	c #C1BCBA",
b"C+	c #9B8A7D",
b"D+	c #876E54",
b"E+	c #967656",
b"F+	c #BC926F",
b"G+	c #C49672",
b"H+	c #AD825B",
b"I+	c #A17A52",
b"J+	c #B9926B",
b"K+	c #BB956F",
b"L+	c #BD9878",
b"M+	c #C09A7A",
b"N+	c #C49979",
b"O+	c #BE9C82",
b"P+	c #BB9F89",
b"Q+	c #CABBB0",
b"R+	c #DEDDDD",
b"S+	c #E1E1E1",
b"T+	c #D6D7D7",
b"U+	c #CACBCC",
b"V+	c #C5C4C4",
b"W+	c #B5ACA4",
b"X+	c #89725F",
b"Y+	c #95755B",
b"Z+	c #B59174",
b"`+	c #B2885D",
b" @	c #A67D4F",
b".@	c #B68A63",
b"+@	c #BE9274",
b"@@	c #BE957B",
b"#@	c #BF9A81",
b"$@	c #BD9D85",
b"%@	c #BAA28F",
b"&@	c #C0B0A5",
b"*@	c #C7C0BC",
b"=@	c #D2D1D0",
b"-@	c #DFDFE0",
b";@	c #E4E4E4",
b">@	c #DDDDDD",
b",@	c #D0D0D1",
b"'@	c #C8C8C8",
b")@	c #C5BFBA",
b"!@	c #A59285",
b"~@	c #8F735E",
b"{@	c #B28F76",
b"]@	c #C09776",
b"^@	c #B58C62",
b"/@	c #B78F6B",
b"(@	c #C3977C",
b"_@	c #BE9680",
b":@	c #BA9988",
b"<@	c #BEA599",
b"[@	c #C1B3AB",
b"}@	c #C4C0BC",
b"|@	c #C5C6C8",
b"1@	c #C7CED4",
b"2@	c #D8DBDD",
b"3@	c #E3E2E3",
b"4@	c #D9D8D7",
b"5@	c #CDCCCC",
b"6@	c #C8C5C4",
b"7@	c #C1B6AD",
b"8@	c #987E6D",
b"9@	c #B4896D",
b"0@	c #C49876",
b"a@	c #C29873",
b"b@	c #BB9B7B",
b"c@	c #B7A08A",
b"d@	c #BAAB9A",
b"e@	c #BEB7AD",
b"f@	c #C4C1BB",
b"g@	c #C8C5C1",
b"h@	c #CAC7C5",
b"i@	c #CECFD0",
b"j@	c #D8DADD",
b"k@	c #E1E2E4",
b"l@	c #E4E2E0",
b"m@	c #D8D8D7",
b"n@	c #CECECF",
b"o@	c #C8C4C0",
b"p@	c #B7A598",
b"q@	c #AA886F",
b"r@	c #BFA188",
b"s@	c #C1AF9C",
b"t@	c #C2BDB2",
b"u@	c #C4C5BD",
b"v@	c #C3C9C4",
b"w@	c #C5CCC9",
b"x@	c #CDCECC",
b"y@	c #D7D4D2",
b"z@	c #DEDCDA",
b"A@	c #E5E3E1",
b"B@	c #EBE7E4",
b"C@	c #E3E2E1",
b"D@	c #D9DBDE",
b"E@	c #D3D2D2",
b"F@	c #CAC3BB",
b"G@	c #B7AB9C",
b"H@	c #C0B3A7",
b"I@	c #C9C0BD",
b"J@	c #CAC8C9",
b"K@	c #CCCBCC",
b"L@	c #D0D1D2",
b"M@	c #D5D7D9",
b"N@	c #D9DDE1",
b"O@	c #E0E3E7",
b"P@	c #E4E6E8",
b"Q@	c #E0E0DE",
b"R@	c #DCDBDA",
b"S@	c #D6D5D5",
b"T@	c #D4D3D4",
b"U@	c #D6D6D6",
b"V@	c #D8D8D8",
b"W@	c #DBDBDC",
b"X@	c #E2E2E2",
b"                                                ",
b"                        . + @                   ",
b"                  # $ % & * = -                 ",
b"            ; > , ' ) ! ~ { ] ^ /               ",
b"      ( _ : < [ } | 1 2 3 4 5 6 7 8             ",
b"    9 0 a b c d e f g h i j k l m n o           ",
b"    p q r s t u 3 v w x h y z A B C D E         ",
b"      F G H I J K L M N O P Q b B R S T U       ",
b"      V W X Y Z ` `  .l P ..+.@.#.$.%.&.*.      ",
b"      =.-.;.>.,.'.).!.~.A {.].^./.(._.:.<.      ",
b"      [.}.|.1.@.2.3.5 4.5.6.7.8.9.0.a.b.c.      ",
b"      d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.      ",
b"      v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.    ",
b"    O.P.Q.R.S.T.t.U.V.W.X.s.Y.Z.`. +.+++@+#+    ",
b"  $+%+&+*+=+-+;+>+,+'+)+!+~+{+]+^+/+(+_+:+<+    ",
b"  [+}+|+1+2+3+4+5+6+7+8+9+0+a+b+^+c+'.d+e+f+g+  ",
b"  h+i+j+k+l+m+n+>+,+o+p+q+r+s+t+u+u+u+v+w+x+    ",
b"  y+z+A+B+C+D+E+F+G+H+I+J+K+L+M+N+u+O+P+Q+R+    ",
b"  S+T+U+V+W+X+Y+Z+4 `+ @.@+@@@#@$@%@&@*@=@-@    ",
b"  ;@>@,@'@)@!@~@{@]@^@/@(@_@:@<@[@}@|@1@2@3@    ",
b"    S+4@5@6@7@8@9@0@a@b@c@d@e@f@g@h@i@j@k@      ",
b"      l@m@n@o@p@q@O+r@s@t@u@v@w@x@y@z@A@        ",
b"      B@C@D@E@F@G@H@I@J@J@K@L@M@N@O@P@          ",
b"            S+Q@R@S@T@U@V@W@y+X@                "]
