# -*- coding: utf-8 -*-

_member = [
b"24 24 59 1",
b" 	c None",
b".	c #8D8DED",
b"+	c #8A8AEF",
b"@	c #8E8EED",
b"#	c #8A8AEE",
b"$	c #8383F4",
b"%	c #8181F5",
b"&	c #8D8DF3",
b"*	c #9999F1",
b"=	c #9D9DEF",
b"-	c #9C9CEA",
b";	c #8484F2",
b">	c #7878F6",
b",	c #7575F5",
b"'	c #8888F3",
b")	c #9999F2",
b"!	c #9B9BF3",
b"~	c #9696ED",
b"{	c #8282F0",
b"]	c #7676F5",
b"^	c #7171F4",
b"/	c #9696EF",
b"(	c #9191F3",
b"_	c #8C8CF3",
b":	c #8B8BEF",
b"<	c #8888EB",
b"[	c #7E7EF3",
b"}	c #7979F4",
b"|	c #8C8CEE",
b"1	c #8181F4",
b"2	c #8080F4",
b"3	c #8181ED",
b"4	c #8787F0",
b"5	c #8282F4",
b"6	c #8383F3",
b"7	c #7C7CF2",
b"8	c #7777F6",
b"9	c #7878F2",
b"0	c #8C8CF2",
b"a	c #8989F5",
b"b	c #8B8BF3",
b"c	c #7474F3",
b"d	c #6B6BF6",
b"e	c #6A6AF4",
b"f	c #9090EA",
b"g	c #8E8EF2",
b"h	c #8B8BF4",
b"i	c #8C8CF4",
b"j	c #6E6EF5",
b"k	c #6363F7",
b"l	c #6262F4",
b"m	c #8C8CEF",
b"n	c #8A8AF2",
b"o	c #7373F5",
b"p	c #6A6AF5",
b"q	c #6969F1",
b"r	c #8484EC",
b"s	c #7B7BEE",
b"t	c #7878EE",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"        .+@             ",
b"       #$%&*=-          ",
b"       ;>,')!)~         ",
b"       {]^  /(_:        ",
b"       <[}   |123       ",
b"        456   789       ",
b"         0ab  cde       ",
b"         fghi$jkl       ",
b"           mn5opq       ",
b"             rst        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
