# -*- coding: utf-8 -*-

_method=[
b"24 24 252 2",
b"  	c None",
b". 	c #A894E6",
b"+ 	c #A98DE3",
b"@ 	c #B39CEF",
b"# 	c #B390EA",
b"$ 	c #B18FED",
b"% 	c #AE8ADD",
b"& 	c #A586DD",
b"* 	c #AC97E8",
b"= 	c #AC95E7",
b"- 	c #B098EC",
b"; 	c #B08DEA",
b"> 	c #AF87E9",
b", 	c #B58DE8",
b"' 	c #AE8DDB",
b") 	c #B296E1",
b"! 	c #B4A2E9",
b"~ 	c #B3A4F0",
b"{ 	c #AC97E9",
b"] 	c #A788E2",
b"^ 	c #A97FDD",
b"/ 	c #AF81E3",
b"( 	c #B78CE7",
b"_ 	c #B285E1",
b": 	c #AB76D0",
b"< 	c #B084D7",
b"[ 	c #B899E3",
b"} 	c #B9A4ED",
b"| 	c #AF92E3",
b"1 	c #A57BD7",
b"2 	c #A374D5",
b"3 	c #AB7FDF",
b"4 	c #B48BE7",
b"5 	c #B88FE4",
b"6 	c #BB94E2",
b"7 	c #C06991",
b"8 	c #BC5472",
b"9 	c #B64968",
b"0 	c #B3384E",
b"a 	c #A2478A",
b"b 	c #A05FB9",
b"c 	c #AC7AC9",
b"d 	c #B89EE5",
b"e 	c #BEABF0",
b"f 	c #B496E2",
b"g 	c #A57AD5",
b"h 	c #996CCF",
b"i 	c #A37ADF",
b"j 	c #AB82E5",
b"k 	c #B68AE8",
b"l 	c #B58DE5",
b"m 	c #C66890",
b"n 	c #BD5674",
b"o 	c #BD5A7C",
b"p 	c #B94B67",
b"q 	c #B5425E",
b"r 	c #B3364B",
b"s 	c #AD3656",
b"t 	c #AA3863",
b"u 	c #A55196",
b"v 	c #B074BA",
b"w 	c #BDA3E8",
b"x 	c #C5B6F3",
b"y 	c #C0B0F0",
b"z 	c #B296E6",
b"A 	c #A686E3",
b"B 	c #A884E9",
b"C 	c #AD89EB",
b"D 	c #B487E2",
b"E 	c #B385DD",
b"F 	c #BA6084",
b"G 	c #B2455F",
b"H 	c #B43F59",
b"I 	c #B33449",
b"J 	c #B2344A",
b"K 	c #B23145",
b"L 	c #AD3452",
b"M 	c #AC3150",
b"N 	c #A84575",
b"O 	c #AC5A8B",
b"P 	c #B485C2",
b"Q 	c #C1A3DB",
b"R 	c #C3B6F3",
b"S 	c #BAADF3",
b"T 	c #AB9AED",
b"U 	c #A991EF",
b"V 	c #AD90EE",
b"W 	c #AF87E6",
b"X 	c #AE86E2",
b"Y 	c #AA85DB",
b"Z 	c #BA5C7F",
b"` 	c #B84E6D",
b" .	c #B33B53",
b"..	c #B4364D",
b"+.	c #B23950",
b"@.	c #B14059",
b"#.	c #B0445F",
b"$.	c #B03C53",
b"%.	c #AF3244",
b"&.	c #B03B53",
b"*.	c #B04C6F",
b"=.	c #B87AAE",
b"-.	c #BC95D1",
b";.	c #BFACF0",
b">.	c #B9A7EF",
b",.	c #B3A3F1",
b"'.	c #AFA0F4",
b").	c #AD8DEA",
b"!.	c #AA7EDA",
b"~.	c #A96ECD",
b"{.	c #B5678F",
b"].	c #B35C81",
b"^.	c #B44C6A",
b"/.	c #B33D56",
b"(.	c #B33A52",
b"_.	c #B04460",
b":.	c #B05070",
b"<.	c #B0597C",
b"[.	c #B55779",
b"}.	c #B44562",
b"|.	c #B2364F",
b"1.	c #AB2D48",
b"2.	c #AF4771",
b"3.	c #B164A2",
b"4.	c #B481CF",
b"5.	c #B395E4",
b"6.	c #AD93E2",
b"7.	c #A87FDA",
b"8.	c #AE85E0",
b"9.	c #AC7CD7",
b"0.	c #B6678F",
b"a.	c #B35577",
b"b.	c #B3425D",
b"c.	c #B4374E",
b"d.	c #B94863",
b"e.	c #BB5E7F",
b"f.	c #BC759E",
b"g.	c #BA79A6",
b"h.	c #BE74A2",
b"i.	c #BC5A7F",
b"j.	c #B7405B",
b"k.	c #AD2E46",
b"l.	c #B14868",
b"m.	c #AB5C9A",
b"n.	c #A76DBE",
b"o.	c #A877D2",
b"p.	c #A472CC",
b"q.	c #AA81D5",
b"r.	c #A26EC9",
b"s.	c #AF79D2",
b"t.	c #B56B94",
b"u.	c #B05B80",
b"v.	c #B24A66",
b"w.	c #B74B67",
b"x.	c #BC6081",
b"y.	c #BF75A3",
b"z.	c #C37CB0",
b"A.	c #CC83BA",
b"B.	c #C66D97",
b"C.	c #BE516F",
b"D.	c #AC293B",
b"E.	c #AF3D58",
b"F.	c #A54981",
b"G.	c #A559AC",
b"H.	c #A463C3",
b"I.	c #A05CBA",
b"J.	c #A86AC3",
b"K.	c #A064BF",
b"L.	c #BD739F",
b"M.	c #B86C96",
b"N.	c #B05F83",
b"O.	c #B24E6D",
b"P.	c #B23F5A",
b"Q.	c #B94862",
b"R.	c #BE5A77",
b"S.	c #C26D95",
b"T.	c #CB81B4",
b"U.	c #CD84BA",
b"V.	c #C56B94",
b"W.	c #B94A67",
b"X.	c #AB2739",
b"Y.	c #AD3D53",
b"Z.	c #A64777",
b"`.	c #A558A3",
b" +	c #9F55B9",
b".+	c #B76295",
b"++	c #B25B84",
b"@+	c #B25474",
b"#+	c #B2425D",
b"$+	c #B33C55",
b"%+	c #B13D54",
b"&+	c #B03855",
b"*+	c #BD5278",
b"=+	c #C25F87",
b"-+	c #BE5676",
b";+	c #B53F57",
b">+	c #B0394F",
b",+	c #AB3D67",
b"'+	c #C273A7",
b")+	c #BA6B96",
b"!+	c #B46389",
b"~+	c #B14E6B",
b"{+	c #B3415B",
b"]+	c #B7435D",
b"^+	c #B5425B",
b"/+	c #B43E57",
b"(+	c #AE3044",
b"_+	c #AF2E40",
b":+	c #AF374A",
b"<+	c #B03A55",
b"[+	c #C473AE",
b"}+	c #BC6D99",
b"|+	c #B1648B",
b"1+	c #B05170",
b"2+	c #B14A68",
b"3+	c #B23951",
b"4+	c #B23850",
b"5+	c #B12E41",
b"6+	c #B02E42",
b"7+	c #B02E40",
b"8+	c #B53E56",
b"9+	c #B54761",
b"0+	c #BC7CA6",
b"a+	c #B06C95",
b"b+	c #AE5F82",
b"c+	c #AF597B",
b"d+	c #B14966",
b"e+	c #B2445F",
b"f+	c #B13A51",
b"g+	c #B0364C",
b"h+	c #AF3B52",
b"i+	c #AF3950",
b"j+	c #B44D69",
b"k+	c #B3506E",
b"l+	c #B26A94",
b"m+	c #B76992",
b"n+	c #B3668D",
b"o+	c #B35D81",
b"p+	c #B15678",
b"q+	c #B24E6C",
b"r+	c #AF4864",
b"s+	c #AF435E",
b"t+	c #B95B7E",
b"u+	c #C17BA9",
b"v+	c #C07AA9",
b"w+	c #C0749F",
b"x+	c #B96A93",
b"y+	c #B35F85",
b"z+	c #B45C80",
b"A+	c #AC5373",
b"B+	c #C67EAC",
b"C+	c #BD75A2",
b"                                                ",
b"                                                ",
b"                                                ",
b"                              . + @ # $         ",
b"                          % & * = - ; > ,       ",
b"                        ' ) ! ~ { ] ^ / ( _     ",
b"                        : < [ } | 1 2 3 4 5 6   ",
b"            7 8 9 0   a b c d e f g h i j k l   ",
b"        m n o p q r s t u v w x y z A B C D E   ",
b"        F G H I J K L M N O P Q R S T U V W X Y ",
b"      Z `  ...+.@.#.$.%.&.*.=.-.;.>.,.'.).!.~.  ",
b"    {.].^./.(._.:.<.[.}.|.1.2.3.4.5.6.{ 7.8.9.  ",
b"    0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.    ",
b"    t.u.v. .w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.      ",
b"  L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.`. +            ",
b"    .+++@+#+$+%+&+*+=+-+;+D.>+,+                ",
b"    '+)+!+~+{+(.0 ]+^+/+(+_+:+<+                ",
b"    [+}+|+1+2+3+4+K 5+6+7+8+9+                  ",
b"      0+a+b+c+d+e+f+g+h+i+j+k+                  ",
b"        l+m+n+o+p+q+d+r+s+t+                    ",
b"          u+v+w+x+y+z+A+                        ",
b"              B+C+                              ",
b"                                                ",
b"                                                "]
