# -*- coding: utf-8 -*-

_mfile = [
b"24 24 197 2",
b"  	c None",
b". 	c #DCDCDC",
b"+ 	c #D5D5D5",
b"@ 	c #D7D7D7",
b"# 	c #D2D2D2",
b"$ 	c #D3D2D3",
b"% 	c #D4D4D5",
b"& 	c #D0D0D0",
b"* 	c #C9C9C9",
b"= 	c #C3C3C3",
b"- 	c #BABABA",
b"; 	c #E8E8E8",
b"> 	c #E2E2E2",
b", 	c #E0E0E0",
b"' 	c #DFDFDF",
b") 	c #E1E1E1",
b"! 	c #E0DFE0",
b"~ 	c #DCDDDC",
b"{ 	c #D1D1D1",
b"] 	c #BEBEBE",
b"^ 	c #AFAFAF",
b"/ 	c #E2E1E2",
b"( 	c #DCDBDC",
b"_ 	c #D8D8D8",
b": 	c #E3E3E3",
b"< 	c #E5E5E5",
b"[ 	c #DEDDDE",
b"} 	c #DBDBDB",
b"| 	c #B5B5B5",
b"1 	c #BFBFBF",
b"2 	c #E7E7E7",
b"3 	c #E9E9E9",
b"4 	c #D9DAD9",
b"5 	c #CFCFCF",
b"6 	c #DDDDDD",
b"7 	c #CECECE",
b"8 	c #D3D3D3",
b"9 	c #D4D4D4",
b"0 	c #ECECEC",
b"a 	c #D9D9D9",
b"b 	c #B9B9B9",
b"c 	c #F0F0F0",
b"d 	c #C4C4C4",
b"e 	c #D9D7D8",
b"f 	c #DFE0E0",
b"g 	c #DADADA",
b"h 	c #C7C7C7",
b"i 	c #B2B2B2",
b"j 	c #909090",
b"k 	c #959595",
b"l 	c #A0A0A0",
b"m 	c #A5A5A5",
b"n 	c #E4E4E4",
b"o 	c #DEDEDE",
b"p 	c #E0DFDF",
b"q 	c #E0DDDD",
b"r 	c #E3E1E2",
b"s 	c #E2DFDF",
b"t 	c #D8D8D9",
b"u 	c #B6B6B6",
b"v 	c #B4B4B4",
b"w 	c #B0B0B0",
b"x 	c #EDEDED",
b"y 	c #D6D6D6",
b"z 	c #DBD6D6",
b"A 	c #E3DCDC",
b"B 	c #E8E5E5",
b"C 	c #E7E5E5",
b"D 	c #EAE9E9",
b"E 	c #D8D7D8",
b"F 	c #CDCDCD",
b"G 	c #929292",
b"H 	c #EBEBEB",
b"I 	c #D3D0D1",
b"J 	c #E4DEDE",
b"K 	c #E9E9E8",
b"L 	c #EAE7E7",
b"M 	c #E6E9E8",
b"N 	c #EAEAEA",
b"O 	c #E5E5E6",
b"P 	c #A1A1A1",
b"Q 	c #D9D5D6",
b"R 	c #DFDADC",
b"S 	c #E8E4E5",
b"T 	c #EBECEB",
b"U 	c #E9EAEA",
b"V 	c #E8EBEB",
b"W 	c #E5EBEA",
b"X 	c #E6E8E8",
b"Y 	c #E6E5E5",
b"Z 	c #E3E3E2",
b"` 	c #9E9E9E",
b" .	c #EFEFEF",
b"..	c #E4E0E1",
b"+.	c #EBE5E5",
b"@.	c #E7E2E3",
b"#.	c #EAE7E8",
b"$.	c #ECEBEB",
b"%.	c #EBEEED",
b"&.	c #ECE9E9",
b"*.	c #ECF0EF",
b"=.	c #E7E6E7",
b"-.	c #A4A4A4",
b";.	c #F4F4F4",
b">.	c #F5F5F5",
b",.	c #DEDBDB",
b"'.	c #ECE6E7",
b").	c #ECEEEE",
b"!.	c #ECEBEA",
b"~.	c #EAE9E8",
b"{.	c #ECEDEC",
b"].	c #ECE7E7",
b"^.	c #E7E6E5",
b"/.	c #F1F1F1",
b"(.	c #ACACAC",
b"_.	c #EEEEEE",
b":.	c #F2F2F2",
b"<.	c #EFF0EF",
b"[.	c #E5E5E4",
b"}.	c #EBEFEE",
b"|.	c #F13253",
b"1.	c #EC90A0",
b"2.	c #F03D5C",
b"3.	c #EF4260",
b"4.	c #ECB2BB",
b"5.	c #ED94A2",
b"6.	c #EF3D5C",
b"7.	c #F04664",
b"8.	c #E8B9C1",
b"9.	c #A9A9A9",
b"0.	c #F3F3F3",
b"a.	c #D4D0D1",
b"b.	c #ED7B8E",
b"c.	c #DFD6D8",
b"d.	c #E298A5",
b"e.	c #F03958",
b"f.	c #EE8093",
b"g.	c #EAE2E4",
b"h.	c #E69FAB",
b"i.	c #ED546E",
b"j.	c #E7E4E4",
b"k.	c #EAE0E1",
b"l.	c #DFE1E0",
b"m.	c #E5E2E2",
b"n.	c #EBDEE0",
b"o.	c #EBEAEA",
b"p.	c #EF3757",
b"q.	c #AEAEAE",
b"r.	c #E4E1E1",
b"s.	c #ECE7E8",
b"t.	c #EEF0F0",
b"u.	c #ECF1F1",
b"v.	c #F4F3F4",
b"w.	c #ECF1F0",
b"x.	c #ECEAE9",
b"y.	c #EAE8E8",
b"z.	c #EDF0EF",
b"A.	c #ECECEB",
b"B.	c #EFF3F2",
b"C.	c #F2F0F0",
b"D.	c #EBF0EF",
b"E.	c #EE798D",
b"F.	c #E6D2D4",
b"G.	c #ECE5E6",
b"H.	c #EEF2F2",
b"I.	c #ECE8E9",
b"J.	c #ECEEED",
b"K.	c #EDF2F1",
b"L.	c #F17E93",
b"M.	c #F63459",
b"N.	c #E3CACE",
b"O.	c #ECD7DA",
b"P.	c #ECEDED",
b"Q.	c #EBEBEA",
b"R.	c #ECEFEE",
b"S.	c #EFF0F0",
b"T.	c #F2F1F1",
b"U.	c #DEE4E3",
b"V.	c #DCDBDA",
b"W.	c #D7D8D8",
b"X.	c #E0E4E4",
b"Y.	c #E2ECEB",
b"Z.	c #E1E8E7",
b"`.	c #E9EBEA",
b" +	c #EAEFEE",
b".+	c #DBDCDC",
b"++	c #D5D7D6",
b"@+	c #D3D4D4",
b"#+	c #D8D9D8",
b"$+	c #F9F9F9",
b"%+	c #B3B3B3",
b"&+	c #E6E6E6",
b"*+	c #F6F6F6",
b"=+	c #ADADAD",
b"-+	c #B1B1B1",
b";+	c #ABABAB",
b">+	c #B8B8B8",
b"        . + @ # $ % & * = -                     ",
b"        ; > , ' ) > ! ~ . { ] ^                 ",
b"        / ( + _ : < ' [ } _ = | 1               ",
b"        2 3 . 4 5 6 7 8 9 { 7 - 0 -             ",
b"        , 2 , : 6 < [ 6 } a + b c 2 d           ",
b"        0 : } @ 6 e ( f g 6 h i j k l m         ",
b"        ; n } o p q r s t 9 8 h u v w i         ",
b"        ; x y a z A B C < D 2 . _ E 4 F G       ",
b"        H 0 , y I J K L ; M N ; : > : O P       ",
b"        N H c x Q R S T U V W X Y n o Z `       ",
b"        x 0  .> ..+.@.#.$.%.&.$.*.H =.x -.      ",
b"        ;.c >.) ,.'.).T !.~.{.].^.U ; /.(.      ",
b"        _.:./.<.[.}.|.1.2.3.4.5.6.7.8._.9.      ",
b"        :.0._.6 a.%.|.b.c.d.e.f.g.h.i.: i       ",
b"        c x c , j.%.|.k.l.m.|.n.o.H p._.q.      ",
b"        0./.' U r.%.|.s.*.t.|.{.{.u.|.0.v       ",
b"        _.v.w.x.y.s.|.$.).z.|.{.A.B.|.;.^       ",
b"        C.D.E.|.F.G.|.$.*.H.|.I.J.K.|.:.i       ",
b"        C.B.L.M.N.O.|.P.Q.$.|.R.J.$.|.>.i       ",
b"        S.T.U.V.W.X.Y.Z.`.R. +D.*.D P.;.q.      ",
b"        >.:..+++@+#+o a N < o . N 3 x $+%+      ",
b"        :.;. .&+H 3 3 c /.;.*+>.*+/.;.>.v       ",
b"        - =+%+i (.q.-+w i =+=+=+%+i ;+>+        ",
b"                                                "]