_mini_logo = [
b"24 24 431 2",
b"  	c None",
b". 	c #EDEDED",
b"+ 	c #ECEBEB",
b"@ 	c #EBE7E7",
b"# 	c #F2FBFB",
b"$ 	c #F4FFFF",
b"% 	c #F3FFFF",
b"& 	c #EEF2F2",
b"* 	c #EAE5E5",
b"= 	c #ECE9E9",
b"- 	c #F0F6F6",
b"; 	c #E7DDDD",
b"> 	c #C18383",
b", 	c #9F4A4A",
b"' 	c #8E2E2E",
b") 	c #953636",
b"! 	c #B06262",
b"~ 	c #D8ACAC",
b"{ 	c #F2F7F7",
b"] 	c #ECECEC",
b"^ 	c #EEEEEE",
b"/ 	c #EAE7E7",
b"( 	c #EAE2E2",
b"_ 	c #A44646",
b": 	c #590000",
b"< 	c #6C1D1D",
b"[ 	c #7D2020",
b"} 	c #872121",
b"| 	c #7A2121",
b"1 	c #6A1414",
b"2 	c #680B0B",
b"3 	c #AF8484",
b"4 	c #F6FCFC",
b"5 	c #EEF1F1",
b"6 	c #D5AEAF",
b"7 	c #810F0F",
b"8 	c #7B1E1E",
b"9 	c #A82728",
b"0 	c #AC2929",
b"a 	c #AE2929",
b"b 	c #AF2A2A",
b"c 	c #AD2929",
b"d 	c #A22626",
b"e 	c #751E1E",
b"f 	c #7A2929",
b"g 	c #F3F6F6",
b"h 	c #EBE9E9",
b"i 	c #EBEAEA",
b"j 	c #C09A96",
b"k 	c #801413",
b"l 	c #A6282A",
b"m 	c #B0231F",
b"n 	c #B02A29",
b"o 	c #B12B2B",
b"p 	c #B22B2B",
b"q 	c #B02B2B",
b"r 	c #B22D2E",
b"s 	c #B42B2B",
b"t 	c #922828",
b"u 	c #6A1313",
b"v 	c #F5FCFC",
b"w 	c #EDECED",
b"x 	c #F1E7F4",
b"y 	c #EAA8E2",
b"z 	c #E080A6",
b"A 	c #DB7797",
b"B 	c #EDABE4",
b"C 	c #E9A0D4",
b"D 	c #A61C16",
b"E 	c #9D2020",
b"F 	c #9C2020",
b"G 	c #A22121",
b"H 	c #A53037",
b"I 	c #A52322",
b"J 	c #B62C2C",
b"K 	c #B72C2C",
b"L 	c #A12D2D",
b"M 	c #5E3636",
b"N 	c #F6F2F5",
b"O 	c #EFEEEF",
b"P 	c #F1E4F1",
b"Q 	c #FFC2FF",
b"R 	c #992426",
b"S 	c #BA3031",
b"T 	c #B92F30",
b"U 	c #A71812",
b"V 	c #FFC4FF",
b"W 	c #8B0F0C",
b"X 	c #941A1A",
b"Y 	c #931B1B",
b"Z 	c #8C0D08",
b"` 	c #EBA9E1",
b" .	c #9D130C",
b"..	c #A82424",
b"+.	c #AF2727",
b"@.	c #BA2D2D",
b"#.	c #7B1717",
b"$.	c #6E5B75",
b"%.	c #F9E0F9",
b"&.	c #EEECEE",
b"*.	c #EBF2EB",
b"=.	c #FDB9FB",
b"-.	c #BC7AA2",
b";.	c #C22F2F",
b">.	c #BC2D2D",
b",.	c #B62B2B",
b"'.	c #B02D2F",
b").	c #C3627E",
b"!.	c #831F1F",
b"~.	c #962E2E",
b"{.	c #902E2E",
b"].	c #931F1A",
b"^.	c #E59DD2",
b"/.	c #9D1B15",
b"(.	c #AB2727",
b"_.	c #A42627",
b":.	c #B42B2C",
b"<.	c #BD2F30",
b"[.	c #C02F31",
b"}.	c #7F5977",
b"|.	c #F7DFF5",
b"1.	c #EDEAED",
b"2.	c #F2E0F2",
b"3.	c #FFC5FF",
b"4.	c #A24E63",
b"5.	c #C23131",
b"6.	c #C02F2F",
b"7.	c #A92727",
b"8.	c #9C3739",
b"9.	c #9C4041",
b"0.	c #A0635F",
b"a.	c #A26B66",
b"b.	c #975E54",
b"c.	c #DA98C9",
b"d.	c #872820",
b"e.	c #9A2121",
b"f.	c #A71F1F",
b"g.	c #AC2B2D",
b"h.	c #B32C2D",
b"i.	c #B82D2F",
b"j.	c #9F5F80",
b"k.	c #E9D6E6",
b"l.	c #E1DFE1",
b"m.	c #E0E1E0",
b"n.	c #EDF0ED",
b"o.	c #F5D8F4",
b"p.	c #FFCAFF",
b"q.	c #9E3F4F",
b"r.	c #C33132",
b"s.	c #B82D2D",
b"t.	c #AF2828",
b"u.	c #9F2D2D",
b"v.	c #A95555",
b"w.	c #CB938E",
b"x.	c #EFA4D2",
b"y.	c #E899CE",
b"z.	c #E793C8",
b"A.	c #F8B6F3",
b"B.	c #E995C8",
b"C.	c #F09CD0",
b"D.	c #E389B1",
b"E.	c #B14757",
b"F.	c #F6A4D9",
b"G.	c #F6A3D8",
b"H.	c #E9ACE5",
b"I.	c #F2B4EA",
b"J.	c #FBCBFB",
b"K.	c #FBC7FB",
b"L.	c #EFE7EF",
b"M.	c #F2D6F1",
b"N.	c #FFC9FF",
b"O.	c #A3485A",
b"P.	c #CB3234",
b"Q.	c #B52B2B",
b"R.	c #BC2C2C",
b"S.	c #AF3737",
b"T.	c #C47777",
b"U.	c #EFC7C7",
b"V.	c #FFF8F5",
b"W.	c #FFFFFC",
b"X.	c #FEFFF7",
b"Y.	c #F1B1E0",
b"Z.	c #CF867D",
b"`.	c #BF3B38",
b" +	c #B62522",
b".+	c #B82928",
b"++	c #B4221F",
b"@+	c #D32B26",
b"#+	c #B079A1",
b"$+	c #A86B75",
b"%+	c #F0F5F3",
b"&+	c #ECEFEC",
b"*+	c #CFA2AF",
b"=+	c #FFC6FF",
b"-+	c #B77095",
b";+	c #CF3232",
b">+	c #C42E2E",
b",+	c #C12D2D",
b"'+	c #BD3C3C",
b")+	c #D27E7F",
b"!+	c #FFCECC",
b"~+	c #FFFBFB",
b"{+	c #FFFFFF",
b"]+	c #FDFFF9",
b"^+	c #F2B6E5",
b"/+	c #E4908B",
b"(+	c #C84646",
b"_+	c #C32E2E",
b":+	c #B52C2C",
b"<+	c #C02E2E",
b"[+	c #CA2F2D",
b"}+	c #BD86B4",
b"|+	c #914047",
b"1+	c #F5FDFE",
b"2+	c #B57671",
b"3+	c #F2ADE5",
b"4+	c #DEA8E6",
b"5+	c #C23A3F",
b"6+	c #CC3435",
b"7+	c #C62E2E",
b"8+	c #CA3C3E",
b"9+	c #AF6C73",
b"0+	c #EC9BA5",
b"a+	c #FFCBCB",
b"b+	c #FECDCD",
b"c+	c #FAC3BD",
b"d+	c #ECA6D2",
b"e+	c #DD6C69",
b"f+	c #CC3D3D",
b"g+	c #C82F2F",
b"h+	c #C82E2E",
b"i+	c #D03232",
b"j+	c #B22A29",
b"k+	c #C57DA5",
b"l+	c #8D2E31",
b"m+	c #F7FFFF",
b"n+	c #B48989",
b"o+	c #C53336",
b"p+	c #D49DD5",
b"q+	c #C44A57",
b"r+	c #C5231F",
b"s+	c #A32F35",
b"t+	c #DB7DA5",
b"u+	c #D36965",
b"v+	c #DF7F7F",
b"w+	c #FF7C7C",
b"x+	c #F17273",
b"y+	c #D55E59",
b"z+	c #D74747",
b"A+	c #D13434",
b"B+	c #CF3030",
b"C+	c #B02A2A",
b"D+	c #9D1F1C",
b"E+	c #8D2929",
b"F+	c #F2F8F8",
b"G+	c #B49E9E",
b"H+	c #C12A2C",
b"I+	c #CB2C2A",
b"J+	c #E97EA1",
b"K+	c #F7A7DF",
b"L+	c #E8A6E0",
b"M+	c #ED7290",
b"N+	c #CD2D28",
b"O+	c #CC3B3B",
b"P+	c #D04545",
b"Q+	c #CA4141",
b"R+	c #D03D3D",
b"S+	c #DA3C3C",
b"T+	c #D83636",
b"U+	c #D43232",
b"V+	c #D63232",
b"W+	c #AC2626",
b"X+	c #B22A2A",
b"Y+	c #A02929",
b"Z+	c #A54D4D",
b"`+	c #DDD2D2",
b" @	c #D3C5C5",
b".@	c #B21D1D",
b"+@	c #D43434",
b"@@	c #D32E2A",
b"#@	c #D32D29",
b"$@	c #D83739",
b"%@	c #DD3535",
b"&@	c #D73232",
b"*@	c #DB3434",
b"=@	c #DF3636",
b"-@	c #CA2E2E",
b";@	c #A62424",
b">@	c #A52A2A",
b",@	c #B06C6C",
b"'@	c #B3A8A8",
b")@	c #EFEEEE",
b"!@	c #CEB6B6",
b"~@	c #B04F4F",
b"{@	c #DC3939",
b"]@	c #D63535",
b"^@	c #DA3636",
b"/@	c #D93636",
b"(@	c #DE3838",
b"_@	c #DE3737",
b":@	c #D83333",
b"<@	c #D13131",
b"[@	c #C52D2D",
b"}@	c #B22727",
b"|@	c #B42929",
b"1@	c #BC2E2E",
b"2@	c #B92C2C",
b"3@	c #B02929",
b"4@	c #AF1E1E",
b"5@	c #BEA7A7",
b"6@	c #B4ACAC",
b"7@	c #E1E1E1",
b"8@	c #E3E3E3",
b"9@	c #CBB2B2",
b"0@	c #BC8D8D",
b"a@	c #D43030",
b"b@	c #DC3636",
b"c@	c #DC3737",
b"d@	c #DB3737",
b"e@	c #D83535",
b"f@	c #CB3232",
b"g@	c #C83131",
b"h@	c #BE2E2E",
b"i@	c #BB2D2D",
b"j@	c #BD2F2F",
b"k@	c #B13D3D",
b"l@	c #BBBCBC",
b"m@	c #B2B0B0",
b"n@	c #C0BFBF",
b"o@	c #C4C4C4",
b"p@	c #CCB3B3",
b"q@	c #D1BEBE",
b"r@	c #AF3939",
b"s@	c #E13A3A",
b"t@	c #EA3A3A",
b"u@	c #DD3737",
b"v@	c #D13333",
b"w@	c #CD3232",
b"x@	c #C33030",
b"y@	c #BF2E2E",
b"z@	c #C12E2E",
b"A@	c #D52E2E",
b"B@	c #BB9393",
b"C@	c #CDB0B0",
b"D@	c #AEA8A8",
b"E@	c #F5F4F4",
b"F@	c #EBEBEB",
b"G@	c #CBB3B3",
b"H@	c #CAB1B1",
b"I@	c #C5AAAA",
b"J@	c #C82626",
b"K@	c #E83A3A",
b"L@	c #ED3C3C",
b"M@	c #DF3737",
b"N@	c #D23333",
b"O@	c #CD3333",
b"P@	c #CA3131",
b"Q@	c #C73030",
b"R@	c #EC4040",
b"S@	c #A95050",
b"T@	c #CFB7B7",
b"U@	c #C2B0B0",
b"V@	c #EDEEEE",
b"W@	c #E8E8E8",
b"X@	c #CDB3B3",
b"Y@	c #C9AFAF",
b"Z@	c #B28E8E",
b"`@	c #D52D2D",
b" #	c #F23D3D",
b".#	c #EB3B3B",
b"+#	c #DE3636",
b"@#	c #D73535",
b"##	c #D03333",
b"$#	c #CB3131",
b"%#	c #D33434",
b"&#	c #ED4040",
b"*#	c #AA3333",
b"=#	c #D0BCBC",
b"-#	c #CBB4B4",
b";#	c #D4C4C4",
b">#	c #E9E8E8",
b",#	c #E9E9E9",
b"'#	c #B2B1B1",
b")#	c #B6B1B1",
b"!#	c #CEB4B4",
b"~#	c #BB9292",
b"{#	c #C92929",
b"]#	c #F24040",
b"^#	c #F03C3C",
b"/#	c #F53D3D",
b"(#	c #F43E3E",
b"_#	c #F13D3D",
b":#	c #EF3D3D",
b"<#	c #F33D3D",
b"[#	c #F03D3D",
b"}#	c #E73A3A",
b"|#	c #AB4242",
b"1#	c #CEB9B9",
b"2#	c #CBB1B1",
b"3#	c #E2DEDE",
b"4#	c #E7E7E7",
b"5#	c #B4B1B1",
b"6#	c #BBB2B2",
b"7#	c #CAAFAF",
b"8#	c #C8B2B2",
b"9#	c #B45050",
b"0#	c #D32525",
b"a#	c #F64141",
b"b#	c #F64242",
b"c#	c #F33E3E",
b"d#	c #F53F3F",
b"e#	c #EA3939",
b"f#	c #BE3030",
b"g#	c #A25252",
b"h#	c #D0BDBD",
b"i#	c #CAB3B3",
b"j#	c #CAB2B2",
b"k#	c #EAEBEB",
b"l#	c #C9B1B1",
b"m#	c #CCB5B5",
b"n#	c #C6B2B2",
b"o#	c #B17474",
b"p#	c #B85B5B",
b"q#	c #B53C3C",
b"r#	c #AF3636",
b"s#	c #A23737",
b"t#	c #9A4242",
b"u#	c #A54C4C",
b"v#	c #C6A5A5",
b"w#	c #CAB0B0",
b"x#	c #E8E9E9",
b". . . . . . . + @ # $ % & * . . . . . . . . . . ",
b". . . . . = - ; > , ' ) ! ~ { ] ^ . . . . . . . ",
b". . . . / ( _ : < [ } } | 1 2 3 4 . . . . . . . ",
b". . . 5 6 7 8 9 0 a b b c c d e f g h . . . . . ",
b". . i j k l m n o p p q r p p s t u v ] . . . . ",
b". w x y z A B C D E F G H I b J K L M N O . . . ",
b"w P Q R S T U V W X Y Z `  ...+.@.@.#.$.%.&.. . ",
b"*.=.-.;.>.,.'.).!.~.{.].^./.(._.:.<.[.}.|.1.] . ",
b"2.3.4.5.6.+.7.8.9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.",
b"o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.",
b"M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+. ",
b"*+=+-+;+>+,+'+)+!+~+{+]+^+/+(+_+:+<+[+}+|+1+. . ",
b"2+3+4+5+6+7+8+9+0+a+b+c+d+e+f+g+h+i+j+k+l+m+. . ",
b"n+o+V p+q+r+s+t+u+v+w+x+y+z+A+B+B+,.C+D+E+F+. . ",
b"G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+:+X+Y+Z+`+] . ",
b" @.@A++@@@#@$@%@&@U+*@=@=@=@-@;@K s J >@,@'@)@. ",
b"!@~@{@]@T+^@^@/@(@_@:@<@[@}@|@1@2@J 3@4@5@6@7@8@",
b"9@0@a@]@/@b@c@d@^@e@]@A+f@g@;.h@@.i@j@k@l@m@n@o@",
b"p@q@r@s@t@c@u@u@d@T+]@v@w@g@x@6.y@z@A@B@C@D@E@F@",
b"G@H@I@J@K@L@M@u@c@^@]@N@O@P@Q@h@v@R@S@T@G@U@V@W@",
b"p@X@Y@Z@`@L@ #.#+#@#+@##f@$#%#t@&#*#=#-#-#;#>#,#",
b"'#)#'#!#~#{#]#^#/#(#_#:#_#<#[#}#|#1#2#9@Y@3#4#W@",
b"5#6#G@G@7#8#9#0#a#b#c#c#d#e#f#g#h#i#j#-#=#k#W@W@",
b"G@i#i#j#j#l#m#n#o#p#q#r#s#t#u#v#w#H@H@G@x#W@W@W@"]