# -*- coding: utf-8 -*-

_models = [
b"24 24 56 1",
b" 	c None",
b".	c #5A5BD1",
b"+	c #6455D0",
b"@	c #6556D6",
b"#	c #6A56D8",
b"$	c #6556D7",
b"%	c #6357C9",
b"&	c #A7A6D7",
b"*	c #9AA5CC",
b"=	c #A8A6D7",
b"-	c #A9A5D7",
b";	c #A3A9D4",
b">	c #FFFFFF",
b",	c #FFFFE5",
b"'	c #FFFFEF",
b")	c #FFFFED",
b"!	c #D1D1E0",
b"~	c #FB9CEB",
b"{	c #FFAEFC",
b"]	c #9B9A9B",
b"^	c #777869",
b"/	c #959689",
b"(	c #6A6B60",
b"_	c #FFFFFB",
b":	c #616650",
b"<	c #859066",
b"[	c #919188",
b"}	c #A3A794",
b"|	c #0E0C16",
b"1	c #674FFF",
b"2	c #544CDF",
b"3	c #482FEE",
b"4	c #A397DB",
b"5	c #424074",
b"6	c #D9D9DA",
b"7	c #737278",
b"8	c #B4B2CD",
b"9	c #E9EFEF",
b"0	c #DCDAFA",
b"a	c #D5DCDA",
b"b	c #A19DC8",
b"c	c #C9C5EF",
b"d	c #EFF1FE",
b"e	c #F4FDF7",
b"f	c #FDFCFF",
b"g	c #E1E6EF",
b"h	c #D6D4F1",
b"i	c #F5B77A",
b"j	c #554793",
b"k	c #C7C6ED",
b"l	c #FFFFE0",
b"m	c #C9C6F1",
b"n	c #F14247",
b"o	c #C3C0EE",
b"p	c #403994",
b"q	c #4B4DA0",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"           ...+@#$%..   ",
b"&*&===-;&  .>>,>')>>.!!!",
b"&>>>>>>>&~{.>>]^/(_>.>>!",
b"&>>>>>>>&  .>>>>>>>>.>>!",
b"&>:<[}|>&  ..........>>!",
b"&>123>4>&   5   6  5>7>!",
b"&>890ab>&   5   !  5>>>c",
b"&>defgh>&iijjjj !jjjj>>k",
b"&>>>>>>>&  j>>j !j>lj>>m",
b"&&&&&&&&&  j>>jnnj>>j!!o",
b"           pjjj  jjjq   ",
b"              jjjj      ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]