# -*- coding: utf-8 -*-

_module = [
b"24 24 76 1",
b" 	c None",
b".	c #7070B4",
b"+	c #7D7DBC",
b"@	c #ADADE2",
b"#	c #B5B5E7",
b"$	c #7878B1",
b"%	c #8686BF",
b"&	c #9797CB",
b"*	c #D7D7FF",
b"=	c #DCDCFF",
b"-	c #7B7BB3",
b";	c #A0A0D1",
b">	c #DCDCFE",
b",	c #C5C5EC",
b"'	c #C6C6EF",
b")	c #7474AC",
b"!	c #8282BB",
b"~	c #9999CC",
b"{	c #D8D8FF",
b"]	c #B3B3DD",
b"^	c #7373A9",
b"/	c #C5C5EF",
b"(	c #65659C",
b"_	c #58589A",
b":	c #4E4EA0",
b"<	c #4D4D9F",
b"[	c #5E5EAA",
b"}	c #8484C2",
b"|	c #ADADD7",
b"1	c #8989C0",
b"2	c #8989C1",
b"3	c #BBBBE9",
b"4	c #CDCDF7",
b"5	c #8484BC",
b"6	c #D0D0F8",
b"7	c #DBDBFF",
b"8	c #8F8FC5",
b"9	c #D5D5FA",
b"0	c #5C5CA3",
b"a	c #7F7FBE",
b"b	c #4A4A8D",
b"c	c #4D4D9E",
b"d	c #5C5CA9",
b"e	c #C9C9F0",
b"f	c #7D7DB6",
b"g	c #8B8BC3",
b"h	c #CECEF6",
b"i	c #5454A3",
b"j	c #9797CD",
b"k	c #5151A1",
b"l	c #D0D0F7",
b"m	c #8A8AC2",
b"n	c #C8C8F1",
b"o	c #6D6DAF",
b"p	c #5050A0",
b"q	c #9F9FD5",
b"r	c #D7D7FE",
b"s	c #9A9ACF",
b"t	c #9292C8",
b"u	c #BDBDEA",
b"v	c #8B8BC2",
b"w	c #8E8EC4",
b"x	c #A9A9DA",
b"y	c #D8D8FE",
b"z	c #9999CD",
b"A	c #D2D2FB",
b"B	c #9D9DD3",
b"C	c #AAAAD7",
b"D	c #A5A5D7",
b"E	c #A2A2D5",
b"F	c #A1A1D5",
b"G	c #9292C9",
b"H	c #D5D5FD",
b"I	c #A2A2D4",
b"J	c #C8C8F3",
b"K	c #A6A6D8",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"        .+@#            ",
b"      $%%&**=           ",
b"      -%%;**>           ",
b"      -%%;**,%%%'*=     ",
b"      )!%~*{]%%%'*=     ",
b"            ^%%%/*=     ",
b"      (_:<[}|12%34      ",
b"      -%5~6*7           ",
b"      -%%8**90a bc<de   ",
b"      f%%g**h<<<ijkl=   ",
b"       g%m**nop<qrs*9   ",
b"        tm*uv%wx*yzA    ",
b"         BC%%%%D*yz     ",
b"           g%%%E*6F     ",
b"            G%%EH       ",
b"              mIJ       ",
b"               K        ",
b"                        ",
b"                        "]