# -*- coding: utf-8 -*-

_namespace = [
b"24 24 68 1",
b" 	c None",
b".	c #CFA2CF",
b"+	c #CA9ECA",
b"@	c #AC97AC",
b"#	c #F19FF1",
b"$	c #DBA6DB",
b"%	c #A97EA9",
b"&	c #D387D3",
b"*	c #D4A4D4",
b"=	c #866186",
b"-	c #BF7BBF",
b";	c #D9A5D9",
b">	c #936393",
b",	c #CD89CD",
b"'	c #E8BCE8",
b")	c #B281B2",
b"!	c #E6B9E6",
b"~	c #D99DD9",
b"{	c #F3C5F3",
b"]	c #B78EB7",
b"^	c #CF9DCF",
b"/	c #D29CD2",
b"(	c #EDC3ED",
b"_	c #A683A6",
b":	c #E3B9E3",
b"<	c #C8A0C8",
b"[	c #E7BEE7",
b"}	c #9D7F9D",
b"|	c #F5BDF5",
b"1	c #B38AB3",
b"2	c #B796B7",
b"3	c #635663",
b"4	c #E0B5E0",
b"5	c #C897C8",
b"6	c #A578A5",
b"7	c #DEB0DE",
b"8	c #C28BC2",
b"9	c #BA93BA",
b"0	c #805C80",
b"a	c #B39CB3",
b"b	c #DCA7DC",
b"c	c #E1B6E1",
b"d	c #AF81AF",
b"e	c #BCA8BC",
b"f	c #D7A9D7",
b"g	c #E0BEE0",
b"h	c #E8BBE8",
b"i	c #B48BB4",
b"j	c #DBA2DB",
b"k	c #EDC1ED",
b"l	c #C195C1",
b"m	c #717071",
b"n	c #D89CD8",
b"o	c #DDB1DD",
b"p	c #BD8CBD",
b"q	c #434843",
b"r	c #DCAADC",
b"s	c #DDAEDD",
b"t	c #D6A3D6",
b"u	c #755675",
b"v	c #C69BC6",
b"w	c #E9B4E9",
b"x	c #CF9ECF",
b"y	c #A686A6",
b"z	c #CCA0CC",
b"A	c #B587B5",
b"B	c #815781",
b"C	c #EDB9ED",
b"                        ",
b"                        ",
b"           .+@          ",
b"          #$%           ",
b"          &*=           ",
b"          -;>           ",
b"          ,')           ",
b"         !~{]           ",
b"         ^/(_           ",
b"         :<[}           ",
b"         |123           ",
b"         456            ",
b"         7890           ",
b"         abcd           ",
b"         efg^           ",
b"          bhi           ",
b"          jklm          ",
b"          nopq          ",
b"          rstu          ",
b"           vwx          ",
b"           yzAB         ",
b"             C          ",
b"                        ",
b"                        "]
