# -*- coding: utf-8 -*-

_parent = [
b"24 24 162 2",
b"  	c None",
b". 	c #EE4A4A",
b"+ 	c #F04443",
b"@ 	c #EB3131",
b"# 	c #E33F3E",
b"$ 	c #E33534",
b"% 	c #E53230",
b"& 	c #E02121",
b"* 	c #DF3E3E",
b"= 	c #CD1C1B",
b"- 	c #CC1614",
b"; 	c #CD0A08",
b"> 	c #CC0B0A",
b", 	c #CE302F",
b"' 	c #CF4344",
b") 	c #AD1312",
b"! 	c #AD100F",
b"~ 	c #AD0B0A",
b"{ 	c #B10D0C",
b"] 	c #BB3131",
b"^ 	c #C04242",
b"/ 	c #8F1413",
b"( 	c #8A0F0F",
b"_ 	c #870B0B",
b": 	c #941B1A",
b"< 	c #AE4646",
b"[ 	c #C56464",
b"} 	c #D87E7F",
b"| 	c #89201F",
b"1 	c #851C1C",
b"2 	c #8C2020",
b"3 	c #AC4343",
b"4 	c #CB5151",
b"5 	c #E25553",
b"6 	c #EB5855",
b"7 	c #A81E1C",
b"8 	c #9B1B1B",
b"9 	c #941D1C",
b"0 	c #A82E2E",
b"a 	c #C73635",
b"b 	c #E23331",
b"c 	c #EC4B49",
b"d 	c #EB5E5C",
b"e 	c #DB302E",
b"f 	c #D51B18",
b"g 	c #CC1A19",
b"h 	c #B91110",
b"i 	c #BD1110",
b"j 	c #CD0E0B",
b"k 	c #E60C09",
b"l 	c #EF2C2A",
b"m 	c #EE3A39",
b"n 	c #E93E3E",
b"o 	c #DF2B29",
b"p 	c #DA2D2B",
b"q 	c #D22423",
b"r 	c #DA1C19",
b"s 	c #DF0F0C",
b"t 	c #E50C09",
b"u 	c #D70C09",
b"v 	c #D30C0A",
b"w 	c #D90C09",
b"x 	c #EA0B09",
b"y 	c #F11816",
b"z 	c #EF201F",
b"A 	c #E82C2A",
b"B 	c #E12F2D",
b"C 	c #DA3937",
b"D 	c #DA1F1E",
b"E 	c #E21A18",
b"F 	c #E80F0B",
b"G 	c #EE0B08",
b"H 	c #ED0B09",
b"I 	c #EE0B09",
b"J 	c #F00B08",
b"K 	c #EF0A08",
b"L 	c #F00908",
b"M 	c #EB1312",
b"N 	c #E2201E",
b"O 	c #D72423",
b"P 	c #DD1E1D",
b"Q 	c #DC0E0C",
b"R 	c #E40B09",
b"S 	c #E90B08",
b"T 	c #F10A08",
b"U 	c #EF1714",
b"V 	c #EB1815",
b"W 	c #E81E1C",
b"X 	c #EC0F0D",
b"Y 	c #EB1716",
b"Z 	c #E72220",
b"` 	c #CC2C2B",
b" .	c #C72221",
b"..	c #BA110F",
b"+.	c #BE0F0D",
b"@.	c #D00D0C",
b"#.	c #E80B09",
b"$.	c #EE201E",
b"%.	c #E92523",
b"&.	c #E34140",
b"*.	c #E32A2A",
b"=.	c #E63636",
b"-.	c #E53333",
b";.	c #AB3130",
b">.	c #971E1D",
b",.	c #9D1D1C",
b"'.	c #BC1C1B",
b").	c #E21715",
b"!.	c #EB1E1D",
b"~.	c #E32625",
b"{.	c #D95152",
b"].	c #E14C4C",
b"^.	c #E04646",
b"/.	c #8D2928",
b"(.	c #873030",
b"_.	c #8D3837",
b":.	c #AD3737",
b"<.	c #CB2928",
b"[.	c #D92625",
b"}.	c #D93534",
b"|.	c #902929",
b"1.	c #8D3233",
b"2.	c #934949",
b"3.	c #A74545",
b"4.	c #B53B3B",
b"5.	c #BA2726",
b"6.	c #C33A3A",
b"7.	c #891F1F",
b"8.	c #8A2B2B",
b"9.	c #995655",
b"0.	c #9C4A4B",
b"a.	c #9F4646",
b"b.	c #9B3837",
b"c.	c #842222",
b"d.	c #812324",
b"e.	c #9D5F5E",
b"f.	c #984545",
b"g.	c #A05151",
b"h.	c #913132",
b"i.	c #903433",
b"j.	c #852A2A",
b"k.	c #A46968",
b"l.	c #A04443",
b"m.	c #A74D4C",
b"n.	c #9A2E2D",
b"o.	c #AC6B69",
b"p.	c #A15E5D",
b"q.	c #99605F",
b"r.	c #AC8987",
b"s.	c #A76766",
b"t.	c #A75C5A",
b"u.	c #A25050",
b"v.	c #AE7F7F",
b"w.	c #B78180",
b"x.	c #A96F6D",
b"y.	c #9F706E",
b"z.	c #A68987",
b"A.	c #A57171",
b"B.	c #A45E5E",
b"C.	c #AD6F70",
b"D.	c #B79494",
b"E.	c #BFB9BA",
b"                                                ",
b"                                                ",
b"                . + @                           ",
b"              # $ % & *                         ",
b"              = - ; > , '                       ",
b"              ) ! ~ { ] ^                       ",
b"              / ( _ : < [ }                     ",
b"                | 1 2 3 4 5 6                   ",
b"                7 8 9 0 a b c d                 ",
b"              e f g h i j k l m n o p           ",
b"            q r s t u v w x y z A B C           ",
b"            D E F G H I G J K L M N             ",
b"            O P Q R S T U V W X Y Z             ",
b"            `  ...+.@.#.$.%.&.*.=.-.            ",
b"              ;.>.,.'.).!.~.{.  ].^.            ",
b"              /.(._.:.<.[.}.                    ",
b"              |.1.2.3.4.5.6.                    ",
b"              7.8.9.0.a.b.                      ",
b"              c.d.e.f.g.h.                      ",
b"              i.j.k.l.m.n.                      ",
b"            o.p.q.r.s.t.u.v.                    ",
b"            w.x.y.z.A.B.C.D.E.                  ",
b"                                                ",
b"                                                "]
