# -*- coding: utf-8 -*-

_private = [
b"24 24 127 2",
b"  	c None",
b". 	c #A8AAA0",
b"+ 	c #ACAFA4",
b"@ 	c #ABAEA4",
b"# 	c #ADB2A5",
b"$ 	c #C2C5BB",
b"% 	c #868980",
b"& 	c #81847B",
b"* 	c #B1B5AB",
b"= 	c #8C9186",
b"- 	c #C1C5B8",
b"; 	c #888B83",
b"> 	c #AAAEA1",
b", 	c #8C9083",
b"' 	c #AAADA2",
b") 	c #AFB3A7",
b"! 	c #AEB1A5",
b"~ 	c #A9ADA3",
b"{ 	c #B8BEAE",
b"] 	c #A6AB9C",
b"^ 	c #BCC0B3",
b"/ 	c #CFD4C6",
b"( 	c #B4B9A6",
b"_ 	c #8F9781",
b": 	c #717A5D",
b"< 	c #8E987B",
b"[ 	c #9DA78A",
b"} 	c #929F7C",
b"| 	c #858D76",
b"1 	c #474B3D",
b"2 	c #D5D9CA",
b"3 	c #D4D9C6",
b"4 	c #C2CBAC",
b"5 	c #B8C3A0",
b"6 	c #B9C59E",
b"7 	c #B4C298",
b"8 	c #ADBA92",
b"9 	c #A8B78B",
b"0 	c #909F71",
b"a 	c #ACB59D",
b"b 	c #6A715C",
b"c 	c #DDE2D2",
b"d 	c #DCE3CD",
b"e 	c #C2CEA9",
b"f 	c #A7B48D",
b"g 	c #4C5440",
b"h 	c #4B523E",
b"i 	c #A1AE86",
b"j 	c #B8C699",
b"k 	c #9BAC77",
b"l 	c #B4C0A0",
b"m 	c #6A735B",
b"n 	c #CBD3BA",
b"o 	c #C4CEAE",
b"p 	c #B3C394",
b"q 	c #95A379",
b"r 	c #3B4130",
b"s 	c #393E2C",
b"t 	c #8D9971",
b"u 	c #B4C497",
b"v 	c #94A470",
b"w 	c #B0BB9A",
b"x 	c #677058",
b"y 	c #C6CFB4",
b"z 	c #BDC7A6",
b"A 	c #B6C694",
b"B 	c #8B9670",
b"C 	c #292E1F",
b"D 	c #262C1B",
b"E 	c #78845E",
b"F 	c #B6C595",
b"G 	c #8DA066",
b"H 	c #ADB795",
b"I 	c #626C51",
b"J 	c #C1CBAF",
b"K 	c #B5C39B",
b"L 	c #B4C694",
b"M 	c #89966F",
b"N 	c #2C3023",
b"O 	c #292D1F",
b"P 	c #7C8865",
b"Q 	c #B6C794",
b"R 	c #879B5F",
b"S 	c #AAB491",
b"T 	c #5F684C",
b"U 	c #C2CBB0",
b"V 	c #B2BF95",
b"W 	c #AFC08C",
b"X 	c #95A179",
b"Y 	c #75805F",
b"Z 	c #6F7C59",
b"` 	c #8E9D71",
b" .	c #B2C48F",
b"..	c #81955B",
b"+.	c #A8B291",
b"@.	c #5C654A",
b"#.	c #B9C4A4",
b"$.	c #A9B98B",
b"%.	c #A7B782",
b"&.	c #99A978",
b"*.	c #8C9C6C",
b"=.	c #869566",
b"-.	c #95A573",
b";.	c #A0B278",
b">.	c #6D8145",
b",.	c #919C79",
b"'.	c #4F5840",
b").	c #B5BFA0",
b"!.	c #A4B18A",
b"~.	c #9AA67B",
b"{.	c #9DAC81",
b"].	c #9CAC7F",
b"^.	c #98A87A",
b"/.	c #95A577",
b"(.	c #91A173",
b"_.	c #728454",
b":.	c #97A281",
b"<.	c #737A62",
b"[.	c #697456",
b"}.	c #64714C",
b"|.	c #65704F",
b"1.	c #626F49",
b"2.	c #606D47",
b"3.	c #5C6A44",
b"4.	c #586540",
b"5.	c #48542F",
b"6.	c #5B6348",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                  . + @ # $ %                   ",
b"                & * =     = - ;                 ",
b"                > ,         = '                 ",
b"                )             !                 ",
b"                -             ~                 ",
b"                {             ]                 ",
b"            ^ ^ / ( _ _ : < [ } | 1             ",
b"            2 2 3 4 5 6 7 8 9 0 a b             ",
b"            c c d e f g h i j k l m             ",
b"            n n o p q r s t u v w x             ",
b"            y y z A B C D E F G H I             ",
b"            J J K L M N O P Q R S T             ",
b"            U U V W X Y Z `  ...+.@.            ",
b"            #.#.$.%.&.*.=.-.;.>.,.'.            ",
b"            ).).!.~.{.].^./.(._.:.'.            ",
b"            <.<.[.}.|.1.2.3.4.5.6.'.            ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
