# -*- coding: utf-8 -*-

_project = [
b"24 24 197 2",
b"  	c None",
b". 	c #FF7010",
b"+ 	c #FF6701",
b"@ 	c #FF6600",
b"# 	c #FF6400",
b"$ 	c #FF7E28",
b"% 	c #FF7F2A",
b"& 	c #FF802B",
b"* 	c #FF8331",
b"= 	c #FF6906",
b"- 	c #FF6702",
b"; 	c #FF812D",
b"> 	c #B94B01",
b", 	c #FE6500",
b"' 	c #FF7E27",
b") 	c #FF802C",
b"! 	c #AA4400",
b"~ 	c #C24E00",
b"{ 	c #F36D29",
b"] 	c #F78547",
b"^ 	c #FF7F2B",
b"/ 	c #FF7E29",
b"( 	c #FF8D41",
b"_ 	c #AE4601",
b": 	c #A94300",
b"< 	c #E05A00",
b"[ 	c #E9693D",
b"} 	c #D86259",
b"| 	c #D26063",
b"1 	c #D15C5E",
b"2 	c #DD8789",
b"3 	c #DD888B",
b"4 	c #E2877E",
b"5 	c #EE875F",
b"6 	c #FF7E25",
b"7 	c #FF8D40",
b"8 	c #FF9956",
b"9 	c #FF9955",
b"0 	c #B34902",
b"a 	c #A94400",
b"b 	c #AD4606",
b"c 	c #C43F39",
b"d 	c #D1595B",
b"e 	c #D35F5F",
b"f 	c #D25C5C",
b"g 	c #DE8888",
b"h 	c #DE8787",
b"i 	c #E4887C",
b"j 	c #FE8E44",
b"k 	c #FF9A57",
b"l 	c #AD4601",
b"m 	c #A84400",
b"n 	c #C74039",
b"o 	c #C83737",
b"p 	c #CA3E3E",
b"q 	c #D46161",
b"r 	c #DE8686",
b"s 	c #E49C9C",
b"t 	c #EFAA9A",
b"u 	c #FF9851",
b"v 	c #C5550A",
b"w 	c #BE4529",
b"x 	c #C83637",
b"y 	c #C83636",
b"z 	c #CD4949",
b"A 	c #DD8585",
b"B 	c #E9B0B0",
b"C 	c #E8B0B2",
b"D 	c #F5A37E",
b"E 	c #AD4500",
b"F 	c #C63C36",
b"G 	c #D15959",
b"H 	c #D25D5D",
b"I 	c #DF8989",
b"J 	c #EAB1B1",
b"K 	c #E9AFAF",
b"L 	c #ECACA2",
b"M 	c #C9383A",
b"N 	c #C83838",
b"O 	c #D25A5A",
b"P 	c #DF8888",
b"Q 	c #E9AFB0",
b"R 	c #AC4500",
b"S 	c #BB5023",
b"T 	c #CE3839",
b"U 	c #CD3838",
b"V 	c #CE3939",
b"W 	c #D34343",
b"X 	c #E39D9D",
b"Y 	c #E6AFAF",
b"Z 	c #E6AEAE",
b"` 	c #E3ABAB",
b" .	c #DCA2A2",
b"..	c #DAA0A0",
b"+.	c #D9A0A3",
b"@.	c #F1925A",
b"#.	c #F28E4B",
b"$.	c #EF8B4A",
b"%.	c #EB8849",
b"&.	c #803300",
b"*.	c #7F3300",
b"=.	c #933C1D",
b"-.	c #762021",
b";.	c #772121",
b">.	c #742020",
b",.	c #752020",
b"'.	c #5F1B1B",
b").	c #4B0000",
b"!.	c #7A0000",
b"~.	c #790000",
b"{.	c #A94043",
b"].	c #D35D62",
b"^.	c #D25C61",
b"/.	c #D25D61",
b"(.	c #7A2123",
b"_.	c #782121",
b":.	c #792121",
b"<.	c #611A1A",
b"[.	c #521717",
b"}.	c #230A0A",
b"|.	c #640404",
b"1.	c #810000",
b"2.	c #800000",
b"3.	c #823300",
b"4.	c #7E2622",
b"5.	c #7B2222",
b"6.	c #601A1A",
b"7.	c #4F1616",
b"8.	c #250A0A",
b"9.	c #270B0B",
b"0.	c #680303",
b"a.	c #840A0A",
b"b.	c #CD5B5C",
b"c.	c #9E4306",
b"d.	c #7F3200",
b"e.	c #87301B",
b"f.	c #5F1A1A",
b"g.	c #501616",
b"h.	c #280B0B",
b"i.	c #240B0B",
b"j.	c #6D0303",
b"k.	c #7F0000",
b"l.	c #9C2C2C",
b"m.	c #D46060",
b"n.	c #B54E41",
b"o.	c #833400",
b"p.	c #852A24",
b"q.	c #5C1919",
b"r.	c #511717",
b"s.	c #2B0B0B",
b"t.	c #7B0101",
b"u.	c #810F0F",
b"v.	c #D86464",
b"w.	c #CF5C5C",
b"x.	c #8B3902",
b"y.	c #853500",
b"z.	c #4A1E03",
b"A.	c #591B19",
b"B.	c #4F1516",
b"C.	c #511616",
b"D.	c #240A0A",
b"E.	c #421111",
b"F.	c #C75555",
b"G.	c #C45752",
b"H.	c #863601",
b"I.	c #813300",
b"J.	c #431B00",
b"K.	c #291000",
b"L.	c #281000",
b"M.	c #4F1A13",
b"N.	c #531917",
b"O.	c #541718",
b"P.	c #220909",
b"Q.	c #351010",
b"R.	c #591B1B",
b"S.	c #822828",
b"T.	c #CC5B59",
b"U.	c #3B1800",
b"V.	c #2A1100",
b"W.	c #2B1100",
b"X.	c #522015",
b"Y.	c #7B2828",
b"Z.	c #862A2A",
b"`.	c #351601",
b" +	c #2A1000",
b".+	c #291100",
b"++	c #7D2223",
b"@+	c #77211E",
b"#+	c #3E1901",
b"$+	c #301300",
b"%+	c #772120",
b"&+	c #76231D",
b"*+	c #4C1F01",
b"=+	c #311300",
b"-+	c #2C1101",
b";+	c #73201F",
b">+	c #7F2C16",
b"                                                ",
b"                . + @ # $ % & *                 ",
b"            = - @ @ @ # $ % % % & ;             ",
b"          > , @ @ @ @ # ' % % % % % )           ",
b"        ! ! ~ @ @ @ - { ] ^ % % % % / (         ",
b"      _ ! ! : < [ } | 1 2 3 4 5 6 $ 7 8 9       ",
b"    0 a ! ! b c d e e f g h h 2 i j k 9 9 9     ",
b"    l ! ! m n o p q e f g h h r s t u 9 9 9     ",
b"  v : ! ! w x o y z e f g h A s B C D 9 9 9     ",
b"  E ! ! ! F o o o o G H I r s J K K L 9 9 9 9   ",
b"  ! ! ! ! M o o o o N O P s B K K K Q 9 9 9 9   ",
b"  E E R S T U V V V V W X Y Z `  ...+.@.#.$.%.  ",
b"  &.&.*.=.-.;.>.>.>.,.'.).!.~.~.!.!.~.{.].^./.  ",
b"  &.&.&.&.(._._._.:.<.[.}.|.1.2.2.2.!.e e e e   ",
b"  3.&.&.&.4._._.5.6.7.[.8.9.0.1.2.2.a.e e e b.  ",
b"  c.d.&.&.e.-.:.f.7.g.[.8.h.i.j.2.k.l.e e m.n.  ",
b"    o.&.&.*.p.q.g.g.g.r.8.h.h.s.t.u.v.e e w.    ",
b"    x.*.&.y.z.A.B.g.g.C.8.h.h.D.E.F.e e m.G.    ",
b"      H.I.J.K.L.M.N.O.C.P.9.Q.R.5.S.w.e T.      ",
b"        U.V.W.W.W.W.W.X.Y._._._._._.Z.e         ",
b"          `. +W.W.W.W..+++_._._._._.@+          ",
b"            #+$+V.W.W.W.++_._._.%+&+            ",
b"                *+=+W.-+++_.;+>+                ",
b"                                                "]
