# -*- coding: utf-8 -*-

_protected = [
b"24 24 107 2",
b"  	c None",
b". 	c #F5F0DE",
b"+ 	c #EFE7C8",
b"@ 	c #E4D6A1",
b"# 	c #E9DDB0",
b"$ 	c #F4EFDB",
b"% 	c #F5F0DC",
b"& 	c #ECE2BB",
b"* 	c #DFCE8E",
b"= 	c #D4BD67",
b"- 	c #C9AD40",
b"; 	c #9C842B",
b"> 	c #A58C2E",
b", 	c #D0B85B",
b"' 	c #EAE0B7",
b") 	c #F4EED9",
b"! 	c #D4BE69",
b"~ 	c #BCA035",
b"{ 	c #B09631",
b"] 	c #8F7A28",
b"^ 	c #917B28",
b"/ 	c #877326",
b"( 	c #6A5A1D",
b"_ 	c #D2BB61",
b": 	c #D5BF6A",
b"< 	c #D5BF6C",
b"[ 	c #F1EACE",
b"} 	c #BB9F34",
b"| 	c #9D862C",
b"1 	c #947E29",
b"2 	c #786621",
b"3 	c #756320",
b"4 	c #CEB451",
b"5 	c #EBE0B8",
b"6 	c #EADFB5",
b"7 	c #CEB553",
b"8 	c #F0E8C9",
b"9 	c #B39832",
b"0 	c #99822A",
b"a 	c #97802A",
b"b 	c #7C6A23",
b"c 	c #DECD8D",
b"d 	c #D1B95C",
b"e 	c #EEE6C5",
b"f 	c #EFE6C6",
b"g 	c #AB9230",
b"h 	c #867225",
b"i 	c #EEE5C3",
b"j 	c #EDE4C2",
b"k 	c #A28A2D",
b"l 	c #AA902F",
b"m 	c #927C29",
b"n 	c #D2BA5F",
b"o 	c #F2EBD1",
b"p 	c #EDE3BE",
b"q 	c #C7A938",
b"r 	c #ECE2BD",
b"s 	c #9A832B",
b"t 	c #CDB350",
b"u 	c #E5D8A4",
b"v 	c #E2D399",
b"w 	c #7E6B23",
b"x 	c #8C7727",
b"y 	c #C1A436",
b"z 	c #AD9330",
b"A 	c #847025",
b"B 	c #736220",
b"C 	c #E9DEB2",
b"D 	c #8A7627",
b"E 	c #957F2A",
b"F 	c #4F4316",
b"G 	c #554918",
b"H 	c #524617",
b"I 	c #4E4215",
b"J 	c #836F24",
b"K 	c #403611",
b"L 	c #3E3511",
b"M 	c #413712",
b"N 	c #68581D",
b"O 	c #EBE1BA",
b"P 	c #716020",
b"Q 	c #393110",
b"R 	c #3B3210",
b"S 	c #B89C33",
b"T 	c #796722",
b"U 	c #6E5E1F",
b"V 	c #382F0F",
b"W 	c #362E0F",
b"X 	c #DECD8B",
b"Y 	c #6D5C1E",
b"Z 	c #352D0E",
b"` 	c #332B0E",
b" .	c #544717",
b"..	c #DCC983",
b"+.	c #D3BC64",
b"@.	c #312A0E",
b"#.	c #A88F2F",
b"$.	c #F4EED7",
b"%.	c #C4A737",
b"&.	c #6B5B1E",
b"*.	c #2D260C",
b"=.	c #E3D49C",
b"-.	c #EDE4C0",
b";.	c #2E270D",
b">.	c #F2ECD3",
b",.	c #D6C16F",
b"'.	c #CCB14B",
b"                                                ",
b"                                                ",
b"                                                ",
b"                    . + @ # $                   ",
b"              % & * = - ; > , * ' )             ",
b"              ! ~ { ] ^ / ( ; _ : < $           ",
b"            [ } { > | 1 2 3 4 5 6 7 +           ",
b"            8 9 } ^ 0 a b | c 8 $ d e           ",
b"            f g { 1 0 0 h - ' . $ 4 i           ",
b"            j k l m 0 0 m n i o p q r           ",
b"            & s k m 0 0 ] t u v : ; 5           ",
b"            ' ^ ; 1 0 0 w x y z A B 5           ",
b"            C D E a 0 0 2 F G H I ( '           ",
b"            C J x a 0 0 B K L K M N O           ",
b"            r ] J a 0 0 P Q Q R L 3 +           ",
b"              S T a 1 a U V W V Q z %           ",
b"              X 1 J 1 1 Y Z ` Z  ...            ",
b"                +.3 h 1 Y ` @.` #.$             ",
b"                $.%.B x &.` *.2 =.              ",
b"                  -.- B G ;.h X                 ",
b"                    >.,.'.'.6                   ",
b"                                                ",
b"                                                ",
b"                                                "]
