# -*- coding: utf-8 -*-

_py_argument = [
b"24 24 34 1",
b" 	c None",
b".	c #48C419",
b"+	c #49C819",
b"@	c #40B116",
b"#	c #51DF1C",
b"$	c #4FDA1B",
b"%	c #42B617",
b"&	c #40AF16",
b"*	c #3FAD16",
b"=	c #44BA17",
b"-	c #3FAC15",
b";	c #4ED61B",
b">	c #4CD11A",
b",	c #41B316",
b"'	c #133506",
b")	c #47C318",
b"!	c #1B4C09",
b"~	c #4DD31A",
b"{	c #1F550A",
b"]	c #1E530A",
b"^	c #20580B",
b"/	c #25660D",
b"(	c #25650C",
b"_	c #369413",
b":	c #174108",
b"<	c #143607",
b"[	c #123306",
b"}	c #153A07",
b"|	c #174107",
b"1	c #113006",
b"2	c #143807",
b"3	c #163C07",
b"4	c #163E07",
b"5	c #1B4A09",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"             .          ",
b"           +@@#         ",
b"         $%@&*=         ",
b"          @@&&-;        ",
b"          >,&&@%        ",
b"           ,@@*%        ",
b"        '  +--@)        ",
b"       !    ~~;         ",
b"       '{]{^/(_         ",
b"      :<['[[[}          ",
b"      [<[[''<           ",
b"      |1<'<[2           ",
b"       [3425            ",
b"       ''               ",
b"        '               ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]