# -*- coding: utf-8 -*-
_py_inheritance = [
b"24 24 216 2",
b"  	c None",
b". 	c #9D9CB1",
b"+ 	c #BFBDCE",
b"@ 	c #ABA9C4",
b"# 	c #BBBAC9",
b"$ 	c #ABA9C0",
b"% 	c #A9A7BE",
b"& 	c #BAB9CA",
b"* 	c #ABA9BE",
b"= 	c #ADABC0",
b"- 	c #BDBCC9",
b"; 	c #B4B4BC",
b"> 	c #B6B6BE",
b", 	c #B5B5BD",
b"' 	c #B3B2BA",
b") 	c #B2B1B9",
b"! 	c #B3B2BB",
b"~ 	c #BEBEC2",
b"{ 	c #BBBABE",
b"] 	c #BEBFBC",
b"^ 	c #EBEBF1",
b"/ 	c #D9D9DB",
b"( 	c #E1E1DD",
b"_ 	c #E5E6DF",
b": 	c #E0DFDC",
b"< 	c #E3E3E3",
b"[ 	c #E0E0E0",
b"} 	c #E1E1E1",
b"| 	c #E4E4E4",
b"1 	c #E6E6E6",
b"2 	c #E6E6E7",
b"3 	c #E5E5E6",
b"4 	c #E4E4E6",
b"5 	c #E2E2E4",
b"6 	c #EBEBEC",
b"7 	c #A4A4A5",
b"8 	c #BBBBBB",
b"9 	c #EAEBF0",
b"0 	c #E9E9E7",
b"a 	c #E0E1D9",
b"b 	c #E3E4D8",
b"c 	c #DDDDD7",
b"d 	c #E7E7E7",
b"e 	c #E6E6E4",
b"f 	c #E5E5E4",
b"g 	c #E5E5E3",
b"h 	c #E7E7E6",
b"i 	c #EAEAE8",
b"j 	c #A6A6A4",
b"k 	c #B8B8B8",
b"l 	c #E9E9EE",
b"m 	c #9FA09F",
b"n 	c #C3C4BE",
b"o 	c #D5D6CC",
b"p 	c #D3D3D0",
b"q 	c #D2D2D2",
b"r 	c #E8E8E8",
b"s 	c #E5E5E5",
b"t 	c #E9E9E8",
b"u 	c #E7E7E5",
b"v 	c #EDEDEB",
b"w 	c #AAAAA8",
b"x 	c #B6B6B6",
b"y 	c #E5E5F0",
b"z 	c #8C8C91",
b"A 	c #A3A3A4",
b"B 	c #7D7D7B",
b"C 	c #8B8A89",
b"D 	c #858585",
b"E 	c #D6D6D6",
b"F 	c #EBEBEB",
b"G 	c #EDEDED",
b"H 	c #E9E9E9",
b"I 	c #EAEAEA",
b"J 	c #A8B59D",
b"K 	c #BCD3A9",
b"L 	c #ADB8A6",
b"M 	c #F0F0EE",
b"N 	c #A7A7A5",
b"O 	c #EEEEF7",
b"P 	c #E1E1E9",
b"Q 	c #D5D4DA",
b"R 	c #C6C4C9",
b"S 	c #A4A4A6",
b"T 	c #CDCDCD",
b"U 	c #D6DDCF",
b"V 	c #8DAE62",
b"W 	c #9FCE7C",
b"X 	c #99A881",
b"Y 	c #EBEBEA",
b"Z 	c #A5A5A5",
b"` 	c #B7B7B7",
b" .	c #F5F5F8",
b"..	c #BBBBBF",
b"+.	c #CFCED3",
b"@.	c #E4E3E7",
b"#.	c #DFDEE0",
b"$.	c #D9D9D9",
b"%.	c #CCCCCC",
b"&.	c #87BB62",
b"*.	c #84BE4B",
b"=.	c #85D750",
b"-.	c #87C954",
b";.	c #A0C283",
b">.	c #E6E8E4",
b",.	c #AFB0AC",
b"'.	c #A8A9A6",
b").	c #939292",
b"!.	c #959495",
b"~.	c #8B8B8B",
b"{.	c #9A9A9A",
b"].	c #929292",
b"^.	c #8D8D8D",
b"/.	c #808080",
b"(.	c #969696",
b"_.	c #C9D1C4",
b":.	c #8ABA3B",
b"<.	c #9E9021",
b"[.	c #7ACE42",
b"}.	c #90C469",
b"|.	c #F3F4EF",
b"1.	c #BDBEB8",
b"2.	c #CECFCA",
b"3.	c #C2C1C0",
b"4.	c #D4D4D2",
b"5.	c #CCCCCB",
b"6.	c #D3D3D2",
b"7.	c #ECECEC",
b"8.	c #F0F1EE",
b"9.	c #F1F1F2",
b"0.	c #78CF3E",
b"a.	c #87B352",
b"b.	c #B19B92",
b"c.	c #D8D6D2",
b"d.	c #E6E6E5",
b"e.	c #C3CDBA",
b"f.	c #9CA294",
b"g.	c #F6F6F6",
b"h.	c #EAEAE9",
b"i.	c #EEEEED",
b"j.	c #EFF0ED",
b"k.	c #C2C2C3",
b"l.	c #79797A",
b"m.	c #F4F5F2",
b"n.	c #F1F1F3",
b"o.	c #F0F2F4",
b"p.	c #6BBE34",
b"q.	c #F0EF99",
b"r.	c #9D8E7B",
b"s.	c #86B85D",
b"t.	c #B9B9B9",
b"u.	c #ADD18E",
b"v.	c #A2DA74",
b"w.	c #A1DB71",
b"x.	c #64BC2F",
b"y.	c #E4F38E",
b"z.	c #BEC9A0",
b"A.	c #9BA394",
b"B.	c #84C651",
b"C.	c #BEDCA7",
b"D.	c #93DD58",
b"E.	c #8EDB52",
b"F.	c #91DE55",
b"G.	c #69BD34",
b"H.	c #C2E372",
b"I.	c #D2E29B",
b"J.	c #A0D476",
b"K.	c #D5DDCF",
b"L.	c #8ACE56",
b"M.	c #B4B4B4",
b"N.	c #F4F4F4",
b"O.	c #87CA52",
b"P.	c #8FDB54",
b"Q.	c #7CC04A",
b"R.	c #ABD193",
b"S.	c #69B33C",
b"T.	c #B4E06B",
b"U.	c #EEE8AD",
b"V.	c #86D749",
b"W.	c #9BDD67",
b"X.	c #B1D693",
b"Y.	c #98CC6D",
b"Z.	c #A1A1A1",
b"`.	c #77C045",
b" +	c #90DB55",
b".+	c #8FDD52",
b"++	c #85CB50",
b"@+	c #7FD345",
b"#+	c #CEE77F",
b"$+	c #EDE8AE",
b"%+	c #75B352",
b"&+	c #79CD40",
b"*+	c #82D645",
b"=+	c #80D046",
b"-+	c #71AD49",
b";+	c #C7C7C7",
b">+	c #B3B3B3",
b",+	c #AEAEAE",
b"'+	c #AFAFAF",
b")+	c #B1B1B1",
b"!+	c #AFB0AD",
b"~+	c #B1B1AE",
b"{+	c #B1B1B0",
b"]+	c #A3B2A1",
b"^+	c #6EC536",
b"/+	c #8BDB4F",
b"(+	c #92DA59",
b"_+	c #F7F799",
b":+	c #C8C69B",
b"<+	c #9EAC9C",
b"[+	c #8BB376",
b"}+	c #A5B39F",
b"|+	c #5CB129",
b"1+	c #71CA33",
b"2+	c #D4DA6A",
b"3+	c #B8B66A",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b". + @ # $ % & * = - ; > > , ; ' ) ) ! ~ {       ",
b"] ^ / ( _ : < [ } | < < < < 1 2 3 4 5 6 7       ",
b"8 9 0 a b c d [ } < 1 1 1 1 1 e f g h i j       ",
b"k l m n o p q 1 r s d d d d t d d d u v w       ",
b"x y z A B C D E 1 F G H I r J K L d d M N       ",
b"8 O P Q R S T F G H H I d U V W X d d Y Z       ",
b"`  ...+.@.#.$.1 | %.d 1 H &.*.=.-.;.h i j       ",
b"8 >.,.'.).!.~.{.].^./.(.1 _.:.<.[.}.u v w       ",
b"k |.1.2.3.4.5.6.d H 7.8.9.d 0.a.b.c.d.e.f.      ",
b"k g.H h.i.j.k.l.d H 7.m.n.o.p.q.d r.u v s.      ",
b"t.g.d H d H d H d H 7.u.v.w.x.y.z.8.1 M A.B.    ",
b"x g.d H d H d H | s C.D.E.F.G.H.I.J.K.Y Z L.    ",
b"M.N.d H d H d H d H O.P.Q.R.S.T.U.V.W.X.Y.O.    ",
b"Z.I | s | s | s | s `. +.+++@+#+$+%+&+*+=+-+    ",
b";+>+,+'+)+!+~+~+{+)+]+^+/+ +(+_+:+) <+[+}+      ",
b"                        |+1+2+3+                ",
b"                                                ",
b"                                                ",
b"                                                "]