# -*- coding: utf-8 -*-

_py_module = [
b"24 24 53 1",
b" 	c None",
b".	c #9B2A2A",
b"+	c #AE2F2F",
b"@	c #D25B5B",
b"#	c #D56666",
b"$	c #A52C2C",
b"%	c #B93232",
b"&	c #CA3D3D",
b"*	c #E29393",
b"=	c #E39A9A",
b"-	c #AA2D2D",
b";	c #CE4B4B",
b">	c #DB7A7A",
b",	c #DC7D7D",
b"'	c #A02B2B",
b")	c #B33030",
b"!	c #CB4040",
b"~	c #E29595",
b"{	c #D56464",
b"]	c #8D2626",
b"^	c #7A2121",
b"/	c #6F1E1E",
b"(	c #852424",
b"_	c #BD3232",
b":	c #D76E6E",
b"<	c #DE8585",
b"[	c #B83131",
b"}	c #DF8A8A",
b"|	c #E39898",
b"1	c #C63535",
b"2	c #E19292",
b"3	c #812222",
b"4	c #B02F2F",
b"5	c #671C1C",
b"6	c #822323",
b"7	c #DD8080",
b"8	c #C13434",
b"9	c #DE8787",
b"0	c #772020",
b"a	c #731E1E",
b"b	c #C03333",
b"c	c #982929",
b"d	c #CD4848",
b"e	c #CC4141",
b"f	c #C93838",
b"g	c #D87171",
b"h	c #C43535",
b"i	c #D15454",
b"j	c #E08F8F",
b"k	c #CD4646",
b"l	c #D25757",
b"m	c #D05151",
b"n	c #CF4C4C",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"        .+@#            ",
b"      $%%&**=           ",
b"      -%%;**=           ",
b"      -%%;**>%%%,*=     ",
b"      ')%!*~{%%%,*=     ",
b"            '%%%>*=     ",
b"      ]^//(%@__%:<      ",
b"      -%[!}*|           ",
b"      -%%1**234 5//67   ",
b"      +%%8**9///0&a}=   ",
b"       8%b**7ca/d*e*2   ",
b"        fb*g8%hi*~!j    ",
b"         kl%%%%m*~!     ",
b"           8%%%n*}n     ",
b"            f%%n2       ",
b"              bn7       ",
b"               m        ",
b"                        ",
b"                        "]