'''
Created on 1 oct. 2018

@author: mel
'''

_py_boost_member = [
b"24 24 137 2",
b"      c None",
b".     c #CBD2FE",
b"+     c #8D9EFE",
b"@     c #0027FF",
b"#     c #2445FF",
b"$     c #93A3FE",
b"%     c #7F92FF",
b"&     c #6F84FF",
b"*     c #9BAAFF",
b"=     c #6178FF",
b"-     c #B9C3FF",
b";     c #3453FF",
b">     c #2042FF",
b",     c #C3CCFF",
b"'     c #95A5FE",
b")     c #A1AFFF",
b"!     c #B3BEFF",
b"~     c #C4CDFF",
b"{     c #CFD6FE",
b"]     c #5972FF",
b"^     c #8194FF",
b"/     c #A4B2FF",
b"(     c #798DFF",
b"_     c #7B8EFF",
b":     c #C1CAFF",
b"<     c #E6EAFF",
b"[     c #F1F3FF",
b"}     c #FDFDFF",
b"|     c #7288FF",
b"1     c #B4C0FF",
b"2     c #7186FF",
b"3     c #8395FF",
b"4     c #7489FF",
b"5     c #F3F4FF",
b"6     c #E3E7FF",
b"7     c #C6CFFF",
b"8     c #0024F0",
b"9     c #BDC6FF",
b"0     c #A9B5FF",
b"a     c #0020D6",
b"b     c #DDE2FF",
b"c     c #EFF1FF",
b"d     c #DBE0FF",
b"e     c #BFC8FF",
b"f     c #4D67FE",
b"g     c #D1D7FE",
b"h     c #B6C1FF",
b"i     c #C9D1FE",
b"j     c #8699FF",
b"k     c #F6F8FF",
b"l     c #D5DBFE",
b"m     c #D9DDF4",
b"n     c #E8EAF7",
b"o     c #0025F6",
b"p     c #0023EA",
b"q     c #D9DEFF",
b"r     c #C6CCEF",
b"s     c #B3BBBF",
b"t     c #B8BABC",
b"u     c #E0E0E0",
b"v     c #BF5353",
b"w     c #CDB8B8",
b"x     c #BB5B5B",
b"y     c #ABB7FF",
b"z     c #E1E5FF",
b"A     c #DFE2FC",
b"B     c #ABACAB",
b"C     c #375149",
b"D     c #73929F",
b"E     c #D2D2D0",
b"F     c #AF0000",
b"G     c #8E9C9C",
b"H     c #D3D9FE",
b"I     c #A7B3ED",
b"J     c #70B222",
b"K     c #6EAD24",
b"L     c #6CAA24",
b"M     c #90AD6D",
b"N     c #A00000",
b"O     c #A68989",
b"P     c #A41717",
b"Q     c #D7DDFE",
b"R     c #B0BBF6",
b"S     c #67AC18",
b"T     c #639B21",
b"U     c #68A320",
b"V     c #918E5F",
b"W     c #A33233",
b"X     c #EAEFEF",
b"Y     c #2949FF",
b"Z     c #0D31FE",
b"`     c #001AAE",
b" .    c #8C9EFA",
b"..    c #8F7266",
b"+.    c #6A8B3D",
b"@.    c #5F8625",
b"#.    c #9F0000",
b"$.    c #A99B9B",
b"%.    c #D4DAFD",
b"&.    c #1230F5",
b"*.    c #91457B",
b"=.    c #B08380",
b"-.    c #7E954F",
b";.    c #0F3E16",
b">.    c #C87E80",
b",.    c #A84040",
b"'.    c #AF1717",
b").    c #B56161",
b"!.    c #938284",
b"~.    c #70A324",
b"{.    c #81A16B",
b"].    c #9B2828",
b"^.    c #DCD9D7",
b"/.    c #71AB22",
b"(.    c #637565",
b"_.    c #88A88A",
b":.    c #254C1E",
b"<.    c #65745B",
b"[.    c #BCBDBB",
b"}.    c #A70000",
b"|.    c #949393",
b"1.    c #DFDEDE",
b"2.    c #71B024",
b"3.    c #0D5920",
b"4.    c #39641B",
b"5.    c #37711F",
b"6.    c #78A923",
b"7.    c #619D22",
b"8.    c #2A5D35",
b"9.    c #707F5B",
b"0.    c #AA0D0D",
b"a.    c #745518",
b"b.    c #7AB125",
b"c.    c #71A71E",
b"d.    c #A8AC83",
b"e.    c #679B1F",
b"f.    c #3D6514",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                .   + @   #                     ",
b"              $ % & * = - ; >                   ",
b"              , ' ) ! ~ { ' ) ]                 ",
b"            ^ / ( _ ! : < [ } % |               ",
b"            ) 1 2 3 4 5 6 6 7 8                 ",
b"          9 : 0 5 a } b c d b e f               ",
b"          , g h i j k < b l m n o               ",
b"            ~   g p q { 7 r s t u   v w x       ",
b"                y z $ , A B C D E     F G       ",
b"            h ~   7 . H I J K L M   N O P       ",
b"              ,   Q h . R S T U V W X           ",
b"                Y Z g `  ...+.@.#.$.            ",
b"                    %.&.*.=.-.;.>.,.            ",
b"                      '.).!.~.{.                ",
b"                      ].  ^./.(.  _.:.<.    [.  ",
b"                      }.|.1.2.3.4.5.6.7.8.  9.  ",
b"                        }.0.a.b.c.d.    e.f.    ",
b"                                                ",
b"                                                "]
