# -*- coding: utf-8 -*-

_py_package = [
b"24 24 196 2",
b"  	c None",
b". 	c #6998FF",
b"+ 	c #6499FF",
b"@ 	c #6498FF",
b"# 	c #6A9CFF",
b"$ 	c #738CE1",
b"% 	c #6EA8FF",
b"& 	c #6A93FF",
b"* 	c #6D94FF",
b"= 	c #6D9AFF",
b"- 	c #6D9FFF",
b"; 	c #6E7FAA",
b"> 	c #687398",
b", 	c #6878A3",
b"' 	c #697AAE",
b") 	c #6C7EB8",
b"! 	c #6984C2",
b"~ 	c #6A87CE",
b"{ 	c #6A88D8",
b"] 	c #698ADA",
b"^ 	c #687DB8",
b"/ 	c #79DAFF",
b"( 	c #727575",
b"_ 	c #716C62",
b": 	c #6F6C62",
b"< 	c #6F6E63",
b"[ 	c #6E6D67",
b"} 	c #6E6E69",
b"| 	c #6D6E69",
b"1 	c #6F6F6C",
b"2 	c #6E6F6C",
b"3 	c #6D6F6A",
b"4 	c #6A6E69",
b"5 	c #6C6F6C",
b"6 	c #717171",
b"7 	c #756F6F",
b"8 	c #7EBEFF",
b"9 	c #73A3FF",
b"0 	c #6FA4FF",
b"a 	c #699CFF",
b"b 	c #6795FF",
b"c 	c #6494FF",
b"d 	c #6692FF",
b"e 	c #6490FF",
b"f 	c #6690FF",
b"g 	c #668FFF",
b"h 	c #678EFF",
b"i 	c #668CFF",
b"j 	c #668DFF",
b"k 	c #678DFF",
b"l 	c #688DFF",
b"m 	c #678FFF",
b"n 	c #6994FF",
b"o 	c #6C99FF",
b"p 	c #739FFF",
b"q 	c #6FAAFF",
b"r 	c #69A2FF",
b"s 	c #669AFF",
b"t 	c #6390FF",
b"u 	c #618DFF",
b"v 	c #5E8AFF",
b"w 	c #2B6287",
b"x 	c #6188FF",
b"y 	c #6389FF",
b"z 	c #668EFF",
b"A 	c #689AFF",
b"B 	c #74AFFF",
b"C 	c #6EA5FF",
b"D 	c #68A0FF",
b"E 	c #6397FF",
b"F 	c #628FFF",
b"G 	c #FFFFFF",
b"H 	c #5F84FF",
b"I 	c #5F87FF",
b"J 	c #6288FF",
b"K 	c #638FFF",
b"L 	c #679EFF",
b"M 	c #6FA3FF",
b"N 	c #6CA3FF",
b"O 	c #68A5FF",
b"P 	c #6398FF",
b"Q 	c #6193FF",
b"R 	c #E6D457",
b"S 	c #649AFF",
b"T 	c #689FFF",
b"U 	c #6EA2FF",
b"V 	c #68A9FF",
b"W 	c #649CFF",
b"X 	c #6295FF",
b"Y 	c #618FFF",
b"Z 	c #618CFF",
b"` 	c #6293FF",
b" .	c #6197FF",
b"..	c #639AFF",
b"+.	c #68A2FF",
b"@.	c #6F9EFF",
b"#.	c #6A9DFF",
b"$.	c #69ADFF",
b"%.	c #66A0FF",
b"&.	c #6297FF",
b"*.	c #5F93FF",
b"=.	c #5E95FF",
b"-.	c #5E94FF",
b";.	c #5F98FF",
b">.	c #639DFF",
b",.	c #68A3FF",
b"'.	c #6C98FF",
b").	c #6DA0FF",
b"!.	c #69B0FF",
b"~.	c #64A7FF",
b"{.	c #629DFF",
b"].	c #629CFF",
b"^.	c #649EFF",
b"/.	c #67A3FF",
b"(.	c #6C95FF",
b"_.	c #6DA2FF",
b":.	c #6DB7FF",
b"<.	c #64ADFF",
b"[.	c #64A3FF",
b"}.	c #62A0FF",
b"|.	c #639EFF",
b"1.	c #629EFF",
b"2.	c #67A2FF",
b"3.	c #6A8EF4",
b"4.	c #6DA5FF",
b"5.	c #6DC0FF",
b"6.	c #68B5FF",
b"7.	c #68AEFF",
b"8.	c #64ABFF",
b"9.	c #66A4FF",
b"0.	c #66A2FF",
b"a.	c #669FFF",
b"b.	c #669CFF",
b"c.	c #698CEB",
b"d.	c #6FA9FF",
b"e.	c #6FC8FF",
b"f.	c #6AC0FF",
b"g.	c #6CBAFF",
b"h.	c #69B7FF",
b"i.	c #69B3FF",
b"j.	c #68AFFF",
b"k.	c #67AEFF",
b"l.	c #67ADFF",
b"m.	c #68ABFF",
b"n.	c #69AAFF",
b"o.	c #67A7FF",
b"p.	c #679AFF",
b"q.	c #6D8EE8",
b"r.	c #72ADFF",
b"s.	c #73D0FF",
b"t.	c #72C9FF",
b"u.	c #6FC4FF",
b"v.	c #6EC2FF",
b"w.	c #6EBFFF",
b"x.	c #6DBAFF",
b"y.	c #6EB8FF",
b"z.	c #6CB3FF",
b"A.	c #6AB0FF",
b"B.	c #6CAFFF",
b"C.	c #6AAAFF",
b"D.	c #6AA5FF",
b"E.	c #69A3FF",
b"F.	c #679FFF",
b"G.	c #69A5FF",
b"H.	c #6E90E5",
b"I.	c #7CA7EB",
b"J.	c #84D6FF",
b"K.	c #8ADAFF",
b"L.	c #8FDEFF",
b"M.	c #94E0FF",
b"N.	c #9AE5FF",
b"O.	c #9FE5FF",
b"P.	c #9FE8FF",
b"Q.	c #A2E6FF",
b"R.	c #9EE0FF",
b"S.	c #9DDDFF",
b"T.	c #99D6FF",
b"U.	c #94D0FF",
b"V.	c #8EC9FF",
b"W.	c #87C3FF",
b"X.	c #84C5FF",
b"Y.	c #7C98CE",
b"Z.	c #787A7A",
b"`.	c #7D8182",
b" +	c #838587",
b".+	c #888A8C",
b"++	c #959798",
b"@+	c #9A9C9D",
b"#+	c #9D9FA0",
b"$+	c #9D9E9F",
b"%+	c #9C9C9D",
b"&+	c #939394",
b"*+	c #858888",
b"=+	c #818484",
b"-+	c #7C7F7F",
b";+	c #77797A",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"          . + @ @ + #                           ",
b"        $ % & * . = - ; > , ' ) ! ~ { ] ^       ",
b"        / ( _ : < [ [ } | 1 2 3 4 5 6 7 8       ",
b"      9 0 a b c d e f g h i j i k l m n o p     ",
b"      q r s t u v v w w w w x x x x y z A B     ",
b"      C D E F v v v w G w w x x H I J K L M     ",
b"      N O P Q v w w w w w w R R I x F S T M     ",
b"      U V W X Y w w w w w w R R Z `  ...+.@.    ",
b"      #.$.%.&.*.w w R R R R R R =.-.;.>.,.'.    ",
b"      ).!.~.{.;.w w R R R R R R ;.;.].^./.(.    ",
b"      _.:.<.[.}.}.}.R R G R |.|.|.1.^.^.2.3.    ",
b"      4.5.6.7.8.}.}.R R R R |.|.9.0.a.b.D c.    ",
b"      d.e.f.g.h.i.!.j.7.k.l.m.n.o.0.L p.r q.    ",
b"      r.s.t.u.v.w.x.y.:.z.A.B.C.D.E.F.p.G.H.    ",
b"      I.J.K.L.M.N.O.P.Q.Q.O.R.S.T.U.V.W.X.Y.    ",
b"          Z.`. +.+++@+#+#+$+%+&+*+=+-+;+        ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]