# -*- coding: utf-8 -*-

_py_method = [
b"24 24 203 2",
b"  	c None",
b". 	c #F9B40A",
b"+ 	c #D9B004",
b"@ 	c #D3B107",
b"# 	c #F3B208",
b"$ 	c #DCC384",
b"% 	c #81D8E8",
b"& 	c #88D7DF",
b"* 	c #8AD7E3",
b"= 	c #89D5E1",
b"- 	c #A5D4CD",
b"; 	c #DEB105",
b"> 	c #D6B107",
b", 	c #CFB207",
b"' 	c #C8B106",
b") 	c #FEB50E",
b"! 	c #A8D0CA",
b"~ 	c #88D7E0",
b"{ 	c #87D8E1",
b"] 	c #90D5DA",
b"^ 	c #88D3E2",
b"/ 	c #F1AD07",
b"( 	c #CCB205",
b"_ 	c #CEB106",
b": 	c #D3B106",
b"< 	c #D1B207",
b"[ 	c #E7AF08",
b"} 	c #E7C478",
b"| 	c #79D9E4",
b"1 	c #80D6DC",
b"2 	c #8DD6E0",
b"3 	c #88D9E4",
b"4 	c #92D2D8",
b"5 	c #E2B106",
b"6 	c #D1B407",
b"7 	c #CFB206",
b"8 	c #CEB206",
b"9 	c #C8B405",
b"0 	c #F7B20A",
b"a 	c #ACCFCB",
b"b 	c #93D5E4",
b"c 	c #87D7E3",
b"d 	c #87D7E2",
b"e 	c #7FD8E3",
b"f 	c #B9D0D6",
b"g 	c #F1B20A",
b"h 	c #CBB107",
b"i 	c #D2B207",
b"j 	c #CFB306",
b"k 	c #CCB306",
b"l 	c #DAB106",
b"m 	c #87D6E3",
b"n 	c #88D7E4",
b"o 	c #85D7E5",
b"p 	c #8CD6E4",
b"q 	c #CECB93",
b"r 	c #DBB006",
b"s 	c #D0B307",
b"t 	c #CBB306",
b"u 	c #D0B206",
b"v 	c #F6AF07",
b"w 	c #C7CDC9",
b"x 	c #83D7E4",
b"y 	c #F0B306",
b"z 	c #E0AF06",
b"A 	c #D7B205",
b"B 	c #B8D4BC",
b"C 	c #ADD1C7",
b"D 	c #AAD2C6",
b"E 	c #CECA82",
b"F 	c #B98A8A",
b"G 	c #FF6300",
b"H 	c #F34100",
b"I 	c #EC3700",
b"J 	c #EA3A00",
b"K 	c #F84900",
b"L 	c #B98AAB",
b"M 	c #5D85EE",
b"N 	c #6A83E4",
b"O 	c #E99C5C",
b"P 	c #FF5902",
b"Q 	c #E93600",
b"R 	c #EA3800",
b"S 	c #E93500",
b"T 	c #EE3C00",
b"U 	c #E79370",
b"V 	c #8084D6",
b"W 	c #6085EC",
b"X 	c #6483E3",
b"Y 	c #5785EB",
b"Z 	c #8B86CA",
b"` 	c #EF3F00",
b" .	c #EA3700",
b"..	c #EB3800",
b"+.	c #E83700",
b"@.	c #EA3600",
b"#.	c #F84700",
b"$.	c #6385E6",
b"%.	c #6684ED",
b"&.	c #6683EB",
b"*.	c #6184EA",
b"=.	c #5682EC",
b"-.	c #D8919F",
b";.	c #EA3900",
b">.	c #E63600",
b",.	c #F54800",
b"'.	c #CF8CA1",
b").	c #6F84E9",
b"!.	c #6284EA",
b"~.	c #6483E8",
b"{.	c #6A84E6",
b"].	c #7C87CE",
b"^.	c #FA5200",
b"/.	c #E83500",
b"(.	c #FD6303",
b"_.	c #7084E2",
b":.	c #6485E6",
b"<.	c #6484E9",
b"[.	c #6482EA",
b"}.	c #8284D3",
b"|.	c #ED3F00",
b"1.	c #F54700",
b"2.	c #B88BA2",
b"3.	c #5B82F0",
b"4.	c #5E83EB",
b"5.	c #6D83E6",
b"6.	c #A08AB3",
b"7.	c #EA3400",
b"8.	c #E83400",
b"9.	c #7122C2",
b"0.	c #D2936D",
b"a.	c #C7938B",
b"b.	c #D59669",
b"c.	c #EF3C00",
b"d.	c #F95902",
b"e.	c #F2585B",
b"f.	c #E94079",
b"g.	c #E93F73",
b"h.	c #E94089",
b"i.	c #EA4089",
b"j.	c #EB3E89",
b"k.	c #2617E0",
b"l.	c #6426D1",
b"m.	c #6425D4",
b"n.	c #6827D1",
b"o.	c #7228CF",
b"p.	c #8833A8",
b"q.	c #863399",
b"r.	c #D25459",
b"s.	c #FA5D00",
b"t.	c #FF8414",
b"u.	c #EA4297",
b"v.	c #EB4187",
b"w.	c #E94084",
b"x.	c #EA4088",
b"y.	c #EA4085",
b"z.	c #ED4194",
b"A.	c #571ECC",
b"B.	c #2B17E0",
b"C.	c #2717DD",
b"D.	c #2917DE",
b"E.	c #2816DF",
b"F.	c #2916DF",
b"G.	c #2415E7",
b"H.	c #4617C9",
b"I.	c #FD6549",
b"J.	c #EA408C",
b"K.	c #EB4088",
b"L.	c #E93F85",
b"M.	c #EA4083",
b"N.	c #EA4080",
b"O.	c #EB44A5",
b"P.	c #2E14DF",
b"Q.	c #2A18E3",
b"R.	c #2A17DB",
b"S.	c #2C17DD",
b"T.	c #2C16DF",
b"U.	c #2E18D3",
b"V.	c #FD6B36",
b"W.	c #E8438A",
b"X.	c #E8407E",
b"Y.	c #EB408D",
b"Z.	c #EA4093",
b"`.	c #EA4091",
b" +	c #EA42A3",
b".+	c #6D1EBB",
b"++	c #1E15DD",
b"@+	c #3016E0",
b"#+	c #2F16E0",
b"$+	c #2C17E0",
b"%+	c #2B16DB",
b"&+	c #3B17C8",
b"*+	c #F64D56",
b"=+	c #EE3F89",
b"-+	c #EC4582",
b";+	c #EC4377",
b">+	c #EC4272",
b",+	c #EB4180",
b"'+	c #2716D8",
b")+	c #3F1CD5",
b"!+	c #3F1BD6",
b"~+	c #3819C7",
b"{+	c #5D1FC2",
b"                                                ",
b"                                                ",
b"              . + @ # $ % & * = -               ",
b"              ; > , ' ) ! ~ { ] ^               ",
b"            / ( _ : < [ } | 1 2 3 4             ",
b"            5 6 7 8 9 0   a b c d e f           ",
b"          g h i j k l       m n o p q           ",
b"            r s t u v       w x c &             ",
b"              y z A         B C D E             ",
b"                                        F       ",
b"    G H I J K                       L M N O     ",
b"    P Q R S T                   U V W X Y Z     ",
b"    `  ...+.@.#.                  $.%.&.*.=.-.  ",
b"    ;. . .>.,.                    '.).!.~.{.].  ",
b"  ^...Q I /.(.                      _.:.<.[.}.  ",
b"    |.R I 1.                        2.3.4.5.6.  ",
b"    ^.7.8.                  9.        0.a.b.    ",
b"      c.d.e.f.g.h.i.j.      k.l.m.n.o.p.q.r.    ",
b"      s.t.u.v.w.x.y.z.    A.B.C.D.E.F.G.H.      ",
b"        I.J.K.L.M.N.O.    P.Q.R.R.S.T.U.        ",
b"        V.W.X.Y.Z.`. +    .+++@+#+$+%+&+        ",
b"          *+=+-+;+>+,+      '+)+!+~+{+          ",
b"                                                ",
b"                                                "]