# -*- coding: utf-8 -*-

_py_variable = [
b"24 24 56 1",
b" 	c None",
b".	c #F72DFE",
b"+	c #F96EFF",
b"@	c #FF93FF",
b"#	c #FF8EFF",
b"$	c #FF82FF",
b"%	c #F730FE",
b"&	c #F869FF",
b"*	c #FF8FFF",
b"=	c #FF8CFF",
b"-	c #FF8BFF",
b";	c #FF90FF",
b">	c #FE85FE",
b",	c #E709FF",
b"'	c #FF92FF",
b")	c #ED4FFF",
b"!	c #F361FF",
b"~	c #FF83FF",
b"{	c #FF91FF",
b"]	c #EE2AFF",
b"^	c #F15BFF",
b"/	c #8100FD",
b"(	c #3D00FC",
b"_	c #3900FA",
b":	c #7000FD",
b"<	c #FF7FFF",
b"[	c #FF75FF",
b"}	c #FF94FF",
b"|	c #3900FE",
b"1	c #E90CFF",
b"2	c #DD0BFF",
b"3	c #3500FB",
b"4	c #5900FF",
b"5	c #5F00FF",
b"6	c #5A00FE",
b"7	c #F736FF",
b"8	c #FF6FFF",
b"9	c #5E00FF",
b"0	c #4500FC",
b"a	c #E403FF",
b"b	c #3900FF",
b"c	c #5C00FF",
b"d	c #6000FF",
b"e	c #FF69FF",
b"f	c #3E00F9",
b"g	c #5600FF",
b"h	c #5D00FE",
b"i	c #5000FD",
b"j	c #2C00FB",
b"k	c #3400FB",
b"l	c #5A00FF",
b"m	c #5800FF",
b"n	c #5400FF",
b"o	c #2C00F8",
b"p	c #3200F9",
b"q	c #4600FC",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"          .+@@#$        ",
b"         %&*=#=-;>      ",
b"         ,'@)! ~~={     ",
b"        =]^/(_: <[}     ",
b"      | =123456  78     ",
b"      90  a bcd   e     ",
b"      fg     cd         ",
b"       h9ijkl9m    #    ",
b"        n59994          ",
b"         opq      =     ",
b"                  =     ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]