# -*- coding: utf-8 -*-

_py_kwargs = [
b"24 24 8 1",
b" 	c None",
b".	c #000000",
b"+	c #FFFFFF",
b"@	c #403DC3",
b"#	c #C33D3D",
b"$	c #3DC366",
b"%	c #F9F9F9",
b"&	c #F7F7F7",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b" .........   .........  ",
b" .+++++++.  @.+++++++.  ",
b" .+#####+@@@@@+$$$$$+.  ",
b" .%%&&&&&.  @.%%&&&&&.  ",
b" .........   .........  ",
b" .+++++++.  @.+++++++.  ",
b" .+#####+@@@@@+$$$$$+.  ",
b" .+++++++.  @.+++++++.  ",
b" .........   .........  ",
b" .+++++++.  @.+++++++.  ",
b" .+#####+@@@@@+$$$$$+.  ",
b" .+++++++.  @.+++++++.  ",
b" .........   .........  ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]