'''
Created on 1 oct. 2018

@author: mel
'''

_py_boost_constructor = [
b"24 24 334 2",
b"      c None",
b".     c #ECF1DE",
b"+     c #D2DDC7",
b"@     c #C7DE95",
b"#     c #D3E2AB",
b"$     c #CDE18B",
b"%     c #CDE47D",
b"&     c #CBE08D",
b"*     c #CFE09E",
b"=     c #DAE7B6",
b"-     c #D5E5B0",
b";     c #D3E4B0",
b">     c #CAE28D",
b",     c #D7E9A0",
b"'     c #E8F5C1",
b")     c #EDF5E1",
b"!     c #F6FCE9",
b"~     c #F1FAE2",
b"{     c #EAF6CB",
b"]     c #DDEBB0",
b"^     c #D0E58D",
b"/     c #CFE29A",
b"(     c #C6DC8E",
b"_     c #C9E182",
b":     c #DEF1AE",
b"<     c #DFF1B0",
b"[     c #D8ED9C",
b"}     c #D1F182",
b"|     c #C0E580",
b"1     c #CEED7E",
b"2     c #D7ED90",
b"3     c #DFF2A7",
b"4     c #DDEEB2",
b"5     c #D3E797",
b"6     c #C4DB75",
b"7     c #CCDF9E",
b"8     c #AED830",
b"9     c #BCDE66",
b"0     c #B4DF34",
b"a     c #A4D128",
b"b     c #A4D317",
b"c     c #8BCA17",
b"d     c #1E600B",
b"e     c #96D126",
b"f     c #A6D215",
b"g     c #A6D526",
b"h     c #B0DB3E",
b"i     c #B8DE54",
b"j     c #B3DC47",
b"k     c #B0D15D",
b"l     c #BBCBAB",
b"m     c #A3CE35",
b"n     c #97CF0A",
b"o     c #A2D415",
b"p     c #9FD010",
b"q     c #9ACE0C",
b"r     c #9CD313",
b"s     c #7DC00B",
b"t     c #0C6A04",
b"u     c #8DC611",
b"v     c #9AD610",
b"w     c #98D10A",
b"x     c #97CD04",
b"y     c #9AD313",
b"z     c #9ED70D",
b"A     c #9CCD13",
b"B     c #C4DF9C",
b"C     c #C4DA8F",
b"D     c #9ACF14",
b"E     c #94CE0D",
b"F     c #9ACC11",
b"G     c #91CD0D",
b"H     c #58A515",
b"I     c #63A50F",
b"J     c #84BF0E",
b"K     c #0C7405",
b"L     c #8DCA05",
b"M     c #5BA410",
b"N     c #52A113",
b"O     c #94CD0F",
b"P     c #95CA09",
b"Q     c #98CA0E",
b"R     c #99CD10",
b"S     c #A8D643",
b"T     c #ABD159",
b"U     c #95CB0A",
b"V     c #93CC15",
b"W     c #93C70D",
b"X     c #6BB811",
b"Y     c #207B0C",
b"Z     c #6DB20D",
b"`     c #7EBD10",
b" .    c #198002",
b"..    c #85CB0A",
b"+.    c #6EAF16",
b"@.    c #207904",
b"#.    c #69814F",
b"$.    c #96CD0D",
b"%.    c #90C60A",
b"&.    c #A08C4F",
b"*.    c #96CB20",
b"=.    c #AB877A",
b"-.    c #9BCC3A",
b";.    c #8CC60A",
b">.    c #89C60D",
b",.    c #8AC40F",
b"'.    c #3B920F",
b").    c #459509",
b"!.    c #95CC0D",
b"~.    c #74BC0C",
b"{.    c #25890D",
b"].    c #8AC01E",
b"^.    c #BABEC1",
b"/.    c #7591A2",
b"(.    c #E8E6E6",
b"_.    c #85B72B",
b":.    c #92AA10",
b"<.    c #AF0200",
b"[.    c #A03737",
b"}.    c #A12424",
b"|.    c #879999",
b"1.    c #96CA37",
b"2.    c #84C208",
b"3.    c #82C108",
b"4.    c #84C10D",
b"5.    c #268008",
b"6.    c #5CA810",
b"7.    c #8DC408",
b"8.    c #74BB0B",
b"9.    c #227F04",
b"0.    c #808E66",
b"a.    c #9BA691",
b"b.    c #325339",
b"c.    c #8E9582",
b"d.    c #77AD1E",
b"e.    c #85C30D",
b"f.    c #A73B12",
b"g.    c #AF0000",
b"h.    c #927575",
b"i.    c #91C840",
b"j.    c #7DBE07",
b"k.    c #81BE0C",
b"l.    c #83C00A",
b"m.    c #29810B",
b"n.    c #4A970D",
b"o.    c #84C20D",
b"p.    c #78BB0F",
b"q.    c #5FA019",
b"r.    c #5D941D",
b"s.    c #609F16",
b"t.    c #6DAD20",
b"u.    c #65A01F",
b"v.    c #72B114",
b"w.    c #83A30B",
b"x.    c #AC1717",
b"y.    c #945C36",
b"z.    c #A42322",
b"A.    c #889C9C",
b"B.    c #90C64B",
b"C.    c #76BA08",
b"D.    c #76B609",
b"E.    c #77B503",
b"F.    c #449919",
b"G.    c #267404",
b"H.    c #6AB10C",
b"I.    c #7CC00D",
b"J.    c #73AF0E",
b"K.    c #6CA825",
b"L.    c #477017",
b"M.    c #588A1D",
b"N.    c #6DAF2A",
b"O.    c #A15D30",
b"P.    c #8D8B47",
b"Q.    c #7DB11C",
b"R.    c #78BB20",
b"S.    c #9EB77A",
b"T.    c #C9CCCB",
b"U.    c #A5CC7A",
b"V.    c #6EB30D",
b"W.    c #69B60C",
b"X.    c #6CAE04",
b"Y.    c #64AD10",
b"Z.    c #257F0A",
b"`.    c #1F7808",
b" +    c #479908",
b".+    c #59A80A",
b"++    c #5C8924",
b"@+    c #6CA924",
b"#+    c #69A622",
b"$+    c #657023",
b"%+    c #AA0002",
b"&+    c #896463",
b"*+    c #6FAD1C",
b"=+    c #80BD32",
b"-+    c #CAD2D2",
b";+    c #AFC899",
b">+    c #70B12B",
b",+    c #60AF0C",
b"'+    c #64B009",
b")+    c #60AE05",
b"!+    c #59A809",
b"~+    c #3C880C",
b"{+    c #287A0F",
b"]+    c #367725",
b"^+    c #48732D",
b"/+    c #498914",
b"(+    c #578F1D",
b"_+    c #721112",
b":+    c #A91112",
b"<+    c #77946F",
b"[+    c #60AC0C",
b"}+    c #A8CA85",
b"|+    c #CED5D2",
b"1+    c #D8DCE2",
b"2+    c #A5CC91",
b"3+    c #51A203",
b"4+    c #54A809",
b"5+    c #54A108",
b"6+    c #5AA604",
b"7+    c #5BA908",
b"8+    c #5F8A08",
b"9+    c #6C6E10",
b"0+    c #6B7F1A",
b"a+    c #67A624",
b"b+    c #1D5D1C",
b"c+    c #713A30",
b"d+    c #AB1410",
b"e+    c #975050",
b"f+    c #79AC4A",
b"g+    c #C7D2C7",
b"h+    c #D3E0D5",
b"i+    c #8EC173",
b"j+    c #469900",
b"k+    c #49A805",
b"l+    c #46A009",
b"m+    c #5B8908",
b"n+    c #B10302",
b"o+    c #9B3737",
b"p+    c #9A6F75",
b"q+    c #75853E",
b"r+    c #4C7D1B",
b"s+    c #4C9913",
b"t+    c #548805",
b"u+    c #65A636",
b"v+    c #C7E1AE",
b"w+    c #D3DDCE",
b"x+    c #D3E6EA",
b"y+    c #A5CD90",
b"z+    c #419313",
b"A+    c #3B9C04",
b"B+    c #537900",
b"C+    c #934C4C",
b"D+    c #419706",
b"E+    c #3D9705",
b"F+    c #6E9420",
b"G+    c #12562A",
b"H+    c #3B9A0A",
b"I+    c #72B24F",
b"J+    c #757575",
b"K+    c #C0D9B9",
b"L+    c #87B573",
b"M+    c #667D2E",
b"N+    c #905959",
b"O+    c #3E9922",
b"P+    c #429C24",
b"Q+    c #6DA823",
b"R+    c #578B21",
b"S+    c #A2AD9D",
b"T+    c #3B5447",
b"U+    c #165C20",
b"V+    c #1D5621",
b"W+    c #42711F",
b"X+    c #353C2D",
b"Y+    c #DFF2C5",
b"Z+    c #D2ECA7",
b"`+    c #C8E590",
b" @    c #C2E580",
b".@    c #B8E06D",
b"+@    c #B5E05F",
b"@@    c #B3B147",
b"#@    c #A81010",
b"$@    c #8E8A7D",
b"%@    c #B3DC58",
b"&@    c #7AAB26",
b"*@    c #2E6519",
b"=@    c #24542E",
b"-@    c #2A6B1E",
b";@    c #52861F",
b">@    c #7EAA2C",
b",@    c #5E9622",
b"'@    c #2C592B",
b")@    c #4F6E2C",
b"!@    c #454843",
b"~@    c #E7F0C9",
b"{@    c #D9EAA7",
b"]@    c #CDE78D",
b"^@    c #BEDF73",
b"/@    c #BADE64",
b"(@    c #B1DA54",
b"_@    c #B0DA52",
b":@    c #B1D753",
b"<@    c #B01F12",
b"[@    c #A80E0E",
b"}@    c #AF4A36",
b"|@    c #73420D",
b"1@    c #6FAE24",
b"2@    c #62A423",
b"3@    c #6BA71E",
b"4@    c #747E34",
b"5@    c #B9D27B",
b"6@    c #ABC16F",
b"7@    c #71A824",
b"8@    c #356B1E",
b"9@    c #4F612F",
b"0@    c #E8F2D1",
b"a@    c #DAECB0",
b"b@    c #CCE694",
b"c@    c #C6E487",
b"d@    c #BFE279",
b"e@    c #B5DF66",
b"f@    c #B4DF5E",
b"g@    c #B5DD5D",
b"h@    c #B3DC5C",
b"i@    c #B3311F",
b"j@    c #B02F15",
b"k@    c #9F553B",
b"l@    c #636F2E",
b"m@    c #69802B",
b"n@    c #7C7E52",
b"o@    c #C4E381",
b"p@    c #C8E78D",
b"q@    c #D2EAA6",
b"r@    c #454E26",
b"s@    c #425C1A",
b"                                                ",
b"                                                ",
b"                                                ",
b"                      .                         ",
b"              + @ # $ % & * = -                 ",
b"            ; > , ' ) ! ~ { ] ^ /               ",
b"          ( _ : < [ } | 1 2 3 4 5 6             ",
b"        7 8 9 0 a b c d e f g h i j k           ",
b"      l m n o p q r s t u v w x y z A B         ",
b"      C D E F G H I J K L M N O P Q R S         ",
b"      T U V W X Y Z `  ...+.@.#.$.%.&.*.=.      ",
b"      -.;.>.,.'.).!.~.{.].^./.(._.:.<.[.}.|.    ",
b"      1.2.3.4.5.6.7.8.9.0.a.b.c.d.e.f.g.h.      ",
b"      i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.    ",
b"      B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.      ",
b"    T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+        ",
b"    -+;+>+,+'+)+!+~+{+]+^+/+(+_+:+<+[+}+        ",
b"    |+1+2+3+4+5+6+7+8+9+0+a+b+c+d+e+f+          ",
b"      g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+          ",
b"        w+x+y+z+A+B+C+D+E+F+G+H+I+            J+",
b"              K+L+M+N+O+P+Q+R+S+T+U+V+W+      X+",
b"      Y+Z+`+ @.@+@@@#@$@%@&@*@=@-@;@>@,@'@  )@!@",
b"    ~@{@]@^@/@(@_@:@<@[@}@|@1@2@3@4@5@6@7@8@9@  ",
b"    0@a@b@c@d@e@f@g@h@i@j@k@l@m@n@o@p@q@r@s@    "]
