# -*- coding: utf-8 -*-

_py_boost_from_python_converter = [
b"24 24 61 1",
b"     c None",
b".    c #00BEC9",
b"+    c #A0A7AA",
b"@    c #B3B5B8",
b"#    c #A24343",
b"$    c #A62222",
b"%    c #949495",
b"&    c #768C76",
b"*    c #758D8F",
b"=    c #797D74",
b"-    c #B20505",
b";    c #995858",
b">    c #5B8925",
b",    c #6AAB1E",
b"'    c #6BAD1D",
b")    c #9E4343",
b"!    c #A72A2A",
b"~    c #5FA026",
b"{    c #588A1C",
b"]    c #62A31C",
b"^    c #9A3323",
b"/    c #8E7070",
b"(    c #676F72",
b"_    c #478F3E",
b":    c #566228",
b"<    c #B10303",
b"[    c #42A8AD",
b"}    c #01BDC8",
b"|    c #605C61",
b"1    c #664C4C",
b"2    c #62A969",
b"3    c #35442C",
b"4    c #87474B",
b"5    c #7D7779",
b"6    c #82383B",
b"7    c #84494A",
b"8    c #78808F",
b"9    c #6A8F1F",
b"0    c #127956",
b"a    c #B30101",
b"b    c #6CA723",
b"c    c #657F56",
b"d    c #3B7121",
b"e    c #1F5725",
b"f    c #333731",
b"g    c #B31313",
b"h    c #9C3838",
b"i    c #7DB127",
b"j    c #154C1F",
b"k    c #4B8320",
b"l    c #689323",
b"m    c #7A9B31",
b"n    c #356D23",
b"o    c #4D602E",
b"p    c #B10B0B",
b"q    c #B01010",
b"r    c #7A4324",
b"s    c #668E20",
b"t    c #6A8730",
b"u    c #678128",
b"v    c #395C1A",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"        ..     +@  #$   ",
b"       ...    %&*= -;   ",
b"      ...     >,'  )!   ",
b"     ...      ~{]^/     ",
b"   ...........(_:<[}... ",
b"   ..........|12345.... ",
b"   ....     67890       ",
b"     ..     a  bc de  f ",
b"      ..    gh ijklmn o ",
b"       ..    pqrst  uv  ",
b"        ..              ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]