# -*- coding: utf-8 -*-

_py_function =[
b"24 24 203 2",
b"  	c None",
b". 	c #064BF5",
b"+ 	c #264FFB",
b"@ 	c #2C4EF8",
b"# 	c #0C4DF7",
b"$ 	c #233C7B",
b"% 	c #7E2717",
b"& 	c #772820",
b"* 	c #75281C",
b"= 	c #762A1E",
b"- 	c #5A2B32",
b"; 	c #214EFA",
b"> 	c #294EF8",
b", 	c #304DF8",
b"' 	c #374EF9",
b") 	c #014AF1",
b"! 	c #572F35",
b"~ 	c #77281F",
b"{ 	c #78271E",
b"] 	c #6F2A25",
b"^ 	c #772C1D",
b"/ 	c #0E52F8",
b"( 	c #334DFA",
b"_ 	c #314EF9",
b": 	c #2C4EF9",
b"< 	c #2E4DF8",
b"[ 	c #1850F7",
b"} 	c #183B87",
b"| 	c #86261B",
b"1 	c #7F2923",
b"2 	c #72291F",
b"3 	c #77261B",
b"4 	c #6D2D27",
b"5 	c #1D4EF9",
b"6 	c #2E4BF8",
b"7 	c #304DF9",
b"8 	c #314DF9",
b"9 	c #374BFA",
b"0 	c #084DF5",
b"a 	c #533034",
b"b 	c #6C2A1B",
b"c 	c #78281C",
b"d 	c #78281D",
b"e 	c #80271C",
b"f 	c #462F29",
b"g 	c #0E4DF5",
b"h 	c #344EF8",
b"i 	c #2D4DF8",
b"j 	c #304CF9",
b"k 	c #334CF9",
b"l 	c #254EF9",
b"m 	c #78291C",
b"n 	c #77281B",
b"o 	c #7A281A",
b"p 	c #73291B",
b"q 	c #31346C",
b"r 	c #244FF9",
b"s 	c #2F4CF8",
b"t 	c #344CF9",
b"u 	c #2F4DF9",
b"v 	c #0950F8",
b"w 	c #383236",
b"x 	c #7C281B",
b"y 	c #0F4CF9",
b"z 	c #1F50F9",
b"A 	c #284DFA",
b"B 	c #472B43",
b"C 	c #522E38",
b"D 	c #552D39",
b"E 	c #31357D",
b"F 	c #467575",
b"G 	c #009CFF",
b"H 	c #0CBEFF",
b"I 	c #13C8FF",
b"J 	c #15C5FF",
b"K 	c #07B6FF",
b"L 	c #467554",
b"M 	c #A27A11",
b"N 	c #957C1B",
b"O 	c #1663A3",
b"P 	c #00A6FD",
b"Q 	c #16C9FF",
b"R 	c #15C7FF",
b"S 	c #16CAFF",
b"T 	c #11C3FF",
b"U 	c #186C8F",
b"V 	c #7F7B29",
b"W 	c #9F7A13",
b"X 	c #9B7C1C",
b"Y 	c #A87A14",
b"Z 	c #747935",
b"` 	c #10C0FF",
b" .	c #15C8FF",
b"..	c #14C7FF",
b"+.	c #17C8FF",
b"@.	c #15C9FF",
b"#.	c #07B8FF",
b"$.	c #9C7A19",
b"%.	c #997B12",
b"&.	c #997C14",
b"*.	c #9E7B15",
b"=.	c #A97D13",
b"-.	c #276E60",
b";.	c #15C6FF",
b">.	c #19C9FF",
b",.	c #0AB7FF",
b"'.	c #30735E",
b").	c #907B16",
b"!.	c #9D7B15",
b"~.	c #9B7C17",
b"{.	c #957B19",
b"].	c #837831",
b"^.	c #05ADFF",
b"/.	c #17CAFF",
b"(.	c #029CFC",
b"_.	c #8F7B1D",
b":.	c #9B7A19",
b"<.	c #9B7B16",
b"[.	c #9B7D15",
b"}.	c #7D7B2C",
b"|.	c #12C0FF",
b"1.	c #0AB8FF",
b"2.	c #47745D",
b"3.	c #A47D0F",
b"4.	c #A17C14",
b"5.	c #927C19",
b"6.	c #5F754C",
b"7.	c #15CBFF",
b"8.	c #17CBFF",
b"9.	c #8EDD3D",
b"0.	c #2D6C92",
b"a.	c #386C74",
b"b.	c #2A6996",
b"c.	c #10C3FF",
b"d.	c #06A6FD",
b"e.	c #0DA7A4",
b"f.	c #16BF86",
b"g.	c #16C08C",
b"h.	c #16BF76",
b"i.	c #15BF76",
b"j.	c #14C176",
b"k.	c #D9E81F",
b"l.	c #9BD92E",
b"m.	c #9BDA2B",
b"n.	c #97D82E",
b"o.	c #8DD730",
b"p.	c #77CC57",
b"q.	c #79CC66",
b"r.	c #2DABA6",
b"s.	c #05A2FF",
b"t.	c #007BEB",
b"u.	c #15BD68",
b"v.	c #14BE78",
b"w.	c #16BF7B",
b"x.	c #15BF77",
b"y.	c #15BF7A",
b"z.	c #12BE6B",
b"A.	c #A8E133",
b"B.	c #D4E81F",
b"C.	c #D8E822",
b"D.	c #D6E821",
b"E.	c #D7E920",
b"F.	c #D6E920",
b"G.	c #DBEA18",
b"H.	c #B9E836",
b"I.	c #029AB6",
b"J.	c #15BF73",
b"K.	c #14BF77",
b"L.	c #16C07A",
b"M.	c #15BF7C",
b"N.	c #15BF7F",
b"O.	c #14BB5A",
b"P.	c #D1EB20",
b"Q.	c #D5E71C",
b"R.	c #D5E824",
b"S.	c #D3E822",
b"T.	c #D3E920",
b"U.	c #D1E72C",
b"V.	c #0294C9",
b"W.	c #17BC75",
b"X.	c #17BF81",
b"Y.	c #14BF72",
b"Z.	c #15BF6C",
b"`.	c #15BF6E",
b" +	c #15BD5C",
b".+	c #92E144",
b"++	c #E1EA22",
b"@+	c #CFE91F",
b"#+	c #D0E91F",
b"$+	c #D3E81F",
b"%+	c #D4E924",
b"&+	c #C4E837",
b"*+	c #09B2A9",
b"=+	c #11C076",
b"-+	c #13BA7D",
b";+	c #13BC88",
b">+	c #13BD8D",
b",+	c #14BE7F",
b"'+	c #D8E927",
b")+	c #C0E32A",
b"!+	c #C0E429",
b"~+	c #C7E638",
b"{+	c #A2E03D",
b"                                                ",
b"                                                ",
b"              . + @ # $ % & * = -               ",
b"              ; > , ' ) ! ~ { ] ^               ",
b"            / ( _ : < [ } | 1 2 3 4             ",
b"            5 6 7 8 9 0   a b c d e f           ",
b"          g h i j k l       m n o p q           ",
b"            r s t u v       w x c &             ",
b"              y z A         B C D E             ",
b"                                        F       ",
b"    G H I J K                       L M N O     ",
b"    P Q R S T                   U V W X Y Z     ",
b"    `  ...+.@.#.                  $.%.&.*.=.-.  ",
b"    ;. . .>.,.                    '.).!.~.{.].  ",
b"  ^...Q I /.(.                      _.:.<.[.}.  ",
b"    |.R I 1.                        2.3.4.5.6.  ",
b"    ^.7.8.                  9.        0.a.b.    ",
b"      c.d.e.f.g.h.i.j.      k.l.m.n.o.p.q.r.    ",
b"      s.t.u.v.w.x.y.z.    A.B.C.D.E.F.G.H.      ",
b"        I.J.K.L.M.N.O.    P.Q.R.R.S.T.U.        ",
b"        V.W.X.Y.Z.`. +    .+++@+#+$+%+&+        ",
b"          *+=+-+;+>+,+      '+)+!+~+{+          ",
b"                                                ",
b"                                                "]