'''
Created on 1 oct. 2018

@author: mel
'''

_py_boost_class = [
b"24 24 327 2",
b"      c None",
b".     c #E3EBE8",
b"+     c #797A7A",
b"@     c #777777",
b"#     c #706569",
b"$     c #798380",
b"%     c #A76464",
b"&     c #9D5858",
b"*     c #CECECE",
b"=     c #6A7B84",
b"-     c #A5B5BF",
b";     c #E9E9EA",
b">     c #888888",
b",     c #D5839F",
b"'     c #573C45",
b")     c #B52121",
b"!     c #AC0000",
b"~     c #994D4D",
b"{     c #B10505",
b"]     c #9E2424",
b"^     c #899090",
b"/     c #B1B0B1",
b"(     c #E2E3E3",
b"_     c #002640",
b":     c #1D5F84",
b"<     c #FFFFFF",
b"[     c #A4A4A5",
b"}     c #F8DFE7",
b"|     c #FCB1CC",
b"1     c #6D4E5B",
b"2     c #B11111",
b"3     c #AE0000",
b"4     c #A81313",
b"5     c #918585",
b"6     c #E0E1E1",
b"7     c #727B6A",
b"8     c #9AA290",
b"9     c #57851E",
b"0     c #475B38",
b"a     c #738261",
b"b     c #59654C",
b"c     c #F7EAEE",
b"d     c #F3DCE5",
b"e     c #F1A0BF",
b"f     c #B11212",
b"g     c #A71212",
b"h     c #8E8282",
b"i     c #475438",
b"j     c #619E19",
b"k     c #5C9618",
b"l     c #6FAF24",
b"m     c #67A31F",
b"n     c #66A41D",
b"o     c #5E7F38",
b"p     c #FBF1F4",
b"q     c #F7E6EB",
b"r     c #B62323",
b"s     c #AB0202",
b"t     c #984646",
b"u     c #B00202",
b"v     c #9D2727",
b"w     c #8A9292",
b"x     c #908485",
b"y     c #DCE2E2",
b"z     c #5C8B24",
b"A     c #6EAD24",
b"B     c #6DAB23",
b"C     c #6DAC24",
b"D     c #6DAB24",
b"E     c #649031",
b"F     c #FDF9FB",
b"G     c #F8F0F1",
b"H     c #E6D4E1",
b"I     c #A06A6A",
b"J     c #FFD4AB",
b"K     c #F5E3C7",
b"L     c #A16B6B",
b"M     c #F7D09D",
b"N     c #FFD691",
b"O     c #654639",
b"P     c #DFE4E2",
b"Q     c #588229",
b"R     c #6DAC23",
b"S     c #406414",
b"T     c #55861B",
b"U     c #56871C",
b"V     c #658F3A",
b"W     c #BE3535",
b"X     c #A16969",
b"Y     c #7D676A",
b"Z     c #FFF3DE",
b"`     c #FBF6E9",
b" .    c #FCFBF1",
b"..    c #FEF7EB",
b"+.    c #FDF3E0",
b"@.    c #FAEBC8",
b"#.    c #FFDAA1",
b"$.    c #89735B",
b"%.    c #CCCBCD",
b"&.    c #629C20",
b"*.    c #6BA823",
b"=.    c #6BA723",
b"-.    c #6AA723",
b";.    c #5D9519",
b">.    c #882923",
b",.    c #AF0101",
b"'.    c #924A4A",
b").    c #868B8B",
b"!.    c #F2CCA3",
b"~.    c #FFFEFC",
b"{.    c #FEFEFD",
b"].    c #FFFBF3",
b"^.    c #FFF6E8",
b"/.    c #FEEFDD",
b"(.    c #FDE6BE",
b"_.    c #E9C791",
b":.    c #A2A8A6",
b"<.    c #797C7D",
b"[.    c #5B4535",
b"}.    c #5C8A26",
b"|.    c #609820",
b"1.    c #55871B",
b"2.    c #5D574B",
b"3.    c #AF0000",
b"4.    c #A41D1D",
b"5.    c #838484",
b"6.    c #FDE1C7",
b"7.    c #F8E2C6",
b"8.    c #FEFEFE",
b"9.    c #FFFFFD",
b"0.    c #FFFAF4",
b"a.    c #FEF5E9",
b"b.    c #FCEDCF",
b"c.    c #FFDEA9",
b"d.    c #5A5750",
b"e.    c #747D7B",
b"f.    c #887774",
b"g.    c #6C9D84",
b"h.    c #B28394",
b"i.    c #4F721E",
b"j.    c #55891D",
b"k.    c #62170C",
b"l.    c #AD0000",
b"m.    c #A31F1F",
b"n.    c #837C7C",
b"o.    c #FCE0C0",
b"p.    c #FDFFFF",
b"q.    c #FFFEFF",
b"r.    c #FFFDFA",
b"s.    c #FEFDF6",
b"t.    c #FBF2E1",
b"u.    c #FFE1AE",
b"v.    c #756E5C",
b"w.    c #848485",
b"x.    c #21764F",
b"y.    c #9A554D",
b"z.    c #B1DAC3",
b"A.    c #99BFB3",
b"B.    c #649123",
b"C.    c #134C1B",
b"D.    c #672016",
b"E.    c #985253",
b"F.    c #9B3434",
b"G.    c #888F8F",
b"H.    c #FDFEFC",
b"I.    c #FFFFFE",
b"J.    c #FEF9F2",
b"K.    c #FFE3B0",
b"L.    c #686856",
b"M.    c #B31717",
b"N.    c #760F0C",
b"O.    c #834343",
b"P.    c #91908A",
b"Q.    c #70A420",
b"R.    c #215A1D",
b"S.    c #59675F",
b"T.    c #AECDC6",
b"U.    c #B62424",
b"V.    c #976F6F",
b"W.    c #F2C693",
b"X.    c #FEFFFD",
b"Y.    c #FDFFFD",
b"Z.    c #FEFFFF",
b"`.    c #FEFEFA",
b" +    c #FDF8EE",
b".+    c #F6D49C",
b"++    c #8D8D8C",
b"@+    c #B21616",
b"#+    c #AC0303",
b"$+    c #964848",
b"%+    c #AC2E2E",
b"&+    c #9B9196",
b"*+    c #717537",
b"=+    c #6EAE22",
b"-+    c #46711D",
b";+    c #DEF2F0",
b">+    c #C9E9E3",
b",+    c #718181",
b"'+    c #A48E76",
b")+    c #FDDFBB",
b"!+    c #FDF9F1",
b"~+    c #FDF9EB",
b"{+    c #FFF8EE",
b"]+    c #FDF9F3",
b"^+    c #FBF8ED",
b"/+    c #FFE5B8",
b"(+    c #C1B492",
b"_+    c #8F5353",
b":+    c #AFD3C5",
b"<+    c #CDE9E5",
b"[+    c #DCF0EC",
b"}+    c #728F21",
b"|+    c #52871E",
b"1+    c #054E2B",
b"2+    c #F3F9F9",
b"3+    c #D0E8E4",
b"4+    c #96AAAF",
b"5+    c #BEC3C3",
b"6+    c #AC977C",
b"7+    c #FFE6BF",
b"8+    c #FFEDD2",
b"9+    c #FDEED3",
b"0+    c #FFEAC5",
b"a+    c #FFEABB",
b"b+    c #B8AC8D",
b"c+    c #818181",
b"d+    c #B00000",
b"e+    c #887979",
b"f+    c #AED3CA",
b"g+    c #CFEAE5",
b"h+    c #DDF1EE",
b"i+    c #75A824",
b"j+    c #5A9221",
b"k+    c #1E502B",
b"l+    c #F8FBFC",
b"m+    c #D0E1E3",
b"n+    c #95A4AA",
b"o+    c #466928",
b"p+    c #186034",
b"q+    c #1E3F23",
b"r+    c #C1B199",
b"s+    c #E2CBA7",
b"t+    c #C5BCA2",
b"u+    c #717877",
b"v+    c #E4E4E5",
b"w+    c #404141",
b"x+    c #8A6767",
b"y+    c #ADCEC9",
b"z+    c #CBE2E0",
b"A+    c #D9EEEC",
b"B+    c #6CA623",
b"C+    c #6EAC24",
b"D+    c #5F8D27",
b"E+    c #979697",
b"F+    c #C8C6D8",
b"G+    c #365642",
b"H+    c #054D22",
b"I+    c #649B1F",
b"J+    c #154C1C",
b"K+    c #518B1F",
b"L+    c #26421D",
b"M+    c #E8E9EB",
b"N+    c #353E2B",
b"O+    c #AE0101",
b"P+    c #9F2828",
b"Q+    c #8A8989",
b"R+    c #B8D2D1",
b"S+    c #D2E2E3",
b"T+    c #75A724",
b"U+    c #72B325",
b"V+    c #174918",
b"W+    c #26563C",
b"X+    c #446223",
b"Y+    c #145B1E",
b"Z+    c #366E1D",
b"`+    c #75B124",
b" @    c #77AC23",
b".@    c #71AD23",
b"+@    c #0B4A1D",
b"@@    c #2A4E32",
b"#@    c #547032",
b"$@    c #454B3F",
b"%@    c #B52323",
b"&@    c #9D2C2C",
b"*@    c #8D9191",
b"=@    c #B4B5CA",
b"-@    c #879728",
b";@    c #4D8720",
b">@    c #144D1A",
b",@    c #65A021",
b"'@    c #6AA623",
b")@    c #71A321",
b"!@    c #747D2F",
b"~@    c #787F4D",
b"{@    c #6A7F26",
b"]@    c #5A9420",
b"^@    c #5A9320",
b"/@    c #2D5E29",
b"(@    c #195333",
b"_@    c #47601C",
b":@    c #AF0C0C",
b"<@    c #A61212",
b"[@    c #AE2828",
b"}@    c #741005",
b"|@    c #789D24",
b"1@    c #6FAC24",
b"2@    c #72B125",
b"3@    c #6EAB24",
b"4@    c #699A21",
b"5@    c #696A2F",
b"6@    c #74822B",
b"7@    c #6DAA23",
b"8@    c #467D1D",
b"9@    c #234D16",
b"0@    c #5F6839",
b"a@    c #B31616",
b"b@    c #B10B0B",
b"c@    c #AF0808",
b"d@    c #A62829",
b"e@    c #5D523C",
b"f@    c #525D1B",
b"g@    c #596E1E",
b"h@    c #586923",
b"i@    c #777452",
b"j@    c #495825",
b"k@    c #426218",
b"l@    c #414C26",
b"                                                ",
b"                                                ",
b"              . + @ # $     %     &             ",
b"            * = - ; > , ' ) ! ~ { ] ^           ",
b"          / ( _ : < [ } | 1 2 3 4 5             ",
b"        6 7 8 9 0 a b c d e f 3 g h             ",
b"        i j k l m n o p q r s t u v w x y       ",
b"        z A B C D D E F G H I J K L M N O P     ",
b"        Q R S T U l V W X Y Z `  ...+.@.#.$.    ",
b"        %.&.*.=.-.;.>.,.'.).!.~.{.].^./.(._.:.  ",
b"        <.[.}.|.1.2.3.4.5.6.7.< 8.9.0.a.b.c.d.  ",
b"      e.f.g.h.i.j.k.l.m.n.o.p.< < q.r.s.t.u.v.  ",
b"    w.x.y.z.A.B.C.D.E.l.F.G.H.< < < < I.J.K.L.  ",
b"    M.! N.O.P.Q.R.S.T.U.V.W.X.Y.9.~.Z.`. +.+++  ",
b"  @+#+$+%+&+*+=+-+;+>+,+  '+)+!+~+{+]+^+/+(+    ",
b"  3._+:+<+[+}+|+1+2+3+4+  5+6+7+8+9+0+a+b+c+    ",
b"  d+e+f+g+h+i+j+k+l+m+n+  o+p+q+r+s+t+u+v+w+    ",
b"  3.x+y+z+A+B+C+D+E+F+G+H+I+J+K+L+M+      N+    ",
b"  O+P+Q+R+S+T+U+V+W+X+Y+Z+`+ @.@+@@@    #@$@    ",
b"  %@3 &@*@=@-@l ;@>@,@'@)@!@~@{@]@^@/@(@_@      ",
b"    :@3 <@[@}@|@1@2@3@4@5@      6@7@8@9@0@      ",
b"      a@b@c@d@e@f@g@h@i@          j@k@l@        ",
b"                                                ",
b"                                                "]