# -*- coding: utf-8 -*-

_py_class = [
b"24 24 249 2",
b"  	c None",
b". 	c #6A8952",
b"+ 	c #829771",
b"@ 	c #A2BD8D",
b"# 	c #83C151",
b"$ 	c #88A572",
b"% 	c #79886E",
b"& 	c #82BF50",
b"* 	c #A6AB91",
b"= 	c #D1DFC0",
b"- 	c #85C753",
b"; 	c #C5CEB4",
b"> 	c #8DA77A",
b", 	c #72A749",
b"' 	c #88CA4F",
b") 	c #848B62",
b"! 	c #A6C289",
b"~ 	c #76B948",
b"{ 	c #797A58",
b"] 	c #8AB567",
b"^ 	c #679C44",
b"/ 	c #77B946",
b"( 	c #87CC51",
b"_ 	c #88C95E",
b": 	c #89CD56",
b"< 	c #79C343",
b"[ 	c #81B357",
b"} 	c #87C159",
b"| 	c #85A16C",
b"1 	c #79BF47",
b"2 	c #7BAF42",
b"3 	c #89AF39",
b"4 	c #88DA54",
b"5 	c #90DD55",
b"6 	c #85CF4D",
b"7 	c #90D958",
b"8 	c #98D167",
b"9 	c #92C269",
b"0 	c #6A9947",
b"a 	c #83C046",
b"b 	c #A49022",
b"c 	c #A8A028",
b"d 	c #88D34F",
b"e 	c #91DC55",
b"f 	c #92DE56",
b"g 	c #7DB352",
b"h 	c #76D13C",
b"i 	c #8BBB43",
b"j 	c #AE7913",
b"k 	c #817214",
b"l 	c #61A82F",
b"m 	c #6AC131",
b"n 	c #6BAA41",
b"o 	c #6DCC30",
b"p 	c #86D24F",
b"q 	c #6CA23D",
b"r 	c #5F6F28",
b"s 	c #6E5F40",
b"t 	c #67C02C",
b"u 	c #8AD850",
b"v 	c #ADE369",
b"w 	c #BAD579",
b"x 	c #7F5F31",
b"y 	c #887C5B",
b"z 	c #64874A",
b"A 	c #769B58",
b"B 	c #62B52D",
b"C 	c #8AD54A",
b"D 	c #E2EE8C",
b"E 	c #EFE999",
b"F 	c #84612E",
b"G 	c #584A3E",
b"H 	c #7FB653",
b"I 	c #79AB50",
b"J 	c #5BA92A",
b"K 	c #7FD142",
b"L 	c #D1E781",
b"M 	c #F8F4A2",
b"N 	c #86C853",
b"O 	c #78A952",
b"P 	c #9ABF7A",
b"Q 	c #A6D082",
b"R 	c #A2D379",
b"S 	c #A2D279",
b"T 	c #9FD374",
b"U 	c #65AD36",
b"V 	c #73CF38",
b"W 	c #C3E777",
b"X 	c #FFFDA9",
b"Y 	c #B9BA93",
b"Z 	c #7AA759",
b"` 	c #89CF52",
b" .	c #A1CE7A",
b"..	c #A1D972",
b"+.	c #9EE069",
b"@.	c #9CE166",
b"#.	c #9CDF65",
b"$.	c #99DE62",
b"%.	c #71BA3F",
b"&.	c #67C82C",
b"*.	c #B0DF6A",
b"=.	c #FAF79B",
b"-.	c #D7D8A9",
b";.	c #A0C57A",
b">.	c #89D150",
b",.	c #77A852",
b"'.	c #98C970",
b").	c #A1E06C",
b"!.	c #91DC56",
b"~.	c #8DDA52",
b"{.	c #7DCB44",
b"].	c #5BB426",
b"^.	c #A1DA5D",
b"/.	c #EAEC8F",
b"(.	c #F6F2B8",
b"_.	c #9DC873",
b":.	c #ADDD85",
b"<.	c #89B26A",
b"[.	c #86CE4F",
b"}.	c #82BF53",
b"|.	c #95DD5D",
b"1.	c #8FDA55",
b"2.	c #8EDA52",
b"3.	c #8FDB53",
b"4.	c #8FDB54",
b"5.	c #90DC55",
b"6.	c #90DC54",
b"7.	c #86D34D",
b"8.	c #57AF24",
b"9.	c #8DD34D",
b"0.	c #E7EF8F",
b"a.	c #FFFFB1",
b"b.	c #AECB84",
b"c.	c #95DC5C",
b"d.	c #B1E287",
b"e.	c #93BF6E",
b"f.	c #96DD5F",
b"g.	c #87C955",
b"h.	c #85B859",
b"i.	c #8EDC52",
b"j.	c #8EDA53",
b"k.	c #8FDC54",
b"l.	c #83C94C",
b"m.	c #78CD3D",
b"n.	c #67BE2D",
b"o.	c #69BB33",
b"p.	c #70C837",
b"q.	c #5CB028",
b"r.	c #87D14A",
b"s.	c #DAE686",
b"t.	c #F8F39C",
b"u.	c #C0C99E",
b"v.	c #8EDB52",
b"w.	c #90DB56",
b"x.	c #A3E271",
b"y.	c #A0CF77",
b"z.	c #7FA264",
b"A.	c #7FA562",
b"B.	c #A1D278",
b"C.	c #92DB57",
b"D.	c #87C657",
b"E.	c #78B947",
b"F.	c #8AD94D",
b"G.	c #7EA463",
b"H.	c #D7DAD5",
b"I.	c #E6E6E5",
b"J.	c #96B285",
b"K.	c #5BB721",
b"L.	c #8ED650",
b"M.	c #E1EF8C",
b"N.	c #FFFD9E",
b"O.	c #E4E3BE",
b"P.	c #7FCA47",
b"Q.	c #8DD951",
b"R.	c #8DDA51",
b"S.	c #94DD5B",
b"T.	c #A4E471",
b"U.	c #AFE87E",
b"V.	c #A8E574",
b"W.	c #96DD5C",
b"X.	c #8AD651",
b"Y.	c #7DB451",
b"Z.	c #71B544",
b"`.	c #8DDA50",
b" +	c #8BD950",
b".+	c #84C155",
b"++	c #89BF64",
b"@+	c #6BBA38",
b"#+	c #82D747",
b"$+	c #A5DD63",
b"%+	c #E6EC8E",
b"&+	c #F6F296",
b"*+	c #D9D8BB",
b"=+	c #56A129",
b"-+	c #6FC836",
b";+	c #85D64A",
b">+	c #8DD950",
b",+	c #8BD94F",
b"'+	c #8CD950",
b")+	c #82CB4C",
b"!+	c #65A143",
b"~+	c #7BD140",
b"{+	c #8EDA54",
b"]+	c #8EDC51",
b"^+	c #8FDC53",
b"/+	c #8DDA53",
b"(+	c #B3E06D",
b"_+	c #F6F499",
b":+	c #FFFB9E",
b"<+	c #D3D3B3",
b"[+	c #589732",
b"}+	c #65BA30",
b"|+	c #6FC438",
b"1+	c #79CE3F",
b"2+	c #77CF3C",
b"3+	c #75C93D",
b"4+	c #73BF40",
b"5+	c #679B48",
b"6+	c #63B333",
b"7+	c #77D23A",
b"8+	c #87D74D",
b"9+	c #92D956",
b"0+	c #D0E680",
b"a+	c #FBF69D",
b"b+	c #F8F5A2",
b"c+	c #B1B098",
b"d+	c #5CA332",
b"e+	c #5FAD31",
b"f+	c #5CAC2C",
b"g+	c #5EA633",
b"h+	c #5BA92D",
b"i+	c #68C42E",
b"j+	c #7CD440",
b"k+	c #87D84C",
b"l+	c #8CD951",
b"m+	c #8CDA55",
b"n+	c #B9DF72",
b"o+	c #F6F59A",
b"p+	c #F6F393",
b"q+	c #CDCC8B",
b"r+	c #5E9F38",
b"s+	c #5FAD2F",
b"t+	c #63BE2B",
b"u+	c #6BCA30",
b"v+	c #84CD40",
b"w+	c #BED95D",
b"x+	c #D6D771",
b"y+	c #C9C670",
b"z+	c #B7B66F",
b"                                                ",
b"                . + @ # $ %                     ",
b"                & * = - ; >                     ",
b"              , ' ) ! ~ { ]                     ",
b"            ^ / ( _ : < [ } |                   ",
b"              1 2 3 4 5 6 7 8 9                 ",
b"              0 a b c d 5 e f g                 ",
b"                h i j k l m n                   ",
b"                o p q r s                       ",
b"                t u v w   x y         z A       ",
b"                B C D E     F G         H I     ",
b"                J K L M                   N O   ",
b"      P Q R S T U V W X Y                 Z `   ",
b"     ...+.@.#.$.%.&.*.=.-.;.                >.,.",
b"  '.).!.~.~.~.~.{.].^./.(._.:.<.            [.}.",
b"  |.1.2.3.4.5.6.7.8.9.0.a.b.c.d.e.          f.g.",
b"h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.  A.B.C.D.",
b"E.k.j.j.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.",
b"Z.`.j.j.4. +.+++@+#+$+%+&+*+=+-+;+ +>+,+ +'+)+  ",
b"!+~+j.{+j.j.i.]+^+/+(+_+:+<+  [+}+|+1+2+3+4+5+  ",
b"  6+7+8+j.4.j.j./+9+0+a+b+c+      d+e+f+g+      ",
b"    h+i+j+k+l+4.m+n+o+p+q+                      ",
b"      r+s+t+u+v+w+x+y+z+                        ",
b"                                                "]
