# -*- coding: utf-8 -*-

_py_member = [
b"24 24 51 1",
b" 	c None",
b".	c #123406",
b"+	c #143E06",
b"@	c #123306",
b"#	c #123506",
b"$	c #40B216",
b"%	c #184407",
b"&	c #123A06",
b"*	c #44BA17",
b"=	c #40B416",
b"-	c #153E06",
b";	c #1A4808",
b">	c #184308",
b",	c #133606",
b"'	c #133506",
b")	c #4BD618",
b"!	c #40B716",
b"~	c #174506",
b"{	c #143906",
b"]	c #30860F",
b"^	c #45C116",
b"/	c #48C718",
b"(	c #3BA314",
b"_	c #143706",
b":	c #143806",
b"<	c #41B416",
b"[	c #40B516",
b"}	c #1B4B09",
b"|	c #1C5009",
b"1	c #45C314",
b"2	c #40AF15",
b"3	c #3FAF15",
b"4	c #40B316",
b"5	c #194707",
b"6	c #143A06",
b"7	c #42B816",
b"8	c #3FAF16",
b"9	c #40AF16",
b"0	c #1E5609",
b"a	c #3BA514",
b"b	c #3FAE15",
b"c	c #3FAE16",
b"d	c #133406",
b"e	c #43BC16",
b"f	c #40B016",
b"g	c #40B816",
b"h	c #40B116",
b"i	c #133405",
b"j	c #45C316",
b"k	c #43B916",
b"l	c #40BA16",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"           ....         ",
b"          +.@@..#.      ",
b"      $  %&.....@.      ",
b"     *=  -@@;> ,'.@     ",
b"     )! .~{]^/( _:@     ",
b"     <[ .}|1234  5,6    ",
b"     789  0a$9b   ,'    ",
b"      !94  999c   dd    ",
b"      e99fgh99f   di    ",
b"       49cc9b9    dd    ",
b"         jkl     dd     ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]