# -*- coding: utf-8 -*-

_pyboost=[
b"26 24 241 2",
b"  	c None",
b". 	c #E1E1E1",
b"+ 	c #A8A8A8",
b"@ 	c #D1D0CF",
b"# 	c #CFCECD",
b"$ 	c #B6B6B6",
b"% 	c #DEDEDE",
b"& 	c #CD6767",
b"* 	c #AA7A7A",
b"= 	c #D7DCDC",
b"- 	c #D98D8D",
b"; 	c #C26F6F",
b"> 	c #C6C5C5",
b", 	c #BDBDBD",
b"' 	c #F1F0F0",
b") 	c #4A7388",
b"! 	c #536C7A",
b"~ 	c #D9E2E7",
b"{ 	c #E5E5E5",
b"] 	c #D5D5D5",
b"^ 	c #B00E0E",
b"/ 	c #AD0000",
b"( 	c #9E3434",
b"_ 	c #B00000",
b": 	c #A02020",
b"< 	c #A6A5A5",
b"[ 	c #B5B4B6",
b"} 	c #FFFFFF",
b"| 	c #1D3A3D",
b"1 	c #003953",
b"2 	c #A6B8C7",
b"3 	c #CAC8CC",
b"4 	c #E3E3E3",
b"5 	c #B31414",
b"6 	c #AF0000",
b"7 	c #A41C1C",
b"8 	c #8F9A9A",
b"9 	c #E7E7E7",
b"0 	c #7D7C7F",
b"a 	c #405924",
b"b 	c #415827",
b"c 	c #659D23",
b"d 	c #609A22",
b"e 	c #42621C",
b"f 	c #609325",
b"g 	c #706D72",
b"h 	c #DC9999",
b"i 	c #AE0000",
b"j 	c #8D6666",
b"k 	c #E1E2E2",
b"l 	c #5C6A4D",
b"m 	c #71B422",
b"n 	c #70B024",
b"o 	c #6EAD24",
b"p 	c #6EAD25",
b"q 	c #6DAB24",
b"r 	c #A8B19C",
b"s 	c #F6E5E5",
b"t 	c #AA0000",
b"u 	c #992626",
b"v 	c #A39292",
b"w 	c #B81E1E",
b"x 	c #A51515",
b"y 	c #959090",
b"z 	c #779556",
b"A 	c #6DAE22",
b"B 	c #55851B",
b"C 	c #67A122",
b"D 	c #619720",
b"E 	c #6EAC24",
b"F 	c #6DAB25",
b"G 	c #C3CFB8",
b"H 	c #F3DDDD",
b"I 	c #F4F6F6",
b"J 	c #F8E9E9",
b"K 	c #EAE6E6",
b"L 	c #F7E6E6",
b"M 	c #B2B9AA",
b"N 	c #64A618",
b"O 	c #5A8E1E",
b"P 	c #639B21",
b"Q 	c #456D16",
b"R 	c #71B224",
b"S 	c #5A8C23",
b"T 	c #B6686A",
b"U 	c #A90000",
b"V 	c #855B5B",
b"W 	c #DEDFDF",
b"X 	c #C9C9CA",
b"Y 	c #4D5E35",
b"Z 	c #6DA826",
b"` 	c #6CA924",
b" .	c #5F982C",
b"..	c #7C0202",
b"+.	c #B20000",
b"@.	c #A32121",
b"#.	c #A5A7A7",
b"$.	c #C6CAC9",
b"%.	c #B38682",
b"&.	c #D4D4D3",
b"*.	c #5F7739",
b"=.	c #598C1D",
b"-.	c #5C601F",
b";.	c #7C0707",
b">.	c #886C6C",
b",.	c #D9DEDE",
b"'.	c #BFAFAD",
b").	c #DDC8C4",
b"!.	c #778E4E",
b"~.	c #56891E",
b"{.	c #1A2C14",
b"].	c #A32627",
b"^.	c #AC1212",
b"/.	c #846767",
b"(.	c #C34848",
b"_.	c #B30708",
b":.	c #69100D",
b"<.	c #803E3C",
b"[.	c #ADACAE",
b"}.	c #698A27",
b"|.	c #40751E",
b"1.	c #18462E",
b"2.	c #A9AAAA",
b"3.	c #EDD4D4",
b"4.	c #BE3D3D",
b"5.	c #B0A0A0",
b"6.	c #B92929",
b"7.	c #AC0202",
b"8.	c #A72525",
b"9.	c #B52626",
b"0.	c #958081",
b"a.	c #969486",
b"b.	c #6DA31C",
b"c.	c #67A323",
b"d.	c #839969",
b"e.	c #D58383",
b"f.	c #AB0000",
b"g.	c #885E5E",
b"h.	c #CED3D3",
b"i.	c #747E2D",
b"j.	c #67A321",
b"k.	c #085020",
b"l.	c #96AE9F",
b"m.	c #B3B3B3",
b"n.	c #D4D4D4",
b"o.	c #BC3333",
b"p.	c #A81111",
b"q.	c #7B7373",
b"r.	c #DBD8D8",
b"s.	c #8BAE2C",
b"t.	c #6AA622",
b"u.	c #15511E",
b"v.	c #7F8882",
b"w.	c #A7B3A0",
b"x.	c #364F2D",
b"y.	c #003D1A",
b"z.	c #626D61",
b"A.	c #C6C6C6",
b"B.	c #C14242",
b"C.	c #AC0303",
b"D.	c #7F7272",
b"E.	c #E4E3E3",
b"F.	c #E3E0D0",
b"G.	c #749F26",
b"H.	c #6DAC24",
b"I.	c #6BA622",
b"J.	c #54584F",
b"K.	c #A7A8AA",
b"L.	c #1D773F",
b"M.	c #28691D",
b"N.	c #619D21",
b"O.	c #2B641D",
b"P.	c #5A941E",
b"Q.	c #31542F",
b"R.	c #77806E",
b"S.	c #E3B0B0",
b"T.	c #979191",
b"U.	c #DFDDDD",
b"V.	c #8EA72C",
b"W.	c #6CAE24",
b"X.	c #45741B",
b"Y.	c #005023",
b"Z.	c #254128",
b"`.	c #407915",
b" +	c #205D1E",
b".+	c #5C9420",
b"++	c #76A921",
b"@+	c #6EA01E",
b"#+	c #69A422",
b"$+	c #16611F",
b"%+	c #295B35",
b"&+	c #DBDBD7",
b"*+	c #BFCAB4",
b"=+	c #55663D",
b"-+	c #CC6666",
b";+	c #A61313",
b">+	c #917C7C",
b",+	c #E6F0F2",
b"'+	c #6E5F34",
b")+	c #84B927",
b"!+	c #43791E",
b"~+	c #54891E",
b"{+	c #6FAE25",
b"]+	c #6B7F1C",
b"^+	c #A2A494",
b"/+	c #CFCFC7",
b"(+	c #7C834A",
b"_+	c #649A1D",
b":+	c #66A222",
b"<+	c #255B25",
b"[+	c #11713B",
b"}+	c #486E11",
b"|+	c #B6B4B3",
b"1+	c #C85757",
b"2+	c #AC0000",
b"3+	c #A70000",
b"4+	c #A40000",
b"5+	c #6F5D20",
b"6+	c #719A21",
b"7+	c #7CB226",
b"8+	c #7AB125",
b"9+	c #6A971F",
b"0+	c #858E4C",
b"a+	c #DEDBDA",
b"b+	c #A6A97D",
b"c+	c #679722",
b"d+	c #609920",
b"e+	c #405E15",
b"f+	c #92957C",
b"g+	c #F0D5D5",
b"h+	c #D07575",
b"i+	c #CE7070",
b"j+	c #BF9292",
b"k+	c #908E8E",
b"l+	c #2E2E28",
b"m+	c #222413",
b"n+	c #212312",
b"o+	c #585853",
b"p+	c #64645F",
b"q+	c #1C1F11",
b"r+	c #23251F",
b"                                                    ",
b"                .   .                               ",
b"              + @ # $ %       & * = - ; >           ",
b"            , ' ) ! ~ { ]     ^ / ( _ : <           ",
b"            [ } | 1 2 3 4       5 6 7 8             ",
b"        9 0 a b c d e f g     h / 6 i j k           ",
b"          l m n o p q q r   s t u v w x y           ",
b"          z A B C D E F G H I J K   L               ",
b"          M N O P Q R S T U V W                     ",
b"          X Y Z ` `  ...+.@.#.                      ",
b"          $.%.&.*.=.-.;.+.>.,.                      ",
b"          '.).} !.~.{.].^.i /.                      ",
b"      (._.:.<.[.}.|.1.2.3.4.5.                      ",
b"    6.7.8.9.0.a.b.c.d.                      .       ",
b"  e.f.g.h.    i.j.k.l.                      m.  n.  ",
b"  o.p.q.    r.s.t.u.v.      w.x.y.z.          A.    ",
b"  B.C.D.E.  F.G.H.I.J.  K.L.M.N.O.P.Q.        R.    ",
b"  S.f.7 T.  U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+  *+=+    ",
b"    -+/ ;+>+,+'+)+` !+~+{+E ]+^+/+(+_+:+<+[+}+|+    ",
b"      1+2+6 3+4+5+6+7+8+9+0+a+      b+c+d+e+f+      ",
b"        g+h+i+j+k+l+m+n+o+{           p+q+r+m.      ",
b"                                                    ",
b"                                                    ",
b"                                                    "]