# -*- coding: utf-8 -*-

_pyfile = [
b"24 24 213 2",
b"  	c None",
b". 	c #DCDCDC",
b"+ 	c #D5D5D5",
b"@ 	c #D7D7D7",
b"# 	c #D2D2D2",
b"$ 	c #D3D2D3",
b"% 	c #D4D4D5",
b"& 	c #D0D0D0",
b"* 	c #C9C9C9",
b"= 	c #C3C3C3",
b"- 	c #B9B9B9",
b"; 	c #E8E8E8",
b"> 	c #E2E2E2",
b", 	c #E0E0E0",
b"' 	c #DFDFDF",
b") 	c #E1E1E1",
b"! 	c #E0DFE0",
b"~ 	c #DCDDDC",
b"{ 	c #D1D1D1",
b"] 	c #BEBEBE",
b"^ 	c #AFAFAF",
b"/ 	c #F0F0F0",
b"( 	c #B5B5B5",
b"_ 	c #E7E7E7",
b": 	c #E9E9E9",
b"< 	c #D9DAD9",
b"[ 	c #CFCFCF",
b"} 	c #DDDDDD",
b"| 	c #CECECE",
b"1 	c #D3D3D3",
b"2 	c #D4D4D4",
b"3 	c #BABABA",
b"4 	c #ECECEC",
b"5 	c #E3E3E3",
b"6 	c #DBDBDB",
b"7 	c #DADADA",
b"8 	c #C7C7C7",
b"9 	c #B2B2B2",
b"0 	c #909090",
b"a 	c #959595",
b"b 	c #A0A0A0",
b"c 	c #A4A4A4",
b"d 	c #B6B6B6",
b"e 	c #B4B4B4",
b"f 	c #B0B0B0",
b"g 	c #EDEDED",
b"h 	c #D6D6D6",
b"i 	c #D9D9D9",
b"j 	c #EAEAEA",
b"k 	c #D8D8D8",
b"l 	c #D8D7D8",
b"m 	c #CDCDCD",
b"n 	c #919191",
b"o 	c #EBEBEB",
b"p 	c #EFEFF0",
b"q 	c #ACC3D6",
b"r 	c #7697BA",
b"s 	c #5A8CB6",
b"t 	c #6793B9",
b"u 	c #9BB6CC",
b"v 	c #E0E5E9",
b"w 	c #E5E5E6",
b"x 	c #A1A1A1",
b"y 	c #F0F1F0",
b"z 	c #C2CBD3",
b"A 	c #7B7F9F",
b"B 	c #776B8C",
b"C 	c #3974A6",
b"D 	c #3571A3",
b"E 	c #3A72A1",
b"F 	c #A5BBCB",
b"G 	c #E5E5E5",
b"H 	c #E6E6E6",
b"I 	c #E4E4E4",
b"J 	c #DEDEDE",
b"K 	c #E3E3E2",
b"L 	c #9E9E9E",
b"M 	c #EFEFEF",
b"N 	c #DFE5E9",
b"O 	c #B9CDDC",
b"P 	c #598CB6",
b"Q 	c #4A7AA7",
b"R 	c #3B76A7",
b"S 	c #366FA0",
b"T 	c #386F9D",
b"U 	c #A0B7C8",
b"V 	c #F2EACE",
b"W 	c #F0EEE6",
b"X 	c #F4F4F4",
b"Y 	c #C2D3E1",
b"Z 	c #6798BE",
b"` 	c #4B84B2",
b" .	c #3E7AAA",
b"..	c #3E77A7",
b"+.	c #3C74A3",
b"@.	c #366D9D",
b"#.	c #386D9B",
b"$.	c #A4B4AD",
b"%.	c #F9D862",
b"&.	c #F5DD8E",
b"*.	c #EAE7DF",
b"=.	c #E8E7E8",
b"-.	c #F1F1F1",
b";.	c #ACACAC",
b">.	c #EEEEEE",
b",.	c #81A8C7",
b"'.	c #3676AC",
b").	c #3674A7",
b"!.	c #3672A3",
b"~.	c #3770A1",
b"{.	c #386F9E",
b"].	c #376D9B",
b"^.	c #42739E",
b"/.	c #BABD9F",
b"(.	c #FCD44E",
b"_.	c #FBD24F",
b":.	c #F3E9CA",
b"<.	c #A9A9A9",
b"[.	c #F2F2F2",
b"}.	c #F1F4F5",
b"|.	c #608FB6",
b"1.	c #3673A8",
b"2.	c #3872A5",
b"3.	c #6A92A6",
b"4.	c #88A18D",
b"5.	c #8A9F86",
b"6.	c #8A9D84",
b"7.	c #A4AD8B",
b"8.	c #EDD271",
b"9.	c #FED040",
b"0.	c #FACE45",
b"a.	c #DED6B2",
b"b.	c #EAE1E4",
b"c.	c #EBF1EF",
b"d.	c #B2B1B2",
b"e.	c #6995BA",
b"f.	c #3671A4",
b"g.	c #5786A7",
b"h.	c #DBD083",
b"i.	c #F9DA53",
b"j.	c #FBD74D",
b"k.	c #FBD54A",
b"l.	c #FAD247",
b"m.	c #FCD041",
b"n.	c #FECE3E",
b"o.	c #FBCD45",
b"p.	c #F2E6C5",
b"q.	c #ECE7E9",
b"r.	c #AEA9AA",
b"s.	c #F1F0F0",
b"t.	c #86A6BF",
b"u.	c #3B74A3",
b"v.	c #62899D",
b"w.	c #EBD35E",
b"x.	c #FED74A",
b"y.	c #FCD446",
b"z.	c #FCD345",
b"A.	c #FCD142",
b"B.	c #FCCF40",
b"C.	c #FCCC3E",
b"D.	c #F0CF6B",
b"E.	c #F8F1E2",
b"F.	c #F0EFEF",
b"G.	c #EFE3E7",
b"H.	c #B3A8AD",
b"I.	c #F0F6F5",
b"J.	c #E4E8EA",
b"K.	c #B0C4D4",
b"L.	c #B4C2BE",
b"M.	c #F5D75E",
b"N.	c #FED446",
b"O.	c #FBD65C",
b"P.	c #F7DC83",
b"Q.	c #F6DC86",
b"R.	c #F5DF99",
b"S.	c #F4E2AC",
b"T.	c #F1E9D0",
b"U.	c #EEE8ED",
b"V.	c #F4ECF0",
b"W.	c #D4DAD9",
b"X.	c #D9D9C5",
b"Y.	c #F7D65D",
b"Z.	c #FED343",
b"`.	c #FED042",
b" +	c #E5D454",
b".+	c #CCD452",
b"++	c #E3D499",
b"@+	c #F1EDEE",
b"#+	c #ECEDF1",
b"$+	c #F0EFEA",
b"%+	c #F7E195",
b"&+	c #FBD350",
b"*+	c #FBCF46",
b"=+	c #F0D04C",
b"-+	c #D9D766",
b";+	c #F3E5BC",
b">+	c #F5F5F5",
b",+	c #F0F5F4",
b"'+	c #ECE9ED",
b")+	c #D6D9D1",
b"!+	c #DCD8B8",
b"~+	c #DDD6B2",
b"{+	c #DDD5B3",
b"]+	c #D8D7C6",
b"^+	c #D4DAD7",
b"/+	c #AEAEAE",
b"(+	c #F9F9F9",
b"_+	c #B3B3B3",
b":+	c #F6F6F6",
b"<+	c #ADADAD",
b"[+	c #B1B1B1",
b"}+	c #ABABAB",
b"|+	c #B8B8B8",
b"        . + @ # $ % & * = -                     ",
b"        ; > , ' ) > ! ~ . { ] ^                 ",
b"        / / / / / / / / / / = ( ]               ",
b"        _ : . < [ } | 1 2 { | 3 4 3             ",
b"        , / / / / / / / / / + - / _ =           ",
b"        4 5 6 @ } @ @ } 7 } 8 9 0 a b c         ",
b"        ; / / / / / / / / / / 8 d e f 9         ",
b"        ; g h < h i @ } / j _ . k l < m n       ",
b"        o / / / p q r s t u v / / / / w x       ",
b"        j o y g z A B C D E F G H I J K L       ",
b"        g / M N O P Q R S T U V W / / g c       ",
b"        X / Y Z `  ...+.@.#.$.%.&.*.=.-.;.      ",
b"        >./ ,.'.).!.~.{.].^./.(._.:./ >.<.      ",
b"        [.}.|.1.2.3.4.5.6.7.8.9.0.a.b.c.d.      ",
b"        M / e.f.g.h.i.j.k.l.m.n.o.p./ q.r.      ",
b"        [.s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.      ",
b"        I./ J.K.L.M.N.O.P.Q.R.S.T./ / / f       ",
b"        U.V.W.W.X.Y.Z.`. +.+++W.W.W.@+[.9       ",
b"        #+/ / / $+%+&+*+=+-+;+/ / / / >+9       ",
b"        ,+'+W.W.W.)+!+~+{+]+^+W.g j 4 X /+      ",
b"        >+/ / / / / / / / / / / / / g (+_+      ",
b"        [.X M H o : : / -.X :+>+:+-.X >+e       ",
b"        3 <+_+9 ;./+[+f 9 <+<+<+_+9 }+|+        ",
b"                                                "]
