# -*- coding: utf-8 -*-

_python = [
b"24 24 274 2",
b"  	c None",
b". 	c #6093BB",
b"+ 	c #5289B5",
b"@ 	c #4782B2",
b"# 	c #3977A9",
b"$ 	c #3B77AA",
b"% 	c #4881AD",
b"& 	c #588BB3",
b"* 	c #3F7BB0",
b"= 	c #3E81B4",
b"- 	c #3879AF",
b"; 	c #3777AE",
b"> 	c #3877AC",
b", 	c #3776AA",
b"' 	c #3474A8",
b") 	c #3673A8",
b"! 	c #3771A3",
b"~ 	c #4079A9",
b"{ 	c #568FBD",
b"] 	c #4B81B0",
b"^ 	c #EE2C2B",
b"/ 	c #B090A2",
b"( 	c #3476AC",
b"_ 	c #3674A7",
b": 	c #3673A6",
b"< 	c #3672A5",
b"[ 	c #3772A4",
b"} 	c #3670A1",
b"| 	c #5484AD",
b"1 	c #518AB8",
b"2 	c #4D7FAE",
b"3 	c #EE2624",
b"4 	c #BC818F",
b"5 	c #3275AA",
b"6 	c #3673A5",
b"7 	c #3671A3",
b"8 	c #3770A2",
b"9 	c #396E9F",
b"0 	c #477BA5",
b"a 	c #5089B7",
b"b 	c #3577AB",
b"c 	c #4383B3",
b"d 	c #3878AA",
b"e 	c #3674A6",
b"f 	c #3770A1",
b"g 	c #376FA0",
b"h 	c #386E9E",
b"i 	c #4479A4",
b"j 	c #6DA1C1",
b"k 	c #3679AE",
b"l 	c #3879AB",
b"m 	c #3879AC",
b"n 	c #3B7CAE",
b"o 	c #3B74A4",
b"p 	c #3770A0",
b"q 	c #386F9F",
b"r 	c #396E9C",
b"s 	c #3C719F",
b"t 	c #5A8EBB",
b"u 	c #558CB7",
b"v 	c #568BB7",
b"w 	c #5388B4",
b"x 	c #5589B2",
b"y 	c #5688B1",
b"z 	c #5687B0",
b"A 	c #598AB0",
b"B 	c #3971A2",
b"C 	c #366E9F",
b"D 	c #386F9D",
b"E 	c #396D9B",
b"F 	c #3B709E",
b"G 	c #FBD952",
b"H 	c #FBD954",
b"I 	c #FAD961",
b"J 	c #5A8FB9",
b"K 	c #3879AD",
b"L 	c #3679B0",
b"M 	c #3777AD",
b"N 	c #3776AE",
b"O 	c #3776A9",
b"P 	c #3575A7",
b"Q 	c #3772A3",
b"R 	c #3771A1",
b"S 	c #376EA0",
b"T 	c #376E9D",
b"U 	c #376D9C",
b"V 	c #386C9A",
b"W 	c #3C729E",
b"X 	c #FED644",
b"Y 	c #FED546",
b"Z 	c #FDD345",
b"` 	c #FED54F",
b" .	c #3478AD",
b"..	c #3678AE",
b"+.	c #3877AD",
b"@.	c #376F9F",
b"#.	c #366C9B",
b"$.	c #376C99",
b"%.	c #43769F",
b"&.	c #FED544",
b"*.	c #FFD444",
b"=.	c #FFD343",
b"-.	c #FED142",
b";.	c #F9DB6E",
b">.	c #588CBA",
b",.	c #3778AF",
b"'.	c #3776AB",
b").	c #386F9E",
b"!.	c #386E9D",
b"~.	c #366C99",
b"{.	c #356B97",
b"].	c #527EA5",
b"^.	c #FED443",
b"/.	c #FFD242",
b"(.	c #FDD13F",
b"_.	c #FBD450",
b":.	c #4984B5",
b"<.	c #3977AC",
b"[.	c #3672A3",
b"}.	c #376F9E",
b"|.	c #356B99",
b"1.	c #366B96",
b"2.	c #326894",
b"3.	c #FCDD68",
b"4.	c #FED241",
b"5.	c #FED140",
b"6.	c #FFD040",
b"7.	c #FDCF42",
b"8.	c #3B7AAD",
b"9.	c #3775AA",
b"0.	c #3471A3",
b"a.	c #4177A7",
b"b.	c #4F80AD",
b"c.	c #4E80AC",
b"d.	c #4F7FAA",
b"e.	c #4E7FA9",
b"f.	c #4F7DA9",
b"g.	c #4E7EA6",
b"h.	c #4E7DA6",
b"i.	c #4C7DA4",
b"j.	c #FCD446",
b"k.	c #FFD140",
b"l.	c #FFCF3F",
b"m.	c #3A77AB",
b"n.	c #3773A5",
b"o.	c #5B8AB2",
b"p.	c #FFF08E",
b"q.	c #FFE75F",
b"r.	c #FFE65C",
b"s.	c #FFE65A",
b"t.	c #FFE55A",
b"u.	c #FFE55B",
b"v.	c #FFE359",
b"w.	c #FFDF5C",
b"x.	c #FDDB60",
b"y.	c #FFD344",
b"z.	c #FFCF40",
b"A.	c #FFCE3E",
b"B.	c #FFCC3B",
b"C.	c #457FAF",
b"D.	c #3672A4",
b"E.	c #3572A4",
b"F.	c #4478A8",
b"G.	c #FDE05C",
b"H.	c #FEDD50",
b"I.	c #FEDB4E",
b"J.	c #FEDA4E",
b"K.	c #FED94B",
b"L.	c #FED74A",
b"M.	c #FED747",
b"N.	c #FED545",
b"O.	c #FED342",
b"P.	c #FFCC3C",
b"Q.	c #FCCB3C",
b"R.	c #4981AF",
b"S.	c #467EAB",
b"T.	c #FFE574",
b"U.	c #FEDD4F",
b"V.	c #FFDC4E",
b"W.	c #FFDB4D",
b"X.	c #FFD94C",
b"Y.	c #FED74B",
b"Z.	c #FED649",
b"`.	c #FFCD3C",
b" +	c #FECB38",
b".+	c #FACE49",
b"++	c #598CB3",
b"@+	c #3671A2",
b"#+	c #558CBC",
b"$+	c #FFE165",
b"%+	c #FED64A",
b"&+	c #FFD545",
b"*+	c #FFCF3E",
b"=+	c #FFCB3A",
b"-+	c #FCCA39",
b";+	c #FAD260",
b">+	c #3B75A6",
b",+	c #366FA0",
b"'+	c #5888BC",
b")+	c #FEE165",
b"!+	c #FEDA4D",
b"~+	c #FED94C",
b"{+	c #FED84B",
b"]+	c #FFD543",
b"^+	c #FFD342",
b"/+	c #FFD240",
b"(+	c #FFD13F",
b"_+	c #FFCE3D",
b":+	c #FFCD3A",
b"<+	c #FFCA3A",
b"[+	c #FDCA3B",
b"}+	c #FDCB46",
b"|+	c #4B7FAA",
b"1+	c #3D729F",
b"2+	c #39719D",
b"3+	c #5D8DB9",
b"4+	c #FEE060",
b"5+	c #FDD94B",
b"6+	c #FFD646",
b"7+	c #FED444",
b"8+	c #FCD654",
b"9+	c #FDD753",
b"0+	c #FDD552",
b"a+	c #FDD451",
b"b+	c #FED350",
b"c+	c #FDD251",
b"d+	c #FCD14D",
b"e+	c #FCCF4D",
b"f+	c #FBD461",
b"g+	c #FDDE62",
b"h+	c #FDD74A",
b"i+	c #FED648",
b"j+	c #FFD546",
b"k+	c #FFD341",
b"l+	c #FCDD62",
b"m+	c #FED748",
b"n+	c #FED03F",
b"o+	c #FED13D",
b"p+	c #FDCF3A",
b"q+	c #FDCB3B",
b"r+	c #FBCA37",
b"s+	c #FCDC63",
b"t+	c #FFD645",
b"u+	c #FFD241",
b"v+	c #FECE3F",
b"w+	c #F2DD71",
b"x+	c #61EC61",
b"y+	c #FACE4D",
b"z+	c #FCCB3B",
b"A+	c #FDDD6C",
b"B+	c #FED543",
b"C+	c #FFD243",
b"D+	c #FFD03F",
b"E+	c #FECD3A",
b"F+	c #B7E67B",
b"G+	c #19E82B",
b"H+	c #E5D450",
b"I+	c #FBCB40",
b"J+	c #FED446",
b"K+	c #FED344",
b"L+	c #FFCE3F",
b"M+	c #FDCD3B",
b"N+	c #FCCD3E",
b"O+	c #EBD144",
b"P+	c #FDC935",
b"Q+	c #FBD567",
b"R+	c #FAD861",
b"S+	c #FCD75A",
b"T+	c #FAD13F",
b"U+	c #FCCE3E",
b"V+	c #FCCD3B",
b"W+	c #FCCC3B",
b"X+	c #FBCD49",
b"Y+	c #FACF53",
b"                . + @ # $ % &                   ",
b"              * = - ; > , ' ) ! ~               ",
b"            { ] ^ / ( , _ : < [ } |             ",
b"            1 2 3 4 5 _ : 6 7 8 9 0             ",
b"            a b c d _ e 6 7 f g h i             ",
b"            j k l m l n o p g q r s             ",
b"      t u v w x x y z A B C q D E F   G H I     ",
b"  J K L M N O P e < Q R S q T U V W   X Y Z `   ",
b"   ...+.> , _ : < 7 8 g @.D U #.$.%.  &.*.=.-.;.",
b">.,.+.+.'._ : 6 7 8 g @.).!.#.~.{.].  ^.=./.(._.",
b":.<.+.'._ : 6 [.} @.}.D U #.|.1.2.  3.4./.5.6.7.",
b"8.+.9._ : 6 0.a.b.c.d.e.f.g.h.i.    j./.k.k.l.l.",
b"m.O _ : n.0.o.  p.q.r.s.t.u.v.w.x.y.-.5.6.z.A.B.",
b"C.e : D.E.F.  G.H.I.J.K.L.M.N.^.O.4.5.6.l.A.P.Q.",
b"R.n.< 7 f S.T.U.V.W.X.Y.Z.Y *.=./.5.k.6.A.`. +.+",
b"++@+7 8 S #+$+W.W.X.Y.%+&+&+=./.k.k.k.*+P.=+-+;+",
b"  >+f ,+,+'+)+!+~+{+%+&+]+^+/+(+(+(+_+:+<+[+}+  ",
b"    |+1+2+3+4+5+Y.Z.6+7+8+9+0+a+a+b+c+d+e+f+    ",
b"            g+h+i+j+&+k+                        ",
b"            l+m+j+*.*.k+n+o+p+`.q+r+            ",
b"            s+t+*.y.=.u+k.v+w+x+y+z+            ",
b"            A+B+y.y.C+k.D+E+F+G+H+I+            ",
b"              J+K+/.(+6.L+M+N+O+P+Q+            ",
b"                R+S+T+U+V+W+X+Y+                "]
