# -*- coding: utf-8 -*-

_refresh = [
b"24 24 165 2",
b"  	c None",
b". 	c #B23B56",
b"+ 	c #BD4963",
b"@ 	c #B33A56",
b"# 	c #AC324D",
b"$ 	c #A62A46",
b"% 	c #9E1F3C",
b"& 	c #A42643",
b"* 	c #AB2F4B",
b"= 	c #A52643",
b"- 	c #A22340",
b"; 	c #A32441",
b"> 	c #9E1C3A",
b", 	c #A52B46",
b"' 	c #A52945",
b") 	c #A32542",
b"! 	c #9F1E3B",
b"~ 	c #9E1B39",
b"{ 	c #9F1B39",
b"] 	c #9F1C39",
b"^ 	c #A2213E",
b"/ 	c #A62945",
b"( 	c #A62B47",
b"_ 	c #9E1D3B",
b": 	c #9D233E",
b"< 	c #9B1E3B",
b"[ 	c #9D1E3B",
b"} 	c #9E1C39",
b"| 	c #A11D3B",
b"1 	c #A21D3B",
b"2 	c #A41D3C",
b"3 	c #A51E3C",
b"4 	c #A51D3C",
b"5 	c #A31D3B",
b"6 	c #A01C3A",
b"7 	c #A1213E",
b"8 	c #A22541",
b"9 	c #A8314C",
b"0 	c #9F2742",
b"a 	c #9B1E3A",
b"b 	c #9E1D3A",
b"c 	c #A72240",
b"d 	c #AB2544",
b"e 	c #AD2A48",
b"f 	c #AD2947",
b"g 	c #AB2644",
b"h 	c #A82140",
b"i 	c #A61E3C",
b"j 	c #9F1C3A",
b"k 	c #A02642",
b"l 	c #A12943",
b"m 	c #A12440",
b"n 	c #A11E3C",
b"o 	c #A92341",
b"p 	c #AD2544",
b"q 	c #B12B49",
b"r 	c #AF2A48",
b"s 	c #B2304E",
b"t 	c #B12F4D",
b"u 	c #AE2A48",
b"v 	c #AB2443",
b"w 	c #A8203F",
b"x 	c #A61F3E",
b"y 	c #981B37",
b"z 	c #A72B47",
b"A 	c #A62340",
b"B 	c #B02947",
b"C 	c #B83150",
b"D 	c #BD3756",
b"E 	c #B93C59",
b"F 	c #B12F4C",
b"G 	c #AF2B49",
b"H 	c #A01C3B",
b"I 	c #9A1B38",
b"J 	c #9D1C3A",
b"K 	c #AD2E4B",
b"L 	c #AE2947",
b"M 	c #B22948",
b"N 	c #BF3756",
b"O 	c #C84865",
b"P 	c #C14561",
b"Q 	c #BA3856",
b"R 	c #A92240",
b"S 	c #9B1B38",
b"T 	c #9D1B39",
b"U 	c #B8304F",
b"V 	c #BB3150",
b"W 	c #BF3352",
b"X 	c #CC4A67",
b"Y 	c #A8334D",
b"Z 	c #C13252",
b"` 	c #C93E5E",
b" .	c #BD3856",
b"..	c #BD3957",
b"+.	c #B93754",
b"@.	c #BE405C",
b"#.	c #C43C5B",
b"$.	c #BC2F4F",
b"%.	c #BE3857",
b"&.	c #BC3856",
b"*.	c #951A36",
b"=.	c #9C1B39",
b"-.	c #A51E3D",
b";.	c #AD2644",
b">.	c #B22D4B",
b",.	c #B92C4C",
b"'.	c #AF2444",
b").	c #AF304D",
b"!.	c #961B37",
b"~.	c #9B1C39",
b"{.	c #A6213F",
b"].	c #A42240",
b"^.	c #B32949",
b"/.	c #AE2645",
b"(.	c #A92644",
b"_.	c #A92C48",
b":.	c #991F3B",
b"<.	c #A5213E",
b"[.	c #A3213E",
b"}.	c #A92B47",
b"|.	c #AC2846",
b"1.	c #A1233F",
b"2.	c #A02742",
b"3.	c #9E2541",
b"4.	c #991C39",
b"5.	c #9D1C39",
b"6.	c #A72542",
b"7.	c #A62543",
b"8.	c #A01B39",
b"9.	c #A72442",
b"0.	c #A62341",
b"a.	c #A02541",
b"b.	c #A52E49",
b"c.	c #A8324C",
b"d.	c #A02641",
b"e.	c #A12340",
b"f.	c #A11C3A",
b"g.	c #9C1C39",
b"h.	c #9F2540",
b"i.	c #A6304B",
b"j.	c #AE3B55",
b"k.	c #A52C47",
b"l.	c #A42945",
b"m.	c #9F1F3C",
b"n.	c #A01F3C",
b"o.	c #A01D3B",
b"p.	c #A21D3C",
b"q.	c #9E1E3B",
b"r.	c #9C1F3B",
b"s.	c #A32A45",
b"t.	c #AF3C55",
b"u.	c #9F213E",
b"v.	c #A52542",
b"w.	c #A62643",
b"x.	c #A32340",
b"y.	c #A2223F",
b"z.	c #A92E4A",
b"A.	c #AB314D",
b"B.	c #AA334E",
b"C.	c #A82A46",
b"D.	c #A82A47",
b"E.	c #A42642",
b"F.	c #A52844",
b"G.	c #AF3752",
b"H.	c #B43E59",
b"                    . + + @                     ",
b"              # $ % & * * = - ;         >       ",
b"            , ' ) ! ~ { { ] ^ ^ / (   _ >       ",
b"          : < [ } | 1 2 3 4 5 6 7 8 9 > _       ",
b"        0 a b 5 c d e f g h i 2 j % k > _       ",
b"      l m n o p q r s t u v w x 1 > y > >       ",
b"      z A B C D           E F G 2 H I J J       ",
b"    K L M N O               P Q R 1 S T J       ",
b"    U V W X               _ > > > > > J > Y     ",
b"      Z `               > > > > > > b > >       ",
b"       ...                            +.@.      ",
b"    > > > > > > > > >                   #.      ",
b"    b > > > > > > >                   $.%.&.    ",
b"    > J *.=.-.;.>.                  ,.'.q ).    ",
b"    > J !.~.| 4 {.].              ^./.(._.      ",
b"    > J :.I 6 1 <.[.}./       |.G h [.1.2.      ",
b"    > > 3.4.5.1 2 2 6.6.7.8.6.9.0.} a.b.        ",
b"    > > c.d.e.j 1 2 2 1 f.6 6 } g.h.i.j.        ",
b"    > >   k.l.m.n.o.1 p.1 o.5.q.r.s.t.          ",
b"    >         u.= v.w.x.y.; z.A.B.              ",
b"                  C.D.E.8 F.G.H.                ",
b"                                                ",
b"                                                ",
b"                                                "]