# -*- coding: utf-8 -*-

_reload = [
b"24 24 233 2",
b"  	c None",
b". 	c #FFE8F5",
b"+ 	c #FF7777",
b"@ 	c #FF0A0A",
b"# 	c #FF0000",
b"$ 	c #FF1313",
b"% 	c #FF8D8D",
b"& 	c #FF4647",
b"* 	c #FF1813",
b"= 	c #FF9C85",
b"- 	c #FFDDC0",
b"; 	c #FFFEDC",
b"> 	c #FFFFEB",
b", 	c #FFFFED",
b"' 	c #FFFAD7",
b") 	c #FFD5B8",
b"! 	c #FF8A77",
b"~ 	c #FF0C0A",
b"{ 	c #FF6161",
b"] 	c #FFD5D5",
b"^ 	c #FF0A08",
b"/ 	c #FFA38E",
b"( 	c #FFFFE6",
b"_ 	c #FFEECE",
b": 	c #FFFADA",
b"< 	c #FFFFE4",
b"[ 	c #FFFBDA",
b"} 	c #FFFCDE",
b"| 	c #FFFFEE",
b"1 	c #FFFCE0",
b"2 	c #FFF0D3",
b"3 	c #FFFFE7",
b"4 	c #FF7D6E",
b"5 	c #FF0F0F",
b"6 	c #FFE8EC",
b"7 	c #E6BEBE",
b"8 	c #B84545",
b"9 	c #B84141",
b"0 	c #B90000",
b"a 	c #B32723",
b"b 	c #D08774",
b"c 	c #FDF6D6",
b"d 	c #FF8674",
b"e 	c #FF1613",
b"f 	c #FF0303",
b"g 	c #FF0403",
b"h 	c #FF1511",
b"i 	c #FF8574",
b"j 	c #FFFAD9",
b"k 	c #FFF5DB",
b"l 	c #FFF7D8",
b"m 	c #FFCCB1",
b"n 	c #FF0001",
b"o 	c #FFE8E8",
b"p 	c #A12525",
b"q 	c #930404",
b"r 	c #920202",
b"s 	c #920000",
b"t 	c #900000",
b"u 	c #D96155",
b"v 	c #FD0202",
b"w 	c #FF8573",
b"x 	c #FFD3B7",
b"y 	c #FFD4B7",
b"z 	c #FF0606",
b"A 	c #FF8B78",
b"B 	c #FFFFE5",
b"C 	c #FFF7D9",
b"D 	c #FFCBB0",
b"E 	c #E13132",
b"F 	c #E28372",
b"G 	c #D4A08C",
b"H 	c #B0443C",
b"I 	c #C1201C",
b"J 	c #FF3730",
b"K 	c #FF6A5C",
b"L 	c #FFFFE8",
b"M 	c #FFF7D6",
b"N 	c #FF7768",
b"O 	c #FF5F60",
b"P 	c #FBE1E1",
b"Q 	c #FD261D",
b"R 	c #FDFCDA",
b"S 	c #FAEACA",
b"T 	c #E58876",
b"U 	c #AF4239",
b"V 	c #FF332C",
b"W 	c #FF937E",
b"X 	c #FFF6E1",
b"Y 	c #FF0B0A",
b"Z 	c #FF4949",
b"` 	c #FFA891",
b" .	c #FFF0D0",
b"..	c #FFFFE1",
b"+.	c #FA1915",
b"@.	c #970302",
b"#.	c #970B09",
b"$.	c #FF0707",
b"%.	c #FFFFDD",
b"&.	c #FFF1D4",
b"*.	c #FF8571",
b"=.	c #FF9B9B",
b"-.	c #FF0203",
b";.	c #FFEFD0",
b">.	c #FFF9D8",
b",.	c #FF9580",
b"'.	c #FC6557",
b").	c #B04038",
b"!.	c #FF695B",
b"~.	c #FF9E89",
b"{.	c #FFFADE",
b"].	c #FFE0C4",
b"^.	c #FF1414",
b"/.	c #FFFFEC",
b"(.	c #FF2924",
b"_.	c #FFC1A7",
b":.	c #960C0B",
b"<.	c #FFBAA2",
b"[.	c #FF342D",
b"}.	c #FF0705",
b"|.	c #FFF9D7",
b"1.	c #FF110F",
b"2.	c #FFDFC1",
b"3.	c #FF0807",
b"4.	c #FFFFE2",
b"5.	c #FF2420",
b"6.	c #FF342E",
b"7.	c #FF231E",
b"8.	c #FF2B25",
b"9.	c #FFC0A7",
b"0.	c #940807",
b"a.	c #FEBCA3",
b"b.	c #FF2C26",
b"c.	c #FFFFE3",
b"d.	c #FF0706",
b"e.	c #FFF9D9",
b"f.	c #FFFAD8",
b"g.	c #FF9581",
b"h.	c #FF6054",
b"i.	c #8F0000",
b"j.	c #C5685B",
b"k.	c #FD7565",
b"l.	c #FF9681",
b"m.	c #FFEBCC",
b"n.	c #FF3636",
b"o.	c #FFB59D",
b"p.	c #FFF1D1",
b"q.	c #FF0504",
b"r.	c #9A0C0B",
b"s.	c #970A09",
b"t.	c #F91A17",
b"u.	c #FFB79D",
b"v.	c #FF4C4C",
b"w.	c #FFD9D9",
b"x.	c #FF392F",
b"y.	c #FFF6D5",
b"z.	c #FF9682",
b"A.	c #FF3A33",
b"B.	c #B04139",
b"C.	c #910000",
b"D.	c #EF7E6E",
b"E.	c #FFF3D3",
b"F.	c #FFFFDF",
b"G.	c #FF3129",
b"H.	c #FFE2E3",
b"I.	c #FF2022",
b"J.	c #FFD6BA",
b"K.	c #FF6053",
b"L.	c #FF423A",
b"M.	c #D7483F",
b"N.	c #CC7E6C",
b"O.	c #F7EFD8",
b"P.	c #F7B29B",
b"Q.	c #F73335",
b"R.	c #FFDCDC",
b"S.	c #FF0604",
b"T.	c #FFEFCF",
b"U.	c #FF8F7C",
b"V.	c #FF8C7A",
b"W.	c #FFAD96",
b"X.	c #FE0605",
b"Y.	c #E65449",
b"Z.	c #910100",
b"`.	c #930302",
b" +	c #940000",
b".+	c #940303",
b"++	c #950505",
b"@+	c #B14444",
b"#+	c #FFAEAF",
b"$+	c #FF1915",
b"%+	c #FFFFDE",
b"&+	c #FFFFDC",
b"*+	c #FFE8C8",
b"=+	c #FF312A",
b"-+	c #FF1E1C",
b";+	c #FF1312",
b">+	c #FF201B",
b",+	c #FF7164",
b"'+	c #FFDEC5",
b")+	c #F7F0D7",
b"!+	c #A32520",
b"~+	c #9F1916",
b"{+	c #A30000",
b"]+	c #A42121",
b"^+	c #A42222",
b"/+	c #A42323",
b"(+	c #FFA4A2",
b"_+	c #FFC9AE",
b":+	c #FFF2D1",
b"<+	c #FFFFF0",
b"[+	c #FFFFEA",
b"}+	c #FFF6D7",
b"|+	c #FFF1D0",
b"1+	c #F7B09A",
b"2+	c #F80907",
b"3+	c #F9ABAB",
b"4+	c #FF3830",
b"5+	c #FFDCBF",
b"6+	c #FFF6D6",
b"7+	c #FFF7D7",
b"8+	c #FFC5AB",
b"9+	c #FF1D1A",
b"0+	c #FF2929",
b"a+	c #FFBEBF",
b"b+	c #FF484A",
b"c+	c #FF0E0B",
b"d+	c #FF1B14",
b"e+	c #FF261F",
b"f+	c #FF0B06",
b"g+	c #FF1C1C",
b"h+	c #FF6163",
b"i+	c #FFCFCF",
b"j+	c #FFDDDC",
b"                      .                         ",
b"                + @ # # # # $ %                 ",
b"            & * = - ; > , ' ) ! ~ {             ",
b"        ] ^ / ( _ : < [ } | 1 2 3 4 5 6         ",
b"7 8 8 9 0 a b c } d e f g h i j k l m n o       ",
b"p q r s q t t u v w x     y w z A B C D 5       ",
b"    E F G H t I                 J K L M N O     ",
b"  P Q R S T t U                   V W X L Y     ",
b"  Z `  ...+.@.#.                    $.%.&.*.=.  ",
b"  -.;.>.,.'.).t                     !.~.{.].^.  ",
b"  Y /.%.(._.  :.                    <.[.L L }.  ",
b"  V B |.1.                          2.3.4.< 5.  ",
b"  6.B >.1.                            3.4.B 7.  ",
b"  1.> %.8.9.                    0.  a.b.c.c.d.  ",
b"  # e.f.g.h.                    i.j.k.l.j m.#   ",
b"  n.o.p.c.q.                    r.s.t.%._ u.v.  ",
b"  w.x.y.p.z.A.                  B.C.D.E.F.G.H.  ",
b"    I.J.|.F.K.L.                M.t N.O.P.Q.    ",
b"    R.S.T.E.y.U.# V.        W.X.Y.t Z.`. +.+++@+",
b"      #+$+%+ .&+*+A =+-+;+>+,+'+)+!+~+{+]+^+/+ +",
b"        (+^ _+4.p.:+.., <+[+}+|+c.1+2+3+        ",
b"          o ^.4+5+M y.6+7+y.y.8+9+0+            ",
b"              a+b+c+d+G.e+f+g+h+i+              ",
b"                      j+                        "]