# -*- coding: utf-8 -*-

_relation = [
b"24 24 414 2",
b"  	c #FFFFFF",
b". 	c #FEFEFE",
b"+ 	c #FEFFFF",
b"@ 	c #FCFDFD",
b"# 	c #FDFFFF",
b"$ 	c #FDFDFD",
b"% 	c #FDFEFD",
b"& 	c #FEFFFE",
b"* 	c #FCFBFD",
b"= 	c #F5E7E6",
b"- 	c #EC1B1B",
b"; 	c #EB2F2F",
b"> 	c #FAFEFE",
b", 	c #FEFEFF",
b"' 	c #FCFCFC",
b") 	c #FFFFFC",
b"! 	c #8046D5",
b"~ 	c #651DD2",
b"{ 	c #E5DEED",
b"] 	c #CA9394",
b"^ 	c #A20F13",
b"/ 	c #A11211",
b"( 	c #EBDEDE",
b"_ 	c #F0E0B8",
b": 	c #EDAA19",
b"< 	c #EEC977",
b"[ 	c #FCFCFA",
b"} 	c #D9D3E3",
b"| 	c #4A129A",
b"1 	c #4C179C",
b"2 	c #653E8F",
b"3 	c #FBFCFC",
b"4 	c #E7C8C9",
b"5 	c #471314",
b"6 	c #5C2A29",
b"7 	c #F3DBDC",
b"8 	c #FCFBFC",
b"9 	c #AF8842",
b"0 	c #B88518",
b"a 	c #B68624",
b"b 	c #FBFBFB",
b"c 	c #FBFCFB",
b"d 	c #FFFFF9",
b"e 	c #61507C",
b"f 	c #1F0C3F",
b"g 	c #674695",
b"h 	c #F8F8F6",
b"i 	c #D29A9B",
b"j 	c #7D0707",
b"k 	c #7C1413",
b"l 	c #7B1211",
b"m 	c #860D07",
b"n 	c #F6F1F1",
b"o 	c #FDFCFC",
b"p 	c #7E612A",
b"q 	c #4E3808",
b"r 	c #8E7E5B",
b"s 	c #FAFBFF",
b"t 	c #FBFBFF",
b"u 	c #FAFAFA",
b"v 	c #FAFBFA",
b"w 	c #E1C3EB",
b"x 	c #A928D5",
b"y 	c #AE39D2",
b"z 	c #633893",
b"A 	c #300D60",
b"B 	c #2F0C57",
b"C 	c #A899AE",
b"D 	c #5F060A",
b"E 	c #AA8283",
b"F 	c #610E0E",
b"G 	c #6C2123",
b"H 	c #AC8B89",
b"I 	c #893735",
b"J 	c #8B714B",
b"K 	c #6F4E10",
b"L 	c #68490F",
b"M 	c #BEA856",
b"N 	c #F4E53B",
b"O 	c #F6EA4D",
b"P 	c #F7F7EA",
b"Q 	c #FBFBFA",
b"R 	c #F9F9F9",
b"S 	c #FBFCFA",
b"T 	c #903CAD",
b"U 	c #8818AB",
b"V 	c #7D17A2",
b"W 	c #4D146B",
b"X 	c #210445",
b"Y 	c #2D1249",
b"Z 	c #1E0A31",
b"` 	c #876465",
b" .	c #C8B7B7",
b"..	c #4F0807",
b"+.	c #5C1B1B",
b"@.	c #F1F4F4",
b"#.	c #4D1410",
b"$.	c #41372A",
b"%.	c #51370C",
b"&.	c #543809",
b"*.	c #9C8A16",
b"=.	c #C7BA16",
b"-.	c #CEBF19",
b";.	c #E3E0A8",
b">.	c #F8F8F9",
b",.	c #F8F8F8",
b"'.	c #F5F5F5",
b").	c #F4F5F4",
b"!.	c #BEA7C6",
b"~.	c #5B1C70",
b"{.	c #3F0D53",
b"].	c #2E1940",
b"^.	c #1D043B",
b"/.	c #35295A",
b"(.	c #B0B4BB",
b"_.	c #E3E2E3",
b":.	c #BCACAC",
b"<.	c #470E0E",
b"[.	c #541C1B",
b"}.	c #E9EBEB",
b"|.	c #D0CECB",
b"1.	c #D7E2D3",
b"2.	c #3F2C01",
b"3.	c #3F2E0E",
b"4.	c #5D4F14",
b"5.	c #6F6B0A",
b"6.	c #8B811F",
b"7.	c #E0DFCD",
b"8.	c #F4F4F4",
b"9.	c #F2F2F2",
b"0.	c #EFEFEF",
b"a.	c #ECEBEB",
b"b.	c #733287",
b"c.	c #470C5E",
b"d.	c #2A1C3D",
b"e.	c #263D75",
b"f.	c #228EDA",
b"g.	c #2088D0",
b"h.	c #C4CBD3",
b"i.	c #B2A5A6",
b"j.	c #613839",
b"k.	c #4A1313",
b"l.	c #DCDDDD",
b"m.	c #78C672",
b"n.	c #2BD61E",
b"o.	c #33D526",
b"p.	c #413B15",
b"q.	c #534216",
b"r.	c #464005",
b"s.	c #BAB368",
b"t.	c #F1F1F3",
b"u.	c #F0F0F0",
b"v.	c #EDEDED",
b"w.	c #EAEAEA",
b"x.	c #E5E6E6",
b"y.	c #8E30AC",
b"z.	c #781698",
b"A.	c #3A1F4D",
b"B.	c #2773A9",
b"C.	c #1875B6",
b"D.	c #1A71B2",
b"E.	c #4B7894",
b"F.	c #A69999",
b"G.	c #593031",
b"H.	c #4A1516",
b"I.	c #BEC5BF",
b"J.	c #1E9E1A",
b"K.	c #23B717",
b"L.	c #24B719",
b"M.	c #3B7F28",
b"N.	c #73612A",
b"O.	c #BEB114",
b"P.	c #CBC586",
b"Q.	c #E9E9EA",
b"R.	c #ECECEC",
b"S.	c #E9E9E9",
b"T.	c #E4E4E4",
b"U.	c #DEDFDF",
b"V.	c #893DA7",
b"W.	c #650E83",
b"X.	c #3F1A57",
b"Y.	c #294D79",
b"Z.	c #1C5B87",
b"`.	c #1E5881",
b" +	c #71808A",
b".+	c #7B7576",
b"++	c #2A1816",
b"@+	c #301A19",
b"#+	c #979897",
b"$+	c #166617",
b"%+	c #24891B",
b"&+	c #248A1E",
b"*+	c #486020",
b"=+	c #72611E",
b"-+	c #ACA014",
b";+	c #CDCBAB",
b">+	c #E1E1E1",
b",+	c #E6E6E6",
b"'+	c #EBEBEB",
b")+	c #E3E3E3",
b"!+	c #DEDEDE",
b"~+	c #D7D8D8",
b"{+	c #9961AC",
b"]+	c #610E81",
b"^+	c #344380",
b"/+	c #196499",
b"(+	c #12405F",
b"_+	c #072E4C",
b":+	c #59788E",
b"<+	c #848687",
b"[+	c #6C6B6A",
b"}+	c #6E6D6D",
b"|+	c #828E82",
b"1+	c #487743",
b"2+	c #0C4908",
b"3+	c #1D6E16",
b"4+	c #24A51C",
b"5+	c #656416",
b"6+	c #ACA019",
b"7+	c #CFCEC2",
b"8+	c #D9DADA",
b"9+	c #E7E7E7",
b"0+	c #E0E0E0",
b"a+	c #D9D9D9",
b"b+	c #D3D3D3",
b"c+	c #A482B1",
b"d+	c #57147D",
b"e+	c #24618B",
b"f+	c #255A80",
b"g+	c #1D608F",
b"h+	c #196395",
b"i+	c #166DAC",
b"j+	c #416C88",
b"k+	c #85807E",
b"l+	c #7C7A78",
b"m+	c #1A9611",
b"n+	c #199911",
b"o+	c #229419",
b"p+	c #238E1E",
b"q+	c #2A7D21",
b"r+	c #389421",
b"s+	c #AB9C1A",
b"t+	c #CCCBC3",
b"u+	c #D5D5D6",
b"v+	c #DDDDDD",
b"w+	c #E5E5E5",
b"x+	c #DBDBDB",
b"y+	c #D5D5D5",
b"z+	c #CDCDCD",
b"A+	c #AC9AB2",
b"B+	c #355697",
b"C+	c #495B6C",
b"D+	c #3D6584",
b"E+	c #20587F",
b"F+	c #1F587F",
b"G+	c #1C5987",
b"H+	c #0E5F91",
b"I+	c #74797C",
b"J+	c #577E53",
b"K+	c #219D17",
b"L+	c #1F6D1A",
b"M+	c #257F1F",
b"N+	c #24801D",
b"O+	c #557B51",
b"P+	c #287720",
b"Q+	c #879920",
b"R+	c #C6C6C1",
b"S+	c #D0D0D0",
b"T+	c #D7D7D7",
b"U+	c #CECECE",
b"V+	c #C3C3C3",
b"W+	c #AEABAE",
b"X+	c #33255A",
b"Y+	c #57395B",
b"Z+	c #41647B",
b"`+	c #20577E",
b" @	c #193A4F",
b".@	c #1D6699",
b"+@	c #26586E",
b"@@	c #138810",
b"#@	c #238D1A",
b"$@	c #1A3218",
b"%@	c #268120",
b"&@	c #237E1C",
b"*@	c #617A5D",
b"=@	c #4B4F11",
b"-@	c #5F611C",
b";@	c #B8B8B7",
b">@	c #C9C9C9",
b",@	c #D2D2D2",
b"'@	c #C6C6C6",
b")@	c #B5B5B5",
b"!@	c #A1A3A0",
b"~@	c #451355",
b"{@	c #44254D",
b"]@	c #3E5B71",
b"^@	c #1F567B",
b"/@	c #20557D",
b"(@	c #15242C",
b"_@	c #306489",
b":@	c #17647B",
b"<@	c #229816",
b"[@	c #4C7A46",
b"}@	c #1A3D17",
b"|@	c #267E20",
b"1@	c #247D1A",
b"2@	c #4F614B",
b"3@	c #5B550D",
b"4@	c #68631A",
b"5@	c #A7A7A7",
b"6@	c #BDBDBD",
b"7@	c #CCCCCC",
b"8@	c #D1D1D1",
b"9@	c #C7C7C7",
b"0@	c #BCBCBC",
b"a@	c #ACADAB",
b"b@	c #776C7A",
b"c@	c #756F77",
b"d@	c #566B7D",
b"e@	c #184464",
b"f@	c #1E547A",
b"g@	c #112D40",
b"h@	c #747F85",
b"i@	c #315B69",
b"j@	c #387733",
b"k@	c #808380",
b"l@	c #1C4C19",
b"m@	c #1F6819",
b"n@	c #1B6F16",
b"o@	c #737A73",
b"p@	c #6E6C5A",
b"q@	c #89897A",
b"r@	c #B0B0B0",
b"s@	c #BFBFBF",
b"t@	c #CACACA",
b"u@	c #D8D8D8",
b"v@	c #D6D6D6",
b"w@	c #C0C0C0",
b"x@	c #A9A7AC",
b"y@	c #979498",
b"z@	c #677885",
b"A@	c #1A486A",
b"B@	c #1C5176",
b"C@	c #14364D",
b"D@	c #838282",
b"E@	c #807B7C",
b"F@	c #827C80",
b"G@	c #727A72",
b"H@	c #205D1B",
b"I@	c #195715",
b"J@	c #1C7215",
b"K@	c #918D8D",
b"L@	c #9D9C98",
b"M@	c #B3B3B0",
b"N@	c #C2C2C2",
b"O@	c #D4D4D4",
b"P@	c #B7B5B7",
b"Q@	c #A4A3A6",
b"R@	c #767E89",
b"S@	c #164466",
b"T@	c #1A4F74",
b"U@	c #153952",
b"V@	c #848484",
b"W@	c #8C8B8B",
b"X@	c #8B8A8B",
b"Y@	c #707870",
b"Z@	c #20631A",
b"`@	c #124A0F",
b" #	c #23701E",
b".#	c #9E989A",
b"+#	c #ABABA7",
b"@#	c #C1C1C1",
b"##	c #CBCBCB",
b"$#	c #DADADA",
b"%#	c #BEBDBF",
b"&#	c #ADACAE",
b"*#	c #A4A2A5",
b"=#	c #6D6B6D",
b"-#	c #344958",
b";#	c #3C4F5C",
b">#	c #929191",
b",#	c #9B9B9B",
b"'#	c #999999",
b")#	c #7F7F80",
b"!#	c #286024",
b"~#	c #435742",
b"{#	c #807D7E",
b"]#	c #ACACA9",
b"^#	c #C9C9C8",
b"/#	c #C5C4C5",
b"(#	c #B3B3B3",
b"_#	c #9EA1A5",
b":#	c #9D9E9F",
b"<#	c #A4A5A6",
b"[#	c #B1B1B1",
b"}#	c #B4B4B4",
b"|#	c #ADADAD",
b"1#	c #A2A2A1",
b"2#	c #999A98",
b"3#	c #A5A7A3",
b"4#	c #BBBBB9",
b"5#	c #DFDFDF",
b"6#	c #DCDCDC",
b"7#	c #CDCDCF",
b"8#	c #BBBBBC",
b"9#	c #B4B7BC",
b"0#	c #B6BABB",
b"a#	c #B9BABB",
b"b#	c #C5C5C5",
b"c#	c #BABCB9",
b"d#	c #B4B7B3",
b"e#	c #B8BBB7",
b"f#	c #BAB9BA",
b"g#	c #C3C3C1",
b"                                                ",
b"          . . . . . + @ # . . . . . . .       $ ",
b". . . . % & * . . . = - ; > . . , + + . . . . ' ",
b". . . $ ) ! ~ { $ $ ] ^ / ( $ ' _ : < [ . . . ' ",
b"$ $ $ $ } | 1 2 3 @ 4 5 6 7 8   9 0 a # $ $ $ b ",
b"' b c d ) e f g h i j k l m n o p q r s t ' ' u ",
b"b v w x y z A B C D E F G H I J K L M N O P Q R ",
b"R S T U V W X Y Z `  ...+.@.#.$.%.&.*.=.-.;.>.,.",
b"'.).!.~.{.].^./.(._.:.<.[.}.|.1.2.3.4.5.6.7.8.'.",
b"9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.9.",
b"v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.0.",
b"S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+-+;+>+,+'+",
b")+!+~+{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+7+8+>+9+",
b"0+a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+",
b"x+y+z+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+a+>+",
b"T+U+V+W+X+Y+Z+`+`+ @.@+@@@#@$@%@&@*@=@-@;@>@b+v+",
b",@'@)@!@~@{@]@^@/@(@_@:@<@[@}@|@1@2@3@4@5@6@7@a+",
b"8@9@0@a@b@c@d@e@f@g@h@i@j@k@l@m@n@o@p@q@r@s@t@u@",
b"v@S+>@w@x@y@z@A@B@C@D@E@F@G@H@I@J@K@L@M@N@t@8@x+",
b"a+O@S+>@P@Q@R@S@T@U@V@W@X@Y@Z@`@ #.#+#@###,@v@!+",
b"v+$#y+S+%#&#*#=#-#;#>#,#'#)#!#~#{#]#M@^#8@T+$#>+",
b">+v+u@b+/#(#(#_#:#<#[#)@}#|#1#2#3#)@4#U+y+a+5#T.",
b")+5#6#u@7#s@8#9#0#a#b#9@9@w@c#d#e#f#g#O@u@v+5#,+",
b"                                                "]
