# -*- coding: utf-8 -*-

_run_file = [
b"24 24 35 1",
b" 	c None",
b".	c #8C8C8C",
b"+	c #FFFFFF",
b"@	c #BC7171",
b"#	c #A39A9A",
b"$	c #7E0000",
b"%	c #8D8181",
b"&	c #2424E9",
b"*	c #7B0000",
b"=	c #E8F2F2",
b"-	c #2512DC",
b";	c #580EA2",
b">	c #730000",
b",	c #CED6D6",
b"'	c #8D0649",
b")	c #4B2020",
b"!	c #B20000",
b"~	c #837B7B",
b"{	c #D1CECE",
b"]	c #09EA43",
b"^	c #3E10BF",
b"/	c #6D2323",
b"(	c #817373",
b"_	c #D1CCCC",
b":	c #5F4F4F",
b"<	c #BEBABA",
b"[	c #EFEEEE",
b"}	c #870000",
b"|	c #807878",
b"1	c #C0BCBC",
b"2	c #EA0929",
b"3	c #906F57",
b"4	c #CAD1CD",
b"5	c #FBFAFA",
b"6	c #EBE9E9",
b"                        ",
b"                        ",
b"     .............      ",
b"     .+++++++++++.      ",
b"     .++++++@++++.##    ",
b"    $%+&&&&+*=&++.##    ",
b"    -;>%++++$,+++.##    ",
b"    ---;>%&&$,&++.##    ",
b"    -----')+$,+++.##    ",
b"    ----!~{]$,]++.##    ",
b"    --^/(_++$,+++.##    ",
b"    -!:<[]]]$,]++.##    ",
b"    }|_+++++$,+++.##    ",
b"    1.+2+]+]34]++.##    ",
b"     .++++++56+++.##    ",
b"     .+&&+&&+&&++.##    ",
b"     .+++++++++++.##    ",
b"     .+++++++++++.##    ",
b"     .............##    ",
b"       #############    ",
b"       #############    ",
b"                        ",
b"                        ",
b"                        "]