# -*- coding: utf-8 -*-

_start = [
b"24 24 98 2",
b"  	c None",
b". 	c #F74C4C",
b"+ 	c #F75858",
b"@ 	c #F86161",
b"# 	c #F86D6D",
b"$ 	c #F86B6B",
b"% 	c #F86363",
b"& 	c #F75C5C",
b"* 	c #F75656",
b"= 	c #F75E5E",
b"- 	c #F87777",
b"; 	c #F97C7C",
b"> 	c #F98A8A",
b", 	c #F98484",
b"' 	c #F86767",
b") 	c #F75A5A",
b"! 	c #F74A4A",
b"~ 	c #F74E4E",
b"{ 	c #F86F6F",
b"] 	c #F75454",
b"^ 	c #F86565",
b"/ 	c #F87171",
b"( 	c #F64545",
b"_ 	c #F53232",
b": 	c #F63939",
b"< 	c #F64747",
b"[ 	c #F64141",
b"} 	c #F52A2A",
b"| 	c #F41B1B",
b"1 	c #6D0404",
b"2 	c #F52626",
b"3 	c #F52C2C",
b"4 	c #F53030",
b"5 	c #F63D3D",
b"6 	c #F63B3B",
b"7 	c #F63737",
b"8 	c #F52222",
b"9 	c #F30A0A",
b"0 	c #720505",
b"a 	c #F41515",
b"b 	c #F52424",
b"c 	c #F52020",
b"d 	c #F52828",
b"e 	c #F41D1D",
b"f 	c #CC0909",
b"g 	c #D00909",
b"h 	c #F40D0D",
b"i 	c #7C0505",
b"j 	c #F41919",
b"k 	c #C70808",
b"l 	c #F51E1E",
b"m 	c #E50A0A",
b"n 	c #890606",
b"o 	c #E00909",
b"p 	c #F10A0A",
b"q 	c #8F0606",
b"r 	c #DE0909",
b"s 	c #D60909",
b"t 	c #AE0707",
b"u 	c #B20707",
b"v 	c #EB0A0A",
b"w 	c #9B0606",
b"x 	c #F41313",
b"y 	c #BB0808",
b"z 	c #F41717",
b"A 	c #F40F0F",
b"B 	c #930606",
b"C 	c #E90A0A",
b"D 	c #F41111",
b"E 	c #990606",
b"F 	c #F40B0B",
b"G 	c #950606",
b"H 	c #B50808",
b"I 	c #ED0A0A",
b"J 	c #E10A0A",
b"K 	c #C10808",
b"L 	c #A00707",
b"M 	c #E70A0A",
b"N 	c #B90808",
b"O 	c #860505",
b"P 	c #DC0909",
b"Q 	c #EF0A0A",
b"R 	c #E30A0A",
b"S 	c #9E0707",
b"T 	c #DA0909",
b"U 	c #D80909",
b"V 	c #870606",
b"W 	c #CE0909",
b"X 	c #A20707",
b"Y 	c #970606",
b"Z 	c #D40909",
b"` 	c #CB0808",
b" .	c #C50808",
b"..	c #BF0808",
b"+.	c #B70808",
b"@.	c #C30808",
b"#.	c #C90808",
b"$.	c #BD0808",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"              . + @ # # $ % & *                 ",
b"            * = & - ; > , - ' % )               ",
b"          ! ~ { { ' ' ] @ ^ / ' * (             ",
b"        _ : < [ } } | 1 2 3 4 5 ( 6 7           ",
b"      4 7 8 3 2 8 } 9 0 a 3 b c d 3 _ b         ",
b"      2 } c c e f g h i j f k c e l b 4         ",
b"      c c l j m n o p q j r n s l a l 3 8       ",
b"      a a a a t u e v w x j y t a a z } 8       ",
b"      A h h h B g x C q D z f E p A h 2 e       ",
b"      h p p F G H h I J h p K L v I p e a       ",
b"      h v M m N O P 9 Q R m S N C m v D 9       ",
b"      p m R T U q V N W K G w P R o J p         ",
b"        v U T s W X q O Y t Z P U Z o T         ",
b"          ` f  .f W K K W g W W f U I           ",
b"            y k ....K K +.K @.K y o             ",
b"              #.N H u u u H N g W               ",
b"                y k $.y y $.#.Z                 ",
b"                                                ",
b"                                                ",
b"                                                "]