# -*- coding: utf-8 -*-

_target = [
b"24 24 41 1",
b" 	c None",
b".	c #FAD7D7",
b"+	c #EF8D8D",
b"@	c #E54343",
b"#	c #E01919",
b"$	c #F9D0D0",
b"%	c #E33232",
b"&	c #DE0E0E",
b"*	c #F09494",
b"=	c #E33636",
b"-	c #EE8080",
b";	c #F8CACA",
b">	c #EF8E8E",
b",	c #E43D3D",
b"'	c #FADBDB",
b")	c #F7C3C3",
b"!	c #ED7979",
b"~	c #D7FADE",
b"{	c #8DEF9F",
b"]	c #DF1212",
b"^	c #E64A4A",
b"/	c #D0F9D7",
b"(	c #32E353",
b"_	c #0EDE35",
b":	c #F7C6C6",
b"<	c #DE1111",
b"[	c #C3F7CC",
b"}	c #30BC2F",
b"|	c #EC7272",
b"1	c #E64747",
b"2	c #12DF38",
b"3	c #37B52D",
b"4	c #BF2D14",
b"5	c #E22D2D",
b"6	c #F19B9B",
b"7	c #C6F7CF",
b"8	c #10DC35",
b"9	c #DB110F",
b"0	c #FBE0E0",
b"a	c #72EC89",
b"b	c #3FAD2C",
b"                        ",
b"                        ",
b"        .+@##@+.        ",
b"      $%&&&&&&&&%$      ",
b"     *&&&=-;;-=&&&*     ",
b"    >&&,'      ',&&>    ",
b"   )&&!   ~{{~   !&&)   ",
b"   ]&^  /(____(/  ^&]   ",
b"  :&<  [___}}___[  <&:  ",
b"  |&1  2_34&&43_2  1&|  ",
b"  5&6 7_89&&&&98_7 6&5  ",
b"  ]&0 a_b&&&&&&b_a 0&]  ",
b"  5&6 7_89&&&&98_7 6&5  ",
b"  |&1  2_34&&43_2  1&|  ",
b"  :&<  [___}}___[  <&:  ",
b"   ]&^  /(____(/  ^&]   ",
b"   )&&!   ~{{~   !&&)   ",
b"    >&&,'      ',&&>    ",
b"     *&&&=-;;-=&&&*     ",
b"      $%&&&&&&&&%$      ",
b"        .+@##@+.        ",
b"                        ",
b"                        ",
b"                        "]
