# -*- coding: utf-8 -*-

_tasks =[
b"24 24 218 2",
b"  	c None",
b". 	c #888888",
b"+ 	c #9A9A9A",
b"@ 	c #9B9B9B",
b"# 	c #FFFFFF",
b"$ 	c #BCBCBC",
b"% 	c #C2C2C2",
b"& 	c #A1A1A1",
b"* 	c #ACACAC",
b"= 	c #C84A5B",
b"- 	c #A9A9A9",
b"; 	c #D4707F",
b"> 	c #DC0000",
b", 	c #E0E0E0",
b"' 	c #F9F9F9",
b") 	c #EEEEEE",
b"! 	c #F0F0F0",
b"~ 	c #939393",
b"{ 	c #D6070B",
b"] 	c #BB0000",
b"^ 	c #DEDEDE",
b"/ 	c #ECECEC",
b"( 	c #F1F1F1",
b"_ 	c #DADADA",
b": 	c #989898",
b"< 	c #D21119",
b"[ 	c #CA0000",
b"} 	c #AC0000",
b"| 	c #FCFCFC",
b"1 	c #EFEFEF",
b"2 	c #EBEBEB",
b"3 	c #F2F2F2",
b"4 	c #C8C8C8",
b"5 	c #979797",
b"6 	c #CE1720",
b"7 	c #D60000",
b"8 	c #AD0000",
b"9 	c #9A0000",
b"0 	c #F6F6F6",
b"a 	c #CFCFCF",
b"b 	c #F5F5F5",
b"c 	c #D7D6D7",
b"d 	c #FEFDFE",
b"e 	c #848484",
b"f 	c #D12D3E",
b"g 	c #D40001",
b"h 	c #A90000",
b"i 	c #A10000",
b"j 	c #720000",
b"k 	c #E8E8E8",
b"l 	c #E9E9E9",
b"m 	c #FAFAFA",
b"n 	c #FAFBFB",
b"o 	c #EEF3F2",
b"p 	c #C4ABB4",
b"q 	c #F8F4F6",
b"r 	c #FEFEFE",
b"s 	c #FEFFFF",
b"t 	c #D74151",
b"u 	c #E00000",
b"v 	c #B70000",
b"w 	c #A70000",
b"x 	c #740000",
b"y 	c #6F2426",
b"z 	c #FBFBFB",
b"A 	c #D3D0D1",
b"B 	c #EDDBE3",
b"C 	c #F4E1EA",
b"D 	c #BEBEBF",
b"E 	c #828282",
b"F 	c #D2030B",
b"G 	c #C00000",
b"H 	c #6E1A1D",
b"I 	c #EDEDED",
b"J 	c #EAEAEA",
b"K 	c #E3E3E3",
b"L 	c #EFF0EF",
b"M 	c #F3F3F3",
b"N 	c #E4E4E4",
b"O 	c #6B6C6C",
b"P 	c #E38080",
b"Q 	c #B20000",
b"R 	c #800000",
b"S 	c #6F1719",
b"T 	c #FDFDFD",
b"U 	c #D1D1D1",
b"V 	c #9D9D9D",
b"W 	c #FDFEFD",
b"X 	c #737474",
b"Y 	c #FFA988",
b"Z 	c #A4080B",
b"` 	c #880000",
b" .	c #570101",
b"..	c #CCCCCC",
b"+.	c #C6C6C6",
b"@.	c #CECECE",
b"#.	c #D1D5D4",
b"$.	c #FAF9FC",
b"%.	c #FDFFFF",
b"&.	c #F6F9FA",
b"*.	c #E3A490",
b"=.	c #E67B4F",
b"-.	c #C83B1E",
b";.	c #75181C",
b">.	c #E1E1E1",
b",.	c #E2E2E2",
b"'.	c #F9F7F8",
b").	c #E9E6E7",
b"!.	c #D4A4B7",
b"~.	c #D6C9CD",
b"{.	c #F8E9E7",
b"].	c #F08057",
b"^.	c #B33A10",
b"/.	c #C99174",
b"(.	c #F4F4F4",
b"_.	c #A39FA0",
b":.	c #F0E9EC",
b"<.	c #E3A0BD",
b"[.	c #D7DDDB",
b"}.	c #CECCCD",
b"|.	c #A74952",
b"1.	c #B64928",
b"2.	c #E2D2C2",
b"3.	c #3D4349",
b"4.	c #E5E4E4",
b"5.	c #9E9B9C",
b"6.	c #C7C2C5",
b"7.	c #D2D0D1",
b"8.	c #F0EBEF",
b"9.	c #DCC5C3",
b"0.	c #632124",
b"a.	c #FCF6FA",
b"b.	c #FDF9F9",
b"c.	c #CBC8CA",
b"d.	c #373636",
b"e.	c #E5E5E5",
b"f.	c #DDDDDD",
b"g.	c #DFDFDF",
b"h.	c #E2E0E1",
b"i.	c #FBFBFA",
b"j.	c #D3D3D4",
b"k.	c #B45E76",
b"l.	c #B7A3A5",
b"m.	c #D4CCD2",
b"n.	c #D9D3D2",
b"o.	c #E1D8DA",
b"p.	c #AAA4A6",
b"q.	c #828181",
b"r.	c #C3BFC1",
b"s.	c #BBB7B9",
b"t.	c #D0D0D0",
b"u.	c #F8F8F8",
b"v.	c #FFFDFF",
b"w.	c #E0DADD",
b"x.	c #94868A",
b"y.	c #F8DCEA",
b"z.	c #DB8CAA",
b"A.	c #BEBABC",
b"B.	c #E9E5E7",
b"C.	c #FFFCFE",
b"D.	c #FEFBFD",
b"E.	c #AAA8A9",
b"F.	c #FFFEFF",
b"G.	c #FFFBFD",
b"H.	c #C1BEBF",
b"I.	c #E6E0E2",
b"J.	c #C1B4BB",
b"K.	c #C0B6BA",
b"L.	c #B0AAAD",
b"M.	c #FBF7F8",
b"N.	c #FDFAFC",
b"O.	c #FEFBFC",
b"P.	c #A5A3A4",
b"Q.	c #E2E1E3",
b"R.	c #D6D3D6",
b"S.	c #D3D1D4",
b"T.	c #D6D4D6",
b"U.	c #DEDBDE",
b"V.	c #F4F2F5",
b"W.	c #E1DDE0",
b"X.	c #FDFBFE",
b"Y.	c #FFFCFF",
b"Z.	c #F5F1F4",
b"`.	c #FBF8FC",
b" +	c #A4A2A5",
b".+	c #EBEBEC",
b"++	c #C9C9CB",
b"@+	c #C3C3C5",
b"#+	c #C8C6C9",
b"$+	c #F2F0F2",
b"%+	c #FDFAFD",
b"&+	c #FBF8FD",
b"*+	c #F7F5F8",
b"=+	c #C3BDC2",
b"-+	c #C5BCC1",
b";+	c #C5BDC2",
b">+	c #ACA4A9",
b",+	c #E7E2E6",
b"'+	c #FAF7FC",
b")+	c #FDF9FE",
b"!+	c #727073",
b"~+	c #D6D6D6",
b"{+	c #F9F9FA",
b"]+	c #F9F9FB",
b"^+	c #FCFCFE",
b"/+	c #FDFCFE",
b"(+	c #FDFBFF",
b"_+	c #FCFAFE",
b":+	c #FCF9FE",
b"<+	c #FBF7FC",
b"[+	c #FAF8FC",
b"}+	c #A39EA1",
b"|+	c #FEF5FB",
b"1+	c #FCF5FA",
b"2+	c #D0CBCE",
b"3+	c #E7E4E9",
b"4+	c #F9F5FA",
b"5+	c #F7F4F9",
b". + @                                           ",
b"# # # $                                         ",
b"# # # # %                                       ",
b"# # # # # &                                     ",
b"# # # # # # *                                 = ",
b"# # # # # # # -                             ; > ",
b"# , ' ) ! # # # ~                           { ] ",
b"# ^ / ( _ # # # # :                       < [ } ",
b"| # 1 2 3 4 # # # # 5                   6 7 8 9 ",
b"# # 0 a b | c # d # # e               f g h i j ",
b"k l # # m n o p q r s # e           t u v w x y ",
b"# # # # z A B C D # # # r E         F G 8 x H   ",
b"! I I J 2 K L M z N # # # # O     P 8 Q R S     ",
b"z # # # # T ^ U 1 ' V W # # # X   Y Z `  .      ",
b"# # # # # # r ..+.@.#.$.%.# # &.*.=.-.;.        ",
b"J , >., ,., ,.# # '.).!.~.# # {.].^./.          ",
b"(.# # # r # # # # _.:.<.[.}.# |.1.2.3.          ",
b"# # # # # # # # # 4.5.6.7.8.9.0.a.b.c.d.        ",
b"# # e.^ f.g.,.K h.'.# # i.j.k.l.m.n.o.p.q.r.s.  ",
b"t.t.u.# # # # # v.v.d w.x.y.z.A.B.C.d D.E.      ",
b"# # # # # # # # v.v.F.G.H.I.J.K.L.M.N.O.D.P.    ",
b"# # # # # # # Q.R.S.T.U.V.W.X.F.# Y.Z.a.`.#  +  ",
b"m 3 ( .+++@+#+$+# # # %+&+&+*+=+-+;+>+,+`.'+)+!+",
b"~+u.{+]+^+/+(+_+:+<+'+'+'+'+[+}+v.|+1+2+3+4+4+5+"]