# -*- coding: utf-8 -*-

_task_high = [
b"24 24 271 2",
b"      c None",
b".     c #D7BB97",
b"+     c #D2B38E",
b"@     c #CEB490",
b"#     c #CDB38F",
b"$     c #CBAF8B",
b"%     c #CAA782",
b"&     c #CB8969",
b"*     c #CFC9C5",
b"=     c #94341E",
b"-     c #A73719",
b";     c #8D341F",
b">     c #853421",
b",     c #843222",
b"'     c #903520",
b")     c #803124",
b"!     c #502522",
b"~     c #8B3937",
b"{     c #C98F89",
b"]     c #E3E0DD",
b"^     c #ECE2D6",
b"/     c #863224",
b"(     c #C9592D",
b"_     c #9B3A35",
b":     c #814141",
b"<     c #AF3333",
b"[     c #CE6046",
b"}     c #853427",
b"|     c #6F3631",
b"1     c #532823",
b"2     c #582A26",
b"3     c #7A3732",
b"4     c #D05248",
b"5     c #CEBEB6",
b"6     c #97361F",
b"7     c #B13A23",
b"8     c #CF5D51",
b"9     c #CAB7A4",
b"0     c #A13D3F",
b"a     c #CE6342",
b"b     c #68362C",
b"c     c #BC3A30",
b"d     c #804340",
b"e     c #432D2D",
b"f     c #422828",
b"g     c #A23A3A",
b"h     c #CA8578",
b"i     c #9E361E",
b"j     c #B73527",
b"k     c #D8CCBA",
b"l     c #C83D32",
b"m     c #A23E3E",
b"n     c #D05032",
b"o     c #6F3A31",
b"p     c #D05838",
b"q     c #B9392F",
b"r     c #683A38",
b"s     c #3C2D2C",
b"t     c #C8AEAE",
b"u     c #CC806C",
b"v     c #B4411E",
b"w     c #CB966F",
b"x     c #ECCA9E",
b"y     c #B83832",
b"z     c #6F474D",
b"A     c #B73C23",
b"B     c #794037",
b"C     c #D34A2F",
b"D     c #CF6245",
b"E     c #7C3B34",
b"F     c #693D3D",
b"G     c #CA9B82",
b"H     c #B94921",
b"I     c #DABE88",
b"J     c #FEF2A0",
b"K     c #FEF0A2",
b"L     c #E1C399",
b"M     c #B33B23",
b"N     c #CF592F",
b"O     c #E0AF7A",
b"P     c #D09F78",
b"Q     c #76352C",
b"R     c #CA383C",
b"S     c #CC775A",
b"T     c #AC391A",
b"U     c #EDD1A5",
b"V     c #FFE699",
b"W     c #FEF5A4",
b"X     c #E8DAA2",
b"Y     c #983828",
b"Z     c #D6AA70",
b"`     c #FDC87D",
b" .    c #D6AD78",
b"..    c #713327",
b"+.    c #CA7274",
b"@.    c #CD704B",
b"#.    c #FFF5E3",
b"$.    c #FBD99D",
b"%.    c #E0D196",
b"&.    c #8C3A2A",
b"*.    c #DEB176",
b"=.    c #EABD7C",
b"-.    c #CB8B61",
b";.    c #6D2F23",
b">.    c #C8B2B4",
b",.    c #CE6D42",
b"'.    c #B53921",
b").    c #F9E9C3",
b"!.    c #FEF5AA",
b"~.    c #E2CF96",
b"{.    c #853C2D",
b"].    c #D2A974",
b"^.    c #CBA677",
b"/.    c #D2BEAA",
b"(.    c #603028",
b"_.    c #DDDDDD",
b":.    c #F1ECE3",
b"<.    c #CE6334",
b"[.    c #D3462F",
b"}.    c #F3EEE5",
b"|.    c #B33C21",
b"1.    c #D0AC7E",
b"2.    c #E2D5C0",
b"3.    c #F2EBE8",
b"4.    c #4E2E28",
b"5.    c #EEE9E2",
b"6.    c #C95D2D",
b"7.    c #CC7468",
b"8.    c #C8B2AA",
b"9.    c #CB8A6D",
b"0.    c #9A3922",
b"a.    c #E8DBCE",
b"b.    c #E3D9D1",
b"c.    c #51322D",
b"d.    c #E9E0D7",
b"e.    c #C05126",
b"f.    c #C8ACA8",
b"g.    c #CB746F",
b"h.    c #232321",
b"i.    c #3C2D26",
b"j.    c #512C21",
b"k.    c #653B39",
b"l.    c #D2C4B8",
b"m.    c #6A3E3C",
b"n.    c #E4D9CE",
b"o.    c #A43A1A",
b"p.    c #DEDBD8",
b"q.    c #E0DEDE",
b"r.    c #894439",
b"s.    c #70392A",
b"t.    c #592F25",
b"u.    c #503A38",
b"v.    c #C9A295",
b"w.    c #9C413E",
b"x.    c #E0D3C4",
b"y.    c #87341D",
b"z.    c #CA877C",
b"A.    c #CB965D",
b"B.    c #75392B",
b"C.    c #913C29",
b"D.    c #D1CEC5",
b"E.    c #CC7362",
b"F.    c #D33F3B",
b"G.    c #D9C8B5",
b"H.    c #A1371F",
b"I.    c #E5E3DF",
b"J.    c #C65326",
b"K.    c #CC793C",
b"L.    c #CA9754",
b"M.    c #6F3829",
b"N.    c #BF5323",
b"O.    c #CE763C",
b"P.    c #CB786F",
b"Q.    c #D14B3D",
b"R.    c #CA8482",
b"S.    c #CFBAA1",
b"T.    c #A63B22",
b"U.    c #CF7431",
b"V.    c #D7AC61",
b"W.    c #E0B364",
b"X.    c #DCB36A",
b"Y.    c #833B2B",
b"Z.    c #CC813E",
b"`.    c #E9B665",
b" +    c #CB602B",
b".+    c #552D25",
b"++    c #C9C1C1",
b"@+    c #CAA084",
b"#+    c #8D3723",
b"$+    c #E7CF95",
b"%+    c #F8E1AA",
b"&+    c #FDDD9F",
b"*+    c #FDEDCB",
b"=+    c #B5411D",
b"-+    c #CD7E49",
b";+    c #E5B96B",
b">+    c #CC854C",
b",+    c #4E281E",
b"'+    c #CE684C",
b")+    c #A93C1F",
b"!+    c #F7EDDD",
b"~+    c #FEF8EC",
b"{+    c #FEFBF0",
b"]+    c #FCF8E2",
b"^+    c #97381F",
b"/+    c #C44F26",
b"(+    c #CB8A51",
b"_+    c #BF4221",
b":+    c #642F26",
b"<+    c #E8E8E8",
b"[+    c #EBE1D9",
b"}+    c #BE4C24",
b"|+    c #CC6D34",
b"1+    c #C4602A",
b"2+    c #C6672E",
b"3+    c #C15F29",
b"4+    c #C4622C",
b"5+    c #9F371F",
b"6+    c #6B3429",
b"7+    c #AD3E21",
b"8+    c #BF4321",
b"9+    c #723932",
b"0+    c #DEDEDE",
b"a+    c #CAAA9A",
b"b+    c #7D351F",
b"c+    c #9C3F1E",
b"d+    c #A83F1A",
b"e+    c #AF411B",
b"f+    c #B5491F",
b"g+    c #BA5122",
b"h+    c #983822",
b"i+    c #3B2725",
b"j+    c #372725",
b"k+    c #432925",
b"l+    c #6C3A36",
b"m+    c #C9B7B3",
b"n+    c #261818",
b"o+    c #282021",
b"p+    c #251F20",
b"q+    c #282120",
b"r+    c #2E2624",
b"s+    c #322928",
b"t+    c #362B28",
b"u+    c #362928",
b"v+    c #332528",
b"w+    c #322425",
b"x+    c #C99691",
b"y+    c #E3DAD9",
b"z+    c #6D322D",
b"A+    c #4E2E2C",
b"B+    c #3F2D29",
b"C+    c #3C2B28",
b"D+    c #382C28",
b"E+    c #342828",
b"F+    c #302726",
b"G+    c #352A27",
b"H+    c #422926",
b"I+    c #482924",
b"J+    c #432623",
b"K+    c #6A3330",
b"L+    c #ECE7E4",
b"M+    c #C9B8B1",
b"N+    c #CF554F",
b"O+    c #A43D38",
b"P+    c #59312B",
b"Q+    c #352725",
b"R+    c #372825",
b"S+    c #382724",
b"T+    c #3C2724",
b"U+    c #422724",
b"V+    c #C99999",
b"                  . + @ # $ % & *               ",
b"                  = - ; > , ' ) ! ~ { ]         ",
b"                ^ / ( _ : < [ } | 1 2 3 4       ",
b"                5 6 7 8 9 0 a b c d e f g       ",
b"                h i j k l m n o p q r s t       ",
b"                u v w x y z A B C D E F         ",
b"                G H I J K L M N O P Q R         ",
b"                S T U V W X Y Z `  ...+.        ",
b"                @.6 #.$.J %.&.*.=.-.;.>.        ",
b"                ,.'.  ).!.~.{.].^./.(._.        ",
b"              :.<.[.      }.|.1.2.3.4.          ",
b"              5.6.7.    8.9.0.a.  b.c.          ",
b"              d.e.f.  g.h.i.j.k.  l.m.          ",
b"              n.o.p.  q.r.s.t.u.  v.w.          ",
b"              x.y.    z.A.B.C.D.  E.F.          ",
b"              G.H.I.J.K.L.M.N.O.P.Q.R.          ",
b"              S.T.U.V.W.X.Y.Z.`. +.+++          ",
b"              @+#+$+%+&+*+=+-+;+>+,+q.          ",
b"              '+)+!+~+{+]+^+/+(+_+:+<+          ",
b"            [+}+|+1+2+3+4+5+6+7+8+9+0+          ",
b"            a+b+c+d+e+f+g+h+i+j+k+l+            ",
b"            m+n+o+p+q+r+r+s+t+u+v+w+x+          ",
b"            y+z+A+B+C+D+E+F+G+H+I+J+K+          ",
b"                L+M+N+O+P+Q+R+S+T+U+V+          "]