# -*- coding: utf-8 -*-

_type = [
b"24 24 28 1",
b" 	c None",
b".	c #C737BE",
b"+	c #C11FB7",
b"@	c #DE8CD9",
b"#	c #F6E2F5",
b"$	c #F2D3F0",
b"%	c #C634BD",
b"&	c #F8E7F7",
b"*	c #EBB9E8",
b"=	c #ECBDE9",
b"-	c #CB45C2",
b";	c #F8E8F7",
b">	c #EBBAE8",
b",	c #D261CB",
b"'	c #DF8EDA",
b")	c #ECBBE9",
b"!	c #C635BD",
b"~	c #D362CC",
b"{	c #DF8DDA",
b"]	c #D260CB",
b"^	c #ECBCE9",
b"/	c #ECBFEA",
b"(	c #D66FD0",
b"_	c #C224B8",
b":	c #D059C9",
b"<	c #E8B0E5",
b"[	c #F7E5F6",
b"}	c #F1D0EF",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"       .+++++++++@      ",
b"      #+$  %+&  +*      ",
b"      =-  ;+%   +&      ",
b"          >+,           ",
b"          '+'           ",
b"          ,+)           ",
b"          %+;           ",
b"         &+!            ",
b"         >+~            ",
b"         {+'            ",
b"         ]+^            ",
b"       /(_+:<           ",
b"       [}}}}&           ",
b"                        ",
b"                        ",
b"                        ",
b"                        ",
b"                        "]
