_unchecked = [
b"16 16 2 1",
b" 	c None",
b".	c #000000",
b"                ",
b"                ",
b"  ............  ",
b"  ............  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ............  ",
b"  ............  ",
b"                ",
b"                "]
