_unchecked_disabled = [
b"16 16 2 1",
b" 	c None",
b".	c #C5C5C5",
b"                ",
b"                ",
b"  ............  ",
b"  ............  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ..        ..  ",
b"  ............  ",
b"  ............  ",
b"                ",
b"                "]
