# -*- coding: utf-8 -*-

_workspace = [
b"24 24 128 2",
b"  	c None",
b". 	c #ED4E4E",
b"+ 	c #FE4F4F",
b"@ 	c #EF5757",
b"# 	c #F25D5D",
b"$ 	c #EF5B5B",
b"% 	c #EE5959",
b"& 	c #ED4D4D",
b"* 	c #E25656",
b"= 	c #EC5454",
b"- 	c #ED5454",
b"; 	c #E35656",
b"> 	c #E75E5E",
b", 	c #F05858",
b"' 	c #EF5656",
b") 	c #E65A5A",
b"! 	c #E35959",
b"~ 	c #EC5555",
b"{ 	c #EB5353",
b"] 	c #E25D5D",
b"^ 	c #EC5858",
b"/ 	c #FD4F4F",
b"( 	c #ED5050",
b"_ 	c #E55151",
b": 	c #E85757",
b"< 	c #EF5454",
b"[ 	c #F15151",
b"} 	c #EB5555",
b"| 	c #E45252",
b"1 	c #ED5151",
b"2 	c #EC5757",
b"3 	c #E15C5C",
b"4 	c #EC5D5D",
b"5 	c #F64E4E",
b"6 	c #F54E4E",
b"7 	c #F05353",
b"8 	c #EF4F4F",
b"9 	c #F75050",
b"0 	c #F24F4F",
b"a 	c #F25656",
b"b 	c #EF5858",
b"c 	c #F44E4E",
b"d 	c #F74E4E",
b"e 	c #EC5B5B",
b"f 	c #E95F5F",
b"g 	c #EF5151",
b"h 	c #FB4E4E",
b"i 	c #F15B5B",
b"j 	c #F05454",
b"k 	c #F35555",
b"l 	c #F45555",
b"m 	c #F05757",
b"n 	c #E85C5C",
b"o 	c #F35C5C",
b"p 	c #E56868",
b"q 	c #ED5858",
b"r 	c #ED5B5B",
b"s 	c #E46262",
b"t 	c #C66E6E",
b"u 	c #E75757",
b"v 	c #E95353",
b"w 	c #ED5656",
b"x 	c #E55555",
b"y 	c #EC5656",
b"z 	c #E85353",
b"A 	c #E75656",
b"B 	c #E76565",
b"C 	c #F05D5D",
b"D 	c #ED5959",
b"E 	c #E46F6F",
b"F 	c #EE5F5F",
b"G 	c #FA4E4E",
b"H 	c #CE6060",
b"I 	c #EB5757",
b"J 	c #EA5A5A",
b"K 	c #D55E5E",
b"L 	c #E95B5B",
b"M 	c #D05E5E",
b"N 	c #E35C5C",
b"O 	c #ED5C5C",
b"P 	c #E46B6B",
b"Q 	c #EC6767",
b"R 	c #F14F4F",
b"S 	c #F15050",
b"T 	c #E45959",
b"U 	c #DD5959",
b"V 	c #E85656",
b"W 	c #E55B5B",
b"X 	c #C66A6A",
b"Y 	c #E55C5C",
b"Z 	c #EA5757",
b"` 	c #EF5959",
b" .	c #DD5A5A",
b"..	c #E25A5A",
b"+.	c #F04F4F",
b"@.	c #EB5E5E",
b"#.	c #E56A6A",
b"$.	c #EB5656",
b"%.	c #EE5757",
b"&.	c #EE5858",
b"*.	c #E95656",
b"=.	c #EE5252",
b"-.	c #E75A5A",
b";.	c #E36C6C",
b">.	c #FA5050",
b",.	c #F35252",
b"'.	c #E95252",
b").	c #E75252",
b"!.	c #F15252",
b"~.	c #E75F5F",
b"{.	c #EB5A5A",
b"].	c #F44F4F",
b"^.	c #EA5252",
b"/.	c #E35858",
b"(.	c #E85454",
b"_.	c #E55656",
b":.	c #E45C5C",
b"<.	c #EE5050",
b"[.	c #E35A5A",
b"}.	c #F94E4E",
b"|.	c #EE5656",
b"1.	c #ED5555",
b"2.	c #E45D5D",
b"3.	c #FC4E4E",
b"4.	c #F25858",
b"5.	c #F04E4E",
b"6.	c #F34E4E",
b"7.	c #F74D4D",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                ",
b"      . + @           # + $           % + &     ",
b"    * = + - ;       > , + ' )       ! ~ + { *   ",
b"    ] ^ / ( _       : < + [ }       | 1 / 2 3   ",
b"      4 5 6 <       7 8 9 0 a       b c d e     ",
b"      f g h i       j k l l m n     o h g f     ",
b"      p q + r s t u v w x y z A   B C + D p     ",
b"      E F G } ] H I | J K L | w M N = G O P     ",
b"        Q R S T U % V W X Y Z `  ...+.0 @.      ",
b"        #.I 9 y $.%.%.      &.y V *.d =.-.      ",
b"        ;.e >.,.,.'.~       ~ ).!.!.h @ ~.      ",
b"          {.].h h ^.x       /.(.G G 5 `         ",
b"          _.1 + / %.:.      ..y / + <.-.        ",
b"          [.w + }.$           |.}.+ 1.2.        ",
b"            b 3.5 4.          5.6 }.w           ",
b"              G 6.              0 7.            ",
b"                                                ",
b"                                                ",
b"                                                ",
b"                                                "]
