"""Subclass of FakeWizardBase, which is generated by wxFormBuilder."""

import wx
from .. import ui
from ...lib import get_colour


# noinspection PyPep8Naming
class uiFakeWizard(ui.FakeWizardBase):
    """Implements a mockup for simpulating a wizard"""

    def __init__(self, parent, **kwargs):
        super(uiFakeWizard, self).__init__(parent)
        self.set_kwargs(**kwargs)

    def SetForegroundColour(self, colour):
        """This method changes the foreground colour for all the panes"""
        self.m_content_client.SetForegroundColour(colour)
        super(uiFakeWizard, self).SetForegroundColour(colour)

    def SetBackgroundColour(self, colour):
        """This method changes the background colour for all the panes"""
        self.m_content_client.SetBackgroundColour(colour)
        super(uiFakeWizard, self).SetBackgroundColour(colour)

    def set_kwargs(self, **kwargs):
        """This class doesn't have really other arguments
        that those stored in graphic state, so this method
        is also a mock-up whose function is to update the
        graphic properties."""

        self.m_title.SetLabel(kwargs.get('title', 'Title'))
        self.SetSize(wx.Size(kwargs.get('size', (-1, -1))))
        self.SetWindowStyle(kwargs.get('style', wx.DEFAULT_FRAME_STYLE))
        colour = get_colour('foreground_colour', kwargs)
        if colour:
            self.SetForegroundColour(colour)
        colour = get_colour('background_colour', kwargs)
        if colour:
            self.SetBackgroundColour(colour)
