"""Subclass of FakeFormBase, which is generated by wxFormBuilder."""
import os
import wx
from .. import ui
from ...lib import get_colour


# noinspection PyPep8Naming
class uiFakeDialog(ui.FakeDialogBase):
	"""This class emulates a dialog window, but as client one"""

	def __init__(self, parent, **kwargs):
		self._parent = parent
		cwd = os.getcwd()
		# temporally change working dir in order to resolve resources
		os.chdir(os.path.split(os.path.abspath(ui.__file__))[0])
		super(uiFakeDialog, self).__init__(parent)
		os.chdir(cwd)
		self.set_kwargs(**kwargs)

	def SetForegroundColour(self, colour):
		"""This method changes the foreground colour for all the panes"""
		# self.m_caption.SetForegroundColour(colour)
		# self.m_toolbar.SetForegroundColour(colour)
		self.m_content_client.SetForegroundColour(colour)
		# self.m_status_bar.SetForegroundColour(colour)
		super(uiFakeDialog, self).SetForegroundColour(colour)

	def SetBackgroundColour(self, colour):
		"""This method changes the background colour for all the panes"""
		# self.m_caption.SetBackgroundColour(colour)
		# self.m_toolbar.SetBackgroundColour(colour)
		self.m_content_client.SetBackgroundColour(colour)
		# self.m_status_bar.SetBackgroundColour(colour)
		super(uiFakeDialog, self).SetBackgroundColour(colour)

	def set_kwargs(self, **kwargs):
		"""This class doesn't have really other arguments
		that those stored in graphic state, so this method
		is also a mock-up whose function is to update the
		graphic properties."""
		self.m_title.SetLabel(kwargs.get('title', 'Title'))
		self.SetSize(wx.Size(kwargs.get('size', (-1,-1))))
		self.SetWindowStyle(kwargs.get('style', wx.DEFAULT_DIALOG_STYLE))
		colour = get_colour('foreground_colour', kwargs)
		if colour:
			self.SetForegroundColour(colour)
		colour = get_colour('background_colour', kwargs)
		if colour:
			self.SetBackgroundColour(colour)



