"""Subclass of FakePane, which is generated by wxFormBuilder."""

import wx
from .. import ui
from ...lib import get_colour


# noinspection PyPep8Naming
class uiFakePane(ui.FakePaneBase):
    """This class handles a pane edition window"""

    def __init__(self, parent, **kwargs):
        self._parent = parent
        super(uiFakePane, self).__init__(parent)
        self.set_kwargs(**kwargs)

    # def SetForegroundColour(self, colour):
    #     """This method changes the foreground colour for all the panes"""
    #     self.SetForegroundColour(colour)
    #     super(uiFakePane, self).SetForegroundColour(colour)
    #
    # def SetBackgroundColour(self, colour):
    #     """This method changes the background colour for all the panes"""
    #     self.SetBackgroundColour(colour)
    #     super(uiFakePane, self).SetBackgroundColour(colour)

    def set_kwargs(self, **kwargs):
        """This class doesn't have really other arguments
        that those stored in graphic state, so this method
        is also a mock-up whose function is to update the
        graphic properties."""

        self.SetSize(wx.Size(kwargs.get('size', (-1, -1))))
        self.SetWindowStyle(kwargs.get('style', wx.DEFAULT_DIALOG_STYLE))
        colour = get_colour('foreground_colour', kwargs)
        if colour:
            self.SetForegroundColour(colour)
        colour = get_colour('background_colour', kwargs)
        if colour:
            self.SetBackgroundColour(colour)

