"""Subclass of FakeFormBase, which is generated by wxFormBuilder."""
import os
import wx
from .. import ui
from ...model.controls.forms import Frame
from ...lib import get_colour


# noinspection PyPep8Naming
class uiFakeForm(ui.FakeFormBase):
	"""This class emulates a frame window, but as client one"""
	inverse_style_dict = {v: 2**k for k, v in enumerate(Frame.style_list)}

	def __init__( self, parent, model):
		self._object = model
		self._parent = parent
		self._style = 0

		cwd = os.getcwd()
		# temporally change working dir in order to resolve resources
		os.chdir(os.path.split(os.path.abspath(ui.__file__))[0])
		super(uiFakeForm, self).__init__(parent)
		os.chdir(cwd)
		self.set_kwargs(**model.kwargs)

	@property
	def minimize_box(self):
		default_style_mask = uiFakeForm.inverse_style_dict[wx.DEFAULT_FRAME_STYLE]
		minimize_mask = uiFakeForm.inverse_style_dict[wx.MINIMIZE_BOX]
		return self._style & ( default_style_mask| minimize_mask)

	@property
	def maximize_box(self):
		default_style_mask = uiFakeForm.inverse_style_dict[wx.DEFAULT_FRAME_STYLE]
		maximize_mask = uiFakeForm.inverse_style_dict[wx.MAXIMIZE_BOX]
		return self._style & ( default_style_mask| maximize_mask)

	@property
	def close_box(self):
		default_style_mask = uiFakeForm.inverse_style_dict[wx.DEFAULT_FRAME_STYLE]
		maximize_mask = uiFakeForm.inverse_style_dict[wx.CLOSE_BOX]
		return self._style & ( default_style_mask| maximize_mask)

	@property
	def caption(self):
		default_style_mask = uiFakeForm.inverse_style_dict[wx.DEFAULT_FRAME_STYLE]
		maximize_mask = uiFakeForm.inverse_style_dict[wx.CAPTION]
		return self._style & ( default_style_mask | maximize_mask)


	def SetForegroundColour(self, colour):
		"""This method changes the foreground colour for all the panes"""
		# self.m_caption.SetForegroundColour(colour)
		# self.m_toolbar.SetForegroundColour(colour)
		self.m_content_client.SetForegroundColour(colour)
		# self.m_status_bar.SetForegroundColour(colour)
		super(uiFakeForm, self).SetForegroundColour(colour)

	def SetBackgroundColour(self, colour):
		"""This method changes the background colour for all the panes"""
		# self.m_caption.SetBackgroundColour(colour)
		# self.m_toolbar.SetBackgroundColour(colour)
		self.m_content_client.SetBackgroundColour(colour)
		# self.m_status_bar.SetBackgroundColour(colour)
		super(uiFakeForm, self).SetBackgroundColour(colour)

	def set_kwargs(self, **kwargs):
		"""This class doesn't have really other arguments
		that those stored in graphic state, so this method
		is also a mock-up whose function is to update the
		graphic properties."""
		self._style = kwargs.get('style', self._style)
		self.m_title.SetLabel(kwargs.get('title', 'Title'))
		self.SetSize(wx.Size(kwargs.get('size', (-1,-1))))
		self.SetWindowStyle(kwargs.get('style', wx.DEFAULT_FRAME_STYLE))
		font = kwargs.get('font_info', None)
		if font and font[0]:
			self.SetFont(wx.Font(font[1]))

		colour = get_colour('foreground_colour', kwargs)
		if colour:
			self.SetForegroundColour(colour)
		colour = get_colour('background_colour', kwargs)
		if colour:
			self.SetBackgroundColour(colour)
		if not self.caption:
			self.m_caption.Hide()
		else:
			self.m_caption.Show()
			self.m_minimize_box.Show(self.minimize_box)
			self.m_maximize_box.Show(self.maximize_box)
			self.m_close_box.Show(self.close_box)

		# The frame style is rate complicate

	def create_menu_bar(self, model):
		from ._uiFakeMenuBar import uiFakeMenuBar
		self.m_menu_bar_sizer.Clear()
		instance = uiFakeMenuBar(self.m_menu_bar, model)
		self.m_menu_bar_sizer.Add(instance, 1, wx.EXPAND, 0)
		self.m_menu_bar.Layout()
		self.m_menu_bar_sizer.Fit(self.m_menu_bar)
		self.m_content.Layout()
		self.Layout()
		return instance

	def create_status_bar(self):
		"""Create a status bar inside the form"""
		from ._uiFakeStatusBar import uiFakeStatusBar
		self.m_status_bar_sizer.Clear()
		instance = uiFakeStatusBar(self.m_status_bar)
		self.m_status_bar_sizer.Add(instance, 1, wx.EXPAND, 0)
		self.m_status_bar.Layout()
		self.m_status_bar_sizer.Fit(self.m_status_bar)
		self.m_content.Layout()
		self.Layout()
		return instance

	def toolbar_parent_and_sizer(self, **kwargs):
		"""Return a tuple (container, sizer) for the tool bar or aui tool bar"""
		HORIZONTAL_STYLE=4
		VERTICAL_STYLE=8
		if 'aui_tool_bar_style' in kwargs:
			style = kwargs.get('aui_tool_bar_style', HORIZONTAL_STYLE)
			VERTICAL_STYLE=512
		else:
			style = kwargs.get('tool_bar_style', HORIZONTAL_STYLE)
		if style & HORIZONTAL_STYLE or not style & VERTICAL_STYLE:
			return self.m_toolbar, self.m_toolbar_sizer
		else:
			return self.m_vertical_toolbar, self.m_vertical_toolbar_sizer



