"""Subclass of rpcWizardDialog, which is generated by wxFormBuilder."""

# import wx
# from .ui import rpcWizardDialog
# from beatle import model
# from beatle.model import cc
# from beatle.model.cc import CCProject
#
# from .model import RPCServer
#
#
# # Implementing rpcWizardDialog
# class WizardDialog(rpcWizardDialog):
#
# 	def __init__(self, parent, project ):
# 		self._project = project
#
# 		# por motivos de persistencia, la primera vez que se ejecuta el
# 		# plugin, se instala la configuracion en el proyecto. Esta
# 		# configuracion se mantiene de modo que las siguientes invocaciones
# 		# del wizard permitan modificar la configuracion existente en el
# 		# proyecto. Se utiliza el sistema base de almacenamiento de relaciones
# 		# usado en beatle para los modelos.
# 		if RPCServer in project._child and len(project[RPCServer]) > 0:
# 			self._config = project[RPCServer][0]
# 		else:
# 			self._config = None
# 		super(WizardDialog, self).__init__(parent)
# 		self._mode = getattr(self._config,'_mode', 'server')
# 		self.exports = []
# 		self.imports = []
# 		self._port = 8080
# 		import beatle.app.resources as rc
# 		from beatle.lib.wxx.agw import EVT_TREE_ITEM_CHECKED
# 		self.image_list = rc.get_bitmap_image_list()
# 		self.imagelistcheck = wx.ImageList(16,16,4)
# 		self.imagelistcheck.Add(wx.Bitmap(rc._checked))
# 		self.imagelistcheck.Add(wx.Bitmap(rc._unchecked))
# 		self.imagelistcheck.Add(wx.Bitmap(rc._checked_disabled))
# 		self.imagelistcheck.Add(wx.Bitmap(rc._unchecked_disabled))
# 		self.m_export_tree.SetImageListCheck(16,16,self.imagelistcheck)
# 		# self.m_export_tree.SetBackgroundColour(wx.WHITE)
# 		# self.m_export_tree.SetForegroundColour(wx.BLACK)
# 		self.m_export_tree.SetImageList(self.image_list)
# 		self.m_import_tree.SetImageListCheck(16,16,self.imagelistcheck)
# 		# self.m_import_tree.SetBackgroundColour(wx.WHITE)
# 		# self.m_import_tree.SetForegroundColour(wx.BLACK)
# 		self.m_import_tree.SetImageList(self.image_list)
# 		self.m_export_tree.Bind(EVT_TREE_ITEM_CHECKED, self.on_check_export_item )
# 		self.m_import_tree.Bind(EVT_TREE_ITEM_CHECKED, self.on_check_import_item )
# 		end_wizard = self.FindWindowById(wx.ID_FORWARD)
# 		end_wizard.Bind(wx.EVT_BUTTON, self.OnWizardNext)
# 		self.m_wizPage2.SetNext(None)
# 		self.m_wizPage3.SetPrev(self.m_wizPage1)
# 		if self._mode == 'server':
# 			self.m_radioBtn2.SetValue(True)
# 			self.m_wizPage1.SetNext(self.m_wizPage2)
# 		else:
# 			self.m_radioBtn1.SetValue(True)
# 			self.m_wizPage1.SetNext(self.m_wizPage3)
# 		self.m_radioBtn2.Bind(wx.EVT_RADIOBUTTON, self.on_mode_server )
# 		self.m_radioBtn1.Bind(wx.EVT_RADIOBUTTON, self.on_mode_client )
# 		self.m_radioBtn3.Bind(wx.EVT_RADIOBUTTON, self.on_mode_clean )
#
# 	@property
# 	def config(self):
# 		return self._config
#
# 	@property
# 	def mode(self):
# 		return self._mode
#
# 	def on_mode_server(self, event):
# 		self._mode = 'server'
# 		self.m_wizPage1.SetNext(self.m_wizPage2)
# 		self.FindWindowById(wx.ID_FORWARD).SetLabel("Next >")
#
# 	def on_mode_client(self, event):
# 		self._mode = 'client'
# 		self.m_wizPage1.SetNext(self.m_wizPage3)
# 		self.FindWindowById(wx.ID_FORWARD).SetLabel("Next >")
#
# 	def on_mode_clean(self, event):
# 		self._mode = 'clean'
# 		self.m_wizPage1.SetNext(None)
# 		self.FindWindowById(wx.ID_FORWARD).SetLabel("Finish")
#
# 	# filter not-numerical chars
# 	def on_port_char(self, event):
# 		key_code = event.GetUnicodeKey()
# 		if key_code == wx.WXK_NONE:
# 			key_code = event.GetKeyCode()
# 		if key_code in [wx.WXK_UP, wx.WXK_NUMPAD_UP,
# 			 wx.WXK_DOWN, wx.WXK_NUMPAD_DOWN, wx.WXK_BACK,
# 			 wx.WXK_DELETE, wx.WXK_INSERT, wx.WXK_RETURN,
# 			 wx.WXK_TAB, wx.WXK_NUMPAD_ENTER] or key_code > 255 or chr(key_code).isdigit():
# 			event.Skip()  # process it
#
# 	def has_checked_child(self, tree, item):
# 		"""Comprueba si el item posee algun hjo checkeado"""
# 		child_item, cookie = tree.GetFirstChild(item)
# 		while child_item.IsOk():
# 			if tree.IsItemChecked(child_item):
# 				return True
# 			child_item, cookie = tree.GetNextChild(item, cookie)
# 		return False
#
# 	def populate_check_to_child(self, tree, record, item, check):
# 		"""Populate selection from parent to childs"""
# 		checked = tree.IsItemChecked(item)
# 		obj = tree.GetPyData(item)
# 		if check:
# 			if obj not in record:
# 				record.append(obj)
# 			elif checked == check:
# 				return
# 		else:
# 			if obj in record:
# 				record.remove(obj)
# 			elif checked == check:
# 				return
# 		tree.CheckItem2(item, check, True)
# 		child_item, cookie = tree.GetFirstChild(item)
# 		while child_item.IsOk():
# 			self.populate_check_to_child(tree, record, child_item, check)
# 			child_item, cookie = tree.GetNextChild(item, cookie)
#
# 	def populate_check_to_parents(self, tree, record, item):
# 		obj = tree.GetPyData(item)
# 		check = tree.IsItemChecked(item)
# 		if obj is not None and check != self.has_checked_child(tree, item):
# 			if check:
# 				if obj in record:
# 					record.remove(obj)
# 			else:
# 				if obj not in record:
# 					record.append(obj)
# 			tree.CheckItem2(item, not check, True)
# 			self.populate_check_to_parents(tree, record, tree.GetItemParent(item))
#
# 	def on_check_import_item(self, event):
# 		item = event.GetItem()
# 		check = self.m_import_tree.IsItemChecked(item)
# 		obj = self.m_import_tree.GetPyData(item)
# 		if type(obj) is cc.MemberData or (check and type(obj) in [cc.MemberMethod, cc.Constructor, cc.Destructor, cc.GetterMethod, cc.SetterMethod, cc.IsClassMethod]):
# 			item = self.m_import_tree.GetItemParent(item)
# 			self.m_import_tree.CheckItem(item, check)
# 		else:
# 			self.populate_check_to_child(self.m_import_tree, self.imports, item, check)
# 			self.populate_check_to_parents(self.m_import_tree, self.imports,
# 				self.m_import_tree.GetItemParent(item))
#
# 	def on_check_export_item(self, event):
# 		item = event.GetItem()
# 		check = self.m_export_tree.IsItemChecked(item)
# 		self.populate_check_to_child(self.m_export_tree, self.exports, item, check)
# 		self.populate_check_to_parents(self.m_export_tree, self.exports,
# 		self.m_export_tree.GetItemParent(item))
#
# 	def validate(self):
# 		if self._mode == 'server':
# 			sport = self.m_port.GetValue().strip()
# 			if len(sport) == 0:
# 				wx.MessageBox("Please specify valid port number", "Error",
# 							  wx.OK | wx.CENTER | wx.ICON_ERROR, self)
# 				return False
# 			try:
# 				nport = int(sport)
# 			except Exception as e:
# 				wx.MessageBox("Please specify valid port number", "Error",
# 							  wx.OK | wx.CENTER | wx.ICON_ERROR, self)
# 				return False
# 			if nport < 1024 or nport > 65535:
# 				wx.MessageBox("Please specify valid port number between 1024 and 65535", "Error",
# 							  wx.OK | wx.CENTER | wx.ICON_ERROR, self)
# 				return False
# 			# to do
# 			self._port = nport
# 			# self._config.set_exports(self.exports)
# 		# else:
# 			# self._config.set_imports(self.imports)
# 		# self._config._mode = self._mode
# 		return True
#
# 	# Handlers for rpcWizardDialog events.
#
# 	def on_page_changed(self, event):
# 		if self.GetCurrentPage() is self.m_wizPage2:
# 			self.init_server_page1()
# 			return
# 		if self.GetCurrentPage() is self.m_wizPage3:
# 			self.init_client_page1()
# 			return
#
# 	def init_server_page1(self):
# 		"""Este metodo rellena el tree con los elementos
# 		que pueden ser elegidos para exportar. Si existe una
# 		configuracion previa, se actualiza"""
# 		self.m_export_tree.DeleteAllItems()
# 		self.m_port.SetValue(str(self._port))
# 		root_item = self.m_export_tree.AddRoot('hidden')
# 		self.exports = []
# 		# Update: It's very interesting to create exports for
# 		# other projects in the workspace...
# 		# disabled code until now
# 		DISABLED = True
# 		if not DISABLED:
# 			# ----
# 			# We have a serious trouble here: rpc export is invasive. It adds some hidden members
# 			# on managed elements. We can't use it with external libs until fix this bad behaviour.
# 			# ----
# 			projects = [x for x in self._project.parent(model.Project) if x._language == 'c++']
# 			for project in projects:
# 				project_item = self.m_export_tree.AppendItem(root_item,
# 						text=project.tree_label, ct_type=1, wnd=None,
# 						image=self._project.bitmap_index,
# 						selImage=project.bitmap_index, data=project)
# 				if project in self._config.exports:
# 					self.m_export_tree.CheckItem2(project_item,True)
# 					self.exports.append(project)
# 				classes = [x for x in project.level_classes if x.outer_folder is None or x.outer_folder.name != 'rpc server']
# 				for cls in classes:
# 					self.add_to_server_tree(project_item, cls)
# 				for function in self._project(cc.Function ):
# 					self.add_to_server_tree(project_item, function)
# 				#for data in self._project(cc.Data):
# 				#	self.add_to_server_tree(project_item, data)
# 			self._config.set_exports(self.exports)  # This really only removes exports corresponding to past elements now missing (maybe deleted)
# 		else:
# 			# Even if we only have an project for exportig, it's
# 			# very interesting to insert the project itself in the tree
# 			# as this simplify refreshing full exports.
# 			project_item = self.m_export_tree.AppendItem(
# 				root_item, text=self._project.tree_label, ct_type=1, wnd=None,
# 				image=self._project.bitmap_index, selImage=self._project.bitmap_index, data=self._project)
# 			if self._config is not None:
# 				if self._project in self._config.exports:
# 					self.m_export_tree.CheckItem2(project_item,True)
# 					self.exports.append(self._project)
#
# 			classes = [x for x in self._project.level_classes if x.outer_folder is None or x.outer_folder.name != 'rpc server']
# 			for cls in classes:
# 				self.add_to_server_tree(project_item, cls)
# 			for function in self._project(cc.Function ):
# 				self.add_to_server_tree(project_item, function)
# 			#for data in self._project(cc.Data):
# 			#	self.add_to_server_tree(project_item, data)
# 			# self._config.set_exports(self.exports)  # This really only removes exports corresponding to past elements now missing (maybe deleted)
#
# 	def add_to_server_tree(self, treeitem, obj):
# 		#se inserta el elemento
# 		this_item = self.m_export_tree.AppendItem(treeitem,
# 				text=obj.tree_label, ct_type=1, wnd=None,
# 				image=obj.bitmap_index,
# 				selImage=obj.bitmap_index, data=obj)
# 		if self._config is not None:
# 			if obj in self._config.exports:
# 				self.m_export_tree.CheckItem2(this_item,True)
# 				self.exports.append(obj)
# 		if not self.m_export_tree.IsExpanded(treeitem):
# 			self.m_export_tree.Expand(treeitem)
#
# 		def is_public_class_member(x):
# 			return x.inner_class is obj and x._access=='public'
#
# 		def is_explicit_public_class_member(x):
# 			return x.parent.inner_class is obj and getattr(x, '_access','private') == 'public'
#
# 		method_classes = (
# 			cc.MemberMethod, cc.GetterMethod, cc.SetterMethod,cc.Constructor, cc.Destructor, cc.IsClassMethod)
#
# 		if type(obj) is cc.Class:
# 			for member_method in obj(*method_classes, filter=is_public_class_member):
# 				self.add_to_server_tree(this_item, member_method)
# 			for member_data in obj(cc.MemberData, filter=is_public_class_member):
# 				self.add_to_server_tree(this_item, member_data)
# 			for member_class in obj(cc.Class, filter=is_explicit_public_class_member):
# 				self.add_to_server_tree(this_item, member_class)
#
# 	# def init_client_page1(self):
# 	# 	"""Este metodo rellena el tree de cliente
# 	# 	con los proyectos (y elementos que pueden ser elegidos
# 	# 	para importar). Solamente se muestran proyectos que
# 	# 	posean configuracion de exportacion"""
# 	# 	self.m_import_tree.DeleteAllItems()
# 	# 	root_item = self.m_import_tree.AddRoot('hidden')
# 	# 	self.imports = []
# 	# 	for x in self._project.parent(model.Project):
# 	# 		if RPCServer not in x.children:
# 	# 			continue
# 	# 		y = x[RPCServer]
# 	# 		if y is None or len(y) == 0:
# 	# 			continue
# 	# 		if len(y[0]._exports) > 0:
# 	# 			self.add_to_client_tree(root_item, x, y[0]._exports)
# 	# 	# to do
# 	# 	# self._config.set_imports(self.imports)
#
# 	# def add_to_client_tree(self, treeitem, obj, filterlist):
# 	# 	# se inserta el elemento
# 	# 	this_item = self.m_import_tree.AppendItem(treeitem,
# 	# 			text=obj.tree_label, ct_type=1, wnd=None,
# 	# 			image=obj.bitmap_index,
# 	# 			selImage=obj.bitmap_index, data=obj)
# 	# 	if self._config is not None:
# 	# 		if obj in self._config.imports:
# 	# 			self.m_import_tree.CheckItem2(this_item,True)
# 	# 			self.imports.append(obj)
# 	# 	if not self.m_import_tree.IsExpanded(treeitem):
# 	# 		self.m_import_tree.Expand(treeitem)
# 	# 	# for class members, we must expose (public) members
# 	#
# 	# 	method_classes = (cc.MemberMethod,
# 	# 			cc.GetterMethod, cc.SetterMethod,
# 	# 			cc.Constructor, cc.Destructor, cc.IsClassMethod)
# 	#
# 	# 	def is_public_class_member(x):
# 	# 		return x.inner_class is obj and x._access=='public'
# 	#
# 	# 	def is_explicit_public_class_member(x):
# 	# 		return x.parent.inner_class is obj and getattr(x, '_access','private') == 'public'
# 	#
# 	# 	if type(obj) is cc.Class:
# 	# 		for member_method in obj(*method_classes, filter=is_public_class_member):
# 	# 			self.add_to_client_tree(this_item, member_method, filterlist)
# 	# 		for member_data in obj(cc.MemberData, filter=is_public_class_member):
# 	# 			self.add_to_client_tree(this_item, member_data, filterlist)
# 	# 		for member_class in obj(cc.Class, filter=is_explicit_public_class_member):
# 	# 			self.add_to_client_tree(this_item, member_class, filterlist)
# 	# 	elif type(obj) is model.Project:
# 	# 		for cls in obj.level_classes:
# 	# 			if cls in filterlist:
# 	# 				self.add_to_client_tree(this_item, cls, filterlist)
# 	# 		for function in obj(cc.Function, filter=lambda x: x in filterlist ):
# 	# 			self.add_to_client_tree(this_item, function, filterlist)
# 	# 		for data in obj(cc.Data, filter=lambda x: x in filterlist):
# 	# 			self.add_to_client_tree(this_item, data, filterlist)
#
# 	def on_page_changing(self, event):
# 		# TODO: Implement on_page_changing
# 		pass
#
# 	def OnWizardNext(self, event):
# 		if self.GetCurrentPage() not in [self.m_wizPage2, self.m_wizPage3]:
# 			event.Skip()
# 		elif self.validate():
# 			event.Skip()
#
#
