"""Subclass of DoxygenEditorBase, which is generated by wxFormBuilder."""

import re, wx
import wx.propgrid as pg

from beatle.lib import wxx, tran
from beatle.lib.api import context

from ._ui import DoxygenEditorBase
from ..lib import PROJECT_PROPERTIES, BUILD_PROPERTIES, \
	PROJECT_PROPERTIES_EDITORS, BUILD_PROPERTIES_EDITORS, \
	WARNINGS_AND_PROGRESS_MESSAGES, WARNINGS_AND_PROGRESS_MESSAGES_EDITORS, \
	INPUT_FILES_PROPERTIES, INPUT_FILES_PROPERTIES_EDITORS, \
	SOURCE_BROWSING_PROPERTIES, SOURCE_BROWSING_PROPERTIES_EDITORS, \
	SOURCE_INDEX_PROPERTIES, SOURCE_INDEX_PROPERTIES_EDITORS, \
	HTML_OUTPUT_PROPERTIES, HTML_OUTPUT_PROPERTIES_EDITORS, \
	LATEX_PROPERTIES, LATEX_PROPERTIES_EDITORS, \
	RTF_PROPERTIES, RTF_PROPERTIES_EDITORS, \
	MAN_PROPERTIES, MAN_PROPERTIES_EDITORS, \
	XML_PROPERTIES, XML_PROPERTIES_EDITORS, \
	DOCBOOK_PROPERTIES, DOCBOOK_PROPERTIES_EDITORS, \
	AUTOGEN_PROPERTIES, AUTOGEN_PROPERTIES_EDITORS, \
	PERL_PROPERTIES, PERL_PROPERTIES_EDITORS, \
	PREPROCESSOR_PROPERTIES, PREPROCESSOR_PROPERTIES_EDITORS, \
	REFERENCES_PROPERTIES, REFERENCES_PROPERTIES_EDITORS, \
	DOT_PROPERTIES, DOT_PROPERTIES_EDITORS, \
	DOXYGEN_BOOLEAN_PROPERTIES, DOXYGEN_STRING_PROPERTIES


class DoxygenEditor(DoxygenEditorBase):
	"""
	Using this form you can configure doxygen
	for the automated generation of documentation. 
	"""
	@wxx.SetInfo(__doc__)
	def __init__(self, parent, mainframe, module):
		# 		import beatle.app.resources as rc	
		self._project = module.project
		self._object = module
		self.m_propertyManager = None
		self.m_propertyPage = None
		self.m_property_category_project = None
		self.m_property_category_build = None
		self.m_property_category_warnings = None
		self.m_property_category_input_files = None
		self.m_property_category_source_browsing = None
		self.m_property_category_source_index = None
		self.m_property_category_html = None
		self.m_property_category_latex = None
		self.m_property_category_rtf = None
		self.m_property_category_man = None
		self.m_property_category_xml = None
		self.m_property_category_docbook = None
		self.m_property_category_autogen = None
		self.m_property_category_perl = None
		self.m_property_category_preprocessor = None
		self.m_property_category_references = None
		self.m_property_category_dot = None
		self.PROJECT_NAME = None
		self.DOXYFILE_ENCODING = None
		self.PROJECT_NUMBER = None
		self.PROJECT_BRIEF = None
		self.PROJECT_LOGO = None
		self.OUTPUT_DIRECTORY = None
		self.CREATE_SUBDIRS = None
		self.ALLOW_UNICODE_NAMES = None
		self.OUTPUT_LANGUAGE = None
		self.BRIEF_MEMBER_DESC = None
		self.REPEAT_BRIEF = None
		self.ABBREVIATE_BRIEF = None
		self.ALWAYS_DETAILED_SEC = None
		self.INLINE_INHERITED_MEMB = None
		self.FULL_PATH_NAMES = None
		self.STRIP_FROM_PATH = None
		self.STRIP_FROM_INC_PATH = None
		self.SHORT_NAMES = None
		self.JAVADOC_AUTOBRIEF = None
		self.QT_AUTOBRIEF = None
		self.MULTILINE_CPP_IS_BRIEF = None
		self.INHERIT_DOCS = None
		self.SEPARATE_MEMBER_PAGES = None
		self.TAB_SIZE = None
		self.ALIASES = None
		# obsolete
		# self.TCL_SUBST = None
		self.OPTIMIZE_OUTPUT_FOR_C = None
		self.OPTIMIZE_OUTPUT_JAVA = None
		self.OPTIMIZE_FOR_FORTRAN = None
		self.OPTIMIZE_OUTPUT_VHDL = None
		self.EXTENSION_MAPPING = None
		self.MARKDOWN_SUPPORT = None
		self.AUTOLINK_SUPPORT = None
		self.BUILTIN_STL_SUPPORT = None
		self.CPP_CLI_SUPPORT = None
		self.SIP_SUPPORT = None
		self.IDL_PROPERTY_SUPPORT = None
		self.DISTRIBUTE_GROUP_DOC = None
		self.SUBGROUPING = None
		self.INLINE_GROUPED_CLASSES = None
		self.INLINE_SIMPLE_STRUCTS = None
		self.TYPEDEF_HIDES_STRUCT = None
		self.LOOKUP_CACHE_SIZE = None
		self.EXTRACT_ALL = None
		self.EXTRACT_PRIVATE = None
		self.EXTRACT_PACKAGE = None
		self.EXTRACT_STATIC = None
		self.EXTRACT_LOCAL_CLASSES = None
		self.EXTRACT_LOCAL_METHODS = None
		self.EXTRACT_ANON_NSPACES = None
		self.HIDE_UNDOC_MEMBERS = None
		self.HIDE_UNDOC_CLASSES = None
		self.HIDE_FRIEND_COMPOUNDS = None
		self.HIDE_IN_BODY_DOCS = None
		self.INTERNAL_DOCS = None
		self.CASE_SENSE_NAMES = None
		self.HIDE_SCOPE_NAMES = None
		self.SHOW_INCLUDE_FILES = None
		self.SHOW_GROUPED_MEMB_INC = None
		self.FORCE_LOCAL_INCLUDES = None
		self.INLINE_INFO = None
		self.SORT_MEMBER_DOCS = None
		self.SORT_BRIEF_DOCS = None
		self.SORT_MEMBERS_CTORS_1ST = None
		self.SORT_GROUP_NAMES = None
		self.SORT_BY_SCOPE_NAME = None
		self.STRICT_PROTO_MATCHING = None
		self.GENERATE_TODOLIST = None
		self.GENERATE_TESTLIST = None
		self.GENERATE_BUGLIST = None
		self.GENERATE_DEPRECATEDLIST = None
		self.ENABLED_SECTIONS = None
		self.MAX_INITIALIZER_LINES = None
		self.SHOW_USED_FILES = None
		self.SHOW_FILES = None
		self.SHOW_NAMESPACES = None
		self.FILE_VERSION_FILTER = None
		self.LAYOUT_FILE = None
		self.CITE_BIB_FILES = None
		self.QUIET = None
		self.WARNINGS = None
		self.WARN_IF_UNDOCUMENTED = None
		self.WARN_IF_DOC_ERROR = None
		self.WARN_NO_PARAMDOC = None
		self.WARN_FORMAT = None
		self.WARN_LOGFILE = None
		self.INPUT = None
		self.INPUT_ENCODING = None
		self.FILE_PATTERNS = None
		self.RECURSIVE = None
		self.EXCLUDE = None
		self.EXCLUDE_SYMLINKS = None
		self.EXCLUDE_PATTERNS = None
		self.EXCLUDE_SYMBOLS = None
		self.EXAMPLE_PATH = None
		self.EXAMPLE_PATTERNS = None
		self.EXAMPLE_RECURSIVE = None
		self.IMAGE_PATH = None
		self.INPUT_FILTER = None
		self.FILTER_PATTERNS = None
		self.FILTER_SOURCE_FILES = None
		self.FILTER_SOURCE_PATTERNS = None
		self.USE_MDFILE_AS_MAINPAGE = None
		self.SOURCE_BROWSER = None
		self.INLINE_SOURCES = None
		self.STRIP_CODE_COMMENTS = None
		self.REFERENCED_BY_RELATION = None
		self.REFERENCES_RELATION = None
		self.REFERENCES_LINK_SOURCE = None
		self.SOURCE_TOOLTIPS = None
		self.USE_HTAGS = None
		self.VERBATIM_HEADERS = None
		self.CLANG_ASSISTED_PARSING = None
		self.CLANG_OPTIONS = None
		self.ALPHABETICAL_INDEX = None
		self.COLS_IN_ALPHA_INDEX = None
		self.IGNORE_PREFIX = None
		self.GENERATE_HTML = None
		self.HTML_OUTPUT = None
		self.HTML_FILE_EXTENSION = None
		self.HTML_HEADER = None
		self.HTML_FOOTER = None
		self.HTML_STYLESHEET = None
		self.HTML_EXTRA_STYLESHEET = None
		self.HTML_EXTRA_FILES = None
		self.HTML_COLORSTYLE_HUE = None
		self.HTML_COLORSTYLE_SAT = None
		self.HTML_COLORSTYLE_GAMMA = None
		self.HTML_TIMESTAMP = None
		self.HTML_DYNAMIC_SECTIONS = None
		self.HTML_INDEX_NUM_ENTRIES = None
		self.GENERATE_DOCSET = None
		self.DOCSET_FEEDNAME = None
		self.DOCSET_BUNDLE_ID = None
		self.DOCSET_PUBLISHER_ID = None
		self.DOCSET_PUBLISHER_NAME = None
		self.GENERATE_HTMLHELP = None
		self.CHM_FILE = None
		self.HHC_LOCATION = None
		self.GENERATE_CHI = None
		self.CHM_INDEX_ENCODING = None
		self.BINARY_TOC = None
		self.TOC_EXPAND = None
		self.GENERATE_QHP = None
		self.QCH_FILE = None
		self.QHP_NAMESPACE = None
		self.QHP_VIRTUAL_FOLDER = None
		self.QHP_CUST_FILTER_NAME = None
		self.QHP_CUST_FILTER_ATTRS = None
		self.QHP_SECT_FILTER_ATTRS = None
		self.QHG_LOCATION = None
		self.GENERATE_ECLIPSEHELP = None
		self.ECLIPSE_DOC_ID = None
		self.DISABLE_INDEX = None
		self.GENERATE_TREEVIEW = None
		self.ENUM_VALUES_PER_LINE = None
		self.TREEVIEW_WIDTH = None
		self.EXT_LINKS_IN_WINDOW = None
		self.FORMULA_FONTSIZE = None
		self.FORMULA_TRANSPARENT = None
		self.USE_MATHJAX = None
		self.MATHJAX_FORMAT = None
		self.MATHJAX_RELPATH = None
		self.MATHJAX_EXTENSIONS = None
		self.MATHJAX_CODEFILE = None
		self.SEARCHENGINE = None
		self.SERVER_BASED_SEARCH = None
		self.EXTERNAL_SEARCH = None
		self.SEARCHENGINE_URL = None
		self.SEARCHDATA_FILE = None
		self.EXTERNAL_SEARCH_ID = None
		self.EXTRA_SEARCH_MAPPINGS = None
		self.GENERATE_LATEX = None
		self.LATEX_OUTPUT = None
		self.LATEX_CMD_NAME = None
		self.MAKEINDEX_CMD_NAME = None
		self.COMPACT_LATEX = None
		self.PAPER_TYPE = None
		self.EXTRA_PACKAGES = None
		self.LATEX_HEADER = None
		self.LATEX_FOOTER = None
		self.LATEX_EXTRA_FILES = None
		self.PDF_HYPERLINKS = None
		self.USE_PDFLATEX = None
		self.LATEX_BATCHMODE = None
		self.LATEX_HIDE_INDICES = None
		self.LATEX_SOURCE_CODE = None
		self.LATEX_BIB_STYLE = None
		self.GENERATE_RTF = None
		self.RTF_OUTPUT = None
		self.COMPACT_RTF = None
		self.RTF_HYPERLINKS = None
		self.RTF_STYLESHEET_FILE = None
		self.RTF_EXTENSIONS_FILE = None
		self.GENERATE_MAN = None
		self.MAN_OUTPUT = None
		self.MAN_EXTENSION = None
		self.MAN_SUBDIR = None
		self.MAN_LINKS = None
		self.GENERATE_XML = None
		self.XML_OUTPUT = None
		self.XML_PROGRAMLISTING = None
		self.GENERATE_DOCBOOK = None
		self.DOCBOOK_OUTPUT = None
		self.DOCBOOK_PROGRAMLISTING = None
		self.GENERATE_AUTOGEN_DEF = None
		self.GENERATE_PERLMOD = None
		self.PERLMOD_LATEX = None
		self.PERLMOD_PRETTY = None
		self.PERLMOD_MAKEVAR_PREFIX = None
		self.ENABLE_PREPROCESSING = None
		self.MACRO_EXPANSION = None
		self.EXPAND_ONLY_PREDEF = None
		self.SEARCH_INCLUDES = None
		self.INCLUDE_PATH = None
		self.INCLUDE_FILE_PATTERNS = None
		self.PREDEFINED = None
		self.EXPAND_AS_DEFINED = None
		self.SKIP_FUNCTION_MACROS = None
		self.TAGFILES = None
		self.GENERATE_TAGFILE = None
		self.ALLEXTERNALS = None
		self.EXTERNAL_GROUPS = None
		self.EXTERNAL_PAGES = None
		self.CLASS_DIAGRAMS = None
		self.DIA_PATH = None
		self.HIDE_UNDOC_RELATIONS = None
		self.HAVE_DOT = None
		self.DOT_NUM_THREADS = None
		self.DOT_FONTNAME = None
		self.DOT_FONTSIZE = None
		self.DOT_FONTPATH = None
		self.CLASS_GRAPH = None
		self.COLLABORATION_GRAPH = None
		self.GROUP_GRAPHS = None
		self.UML_LOOK = None
		self.UML_LIMIT_NUM_FIELDS = None
		self.TEMPLATE_RELATIONS = None
		self.INCLUDE_GRAPH = None
		self.INCLUDED_BY_GRAPH = None
		self.CALL_GRAPH = None
		self.CALLER_GRAPH = None
		self.GRAPHICAL_HIERARCHY = None
		self.DIRECTORY_GRAPH = None
		self.DOT_IMAGE_FORMAT = None
		self.INTERACTIVE_SVG = None
		self.DOT_PATH = None
		self.DOTFILE_DIRS = None
		self.MSCFILE_DIRS = None
		self.DIAFILE_DIRS = None
		self.PLANTUML_JAR_PATH = None
		self.DOT_GRAPH_MAX_NODES = None
		self.MAX_DOT_GRAPH_DEPTH = None
		self.DOT_TRANSPARENT = None
		self.DOT_MULTI_TARGETS = None
		self.GENERATE_LEGEND = None
		self.DOT_CLEANUP = None

		dbc = wx.TheColourDatabase
		self._background_colour = wx.SystemSettings.GetColour(wx.SYS_COLOUR_WINDOWFRAME)
		self._foreground_colour = wx.SystemSettings.GetColour(wx.SYS_COLOUR_WINDOWTEXT)
		super(DoxygenEditor, self).__init__(parent)
		self.SetBackgroundColour(self._background_colour)
		self.SetForegroundColour(self._foreground_colour)
		self.init_parsings()
		self.initial_choices()
		self.initialize_properties()
		self.InitBasicOptions()
		self.m_std_buttonsOK.SetDefault()
		
	def init_parsings(self):
		"""Initialize resources required by parsing"""
		self.splitter = re.compile(r'(?P<item>(\".*\")|([^ \t\"]*))[ \t]*(?P<rest>.*)')
		
	def split_string_list(self, string):
		"""Return a list of strings splited by free (unquoted) spaces"""
		if string is None or len(string) == 0:
			return []
		z = self.splitter.match(string)
		if z is None:
			return [string,]
		return [z.group('item')]+self.split_string_list(z.group('rest'))
		
	def initial_choices(self):
		"""Create the basic selection for the project.
		We assume that this is a C++ project..."""
		# Initialize default doxygen arguments
		self.PROJECT_NAME = self._object._PROJECT_NAME
		self.DOXYFILE_ENCODING = self._object._DOXYFILE_ENCODING
		self.PROJECT_NUMBER = self._object._PROJECT_NUMBER
		self.PROJECT_BRIEF = self._object._PROJECT_BRIEF
		self.PROJECT_LOGO = self._object._PROJECT_LOGO
		self.OUTPUT_DIRECTORY = self._object._OUTPUT_DIRECTORY
		self.CREATE_SUBDIRS = self._object._CREATE_SUBDIRS
		self.ALLOW_UNICODE_NAMES = self._object._ALLOW_UNICODE_NAMES
		self.OUTPUT_LANGUAGE = self._object._OUTPUT_LANGUAGE
		self.BRIEF_MEMBER_DESC = self._object._BRIEF_MEMBER_DESC
		self.REPEAT_BRIEF = self._object._REPEAT_BRIEF
		self.ABBREVIATE_BRIEF = self._object._ABBREVIATE_BRIEF
		self.ALWAYS_DETAILED_SEC = self._object._ALWAYS_DETAILED_SEC
		self.INLINE_INHERITED_MEMB = self._object._INLINE_INHERITED_MEMB
		self.FULL_PATH_NAMES = self._object._FULL_PATH_NAMES
		self.STRIP_FROM_PATH = self._object._STRIP_FROM_PATH
		self.STRIP_FROM_INC_PATH = self._object._STRIP_FROM_INC_PATH
		self.SHORT_NAMES = self._object._SHORT_NAMES
		self.JAVADOC_AUTOBRIEF = self._object._JAVADOC_AUTOBRIEF
		self.QT_AUTOBRIEF = self._object._QT_AUTOBRIEF
		self.MULTILINE_CPP_IS_BRIEF = self._object._MULTILINE_CPP_IS_BRIEF
		self.INHERIT_DOCS = self._object._INHERIT_DOCS
		self.SEPARATE_MEMBER_PAGES = self._object._SEPARATE_MEMBER_PAGES
		self.TAB_SIZE = self._object._TAB_SIZE
		self.ALIASES = self._object._ALIASES
		# obsolete
		# self.TCL_SUBST = self._object._TCL_SUBST
		self.OPTIMIZE_OUTPUT_FOR_C = self._object._OPTIMIZE_OUTPUT_FOR_C
		self.OPTIMIZE_OUTPUT_JAVA = self._object._OPTIMIZE_OUTPUT_JAVA
		self.OPTIMIZE_FOR_FORTRAN = self._object._OPTIMIZE_FOR_FORTRAN
		self.OPTIMIZE_OUTPUT_VHDL = self._object._OPTIMIZE_OUTPUT_VHDL
		self.EXTENSION_MAPPING = self._object._EXTENSION_MAPPING
		self.MARKDOWN_SUPPORT = self._object._MARKDOWN_SUPPORT
		self.AUTOLINK_SUPPORT = self._object._AUTOLINK_SUPPORT
		self.BUILTIN_STL_SUPPORT = self._object._BUILTIN_STL_SUPPORT
		self.CPP_CLI_SUPPORT = self._object._CPP_CLI_SUPPORT
		self.SIP_SUPPORT = self._object._SIP_SUPPORT
		self.IDL_PROPERTY_SUPPORT = self._object._IDL_PROPERTY_SUPPORT
		self.DISTRIBUTE_GROUP_DOC = self._object._DISTRIBUTE_GROUP_DOC
		self.SUBGROUPING = self._object._SUBGROUPING
		self.INLINE_GROUPED_CLASSES = self._object._INLINE_GROUPED_CLASSES
		self.INLINE_SIMPLE_STRUCTS = self._object._INLINE_SIMPLE_STRUCTS
		self.TYPEDEF_HIDES_STRUCT = self._object._TYPEDEF_HIDES_STRUCT
		self.LOOKUP_CACHE_SIZE = self._object._LOOKUP_CACHE_SIZE
		self.EXTRACT_ALL = self._object._EXTRACT_ALL
		self.EXTRACT_PRIVATE = self._object._EXTRACT_PRIVATE
		self.EXTRACT_PACKAGE = self._object._EXTRACT_PACKAGE
		self.EXTRACT_STATIC = self._object._EXTRACT_STATIC
		self.EXTRACT_LOCAL_CLASSES = self._object._EXTRACT_LOCAL_CLASSES
		self.EXTRACT_LOCAL_METHODS = self._object._EXTRACT_LOCAL_METHODS
		self.EXTRACT_ANON_NSPACES = self._object._EXTRACT_ANON_NSPACES
		self.HIDE_UNDOC_MEMBERS = self._object._HIDE_UNDOC_MEMBERS
		self.HIDE_UNDOC_CLASSES = self._object._HIDE_UNDOC_CLASSES
		self.HIDE_FRIEND_COMPOUNDS = self._object._HIDE_FRIEND_COMPOUNDS
		self.HIDE_IN_BODY_DOCS = self._object._HIDE_IN_BODY_DOCS
		self.INTERNAL_DOCS = self._object._INTERNAL_DOCS
		self.CASE_SENSE_NAMES = self._object._CASE_SENSE_NAMES
		self.HIDE_SCOPE_NAMES = self._object._HIDE_SCOPE_NAMES
		self.SHOW_INCLUDE_FILES = self._object._SHOW_INCLUDE_FILES
		self.SHOW_GROUPED_MEMB_INC = self._object._SHOW_GROUPED_MEMB_INC
		self.FORCE_LOCAL_INCLUDES = self._object._FORCE_LOCAL_INCLUDES
		self.INLINE_INFO = self._object._INLINE_INFO
		self.SORT_MEMBER_DOCS = self._object._SORT_MEMBER_DOCS
		self.SORT_BRIEF_DOCS = self._object._SORT_BRIEF_DOCS
		self.SORT_MEMBERS_CTORS_1ST = self._object._SORT_MEMBERS_CTORS_1ST
		self.SORT_GROUP_NAMES = self._object._SORT_GROUP_NAMES
		self.SORT_BY_SCOPE_NAME = self._object._SORT_BY_SCOPE_NAME
		self.STRICT_PROTO_MATCHING = self._object._STRICT_PROTO_MATCHING
		self.GENERATE_TODOLIST = self._object._GENERATE_TODOLIST
		self.GENERATE_TESTLIST = self._object._GENERATE_TESTLIST
		self.GENERATE_BUGLIST = self._object._GENERATE_BUGLIST
		self.GENERATE_DEPRECATEDLIST = self._object._GENERATE_DEPRECATEDLIST
		self.ENABLED_SECTIONS = self._object._ENABLED_SECTIONS
		self.MAX_INITIALIZER_LINES = self._object._MAX_INITIALIZER_LINES
		self.SHOW_USED_FILES = self._object._SHOW_USED_FILES
		self.SHOW_FILES = self._object._SHOW_FILES
		self.SHOW_NAMESPACES = self._object._SHOW_NAMESPACES
		self.FILE_VERSION_FILTER = self._object._FILE_VERSION_FILTER
		self.LAYOUT_FILE = self._object._LAYOUT_FILE
		self.CITE_BIB_FILES = self._object._CITE_BIB_FILES
		self.QUIET = self._object._QUIET
		self.WARNINGS = self._object._WARNINGS
		self.WARN_IF_UNDOCUMENTED = self._object._WARN_IF_UNDOCUMENTED
		self.WARN_IF_DOC_ERROR = self._object._WARN_IF_DOC_ERROR
		self.WARN_NO_PARAMDOC = self._object._WARN_NO_PARAMDOC
		self.WARN_FORMAT = self._object._WARN_FORMAT
		self.WARN_LOGFILE = self._object._WARN_LOGFILE
		self.INPUT = self._object._INPUT
		self.INPUT_ENCODING = self._object._INPUT_ENCODING
		self.FILE_PATTERNS = self._object._FILE_PATTERNS
		self.RECURSIVE = self._object._RECURSIVE
		self.EXCLUDE = self._object._EXCLUDE
		self.EXCLUDE_SYMLINKS = self._object._EXCLUDE_SYMLINKS
		self.EXCLUDE_PATTERNS = self._object._EXCLUDE_PATTERNS
		self.EXCLUDE_SYMBOLS = self._object._EXCLUDE_SYMBOLS
		self.EXAMPLE_PATH = self._object._EXAMPLE_PATH
		self.EXAMPLE_PATTERNS = self._object._EXAMPLE_PATTERNS
		self.EXAMPLE_RECURSIVE = self._object._EXAMPLE_RECURSIVE
		self.IMAGE_PATH = self._object._IMAGE_PATH
		self.INPUT_FILTER = self._object._INPUT_FILTER
		self.FILTER_PATTERNS = self._object._FILTER_PATTERNS
		self.FILTER_SOURCE_FILES = self._object._FILTER_SOURCE_FILES
		self.FILTER_SOURCE_PATTERNS = self._object._FILTER_SOURCE_PATTERNS
		self.USE_MDFILE_AS_MAINPAGE = self._object._USE_MDFILE_AS_MAINPAGE
		self.SOURCE_BROWSER = self._object._SOURCE_BROWSER
		self.INLINE_SOURCES = self._object._INLINE_SOURCES
		self.STRIP_CODE_COMMENTS = self._object._STRIP_CODE_COMMENTS
		self.REFERENCED_BY_RELATION = self._object._REFERENCED_BY_RELATION
		self.REFERENCES_RELATION = self._object._REFERENCES_RELATION
		self.REFERENCES_LINK_SOURCE = self._object._REFERENCES_LINK_SOURCE
		self.SOURCE_TOOLTIPS = self._object._SOURCE_TOOLTIPS
		self.USE_HTAGS = self._object._USE_HTAGS
		self.VERBATIM_HEADERS = self._object._VERBATIM_HEADERS
		self.CLANG_ASSISTED_PARSING = self._object._CLANG_ASSISTED_PARSING
		self.CLANG_OPTIONS = self._object._CLANG_OPTIONS
		self.ALPHABETICAL_INDEX = self._object._ALPHABETICAL_INDEX
		self.COLS_IN_ALPHA_INDEX = self._object._COLS_IN_ALPHA_INDEX
		self.IGNORE_PREFIX = self._object._IGNORE_PREFIX
		self.GENERATE_HTML = self._object._GENERATE_HTML
		self.HTML_OUTPUT = self._object._HTML_OUTPUT
		self.HTML_FILE_EXTENSION = self._object._HTML_FILE_EXTENSION
		self.HTML_HEADER = self._object._HTML_HEADER
		self.HTML_FOOTER = self._object._HTML_FOOTER
		self.HTML_STYLESHEET = self._object._HTML_STYLESHEET
		self.HTML_EXTRA_STYLESHEET = self._object._HTML_EXTRA_STYLESHEET
		self.HTML_EXTRA_FILES = self._object._HTML_EXTRA_FILES
		self.HTML_COLORSTYLE_HUE = self._object._HTML_COLORSTYLE_HUE
		self.HTML_COLORSTYLE_SAT = self._object._HTML_COLORSTYLE_SAT
		self.HTML_COLORSTYLE_GAMMA = self._object._HTML_COLORSTYLE_GAMMA
		self.HTML_TIMESTAMP = self._object._HTML_TIMESTAMP
		self.HTML_DYNAMIC_SECTIONS = self._object._HTML_DYNAMIC_SECTIONS
		self.HTML_INDEX_NUM_ENTRIES = self._object._HTML_INDEX_NUM_ENTRIES
		self.GENERATE_DOCSET = self._object._GENERATE_DOCSET
		self.DOCSET_FEEDNAME = self._object._DOCSET_FEEDNAME
		self.DOCSET_BUNDLE_ID = self._object._DOCSET_BUNDLE_ID
		self.DOCSET_PUBLISHER_ID = self._object._DOCSET_PUBLISHER_ID
		self.DOCSET_PUBLISHER_NAME = self._object._DOCSET_PUBLISHER_NAME
		self.GENERATE_HTMLHELP = self._object._GENERATE_HTMLHELP
		self.CHM_FILE = self._object._CHM_FILE
		self.HHC_LOCATION = self._object._HHC_LOCATION
		self.GENERATE_CHI = self._object._GENERATE_CHI
		self.CHM_INDEX_ENCODING = self._object._CHM_INDEX_ENCODING
		self.BINARY_TOC = self._object._BINARY_TOC
		self.TOC_EXPAND = self._object._TOC_EXPAND
		self.GENERATE_QHP = self._object._GENERATE_QHP
		self.QCH_FILE = self._object._QCH_FILE
		self.QHP_NAMESPACE = self._object._QHP_NAMESPACE
		self.QHP_VIRTUAL_FOLDER = self._object._QHP_VIRTUAL_FOLDER
		self.QHP_CUST_FILTER_NAME = self._object._QHP_CUST_FILTER_NAME
		self.QHP_CUST_FILTER_ATTRS = self._object._QHP_CUST_FILTER_ATTRS
		self.QHP_SECT_FILTER_ATTRS = self._object._QHP_SECT_FILTER_ATTRS
		self.QHG_LOCATION = self._object._QHG_LOCATION
		self.GENERATE_ECLIPSEHELP = self._object._GENERATE_ECLIPSEHELP
		self.ECLIPSE_DOC_ID = self._object._ECLIPSE_DOC_ID
		self.DISABLE_INDEX = self._object._DISABLE_INDEX
		self.GENERATE_TREEVIEW = self._object._GENERATE_TREEVIEW
		self.ENUM_VALUES_PER_LINE = self._object._ENUM_VALUES_PER_LINE
		self.TREEVIEW_WIDTH = self._object._TREEVIEW_WIDTH
		self.EXT_LINKS_IN_WINDOW = self._object._EXT_LINKS_IN_WINDOW
		self.FORMULA_FONTSIZE = self._object._FORMULA_FONTSIZE
		self.FORMULA_TRANSPARENT = self._object._FORMULA_TRANSPARENT
		self.USE_MATHJAX = self._object._USE_MATHJAX
		self.MATHJAX_FORMAT = self._object._MATHJAX_FORMAT
		self.MATHJAX_RELPATH = self._object._MATHJAX_RELPATH
		self.MATHJAX_EXTENSIONS = self._object._MATHJAX_EXTENSIONS
		self.MATHJAX_CODEFILE = self._object._MATHJAX_CODEFILE
		self.SEARCHENGINE = self._object._SEARCHENGINE
		self.SERVER_BASED_SEARCH = self._object._SERVER_BASED_SEARCH
		self.EXTERNAL_SEARCH = self._object._EXTERNAL_SEARCH
		self.SEARCHENGINE_URL = self._object._SEARCHENGINE_URL
		self.SEARCHDATA_FILE = self._object._SEARCHDATA_FILE
		self.EXTERNAL_SEARCH_ID = self._object._EXTERNAL_SEARCH_ID
		self.EXTRA_SEARCH_MAPPINGS = self._object._EXTRA_SEARCH_MAPPINGS
		self.GENERATE_LATEX = self._object._GENERATE_LATEX
		self.LATEX_OUTPUT = self._object._LATEX_OUTPUT
		self.LATEX_CMD_NAME = self._object._LATEX_CMD_NAME
		self.MAKEINDEX_CMD_NAME = self._object._MAKEINDEX_CMD_NAME
		self.COMPACT_LATEX = self._object._COMPACT_LATEX
		self.PAPER_TYPE = self._object._PAPER_TYPE
		self.EXTRA_PACKAGES = self._object._EXTRA_PACKAGES
		self.LATEX_HEADER = self._object._LATEX_HEADER
		self.LATEX_FOOTER = self._object._LATEX_FOOTER
		self.LATEX_EXTRA_FILES = self._object._LATEX_EXTRA_FILES
		self.PDF_HYPERLINKS = self._object._PDF_HYPERLINKS
		self.USE_PDFLATEX = self._object._USE_PDFLATEX
		self.LATEX_BATCHMODE = self._object._LATEX_BATCHMODE
		self.LATEX_HIDE_INDICES = self._object._LATEX_HIDE_INDICES
		self.LATEX_SOURCE_CODE = self._object._LATEX_SOURCE_CODE
		self.LATEX_BIB_STYLE = self._object._LATEX_BIB_STYLE
		self.GENERATE_RTF = self._object._GENERATE_RTF
		self.RTF_OUTPUT = self._object._RTF_OUTPUT
		self.COMPACT_RTF = self._object._COMPACT_RTF
		self.RTF_HYPERLINKS = self._object._RTF_HYPERLINKS
		self.RTF_STYLESHEET_FILE = self._object._RTF_STYLESHEET_FILE
		self.RTF_EXTENSIONS_FILE = self._object._RTF_EXTENSIONS_FILE
		self.GENERATE_MAN = self._object._GENERATE_MAN
		self.MAN_OUTPUT = self._object._MAN_OUTPUT
		self.MAN_EXTENSION = self._object._MAN_EXTENSION
		self.MAN_SUBDIR = self._object._MAN_SUBDIR
		self.MAN_LINKS = self._object._MAN_LINKS
		self.GENERATE_XML = self._object._GENERATE_XML
		self.XML_OUTPUT = self._object._XML_OUTPUT
		self.XML_PROGRAMLISTING = self._object._XML_PROGRAMLISTING
		self.GENERATE_DOCBOOK = self._object._GENERATE_DOCBOOK
		self.DOCBOOK_OUTPUT = self._object._DOCBOOK_OUTPUT
		self.DOCBOOK_PROGRAMLISTING = self._object._DOCBOOK_PROGRAMLISTING
		self.GENERATE_AUTOGEN_DEF = self._object._GENERATE_AUTOGEN_DEF
		self.GENERATE_PERLMOD = self._object._GENERATE_PERLMOD
		self.PERLMOD_LATEX = self._object._PERLMOD_LATEX
		self.PERLMOD_PRETTY = self._object._PERLMOD_PRETTY
		self.PERLMOD_MAKEVAR_PREFIX = self._object._PERLMOD_MAKEVAR_PREFIX
		self.ENABLE_PREPROCESSING = self._object._ENABLE_PREPROCESSING
		self.MACRO_EXPANSION = self._object._MACRO_EXPANSION
		self.EXPAND_ONLY_PREDEF = self._object._EXPAND_ONLY_PREDEF
		self.SEARCH_INCLUDES = self._object._SEARCH_INCLUDES
		self.INCLUDE_PATH = self._object._INCLUDE_PATH
		self.INCLUDE_FILE_PATTERNS = self._object._INCLUDE_FILE_PATTERNS
		self.PREDEFINED = self._object._PREDEFINED
		self.EXPAND_AS_DEFINED = self._object._EXPAND_AS_DEFINED
		self.SKIP_FUNCTION_MACROS = self._object._SKIP_FUNCTION_MACROS
		self.TAGFILES = self._object._TAGFILES
		self.GENERATE_TAGFILE = self._object._GENERATE_TAGFILE
		self.ALLEXTERNALS = self._object._ALLEXTERNALS
		self.EXTERNAL_GROUPS = self._object._EXTERNAL_GROUPS
		self.EXTERNAL_PAGES = self._object._EXTERNAL_PAGES
		self.CLASS_DIAGRAMS = self._object._CLASS_DIAGRAMS
		self.DIA_PATH = self._object._DIA_PATH
		self.HIDE_UNDOC_RELATIONS = self._object._HIDE_UNDOC_RELATIONS
		self.HAVE_DOT = self._object._HAVE_DOT
		self.DOT_NUM_THREADS = self._object._DOT_NUM_THREADS
		self.DOT_FONTNAME = self._object._DOT_FONTNAME
		self.DOT_FONTSIZE = self._object._DOT_FONTSIZE
		self.DOT_FONTPATH = self._object._DOT_FONTPATH
		self.CLASS_GRAPH = self._object._CLASS_GRAPH
		self.COLLABORATION_GRAPH = self._object._COLLABORATION_GRAPH
		self.GROUP_GRAPHS = self._object._GROUP_GRAPHS
		self.UML_LOOK = self._object._UML_LOOK
		self.UML_LIMIT_NUM_FIELDS = self._object._UML_LIMIT_NUM_FIELDS
		self.TEMPLATE_RELATIONS = self._object._TEMPLATE_RELATIONS
		self.INCLUDE_GRAPH = self._object._INCLUDE_GRAPH
		self.INCLUDED_BY_GRAPH = self._object._INCLUDED_BY_GRAPH
		self.CALL_GRAPH = self._object._CALL_GRAPH
		self.CALLER_GRAPH = self._object._CALLER_GRAPH
		self.GRAPHICAL_HIERARCHY = self._object._GRAPHICAL_HIERARCHY
		self.DIRECTORY_GRAPH = self._object._DIRECTORY_GRAPH
		self.DOT_IMAGE_FORMAT = self._object._DOT_IMAGE_FORMAT
		self.INTERACTIVE_SVG = self._object._INTERACTIVE_SVG
		self.DOT_PATH = self._object._DOT_PATH
		self.DOTFILE_DIRS = self._object._DOTFILE_DIRS
		self.MSCFILE_DIRS = self._object._MSCFILE_DIRS
		self.DIAFILE_DIRS = self._object._DIAFILE_DIRS
		self.PLANTUML_JAR_PATH = self._object._PLANTUML_JAR_PATH
		self.DOT_GRAPH_MAX_NODES = self._object._DOT_GRAPH_MAX_NODES
		self.MAX_DOT_GRAPH_DEPTH = self._object._MAX_DOT_GRAPH_DEPTH
		self.DOT_TRANSPARENT = self._object._DOT_TRANSPARENT
		self.DOT_MULTI_TARGETS = self._object._DOT_MULTI_TARGETS
		self.GENERATE_LEGEND = self._object._GENERATE_LEGEND
		self.DOT_CLEANUP = self._object._DOT_CLEANUP
		
	def InitBasicOptions(self):
		"""Initialize the basic options dialog"""
		self.m_project_name.SetValue(self.PROJECT_NAME)
		self.m_project_version.SetValue(self.PROJECT_NUMBER)
		list_dirs = self.split_string_list(self.INPUT)
		self.m_input_dirs.Set(list_dirs)
		
		if self.RECURSIVE == 'YES':
			self.m_scan_recursive.SetValue(True)
		else:
			self.m_scan_recursive.SetValue(False)
		if self.SOURCE_BROWSER == 'YES':
			self.m_reference_source.SetValue(True)
		else:
			self.m_reference_source.SetValue(False)
		if self.EXTRACT_ALL == 'YES':
			self.m_extraction_mode.SetSelection(0)
		else:
			self.m_extraction_mode.SetSelection(1)
			
		if self.OPTIMIZE_OUTPUT_FOR_C == 'YES':
			self.m_optmize_for.SetSelection(1)
		elif self.OPTIMIZE_OUTPUT_JAVA == 'YES':
			self.m_optmize_for.SetSelection(2)
		else:
			self.m_optmize_for.SetSelection(0)
			
		if self.CLASS_DIAGRAMS == 'NO':
			self.m_diagram_maker.SetSelection(0)
		elif self.HAVE_DOT == 'NO':
			self.m_diagram_maker.SetSelection(1)
		else:
			self.m_diagram_maker.SetSelection(2)
		
		if self.CLASS_GRAPH == 'NO':
			self.m_graphwiz_class.SetValue(False)
		else:
			self.m_graphwiz_class.SetValue(True)

		if self.INCLUDE_GRAPH == 'NO':
			self.m_graphwiz_includes.SetValue(False)
		else:
			self.m_graphwiz_includes.SetValue(True)

		if self.GRAPHICAL_HIERARCHY == 'NO':
			self.m_graphwiz_hierarchy.SetValue(False)
		else:
			self.m_graphwiz_hierarchy.SetValue(True)

		if self.COLLABORATION_GRAPH == 'NO':
			self.m_graphwiz_collaboration.SetValue(False)
		else:
			self.m_graphwiz_collaboration.SetValue(True)

		if self.INCLUDED_BY_GRAPH == 'NO':
			self.m_graphwiz_included_by.SetValue(False)
		else:
			self.m_graphwiz_included_by.SetValue(True)

		if self.CALL_GRAPH == 'NO':
			self.m_graphwiz_call.SetValue(False)
		else:
			self.m_graphwiz_call.SetValue(True)
			
		self.m_output_dir.SetPath(self.OUTPUT_DIRECTORY)
			

	def OnProjectNameChanged(self, event):
		self.PROJECT_NAME = self.m_project_name.GetValue()
		self.m_propertyPage.SetPropertyValue('PROJECT_NAME', self.PROJECT_NAME)
		
	def OnProjectVersionChanged(self, event):
		self.PROJECT_NUMBER = self.m_project_version.GetValue()
		self.m_propertyPage.SetPropertyValue('PROJECT_NUMBER', self.PROJECT_NUMBER)
		
	def UpdateDirectoryButtons(self):
		"""Update action buttons depending on selection"""
		sel = self.m_input_dirs.GetSelection()
		if sel == wx.NOT_FOUND:
			self.m_btn_remove_input_dir.Enable(False)
			self.m_btn_move_up_input_dir.Enable(False)
			self.m_btn_move_down_input_dir.Enable(False)
		else:
			self.m_btn_remove_input_dir.Enable(True)
			if sel > 0:
				self.m_btn_move_up_input_dir.Enable(True)
			else:
				self.m_btn_move_up_input_dir.Enable(False)
			if sel < self.m_input_dirs.GetCount() - 1:
				self.m_btn_move_down_input_dir.Enable(True)
			else:
				self.m_btn_move_down_input_dir.Enable(False)
		
	def OnAddInputDirectory(self, event):
		from ._EditDirectory import EditDirectory
		dlg = EditDirectory(self)
		if dlg.ShowModal() == wx.ID_OK:
			path = dlg.path.strip()
			if ' ' in path or '\t' in path:
				if path[0]!='"':
					path = '"{}"'.format(path)
			paths = self.m_input_dirs.GetItems()
			if path not in paths:
				self.m_input_dirs.Append(path)
				paths.append(path)
				self.INPUT = ' '.join(paths)
				self.m_propertyPage.SetPropertyValue('INPUT', paths)
			sel = self.m_input_dirs.GetCount() - 1
			self.m_input_dirs.SetSelection(sel)
			self.UpdateDirectoryButtons()
				
	def OnSelectInputDirectory(self, event):
		"""Some input directory has been selected"""
		self.UpdateDirectoryButtons()
		
	def on_delete_input_directory(self, event):
		"""Delete selected directory"""
		sel = self.m_input_dirs.GetSelection()
		if sel != wx.NOT_FOUND:
			self.m_input_dirs.Delete(sel)
			paths = self.m_input_dirs.GetItems()
			self.INPUT = ' '.join(paths)
			self.m_propertyPage.SetPropertyValue('INPUT', paths)
			if sel == self.m_input_dirs.GetCount():
				sel = sel - 1
			if sel >= 0:
				self.m_input_dirs.SetSelection(sel)
		self.UpdateDirectoryButtons()
			
	def OnMoveUpInputDirectory(self, event):
		"""Move the input directory upwards"""
		sel = self.m_input_dirs.GetSelection()
		if sel > 0:
			moved = self.m_input_dirs.GetString(sel)
			self.m_input_dirs.Delete(sel)
			sel = sel - 1
			self.m_input_dirs.Insert(moved, sel)
			paths = self.m_input_dirs.GetItems()
			self.INPUT = ' '.join(paths)
			self.m_propertyPage.SetPropertyValue('INPUT', paths)
			self.m_input_dirs.SetSelection(sel)
		self.UpdateDirectoryButtons()
				
	def OnMoveDownInputDirectory(self, event):
		"""Move the input directory downwards"""
		sel = self.m_input_dirs.GetSelection()
		if sel < self.m_input_dirs.GetCount() -1:
			moved = self.m_input_dirs.GetString(sel)
			self.m_input_dirs.Delete(sel)
			sel = sel + 1
			if sel < self.m_input_dirs.GetCount(): 
				self.m_input_dirs.Insert(moved, sel)
			else:
				self.m_input_dirs.Append(moved)
			paths = self.m_input_dirs.GetItems()
			self.INPUT = ' '.join(paths)
			self.m_propertyPage.SetPropertyValue('INPUT', paths)
			self.m_input_dirs.SetSelection(sel)
		self.UpdateDirectoryButtons()
		
	def OnEditInputDirectory(self, event):
		"""Edit the current directory"""
		sel = self.m_input_dirs.GetSelection()
		edit = self.m_input_dirs.GetString(sel)
		from ._EditDirectory import EditDirectory
		dlg = EditDirectory(self, edit)
		if dlg.ShowModal() == wx.ID_OK:
			path = dlg.path.strip()
			if ' ' in path or '\t' in path:
				if path[0]!='"':
					path = '"{}"'.format(path)
			self.m_input_dirs.SetString(sel, path)
			paths = self.m_input_dirs.GetItems()
			self.INPUT = ' '.join(paths)
			self.m_propertyPage.SetPropertyValue('INPUT', paths)

	def on_toggle_scan_recursive(self, event):
		if self.m_scan_recursive.GetValue():
			self.m_propertyPage.SetPropertyValue('RECURSIVE', 0)
		else:
			self.m_propertyPage.SetPropertyValue('RECURSIVE', 1)

	def OnToggleReferenceSource(self, event):
		"""Toggle reference sources in basic config"""
		if self.m_reference_source.GetValue():
			self.m_propertyPage.SetPropertyValue('SOURCE_BROWSER', 0)
			self.m_propertyPage.SetPropertyValue('REFERENCED_BY_RELATION',0)
			self.m_propertyPage.SetPropertyValue('REFERENCES_RELATION',0)
			self.m_propertyPage.SetPropertyValue('VERBATIM_HEADERS',0)
		else:
			self.m_propertyPage.SetPropertyValue('SOURCE_BROWSER', 1)
			self.m_propertyPage.SetPropertyValue('REFERENCED_BY_RELATION',1)
			self.m_propertyPage.SetPropertyValue('REFERENCES_RELATION',1)
			self.m_propertyPage.SetPropertyValue('VERBATIM_HEADERS',1)
			
	def OnChangeExtractionMode(self, event):
		"""Select the desired extraction mode"""
		sel = self.m_extraction_mode.GetSelection()
		if sel == 0:  # all entities
			self.m_propertyPage.SetPropertyValue('EXTRACT_ALL',0)
			self.m_propertyPage.SetPropertyValue('EXTRACT_PRIVATE',0)
			self.m_propertyPage.SetPropertyValue('EXTRACT_PACKAGE',0)
			self.m_propertyPage.SetPropertyValue('EXTRACT_STATIC',0)
		else:  # documented entities only
			self.m_propertyPage.SetPropertyValue('EXTRACT_ALL',1)
			self.m_propertyPage.SetPropertyValue('EXTRACT_PRIVATE',1)
			self.m_propertyPage.SetPropertyValue('EXTRACT_PACKAGE',1)
			self.m_propertyPage.SetPropertyValue('EXTRACT_STATIC',1)

	def OnChangeOptimizeFor(self, event):
		sel = self.m_optmize_for.GetSelection()
		if sel == 0:  # optimize for c++
			self.m_propertyPage.SetPropertyValue('OPTIMIZE_OUTPUT_JAVA', 1)
			self.m_propertyPage.SetPropertyValue('OPTIMIZE_OUTPUT_FOR_C',1)
			self.m_propertyPage.SetPropertyValue('OPTIMIZE_FOR_FORTRAN',1)
		elif sel == 1: # optimize for c
			self.m_propertyPage.SetPropertyValue('OPTIMIZE_OUTPUT_JAVA', 1)
			self.m_propertyPage.SetPropertyValue('OPTIMIZE_OUTPUT_FOR_C',0)
			self.m_propertyPage.SetPropertyValue('OPTIMIZE_FOR_FORTRAN',1)
		else:  # optimize for c#
			self.m_propertyPage.SetPropertyValue('OPTIMIZE_OUTPUT_JAVA', 0)
			self.m_propertyPage.SetPropertyValue('OPTIMIZE_OUTPUT_FOR_C',1)
			self.m_propertyPage.SetPropertyValue('OPTIMIZE_FOR_FORTRAN',1)
			
	def OnChangedDiagramMaker(self, event):
		sel = self.m_diagram_maker.GetSelection()
		if sel == 0:  # no diagrams
			if self.m_propertyPage.GetPropertyValueAsULong('CLASS_DIAGRAMS') != 1:
				self.m_propertyPage.SetPropertyValue('CLASS_DIAGRAMS',1)
		elif sel == 1:  # builtin
			self.HAVE_DOT = 'NO'  # prevent recursion
			if self.m_propertyPage.GetPropertyValueAsULong('CLASS_DIAGRAMS') != 0:
				self.m_propertyPage.SetPropertyValue('CLASS_DIAGRAMS',0)
			if self.m_propertyPage.GetPropertyValueAsULong('HAVE_DOT') != 1:
				self.m_propertyPage.SetPropertyValue('HAVE_DOT',1)
		else:  #graphwiz
			self.HAVE_DOT = 'YES'  # prevent recursion
			if self.m_propertyPage.GetPropertyValueAsULong('CLASS_DIAGRAMS') != 0:
				self.m_propertyPage.SetPropertyValue('CLASS_DIAGRAMS',0)
			if self.m_propertyPage.GetPropertyValueAsULong('HAVE_DOT') != 0:
				self.m_propertyPage.SetPropertyValue('HAVE_DOT',0)
				
	def OnToggleGraphWizClass(self, event):
		if self.m_graphwiz_class.GetValue():
			self.m_propertyPage.SetPropertyValue('CLASS_GRAPH', 0)
		else:
			self.m_propertyPage.SetPropertyValue('CLASS_GRAPH', 1)
			
	def OnToggleGraphWizIncludes(self, event):
		if self.m_graphwiz_includes.GetValue():
			self.m_propertyPage.SetPropertyValue('INCLUDE_GRAPH',0)
		else:
			self.m_propertyPage.SetPropertyValue('INCLUDE_GRAPH',1)
	
	def OnToggleGraphWizHierarchy(self, event):
		if self.m_graphwiz_hierarchy.GetValue():
			self.m_propertyPage.SetPropertyValue('GRAPHICAL_HIERARCHY',0)
		else:
			self.m_propertyPage.SetPropertyValue('GRAPHICAL_HIERARCHY',1)
	
	def OnToggleGraphWizCollaboration(self, event):
		if self.m_graphwiz_collaboration.GetValue():
			self.m_propertyPage.SetPropertyValue('COLLABORATION_GRAPH',0)
		else:
			self.m_propertyPage.SetPropertyValue('COLLABORATION_GRAPH',1)
	
	def OnToggleGraphWizIncludedBy(self, event):
		if self.m_graphwiz_included_by.GetValue():
			self.m_propertyPage.SetPropertyValue('INCLUDED_BY_GRAPH',0)
		else:
			self.m_propertyPage.SetPropertyValue('INCLUDED_BY_GRAPH',1)
	
	def OnToggleGraphWizCall(self, event):
		if self.m_graphwiz_call.GetValue():
			self.m_propertyPage.SetPropertyValue('CALL_GRAPH',0)
		else:
			self.m_propertyPage.SetPropertyValue('CALL_GRAPH',1)
			
	def OnChangedOutputDir(self, event):
		self.OUTPUT_DIRECTORY = self.m_output_dir.GetPath()
		self.m_propertyPage.SetPropertyValue('OUTPUT_DIRECTORY', self.OUTPUT_DIRECTORY)

	def on_property_selected(self, event):
		"""called when the user selects a property.
		This is used for update custom help string.
		This custom help is easy than act over 
		gridmanager native help."""
		prop = event.GetProperty()
		self.UpdatePropertyDescription(prop)
		if prop is not None:
			self.m_propertyManager.GetGrid().SelectProperty(prop, True)
			
	def OnPropertyChanged(self, event):
		"""Called when the user change a propery in
		the advanced confoiguration page"""
		name = event.GetPropertyName()
		prop = event.GetProperty()
		
		if name == 'PROJECT_NAME':
			value = prop.GetValueAsString()
			if self.PROJECT_NAME != value:
				self.PROJECT_NAME = value
				self.m_project_name.SetValue(self.PROJECT_NAME)
		
		elif name == 'PROJECT_NUMBER':
			value = prop.GetValueAsString()
			if self.PROJECT_NUMBER != value:
				self.PROJECT_NUMBER = value
				self.m_project_version.SetValue(self.PROJECT_NUMBER)
		
		elif name == 'INPUT':
			# prevent buggy double space separator
			list_dirs = self.split_string_list(prop.GetValueAsString())
			value = u' '.join(list_dirs)
			if value != self.INPUT:
				self.INPUT = value  
				self.m_input_dirs.Set(list_dirs)
		
		elif name == 'RECURSIVE':
			if prop.GetValue():
				if self.RECURSIVE != 'NO':
					self.RECURSIVE = 'NO'
					self.m_scan_recursive.SetValue(False)
			else:
				if self.RECURSIVE != 'YES':
					self.RECURSIVE = 'YES'
					self.m_scan_recursive.SetValue(True)
		
		elif name == 'SOURCE_BROWSER':
			if prop.GetValue():
				if self.SOURCE_BROWSER != 'NO':
					self.SOURCE_BROWSER = 'NO'
					self.m_reference_source.SetValue(False)
			else:
				if self.SOURCE_BROWSER != 'YES':
					self.SOURCE_BROWSER = 'YES'
					self.m_reference_source.SetValue(True)
		
		elif name == 'REFERENCED_BY_RELATION':
			if prop.GetValue():
				if self.REFERENCED_BY_RELATION != 'NO':
					self.REFERENCED_BY_RELATION = 'NO'
			else:
				if self.REFERENCED_BY_RELATION != 'YES':
					self.REFERENCED_BY_RELATION = 'YES'
		
		elif name == 'REFERENCES_RELATION':
			if prop.GetValue():
				if self.REFERENCES_RELATION != 'NO':
					self.REFERENCES_RELATION = 'NO'
			else:
				if self.REFERENCES_RELATION != 'YES':
					self.REFERENCES_RELATION = 'YES'
		
		elif name == 'VERBATIM_HEADERS':
			if prop.GetValue():
				if self.VERBATIM_HEADERS != 'NO':
					self.VERBATIM_HEADERS = 'NO'
			else:
				if self.VERBATIM_HEADERS != 'YES':
					self.VERBATIM_HEADERS = 'YES'
		
		elif name == 'EXTRACT_ALL':
			if prop.GetValue():
				if self.EXTRACT_ALL != 'NO':
					self.EXTRACT_ALL = 'NO'
			else:
				if self.EXTRACT_ALL != 'YES':
					self.EXTRACT_ALL = 'YES'
		
		elif name == 'EXTRACT_PRIVATE':
			if prop.GetValue():
				if self.EXTRACT_PRIVATE != 'NO':
					self.EXTRACT_PRIVATE = 'NO'
			else:
				if self.EXTRACT_PRIVATE != 'YES':
					self.EXTRACT_PRIVATE = 'YES'
		
		elif name == 'EXTRACT_PACKAGE':
			if prop.GetValue():
				if self.EXTRACT_PACKAGE != 'NO':
					self.EXTRACT_PACKAGE = 'NO'
			else:
				if self.EXTRACT_PACKAGE != 'YES':
					self.EXTRACT_PACKAGE = 'YES'
		
		elif name == 'EXTRACT_STATIC':
			if prop.GetValue():
				if self.EXTRACT_STATIC != 'NO':
					self.EXTRACT_STATIC = 'NO'
			else:
				if self.EXTRACT_STATIC != 'YES':
					self.EXTRACT_STATIC = 'YES'
		
		elif name == 'OPTIMIZE_OUTPUT_JAVA':
			if prop.GetValue():
				if self.OPTIMIZE_OUTPUT_JAVA != 'NO':
					self.OPTIMIZE_OUTPUT_JAVA = 'NO'
			else:
				if self.OPTIMIZE_OUTPUT_JAVA != 'YES':
					self.OPTIMIZE_OUTPUT_JAVA = 'YES'
		
		elif name == 'OPTIMIZE_OUTPUT_FOR_C':
			if prop.GetValue():
				if self.OPTIMIZE_OUTPUT_FOR_C != 'NO':
					self.OPTIMIZE_OUTPUT_FOR_C = 'NO'
			else:
				if self.OPTIMIZE_OUTPUT_FOR_C != 'YES':
					self.OPTIMIZE_OUTPUT_FOR_C = 'YES'
		
		elif name == 'OPTIMIZE_FOR_FORTRAN':
			if prop.GetValue():
				if self.OPTIMIZE_FOR_FORTRAN != 'NO':
					self.OPTIMIZE_FOR_FORTRAN = 'NO'
			else:
				if self.OPTIMIZE_FOR_FORTRAN != 'YES':
					self.OPTIMIZE_FOR_FORTRAN = 'YES'
		
		elif name == 'CLASS_DIAGRAMS':
			if prop.GetValue():
				if self.CLASS_DIAGRAMS != 'NO':
					self.CLASS_DIAGRAMS = 'NO'
					if self.m_diagram_maker.GetSelection() != 0:
						self.m_diagram_maker.SetSelection(0)
			else:
				if self.CLASS_DIAGRAMS != 'YES':
					self.CLASS_DIAGRAMS = 'YES'
					if self.HAVE_DOT == 'NO':
						if self.m_diagram_maker.GetSelection() != 1:
							self.m_diagram_maker.SetSelection(1)
					else:
						if self.m_diagram_maker.GetSelection() != 2:
							self.m_diagram_maker.SetSelection(2)
		
		elif name == 'HAVE_DOT':
			if prop.GetValue():
				if self.HAVE_DOT != 'NO':					
					self.HAVE_DOT = 'NO'
					if self.CLASS_DIAGRAMS == 'YES':
						if self.m_diagram_maker.GetSelection() != 1:
							self.m_diagram_maker.SetSelection(1)
			else:
				if self.HAVE_DOT != 'YES':
					self.HAVE_DOT = 'YES'
					if self.CLASS_DIAGRAMS == 'YES':
						if self.m_diagram_maker.GetSelection() != 2:
							self.m_diagram_maker.SetSelection(2)
		
		elif name == 'CLASS_GRAPH':
			if prop.GetValue():
				if self.CLASS_GRAPH != 'NO':
					self.CLASS_GRAPH = 'NO'
				if self.m_graphwiz_class.GetValue():
					self.m_graphwiz_class.SetValue(False)
			else:
				if self.CLASS_GRAPH != 'YES':
					self.CLASS_GRAPH = 'YES'
				if not self.m_graphwiz_class.GetValue():
					self.m_graphwiz_class.SetValue(True)
		
		elif name == 'INCLUDE_GRAPH':
			if prop.GetValue():
				if self.INCLUDE_GRAPH != 'NO':
					self.INCLUDE_GRAPH = 'NO'
				if self.m_graphwiz_includes.GetValue():
					self.m_graphwiz_includes.SetValue(False)
			else:
				if self.INCLUDE_GRAPH != 'YES':
					self.INCLUDE_GRAPH = 'YES'
				if not self.m_graphwiz_includes.GetValue():
					self.m_graphwiz_includes.SetValue(True)
		
		elif name == 'GRAPHICAL_HIERARCHY':
			if prop.GetValue():
				if self.GRAPHICAL_HIERARCHY != 'NO':
					self.GRAPHICAL_HIERARCHY = 'NO'
				if self.m_graphwiz_hierarchy.GetValue():
					self.m_graphwiz_hierarchy.SetValue(False)
			else:
				if self.GRAPHICAL_HIERARCHY != 'YES':
					self.GRAPHICAL_HIERARCHY = 'YES'
				if not self.m_graphwiz_hierarchy.GetValue():
					self.m_graphwiz_hierarchy.SetValue(True)
		
		elif name == 'COLLABORATION_GRAPH':
			if prop.GetValue():
				if self.COLLABORATION_GRAPH != 'NO':
					self.COLLABORATION_GRAPH = 'NO'
				if self.m_graphwiz_collaboration.GetValue():
					self.m_graphwiz_collaboration.SetValue(False)
			else:
				if self.COLLABORATION_GRAPH != 'YES':
					self.COLLABORATION_GRAPH = 'YES'
				if not self.m_graphwiz_collaboration.GetValue():
					self.m_graphwiz_collaboration.SetValue(True)
		
		elif name == 'INCLUDED_BY_GRAPH':
			if prop.GetValue():
				if self.INCLUDED_BY_GRAPH != 'NO':
					self.INCLUDED_BY_GRAPH = 'NO'
				if self.m_graphwiz_included_by.GetValue():
					self.m_graphwiz_included_by.SetValue(False)
			else:
				if self.INCLUDED_BY_GRAPH != 'YES':
					self.INCLUDED_BY_GRAPH = 'YES'
				if not self.m_graphwiz_included_by.GetValue():
					self.m_graphwiz_included_by.SetValue(True)

		elif name == 'CALL_GRAPH':
			if prop.GetValue():
				if self.CALL_GRAPH != 'NO':
					self.CALL_GRAPH = 'NO'
				if self.m_graphwiz_call.GetValue():
					self.m_graphwiz_call.SetValue(False)
			else:
				if self.CALL_GRAPH != 'YES':
					self.CALL_GRAPH = 'YES'
				if not self.m_graphwiz_call.GetValue():
					self.m_graphwiz_call.SetValue(True)

		elif name == 'OUTPUT_DIRECTORY':
			val = prop.GetValue()
			if val != self.OUTPUT_DIRECTORY:
				self.OUTPUT_DIRECTORY = val
				self.m_output_dir.SetPath(val)

		elif name in DOXYGEN_BOOLEAN_PROPERTIES:
			val = prop.GetValue()
			if val:
				setattr(self,name, 'NO')
			else:
				setattr(self,name, 'YES')

		elif name in DOXYGEN_STRING_PROPERTIES:
			setattr(self, name, prop.GetValueAsString())
		
	def UpdatePropertyDescription(self, prop=None):
		"""Update the text-box with the description
		provided from the property argument.
		If argument is None, clean description
		control."""
		if prop is None:
			self.m_textctrl_property_description.Clear()
		else:
			self.m_textctrl_property_description.SetValue(prop.GetHelpString())	
			
	def __initialize_category__(self, label, name, properties, editors):
		value = self.m_propertyPage.Append( pg.PropertyCategory( label, name ) ) 
		value.GetCell(0).SetFgCol(self._foreground_colour)
		value.GetCell(0).SetBgCol(self._background_colour)
		for key, description in properties:
			if key not in editors:
				print(u"Error: missing doxygen edition for {key}\n".format(key=key))
				continue
			v = editors[key]
			# temporary filter until completness
			if type(v) is not tuple:
				continue
			if len(v) == 2:
				editor,kwargs = v
				attributes = None
			else:
				editor, kwargs, attributes = v
			local_choice = getattr(self,key, None)
			if local_choice is not None and len(local_choice):
				if editor is pg.EnumProperty:
					try:
						index = kwargs['labels'].index(local_choice)
						kwargs['value'] = index
					except:
						print(u"Error: mising value {0} for attribute {1}\n".format(local_choice,key))
				elif editor is pg.StringProperty:
					kwargs['value'] = local_choice
				elif editor is pg.ArrayStringProperty:
					kwargs['value'] = self.split_string_list(local_choice)
				elif editor is pg.EditEnumProperty:
					kwargs['value'] = local_choice
			kwargs.update({'label':key,'name':key, })
			prop = self.m_propertyPage.Append(editor(**kwargs))
			prop.SetHelpString(description)
			if attributes is not None:
				for k in attributes:
					prop.SetAttribute(k, attributes[k])
		return value
		
	def initialize_properties(self):
		sizer = wx.FlexGridSizer( 1, 1, 0, 0 )
		sizer.AddGrowableCol( 0 )
		sizer.AddGrowableRow( 0 )
		sizer.SetFlexibleDirection( wx.BOTH )
		sizer.SetNonFlexibleGrowMode( wx.FLEX_GROWMODE_SPECIFIED )
		self.m_propertyManager = pg.PropertyGridManager(self.m_panel121, wx.ID_ANY, wx.DefaultPosition, wx.DefaultSize,
			style=pg.PG_SPLITTER_AUTO_CENTER)
		self.m_propertyManager.Bind( pg.EVT_PG_SELECTED, self.on_property_selected)
		self.m_propertyManager.Bind( pg.EVT_PG_CHANGED, self.OnPropertyChanged)
		
		self.m_propertyPage = self.m_propertyManager.AddPage(u"Page", wx.NullBitmap);

		self.m_property_category_project = self.__initialize_category__(u"Project", u"CATEGORY_PROJECT", PROJECT_PROPERTIES, PROJECT_PROPERTIES_EDITORS ) 
		self.m_property_category_build  = self.__initialize_category__(u"Build", u"CATEGORY_BUILD", BUILD_PROPERTIES, BUILD_PROPERTIES_EDITORS ) 
		self.m_property_category_warnings = self.__initialize_category__(u"Warnings and progress messages", u"CATEGORY_WARNINGS" , WARNINGS_AND_PROGRESS_MESSAGES, WARNINGS_AND_PROGRESS_MESSAGES_EDITORS )
		self.m_property_category_input_files = self.__initialize_category__(u"Input files", u"CATEGORY_INPUT", INPUT_FILES_PROPERTIES, INPUT_FILES_PROPERTIES_EDITORS )
		self.m_property_category_source_browsing = self.__initialize_category__(u"Source browsing", u"CATEGORY_SOURCE_BROWSING", SOURCE_BROWSING_PROPERTIES, SOURCE_BROWSING_PROPERTIES_EDITORS)
		self.m_property_category_source_index = self.__initialize_category__(u"Source index", u"CATEGORY_SOURCE_INDEX", SOURCE_INDEX_PROPERTIES, SOURCE_INDEX_PROPERTIES_EDITORS ) 
		self.m_property_category_html = self.__initialize_category__(u"HTML output", u"CATEGORY_HTML", HTML_OUTPUT_PROPERTIES, HTML_OUTPUT_PROPERTIES_EDITORS ) 
		self.m_property_category_latex = self.__initialize_category__(u"LATEX output", u"CATEGORY_LATEX", LATEX_PROPERTIES, LATEX_PROPERTIES_EDITORS ) 
		self.m_property_category_rtf = self.__initialize_category__(u"RTF output", u"CATEGORY_RTF", RTF_PROPERTIES, RTF_PROPERTIES_EDITORS ) 
		self.m_property_category_man = self.__initialize_category__(u"MAN output", u"CATEGORY_MAN", MAN_PROPERTIES, MAN_PROPERTIES_EDITORS ) 
		self.m_property_category_xml = self.__initialize_category__(u"XML output", u"CATEGORY_XML", XML_PROPERTIES, XML_PROPERTIES_EDITORS ) 
		self.m_property_category_docbook = self.__initialize_category__(u"DOCBOOK output", u"CATEGORY_DOCBOOK", DOCBOOK_PROPERTIES, DOCBOOK_PROPERTIES_EDITORS ) 
		self.m_property_category_autogen = self.__initialize_category__(u"AUTOGEN output", u"CATEGORY_AUTOGEN", AUTOGEN_PROPERTIES, AUTOGEN_PROPERTIES_EDITORS ) 
		self.m_property_category_perl = self.__initialize_category__(u"PERL output", u"CATEGORY_PERL", PERL_PROPERTIES, PERL_PROPERTIES_EDITORS)
		self.m_property_category_preprocessor = self.__initialize_category__(u"Preprocessor", u"CATEGORY_PREPROCESSOR", PREPROCESSOR_PROPERTIES, PREPROCESSOR_PROPERTIES_EDITORS )
		self.m_property_category_references = self.__initialize_category__(u"External references", u"CATEGORY_REFERENCES", REFERENCES_PROPERTIES, REFERENCES_PROPERTIES_EDITORS )
		self.m_property_category_dot = self.__initialize_category__(u"DOT tool", u"CATEGORY_DOT", DOT_PROPERTIES, DOT_PROPERTIES_EDITORS )
		
		self.m_propertyManager.CollapseAll()
		sizer.Add(self.m_propertyManager, 0, wx.EXPAND|wx.TOP|wx.RIGHT|wx.LEFT, 5 )
		self.m_panel121.SetSizer( sizer )
		self.m_panel121.Layout()
		sizer.Fit(self.m_panel121 )
		
	def Apply(self):
		module = self._object
		module.save_state()
		module._PROJECT_NAME = self.PROJECT_NAME
		module._DOXYFILE_ENCODING = self.DOXYFILE_ENCODING
		module._PROJECT_NUMBER = self.PROJECT_NUMBER
		module._PROJECT_BRIEF = self.PROJECT_BRIEF
		module._PROJECT_LOGO = self.PROJECT_LOGO
		module._OUTPUT_DIRECTORY = self.OUTPUT_DIRECTORY
		module._CREATE_SUBDIRS = self.CREATE_SUBDIRS
		module._ALLOW_UNICODE_NAMES = self.ALLOW_UNICODE_NAMES
		module._OUTPUT_LANGUAGE = self.OUTPUT_LANGUAGE
		module._BRIEF_MEMBER_DESC = self.BRIEF_MEMBER_DESC
		module._REPEAT_BRIEF = self.REPEAT_BRIEF
		module._ABBREVIATE_BRIEF = self.ABBREVIATE_BRIEF
		module._ALWAYS_DETAILED_SEC = self.ALWAYS_DETAILED_SEC
		module._INLINE_INHERITED_MEMB = self.INLINE_INHERITED_MEMB
		module._FULL_PATH_NAMES = self.FULL_PATH_NAMES
		module._STRIP_FROM_PATH = self.STRIP_FROM_PATH
		module._STRIP_FROM_INC_PATH = self.STRIP_FROM_INC_PATH
		module._SHORT_NAMES = self.SHORT_NAMES
		module._JAVADOC_AUTOBRIEF = self.JAVADOC_AUTOBRIEF
		module._QT_AUTOBRIEF = self.QT_AUTOBRIEF
		module._MULTILINE_CPP_IS_BRIEF = self.MULTILINE_CPP_IS_BRIEF
		module._INHERIT_DOCS = self.INHERIT_DOCS
		module._SEPARATE_MEMBER_PAGES = self.SEPARATE_MEMBER_PAGES
		module._TAB_SIZE = self.TAB_SIZE
		module._ALIASES = self.ALIASES
		# obsolete
		# module._TCL_SUBST = self.TCL_SUBST
		module._OPTIMIZE_OUTPUT_FOR_C = self.OPTIMIZE_OUTPUT_FOR_C
		module._OPTIMIZE_OUTPUT_JAVA = self.OPTIMIZE_OUTPUT_JAVA
		module._OPTIMIZE_FOR_FORTRAN = self.OPTIMIZE_FOR_FORTRAN
		module._OPTIMIZE_OUTPUT_VHDL = self.OPTIMIZE_OUTPUT_VHDL
		module._EXTENSION_MAPPING = self.EXTENSION_MAPPING
		module._MARKDOWN_SUPPORT = self.MARKDOWN_SUPPORT
		module._AUTOLINK_SUPPORT = self.AUTOLINK_SUPPORT
		module._BUILTIN_STL_SUPPORT = self.BUILTIN_STL_SUPPORT
		module._CPP_CLI_SUPPORT = self.CPP_CLI_SUPPORT
		module._SIP_SUPPORT = self.SIP_SUPPORT
		module._IDL_PROPERTY_SUPPORT = self.IDL_PROPERTY_SUPPORT
		module._DISTRIBUTE_GROUP_DOC = self.DISTRIBUTE_GROUP_DOC
		module._SUBGROUPING = self.SUBGROUPING
		module._INLINE_GROUPED_CLASSES = self.INLINE_GROUPED_CLASSES
		module._INLINE_SIMPLE_STRUCTS = self.INLINE_SIMPLE_STRUCTS
		module._TYPEDEF_HIDES_STRUCT = self.TYPEDEF_HIDES_STRUCT
		module._LOOKUP_CACHE_SIZE = self.LOOKUP_CACHE_SIZE
		module._EXTRACT_ALL = self.EXTRACT_ALL
		module._EXTRACT_PRIVATE = self.EXTRACT_PRIVATE
		module._EXTRACT_PACKAGE = self.EXTRACT_PACKAGE
		module._EXTRACT_STATIC = self.EXTRACT_STATIC
		module._EXTRACT_LOCAL_CLASSES = self.EXTRACT_LOCAL_CLASSES
		module._EXTRACT_LOCAL_METHODS = self.EXTRACT_LOCAL_METHODS
		module._EXTRACT_ANON_NSPACES = self.EXTRACT_ANON_NSPACES
		module._HIDE_UNDOC_MEMBERS = self.HIDE_UNDOC_MEMBERS
		module._HIDE_UNDOC_CLASSES = self.HIDE_UNDOC_CLASSES
		module._HIDE_FRIEND_COMPOUNDS = self.HIDE_FRIEND_COMPOUNDS
		module._HIDE_IN_BODY_DOCS = self.HIDE_IN_BODY_DOCS
		module._INTERNAL_DOCS = self.INTERNAL_DOCS
		module._CASE_SENSE_NAMES = self.CASE_SENSE_NAMES
		module._HIDE_SCOPE_NAMES = self.HIDE_SCOPE_NAMES
		module._SHOW_INCLUDE_FILES = self.SHOW_INCLUDE_FILES
		module._SHOW_GROUPED_MEMB_INC = self.SHOW_GROUPED_MEMB_INC
		module._FORCE_LOCAL_INCLUDES = self.FORCE_LOCAL_INCLUDES
		module._INLINE_INFO = self.INLINE_INFO
		module._SORT_MEMBER_DOCS = self.SORT_MEMBER_DOCS
		module._SORT_BRIEF_DOCS = self.SORT_BRIEF_DOCS
		module._SORT_MEMBERS_CTORS_1ST = self.SORT_MEMBERS_CTORS_1ST
		module._SORT_GROUP_NAMES = self.SORT_GROUP_NAMES
		module._SORT_BY_SCOPE_NAME = self.SORT_BY_SCOPE_NAME
		module._STRICT_PROTO_MATCHING = self.STRICT_PROTO_MATCHING
		module._GENERATE_TODOLIST = self.GENERATE_TODOLIST
		module._GENERATE_TESTLIST = self.GENERATE_TESTLIST
		module._GENERATE_BUGLIST = self.GENERATE_BUGLIST
		module._GENERATE_DEPRECATEDLIST = self.GENERATE_DEPRECATEDLIST
		module._ENABLED_SECTIONS = self.ENABLED_SECTIONS
		module._MAX_INITIALIZER_LINES = self.MAX_INITIALIZER_LINES
		module._SHOW_USED_FILES = self.SHOW_USED_FILES
		module._SHOW_FILES = self.SHOW_FILES
		module._SHOW_NAMESPACES = self.SHOW_NAMESPACES
		module._FILE_VERSION_FILTER = self.FILE_VERSION_FILTER
		module._LAYOUT_FILE = self.LAYOUT_FILE
		module._CITE_BIB_FILES = self.CITE_BIB_FILES
		module._QUIET = self.QUIET
		module._WARNINGS = self.WARNINGS
		module._WARN_IF_UNDOCUMENTED = self.WARN_IF_UNDOCUMENTED
		module._WARN_IF_DOC_ERROR = self.WARN_IF_DOC_ERROR
		module._WARN_NO_PARAMDOC = self.WARN_NO_PARAMDOC
		module._WARN_FORMAT = self.WARN_FORMAT
		module._WARN_LOGFILE = self.WARN_LOGFILE
		module._INPUT = self.INPUT
		module._INPUT_ENCODING = self.INPUT_ENCODING
		module._FILE_PATTERNS = self.FILE_PATTERNS
		module._RECURSIVE = self.RECURSIVE
		module._EXCLUDE = self.EXCLUDE
		module._EXCLUDE_SYMLINKS = self.EXCLUDE_SYMLINKS
		module._EXCLUDE_PATTERNS = self.EXCLUDE_PATTERNS
		module._EXCLUDE_SYMBOLS = self.EXCLUDE_SYMBOLS
		module._EXAMPLE_PATH = self.EXAMPLE_PATH
		module._EXAMPLE_PATTERNS = self.EXAMPLE_PATTERNS
		module._EXAMPLE_RECURSIVE = self.EXAMPLE_RECURSIVE
		module._IMAGE_PATH = self.IMAGE_PATH
		module._INPUT_FILTER = self.INPUT_FILTER
		module._FILTER_PATTERNS = self.FILTER_PATTERNS
		module._FILTER_SOURCE_FILES = self.FILTER_SOURCE_FILES
		module._FILTER_SOURCE_PATTERNS = self.FILTER_SOURCE_PATTERNS
		module._USE_MDFILE_AS_MAINPAGE = self.USE_MDFILE_AS_MAINPAGE
		module._SOURCE_BROWSER = self.SOURCE_BROWSER
		module._INLINE_SOURCES = self.INLINE_SOURCES
		module._STRIP_CODE_COMMENTS = self.STRIP_CODE_COMMENTS
		module._REFERENCED_BY_RELATION = self.REFERENCED_BY_RELATION
		module._REFERENCES_RELATION = self.REFERENCES_RELATION
		module._REFERENCES_LINK_SOURCE = self.REFERENCES_LINK_SOURCE
		module._SOURCE_TOOLTIPS = self.SOURCE_TOOLTIPS
		module._USE_HTAGS = self.USE_HTAGS
		module._VERBATIM_HEADERS = self.VERBATIM_HEADERS
		module._CLANG_ASSISTED_PARSING = self.CLANG_ASSISTED_PARSING
		module._CLANG_OPTIONS = self.CLANG_OPTIONS
		module._ALPHABETICAL_INDEX = self.ALPHABETICAL_INDEX
		module._COLS_IN_ALPHA_INDEX = self.COLS_IN_ALPHA_INDEX
		module._IGNORE_PREFIX = self.IGNORE_PREFIX
		module._GENERATE_HTML = self.GENERATE_HTML
		module._HTML_OUTPUT = self.HTML_OUTPUT
		module._HTML_FILE_EXTENSION = self.HTML_FILE_EXTENSION
		module._HTML_HEADER = self.HTML_HEADER
		module._HTML_FOOTER = self.HTML_FOOTER
		module._HTML_STYLESHEET = self.HTML_STYLESHEET
		module._HTML_EXTRA_STYLESHEET = self.HTML_EXTRA_STYLESHEET
		module._HTML_EXTRA_FILES = self.HTML_EXTRA_FILES
		module._HTML_COLORSTYLE_HUE = self.HTML_COLORSTYLE_HUE
		module._HTML_COLORSTYLE_SAT = self.HTML_COLORSTYLE_SAT
		module._HTML_COLORSTYLE_GAMMA = self.HTML_COLORSTYLE_GAMMA
		module._HTML_TIMESTAMP = self.HTML_TIMESTAMP
		module._HTML_DYNAMIC_SECTIONS = self.HTML_DYNAMIC_SECTIONS
		module._HTML_INDEX_NUM_ENTRIES = self.HTML_INDEX_NUM_ENTRIES
		module._GENERATE_DOCSET = self.GENERATE_DOCSET
		module._DOCSET_FEEDNAME = self.DOCSET_FEEDNAME
		module._DOCSET_BUNDLE_ID = self.DOCSET_BUNDLE_ID
		module._DOCSET_PUBLISHER_ID = self.DOCSET_PUBLISHER_ID
		module._DOCSET_PUBLISHER_NAME = self.DOCSET_PUBLISHER_NAME
		module._GENERATE_HTMLHELP = self.GENERATE_HTMLHELP
		module._CHM_FILE = self.CHM_FILE
		module._HHC_LOCATION = self.HHC_LOCATION
		module._GENERATE_CHI = self.GENERATE_CHI
		module._CHM_INDEX_ENCODING = self.CHM_INDEX_ENCODING
		module._BINARY_TOC = self.BINARY_TOC
		module._TOC_EXPAND = self.TOC_EXPAND
		module._GENERATE_QHP = self.GENERATE_QHP
		module._QCH_FILE = self.QCH_FILE
		module._QHP_NAMESPACE = self.QHP_NAMESPACE
		module._QHP_VIRTUAL_FOLDER = self.QHP_VIRTUAL_FOLDER
		module._QHP_CUST_FILTER_NAME = self.QHP_CUST_FILTER_NAME
		module._QHP_CUST_FILTER_ATTRS = self.QHP_CUST_FILTER_ATTRS
		module._QHP_SECT_FILTER_ATTRS = self.QHP_SECT_FILTER_ATTRS
		module._QHG_LOCATION = self.QHG_LOCATION
		module._GENERATE_ECLIPSEHELP = self.GENERATE_ECLIPSEHELP
		module._ECLIPSE_DOC_ID = self.ECLIPSE_DOC_ID
		module._DISABLE_INDEX = self.DISABLE_INDEX
		module._GENERATE_TREEVIEW = self.GENERATE_TREEVIEW
		module._ENUM_VALUES_PER_LINE = self.ENUM_VALUES_PER_LINE
		module._TREEVIEW_WIDTH = self.TREEVIEW_WIDTH
		module._EXT_LINKS_IN_WINDOW = self.EXT_LINKS_IN_WINDOW
		module._FORMULA_FONTSIZE = self.FORMULA_FONTSIZE
		module._FORMULA_TRANSPARENT = self.FORMULA_TRANSPARENT
		module._USE_MATHJAX = self.USE_MATHJAX
		module._MATHJAX_FORMAT = self.MATHJAX_FORMAT
		module._MATHJAX_RELPATH = self.MATHJAX_RELPATH
		module._MATHJAX_EXTENSIONS = self.MATHJAX_EXTENSIONS
		module._MATHJAX_CODEFILE = self.MATHJAX_CODEFILE
		module._SEARCHENGINE = self.SEARCHENGINE
		module._SERVER_BASED_SEARCH = self.SERVER_BASED_SEARCH
		module._EXTERNAL_SEARCH = self.EXTERNAL_SEARCH
		module._SEARCHENGINE_URL = self.SEARCHENGINE_URL
		module._SEARCHDATA_FILE = self.SEARCHDATA_FILE
		module._EXTERNAL_SEARCH_ID = self.EXTERNAL_SEARCH_ID
		module._EXTRA_SEARCH_MAPPINGS = self.EXTRA_SEARCH_MAPPINGS
		module._GENERATE_LATEX = self.GENERATE_LATEX
		module._LATEX_OUTPUT = self.LATEX_OUTPUT
		module._LATEX_CMD_NAME = self.LATEX_CMD_NAME
		module._MAKEINDEX_CMD_NAME = self.MAKEINDEX_CMD_NAME
		module._COMPACT_LATEX = self.COMPACT_LATEX
		module._PAPER_TYPE = self.PAPER_TYPE
		module._EXTRA_PACKAGES = self.EXTRA_PACKAGES
		module._LATEX_HEADER = self.LATEX_HEADER
		module._LATEX_FOOTER = self.LATEX_FOOTER
		module._LATEX_EXTRA_FILES = self.LATEX_EXTRA_FILES
		module._PDF_HYPERLINKS = self.PDF_HYPERLINKS
		module._USE_PDFLATEX = self.USE_PDFLATEX
		module._LATEX_BATCHMODE = self.LATEX_BATCHMODE
		module._LATEX_HIDE_INDICES = self.LATEX_HIDE_INDICES
		module._LATEX_SOURCE_CODE = self.LATEX_SOURCE_CODE
		module._LATEX_BIB_STYLE = self.LATEX_BIB_STYLE
		module._GENERATE_RTF = self.GENERATE_RTF
		module._RTF_OUTPUT = self.RTF_OUTPUT
		module._COMPACT_RTF = self.COMPACT_RTF
		module._RTF_HYPERLINKS = self.RTF_HYPERLINKS
		module._RTF_STYLESHEET_FILE = self.RTF_STYLESHEET_FILE
		module._RTF_EXTENSIONS_FILE = self.RTF_EXTENSIONS_FILE
		module._GENERATE_MAN = self.GENERATE_MAN
		module._MAN_OUTPUT = self.MAN_OUTPUT
		module._MAN_EXTENSION = self.MAN_EXTENSION
		module._MAN_SUBDIR = self.MAN_SUBDIR
		module._MAN_LINKS = self.MAN_LINKS
		module._GENERATE_XML = self.GENERATE_XML
		module._XML_OUTPUT = self.XML_OUTPUT
		module._XML_PROGRAMLISTING = self.XML_PROGRAMLISTING
		module._GENERATE_DOCBOOK = self.GENERATE_DOCBOOK
		module._DOCBOOK_OUTPUT = self.DOCBOOK_OUTPUT
		module._DOCBOOK_PROGRAMLISTING = self.DOCBOOK_PROGRAMLISTING
		module._GENERATE_AUTOGEN_DEF = self.GENERATE_AUTOGEN_DEF
		module._GENERATE_PERLMOD = self.GENERATE_PERLMOD
		module._PERLMOD_LATEX = self.PERLMOD_LATEX
		module._PERLMOD_PRETTY = self.PERLMOD_PRETTY
		module._PERLMOD_MAKEVAR_PREFIX = self.PERLMOD_MAKEVAR_PREFIX
		module._ENABLE_PREPROCESSING = self.ENABLE_PREPROCESSING
		module._MACRO_EXPANSION = self.MACRO_EXPANSION
		module._EXPAND_ONLY_PREDEF = self.EXPAND_ONLY_PREDEF
		module._SEARCH_INCLUDES = self.SEARCH_INCLUDES
		module._INCLUDE_PATH = self.INCLUDE_PATH
		module._INCLUDE_FILE_PATTERNS = self.INCLUDE_FILE_PATTERNS
		module._PREDEFINED = self.PREDEFINED
		module._EXPAND_AS_DEFINED = self.EXPAND_AS_DEFINED
		module._SKIP_FUNCTION_MACROS = self.SKIP_FUNCTION_MACROS
		module._TAGFILES = self.TAGFILES
		module._GENERATE_TAGFILE = self.GENERATE_TAGFILE
		module._ALLEXTERNALS = self.ALLEXTERNALS
		module._EXTERNAL_GROUPS = self.EXTERNAL_GROUPS
		module._EXTERNAL_PAGES = self.EXTERNAL_PAGES
		module._CLASS_DIAGRAMS = self.CLASS_DIAGRAMS
		module._DIA_PATH = self.DIA_PATH
		module._HIDE_UNDOC_RELATIONS = self.HIDE_UNDOC_RELATIONS
		module._HAVE_DOT = self.HAVE_DOT
		module._DOT_NUM_THREADS = self.DOT_NUM_THREADS
		module._DOT_FONTNAME = self.DOT_FONTNAME
		module._DOT_FONTSIZE = self.DOT_FONTSIZE
		module._DOT_FONTPATH = self.DOT_FONTPATH
		module._CLASS_GRAPH = self.CLASS_GRAPH
		module._COLLABORATION_GRAPH = self.COLLABORATION_GRAPH
		module._GROUP_GRAPHS = self.GROUP_GRAPHS
		module._UML_LOOK = self.UML_LOOK
		module._UML_LIMIT_NUM_FIELDS = self.UML_LIMIT_NUM_FIELDS
		module._TEMPLATE_RELATIONS = self.TEMPLATE_RELATIONS
		module._INCLUDE_GRAPH = self.INCLUDE_GRAPH
		module._INCLUDED_BY_GRAPH = self.INCLUDED_BY_GRAPH
		module._CALL_GRAPH = self.CALL_GRAPH
		module._CALLER_GRAPH = self.CALLER_GRAPH
		module._GRAPHICAL_HIERARCHY = self.GRAPHICAL_HIERARCHY
		module._DIRECTORY_GRAPH = self.DIRECTORY_GRAPH
		module._DOT_IMAGE_FORMAT = self.DOT_IMAGE_FORMAT
		module._INTERACTIVE_SVG = self.INTERACTIVE_SVG
		module._DOT_PATH = self.DOT_PATH
		module._DOTFILE_DIRS = self.DOTFILE_DIRS
		module._MSCFILE_DIRS = self.MSCFILE_DIRS
		module._DIAFILE_DIRS = self.DIAFILE_DIRS
		module._PLANTUML_JAR_PATH = self.PLANTUML_JAR_PATH
		module._DOT_GRAPH_MAX_NODES = self.DOT_GRAPH_MAX_NODES
		module._MAX_DOT_GRAPH_DEPTH = self.MAX_DOT_GRAPH_DEPTH
		module._DOT_TRANSPARENT = self.DOT_TRANSPARENT
		module._DOT_MULTI_TARGETS = self.DOT_MULTI_TARGETS
		module._GENERATE_LEGEND = self.GENERATE_LEGEND
		module._DOT_CLEANUP = self.DOT_CLEANUP
		
	def commit(self):
		pass
		
	def on_cancel(self, event):
		"""Handles cancel button"""
		frame = context.get_frame()
		frame.do_close_current_doc_pane()

	@tran.TransactionalMethod('modify doxygen interface')
	def on_ok(self, event):
		"""Handles ok button"""
		self.Apply()
		frame = context.get_frame()
		frame.do_close_current_doc_pane()
		return True
	
