"""Subclass of DoxygenDialogBase, which is generated by wxFormBuilder."""

import re, wx
import wx.propgrid as pg

from beatle.lib import wxx
from ._ui import DoxygenDialogBase
from ..lib import PROJECT_PROPERTIES, BUILD_PROPERTIES, \
	PROJECT_PROPERTIES_EDITORS, BUILD_PROPERTIES_EDITORS, \
	WARNINGS_AND_PROGRESS_MESSAGES, WARNINGS_AND_PROGRESS_MESSAGES_EDITORS, \
	INPUT_FILES_PROPERTIES, INPUT_FILES_PROPERTIES_EDITORS, \
	SOURCE_BROWSING_PROPERTIES, SOURCE_BROWSING_PROPERTIES_EDITORS, \
	SOURCE_INDEX_PROPERTIES, SOURCE_INDEX_PROPERTIES_EDITORS, \
	HTML_OUTPUT_PROPERTIES, HTML_OUTPUT_PROPERTIES_EDITORS, \
	LATEX_PROPERTIES, LATEX_PROPERTIES_EDITORS, \
	RTF_PROPERTIES, RTF_PROPERTIES_EDITORS, \
	MAN_PROPERTIES, MAN_PROPERTIES_EDITORS, \
	XML_PROPERTIES, XML_PROPERTIES_EDITORS, \
	DOCBOOK_PROPERTIES, DOCBOOK_PROPERTIES_EDITORS, \
	AUTOGEN_PROPERTIES, AUTOGEN_PROPERTIES_EDITORS, \
	PERL_PROPERTIES, PERL_PROPERTIES_EDITORS, \
	PREPROCESSOR_PROPERTIES, PREPROCESSOR_PROPERTIES_EDITORS, \
	REFERENCES_PROPERTIES, REFERENCES_PROPERTIES_EDITORS, \
	DOT_PROPERTIES, DOT_PROPERTIES_EDITORS, \
	DOXYGEN_BOOLEAN_PROPERTIES, DOXYGEN_STRING_PROPERTIES


# Implementing DoxygenDialogBase
class DoxygenDialog(DoxygenDialogBase):
	"""
	Using this dialog you can configure doxygen
	for the automated generation of documentation. 
	"""
	@wxx.SetInfo(__doc__)
	def __init__(self, parent, container):
		import beatle.app.resources as rc		
		self._project = container.project
		self.m_propertyManager = None
		dbc = wx.TheColourDatabase
		self._background_colour = dbc.Find('DARK GREY')
		self._foreground_colour = dbc.Find('LIGHT GREY')
		super(DoxygenDialog, self).__init__(parent)
		icon = wx.Icon()
		icon.CopyFromBitmap(rc.get_bitmap("doxygen"))
		self.SetIcon(icon)
		self.init_parsings()
		self.initial_choices()
		self.initialize_properties()
		self.InitBasicOptions()
		self.m_std_buttonsOK.SetDefault()
		
	def init_parsings(self):
		"""Initialize resources required by parsing"""
		self.splitter = re.compile(r'(?P<item>(\".*\")|([^ \t\"]*))[ \t]*(?P<rest>.*)')
		
	def split_string_list(self, string):
		"""Return a list of strings splited by free (unquoted) spaces"""
		if string is None or len(string) == 0:
			return []
		z = self.splitter.match(string)
		if z is None:
			return [string,]
		return [z.group('item')]+self.split_string_list(z.group('rest'))
		
	def initial_choices(self):
		"""Create the basic selection for the project.
		We assume that this is a C++ project..."""
		# Initialize default doxygen arguments
		self.PROJECT_NAME = self._project.name
		self.DOXYFILE_ENCODING = 'UTF-8'
		self.PROJECT_NUMBER = '1.0'
		self.PROJECT_BRIEF = ''
		self.PROJECT_LOGO = ''
		self.OUTPUT_DIRECTORY = 'doc'
		self.CREATE_SUBDIRS = 'NO'
		self.ALLOW_UNICODE_NAMES = 'YES'
		self.OUTPUT_LANGUAGE = 'Spanish'
		self.BRIEF_MEMBER_DESC = 'YES'
		self.REPEAT_BRIEF = 'NO'
		self.ABBREVIATE_BRIEF = ''
		self.ALWAYS_DETAILED_SEC = 'NO'
		self.INLINE_INHERITED_MEMB = 'NO'
		self.FULL_PATH_NAMES = 'YES'
		self.STRIP_FROM_PATH = ''
		self.STRIP_FROM_INC_PATH = ''
		self.SHORT_NAMES = 'NO'
		self.JAVADOC_AUTOBRIEF = 'NO'
		self.QT_AUTOBRIEF = 'NO'
		self.MULTILINE_CPP_IS_BRIEF = 'NO'
		self.INHERIT_DOCS = 'YES'
		self.SEPARATE_MEMBER_PAGES = 'NO'
		self.TAB_SIZE = '4'
		self.ALIASES = ''
		# obsolete
		# self.TCL_SUBST = ''
		self.OPTIMIZE_OUTPUT_FOR_C = 'NO'
		self.OPTIMIZE_OUTPUT_JAVA = 'NO'
		self.OPTIMIZE_FOR_FORTRAN = 'NO'
		self.OPTIMIZE_OUTPUT_VHDL = 'NO'
		self.EXTENSION_MAPPING = ''
		self.MARKDOWN_SUPPORT = 'YES'
		self.AUTOLINK_SUPPORT = 'YES'
		self.BUILTIN_STL_SUPPORT = 'NO'
		self.CPP_CLI_SUPPORT = 'NO'
		self.SIP_SUPPORT = 'NO'
		self.IDL_PROPERTY_SUPPORT = 'YES'
		self.DISTRIBUTE_GROUP_DOC = 'YES'
		self.SUBGROUPING = 'YES'
		self.INLINE_GROUPED_CLASSES = 'NO'
		self.INLINE_SIMPLE_STRUCTS = 'NO'
		self.TYPEDEF_HIDES_STRUCT = 'NO'
		self.LOOKUP_CACHE_SIZE = '0'
		self.EXTRACT_ALL = 'YES'
		self.EXTRACT_PRIVATE = 'YES'
		self.EXTRACT_PACKAGE = 'NO'
		self.EXTRACT_STATIC = 'YES'
		self.EXTRACT_LOCAL_CLASSES = 'NO'
		self.EXTRACT_LOCAL_METHODS = 'NO'
		self.EXTRACT_ANON_NSPACES = 'NO'
		self.HIDE_UNDOC_MEMBERS = 'NO'
		self.HIDE_UNDOC_CLASSES = 'NO'
		self.HIDE_FRIEND_COMPOUNDS = 'NO'
		self.HIDE_IN_BODY_DOCS = 'NO'
		self.INTERNAL_DOCS = 'NO'
		self.CASE_SENSE_NAMES = 'YES'
		self.HIDE_SCOPE_NAMES = 'NO'
		self.SHOW_INCLUDE_FILES = 'YES'
		self.SHOW_GROUPED_MEMB_INC = 'NO'
		self.FORCE_LOCAL_INCLUDES = 'NO'
		self.INLINE_INFO = 'YES'
		self.SORT_MEMBER_DOCS = 'YES'
		self.SORT_BRIEF_DOCS = 'NO'
		self.SORT_MEMBERS_CTORS_1ST = 'NO'
		self.SORT_GROUP_NAMES = 'NO'
		self.SORT_BY_SCOPE_NAME = 'NO'
		self.STRICT_PROTO_MATCHING = 'NO'
		self.GENERATE_TODOLIST = 'YES'
		self.GENERATE_TESTLIST = 'YES'
		self.GENERATE_BUGLIST = 'YES'
		self.GENERATE_DEPRECATEDLIST = 'YES'
		self.ENABLED_SECTIONS = ''
		self.MAX_INITIALIZER_LINES = '30'
		self.SHOW_USED_FILES = 'YES'
		self.SHOW_FILES = 'NO'
		self.SHOW_NAMESPACES = 'YES'
		self.FILE_VERSION_FILTER = ''
		self.LAYOUT_FILE = ''
		self.CITE_BIB_FILES = ''
		self.QUIET = 'NO'
		self.WARNINGS = 'YES'
		self.WARN_IF_UNDOCUMENTED = 'YES'
		self.WARN_IF_DOC_ERROR = 'YES'
		self.WARN_NO_PARAMDOC = 'NO'
		self.WARN_FORMAT = '"$file:$line: $text"'
		self.WARN_LOGFILE = ''
		self.INPUT = 'src include'
		self.INPUT_ENCODING = 'UTF-8'
		self.FILE_PATTERNS = ''
		self.RECURSIVE = 'NO'
		self.EXCLUDE = ''
		self.EXCLUDE_SYMLINKS = 'NO'
		self.EXCLUDE_PATTERNS = ''
		self.EXCLUDE_SYMBOLS = ''
		self.EXAMPLE_PATH = ''
		self.EXAMPLE_PATTERNS = ''
		self.EXAMPLE_RECURSIVE = 'NO'
		self.IMAGE_PATH = ''
		self.INPUT_FILTER = ''
		self.FILTER_PATTERNS = ''
		self.FILTER_SOURCE_FILES = 'NO'
		self.FILTER_SOURCE_PATTERNS = ''
		self.USE_MDFILE_AS_MAINPAGE = ''
		self.SOURCE_BROWSER = 'NO'
		self.INLINE_SOURCES = 'NO'
		self.STRIP_CODE_COMMENTS = 'YES'
		self.REFERENCED_BY_RELATION = 'NO'
		self.REFERENCES_RELATION = 'NO'
		self.REFERENCES_LINK_SOURCE = 'YES'
		self.SOURCE_TOOLTIPS = 'YES'
		self.USE_HTAGS = 'NO'
		self.VERBATIM_HEADERS = 'YES'
		self.CLANG_ASSISTED_PARSING = 'NO'
		self.CLANG_OPTIONS = ''
		self.ALPHABETICAL_INDEX = 'YES'
		self.COLS_IN_ALPHA_INDEX = '5'
		self.IGNORE_PREFIX = ''
		self.GENERATE_HTML = 'YES'
		self.HTML_OUTPUT = 'html/pages'
		self.HTML_FILE_EXTENSION = '.html'
		self.HTML_HEADER = ''
		self.HTML_FOOTER = ''
		self.HTML_STYLESHEET = ''
		self.HTML_EXTRA_STYLESHEET = ''
		self.HTML_EXTRA_FILES = ''
		self.HTML_COLORSTYLE_HUE = '220'
		self.HTML_COLORSTYLE_SAT = '100'
		self.HTML_COLORSTYLE_GAMMA = '80'
		self.HTML_TIMESTAMP = 'YES'
		self.HTML_DYNAMIC_SECTIONS = 'NO'
		self.HTML_INDEX_NUM_ENTRIES = '100'
		self.GENERATE_DOCSET = 'NO'
		self.DOCSET_FEEDNAME = '"Doxygen generated docs"'
		self.DOCSET_BUNDLE_ID = 'org.doxygen.Project'
		self.DOCSET_PUBLISHER_ID = 'org.doxygen.Publisher'
		self.DOCSET_PUBLISHER_NAME = 'Publisher'
		self.GENERATE_HTMLHELP = 'NO'
		self.CHM_FILE = ''
		self.HHC_LOCATION = ''
		self.GENERATE_CHI = 'NO'
		self.CHM_INDEX_ENCODING = ''
		self.BINARY_TOC = 'NO'
		self.TOC_EXPAND = 'YES'
		self.GENERATE_QHP = 'NO'
		self.QCH_FILE = ''
		self.QHP_NAMESPACE = 'org.doxygen.Project'
		self.QHP_VIRTUAL_FOLDER = 'doc'
		self.QHP_CUST_FILTER_NAME = ''
		self.QHP_CUST_FILTER_ATTRS = ''
		self.QHP_SECT_FILTER_ATTRS = ''
		self.QHG_LOCATION = ''
		self.GENERATE_ECLIPSEHELP = 'NO'
		self.ECLIPSE_DOC_ID = 'org.doxygen.Project'
		self.DISABLE_INDEX = 'NO'
		self.GENERATE_TREEVIEW = 'YES'
		self.ENUM_VALUES_PER_LINE = '4'
		self.TREEVIEW_WIDTH = '250'
		self.EXT_LINKS_IN_WINDOW = 'NO'
		self.FORMULA_FONTSIZE = '10'
		self.FORMULA_TRANSPARENT = 'YES'
		self.USE_MATHJAX = 'YES'
		self.MATHJAX_FORMAT = 'HTML-CSS'
		self.MATHJAX_RELPATH = '../js/MathJax'
		self.MATHJAX_EXTENSIONS = ''
		self.MATHJAX_CODEFILE = ''
		self.SEARCHENGINE = 'YES'
		self.SERVER_BASED_SEARCH = 'NO'
		self.EXTERNAL_SEARCH = 'NO'
		self.SEARCHENGINE_URL = ''
		self.SEARCHDATA_FILE = 'searchdata.xml'
		self.EXTERNAL_SEARCH_ID = ''
		self.EXTRA_SEARCH_MAPPINGS = ''
		self.GENERATE_LATEX = 'YES'
		self.LATEX_OUTPUT = 'latex'
		self.LATEX_CMD_NAME = 'latex'
		self.MAKEINDEX_CMD_NAME = 'makeindex'
		self.COMPACT_LATEX = 'NO'
		self.PAPER_TYPE = 'a4'
		self.EXTRA_PACKAGES = 'tikz pgfplots'
		self.LATEX_HEADER = ''
		self.LATEX_FOOTER = ''
		self.LATEX_EXTRA_FILES = ''
		self.PDF_HYPERLINKS = 'YES'
		self.USE_PDFLATEX = 'YES'
		self.LATEX_BATCHMODE = 'NO'
		self.LATEX_HIDE_INDICES = 'NO'
		self.LATEX_SOURCE_CODE = 'NO'
		self.LATEX_BIB_STYLE = 'plain'
		self.GENERATE_RTF = 'NO'
		self.RTF_OUTPUT = 'rtf'
		self.COMPACT_RTF = 'NO'
		self.RTF_HYPERLINKS = 'NO'
		self.RTF_STYLESHEET_FILE = ''
		self.RTF_EXTENSIONS_FILE = ''
		self.GENERATE_MAN = 'NO'
		self.MAN_OUTPUT = 'man'
		self.MAN_EXTENSION = '.3'
		self.MAN_SUBDIR = ''
		self.MAN_LINKS = 'NO'
		self.GENERATE_XML = 'NO'
		self.XML_OUTPUT = 'xml'
		self.XML_PROGRAMLISTING = 'YES'
		self.GENERATE_DOCBOOK = 'NO'
		self.DOCBOOK_OUTPUT = 'docbook'
		self.DOCBOOK_PROGRAMLISTING = 'NO'
		self.GENERATE_AUTOGEN_DEF = 'NO'
		self.GENERATE_PERLMOD = 'NO'
		self.PERLMOD_LATEX = 'NO'
		self.PERLMOD_PRETTY = 'YES'
		self.PERLMOD_MAKEVAR_PREFIX = ''
		self.ENABLE_PREPROCESSING = 'YES'
		self.MACRO_EXPANSION = 'NO'
		self.EXPAND_ONLY_PREDEF = 'NO'
		self.SEARCH_INCLUDES = 'YES'
		self.INCLUDE_PATH = ''
		self.INCLUDE_FILE_PATTERNS = ''
		self.PREDEFINED = 'DOXYGEN_SKIP'
		self.EXPAND_AS_DEFINED = ''
		self.SKIP_FUNCTION_MACROS = 'YES'
		self.TAGFILES = ''
		self.GENERATE_TAGFILE = ''
		self.ALLEXTERNALS = 'NO'
		self.EXTERNAL_GROUPS = 'YES'
		self.EXTERNAL_PAGES = 'YES'
		self.PERL_PATH = '/usr/bin/perl'
		self.CLASS_DIAGRAMS = 'NO'
		self.DIA_PATH = ''
		self.HIDE_UNDOC_RELATIONS = 'YES'
		self.HAVE_DOT = 'YES'
		self.DOT_NUM_THREADS = '0'
		self.DOT_FONTNAME = 'Helvetica'
		self.DOT_FONTSIZE = '10'
		self.DOT_FONTPATH = ''
		self.CLASS_GRAPH = 'YES'
		self.COLLABORATION_GRAPH = 'YES'
		self.GROUP_GRAPHS = 'YES'
		self.UML_LOOK = 'NO'
		self.UML_LIMIT_NUM_FIELDS = '10'
		self.TEMPLATE_RELATIONS = 'NO'
		self.INCLUDE_GRAPH = 'YES'
		self.INCLUDED_BY_GRAPH = 'YES'
		self.CALL_GRAPH = 'YES'
		self.CALLER_GRAPH = 'NO'
		self.GRAPHICAL_HIERARCHY = 'YES'
		self.DIRECTORY_GRAPH = 'YES'
		self.DOT_IMAGE_FORMAT = 'png'
		self.INTERACTIVE_SVG = 'NO'
		self.DOT_PATH = ''
		self.DOTFILE_DIRS = ''
		self.MSCFILE_DIRS = ''
		self.DIAFILE_DIRS = ''
		self.PLANTUML_JAR_PATH = ''
		self.DOT_GRAPH_MAX_NODES = '50'
		self.MAX_DOT_GRAPH_DEPTH = '0'
		self.DOT_TRANSPARENT = 'NO'
		self.DOT_MULTI_TARGETS = 'NO'
		self.GENERATE_LEGEND = 'YES'
		self.DOT_CLEANUP = 'YES'
		
	def InitBasicOptions(self):
		"""Initialize the basic options dialog"""
		self.m_project_name.SetValue(self.PROJECT_NAME)
		self.m_project_version.SetValue(self.PROJECT_NUMBER)
		list_dirs = self.split_string_list(self.INPUT)
		self.m_input_dirs.Set(list_dirs)
		
		if self.RECURSIVE == 'YES':
			self.m_scan_recursive.SetValue(True)
		else:
			self.m_scan_recursive.SetValue(False)
		if self.SOURCE_BROWSER == 'YES':
			self.m_reference_source.SetValue(True)
		else:
			self.m_reference_source.SetValue(False)
		if self.EXTRACT_ALL == 'YES':
			self.m_extraction_mode.SetSelection(0)
		else:
			self.m_extraction_mode.SetSelection(1)
			
		if self.OPTIMIZE_OUTPUT_FOR_C == 'YES':
			self.m_optmize_for.SetSelection(1)
		elif self.OPTIMIZE_OUTPUT_JAVA == 'YES':
			self.m_optmize_for.SetSelection(2)
		else:
			self.m_optmize_for.SetSelection(0)
			
		if self.CLASS_DIAGRAMS == 'NO':
			self.m_diagram_maker.SetSelection(0)
		elif self.HAVE_DOT == 'NO':
			self.m_diagram_maker.SetSelection(1)
		else:
			self.m_diagram_maker.SetSelection(2)
		
		if self.CLASS_GRAPH == 'NO':
			self.m_graphwiz_class.SetValue(False)
		else:
			self.m_graphwiz_class.SetValue(True)

		if self.INCLUDE_GRAPH == 'NO':
			self.m_graphwiz_includes.SetValue(False)
		else:
			self.m_graphwiz_includes.SetValue(True)

		if self.GRAPHICAL_HIERARCHY == 'NO':
			self.m_graphwiz_hierarchy.SetValue(False)
		else:
			self.m_graphwiz_hierarchy.SetValue(True)

		if self.COLLABORATION_GRAPH == 'NO':
			self.m_graphwiz_collaboration.SetValue(False)
		else:
			self.m_graphwiz_collaboration.SetValue(True)

		if self.INCLUDED_BY_GRAPH == 'NO':
			self.m_graphwiz_included_by.SetValue(False)
		else:
			self.m_graphwiz_included_by.SetValue(True)

		if self.CALL_GRAPH == 'NO':
			self.m_graphwiz_call.SetValue(False)
		else:
			self.m_graphwiz_call.SetValue(True)
			
		self.m_output_dir.SetPath(self.OUTPUT_DIRECTORY)
			

	def OnProjectNameChanged(self, event):
		self.PROJECT_NAME = self.m_project_name.GetValue()
		self.m_propertyPage.ChangePropertyValue('PROJECT_NAME', self.PROJECT_NAME)
		
	def OnProjectVersionChanged(self, event):
		self.PROJECT_NUMBER = self.m_project_version.GetValue()
		self.m_propertyPage.ChangePropertyValue('PROJECT_NUMBER', self.PROJECT_NUMBER)
		
	def UpdateDirectoryButtons(self):
		"""Update action buttons depending on selection"""
		sel = self.m_input_dirs.GetSelection()
		if sel == wx.NOT_FOUND:
			self.m_btn_remove_input_dir.Enable(False)
			self.m_btn_move_up_input_dir.Enable(False)
			self.m_btn_move_down_input_dir.Enable(False)
		else:
			self.m_btn_remove_input_dir.Enable(True)
			if sel > 0:
				self.m_btn_move_up_input_dir.Enable(True)
			else:
				self.m_btn_move_up_input_dir.Enable(False)
			if sel < self.m_input_dirs.GetCount() - 1:
				self.m_btn_move_down_input_dir.Enable(True)
			else:
				self.m_btn_move_down_input_dir.Enable(False)
		
	def OnAddInputDirectory(self, event):
		from ._EditDirectory import EditDirectory
		dlg = EditDirectory(self)
		if dlg.ShowModal() == wx.ID_OK:
			path = dlg.path.strip()
			if ' ' in path or '\t' in path:
				if path[0]!='"':
					path = '"{}"'.format(path)
			paths = self.m_input_dirs.GetItems()
			if path not in paths:
				self.m_input_dirs.Append(path)
				paths.append(path)
				self.INPUT = ' '.join(paths)
				self.m_propertyPage.ChangePropertyValue('INPUT', paths)
			sel = self.m_input_dirs.GetCount() - 1
			self.m_input_dirs.SetSelection(sel)
			self.UpdateDirectoryButtons()
				
	def OnSelectInputDirectory(self, event):
		"""Some input directory has been selected"""
		self.UpdateDirectoryButtons()
		
	def on_delete_input_directory(self, event):
		"""Delete selected directory"""
		sel = self.m_input_dirs.GetSelection()
		if sel != wx.NOT_FOUND:
			self.m_input_dirs.Delete(sel)
			paths = self.m_input_dirs.GetItems()
			self.INPUT = ' '.join(paths)
			self.m_propertyPage.ChangePropertyValue('INPUT', paths)
			if sel == self.m_input_dirs.GetCount():
				sel = sel - 1
			if sel >= 0:
				self.m_input_dirs.SetSelection(sel)
		self.UpdateDirectoryButtons()
			
	def OnMoveUpInputDirectory(self, event):
		"""Move the input directory upwards"""
		sel = self.m_input_dirs.GetSelection()
		if sel > 0:
			moved = self.m_input_dirs.GetString(sel)
			self.m_input_dirs.Delete(sel)
			sel = sel - 1
			self.m_input_dirs.Insert(moved, sel)
			paths = self.m_input_dirs.GetItems()
			self.INPUT = ' '.join(paths)
			self.m_propertyPage.ChangePropertyValue('INPUT', paths)
			self.m_input_dirs.SetSelection(sel)
		self.UpdateDirectoryButtons()
				
	def OnMoveDownInputDirectory(self, event):
		"""Move the input directory downwards"""
		sel = self.m_input_dirs.GetSelection()
		if sel < self.m_input_dirs.GetCount() -1:
			moved = self.m_input_dirs.GetString(sel)
			self.m_input_dirs.Delete(sel)
			sel = sel + 1
			if sel < self.m_input_dirs.GetCount(): 
				self.m_input_dirs.Insert(moved, sel)
			else:
				self.m_input_dirs.Append(moved)
			paths = self.m_input_dirs.GetItems()
			self.INPUT = ' '.join(paths)
			self.m_propertyPage.ChangePropertyValue('INPUT', paths)
			self.m_input_dirs.SetSelection(sel)
		self.UpdateDirectoryButtons()
		
	def OnEditInputDirectory(self, event):
		"""Edit the current directory"""
		sel = self.m_input_dirs.GetSelection()
		edit = self.m_input_dirs.GetString(sel)
		from ._EditDirectory import EditDirectory
		dlg = EditDirectory(self, edit)
		if dlg.ShowModal() == wx.ID_OK:
			path = dlg.path.strip()
			if ' ' in path or '\t' in path:
				if path[0]!='"':
					path = '"{}"'.format(path)
			self.m_input_dirs.SetString(sel, path)
			paths = self.m_input_dirs.GetItems()
			self.INPUT = ' '.join(paths)
			self.m_propertyPage.ChangePropertyValue('INPUT', paths)
			
	def on_toggle_scan_recursive(self, event):
		if self.m_scan_recursive.GetValue():
			self.m_propertyPage.ChangePropertyValue('RECURSIVE',0)
		else:
			self.m_propertyPage.ChangePropertyValue('RECURSIVE',1)
			
	def OnToggleReferenceSource(self, event):
		"""Toggle reference sources in basic config"""
		if self.m_reference_source.GetValue():
			self.m_propertyPage.ChangePropertyValue('SOURCE_BROWSER', 0)
			self.m_propertyPage.ChangePropertyValue('REFERENCED_BY_RELATION',0)
			self.m_propertyPage.ChangePropertyValue('REFERENCES_RELATION',0)
			self.m_propertyPage.ChangePropertyValue('VERBATIM_HEADERS',0)
		else:
			self.m_propertyPage.ChangePropertyValue('SOURCE_BROWSER', 1)
			self.m_propertyPage.ChangePropertyValue('REFERENCED_BY_RELATION',1)
			self.m_propertyPage.ChangePropertyValue('REFERENCES_RELATION',1)
			self.m_propertyPage.ChangePropertyValue('VERBATIM_HEADERS',1)
			
	def OnChangeExtractionMode(self, event):
		"""Select the desired extraction mode"""
		sel = self.m_extraction_mode.GetSelection()
		if sel == 0:  # all entities
			self.m_propertyPage.ChangePropertyValue('EXTRACT_ALL',0)
			self.m_propertyPage.ChangePropertyValue('EXTRACT_PRIVATE',0)
			self.m_propertyPage.ChangePropertyValue('EXTRACT_PACKAGE',0)
			self.m_propertyPage.ChangePropertyValue('EXTRACT_STATIC',0)
		else:  # documented entities only
			self.m_propertyPage.ChangePropertyValue('EXTRACT_ALL',1)
			self.m_propertyPage.ChangePropertyValue('EXTRACT_PRIVATE',1)
			self.m_propertyPage.ChangePropertyValue('EXTRACT_PACKAGE',1)
			self.m_propertyPage.ChangePropertyValue('EXTRACT_STATIC',1)

	def OnChangeOptimizeFor(self, event):
		sel = self.m_optmize_for.GetSelection()
		if sel == 0:  # optimize for c++
			self.m_propertyPage.ChangePropertyValue('OPTIMIZE_OUTPUT_JAVA', 1)
			self.m_propertyPage.ChangePropertyValue('OPTIMIZE_OUTPUT_FOR_C',1)
			self.m_propertyPage.ChangePropertyValue('OPTIMIZE_FOR_FORTRAN',1)
		elif sel == 1: # optimize for c
			self.m_propertyPage.ChangePropertyValue('OPTIMIZE_OUTPUT_JAVA', 1)
			self.m_propertyPage.ChangePropertyValue('OPTIMIZE_OUTPUT_FOR_C',0)
			self.m_propertyPage.ChangePropertyValue('OPTIMIZE_FOR_FORTRAN',1)
		else:  # optimize for c#
			self.m_propertyPage.ChangePropertyValue('OPTIMIZE_OUTPUT_JAVA', 0)
			self.m_propertyPage.ChangePropertyValue('OPTIMIZE_OUTPUT_FOR_C',1)
			self.m_propertyPage.ChangePropertyValue('OPTIMIZE_FOR_FORTRAN',1)
			
	def OnChangedDiagramMaker(self, event):
		sel = self.m_diagram_maker.GetSelection()
		if sel == 0:  # no diagrams
			if self.m_propertyPage.GetPropertyValueAsULong('CLASS_DIAGRAMS') != 1:
				self.m_propertyPage.ChangePropertyValue('CLASS_DIAGRAMS',1)
		elif sel == 1:  # builtin
			self.HAVE_DOT = 'NO'  # prevent recursion
			if self.m_propertyPage.GetPropertyValueAsULong('CLASS_DIAGRAMS') != 0:
				self.m_propertyPage.ChangePropertyValue('CLASS_DIAGRAMS',0)
			if self.m_propertyPage.GetPropertyValueAsULong('HAVE_DOT') != 1:
				self.m_propertyPage.ChangePropertyValue('HAVE_DOT',1)
		else:  #graphwiz
			self.HAVE_DOT = 'YES'  # prevent recursion
			if self.m_propertyPage.GetPropertyValueAsULong('CLASS_DIAGRAMS') != 0:
				self.m_propertyPage.ChangePropertyValue('CLASS_DIAGRAMS',0)
			if self.m_propertyPage.GetPropertyValueAsULong('HAVE_DOT') != 0:
				self.m_propertyPage.ChangePropertyValue('HAVE_DOT',0)
				
	def OnToggleGraphWizClass(self, event):
		if self.m_graphwiz_class.GetValue():
			self.m_propertyPage.ChangePropertyValue('CLASS_GRAPH', 0)
		else:
			self.m_propertyPage.ChangePropertyValue('CLASS_GRAPH', 1)
			
	def OnToggleGraphWizIncludes(self, event):
		if self.m_graphwiz_includes.GetValue():
			self.m_propertyPage.ChangePropertyValue('INCLUDE_GRAPH',0)
		else:
			self.m_propertyPage.ChangePropertyValue('INCLUDE_GRAPH',1)
	
	def OnToggleGraphWizHierarchy(self, event):
		if self.m_graphwiz_hierarchy.GetValue():
			self.m_propertyPage.ChangePropertyValue('GRAPHICAL_HIERARCHY',0)
		else:
			self.m_propertyPage.ChangePropertyValue('GRAPHICAL_HIERARCHY',1)
	
	def OnToggleGraphWizCollaboration(self, event):
		if self.m_graphwiz_collaboration.GetValue():
			self.m_propertyPage.ChangePropertyValue('COLLABORATION_GRAPH',0)
		else:
			self.m_propertyPage.ChangePropertyValue('COLLABORATION_GRAPH',1)
	
	def OnToggleGraphWizIncludedBy(self, event):
		if self.m_graphwiz_included_by.GetValue():
			self.m_propertyPage.ChangePropertyValue('INCLUDED_BY_GRAPH',0)
		else:
			self.m_propertyPage.ChangePropertyValue('INCLUDED_BY_GRAPH',1)
	
	def OnToggleGraphWizCall(self, event):
		if self.m_graphwiz_call.GetValue():
			self.m_propertyPage.ChangePropertyValue('CALL_GRAPH',0)
		else:
			self.m_propertyPage.ChangePropertyValue('CALL_GRAPH',1)
			
	def OnChangedOutputDir(self, event):
		self.OUTPUT_DIRECTORY = self.m_output_dir.GetPath()
		self.m_propertyPage.ChangePropertyValue('OUTPUT_DIRECTORY', self.OUTPUT_DIRECTORY)

	def on_property_selected(self, event):
		"""called when the user selects a property.
		This is used for update custom help string.
		This custom help is easy than act over 
		gridmanager native help."""
		prop = event.GetProperty()
		self.UpdatePropertyDescription(prop)
		if prop is not None:
			self.m_propertyManager.GetGrid().SelectProperty(prop, True)
			
	def OnPropertyChanged(self, event):
		"""Called when the user change a propery in
		the advanced confoiguration page"""
		name = event.GetPropertyName()
		prop = event.GetProperty()
		
		if name == 'PROJECT_NAME':
			value = prop.GetValueAsString()
			if self.PROJECT_NAME != value:
				self.PROJECT_NAME = value
				self.m_project_name.SetValue(self.PROJECT_NAME)
		
		elif name == 'PROJECT_NUMBER':
			value = prop.GetValueAsString()
			if self.PROJECT_NUMBER != value:
				self.PROJECT_NUMBER = value
				self.m_project_version.SetValue(self.PROJECT_NUMBER)
		
		elif name == 'INPUT':
			# prevent buggy double space separator
			list_dirs = self.split_string_list(prop.GetValueAsString())
			value = u' '.join(list_dirs)
			if value != self.INPUT:
				self.INPUT = value  
				self.m_input_dirs.Set(list_dirs)
		
		elif name == 'RECURSIVE':
			if prop.GetValue():
				if self.RECURSIVE != 'NO':
					self.RECURSIVE = 'NO'
					self.m_scan_recursive.SetValue(False)
			else:
				if self.RECURSIVE != 'YES':
					self.RECURSIVE = 'YES'
					self.m_scan_recursive.SetValue(True)
		
		elif name == 'SOURCE_BROWSER':
			if prop.GetValue():
				if self.SOURCE_BROWSER != 'NO':
					self.SOURCE_BROWSER = 'NO'
					self.m_reference_source.SetValue(False)
			else:
				if self.SOURCE_BROWSER != 'YES':
					self.SOURCE_BROWSER = 'YES'
					self.m_reference_source.SetValue(True)
		
		elif name == 'REFERENCED_BY_RELATION':
			if prop.GetValue():
				if self.REFERENCED_BY_RELATION != 'NO':
					self.REFERENCED_BY_RELATION = 'NO'
			else:
				if self.REFERENCED_BY_RELATION != 'YES':
					self.REFERENCED_BY_RELATION = 'YES'
		
		elif name == 'REFERENCES_RELATION':
			if prop.GetValue():
				if self.REFERENCES_RELATION != 'NO':
					self.REFERENCES_RELATION = 'NO'
			else:
				if self.REFERENCES_RELATION != 'YES':
					self.REFERENCES_RELATION = 'YES'
		
		elif name == 'VERBATIM_HEADERS':
			if prop.GetValue():
				if self.VERBATIM_HEADERS != 'NO':
					self.VERBATIM_HEADERS = 'NO'
			else:
				if self.VERBATIM_HEADERS != 'YES':
					self.VERBATIM_HEADERS = 'YES'
		
		elif name == 'EXTRACT_ALL':
			if prop.GetValue():
				if self.EXTRACT_ALL != 'NO':
					self.EXTRACT_ALL = 'NO'
			else:
				if self.EXTRACT_ALL != 'YES':
					self.EXTRACT_ALL = 'YES'
		
		elif name == 'EXTRACT_PRIVATE':
			if prop.GetValue():
				if self.EXTRACT_PRIVATE != 'NO':
					self.EXTRACT_PRIVATE = 'NO'
			else:
				if self.EXTRACT_PRIVATE != 'YES':
					self.EXTRACT_PRIVATE = 'YES'
		
		elif name == 'EXTRACT_PACKAGE':
			if prop.GetValue():
				if self.EXTRACT_PACKAGE != 'NO':
					self.EXTRACT_PACKAGE = 'NO'
			else:
				if self.EXTRACT_PACKAGE != 'YES':
					self.EXTRACT_PACKAGE = 'YES'
		
		elif name == 'EXTRACT_STATIC':
			if prop.GetValue():
				if self.EXTRACT_STATIC != 'NO':
					self.EXTRACT_STATIC = 'NO'
			else:
				if self.EXTRACT_STATIC != 'YES':
					self.EXTRACT_STATIC = 'YES'
		
		elif name == 'OPTIMIZE_OUTPUT_JAVA':
			if prop.GetValue():
				if self.OPTIMIZE_OUTPUT_JAVA != 'NO':
					self.OPTIMIZE_OUTPUT_JAVA = 'NO'
			else:
				if self.OPTIMIZE_OUTPUT_JAVA != 'YES':
					self.OPTIMIZE_OUTPUT_JAVA = 'YES'
		
		elif name == 'OPTIMIZE_OUTPUT_FOR_C':
			if prop.GetValue():
				if self.OPTIMIZE_OUTPUT_FOR_C != 'NO':
					self.OPTIMIZE_OUTPUT_FOR_C = 'NO'
			else:
				if self.OPTIMIZE_OUTPUT_FOR_C != 'YES':
					self.OPTIMIZE_OUTPUT_FOR_C = 'YES'
		
		elif name == 'OPTIMIZE_FOR_FORTRAN':
			if prop.GetValue():
				if self.OPTIMIZE_FOR_FORTRAN != 'NO':
					self.OPTIMIZE_FOR_FORTRAN = 'NO'
			else:
				if self.OPTIMIZE_FOR_FORTRAN != 'YES':
					self.OPTIMIZE_FOR_FORTRAN = 'YES'
		
		elif name == 'CLASS_DIAGRAMS':
			if prop.GetValue():
				if self.CLASS_DIAGRAMS != 'NO':
					self.CLASS_DIAGRAMS = 'NO'
					if self.m_diagram_maker.GetSelection() != 0:
						self.m_diagram_maker.SetSelection(0)
			else:
				if self.CLASS_DIAGRAMS != 'YES':
					self.CLASS_DIAGRAMS = 'YES'
					if self.HAVE_DOT == 'NO':
						if self.m_diagram_maker.GetSelection() != 1:
							self.m_diagram_maker.SetSelection(1)
					else:
						if self.m_diagram_maker.GetSelection() != 2:
							self.m_diagram_maker.SetSelection(2)
		
		elif name == 'HAVE_DOT':
			if prop.GetValue():
				if self.HAVE_DOT != 'NO':					
					self.HAVE_DOT = 'NO'
					if self.CLASS_DIAGRAMS == 'YES':
						if self.m_diagram_maker.GetSelection() != 1:
							self.m_diagram_maker.SetSelection(1)
			else:
				if self.HAVE_DOT != 'YES':
					self.HAVE_DOT = 'YES'
					if self.CLASS_DIAGRAMS == 'YES':
						if self.m_diagram_maker.GetSelection() != 2:
							self.m_diagram_maker.SetSelection(2)
		
		elif name == 'CLASS_GRAPH':
			if prop.GetValue():
				if self.CLASS_GRAPH != 'NO':
					self.CLASS_GRAPH = 'NO'
				if self.m_graphwiz_class.GetValue():
					self.m_graphwiz_class.SetValue(False)
			else:
				if self.CLASS_GRAPH != 'YES':
					self.CLASS_GRAPH = 'YES'
				if not self.m_graphwiz_class.GetValue():
					self.m_graphwiz_class.SetValue(True)
		
		elif name == 'INCLUDE_GRAPH':
			if prop.GetValue():
				if self.INCLUDE_GRAPH != 'NO':
					self.INCLUDE_GRAPH = 'NO'
				if self.m_graphwiz_includes.GetValue():
					self.m_graphwiz_includes.SetValue(False)
			else:
				if self.INCLUDE_GRAPH != 'YES':
					self.INCLUDE_GRAPH = 'YES'
				if not self.m_graphwiz_includes.GetValue():
					self.m_graphwiz_includes.SetValue(True)
		
		elif name == 'GRAPHICAL_HIERARCHY':
			if prop.GetValue():
				if self.GRAPHICAL_HIERARCHY != 'NO':
					self.GRAPHICAL_HIERARCHY = 'NO'
				if self.m_graphwiz_hierarchy.GetValue():
					self.m_graphwiz_hierarchy.SetValue(False)
			else:
				if self.GRAPHICAL_HIERARCHY != 'YES':
					self.GRAPHICAL_HIERARCHY = 'YES'
				if not self.m_graphwiz_hierarchy.GetValue():
					self.m_graphwiz_hierarchy.SetValue(True)
		
		elif name == 'COLLABORATION_GRAPH':
			if prop.GetValue():
				if self.COLLABORATION_GRAPH != 'NO':
					self.COLLABORATION_GRAPH = 'NO'
				if self.m_graphwiz_collaboration.GetValue():
					self.m_graphwiz_collaboration.SetValue(False)
			else:
				if self.COLLABORATION_GRAPH != 'YES':
					self.COLLABORATION_GRAPH = 'YES'
				if not self.m_graphwiz_collaboration.GetValue():
					self.m_graphwiz_collaboration.SetValue(True)
		
		elif name == 'INCLUDED_BY_GRAPH':
			if prop.GetValue():
				if self.INCLUDED_BY_GRAPH != 'NO':
					self.INCLUDED_BY_GRAPH = 'NO'
				if self.m_graphwiz_included_by.GetValue():
					self.m_graphwiz_included_by.SetValue(False)
			else:
				if self.INCLUDED_BY_GRAPH != 'YES':
					self.INCLUDED_BY_GRAPH = 'YES'
				if not self.m_graphwiz_included_by.GetValue():
					self.m_graphwiz_included_by.SetValue(True)

		elif name == 'CALL_GRAPH':
			if prop.GetValue():
				if self.CALL_GRAPH != 'NO':
					self.CALL_GRAPH = 'NO'
				if self.m_graphwiz_call.GetValue():
					self.m_graphwiz_call.SetValue(False)
			else:
				if self.CALL_GRAPH != 'YES':
					self.CALL_GRAPH = 'YES'
				if not self.m_graphwiz_call.GetValue():
					self.m_graphwiz_call.SetValue(True)

		elif name == 'OUTPUT_DIRECTORY':
			val = prop.GetValue()
			if val != self.OUTPUT_DIRECTORY:
				self.OUTPUT_DIRECTORY = val
				self.m_output_dir.SetPath(val)

		elif name in DOXYGEN_BOOLEAN_PROPERTIES:
			val = prop.GetValue()
			if val:
				setattr(self,name, 'NO')
			else:
				setattr(self,name, 'YES')
				
		elif name in DOXYGEN_STRING_PROPERTIES:
			setattr(self, name, prop.GetValueAsString())
		
	def UpdatePropertyDescription(self, prop=None):
		"""Update the text-box with the description
		provided from the property argument.
		If argument is None, clean description
		control."""
		if prop is None:
			self.m_textctrl_property_description.Clear()
		else:
			self.m_textctrl_property_description.SetValue(prop.GetHelpString())	
			
	def __initialize_category__(self, label, name, properties, editors):
		value = self.m_propertyPage.Append(pg.PropertyCategory(label, name))
		value.GetCell(0).SetFgCol(self._foreground_colour)
		value.GetCell(0).SetBgCol(self._background_colour)
		for key, description in properties:
			if key not in editors:
				print(u"Error: missing doxygen edition for {key}\n".format(key=key))
				continue
			v = editors[key]
			# temporary filter until completness
			if type(v) is not tuple:
				continue
			if len(v) == 2:
				editor,kwargs = v
				attributes = None
			else:
				editor, kwargs, attributes = v
			local_choice = getattr(self,key, None)
			if local_choice is not None and len(local_choice):
				if editor is pg.EnumProperty:
					try:
						index = kwargs['labels'].index(local_choice)
						kwargs['value'] = index
					except:
						print(u"Error: mising value {0} for attribute {1}\n".format(local_choice,key))
				elif editor is pg.StringProperty:
					kwargs['value'] = local_choice
				elif editor is pg.ArrayStringProperty:
					kwargs['value'] = self.split_string_list(local_choice)
				elif editor is pg.EditEnumProperty:
					kwargs['value'] = local_choice
			kwargs.update({'label':key,'name':key, })
			prop = self.m_propertyPage.Append(editor(**kwargs))
			prop.SetHelpString(description)
			if attributes is not None:
				for k in attributes:
					prop.SetAttribute(k, attributes[k])
		return value
		
	def initialize_properties(self):

		sizer = wx.FlexGridSizer(1, 1, 0, 0 )
		sizer.AddGrowableCol(0 )
		sizer.AddGrowableRow(0 )
		sizer.SetFlexibleDirection(wx.BOTH )
		sizer.SetNonFlexibleGrowMode(wx.FLEX_GROWMODE_SPECIFIED )
		
		self.m_propertyManager = pg.PropertyGridManager(self.m_panel121, wx.ID_ANY, wx.DefaultPosition, wx.DefaultSize,
			style=pg.PG_SPLITTER_AUTO_CENTER)
		self.m_propertyManager.Bind(pg.EVT_PG_SELECTED, self.on_property_selected)
		self.m_propertyManager.Bind( pg.EVT_PG_CHANGED, self.OnPropertyChanged)
		
		self.m_propertyPage = self.m_propertyManager.AddPage(u"Page", wx.NullBitmap );

		self.m_property_category_project = self.__initialize_category__(u"Project", u"CATEGORY_PROJECT", PROJECT_PROPERTIES, PROJECT_PROPERTIES_EDITORS ) 
		self.m_property_category_build  = self.__initialize_category__(u"Build", u"CATEGORY_BUILD", BUILD_PROPERTIES, BUILD_PROPERTIES_EDITORS ) 
		self.m_property_category_warnings = self.__initialize_category__(u"Warnings and progress messages", u"CATEGORY_WARNINGS" , WARNINGS_AND_PROGRESS_MESSAGES, WARNINGS_AND_PROGRESS_MESSAGES_EDITORS )
		self.m_property_category_input_files = self.__initialize_category__(u"Input files", u"CATEGORY_INPUT", INPUT_FILES_PROPERTIES, INPUT_FILES_PROPERTIES_EDITORS )
		self.m_property_category_source_browsing = self.__initialize_category__(u"Source browsing", u"CATEGORY_SOURCE_BROWSING", SOURCE_BROWSING_PROPERTIES, SOURCE_BROWSING_PROPERTIES_EDITORS)
		self.m_property_category_source_index = self.__initialize_category__(u"Source index", u"CATEGORY_SOURCE_INDEX", SOURCE_INDEX_PROPERTIES, SOURCE_INDEX_PROPERTIES_EDITORS ) 
		self.m_property_category_html = self.__initialize_category__(u"HTML output", u"CATEGORY_HTML", HTML_OUTPUT_PROPERTIES, HTML_OUTPUT_PROPERTIES_EDITORS ) 
		self.m_property_category_latex = self.__initialize_category__(u"LATEX output", u"CATEGORY_LATEX", LATEX_PROPERTIES, LATEX_PROPERTIES_EDITORS ) 
		self.m_property_category_rtf = self.__initialize_category__(u"RTF output", u"CATEGORY_RTF", RTF_PROPERTIES, RTF_PROPERTIES_EDITORS ) 
		self.m_property_category_man = self.__initialize_category__(u"MAN output", u"CATEGORY_MAN", MAN_PROPERTIES, MAN_PROPERTIES_EDITORS ) 
		self.m_property_category_xml = self.__initialize_category__(u"XML output", u"CATEGORY_XML", XML_PROPERTIES, XML_PROPERTIES_EDITORS ) 
		self.m_property_category_docbook = self.__initialize_category__(u"DOCBOOK output", u"CATEGORY_DOCBOOK", DOCBOOK_PROPERTIES, DOCBOOK_PROPERTIES_EDITORS ) 
		self.m_property_category_autogen = self.__initialize_category__(u"AUTOGEN output", u"CATEGORY_AUTOGEN", AUTOGEN_PROPERTIES, AUTOGEN_PROPERTIES_EDITORS ) 
		self.m_property_category_perl = self.__initialize_category__(u"PERL output", u"CATEGORY_PERL", PERL_PROPERTIES, PERL_PROPERTIES_EDITORS)
		self.m_property_category_preprocessor = self.__initialize_category__(u"Preprocessor", u"CATEGORY_PREPROCESSOR", PREPROCESSOR_PROPERTIES, PREPROCESSOR_PROPERTIES_EDITORS )
		self.m_property_category_references = self.__initialize_category__(u"External references", u"CATEGORY_REFERENCES", REFERENCES_PROPERTIES, REFERENCES_PROPERTIES_EDITORS )
		self.m_property_category_dot = self.__initialize_category__(u"DOT tool", u"CATEGORY_DOT", DOT_PROPERTIES, DOT_PROPERTIES_EDITORS )
		
		self.m_propertyManager.CollapseAll()
		sizer.Add(self.m_propertyManager, 0, wx.EXPAND|wx.TOP|wx.RIGHT|wx.LEFT, 5 )
		self.m_panel121.SetSizer(sizer )
		self.m_panel121.Layout()
		sizer.Fit(self.m_panel121 )
		
	def get_kwargs(self):
		return {
			'parent': self._project,
			'name': 'doxygen',
			'PROJECT_NAME' : self.PROJECT_NAME,
			'DOXYFILE_ENCODING' : self.DOXYFILE_ENCODING,
			'PROJECT_NUMBER' : self.PROJECT_NUMBER,
			'PROJECT_BRIEF' : self.PROJECT_BRIEF,
			'PROJECT_LOGO' : self.PROJECT_LOGO,
			'OUTPUT_DIRECTORY' : self.OUTPUT_DIRECTORY,
			'CREATE_SUBDIRS' : self.CREATE_SUBDIRS,
			'ALLOW_UNICODE_NAMES' : self.ALLOW_UNICODE_NAMES,
			'OUTPUT_LANGUAGE' : self.OUTPUT_LANGUAGE,
			'BRIEF_MEMBER_DESC' : self.BRIEF_MEMBER_DESC,
			'REPEAT_BRIEF' : self.REPEAT_BRIEF,
			'ABBREVIATE_BRIEF' : self.ABBREVIATE_BRIEF,
			'ALWAYS_DETAILED_SEC' : self.ALWAYS_DETAILED_SEC,
			'INLINE_INHERITED_MEMB' : self.INLINE_INHERITED_MEMB,
			'FULL_PATH_NAMES' : self.FULL_PATH_NAMES,
			'STRIP_FROM_PATH' : self.STRIP_FROM_PATH,
			'STRIP_FROM_INC_PATH' : self.STRIP_FROM_INC_PATH,
			'SHORT_NAMES' : self.SHORT_NAMES,
			'JAVADOC_AUTOBRIEF' : self.JAVADOC_AUTOBRIEF,
			'QT_AUTOBRIEF' : self.QT_AUTOBRIEF,
			'MULTILINE_CPP_IS_BRIEF' : self.MULTILINE_CPP_IS_BRIEF,
			'INHERIT_DOCS' : self.INHERIT_DOCS,
			'SEPARATE_MEMBER_PAGES' : self.SEPARATE_MEMBER_PAGES,
			'TAB_SIZE' : self.TAB_SIZE,
			'ALIASES' : self.ALIASES,
			# obsolete
			# 'TCL_SUBST' : self.TCL_SUBST,
			'OPTIMIZE_OUTPUT_FOR_C' : self.OPTIMIZE_OUTPUT_FOR_C,
			'OPTIMIZE_OUTPUT_JAVA' : self.OPTIMIZE_OUTPUT_JAVA,
			'OPTIMIZE_FOR_FORTRAN' : self.OPTIMIZE_FOR_FORTRAN,
			'OPTIMIZE_OUTPUT_VHDL' : self.OPTIMIZE_OUTPUT_VHDL,
			'EXTENSION_MAPPING' : self.EXTENSION_MAPPING,
			'MARKDOWN_SUPPORT' : self.MARKDOWN_SUPPORT,
			'AUTOLINK_SUPPORT' : self.AUTOLINK_SUPPORT,
			'BUILTIN_STL_SUPPORT' : self.BUILTIN_STL_SUPPORT,
			'CPP_CLI_SUPPORT' : self.CPP_CLI_SUPPORT,
			'SIP_SUPPORT' : self.SIP_SUPPORT,
			'IDL_PROPERTY_SUPPORT' : self.IDL_PROPERTY_SUPPORT,
			'DISTRIBUTE_GROUP_DOC' : self.DISTRIBUTE_GROUP_DOC,
			'SUBGROUPING' : self.SUBGROUPING,
			'INLINE_GROUPED_CLASSES' : self.INLINE_GROUPED_CLASSES,
			'INLINE_SIMPLE_STRUCTS' : self.INLINE_SIMPLE_STRUCTS,
			'TYPEDEF_HIDES_STRUCT' : self.TYPEDEF_HIDES_STRUCT,
			'LOOKUP_CACHE_SIZE' : self.LOOKUP_CACHE_SIZE,
			'EXTRACT_ALL' : self.EXTRACT_ALL,
			'EXTRACT_PRIVATE' : self.EXTRACT_PRIVATE,
			'EXTRACT_PACKAGE' : self.EXTRACT_PACKAGE,
			'EXTRACT_STATIC' : self.EXTRACT_STATIC,
			'EXTRACT_LOCAL_CLASSES' : self.EXTRACT_LOCAL_CLASSES,
			'EXTRACT_LOCAL_METHODS' : self.EXTRACT_LOCAL_METHODS,
			'EXTRACT_ANON_NSPACES' : self.EXTRACT_ANON_NSPACES,
			'HIDE_UNDOC_MEMBERS' : self.HIDE_UNDOC_MEMBERS,
			'HIDE_UNDOC_CLASSES' : self.HIDE_UNDOC_CLASSES,
			'HIDE_FRIEND_COMPOUNDS' : self.HIDE_FRIEND_COMPOUNDS,
			'HIDE_IN_BODY_DOCS' : self.HIDE_IN_BODY_DOCS,
			'INTERNAL_DOCS' : self.INTERNAL_DOCS,
			'CASE_SENSE_NAMES' : self.CASE_SENSE_NAMES,
			'HIDE_SCOPE_NAMES' : self.HIDE_SCOPE_NAMES,
			'SHOW_INCLUDE_FILES' : self.SHOW_INCLUDE_FILES,
			'SHOW_GROUPED_MEMB_INC' : self.SHOW_GROUPED_MEMB_INC,
			'FORCE_LOCAL_INCLUDES' : self.FORCE_LOCAL_INCLUDES,
			'INLINE_INFO' : self.INLINE_INFO,
			'SORT_MEMBER_DOCS' : self.SORT_MEMBER_DOCS,
			'SORT_BRIEF_DOCS' : self.SORT_BRIEF_DOCS,
			'SORT_MEMBERS_CTORS_1ST' : self.SORT_MEMBERS_CTORS_1ST,
			'SORT_GROUP_NAMES' : self.SORT_GROUP_NAMES,
			'SORT_BY_SCOPE_NAME' : self.SORT_BY_SCOPE_NAME,
			'STRICT_PROTO_MATCHING' : self.STRICT_PROTO_MATCHING,
			'GENERATE_TODOLIST' : self.GENERATE_TODOLIST,
			'GENERATE_TESTLIST' : self.GENERATE_TESTLIST,
			'GENERATE_BUGLIST' : self.GENERATE_BUGLIST,
			'GENERATE_DEPRECATEDLIST' : self.GENERATE_DEPRECATEDLIST,
			'ENABLED_SECTIONS' : self.ENABLED_SECTIONS,
			'MAX_INITIALIZER_LINES' : self.MAX_INITIALIZER_LINES,
			'SHOW_USED_FILES' : self.SHOW_USED_FILES,
			'SHOW_FILES' : self.SHOW_FILES,
			'SHOW_NAMESPACES' : self.SHOW_NAMESPACES,
			'FILE_VERSION_FILTER' : self.FILE_VERSION_FILTER,
			'LAYOUT_FILE' : self.LAYOUT_FILE,
			'CITE_BIB_FILES' : self.CITE_BIB_FILES,
			'QUIET' : self.QUIET,
			'WARNINGS' : self.WARNINGS,
			'WARN_IF_UNDOCUMENTED' : self.WARN_IF_UNDOCUMENTED,
			'WARN_IF_DOC_ERROR' : self.WARN_IF_DOC_ERROR,
			'WARN_NO_PARAMDOC' : self.WARN_NO_PARAMDOC,
			'WARN_FORMAT' : self.WARN_FORMAT,
			'WARN_LOGFILE' : self.WARN_LOGFILE,
			'INPUT' : self.INPUT,
			'INPUT_ENCODING' : self.INPUT_ENCODING,
			'FILE_PATTERNS' : self.FILE_PATTERNS,
			'RECURSIVE' : self.RECURSIVE,
			'EXCLUDE' : self.EXCLUDE,
			'EXCLUDE_SYMLINKS' : self.EXCLUDE_SYMLINKS,
			'EXCLUDE_PATTERNS' : self.EXCLUDE_PATTERNS,
			'EXCLUDE_SYMBOLS' : self.EXCLUDE_SYMBOLS,
			'EXAMPLE_PATH' : self.EXAMPLE_PATH,
			'EXAMPLE_PATTERNS' : self.EXAMPLE_PATTERNS,
			'EXAMPLE_RECURSIVE' : self.EXAMPLE_RECURSIVE,
			'IMAGE_PATH' : self.IMAGE_PATH,
			'INPUT_FILTER' : self.INPUT_FILTER,
			'FILTER_PATTERNS' : self.FILTER_PATTERNS,
			'FILTER_SOURCE_FILES' : self.FILTER_SOURCE_FILES,
			'FILTER_SOURCE_PATTERNS' : self.FILTER_SOURCE_PATTERNS,
			'USE_MDFILE_AS_MAINPAGE' : self.USE_MDFILE_AS_MAINPAGE,
			'SOURCE_BROWSER' : self.SOURCE_BROWSER,
			'INLINE_SOURCES' : self.INLINE_SOURCES,
			'STRIP_CODE_COMMENTS' : self.STRIP_CODE_COMMENTS,
			'REFERENCED_BY_RELATION' : self.REFERENCED_BY_RELATION,
			'REFERENCES_RELATION' : self.REFERENCES_RELATION,
			'REFERENCES_LINK_SOURCE' : self.REFERENCES_LINK_SOURCE,
			'SOURCE_TOOLTIPS' : self.SOURCE_TOOLTIPS,
			'USE_HTAGS' : self.USE_HTAGS,
			'VERBATIM_HEADERS' : self.VERBATIM_HEADERS,
			'CLANG_ASSISTED_PARSING' : self.CLANG_ASSISTED_PARSING,
			'CLANG_OPTIONS' : self.CLANG_OPTIONS,
			'ALPHABETICAL_INDEX' : self.ALPHABETICAL_INDEX,
			'COLS_IN_ALPHA_INDEX' : self.COLS_IN_ALPHA_INDEX,
			'IGNORE_PREFIX' : self.IGNORE_PREFIX,
			'GENERATE_HTML' : self.GENERATE_HTML,
			'HTML_OUTPUT' : self.HTML_OUTPUT,
			'HTML_FILE_EXTENSION' : self.HTML_FILE_EXTENSION,
			'HTML_HEADER' : self.HTML_HEADER,
			'HTML_FOOTER' : self.HTML_FOOTER,
			'HTML_STYLESHEET' : self.HTML_STYLESHEET,
			'HTML_EXTRA_STYLESHEET' : self.HTML_EXTRA_STYLESHEET,
			'HTML_EXTRA_FILES' : self.HTML_EXTRA_FILES,
			'HTML_COLORSTYLE_HUE' : self.HTML_COLORSTYLE_HUE,
			'HTML_COLORSTYLE_SAT' : self.HTML_COLORSTYLE_SAT,
			'HTML_COLORSTYLE_GAMMA' : self.HTML_COLORSTYLE_GAMMA,
			'HTML_TIMESTAMP' : self.HTML_TIMESTAMP,
			'HTML_DYNAMIC_SECTIONS' : self.HTML_DYNAMIC_SECTIONS,
			'HTML_INDEX_NUM_ENTRIES' : self.HTML_INDEX_NUM_ENTRIES,
			'GENERATE_DOCSET' : self.GENERATE_DOCSET,
			'DOCSET_FEEDNAME' : self.DOCSET_FEEDNAME,
			'DOCSET_BUNDLE_ID' : self.DOCSET_BUNDLE_ID,
			'DOCSET_PUBLISHER_ID' : self.DOCSET_PUBLISHER_ID,
			'DOCSET_PUBLISHER_NAME' : self.DOCSET_PUBLISHER_NAME,
			'GENERATE_HTMLHELP' : self.GENERATE_HTMLHELP,
			'CHM_FILE' : self.CHM_FILE,
			'HHC_LOCATION' : self.HHC_LOCATION,
			'GENERATE_CHI' : self.GENERATE_CHI,
			'CHM_INDEX_ENCODING' : self.CHM_INDEX_ENCODING,
			'BINARY_TOC' : self.BINARY_TOC,
			'TOC_EXPAND' : self.TOC_EXPAND,
			'GENERATE_QHP' : self.GENERATE_QHP,
			'QCH_FILE' : self.QCH_FILE,
			'QHP_NAMESPACE' : self.QHP_NAMESPACE,
			'QHP_VIRTUAL_FOLDER' : self.QHP_VIRTUAL_FOLDER,
			'QHP_CUST_FILTER_NAME' : self.QHP_CUST_FILTER_NAME,
			'QHP_CUST_FILTER_ATTRS' : self.QHP_CUST_FILTER_ATTRS,
			'QHP_SECT_FILTER_ATTRS' : self.QHP_SECT_FILTER_ATTRS,
			'QHG_LOCATION' : self.QHG_LOCATION,
			'GENERATE_ECLIPSEHELP' : self.GENERATE_ECLIPSEHELP,
			'ECLIPSE_DOC_ID' : self.ECLIPSE_DOC_ID,
			'DISABLE_INDEX' : self.DISABLE_INDEX,
			'GENERATE_TREEVIEW' : self.GENERATE_TREEVIEW,
			'ENUM_VALUES_PER_LINE' : self.ENUM_VALUES_PER_LINE,
			'TREEVIEW_WIDTH' : self.TREEVIEW_WIDTH,
			'EXT_LINKS_IN_WINDOW' : self.EXT_LINKS_IN_WINDOW,
			'FORMULA_FONTSIZE' : self.FORMULA_FONTSIZE,
			'FORMULA_TRANSPARENT' : self.FORMULA_TRANSPARENT,
			'USE_MATHJAX' : self.USE_MATHJAX,
			'MATHJAX_FORMAT' : self.MATHJAX_FORMAT,
			'MATHJAX_RELPATH' : self.MATHJAX_RELPATH,
			'MATHJAX_EXTENSIONS' : self.MATHJAX_EXTENSIONS,
			'MATHJAX_CODEFILE' : self.MATHJAX_CODEFILE,
			'SEARCHENGINE' : self.SEARCHENGINE,
			'SERVER_BASED_SEARCH' : self.SERVER_BASED_SEARCH,
			'EXTERNAL_SEARCH' : self.EXTERNAL_SEARCH,
			'SEARCHENGINE_URL' : self.SEARCHENGINE_URL,
			'SEARCHDATA_FILE' : self.SEARCHDATA_FILE,
			'EXTERNAL_SEARCH_ID' : self.EXTERNAL_SEARCH_ID,
			'EXTRA_SEARCH_MAPPINGS' : self.EXTRA_SEARCH_MAPPINGS,
			'GENERATE_LATEX' : self.GENERATE_LATEX,
			'LATEX_OUTPUT' : self.LATEX_OUTPUT,
			'LATEX_CMD_NAME' : self.LATEX_CMD_NAME,
			'MAKEINDEX_CMD_NAME' : self.MAKEINDEX_CMD_NAME,
			'COMPACT_LATEX' : self.COMPACT_LATEX,
			'PAPER_TYPE' : self.PAPER_TYPE,
			'EXTRA_PACKAGES' : self.EXTRA_PACKAGES,
			'LATEX_HEADER' : self.LATEX_HEADER,
			'LATEX_FOOTER' : self.LATEX_FOOTER,
			'LATEX_EXTRA_FILES' : self.LATEX_EXTRA_FILES,
			'PDF_HYPERLINKS' : self.PDF_HYPERLINKS,
			'USE_PDFLATEX' : self.USE_PDFLATEX,
			'LATEX_BATCHMODE' : self.LATEX_BATCHMODE,
			'LATEX_HIDE_INDICES' : self.LATEX_HIDE_INDICES,
			'LATEX_SOURCE_CODE' : self.LATEX_SOURCE_CODE,
			'LATEX_BIB_STYLE' : self.LATEX_BIB_STYLE,
			'GENERATE_RTF' : self.GENERATE_RTF,
			'RTF_OUTPUT' : self.RTF_OUTPUT,
			'COMPACT_RTF' : self.COMPACT_RTF,
			'RTF_HYPERLINKS' : self.RTF_HYPERLINKS,
			'RTF_STYLESHEET_FILE' : self.RTF_STYLESHEET_FILE,
			'RTF_EXTENSIONS_FILE' : self.RTF_EXTENSIONS_FILE,
			'GENERATE_MAN' : self.GENERATE_MAN,
			'MAN_OUTPUT' : self.MAN_OUTPUT,
			'MAN_EXTENSION' : self.MAN_EXTENSION,
			'MAN_SUBDIR' : self.MAN_SUBDIR,
			'MAN_LINKS' : self.MAN_LINKS,
			'GENERATE_XML' : self.GENERATE_XML,
			'XML_OUTPUT' : self.XML_OUTPUT,
			'XML_PROGRAMLISTING' : self.XML_PROGRAMLISTING,
			'GENERATE_DOCBOOK' : self.GENERATE_DOCBOOK,
			'DOCBOOK_OUTPUT' : self.DOCBOOK_OUTPUT,
			'DOCBOOK_PROGRAMLISTING' : self.DOCBOOK_PROGRAMLISTING,
			'GENERATE_AUTOGEN_DEF' : self.GENERATE_AUTOGEN_DEF,
			'GENERATE_PERLMOD' : self.GENERATE_PERLMOD,
			'PERLMOD_LATEX' : self.PERLMOD_LATEX,
			'PERLMOD_PRETTY' : self.PERLMOD_PRETTY,
			'PERLMOD_MAKEVAR_PREFIX' : self.PERLMOD_MAKEVAR_PREFIX,
			'ENABLE_PREPROCESSING' : self.ENABLE_PREPROCESSING,
			'MACRO_EXPANSION' : self.MACRO_EXPANSION,
			'EXPAND_ONLY_PREDEF' : self.EXPAND_ONLY_PREDEF,
			'SEARCH_INCLUDES' : self.SEARCH_INCLUDES,
			'INCLUDE_PATH' : self.INCLUDE_PATH,
			'INCLUDE_FILE_PATTERNS' : self.INCLUDE_FILE_PATTERNS,
			'PREDEFINED' : self.PREDEFINED,
			'EXPAND_AS_DEFINED' : self.EXPAND_AS_DEFINED,
			'SKIP_FUNCTION_MACROS' : self.SKIP_FUNCTION_MACROS,
			'TAGFILES' : self.TAGFILES,
			'GENERATE_TAGFILE' : self.GENERATE_TAGFILE,
			'ALLEXTERNALS' : self.ALLEXTERNALS,
			'EXTERNAL_GROUPS' : self.EXTERNAL_GROUPS,
			'EXTERNAL_PAGES' : self.EXTERNAL_PAGES,
			'PERL_PATH' : self.PERL_PATH,
			'CLASS_DIAGRAMS' : self.CLASS_DIAGRAMS,
			'DIA_PATH' : self.DIA_PATH,
			'HIDE_UNDOC_RELATIONS' : self.HIDE_UNDOC_RELATIONS,
			'HAVE_DOT' : self.HAVE_DOT,
			'DOT_NUM_THREADS' : self.DOT_NUM_THREADS,
			'DOT_FONTNAME' : self.DOT_FONTNAME,
			'DOT_FONTSIZE' : self.DOT_FONTSIZE,
			'DOT_FONTPATH' : self.DOT_FONTPATH,
			'CLASS_GRAPH' : self.CLASS_GRAPH,
			'COLLABORATION_GRAPH' : self.COLLABORATION_GRAPH,
			'GROUP_GRAPHS' : self.GROUP_GRAPHS,
			'UML_LOOK' : self.UML_LOOK,
			'UML_LIMIT_NUM_FIELDS' : self.UML_LIMIT_NUM_FIELDS,
			'TEMPLATE_RELATIONS' : self.TEMPLATE_RELATIONS,
			'INCLUDE_GRAPH' : self.INCLUDE_GRAPH,
			'INCLUDED_BY_GRAPH' : self.INCLUDED_BY_GRAPH,
			'CALL_GRAPH' : self.CALL_GRAPH,
			'CALLER_GRAPH' : self.CALLER_GRAPH,
			'GRAPHICAL_HIERARCHY' : self.GRAPHICAL_HIERARCHY,
			'DIRECTORY_GRAPH' : self.DIRECTORY_GRAPH,
			'DOT_IMAGE_FORMAT' : self.DOT_IMAGE_FORMAT,
			'INTERACTIVE_SVG' : self.INTERACTIVE_SVG,
			'DOT_PATH' : self.DOT_PATH,
			'DOTFILE_DIRS' : self.DOTFILE_DIRS,
			'MSCFILE_DIRS' : self.MSCFILE_DIRS,
			'DIAFILE_DIRS' : self.DIAFILE_DIRS,
			'PLANTUML_JAR_PATH' : self.PLANTUML_JAR_PATH,
			'DOT_GRAPH_MAX_NODES' : self.DOT_GRAPH_MAX_NODES,
			'MAX_DOT_GRAPH_DEPTH' : self.MAX_DOT_GRAPH_DEPTH,
			'DOT_TRANSPARENT' : self.DOT_TRANSPARENT,
			'DOT_MULTI_TARGETS' : self.DOT_MULTI_TARGETS,
			'GENERATE_LEGEND' : self.GENERATE_LEGEND,
			'DOT_CLEANUP' : self.DOT_CLEANUP,
		}		

	def on_ok(self, event ):
		self.EndModal(wx.ID_OK)

	def on_cancel(self, event):
		self.EndModal(wx.ID_CANCEL)


