# -*- coding: utf-8 -*-

_doxygen = [
b"24 24 269 2",
b"  	c None",
b". 	c #A6B5C8",
b"+ 	c #8E9BBB",
b"@ 	c #C8C4C5",
b"# 	c #D4CBC9",
b"$ 	c #D9C5B2",
b"% 	c #DEBB98",
b"& 	c #DDC0A1",
b"* 	c #D3C9C8",
b"= 	c #C8C2C3",
b"- 	c #9396E8",
b"; 	c #9FA5E9",
b"> 	c #8C8DF0",
b", 	c #1803CE",
b"' 	c #5345FF",
b") 	c #D3ADAB",
b"! 	c #E9793B",
b"~ 	c #E6793F",
b"{ 	c #E9844A",
b"] 	c #E87F45",
b"^ 	c #EF8036",
b"/ 	c #886DB0",
b"( 	c #0D00CB",
b"_ 	c #4934FF",
b": 	c #C5C6E6",
b"< 	c #3D2CFD",
b"[ 	c #220CD9",
b"} 	c #6F5FFF",
b"| 	c #CEC8E7",
b"1 	c #C3B5AD",
b"2 	c #AEAFB3",
b"3 	c #A7A8AF",
b"4 	c #CCCED3",
b"5 	c #C8C3BA",
b"6 	c #5D5FE4",
b"7 	c #2912E7",
b"8 	c #7B69FF",
b"9 	c #BCC3FA",
b"0 	c #9D9CD6",
b"a 	c #7563FF",
b"b 	c #ADA7FC",
b"c 	c #A7ACBE",
b"d 	c #B8B3B4",
b"e 	c #929094",
b"f 	c #A5A2A6",
b"g 	c #D0CBCB",
b"h 	c #D3BFAA",
b"i 	c #B8BBC2",
b"j 	c #8C88FB",
b"k 	c #B9B3FB",
b"l 	c #C08A70",
b"m 	c #D7C2B4",
b"n 	c #F9610E",
b"o 	c #CFCDC6",
b"p 	c #C9CBCA",
b"q 	c #D59B70",
b"r 	c #CD8D5F",
b"s 	c #B0B0B8",
b"t 	c #C9C7CA",
b"u 	c #DBD8D8",
b"v 	c #CA9E82",
b"w 	c #D68553",
b"x 	c #CDB9A3",
b"y 	c #C2CBC7",
b"z 	c #F16C27",
b"A 	c #DCA07C",
b"B 	c #ACA7AB",
b"C 	c #E9895A",
b"D 	c #DB9365",
b"E 	c #BBBCC2",
b"F 	c #CE9775",
b"G 	c #C39A83",
b"H 	c #AAACB4",
b"I 	c #B7B8BB",
b"J 	c #C7D0D1",
b"K 	c #B6B8BA",
b"L 	c #A8A8AF",
b"M 	c #B0A4A2",
b"N 	c #D68652",
b"O 	c #BDB0AB",
b"P 	c #C4B5AC",
b"Q 	c #FE650C",
b"R 	c #D7D2BE",
b"S 	c #AF9485",
b"T 	c #F3762A",
b"U 	c #C8B4AB",
b"V 	c #BFB1AB",
b"W 	c #D49065",
b"X 	c #AEAAAC",
b"Y 	c #ABA8AC",
b"Z 	c #B5818B",
b"` 	c #DC4160",
b" .	c #CB8F9C",
b"..	c #A7A8AC",
b"+.	c #AAA6AB",
b"@.	c #B6A39D",
b"#.	c #D0906A",
b"$.	c #B7C2BC",
b"%.	c #4937E3",
b"&.	c #5A4FFC",
b"*.	c #CED0DA",
b"=.	c #959FAE",
b"-.	c #6666E2",
b";.	c #7E64CC",
b">.	c #BCB8BF",
b",.	c #BEAEA8",
b"'.	c #CB8E69",
b").	c #ABAAAF",
b"!.	c #B1949D",
b"~.	c #CD0026",
b"{.	c #EE012A",
b"].	c #FF5D7F",
b"^.	c #CCB4BB",
b"/.	c #A6A4A9",
b"(.	c #AFA2A0",
b"_.	c #D59969",
b":.	c #6B68E3",
b"<.	c #1300B5",
b"[.	c #4A32FA",
b"}.	c #C6C8F6",
b"|.	c #7A7CF0",
b"1.	c #0D00BE",
b"2.	c #4F3DFF",
b"3.	c #C7C8E5",
b"4.	c #BBABA4",
b"5.	c #CE8D69",
b"6.	c #A9A7AC",
b"7.	c #B38791",
b"8.	c #EA0029",
b"9.	c #F2274E",
b"0.	c #FF859F",
b"a.	c #D9C0C8",
b"b.	c #A6A4A8",
b"c.	c #AFA4A2",
b"d.	c #D99862",
b"e.	c #7975DA",
b"f.	c #3923FB",
b"g.	c #8474FF",
b"h.	c #B7BEE2",
b"i.	c #7678ED",
b"j.	c #361EFB",
b"k.	c #8D7EFF",
b"l.	c #C4CBE2",
b"m.	c #BCABA3",
b"n.	c #CD8A63",
b"o.	c #AAA8AD",
b"p.	c #AB9FA4",
b"q.	c #ED6F86",
b"r.	c #FF839C",
b"s.	c #F5BDC9",
b"t.	c #9D8B8F",
b"u.	c #A6A3A7",
b"v.	c #AEA19F",
b"w.	c #D3936A",
b"x.	c #B7B5B4",
b"y.	c #B3B1EB",
b"z.	c #CCCAF8",
b"A.	c #A8B5B2",
b"B.	c #A4A5F3",
b"C.	c #C3AFDE",
b"D.	c #AFAEAC",
b"E.	c #BCAEAD",
b"F.	c #D18A5E",
b"G.	c #ACA6A7",
b"H.	c #A7A3A8",
b"I.	c #AAABAE",
b"J.	c #C6BFC3",
b"K.	c #AFAAAE",
b"L.	c #A4A2A7",
b"M.	c #A6A3A9",
b"N.	c #B79E92",
b"O.	c #CB9171",
b"P.	c #B3B7C0",
b"Q.	c #E27F44",
b"R.	c #D99B7B",
b"S.	c #A6A1AB",
b"T.	c #B4B3A5",
b"U.	c #E88756",
b"V.	c #D59A77",
b"W.	c #B5B5BC",
b"X.	c #CA997D",
b"Y.	c #C98C68",
b"Z.	c #A7ACB6",
b"`.	c #A5A1A5",
b" +	c #A29FA3",
b".+	c #B4B1B4",
b"++	c #A5A6AF",
b"@+	c #B2A095",
b"#+	c #D98452",
b"$+	c #C0B7A8",
b"%+	c #C2B8AC",
b"&+	c #F95D0C",
b"*+	c #CEC1B6",
b"=+	c #B7B4B9",
b"-+	c #ACA7AF",
b";+	c #D7B19A",
b">+	c #F85C0C",
b",+	c #C1BFB9",
b"'+	c #B8B6B6",
b")+	c #CC9A82",
b"!+	c #CC8048",
b"~+	c #91949C",
b"{+	c #A19EA2",
b"]+	c #CAC9CC",
b"^+	c #D8AF8E",
b"/+	c #DB894D",
b"(+	c #A8B0B6",
b"_+	c #4D53F2",
b":+	c #8C75CB",
b"<+	c #E09368",
b"[+	c #CBCDD2",
b"}+	c #B0A8B0",
b"|+	c #94A2AC",
b"1+	c #E68551",
b"2+	c #96588E",
b"3+	c #7F81EA",
b"4+	c #B3B4C3",
b"5+	c #AFB1B8",
b"6+	c #B7B4B7",
b"7+	c #D4D1D4",
b"8+	c #BFB9B6",
b"9+	c #A9ACA3",
b"0+	c #312FEA",
b"a+	c #1600C7",
b"b+	c #5948FF",
b"c+	c #C0CAEC",
b"d+	c #B6B1B1",
b"e+	c #AFA897",
b"f+	c #7F88EE",
b"g+	c #0D00CD",
b"h+	c #331CFA",
b"i+	c #B3B3F4",
b"j+	c #B9BEC2",
b"k+	c #C2C6CB",
b"l+	c #D8DADF",
b"m+	c #D0D4D9",
b"n+	c #A3AAB6",
b"o+	c #BFBC8C",
b"p+	c #2C14FC",
b"q+	c #3A23F0",
b"r+	c #8D7FFF",
b"s+	c #A8B1E5",
b"t+	c #6564F1",
b"u+	c #250BEE",
b"v+	c #6854FC",
b"w+	c #C7C9FF",
b"x+	c #DF6F35",
b"y+	c #DC8C65",
b"z+	c #DAA483",
b"A+	c #D69573",
b"B+	c #E17642",
b"C+	c #F06017",
b"D+	c #B49BB3",
b"E+	c #A4A5FE",
b"F+	c #BDC0F9",
b"G+	c #788B91",
b"H+	c #BAC7DA",
b"I+	c #847BFC",
b"J+	c #B4ABFF",
b"K+	c #A0A8C4",
b"L+	c #D6BA9F",
b"M+	c #E38F5C",
b"N+	c #ED8140",
b"O+	c #E6854F",
b"P+	c #D9A682",
b"Q+	c #868B8B",
b"R+	c #8B888D",
b"S+	c #7A879B",
b"T+	c #798CA4",
b"                                                ",
b"                                                ",
b"                                                ",
b"            . + @ # $ % & * = - ;               ",
b"          > , ' ) ! ~ { ] ^ / ( _ :             ",
b"          < [ } | 1 2 3 4 5 6 7 8 9             ",
b"          0 a b c d e f g h i j k l             ",
b"        m n o p q r s t u v w x y z A           ",
b"      B C D E F G H I J K L M N O P Q R         ",
b"      S T U V W X Y Z `  ...+.@.#.$.%.&.*.      ",
b"    =.-.;.>.,.'.).!.~.{.].^./.(._.:.<.[.}.      ",
b"    |.1.2.3.4.5.6.7.8.9.0.a.b.c.d.e.f.g.h.      ",
b"    i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.      ",
b"      B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.      ",
b"      T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+      ",
b"      -+;+>+,+'+)+!+~+{+]+^+/+(+_+:+<+[+}+      ",
b"        |+1+2+3+4+5+`.6+7+8+9+0+a+b+c+d+        ",
b"        e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+          ",
b"          t+u+v+w+x+y+z+A+B+C+D+E+F+G+          ",
b"          H+I+J+K+L+M+N+O+P+Q+R+                ",
b"                    S+T+                        ",
b"                                                ",
b"                                                ",
b"                                                "
]
