"""Subclass of OpenGitRepo, which is generated by wxFormBuilder."""


import wx

from beatle.lib import wxx
from beatle.app import resources as rc
from beatle.activity.git.ui import ui as ui


# Implementing OpenGitRepo
class OpenGitRepoDialog(ui.OpenGitRepo):
    """
    This dialogs allows to select an existing
    repository and integrate it into the workspace

    """
    @wxx.SetInfo(__doc__)
    def __init__(self, parent, container):
        """Initialize dialog"""
        super(OpenGitRepoDialog, self).__init__(parent)
        self.container = container
        icon = wx.Icon()
        icon.CopyFromBitmap(rc.get_bitmap("git"))
        self.SetIcon(icon)

    def get_kwargs(self):
        """Returns kwargs dictionary suitable for object creation"""
        kwargs = {}
        kwargs['parent'] = self.container
        kwargs['uri'] = self._path
        kwargs['local'] = True
        return kwargs

    def validate(self):
        """validate the dialog"""
        self._path = self.m_dirPicker2.GetPath().strip()
        if len(self._path) == 0:
            wx.MessageBox("Git directory must be specified", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        #really check git repo
        try:
            import git
            repo = git.Repo(self._path)
            if repo.bare:
                wx.MessageBox("The specified dir is a bare Git repository\nOnly working repositories are allowed.", "Error",
                    wx.OK | wx.CENTER | wx.ICON_ERROR, self)
                return False
        except git.exc.InvalidGitRepositoryError:
            wx.MessageBox("The specified dir is not a Git repository", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        except git.exc.NoSuchPathError:
            wx.MessageBox("The specified path is invalid", "Error",
                wx.OK | wx.CENTER | wx.ICON_ERROR, self)
            return False
        return True

    def on_ok(self, event):
        """Handle OnOk"""
        if self.validate():
            self.EndModal(wx.ID_OK)

    def on_cancel(self, event):
        """cancel event handler"""
        self.EndModal(wx.ID_CANCEL)

