"""Subclass of DialogBase, which is generated by wxFormBuilder."""

import wx

from beatle.model import py, cc
from . import ui


# noinspection PyPep8Naming
class uiDialog(ui.DialogBase):
	"""This class handles the creation of a new wxUI"""
	def __init__(self, parent, container):
		super(uiDialog, self).__init__(parent)
		import beatle.app.resources as rc
		if type(container) in [py.Folder, cc.Folder, py.Package]:
			self._container = container
		else:
			self._container = container.project
		icon = wx.Icon()
		icon.CopyFromBitmap(rc.get_bitmap("wx_design"))
		self.SetIcon(icon)
		self.name.SetValue('wxWidgets ui')
		self.m_use_beatle.SetValue(False)
		self.m_identifier.SetValue('1000')

	def get_kwargs(self):
		"""Return the list of arguments for constructing the object"""
		return {
			'parent': self._container,
			'name': self.name.GetValue(),
			'use_beatle_identifiers': self.m_use_beatle.GetValue(),
			'first_identifier_value': int(self.m_identifier.GetValue())
		}

	def set_attributes(self, design):
		"""Copy object attributes to dialog"""
		self.name.SetValue(design.name)
		self.m_use_beatle.SetValue(design.use_beatle_identifiers)
		self.m_identifier.SetValue(str(design.first_identifier_value))
		self.SetTitle("Edit wxUI")

	def copy_attributes(self, design):
		design.name = self.name.GetValue()
		design.use_beatle_identifiers = self.m_use_beatle.GetValue()
		design.first_identifier_value = int(self.m_identifier.GetValue())

	def on_use_beatle_identifiers(self, event):
		"""called when the user toggled the use of beatle identifiers"""
		value = self.m_use_beatle.GetValue()
		self.m_staticText3.Enable(not value)
		self.m_identifier.Enable(not value)
		if value:
			try:
				int(self.m_identifier.GetValue())
			except:
				self.m_identifier.SetValue('1000')

	def validate(self):
		try:
			int(self.m_identifier.GetValue())
			return True
		except ValueError:
			wx.MessageBox(
				message="\nThe first identifier must be a numeric value.",
				caption="Error",
				style=wx.OK | wx.CENTER | wx.ICON_ERROR,
				parent=self)
			return False

	def on_ok(self, event):
		if self.validate():
			self.EndModal(wx.ID_OK)

	def on_cancel(self, event):
		self.EndModal(wx.ID_CANCEL)
