"""Subclass of TargetsView, which is generated by wxFormBuilder."""

import ast
from beatle.lib.decorators import class_property
from beatle.app import resources as rc
from beatle.app.ui.view import BaseView
from beatle.activity.targets.ui import ui


# Implementing TargetsView
class TargetsView(BaseView, ui.TargetsView):
    """Implements target view"""
    perspective = ''

    def __init__(self, parent):
        """Initialize target"""
        self.frame=parent
        super(TargetsView, self).__init__(parent)

    @class_property
    def name(cls):
        """returns the name of this view"""
        return 'Targets'

    @classmethod
    def bitmap_index(cls):
        """return the bitmap index"""
        return rc.get_bitmap_index('target')

    @classmethod
    def bitmap(cls):
        """return the bitmap"""
        return rc.get_bitmap('target')

    # Handlers for TargetsView events.
    def on_open_file(self, event):
        """Process open file event"""
        pass

    def on_tree_selection_changed(self, event):
        """Process on tree change selection"""
        # TODO: Implement on_tree_selection_changed
        pass

    def get_view_status(self):
        """Get working info about the view"""
        return str(self.m_tree.GetExpansionState())

    def set_view_status(self, status):
        """Set working info about the view"""
        try:
            self.m_tree.SetExpansionState(ast.literal_eval(status))
            return True
        except:
            return False

