"""Subclass of ModelsView, which is generated by wxFormBuilder."""

import os
import ast

import wx
from wx import aui
from beatle.lib import wxx
from beatle.lib.ostools import run
from beatle.lib.decorators import class_property, callafter
from beatle import model, local_path

from beatle.app.ui.tools import MODELVIEW_EVENT_HANDLERS
from beatle.app.ui.view import BaseView
from beatle.app.ui import dlg
from beatle.app.ui.tools import clone_mnu, append_copy_of_menu_item
from beatle.lib.api import context
from beatle.lib.wxx.agw import GenericTreeItem

from beatle.activity.models.ui import ui
from beatle.activity.models.ui import dlg as ui_dlg
from beatle.lib.ostools import clipboard
from beatle.lib.handlers import identifier, SharedAcceleratorHandler
from beatle.lib.tran import TransactionStack, TransactionalMethod,  format_current_transaction_name

# all languages short-cut
ID_ADD_START_KEY = wx.ID_HIGHEST + 203
ID_ADD_END_KEY = wx.ID_HIGHEST + 204
ID_TREE_LEFT_KEY = wx.ID_HIGHEST + 205
ID_ADD_IMPORT_KEY = wx.ID_HIGHEST + 207


# base class for clipboard data
class ClipboardItemModel(object):
    """clipboard format"""

    def __init__(self, obj):
        """
        Initialize clipboard data.
        The object is the selected data
        """
        self.proj = obj.project
        self.lang = self.proj.language
        self.type = type(obj)
        self.args = obj.get_kwargs()
        # we must *not* copy the child_index, if any
        # because this is a local value and must be recomputed
        if 'child_index' in self.args:
            self.args['child_index'] = -1  # set it to uninitialized


CLIP_FORMAT_MODEL = clipboard.register(ClipboardItemModel)


def folder_creator(**kwargs):
    """Utility for custom Folder classes"""
    parent = kwargs['parent']
    try:
        return parent.project.create_folder(**kwargs)
    except Exception as e:
        return model.Folder(**kwargs)


# Implementing ModelsView
class ModelsView(BaseView, ui.ModelsView):
    """Implements the view for model"""

    def __getattr__(self, name):
        """Get handler attribute's as if they were in view"""
        try:
            if name not in ['_handlers','__dict__'] and len(ModelsView._handlers) > 0:
                for handler in ModelsView._handlers:
                    try:
                        return getattr(handler,name)
                    except:
                        pass
        except:
            pass
        return super(ModelsView, self).__getattribute__(name)

    perspective = ''

    build_handler = True
    run_handler = True
    debug_handler = True

    _newProject = identifier("ID_NEW_PROJECT")
    _editOpen = identifier("ID_EDIT_OPEN")

    _editHide = identifier("ID_EDIT_HIDE")
    _editShow = identifier("ID_EDIT_SHOW")

    # add folder
    _addFolderId = identifier("ADD_FOLDER")
    _projectExportId = identifier("EXPORT_PROJECT")
    _project_settings_id = identifier("PROJECT_SETTINGS")

    _treeOrder = [
            model.Workspace, model.Project, model.database.Schema, model.database.Table,
            model.database.Field, model.Folder ]

    _alias_map = {
        model.Folder: "folder {0}",
        model.Project: "project {0}",
        model.Workspace: 'workspace {0}'}

    _edit_map = {}  # Allow custom editors to be registered for tree classes
    _popup_map = {}  # Allow custom popups to be registered for tree classes
    _handlers = []  # register shared event handlers

    # noinspection PyMethodParameters
    @class_property
    def tree_order(cls):
        return cls._treeOrder

    # noinspection PyMethodParameters
    @class_property
    def handlers(cls):
        return cls._handlers

    @classmethod
    def extend_tree_order(cls, iterable, before_element=None):
        """This extends the tree order criteria but with the possibility to indicate a type insertion point.
        If the supplied type is not in the list, the function behaves as default, adding order to the end"""
        if before_element is not None and before_element in cls._treeOrder:
            index = cls._treeOrder.index(before_element)
            header = cls._treeOrder[:index]
            header.extend(iterable)
            cls._treeOrder = header + cls._treeOrder[index:]
        else:
            cls._treeOrder.extend(iterable)

    @class_property
    def alias_map(cls):
        return cls._alias_map

    @class_property
    def edit_map(cls):
        return cls._edit_map

    # noinspection PyMethodParameters
    @class_property
    def popup_map(cls):
        return cls._popup_map

    # update_context : these properties will be used for update menus
    @property
    def can_paste(self):
        """Indicate if it's possible to paste'"""
        if not self.selected or clipboard.info != CLIP_FORMAT_MODEL or self.selected.read_only:
            return False
        for handler in ModelsView._handlers:
            if hasattr(handler, 'can_paste'):
                if handler.can_paste:
                    return True
        return False

    @property
    def can_cut(self):
        """return info about the feasibility of cut"""
        obj = self.selected
        if not obj or not obj.can_delete:
            return False
        for handler in ModelsView._handlers:
            if hasattr(handler, 'can_cut'):
                if handler.can_cut:
                    return True
        return  type(obj) not in [model.Project, model.Workspace]

    @property
    def can_copy(self):
        """Inticate if it's possible to copy'"""
        obj = self.selected
        if not obj or obj.read_only:
            return False
        for handler in ModelsView._handlers:
            if hasattr(handler, 'can_copy'):
                if handler.can_copy:
                    return True
        return type(obj) not in [model.Project, model.Workspace]

    @property
    def can_delete(self):
        """return info about if this can be deleted"""
        return bool(self.selected and self.selected.can_delete)

    @property
    def can_hide(self):
        """it's enabled to hide"""
        selected = self.selected
        if not selected:
            return False
        for handler in ModelsView._handlers:
            if hasattr(handler, 'can_hide'):
                if handler.can_hide:
                    return True
        return type(selected) not in [model.Workspace, model.Project]

    @property
    def can_edit_open(self):
        """it's enabled editing?'"""
        selected = self.selected
        if not selected:
            return False
        for handler in ModelsView._handlers:
            if hasattr(handler, 'can_edit_open'):
                if handler.can_edit_open:
                    return True
        if type(selected) in [model.py.InitMethod, model.py.MemberMethod, model.py.Function, model.py.Module]:
            return True
        return False

    @property
    def aggregated_preferences(self):
        """
        This method query modelview handlers for the current preferences.
        The expected behaviour is that only the current selected type of
        project returns a non null value.
        :return: the preferences objet handler for the first handler.
        """
        selected = self.selected
        if not selected:
            return False
        for handler in ModelsView._handlers:
            if hasattr(handler, 'aggregated_preferences'):
                prefs = handler.aggregated_preferences
                if prefs:
                    return prefs
        return super(ModelsView,self).aggregated_preferences

    def __init__(self, parent, root=None):
        """Initializes the view"""
        from beatle.app import resources as rc
        super(ModelsView, self).__init__(parent)
        self.frame = parent
        self._accelerator_handler = SharedAcceleratorHandler(self, 'models view')
        ModelsView._edit_map.update({
            self.open_database_table: [model.database.Table],})
        # insert event handlers
        for cls in MODELVIEW_EVENT_HANDLERS:
            ModelsView._handlers.append(cls(self))
        self.image_list = rc.get_bitmap_image_list()
        self.m_tree.SetImageList(self.image_list)
        self.runner = run()
        self._create_menus()
        self._create_toolbars()
        self._bind_events()
        self._set_accelerators()
        self.m_tree.AddRoot('Projects')
        # when we create a models view, we need to update elements
        if root is None:
            # reload full stack
            app = context.get_app()
            for wrk in app.workspaces:
                self.insert(wrk)
        # enhancement for popup subviews
        else:
            self.insert(root)

    def get_view_status(self):
        """Get working info about the view"""
        return str(self.m_tree.GetExpansionState())

    def set_view_status(self, status):
        """Set working info about the view"""
        try:
            self.m_tree.SetExpansionState(ast.literal_eval(status))
            return True
        except:
            return False

    def insert(self, element):
        """Nested insert elements in tree"""
        self.do_render_add_element(element)
        for item in element.sorted_child:
            self.insert(item)

    @class_property
    def name(self):
        """returns the name of this view"""
        return 'Models'

    @classmethod
    def bitmap_index(cls):
        """return the bitmap index"""
        import beatle.app.resources as rc
        return rc.get_bitmap_index('models')

    @classmethod
    def bitmap(cls):
        """return the bitmap"""
        import beatle.app.resources as rc
        return rc.get_bitmap('models')

    def _create_menus(self):
        """
        create various menus
        --------------------
        The menu for contextual actions in tree view is registered with
        set_model_menu, and main menubar menu with register_menu.
        """
        super(ModelsView, self)._create_menus()
        # the menu structure
        self._menu = wxx.Menu()
        self._menuAdd = wxx.Menu()
        # add project
        self._addProject = wxx.MenuItem(self._menuAdd, self._newProject, u"Project ...", u"Add new project", wx.ITEM_NORMAL)
        self._addProject.SetBitmap(wx.Bitmap(local_path("app/res/new_project.xpm"),  wx.BITMAP_TYPE_ANY))
        self._menuAdd.AppendItem(self._addProject)
        # add folder
        self._addFolder = wxx.MenuItem(self._menuAdd, self._addFolderId,
            u"Folder ..." + u"\t" + u"Ctrl+Alt+F", u"add folder", wx.ITEM_NORMAL)
        self._addFolder.SetBitmap(wx.Bitmap(local_path("app/res/folder.xpm"), wx.BITMAP_TYPE_ANY))
        self._menuAdd.AppendItem(self._addFolder)

        self._menu.AppendSubMenu(self._menuAdd, u"common")

        for handler in ModelsView._handlers:
            if hasattr(handler, 'set_model_menu'):
                handler.set_model_menu(self._menu)

        self._menu.AppendSeparator()
        # export sources
        self._projectExport = wxx.MenuItem(
            self._menu, self._projectExportId,
            u"Export sources...", u"refresh files", wx.ITEM_NORMAL)
        self._projectExport.SetBitmap(
            wx.ArtProvider.GetBitmap(u"gtk-convert", wx.ART_TOOLBAR))
        self._menu.AppendItem(self._projectExport)
        self.register_menu('Model', self._menu)

    def append_project_menus(self, menu):
        """This is a place holder for views that would add custom
        items to project menu."""
        menu.AppendSeparator()
        self._project_settings = wxx.MenuItem(
            menu, self._project_settings_id,
            u"Build settings...", u"configure build settings", wx.ITEM_NORMAL)
        self._project_settings.SetBitmap(
            wx.ArtProvider.GetBitmap(u"gtk-preferences", wx.ART_TOOLBAR))
        menu.PrependItem(self._project_settings)

    def _create_toolbars(self):
        """Create the associated toolbars"""
        super(ModelsView, self)._create_toolbars()
        # common elements
        self._auiToolBarElements = aui.AuiToolBar(self.frame, wx.ID_ANY, wx.DefaultPosition,
            wx.Size(16,16), style=aui.AUI_TB_GRIPPER | aui.AUI_TB_HORZ_LAYOUT|aui.AUI_TB_PLAIN_BACKGROUND)
        els = [self._addFolder, self._menu_add_class_diagram, self._projectExport, self._project_settings]
        bar = self._auiToolBarElements
        bar.SetMinSize(wx.Size(16, 16))
        for el in els:
            bar.AddTool(el.GetId(), el.GetLabel(), el.GetBitmap())
        bar.Realize()
        self.frame.m_mgr.AddPane(bar, aui.AuiPaneInfo().Name(u"elements_toolbar").
            Top().Hide(). Caption(u"elements").PinButton(True).Gripper().Dock().Resizable().
            DockFixed(False).Row(0).Position(6).Layer(10).ToolbarPane())
        self.register_toolbar(bar)
        for handler in ModelsView._handlers:
            if hasattr(handler, '_create_toolbars'):
                handler._create_toolbars()

    def _bind_events(self):
        """Binds the events to this pane"""
        self._accelerator_handler.bind_events()
        # bind custom control events
        self.m_tree.Bind(wx.EVT_RIGHT_DOWN, self.on_tree_menu)
        self.m_tree.Bind(wx.EVT_TREE_ITEM_ACTIVATED, self.on_tree_open_item)
        self.m_tree.Bind(wx.EVT_TREE_SEL_CHANGED, self.on_tree_selection_changed)
        self.m_tree.Bind(wx.EVT_TREE_BEGIN_DRAG, self.OnModelBeginDrag)
        self.m_tree.Bind(wx.EVT_TREE_END_DRAG, self.OnModelEndDrag)
        self.m_tree.Bind(wx.EVT_KEY_DOWN, self.on_tree_key_down)

        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateExportFiles, id=self._projectExportId)
        self.bind_special(wx.EVT_MENU, self.OnExportFiles, id=self._projectExportId)

        self.bind_special(wx.EVT_UPDATE_UI, self.OnUpdateProjectSettings, id=self._project_settings_id)
        self.bind_special(wx.EVT_MENU, self.on_project_settings, id=self._project_settings_id)

        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_edit_hide, id=self._editHide)
        self.bind_special(wx.EVT_MENU, self.on_edit_hide, id=self._editHide)

        self.bind_special(wx.EVT_MENU, self.on_edit_show, id=self._editShow)

        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_edit_open, id=self._editOpen)
        self.bind_special(wx.EVT_MENU, self.on_edit_open_selected, id=self._editOpen)

        self.bind_special(wx.EVT_UPDATE_UI, self.on_update_add_folder, id=self._addFolder.GetId())
        self.bind_special(wx.EVT_MENU, self.on_add_folder, id=self._addFolder.GetId())

        # accelerator dispatchers
        self.m_tree.Bind(wx.EVT_TREE_ITEM_GETTOOLTIP, self.on_tree_model_tooptip)
        # avoid erratic release capture in dnd
        self.Bind(wx.EVT_MOUSE_CAPTURE_LOST, lambda x: None)
        for handler in ModelsView._handlers:
            if hasattr(handler, '_bind_events'):
                handler._bind_events()
        super(ModelsView, self)._bind_events()

    def _set_accelerators(self):
        """Set the accelerator table"""
        table = self._accelerator_handler.get_accelerator_entries()
        table.extend([
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_F1, wx.ID_FILE1),
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_F2, wx.ID_FILE2),
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_F3, wx.ID_FILE3),
            wx.AcceleratorEntry(wx.ACCEL_NORMAL, wx.WXK_LEFT, BaseView._leftKeyId),
            wx.AcceleratorEntry(wx.ACCEL_CTRL|wx.ACCEL_ALT, ord('F'), self._addFolderId)
        ])
        self.SetAcceleratorTable(wx.AcceleratorTable(table))

    @TransactionalMethod("move {0} up")
    def move_selected_up(self):
        """Attempt to move the selected element upside"""
        obj = self.selected
        if not obj:
            return False
        if not hasattr(obj, '_child_index'):
            return False
        parent = obj.parent
        if not hasattr(parent, '_child_index'):
            return False
        s_list = parent.sorted_child
        try:
            pos = s_list.index(obj)
        except ValueError as e:
            return False
        if pos < 1 or len(s_list) < 2:
            return
        # search prev element inside this tree
        try:
            prev = next(item for item in reversed(s_list[:pos]) if self.m_tree.HoldsObject(item))
        except StopIteration:
            return False
        # Ok, we must exchange indexes
        format_current_transaction_name(ModelsView._alias_map[type(obj)].format(obj.name))
        obj.save_state()
        prev.save_state()
        obj.exchange_index(prev)
        # This is not enough. We must also alter physical order related with his
        # container.

        self.m_tree.Delete(obj)
        self.insert(obj)

        @callafter(2)
        def refocus(z, x):
            z.m_tree.Update()
            z.m_tree.EnsureVisible(x)
            z.m_tree.SetFocus()
            z.m_tree.SelectItem(x)

        def nested(count, k, obj):
            if count == 0:
                wx.CallAfter(refocus, k, obj)
            else:
                wx.CallAfter(nested, count - 1, k, obj)

        # nested(2,self,  obj)
        refocus(self, obj)
        return True

    @TransactionalMethod("move {0} down")
    def move_selected_down(self):
        """Attempt to move the selected element downside"""
        obj = self.selected
        if not obj:
            return False
        if not hasattr(obj, '_child_index'):
            return False
        parent = obj.parent
        if not hasattr(parent, '_child_index'):
            return False
        # ok, get the sorted child list
        s_list = parent.sorted_child
        try:
            pos = s_list.index(obj)
        except ValueError as e:
            return False
        if pos > len(s_list) - 2:
            return False
        # search next element inside this tree
        try:
            next_ = next(item for item in s_list[pos+1:] if self.m_tree.HoldsObject(item))
        except StopIteration:
            return False
        # Ok, we must exchange indexes
        format_current_transaction_name(ModelsView._alias_map[type(obj)].format(obj.name))
        obj.save_state()
        next_.save_state()
        obj.exchange_index(next_)
        # remove and add again
        self.m_tree.Delete(obj)
        self.insert(obj)

        def refocus(z, x):
            z.m_tree.Update()
            z.m_tree.EnsureVisible(x)
            z.m_tree.SetFocus()
            z.m_tree.SelectItem(x)

        wx.CallAfter(refocus, self, obj)
        return True

    def on_tree_key_down( self, event):
        """The mission of this event handler is capture the
        combinations Alt+Up and Alt+Down and do child reordering,
        if possible. This is a easy method until D&D available."""
        if event.GetModifiers() == wx.MOD_ALT:
            if event.GetKeyCode() in [wx.WXK_UP, wx.WXK_NUMPAD_UP]:
                self.move_selected_up()
                return
            elif event.GetKeyCode() in [wx.WXK_DOWN, wx.WXK_NUMPAD_DOWN]:
                self.move_selected_down()
                return
        event.Skip()

    def on_tree_left_key(self, event):
        """If the selected node is expanded, simply collapse it.
        If not, navigate through parent"""
        if not self.selected:
            return
        if self.m_tree.IsExpanded(self.selected):
            self.m_tree.Collapse(self.selected)
        else:
            parent = self.selected.parent
            if self.m_tree.HoldsObject(parent):
                self.m_tree.SelectItem(parent)

    def on_build_project(self, event):
        """Update build project"""
        # before build, save first!
        from beatle.activity.arch.actions import Make
        book = self.frame.docBook
        n = book.GetPageCount()
        for pane in [book.GetPage(i) for i in range(0, n)]:
            try:
                if pane.object.project is self.selected:
                    pane.commit()
            except:
                pass
        Make(self.selected.project).all()

    def on_clean_project(self, event):
        from beatle.activity.arch.actions import Make
        Make(self.selected.project).clean()

    def on_tree_menu(self, event):
        """Handles context tree popup menu"""
        item = self.m_tree.HitTest(event.GetPosition())[0]
        if item is None:
            return
        self.m_tree.SelectItem(item)
        obj = self.selected
        if obj is None:
            return
        popup_map = ModelsView._popup_map
        t = type(obj)
        try:
            next(x for x in popup_map if t in popup_map[x])(event, obj)
            return
        except StopIteration:
            pass
        menu = wxx.Menu()
        if self.can_hide:
            menu.Append(self._editHide, "Hide", "Hide this element and child from tree.")
        menu.Append(self._editShow, "Show", "Show hidden child in tree.")
        menu.AppendSeparator()
        separator = False
        if self.can_edit_open:
            separator = True
            menu.Append(self._editOpen, "Open ...", "Edit user code.")
        if self.can_edit_user_sections:
            separator = True
            menu.Append(self._editUserSections,
                "edit user sections\tCtrl+Shift+U", "Edit user code in some sections of generated sources.")
        if self.can_edit_context:
            separator = True
            menu.Append(self._editContextId,
                "Select contexts ...\tCtrl+Shift+C", "Select applied contexts")
        if clone_mnu(self._menuAdd, parent=menu, enabled=True, separator=separator):
            separator = True
        for handler in ModelsView._handlers:
            if hasattr(handler, '_menu'):
                getattr(handler, 'update_menus', lambda: handler._menu.UpdateUI() and wx.SafeYield())()
                if clone_mnu(handler._menu, parent=menu, enabled=True, separator=separator):
                    separator = True
                    # break  <-- This optimization is not a general case. Also propagate errors (windows)
        if self.can_edit_properties:
            menu.AppendSeparator()
            append_copy_of_menu_item(menu, self.frame.editProperties)
        menu.Popup(event.GetPosition(), owner=self)

    def on_tree_open_item(self, event):
        """Handle open item"""
        obj = self.selected
        if obj is None:
            return
        if hasattr(obj, '_pane') and obj._pane is not None:
            self.frame.docBook.SetSelection(
                self.frame.docBook.GetPageIndex(obj._pane))
            return
        t = type(obj)
        handle_map = ModelsView._edit_map
        try:
            next(x for x in handle_map if t in handle_map[x])(obj)
        except StopIteration:
            self.on_edit_properties(event)
        except Exception as e:
            import traceback
            import sys
            traceback.print_exc(file=sys.stdout)
            print(type(e))  # the exception instance
            print(e.args)  # arguments stored in .args
            print(e)

    def open_database_table(self, table):
        """Open database table"""
        from beatle.activity.models.ui import pane
        assert not hasattr(table, '_pane') or table._pane is None
        frame = self.frame
        try:
            p = pane.DatabasePane(frame.docBook, frame, table)
        except Exception as e:
            raise e
        table._pane = p
        frame.docBook.AddPage(p, table.tab_label, True, table.bitmap_index)

    def on_tree_selection_changed(self, event):
        """Handle select changed"""
        from beatle.model import TComponent
        self.selected = self.m_tree.GetSelection()
        if not isinstance(self.selected, TComponent):
            self.selected = None

    def OnModelBeginDrag(self, event):
        """Allow drag-and-drop for leaf nodes."""
        obj = self.m_tree.__fer__(event.GetItem())
        if obj is None:
            return
        if obj.draggable():
            event.Allow()
            self.dragObject = obj

    def OnModelEndDrag(self, event):
        '''Handle drop operation'''
        if not self.dragObject:
            return
        obj = self.m_tree.__fer__(event.GetItem())
        if obj is None or self.dragObject in obj.path:
            self.Refresh()
            return
        self.dragObject.drop(obj)
        self.update_child_index(self.dragObject)
        # self.dragObject = None
        self.Refresh()

    def on_update_edit_paste(self, event):
        """Handle update paste event"""
        event.Enable(self.can_paste)

    def style_tree_obj(self, obj):
        """Update some styles after insert in tree"""
        if hasattr(obj, 'bitmap_open_index'):
            self.m_tree.SetItemImage(obj,
                obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
            self.m_tree.SetItemImage(obj, obj.bitmap_open_index,
                wx.TreeItemIcon_SelectedExpanded)
        for handler in ModelsView._handlers:
            if hasattr(handler, 'update_element'):
                handler.update_element(obj)
        if type(obj) in [model.py.Module, model.py.Package]:
            if obj.entry:
                self.m_tree.SetItemTextColour(obj, wx.RED)
            else:
                self.m_tree.SetItemTextColour(obj, wx.LIGHT_GREY)
            self.m_tree.SetItemBold(obj, bold=obj.entry)

    def update_child_index(self, obj):
        parent = obj.parent
        # reindex
        if self.m_tree.HoldsObject(parent):
            tree_id = self.m_tree.__ref__(parent)
            cookie = None
            child, cookie = self.m_tree.GetFirstChild(tree_id)
            index = 0
            while child.IsOk():
                child_object = self.m_tree.__fer__(child)
                if child_object is None:
                    raise RuntimeError('Detected unlinked tree item {}'.format(child.GetText()))
                child_object.child_index = index
                index += 1
                child, cookie = self.m_tree.GetNextChild(tree_id, cookie, sync=False)

    def do_render_add_element(self, obj):
        if self.m_tree.HoldsObject(obj):
            return  # this must not happen but because fixing reordering trap, is necessary
        if obj.child_index == -1:
            if self.render_add_new_element(obj):
                self.update_child_index(obj)
            return
        if not obj.visible_in_tree or type(obj) not in ModelsView._treeOrder:
            return
        if getattr(obj,'_hidden', False):
            return
        parent = obj.parent
        if parent is not None:
            if (not self.m_tree.HoldsObject(parent) and parent.visible_in_tree) or getattr(parent, '_hidden', False):
                # Cant show items whose parent is hiddem or visible in another view
                # There are some common elements, like folders that can't be shown depending on parent
                return
            # ok parent is visible in tree
            child = parent.sorted_child
            this_index = child.index(obj)
            if this_index == 0:
                self.m_tree.PrependItem(parent, obj.tree_label, obj.bitmap_index, obj.bitmap_index, obj)
                self.style_tree_obj(obj)
                return
            # ok, check if some previous element is already inserted
            for previous in reversed(child[:this_index]):
                if self.m_tree.HoldsObject(previous):
                    self.m_tree.InsertItem(parent, previous, obj.tree_label,obj.bitmap_index, obj.bitmap_index, obj)
                    self.style_tree_obj(obj)
                    return
            # then, insert it the first
            self.m_tree.PrependItem(parent, obj.tree_label,obj.bitmap_index, obj.bitmap_index, obj)
            self.style_tree_obj(obj)
            return
        # root items are workspaces, right?
        parent = self.m_tree.GetRootItem()
        self.m_tree.AppendItem(parent, obj.tree_label, obj.bitmap_index, obj.bitmap_index, obj)
        self.style_tree_obj(obj)

    def render_add_new_element(self, obj):

        """Inserts element in tree.
        That was the first method for inserting elements, following their cathegories.
        Now, that method is only used for recently created elements, following the
        predefined order. But the user can change that.
         """
        # model tree
        if not obj.visible_in_tree or type(obj) not in ModelsView._treeOrder:
            return False
        if getattr(obj,'_hidden', False):
            return False
        ti = ModelsView._treeOrder.index(type(obj))
        # check parent
        p = self.m_tree.GetRootItem()
        if obj.parent is not None:
            if self.m_tree.HoldsObject(obj.parent):
                p = obj.parent
            elif obj.parent.visible_in_tree: # parent visible but is not in tree?
                return False
        if p is not None and getattr(p, '_hidden', False):
            return False
        if p is None or not self.m_tree.HoldsObject(p):
            p = self.m_tree.GetRootItem()
        if obj.parent is not None:
            # find some major friend item with the same class
            tribal = obj.parent[type(obj)]
            index = tribal.index(obj)
            pre = None
            while index > 0 and pre is None:
                index = index - 1
                candidate = tribal[index]
                if not self.m_tree.HoldsObject(candidate):
                    continue
                pre = candidate
            if pre is not None:
                self.m_tree.InsertItem(p, pre, obj.tree_label, obj.bitmap_index, obj.bitmap_index, obj)
                if hasattr(obj, 'bitmap_open_index'):
                    self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
                    self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
                for handler in ModelsView._handlers:
                    if hasattr(handler, 'update_element'):
                        handler.update_element(obj)
                if type(obj) in [model.py.Module, model.py.Package]:
                    if obj._entry:
                        self.m_tree.SetItemTextColour(obj, wx.RED)
                    else:
                        self.m_tree.SetItemTextColour(obj, wx.LIGHT_GREY)
                    self.m_tree.SetItemBold(obj, bold=obj._entry)
                return True
        item_count = 0
        citem, cookie = self.m_tree.GetFirstChild(p)
        if type(citem) is wxx.agw.GenericTreeItem:
            citem = self.m_tree.__fer__(citem)
        if type(citem) in ModelsView._treeOrder:
            if ti <= ModelsView._treeOrder.index(type(citem)):
                self.m_tree.PrependItem(p, obj.tree_label, obj.bitmap_index, obj.bitmap_index, obj)
                if hasattr(obj, 'bitmap_open_index'):
                    self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
                    self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
                for handler in ModelsView._handlers:
                    if hasattr(handler, 'update_element'):
                        handler.update_element(obj)
                if type(obj) in [model.py.Module, model.py.Package]:
                    if obj._entry:
                        self.m_tree.SetItemTextColour(obj, wx.RED)
                    else:
                        self.m_tree.SetItemTextColour(obj, wx.LIGHT_GREY)
                    self.m_tree.SetItemBold(obj, bold=obj._entry)
                return
        while type(citem) is not wxx.agw.GenericTreeItem or citem.IsOk():
            item_count = item_count + 1
            citem, cookie = self.m_tree.GetNextChild(p, cookie)
            if type(citem) not in ModelsView._treeOrder:
                continue
            if ti <= ModelsView._treeOrder.index(type(citem)):
                self.m_tree.InsertItemBefore(p, item_count,
                                             obj.tree_label,
                                             obj.bitmap_index, obj.bitmap_index, data=obj)
                if hasattr(obj, 'bitmap_open_index'):
                    self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
                    self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
                for handler in ModelsView._handlers:
                    if hasattr(handler, 'update_element'):
                        handler.update_element(obj)
                if type(obj) in [model.py.Module, model.py.Package]:
                    if obj._entry:
                        self.m_tree.SetItemTextColour(obj, wx.RED)
                    else:
                        self.m_tree.SetItemTextColour(obj, wx.LIGHT_GREY)
                    self.m_tree.SetItemBold(obj, bold=obj._entry)
                return True
        # Ok, do append
        self.m_tree.AppendItem(p, obj.tree_label, obj.bitmap_index, obj.bitmap_index, obj)
        if hasattr(obj, 'bitmap_open_index'):
            self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
            self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
        for handler in ModelsView._handlers:
            if hasattr(handler, 'update_element'):
                handler.update_element(obj)
        if type(obj) in [model.py.Module, model.py.Package]:
            if obj._entry:
                self.m_tree.SetItemTextColour(obj, wx.RED)
            else:
                self.m_tree.SetItemTextColour(obj, wx.LIGHT_GREY)
            self.m_tree.SetItemBold(obj, bold=obj._entry)
        return True

    def do_render_remove_element(self, obj):
        """Do remove element in tree"""
        if self.m_tree.HoldsObject(obj):
            self.m_tree.Delete(obj)

    def update_element(self, obj):
        """Update the tree label for an object. This method is called
        from the undo/redo stack."""
        if not self.m_tree.HoldsObject(obj):
            return
        # Check if there is previous or next item and if the indexes matches
        parent = self.m_tree.GetItemParent(obj)
        if parent is not None and type(parent) is not GenericTreeItem:
            child = [x for x in parent.sorted_child if self.m_tree.HoldsObject(x)]
            if obj in child:  # why projects are not in the list?
                index = child.index(obj)
                if index > 0:
                    if self.m_tree.GetNextSibling(child[index-1]) != obj:
                        # REORDERING TRAP
                        # this could not happen. This operation has side effects requiring mitigations
                        # we must ensure the correct ordering on new objects
                        self.m_tree.Delete(obj)
                        self.insert(obj)
                        return
                if index < len(child)-1:
                    if self.m_tree.GetNextSibling(obj) != child[index+1]:
                        # REORDERING TRAP
                        # this could not happen. This operation has side effects requiring mitigations
                        # we must ensure the correct ordering on new objects
                        self.m_tree.Delete(obj)
                        self.insert(obj)
                        return
        self.m_tree.SetItemText(obj, obj.tree_label)
        self.m_tree.SetItemImage( obj, obj.bitmap_index, wx.TreeItemIcon_Normal)
        if hasattr(obj, 'bitmap_open_index'):
            self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_Expanded)
            self.m_tree.SetItemImage(obj, obj.bitmap_open_index, wx.TreeItemIcon_SelectedExpanded)
        self.m_tree.SetItemImage(obj, obj.bitmap_index, wx.TreeItemIcon_Selected)
        for handler in ModelsView._handlers:
            if hasattr(handler, 'update_element'):
                handler.update_element(obj)
        if type(obj) in [model.py.Module, model.py.Package]:
            if obj._entry:
                self.m_tree.SetItemTextColour(obj, wx.RED)
            else:
                self.m_tree.SetItemTextColour(obj, wx.LIGHT_GREY)
            self.m_tree.SetItemBold(obj, bold=obj._entry)

    def on_tree_model_tooptip(self, event):
        """Handles tree model tooltips"""
        self.m_tree.SetToolTip(None)
        # wx.YieldIfNeeded()
        obj = self.m_tree.__fer__(event.GetItem())
        if obj is not None:
            event.SetToolTip(obj.note.strip())

    def on_update_edit_copy(self, event):
        """Handle update edit copy"""
        event.Enable(self.can_copy)

    def on_edit_copy(self, event):
        """Handle edit copy event"""
        # We must protect agains accelerators
        if not self.can_copy:
            return
        clipboard.copy(ClipboardItemModel(self.selected))

    def on_update_edit_cut(self, event):
        """Handle cut event"""
        # for the moment, this event is disabled
        event.Enable(self.can_cut)

    @TransactionalMethod("cut {0}")
    def on_edit_cut(self, event):
        """Handle cut event"""
        # we can receive some accelerator call here, so we must
        # check again if this call is allowed:
        if not self.can_cut:
            return False
        clipboard.copy(ClipboardItemModel(self.selected))
        obj = self.selected
        format_current_transaction_name(ModelsView._alias_map[type(obj)].format(obj.name))
        # -- first attempt to delegate
        for handler in ModelsView._handlers:
            if hasattr(handler, 'on_delete'):
                if handler.on_delete(event):
                    return True
        if isinstance(obj, model.TComponent):
            obj.delete()
        else:
            TransactionStack.do_delete(obj)
        return True

    @TransactionalMethod("paste")
    def on_edit_paste(self, event):
        """Handle paste event"""
        if not self.can_paste:
            return False
        for handler in ModelsView._handlers:
            if hasattr(handler, 'on_edit_paste'):
                if handler.on_edit_paste(event):
                    return True
        return False

    def on_update_delete(self, event):
        """Update delete element"""
        focus = self.FindFocus()
        if focus is not self.m_tree:
            return event.Enable(False)
        else:
            event.Enable(self.can_delete)

    @TransactionalMethod("delete {0}")
    def on_delete(self, event):
        """delete element"""
        focus = self.FindFocus()
        if focus is not self.m_tree:
            event.Skip()
            return False
        # we can receive some accelerator call here, so we must
        # check again if this call is allowed:
        if not self.can_delete:
            return False
        obj = self.selected
        format_current_transaction_name(ModelsView._alias_map[type(obj)].format(obj.name))
        # -- first attempt to delegate
        for handler in ModelsView._handlers:
            if hasattr(handler, 'on_delete'):
                if handler.on_delete(event):
                    return True
        if type(obj) not in [model.Workspace, model.Project] and isinstance(obj, model.TComponent):
            obj.project.save_state()
            obj.delete()
            obj.project.modified=True
        else:
            TransactionStack.do_delete(obj)
        wx.CallAfter(focus.SetFocus)
        return True

    def on_update_edit_hide(self, event):
        event.Enable(self.can_hide)

    def on_edit_hide(self, event):
        obj = self.selected
        setattr(obj,'_hidden',True)
        self.do_render_remove_element(obj)

    def on_edit_show(self, event):
        obj = self.selected
        if obj is None:
            return
        try:
            for c, l in obj.children.items():
                for obj in l:
                    if getattr(obj, '_hidden', False):
                        setattr(obj, '_hidden', False)
                        self.insert(obj)
        except:
            pass

    def on_update_edit_open(self, event):
        """Handle update open code edit"""
        event.Enable(self.can_edit_open)

    def on_edit_open_selected(self, event):
        if not self.on_edit_open(self.selected):
            self.on_edit_properties(event)

    def on_edit_open(self, obj):
        """Do open code editor"""
        if obj is None:
            return
        pane = getattr(obj, '_pane', None)
        if pane is not None:
            self.frame.docBook.SetSelection(
                self.frame.docBook.GetPageIndex(pane))
            return
        t = type(obj)
        handle_map = ModelsView._edit_map
        try:
            next(x for x in handle_map if t in handle_map[x])(obj)
            return True
        except StopIteration:
            return False

    def on_update_run_project(self, event):
        """Update the project run event"""
        if self.runner.is_running:
            event.Check(self.runner.is_running)
            event.Enable(False)
        else:
            v = self.selected
            v = v and getattr(v, 'project', None)
            if v:
                language = getattr(v, '_language', None)
                if language  == 'python' and v.main_file:
                    v = v.main_file
                    event.Enable(os.path.exists(v.key_file))
                    return
                elif language == 'c++' and v.build_type == "executable":
                    event.Enable(os.path.exists(v.full_path_target_product))
                    return
            event.Enable(False)

    def on_update_stop_run(self, event):
        """default event handler"""
        event.Enable(self.runner.is_running)

    def on_stop_run(self, event):
        """Stop running"""
        if self.runner.is_running:
            if not self.runner.stop():
                self.runner.force_stop()

    def on_run_project(self, event):
        """Execute the project"""
        # before running, save first!
        project = self.selected.project
        if project.language == 'python':
            if wx.Platform == "__WXMSW__":
                main = '"{}"'.format(self.selected.project.main_file.key_file.replace('\\', '/'))
            else:
                main = self.selected.project.main_file.key_file
            dir_ = project.dir
            book = self.frame.docBook
            n = book.GetPageCount()
            for pane in [book.GetPage(i) for i in range(0, n)]:
                try:
                    if pane.object.project is self.selected:
                        pane.commit()
                except Exception as e:
                    pass
            kwargs = {
                'prolog': 'start execution {}:'.format(project.name),
                'cwd': dir_,
                'command': 'python3 -u {}'.format(main),
                'epilog': 'end execution {}.'.format(project.name),
                'terminal': True
            }
            self.runner.__run__(**kwargs)
            # self.frame.run_python_script(path)
        else:
            kwargs = {
                'prolog': 'start execution {}:'.format(project.name),
                'cwd': project.dir,
                'command': project.full_path_target_product,
                'epilog': 'end execution {}.'.format(project.name),
                'terminal': True
            }
            self.runner.__run__(**kwargs)
            # self.frame.run_exec(project.full_path_target_product)

    def OnUpdateExportFiles(self, event):
        """Update export code command"""
        event.Enable(bool(self.selected and self.selected.project))

    def OnExportFiles(self, event):
        """Handle export code event"""
        # if type(self.selected) is model.py.Module:
        #     self.selected.export_code_files()
        # else:
        dialog = ui_dlg.GenerateSourcesDialog(context.get_frame(), self.selected.project)
        dialog.ShowModal()

    def OnUpdateProjectSettings(self, event):
        """Update project settings command"""
        item = self.selected
        if item is None:
            event.Enable(False)
            return
        item = item.project
        if item is None:
            event.Enable(False)
            return
        event.Enable(item.language == 'c++')

    @TransactionalMethod("Edit project settings")
    def on_project_settings(self, event):
        """Project settings command"""
        # TODO : this must be replaced by the preferences mechanism
        # in fact, we must differentiate between preferences and settings
        from beatle.activity.models.cc.ui import dlg
        dialog = dlg.SettingsDialog(context.get_frame(), self.selected.project)
        if dialog.ShowModal() == wx.ID_OK:
            return True
        return False

    def on_update_add_folder(self, event):
        """Update add folder method"""
        event.Enable(bool(self.selected and self.selected.inner_folder_container))

    @TransactionalMethod('add folder {0}')
    @wxx.CreationDialog(dlg.FolderDialog, folder_creator)
    def on_add_folder(self, event):
        """Handle add folder command"""
        return context.get_frame(), self.selected.inner_folder_container

    def on_update_add_path_to_console(self, event):
        """Update save project method"""
        if self.selected:
            proj = self.selected.project
            if proj and hasattr(proj,'dir'):
                event.Enable(True)
                return
        event.Enable(False)

    def on_add_path_to_console(self, event):
        """Update save project method"""
        frame = context.get_frame()
        entry = frame.m_pythonEntry
        entry.run('import sys; sys.path.append(r"{dir}")'.format(dir=self.selected.project.dir))


